continent = {
	name = europe
	male = {
		"gfx/leaders/ger_leader1.dds"
		"gfx/leaders/ger_leader2.dds"
		"gfx/leaders/ger_leader3.dds"
		"gfx/leaders/ALB/Portrait_Albania_King_Zog.dds"
		"gfx/leaders/AUS/Portrait_Austria_Kurt_Schuschnigg.dds"
		"gfx/leaders/BEL/Portrait_Belgium_Hubert_Pierlot.dds"
		"gfx/leaders/BUL/portrait_bul_hristo_lukov.dds"
		"gfx/leaders/BUL/Portrait_Bulgaria_Boris_III.dds"
		"gfx/leaders/BUL/Portrait_Bulgaria_Georgi_Dimitrov.dds"
		"gfx/leaders/CRO/Portrait_Croatia_Ante_Pavelic.dds"
		"gfx/leaders/CZE/Portrait_Czech_Edvard_Benes.dds"
		"gfx/leaders/CZE/Portrait_Czech_Jaroslav_Krejci.dds"
		"gfx/leaders/CZE/Portrait_Czech_Klement_Gottwald.dds"
		"gfx/leaders/CZE/portrait_josef_snejdarek.dds"
		"gfx/leaders/CZE/portrait_konstantin_von_neurath.dds"
		"gfx/leaders/CZE/portrait_richard_tesarik.dds"
		"gfx/leaders/CZE/portrait_sergej_vojcechovsky.dds"
		"gfx/leaders/CZE/portrait_vojtech_luza.dds"
		"gfx/leaders/DEN/Portrait_Denmark_Erik_Scavenius.dds"
		"gfx/leaders/DEN/Portrait_Denmark_Thorvald_Stauning.dds"
		"gfx/leaders/ENG/Portrait_Britain_Alan_Brooke.dds"
		"gfx/leaders/ENG/Portrait_Britain_Alan_Cunningham.dds"
		"gfx/leaders/ENG/Portrait_Britain_Algernon_Willis.dds"
		"gfx/leaders/ENG/Portrait_Britain_Andrew_Cunningham.dds"
		"gfx/leaders/ENG/Portrait_Britain_Archibald_Wavell.dds"
		"gfx/leaders/ENG/Portrait_Britain_Arthur_Percival.dds"
		"gfx/leaders/ENG/Portrait_Britain_Arthur_Power.dds"
		"gfx/leaders/ENG/Portrait_Britain_Bernard_Montgomery.dds"
		"gfx/leaders/ENG/Portrait_Britain_Bernard_Montmomery.dds"
		"gfx/leaders/ENG/Portrait_Britain_Bernard_Rawlings.dds"
		"gfx/leaders/ENG/Portrait_Britain_Brian_Horrocks.dds"
		"gfx/leaders/ENG/Portrait_Britain_Bruce_Fraser.dds"
		"gfx/leaders/ENG/Portrait_Britain_Charles_Forbes.dds"
		"gfx/leaders/ENG/Portrait_Britain_Claude_Auchinleck.dds"
		"gfx/leaders/ENG/Portrait_Britain_Edward_Halifax.dds"
		"gfx/leaders/ENG/Portrait_Britain_Edward_VIII.dds"
		"gfx/leaders/ENG/Portrait_Britain_Generic_1.dds"
		"gfx/leaders/ENG/Portrait_Britain_Generic_2.dds"
		"gfx/leaders/ENG/Portrait_Britain_Generic_3.dds"
		"gfx/leaders/ENG/Portrait_Britain_Generic_land_1.dds"
		"gfx/leaders/ENG/Portrait_Britain_Generic_land_2.dds"
		"gfx/leaders/ENG/Portrait_Britain_Generic_land_3.dds"
		"gfx/leaders/ENG/Portrait_Britain_Generic_land_4.dds"
		"gfx/leaders/ENG/Portrait_Britain_Generic_land_5.dds"
		"gfx/leaders/ENG/Portrait_Britain_Generic_navy_1.dds"
		"gfx/leaders/ENG/Portrait_Britain_Generic_navy_2.dds"
		"gfx/leaders/ENG/Portrait_Britain_Generic_navy_3.dds"
		"gfx/leaders/ENG/Portrait_Britain_George_Giffard.dds"
		"gfx/leaders/ENG/Portrait_Britain_George_VI.dds"
		"gfx/leaders/ENG/Portrait_Britain_Harold_Alexander.dds"
		"gfx/leaders/ENG/Portrait_Britain_Henry_Harwood.dds"
		"gfx/leaders/ENG/Portrait_Britain_Henry_Maitland_Wilson.dds"
		"gfx/leaders/ENG/Portrait_Britain_Henry_Pownall.dds"
		"gfx/leaders/ENG/Portrait_Britain_James_Fownes_Somerville.dds"
		"gfx/leaders/ENG/Portrait_Britain_Jock_Campbell.dds"
		"gfx/leaders/ENG/Portrait_Britain_John_Cunningham.dds"
		"gfx/leaders/ENG/Portrait_Britain_John_Jackie_Smyth.dds"
		"gfx/leaders/ENG/Portrait_Britain_John_Tovey.dds"
		"gfx/leaders/ENG/Portrait_Britain_John_Vereker.dds"
		"gfx/leaders/ENG/Portrait_Britain_Merton_Beckwith_Smith.dds"
		"gfx/leaders/ENG/Portrait_Britain_Miles_Dempsey.dds"
		"gfx/leaders/ENG/Portrait_Britain_Neil_Ritchie.dds"
		"gfx/leaders/ENG/Portrait_Britain_Neville_Chamberlain.dds"
		"gfx/leaders/ENG/Portrait_Britain_Oliver_Leese.dds"
		"gfx/leaders/ENG/Portrait_Britain_Oswald_Mosley.dds"
		"gfx/leaders/ENG/Portrait_Britain_Palme_Dutt.dds"
		"gfx/leaders/ENG/Portrait_Britain_Richard_OConnor.dds"
		"gfx/leaders/ENG/Portrait_Britain_Stanley_Baldwin.dds"
		"gfx/leaders/ENG/Portrait_Britain_Thomas_Jacomb_Hutton.dds"
		"gfx/leaders/ENG/Portrait_Britain_William_Gott.dds"
		"gfx/leaders/ENG/Portrait_Britain_William_Platt.dds"
		"gfx/leaders/ENG/Portrait_Britain_William_Slim.dds"
		"gfx/leaders/ENG/Portrait_Britain_Winston_Churchill.dds"
		"gfx/leaders/EST/portrait_est_konstantin_pats.dds"
		"gfx/leaders/Europe/Portrait_Europe_Generic_1.dds"
		"gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
		"gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
		"gfx/leaders/Europe/portrait_europe_generic_4.dds"
		"gfx/leaders/Europe/portrait_europe_generic_5.dds"
		"gfx/leaders/Europe/portrait_europe_generic_6.dds"
		"gfx/leaders/Europe/Portrait_europe_generic_7.dds"
		"gfx/leaders/Europe/portrait_europe_generic_8.dds"
		"gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
		"gfx/leaders/Europe/portrait_europe_generic_land_10.dds"
		"gfx/leaders/Europe/portrait_europe_generic_land_11.dds"
		"gfx/leaders/Europe/portrait_europe_generic_land_12.dds"
		"gfx/leaders/Europe/portrait_europe_generic_land_13.dds"
		"gfx/leaders/Europe/portrait_europe_generic_land_14.dds"
		"gfx/leaders/Europe/portrait_europe_generic_land_15.dds"
		"gfx/leaders/Europe/portrait_europe_generic_land_16.dds"
		"gfx/leaders/Europe/portrait_europe_generic_land_17.dds"
		"gfx/leaders/Europe/portrait_europe_generic_land_18.dds"
		"gfx/leaders/Europe/Portrait_Europe_Generic_land_2.dds"
		"gfx/leaders/Europe/Portrait_Europe_Generic_land_3.dds"
		"gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
		"gfx/leaders/Europe/Portrait_Europe_Generic_land_5.dds"
		"gfx/leaders/Europe/Portrait_europe_generic_land_6.dds"
		"gfx/leaders/Europe/portrait_europe_generic_land_7.dds"
		"gfx/leaders/Europe/portrait_europe_generic_land_8.dds"
		"gfx/leaders/Europe/portrait_europe_generic_land_9.dds"
		"gfx/leaders/Europe/Portrait_Europe_Generic_navy_1.dds"
		"gfx/leaders/Europe/Portrait_Europe_Generic_navy_2.dds"
		"gfx/leaders/Europe/Portrait_Europe_Generic_navy_3.dds"
		"gfx/leaders/Europe/portrait_europe_generic_navy_4.dds"
		"gfx/leaders/Europe/portrait_europe_generic_navy_5.dds"
		"gfx/leaders/FIN/Portrait_Finland_Kyosti_Kallio.dds"
		"gfx/leaders/FIN/Portrait_Finland_Risto_Heikki_Ryti.dds"
		"gfx/leaders/FRA/portrait_fra_maurice_thorez.dds"
		"gfx/leaders/FRA/Portrait_France_Alphonse_Joseph_Georges.dds"
		"gfx/leaders/FRA/Portrait_France_Alphonse_Juin.dds"
		"gfx/leaders/FRA/Portrait_France_Charles_De_Gaulle.dds"
		"gfx/leaders/FRA/portrait_france_charles_huntziger.dds"
		"gfx/leaders/FRA/Portrait_France_Edouard_Daladier.dds"
		"gfx/leaders/FRA/Portrait_France_Francois_Darlan.dds"
		"gfx/leaders/FRA/Portrait_France_Generic_1.dds"
		"gfx/leaders/FRA/Portrait_France_Generic_2.dds"
		"gfx/leaders/FRA/Portrait_France_Generic_3.dds"
		"gfx/leaders/FRA/Portrait_France_Generic_land_1.dds"
		"gfx/leaders/FRA/Portrait_France_Generic_land_2.dds"
		"gfx/leaders/FRA/Portrait_France_Generic_land_3.dds"
		"gfx/leaders/FRA/Portrait_France_Generic_land_4.dds"
		"gfx/leaders/FRA/Portrait_France_Generic_land_5.dds"
		"gfx/leaders/FRA/Portrait_France_Generic_navy_1.dds"
		"gfx/leaders/FRA/Portrait_France_Generic_navy_2.dds"
		"gfx/leaders/FRA/Portrait_France_Generic_navy_3.dds"
		"gfx/leaders/FRA/portrait_france_henri_giraud.dds"
		"gfx/leaders/FRA/Portrait_France_Jean_de_Laborde.dds"
		"gfx/leaders/FRA/Portrait_France_Jean_de_Lattre_de_Tassigny.dds"
		"gfx/leaders/FRA/Portrait_France_Jean-Marie_Charles_Abrial.dds"
		"gfx/leaders/FRA/Portrait_France_Jean-Pierre_Esteva.dds"
		"gfx/leaders/FRA/Portrait_France_Maurice_Gamelin.dds"
		"gfx/leaders/FRA/Portrait_France_Maxime_Weygand.dds"
		"gfx/leaders/FRA/Portrait_France_Paul_Reynaud.dds"
		"gfx/leaders/FRA/portrait_france_philippe_leclerc.dds"
		"gfx/leaders/FRA/Portrait_France_Philippe_Petain.dds"
		"gfx/leaders/FRA/Portrait_France_Rene-Emile_Godfroy.dds"
		"gfx/leaders/GER/portrait_ger_august_von_mackensen.dds"
		"gfx/leaders/GER/portrait_ger_felix_steiner.dds"
		"gfx/leaders/GER/portrait_ger_victoria_louise.dds"
		"gfx/leaders/GER/portrait_ger_von_lettow_vorbeck.dds"
		"gfx/leaders/GER/portrait_ger_wilhelm_ii.dds"
		"gfx/leaders/GER/portrait_ger_wilhelm_iii.dds"
		"gfx/leaders/GER/Portrait_Germany_Adolf_Hitler.dds"
		"gfx/leaders/GER/Portrait_Germany_Albert_Kesselring.dds"
		"gfx/leaders/GER/Portrait_Germany_Alfred_Jodl.dds"
		"gfx/leaders/GER/Portrait_Germany_Alfred_Saalwachter.dds"
		"gfx/leaders/GER/Portrait_Germany_Erhard_Milch.dds"
		"gfx/leaders/GER/Portrait_Germany_Erich_Raeder.dds"
		"gfx/leaders/GER/Portrait_Germany_Erich_von_Manstein.dds"
		"gfx/leaders/GER/Portrait_Germany_Ernst-Eberhard_Hell.dds"
		"gfx/leaders/GER/Portrait_Germany_Erwin_Rommel.dds"
		"gfx/leaders/GER/Portrait_Germany_Erwin_von_Witzleben.dds"
		"gfx/leaders/GER/Portrait_Germany_Ewald_von_Kleist.dds"
		"gfx/leaders/GER/Portrait_Germany_Fedor_von_Bock.dds"
		"gfx/leaders/GER/Portrait_Germany_Friedrich_Paulus.dds"
		"gfx/leaders/GER/Portrait_Germany_Friedrich_Schulz.dds"
		"gfx/leaders/GER/Portrait_Germany_Generic_1.dds"
		"gfx/leaders/GER/Portrait_Germany_Generic_2.dds"
		"gfx/leaders/GER/Portrait_Germany_Generic_3.dds"
		"gfx/leaders/GER/Portrait_Germany_Generic_land_1.dds"
		"gfx/leaders/GER/Portrait_Germany_Generic_land_2.dds"
		"gfx/leaders/GER/Portrait_Germany_Generic_land_3.dds"
		"gfx/leaders/GER/Portrait_Germany_Generic_land_4.dds"
		"gfx/leaders/GER/Portrait_Germany_Generic_land_5.dds"
		"gfx/leaders/GER/Portrait_Germany_Generic_navy_1.dds"
		"gfx/leaders/GER/Portrait_Germany_Generic_navy_2.dds"
		"gfx/leaders/GER/Portrait_Germany_Generic_navy_3.dds"
		"gfx/leaders/GER/Portrait_Germany_Georg_von_Kuchler.dds"
		"gfx/leaders/GER/Portrait_Germany_Georg_von_Reinhardt.dds"
		"gfx/leaders/GER/Portrait_Germany_Gerd_von_Rundstedt.dds"
		"gfx/leaders/GER/Portrait_Germany_Gotthard_Heinrici.dds"
		"gfx/leaders/GER/Portrait_Germany_Gunter_Lutjens.dds"
		"gfx/leaders/GER/Portrait_Germany_Gunther_von_Kluge.dds"
		"gfx/leaders/GER/Portrait_Germany_Hans-Karl_Freiherr_von_Esebeck.dds"
		"gfx/leaders/GER/Portrait_Germany_Hasso_von_Manteuffel.dds"
		"gfx/leaders/GER/Portrait_Germany_Heinrich_Himmler.dds"
		"gfx/leaders/GER/Portrait_Germany_Heinz_Guderian.dds"
		"gfx/leaders/GER/Portrait_Germany_Herman_Hoth.dds"
		"gfx/leaders/GER/Portrait_Germany_Hermann_Boehm.dds"
		"gfx/leaders/GER/Portrait_Germany_Hermann_Goring.dds"
		"gfx/leaders/GER/Portrait_Germany_Johannes_Blaskowitz.dds"
		"gfx/leaders/GER/Portrait_Germany_Josef_Dietrich.dds"
		"gfx/leaders/GER/Portrait_Germany_Karl_Donitz.dds"
		"gfx/leaders/GER/Portrait_Germany_Konrad_Adenauer.dds"
		"gfx/leaders/GER/Portrait_Germany_Kurt_Student.dds"
		"gfx/leaders/GER/Portrait_Germany_Maximilian_von_Weichs.dds"
		"gfx/leaders/GER/Portrait_Germany_Paul_Hausser.dds"
		"gfx/leaders/GER/Portrait_Germany_Walter_Kruger.dds"
		"gfx/leaders/GER/Portrait_Germany_Walter_Model.dds"
		"gfx/leaders/GER/Portrait_Germany_Wilhelm_List.dds"
		"gfx/leaders/GER/Portrait_Germany_Wilhelm_Marschall.dds"
		"gfx/leaders/GER/Portrait_Germany_Wilhelm_Pieck.dds"
		"gfx/leaders/GER/Portrait_Germany_Wilhelm_Ritter_von_Leeb.dds"
		"gfx/leaders/GER/Portrait_Germany_Willi_Reschke.dds"
		"gfx/leaders/GER/Portrait_Germany_Wolfram_Freiherr_von_Richthofen.dds"
		"gfx/leaders/GRE/Portrait_Greece_Ioannis_Metaxas.dds"
		"gfx/leaders/GRE/Portrait_Greece_Markos_Vafiadis.dds"
		"gfx/leaders/HOL/portrait_hol_hendrikus_colijn.dds"
		"gfx/leaders/HOL/Portrait_Netherlands_Dirk_Jan_de_Geer.dds"
		"gfx/leaders/HUN/Portrait_bela_kun.dds"
		"gfx/leaders/HUN/portrait_ferenc_feketehalmy_czeydner.dds"
		"gfx/leaders/HUN/Portrait_friedrich_franz.dds"
		"gfx/leaders/HUN/portrait_geza_lakatos.dds"
		"gfx/leaders/HUN/Portrait_Hungary_Matyas_Rakoski.dds"
		"gfx/leaders/HUN/Portrait_Hungary_Miklos_Horthy.dds"
		"gfx/leaders/HUN/portrait_ivan_hindy.dds"
		"gfx/leaders/HUN/portrait_karoly_beregfy.dds"
		"gfx/leaders/HUN/portrait_lajos_veress.dds"
		"gfx/leaders/HUN/portrait_miklos_horthy_admiral.dds"
		"gfx/leaders/HUN/Portrait_otto_von_hapsburg.dds"
		"gfx/leaders/ICE/portrait_ice_sveinn_bjornsson.dds"
		"gfx/leaders/IRE/Portrait_Ireland_Eamon_de_Valera.dds"
		"gfx/leaders/ITA/emperor_mussolini.dds"
		"gfx/leaders/ITA/portrait_ita_ferruccio_parri.dds"
		"gfx/leaders/ITA/portrait_ita_palmiro_togliatti.dds"
		"gfx/leaders/ITA/Portrait_Italy_Alberto_Da_Zara.dds"
		"gfx/leaders/ITA/Portrait_Italy_Angelo_Iachino.dds"
		"gfx/leaders/ITA/Portrait_Italy_Benito_Mussolini.dds"
		"gfx/leaders/ITA/Portrait_Italy_Carlo_Bergamini.dds"
		"gfx/leaders/ITA/portrait_italy_emilio_de_bono.dds"
		"gfx/leaders/ITA/Portrait_Italy_Generic_1.dds"
		"gfx/leaders/ITA/Portrait_Italy_Generic_2.dds"
		"gfx/leaders/ITA/Portrait_Italy_Generic_3.dds"
		"gfx/leaders/ITA/Portrait_Italy_Generic_land_1.dds"
		"gfx/leaders/ITA/Portrait_Italy_Generic_land_2.dds"
		"gfx/leaders/ITA/Portrait_Italy_Generic_land_3.dds"
		"gfx/leaders/ITA/Portrait_Italy_Generic_land_4.dds"
		"gfx/leaders/ITA/Portrait_Italy_Generic_land_5.dds"
		"gfx/leaders/ITA/Portrait_Italy_Generic_navy_1.dds"
		"gfx/leaders/ITA/Portrait_Italy_Generic_navy_2.dds"
		"gfx/leaders/ITA/Portrait_Italy_Generic_navy_3.dds"
		"gfx/leaders/ITA/Portrait_Italy_Giovanni_Messe.dds"
		"gfx/leaders/ITA/Portrait_Italy_Giuseppe_Fioravanzo.dds"
		"gfx/leaders/ITA/Portrait_Italy_Inigo_Campioni.dds"
		"gfx/leaders/ITA/portrait_italy_italo_balbo.dds"
		"gfx/leaders/ITA/Portrait_Italy_Pietro_Badoglio.dds"
		"gfx/leaders/ITA/portrait_italy_radolfo_graziani.dds"
		"gfx/leaders/ITA/Portrait_Italy_Sebastiano_Visconti_Prasca.dds"
		"gfx/leaders/ITA/Portrait_Italy_Ubaldo_Soddu.dds"
		"gfx/leaders/ITA/Portrait_Italy_Ugo_Cavallero.dds"
		"gfx/leaders/ITA/Portrait_Italy_Victor_Emmanuel_III.dds"
		"gfx/leaders/LAT/portrait_lat_fricis_menders.dds"
		"gfx/leaders/LAT/portrait_lat_karlis_ulmanis.dds"
		"gfx/leaders/LAT/portrait_lat_vilis_lacis.dds"
		"gfx/leaders/LIT/portrait_lit_antanas_smetona.dds"
		"gfx/leaders/LUX/portrait_lux_joseph_bech.dds"
		"gfx/leaders/NOR/Portrait_Norway_Johan_Nygaardsvold.dds"
		"gfx/leaders/NOR/Portrait_Norway_Vidkun_Quisling.dds"
		"gfx/leaders/POL/Portrait_POL_Boleslaw_Piasecki.dds"
		"gfx/leaders/POL/Portrait_POL_Roman_Abraham.dds"
		"gfx/leaders/POL/Portrait_POL_Stanislaw_Kopamski.dds"
		"gfx/leaders/POL/Portrait_POL_Voytek.dds"
		"gfx/leaders/POL/Portrait_POL_Wincentry_Kowalski.dds"
		"gfx/leaders/POL/Portrait_POL_Wincenty_Witos.dds"
		"gfx/leaders/POL/Portrait_POL_Wladyslaw_Anders.dds"
		"gfx/leaders/POL/Portrait_POL_Wladyslaw_Bortnowski.dds"
		"gfx/leaders/POL/Portrait_Poland_Ignacy_Moscicki.dds"
		"gfx/leaders/POL/Portrait_Poland_Wladyslaw_Gomulka.dds"
		"gfx/leaders/POL/Portrait_Poland_Wladyslaw_Sikorski.dds"
		"gfx/leaders/POR/Portrait_Portugal_Antonio_de_Oliveira_Salazar.dds"
		"gfx/leaders/ROM/Portrait_Romania_Armand_Calinescu.dds"
		"gfx/leaders/ROM/portrait_romania_barbu_paraianu.dds"
		"gfx/leaders/ROM/Portrait_romania_Carol_II.dds"
		"gfx/leaders/ROM/Portrait_Romania_Constantin_Parhon.dds"
		"gfx/leaders/ROM/Portrait_romania_gheorghe_avramescu.dds"
		"gfx/leaders/ROM/Portrait_Romania_Gheorghe_Tatarescu.dds"
		"gfx/leaders/ROM/Portrait_romania_horia_macellariu.dds"
		"gfx/leaders/ROM/Portrait_romania_ioan_mihail_racovita.dds"
		"gfx/leaders/ROM/Portrait_Romania_Ion_Antonescu.dds"
		"gfx/leaders/ROM/Portrait_romania_michael_i.dds"
		"gfx/leaders/ROM/Portrait_Romania_Octavian_Goga.dds"
		"gfx/leaders/ROM/Portrait_romania_petre_dumitrescu.dds"
		"gfx/leaders/SLO/Portrait_Slovakia_Jozef_Tiso.dds"
		"gfx/leaders/SOV/Portrait_Leon_Trotsky.dds"
		"gfx/leaders/SOV/portrait_sov_aleksandr_cherepanov.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Aleksandr_Vasilevsky.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Alexander_Gorbatov.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Andrei_Antonovich_Grechko.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Andrey_Vlasov.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Andrey_Yeryomenko.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Arseniy_Golovko.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Boris_Shaposhnikov.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Dmitri_Danilovich_Lelyushenko.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Filipp_Golikov.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Filipp_Oktyabrsky.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Generic_1.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Generic_2.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Generic_3.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Generic_land_1.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Generic_land_2.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Generic_land_3.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Generic_land_4.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Generic_land_5.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Generic_navy_1.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Generic_navy_2.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Generic_navy_3.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Georgiy_Zakharov.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Gordey_Levchenko.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Gregory_Zhukov.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Grigory_Kulik.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Issa_Pliyev.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Ivan_Chernyakhovsky.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Ivan_Fedyuninsky.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Ivan_Konev.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Joseph_Stalin.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Kirill_Meretskov.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Kirill_Moskalenko.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Kliment_Voroshilov.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Konstantin_Rodzaevsky.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Konstantin_Rokossovsky.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Kuzma_Galitsky.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Leonid_Govorov.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Maksim_Purkayev.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Matkian_Popov.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Max_Andreyevich.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Mikhail_Tukhachevsky.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Nikandr_Yevlampyevich_Chibisov.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Nikolai_Berzarin.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Nikolai_Fyodorovich_Vatutin.dds"
		"gfx/leaders/SOV/portrait_soviet_pdxcon_magic_winner.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Rodion_Malinovsky.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Semyon_Budyonny.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Semyon_Timoshenko.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Sergey_Gorshkov.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Vasily_Chuikov.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Vasily_Kuznetsov.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Victor_Baydalakov.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Vladimir_Kasatonov.dds"
		"gfx/leaders/SOV/Portrait_Soviet_Yakov_Cherevichenko.dds"
		"gfx/leaders/SPA/Portrait_Spain_Francisco_Franco.dds"
		"gfx/leaders/SPR/Portrait_Spain_Francisco_Franco.dds"
		"gfx/leaders/SPR/Portrait_Spain_Jose_Diaz.dds"
		"gfx/leaders/SPR/Portrait_Spain_Manuel_Azana.dds"
		"gfx/leaders/SWE/Portrait_Sweden_Per_Albin_Hansson.dds"
		"gfx/leaders/SWI/Portrait_Switzerland_Federal_council.dds"
		"gfx/leaders/TUR/Portrait_Turkey_Ismet_Inonu.dds"
		"gfx/leaders/TUR/Portrait_Turkey_Mustafa_Kemal_Ataturk.dds"
		"gfx/leaders/TUR/Portrait_Turkey_Sefik_Husnu.dds"
		"gfx/leaders/YUG/portrait_danilo_kalafatovic.dds"
		"gfx/leaders/YUG/portrait_ivan_gosnjak.dds"
		"gfx/leaders/YUG/portrait_marijan_polic.dds"
		"gfx/leaders/YUG/portrait_milutin_nedic.dds"
		"gfx/leaders/YUG/portrait_petar_kosic.dds"
		"gfx/leaders/YUG/portrait_vladimir_cukavac.dds"
		"gfx/leaders/YUG/Portrait_Yugoslavia_Josip_Broz_Tito.dds"
		"gfx/leaders/YUG/Portrait_Yugoslavia_Milan_Grol.dds"
		"gfx/leaders/YUG/Portrait_Yugoslavia_Milan_Stojadinovic.dds"
		"gfx/leaders/YUG/Portrait_Yugoslavia_Peter_II.dds"
		"gfx/leaders/YUG/Portrait_Yugoslavia_Prince_Paul.dds"
		"GFX_portrait_eng_wallis_simpson"
		"GFX_portrait_eng_elizabeth_ii"
		"GFX_portrait_hol_karel_doorman"
		"GFX_portrait_hol_conrad_helfrich"
		"GFX_portrait_hol_johannes_theodorus_furstner"
		"GFX_portrait_hol_godfried_van_voorst_tot_voorst"
		"GFX_portrait_hol_petrus_wilhelmus_best"
		"GFX_portrait_hol_izaak_reijnders"
		"GFX_portrait_hol_henri_winkelman"
		"GFX_portrait_hol_wilhelmina"
		"GFX_portrait_hol_pieter_sjoerds_gerbrandy"
		"GFX_portrait_hol_prins_bernhard"
		"GFX_portrait_HOL_lou_de_visser"
		"GFX_portrait_hol_anton_mussert"
		"GFX_portrait_hol_wim_schermerhorn"
		"GFX_portrait_hol_hein_ter_poorten"
		"GFX_portrait_europe_generic_navy_7"
		"GFX_portrait_europe_generic_navy_6"
		"GFX_portrait_europe_generic_navy_5"
		"GFX_portrait_europe_generic_navy_4"
	}
}

continent = {
	name = north_america
	male = {
		"gfx/leaders/CAN/Portrait_Canada_Adrien_Arcand.dds"
		"gfx/leaders/CAN/Portrait_Canada_Bert_Hoffmeister.dds"
		"gfx/leaders/CAN/Portrait_Canada_Charles_Foulkes.dds"
		"gfx/leaders/CAN/Portrait_Canada_Harry_Dewolf.dds"
		"gfx/leaders/CAN/Portrait_Canada_James_Prentice.dds"
		"gfx/leaders/CAN/Portrait_Canada_Leonard_Warren_Murray.dds"
		"gfx/leaders/CAN/Portrait_Canada_Mackenzie_King.dds"
		"gfx/leaders/CUB/portrait_cub_jose_barnet.dds"
		"gfx/leaders/DOM/portrait_dom_rafael_trujillo.dds"
		"gfx/leaders/ELS/portrait_els_maximiliano_hernandez_martinez.dds"
		"gfx/leaders/GUA/portrait_gua_jorge_ubico.dds"
		"gfx/leaders/HAI/portrait_hai_stenio_vincent.dds"
		"gfx/leaders/HON/portrait_hon_tiburcio_carias_andino.dds"
		"gfx/leaders/MEX/Portrait_Mexico_Lazaro_Cardenas.dds"
		"gfx/leaders/NIC/portrait_nic_anastasio_somoza_garcia.dds"
		"gfx/leaders/PAN/portrait_pan_harmodio_arias_madrid.dds"
		"gfx/leaders/USA/Portrait_USA_Alexander_Patch.dds"
		"gfx/leaders/USA/Portrait_USA_Arleigh_Burke.dds"
		"gfx/leaders/USA/Portrait_USA_Carl_Andrew_Spaatz.dds"
		"gfx/leaders/USA/Portrait_USA_Charles_M_Cooke.dds"
		"gfx/leaders/USA/Portrait_USA_Chester_W_Nimitz.dds"
		"gfx/leaders/USA/Portrait_USA_Clarence_Huebner.dds"
		"gfx/leaders/USA/Portrait_USA_Cortney_Hodges.dds"
		"gfx/leaders/USA/Portrait_USA_Douglas_MacArthur.dds"
		"gfx/leaders/USA/Portrait_USA_Dwight_D_Eisenhower.dds"
		"gfx/leaders/USA/Portrait_USA_Earnest_King.dds"
		"gfx/leaders/USA/Portrait_USA_Edward_Brooks_rez.dds"
		"gfx/leaders/USA/Portrait_USA_Edward_Brooks.dds"
		"gfx/leaders/USA/Portrait_USA_Frank_Jack_Fletcher.dds"
		"gfx/leaders/USA/Portrait_USA_Franklin_Roosevelt.dds"
		"gfx/leaders/USA/Portrait_USA_Generic_1.dds"
		"gfx/leaders/USA/Portrait_USA_Generic_2.dds"
		"gfx/leaders/USA/Portrait_USA_Generic_3.dds"
		"gfx/leaders/USA/Portrait_USA_Generic_land_1.dds"
		"gfx/leaders/USA/Portrait_USA_Generic_land_2.dds"
		"gfx/leaders/USA/Portrait_USA_Generic_land_3.dds"
		"gfx/leaders/USA/Portrait_USA_Generic_land_4.dds"
		"gfx/leaders/USA/Portrait_USA_Generic_land_5.dds"
		"gfx/leaders/USA/Portrait_USA_Generic_navy_1.dds"
		"gfx/leaders/USA/Portrait_USA_Generic_navy_2.dds"
		"gfx/leaders/USA/Portrait_USA_Generic_navy_3.dds"
		"gfx/leaders/USA/Portrait_USA_Geoffrey_Keyes.dds"
		"gfx/leaders/USA/Portrait_USA_George_S_Patton.dds"
		"gfx/leaders/USA/Portrait_USA_Harold_Rainsford_Stark.dds"
		"gfx/leaders/USA/Portrait_USA_Harry_Truman.dds"
		"gfx/leaders/USA/Portrait_USA_Henry_H_Arnold.dds"
		"gfx/leaders/USA/Portrait_USA_Ira_C_Eaker.dds"
		"gfx/leaders/USA/Portrait_USA_Jimmy_Doolittle.dds"
		"gfx/leaders/USA/Portrait_USA_Jonathan_Wainwright.dds"
		"gfx/leaders/USA/Portrait_USA_Joseph_Stilwell.dds"
		"gfx/leaders/USA/Portrait_USA_Lawton_Collins.dds"
		"gfx/leaders/USA/Portrait_USA_Leonard_T_Gerow.dds"
		"gfx/leaders/USA/Portrait_USA_Lesley_McNair.dds"
		"gfx/leaders/USA/Portrait_USA_Lloyd_Fredendall.dds"
		"gfx/leaders/USA/Portrait_USA_Lucian_Truscott.dds"
		"gfx/leaders/USA/Portrait_USA_Mark_W_Clark.dds"
		"gfx/leaders/USA/Portrait_USA_Maurice_Rose.dds"
		"gfx/leaders/USA/Portrait_USA_Nathan_F_Twining.dds"
		"gfx/leaders/USA/Portrait_USA_Omar_Bradley.dds"
		"gfx/leaders/USA/Portrait_USA_Oscar_Griswold.dds"
		"gfx/leaders/USA/Portrait_USA_Raymond_A_Spruance.dds"
		"gfx/leaders/USA/Portrait_USA_Russell_P_Hartle.dds"
		"gfx/leaders/USA/Portrait_USA_Walter_Krueger.dds"
		"gfx/leaders/USA/Portrait_USA_Wendell_Willkie.dds"
		"gfx/leaders/USA/Portrait_USA_William_Dudley_Pelley.dds"
		"gfx/leaders/USA/Portrait_USA_William_Halsey_Jr.dds"
		"gfx/leaders/USA/Portrait_USA_William_Hood_Simpson.dds"
		"GFX_portrait_usa_alexander_vandegrift"
		"GFX_portrait_USA_charles_lindbergh"
		"GFX_portrait_ger_fritz_kuhn"
		"GFX_portrait_mex_calles_civil"
		"GFX_portrait_mex_calles_military"
		"GFX_portrait_mex_luis_farell"
		"GFX_portrait_mex_gildardo_magana"
		"GFX_portrait_mex_jose_gonzalo_escobar"
		"GFX_portrait_mex_abelardo_rodriguez"
		"GFX_portrait_mex_vicente_lombardo"
		"GFX_portrait_mex_saturnino_cedillo"
		"GFX_portrait_mex_avila_civil"
		"GFX_portrait_mex_avila_military"
		"GFX_portrait_mex_francisco_mugica"
		"GFX_portrait_mex_othon_blanco"
		"GFX_portrait_mex_heriberto_corona"
		"GFX_Portrait_MEX_Adolfo_de_la_Huerta"
		"GFX_Portrait_MEX_Dionisio_Encina"
		"GFX_Portrait_MEX_Salvador_Abascal"
		"GFX_Portrait_MEX_Hernan_Laborde"
		"GFX_portrait_MEX_Jesus_Degollado_Guizar"
		"GFX_portrait_MEX_Luis_Maria_Martinez"
	}
}

continent = {
	name = south_america
	male = {
		"gfx/leaders/ARG/Portrait_Argentina_Agustin_Pedro_Justo.dds"
		"gfx/leaders/ARG/Portrait_Argentina_Fanny_Jabcovsky.dds"
		"gfx/leaders/ARG/portrait_south_america_generic_leader_1.dds"
		"gfx/leaders/BOL/Portrait_Bolivia_Jose_Luis_Tejada_Sorzano.dds"
		"gfx/leaders/BRA/Portrait_Brazil_Getulio_Vargas.dds"
		"gfx/leaders/BRA/Portrait_Brazil_Plinio_Salgado.dds"
		"gfx/leaders/CHL/portrait_chl_arturo_alessandri.dds"
		"gfx/leaders/COL/portrait_col_alfonso_lopez_pumarejo.dds"
		"gfx/leaders/COS/portrait_cos_ricardo_jiminez_oreamuno.dds"
		"gfx/leaders/ECU/portrait_ecu_federico_paez.dds"
		"gfx/leaders/PAR/portrait_par_rafael_franco.dds"
		"gfx/leaders/PRU/portrait_per_oscar_benavides.dds"
		"gfx/leaders/South America/Portrait_South_America_Generic_1.dds"
		"gfx/leaders/South America/Portrait_South_America_Generic_2.dds"
		"gfx/leaders/South America/Portrait_South_America_Generic_3.dds"
		"gfx/leaders/South America/Portrait_South_America_Generic_4.dds"
		"gfx/leaders/South America/Portrait_South_America_Generic_5.dds"
		"gfx/leaders/South America/Portrait_South_America_Generic_6.dds"
		"gfx/leaders/South America/portrait_south_america_generic_7.dds"
		"gfx/leaders/South America/portrait_south_america_generic_8.dds"
		"gfx/leaders/South America/portrait_south_america_generic_9.dds"
		"gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
		"gfx/leaders/South America/portrait_south_america_generic_land_10.dds"
		"gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
		"gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
		"gfx/leaders/South America/Portrait_South_America_Generic_land_4.dds"
		"gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
		"gfx/leaders/South America/portrait_south_america_generic_land_6.dds"
		"gfx/leaders/South America/portrait_south_america_generic_land_7.dds"
		"gfx/leaders/South America/portrait_south_america_generic_land_8.dds"
		"gfx/leaders/South America/portrait_south_america_generic_land_9.dds"
		"gfx/leaders/South America/Portrait_South_America_Generic_navy_1.dds"
		"gfx/leaders/South America/Portrait_South_America_Generic_navy_2.dds"
		"gfx/leaders/South America/Portrait_South_America_Generic_navy_3.dds"
		"gfx/leaders/URG/portrait_urg_gabriel_terra.dds"
		"gfx/leaders/VEN/Portrait_Venezuela_Elezar_Lopez_Contreras.dds"
	}
}

continent = {
	name = australia
	male = {
		"gfx/leaders/AST/Portrait_Australia_Alan_Vasey.dds"
		"gfx/leaders/AST/Portrait_Australia_Earle_Page.dds"
		"gfx/leaders/AST/Portrait_Australia_Eric_Campbell.dds"
		"gfx/leaders/AST/Portrait_Australia_Harold_Farncomb.dds"
		"gfx/leaders/AST/Portrait_Australia_Henry_Wynter.dds"
		"gfx/leaders/AST/Portrait_Australia_Horace_Robertson.dds"
		"gfx/leaders/AST/Portrait_Australia_Iven_Mackay.dds"
		"gfx/leaders/AST/Portrait_Australia_John_Curtin.dds"
		"gfx/leaders/AST/Portrait_Australia_John_Northcott.dds"
		"gfx/leaders/AST/Portrait_Australia_Leslie_Morshead.dds"
		"gfx/leaders/AST/Portrait_Australia_Richard_Dixon.dds"
		"gfx/leaders/AST/Portrait_Australia_Rod_Hull.dds"
		"gfx/leaders/AST/Portrait_Australia_Thomas_Blamey.dds"
		"gfx/leaders/AST/Portrait_Australia_Victor_Crutchley.dds"
		"gfx/leaders/NZL/Portrait_New_Zealand_Bernard_Freyberg.dds"
		"gfx/leaders/NZL/Portrait_New_Zealand_Elsie_Farrelly.dds"
		"gfx/leaders/NZL/Portrait_New_Zealand_Peter_Phipps.dds"
		"gfx/leaders/NZL/Portrait_New_Zeeland_Edmund_Drummond.dds"
		"gfx/leaders/NZL/Portrait_New_Zeeland_John_Ormond.dds"
		"gfx/leaders/NZL/Portrait_New_Zeeland_Michael_Joseph_Savage.dds"
		"gfx/leaders/NZL/Portrait_New_Zeeland_Robert_Row.dds"
		"gfx/leaders/NZL/Portrait_New_Zeeland_Sidney_Holland.dds"
		"gfx/leaders/NZL/Portrait_New_Zeeland_William_Stevens.dds"
		"gfx/leaders/NZL/Portrait_NewZealand_Peter_Fraser.dds"
	}
}

continent = {
	name = africa
	male = {
		"gfx/leaders/Africa/Portrait_Africa_Generic_1.dds"
		"gfx/leaders/Africa/Portrait_Africa_Generic_2.dds"
		"gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
		"gfx/leaders/Africa/Portrait_Africa_Generic_4.dds"
		"gfx/leaders/Africa/Portrait_Africa_Generic_land_1.dds"
		"gfx/leaders/Africa/Portrait_Africa_Generic_land_2.dds"
		"gfx/leaders/Africa/Portrait_Africa_Generic_land_3.dds"
		"gfx/leaders/Africa/Portrait_Africa_Generic_land_4.dds"
		"gfx/leaders/Africa/portrait_africa_generic_land_5.dds"
		"gfx/leaders/Africa/portrait_africa_generic_land_6.dds"
		"gfx/leaders/Africa/portrait_africa_generic_land_7.dds"
		"gfx/leaders/Africa/Portrait_Africa_Generic_navy_1.dds"
		"gfx/leaders/Africa/Portrait_Africa_Generic_navy_2.dds"
		"gfx/leaders/Africa/Portrait_Africa_Generic_navy_3.dds"
		"gfx/leaders/Africa/Portrait_Africa_Generic_navy_4.dds"
		"gfx/leaders/EGY/Portrait_Arabia_Generic_1.dds"
		"gfx/leaders/EGY/Portrait_Arabia_Generic_2.dds"
		"gfx/leaders/EGY/Portrait_Arabia_Generic_3.dds"
		"gfx/leaders/EGY/Portrait_Arabia_Generic_land_1.dds"
		"gfx/leaders/EGY/Portrait_Arabia_Generic_land_2.dds"
		"gfx/leaders/EGY/Portrait_Arabia_Generic_land_3.dds"
		"gfx/leaders/EGY/Portrait_Arabia_Generic_navy_1.dds"
		"gfx/leaders/EGY/Portrait_Arabia_Generic_navy_2.dds"
		"gfx/leaders/EGY/Portrait_Arabia_Generic_navy_3.dds"
		"gfx/leaders/ETH/Portrait_Ethiopia_Haile_Selassie.dds"
		"gfx/leaders/LBA/Portrait_Arabia_Generic_1.dds"
		"gfx/leaders/LBA/Portrait_Arabia_Generic_2.dds"
		"gfx/leaders/LBA/Portrait_Arabia_Generic_3.dds"
		"gfx/leaders/LBA/Portrait_Arabia_Generic_communism1.dds"
		"gfx/leaders/LBA/Portrait_Arabia_Generic_democratic1.dds"
		"gfx/leaders/LBA/Portrait_Arabia_Generic_fascism1.dds"
		"gfx/leaders/LBA/Portrait_Arabia_Generic_land_1.dds"
		"gfx/leaders/LBA/Portrait_Arabia_Generic_land_2.dds"
		"gfx/leaders/LBA/Portrait_Arabia_Generic_land_3.dds"
		"gfx/leaders/LBA/Portrait_Arabia_Generic_navy_1.dds"
		"gfx/leaders/LBA/Portrait_Arabia_Generic_navy_2.dds"
		"gfx/leaders/LBA/Portrait_Arabia_Generic_navy_3.dds"
		"gfx/leaders/LBA/Portrait_Italy_Giuseppe_Fioravanzo.dds"
		"gfx/leaders/SAF/Portrait_South_Africa_Army_Generic_2.dds"
		"gfx/leaders/SAF/Portrait_South_Africa_Army_Generic.dds"
		"gfx/leaders/SAF/Portrait_South_Africa_Daniel_Malan.dds"
		"gfx/leaders/SAF/Portrait_South_Africa_George_Edwin_Brink.dds"
		"gfx/leaders/SAF/Portrait_South_Africa_Guy_Halifax.dds"
		"gfx/leaders/SAF/Portrait_South_Africa_James_Hertzog.dds"
		"gfx/leaders/SAF/Portrait_South_Africa_Moses_Kotane.dds"
		"gfx/leaders/SAF/Portrait_South_Africa_Political_Leader_Generic_2.dds"
		"gfx/leaders/SAF/Portrait_South_Africa_Political_Leader_Generic.dds"
		"gfx/leaders/SAF/Portrait_SouthAfrica_Jan_Smuts.dds"
		"gfx/leaders/OC/Africa/Portrait_Africa_Generic_land_new_1.tga"
		"gfx/leaders/OC/Africa/Portrait_Africa_Generic_land_new_2.tga"
		"gfx/leaders/OC/Africa/Portrait_Africa_Generic_land_new_3.tga"
		"gfx/leaders/OC/Africa/Portrait_Africa_Generic_new_1.tga"
		"gfx/leaders/OC/Africa/Portrait_Africa_Generic_new_2.tga"
		"gfx/leaders/OC/Africa/Portrait_Ashanti_Addo.tga"
		"gfx/leaders/OC/Africa/Portrait_Ashanti_Busia.tga"
		"gfx/leaders/OC/Africa/Portrait_Ashanti_Danquah.tga"
		"gfx/leaders/OC/Africa/Portrait_Ashanti_Kwame.tga"
		"gfx/leaders/OC/Africa/Portrait_Ashanti_Ofori.tga"
		"gfx/leaders/OC/Africa/Portrait_Ashanti_Prempeh.tga"
		"gfx/leaders/OC/Africa/Portrait_Barot_YetaIII.tga"
		"gfx/leaders/OC/Africa/Portrait_Burkina_Henri.tga"
		"gfx/leaders/OC/Africa/Portrait_Burkina_Joseph.tga"
		"gfx/leaders/OC/Africa/Portrait_Burkina_Nazi_Boni.tga"
		"gfx/leaders/OC/Africa/Portrait_Burkina_Ouedraogo.tga"
		"gfx/leaders/OC/Africa/Portrait_Burundi_Mwambutsa_Fourth.tga"
		"gfx/leaders/OC/Africa/Portrait_CAF_Aime_Ceasire.tga"
		"gfx/leaders/OC/Africa/Portrait_CAF_CLR_James.tga"
		"gfx/leaders/OC/Africa/Portrait_CAF_Felix_Eboue.tga"
		"gfx/leaders/OC/Africa/Portrait_CAF_Hegesippe_Jean_Legitimus.tga"
		"gfx/leaders/OC/Africa/Portrait_CAF_Tubal_Uriah_Butler.tga"
		"gfx/leaders/OC/Africa/Portrait_Dahomey_Angoli.tga"
		"gfx/leaders/OC/Africa/Portrait_Dahomey_Apithy.tga"
		"gfx/leaders/OC/Africa/Portrait_Dahomey_Darboux.tga"
		"gfx/leaders/OC/Africa/Portrait_Dahomey_Derlin.tga"
		"gfx/leaders/OC/Africa/Portrait_Dahomey_Maga.tga"
		"gfx/leaders/OC/Africa/Portrait_Dahomey_Moumouni.tga"
		"gfx/leaders/OC/Africa/Portrait_Dahomey_Soglo.tga"
		"gfx/leaders/OC/Africa/Portrait_ERT_Sellasie.tga"
		"gfx/leaders/OC/Africa/Portrait_Ethiopia_Abiye_Abebe.tga"
		"gfx/leaders/OC/Africa/Portrait_Ethiopia_Kassa_Haile_Darge.tga"
		"gfx/leaders/OC/Africa/Portrait_Ethiopia_Mulugeta_Yeggazu.tga"
		"gfx/leaders/OC/Africa/Portrait_GAB_Leon.tga"
		"gfx/leaders/OC/Africa/Portrait_GAB_Tchorere.tga"
		"gfx/leaders/OC/Africa/Portrait_GNE_Yacine.tga"
		"gfx/leaders/OC/Africa/Portrait_GUY_Hubert_Critchlow.tga"
		"gfx/leaders/OC/Africa/Portrait_Haiti_Antonio_Kebreau.tga"
		"gfx/leaders/OC/Africa/Portrait_Haiti_Carl_Brouard.tga"
		"gfx/leaders/OC/Africa/Portrait_Haiti_Dumarsais_Estime.tga"
		"gfx/leaders/OC/Africa/Portrait_Haiti_Elie_Lescot.tga"
		"gfx/leaders/OC/Africa/Portrait_Haiti_Frank_Lavaud.tga"
		"gfx/leaders/OC/Africa/Portrait_Haiti_Georges_Rigaud.tga"
		"gfx/leaders/OC/Africa/Portrait_Haiti_Jacques_Romain.tga"
		"gfx/leaders/OC/Africa/Portrait_Haiti_Jean_Price_Mars.tga"
		"gfx/leaders/OC/Africa/Portrait_Haiti_John_Russell.tga"
		"gfx/leaders/OC/Africa/Portrait_Haiti_Louis_Borno.tga"
		"gfx/leaders/OC/Africa/Portrait_Haiti_Louis_Dejoie.tga"
		"gfx/leaders/OC/Africa/Portrait_Haiti_Paul_Magloire.tga"
		"gfx/leaders/OC/Africa/Portrait_HAU_ishaq.tga"
		"gfx/leaders/OC/Africa/Portrait_KBR_Shehu_Masta_II.tga"
		"gfx/leaders/OC/Africa/Portrait_KIK_Mathenge.tga"
		"gfx/leaders/OC/Africa/Portrait_KIV_Louis_de_Gonzague_Bobozo.tga"
		"gfx/leaders/OC/Africa/Portrait_Kongo_Pedro_VII_Afonso.tga"
		"gfx/leaders/OC/Africa/Portrait_LIB_Alford_Russ.tga"
		"gfx/leaders/OC/Africa/Portrait_LIB_Anthony_Wilson.tga"
		"gfx/leaders/OC/Africa/Portrait_LIB_Clarence_Simpson.tga"
		"gfx/leaders/OC/Africa/Portrait_LIB_Frank_Tolbert.tga"
		"gfx/leaders/OC/Africa/Portrait_LIB_George_Padmore.tga"
		"gfx/leaders/OC/Africa/Portrait_LIB_James_Cooper.tga"
		"gfx/leaders/OC/Africa/Portrait_LIB_James_Dossen.tga"
		"gfx/leaders/OC/Africa/Portrait_LIB_Jenkins_Yancey.tga"
		"gfx/leaders/OC/Africa/Portrait_LIB_Louis_Grimes.tga"
		"gfx/leaders/OC/Africa/Portrait_LIB_Marcus_Garvey.tga"
		"gfx/leaders/OC/Africa/Portrait_LIB_Momolu_Massaquoi.tga"
		"gfx/leaders/OC/Africa/Portrait_LIB_William_Carter.tga"
		"gfx/leaders/OC/Africa/Portrait_LIB_William_Tubman.tga"
		"gfx/leaders/OC/Africa/Portrait_Mittelafrika_Karl_Atanga.tga"
		"gfx/leaders/OC/Africa/Portrait_MLW_Banda.tga"
		"gfx/leaders/OC/Africa/Portrait_NAM_Friedrich_Maharero.tga"
		"gfx/leaders/OC/Africa/Portrait_NAM_Hosea_Kutako.tga"
		"gfx/leaders/OC/Africa/Portrait_NAM_Leonard_Auala.tga"
		"gfx/leaders/OC/Africa/Portrait_NAM_Otto_Schimming.tga"
		"gfx/leaders/OC/Africa/Portrait_NAM_Samuel_Maharero.tga"
		"gfx/leaders/OC/Africa/Portrait_NGR_Benjamin_Azikiwe.tga"
		"gfx/leaders/OC/Africa/Portrait_SEN_Lamine.tga"
		"gfx/leaders/OC/Africa/Portrait_SEN_Ngalandou.tga"
		"gfx/leaders/OC/Africa/Portrait_SEN_Sedar.tga"
		"gfx/leaders/OC/Africa/Portrait_SUD_Abd_Mahdi.tga"
		"gfx/leaders/OC/Africa/Portrait_SUD_Ali_Latif.tga"
		"gfx/leaders/OC/Africa/Portrait_SUD_Ferik_Abboud.tga"
	}
}

continent = {
	name = asia
	male = {
		"gfx/leaders/AFG/Portrait_Afghanistan_Mohammed_Zahir_Shah.dds"
		"gfx/leaders/Asia/Portrait_Asia_Generic_1.dds"
		"gfx/leaders/Asia/Portrait_Asia_Generic_2.dds"
		"gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
		"gfx/leaders/Asia/portrait_asia_generic_4.dds"
		"gfx/leaders/Asia/Portrait_Asia_Generic_communism.dds"
		"gfx/leaders/Asia/Portrait_Asia_Generic_democracy.dds"
		"gfx/leaders/Asia/Portrait_Asia_Generic_fascism.dds"
		"gfx/leaders/Asia/Portrait_Asia_Generic_land_1.dds"
		"gfx/leaders/Asia/portrait_asia_generic_land_10.dds"
		"gfx/leaders/Asia/portrait_asia_generic_land_11.dds"
		"gfx/leaders/Asia/portrait_asia_generic_land_12.dds"
		"gfx/leaders/Asia/portrait_asia_generic_land_13.dds"
		"gfx/leaders/Asia/portrait_asia_generic_land_14.dds"
		"gfx/leaders/Asia/Portrait_Asia_Generic_land_2.dds"
		"gfx/leaders/Asia/Portrait_Asia_Generic_land_3.dds"
		"gfx/leaders/Asia/Portrait_Asia_Generic_land_4.dds"
		"gfx/leaders/Asia/Portrait_Asia_Generic_land_5.dds"
		"gfx/leaders/Asia/portrait_asia_generic_land_6.dds"
		"gfx/leaders/Asia/portrait_asia_generic_land_7.dds"
		"gfx/leaders/Asia/portrait_asia_generic_land_8.dds"
		"gfx/leaders/Asia/portrait_asia_generic_land_9.dds"
		"gfx/leaders/Asia/Portrait_Asia_Generic_navy_1.dds"
		"gfx/leaders/Asia/Portrait_Asia_Generic_navy_2.dds"
		"gfx/leaders/Asia/Portrait_Asia_Generic_navy_3.dds"
		"gfx/leaders/Asia/portrait_asia_generic_navy_4.dds"
		"gfx/leaders/Asia/Portrait_Asia_Generic_warlord1.dds"
		"gfx/leaders/Asia/Portrait_Asia_Generic_warlord2.dds"
		"gfx/leaders/BHU/portrait_bhu_jigme_wangchuk.dds"
		"gfx/leaders/CHI/portrait_chi_alexander_von_falkenhausen.dds"
		"gfx/leaders/CHI/portrait_chi_du_yuming.dds"
		"gfx/leaders/CHI/portrait_chi_fu_zuoyi.dds"
		"gfx/leaders/CHI/portrait_chi_gu_zhutong.dds"
		"gfx/leaders/CHI/portrait_chi_he_yingqin.dds"
		"gfx/leaders/CHI/portrait_chi_hu_zongnan.dds"
		"gfx/leaders/CHI/portrait_chi_sun_li_jen.dds"
		"gfx/leaders/CHI/portrait_chi_tai_an_lan.dds"
		"gfx/leaders/CHI/portrait_chi_wang_jingwei.dds"
		"gfx/leaders/CHI/portrait_chi_wang_yaowu.dds"
		"gfx/leaders/CHI/portrait_chi_wei_lihuang.dds"
		"gfx/leaders/CHI/portrait_chi_xue_yue.dds"
		"gfx/leaders/CHI/portrait_chi_zhang_xueliang.dds"
		"gfx/leaders/CHI/Portrait_China_Chiang_Kai_Shek.dds"
		"gfx/leaders/CHI/Portrait_China_Mao_Zedong.dds"
		"gfx/leaders/CHI/portrait_prc_mao_zedong.dds"
		"gfx/leaders/GXC/Portrait_Guanxi_Clique_Li_Zongren.dds"
		"gfx/leaders/India/portrait_india_generic_land_3.dds"
		"gfx/leaders/India/portrait_india_generic_land_4.dds"
		"gfx/leaders/INS/portrait_ins_at_van_starkenborgh.dds"
		"gfx/leaders/JAP/portrait_jap_kyuichi_tokuda.dds"
		"gfx/leaders/JAP/portrait_jap_tetsu_katayama.dds"
		"gfx/leaders/JAP/Portrait_Japan_Akira_Muto.dds"
		"gfx/leaders/JAP/Portrait_Japan_Generic_1.dds"
		"gfx/leaders/JAP/Portrait_Japan_Generic_2.dds"
		"gfx/leaders/JAP/Portrait_Japan_Generic_3.dds"
		"gfx/leaders/JAP/Portrait_Japan_Generic_land_1.dds"
		"gfx/leaders/JAP/Portrait_Japan_Generic_land_2.dds"
		"gfx/leaders/JAP/Portrait_Japan_Generic_land_3.dds"
		"gfx/leaders/JAP/Portrait_Japan_Generic_land_4.dds"
		"gfx/leaders/JAP/Portrait_Japan_Generic_land_5.dds"
		"gfx/leaders/JAP/Portrait_Japan_Generic_navy_1.dds"
		"gfx/leaders/JAP/Portrait_Japan_Generic_navy_2.dds"
		"gfx/leaders/JAP/Portrait_Japan_Generic_navy_3.dds"
		"gfx/leaders/JAP/Portrait_Japan_Gengo_Hyakutake.dds"
		"gfx/leaders/JAP/Portrait_Japan_Harukichi_Hyakutake.dds"
		"gfx/leaders/JAP/Portrait_Japan_Hasegawa_Kiyoshi.dds"
		"gfx/leaders/JAP/Portrait_Japan_Hatazo_Adachi.dds"
		"gfx/leaders/JAP/Portrait_Japan_Hiroaki_Abe.dds"
		"gfx/leaders/JAP/Portrait_Japan_Hirohito.dds"
		"gfx/leaders/JAP/Portrait_Japan_Hisaichi_Terauchi.dds"
		"gfx/leaders/JAP/Portrait_Japan_Hitoshi_Imamura.dds"
		"gfx/leaders/JAP/Portrait_Japan_Isoroku_Yamamoto.dds"
		"gfx/leaders/JAP/Portrait_Japan_Iwane_Matsui.dds"
		"gfx/leaders/JAP/Portrait_Japan_Jisaburo_Ozawa.dds"
		"gfx/leaders/JAP/Portrait_Japan_Jo_Iimura.dds"
		"gfx/leaders/JAP/Portrait_Japan_Kanji_Ishiwara.dds"
		"gfx/leaders/JAP/Portrait_Japan_Keisuke_Fujie.dds"
		"gfx/leaders/JAP/Portrait_Japan_Kenji_Doihara.dds"
		"gfx/leaders/JAP/Portrait_Japan_Kenkichi_Ueda.dds"
		"gfx/leaders/JAP/Portrait_Japan_Kiichiro_Higuchi.dds"
		"gfx/leaders/JAP/Portrait_Japan_Kuniaki_Koiso.dds"
		"gfx/leaders/JAP/Portrait_Japan_Masaharu_Homma.dds"
		"gfx/leaders/JAP/Portrait_Japan_Masatane_Kanda.dds"
		"gfx/leaders/JAP/Portrait_Japan_Mineichi_Koga.dds"
		"gfx/leaders/JAP/Portrait_Japan_Morihiro_Higashikuni.dds"
		"gfx/leaders/JAP/Portrait_Japan_Naruhiko_Higashikuni.dds"
		"gfx/leaders/JAP/Portrait_Japan_Nishizo_Tsukahara.dds"
		"gfx/leaders/JAP/Portrait_Japan_Nobutake_Kondo.dds"
		"gfx/leaders/JAP/Portrait_Japan_Nobuyoshi_Muto.dds"
		"gfx/leaders/JAP/Portrait_Japan_Otozo_Yamada.dds"
		"gfx/leaders/JAP/Portrait_Japan_Rikichi_Ando.dds"
		"gfx/leaders/JAP/Portrait_Japan_Sadao_Araki.dds"
		"gfx/leaders/JAP/Portrait_Japan_Seishiro_Itagaki.dds"
		"gfx/leaders/JAP/Portrait_Japan_Shigeru_Honjo.dds"
		"gfx/leaders/JAP/Portrait_Japan_Shigeyoshi_Inoue.dds"
		"gfx/leaders/JAP/Portrait_Japan_Shizuichi_Tanaka.dds"
		"gfx/leaders/JAP/Portrait_Japan_Shunroku_Hata.dds"
		"gfx/leaders/JAP/Portrait_Japan_Soemu_Toyoda.dds"
		"gfx/leaders/JAP/Portrait_Japan_Tadashige_Daigo.dds"
		"gfx/leaders/JAP/Portrait_Japan_Takashi_Sakai.dds"
		"gfx/leaders/JAP/Portrait_Japan_Takeo_Takagi.dds"
		"gfx/leaders/JAP/Portrait_Japan_Tomoyuki_Yamashita.dds"
		"gfx/leaders/JAP/Portrait_Japan_Toshizo_Nishio.dds"
		"gfx/leaders/JAP/Portrait_Japan_Yasuji_Okamura.dds"
		"gfx/leaders/JAP/Portrait_Japan_Yoshijiro_Umezu.dds"
		"gfx/leaders/JAP/Portrait_Japan_Zengo_Yoshida.dds"
		"gfx/leaders/MAL/portrait_mal_shenton_thomas.dds"
		"gfx/leaders/MAN/portrait_man_aisin_gioro_xiqia.dds"
		"gfx/leaders/MAN/portrait_man_henry_pu_yi.dds"
		"gfx/leaders/MAN/portrait_man_yoshiko_kawashima.dds"
		"gfx/leaders/MAN/portrait_man_zhang_haipeng.dds"
		"gfx/leaders/MAN/portrait_man_zhang_jinghui.dds"
		"gfx/leaders/MAN/Portrait_Manchuria_Henry_Pu_Yi.dds"
		"gfx/leaders/MEN/portrait_men_demchugdongrub.dds"
		"gfx/leaders/MON/portrait_mon_anandyn_amar.dds"
		"gfx/leaders/NEP/portrait_nep_juddah_rana.dds"
		"gfx/leaders/PER/Portrait_Iran_Reza_Shah_Pahlavi.dds"
		"gfx/leaders/PHI/Portrait_Philippines_Manuel_Luis_Quezon.dds"
		"gfx/leaders/PRC/portrait_prc_chen_yi.dds"
		"gfx/leaders/PRC/portrait_prc_peng_dehuai.dds"
		"gfx/leaders/PRC/portrait_prc_wang_ming.dds"
		"gfx/leaders/PRC/portrait_prc_zhang_lan.dds"
		"gfx/leaders/PRC/portrait_prc_zhu_de.dds"
		"gfx/leaders/RAJ/Portrait_British_Raj_Lord_Linlithgow.dds"
		"gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic_2.dds"
		"gfx/leaders/RAJ/Portrait_The_Raj_Army_Generic.dds"
		"gfx/leaders/RAJ/Portrait_The_Raj_Douglas_Gracey.dds"
		"gfx/leaders/RAJ/Portrait_The_Raj_Frank_Messervy.dds"
		"gfx/leaders/RAJ/Portrait_The_Raj_Herbert_Fitzherbert.dds"
		"gfx/leaders/RAJ/Portrait_The_Raj_j_n_chaudhuri.dds"
		"gfx/leaders/RAJ/Portrait_The_Raj_k_s_thimayya.dds"
		"gfx/leaders/RAJ/Portrait_The_Raj_Kodandera_Madappa_Cariappa.dds"
		"gfx/leaders/RAJ/Portrait_The_Raj_Krishna_Pillai.dds"
		"gfx/leaders/RAJ/Portrait_The_Raj_Lakshmi_Sahgal.dds"
		"gfx/leaders/RAJ/Portrait_The_Raj_Noel_Beresford_Peirse.dds"
		"gfx/leaders/RAJ/Portrait_The_Raj_Orde_Wingate.dds"
		"gfx/leaders/RAJ/Portrait_The_Raj_Pattabhi_Sitaramayya.dds"
		"gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic_2.dds"
		"gfx/leaders/RAJ/Portrait_The_Raj_Political_Leader_Generic.dds"
		"gfx/leaders/RAJ/Portrait_The_Raj_Subhas_Chandra_Bose.dds"
		"gfx/leaders/RAJ/Portrait_The_Raj_Veer_Savarkar.dds"
		"gfx/leaders/SHX/portrait_shx_yan_xishan.dds"
		"gfx/leaders/SIA/Portrait_Siam_Phraya_Phahon.dds"
		"gfx/leaders/SIK/Portrait_Sinkiang_Sheng_Shicai.dds"
		"gfx/leaders/TIB/Portrait_Tibet_Jamphel_Yeshe_Gyaltsen.dds"
		"gfx/leaders/XSM/portrait_xsm_ma_bufang.dds"
		"gfx/leaders/YUN/portrait_yun_long_yun.dds"
	}
}

continent = {
	name = middle_east
	male = {
		"gfx/leaders/Arabia/portrait_arabia_generic_land_5.dds"
		"gfx/leaders/Arabia/portrait_arabia_generic_land_6.dds"
		"gfx/leaders/Arabia/portrait_arabia_generic_land_7.dds"
		"gfx/leaders/IRQ/portrait_irq_ghazi.dds"
		"gfx/leaders/JOR/Portrait_Arabia_Generic_1.dds"
		"gfx/leaders/JOR/Portrait_Arabia_Generic_2.dds"
		"gfx/leaders/JOR/Portrait_Arabia_Generic_3.dds"
		"gfx/leaders/JOR/Portrait_Arabia_Generic_communism1.dds"
		"gfx/leaders/JOR/Portrait_Arabia_Generic_democratic1.dds"
		"gfx/leaders/JOR/Portrait_Arabia_Generic_fascism1.dds"
		"gfx/leaders/JOR/Portrait_Arabia_Generic_land_1.dds"
		"gfx/leaders/JOR/Portrait_Arabia_Generic_land_2.dds"
		"gfx/leaders/JOR/Portrait_Arabia_Generic_land_3.dds"
		"gfx/leaders/JOR/Portrait_Arabia_Generic_navy_1.dds"
		"gfx/leaders/JOR/Portrait_Arabia_Generic_navy_2.dds"
		"gfx/leaders/JOR/Portrait_Arabia_Generic_navy_3.dds"
		"gfx/leaders/LEB/Portrait_Arabia_Generic_1.dds"
		"gfx/leaders/LEB/Portrait_Arabia_Generic_2.dds"
		"gfx/leaders/LEB/Portrait_Arabia_Generic_3.dds"
		"gfx/leaders/LEB/Portrait_Arabia_Generic_land_1.dds"
		"gfx/leaders/LEB/Portrait_Arabia_Generic_land_2.dds"
		"gfx/leaders/LEB/Portrait_Arabia_Generic_land_3.dds"
		"gfx/leaders/LEB/Portrait_Arabia_Generic_navy_1.dds"
		"gfx/leaders/LEB/Portrait_Arabia_Generic_navy_2.dds"
		"gfx/leaders/LEB/Portrait_Arabia_Generic_navy_3.dds"
		"gfx/leaders/OMA/portrait_oma_said_bin_taimur.dds"
		"gfx/leaders/PAL/Portrait_Arabia_Generic_1.dds"
		"gfx/leaders/PAL/Portrait_Arabia_Generic_2.dds"
		"gfx/leaders/PAL/Portrait_Arabia_Generic_3.dds"
		"gfx/leaders/PAL/Portrait_Arabia_Generic_land_1.dds"
		"gfx/leaders/PAL/Portrait_Arabia_Generic_land_2.dds"
		"gfx/leaders/PAL/Portrait_Arabia_Generic_land_3.dds"
		"gfx/leaders/PAL/Portrait_Arabia_Generic_navy_1.dds"
		"gfx/leaders/PAL/Portrait_Arabia_Generic_navy_2.dds"
		"gfx/leaders/PAL/Portrait_Arabia_Generic_navy_3.dds"
		"gfx/leaders/PAL/Portrait_Britain_George_VI.dds"
		"gfx/leaders/SAU/Portrait_Arabia_Generic_1.dds"
		"gfx/leaders/SAU/Portrait_Arabia_Generic_2.dds"
		"gfx/leaders/SAU/Portrait_Arabia_Generic_3.dds"
		"gfx/leaders/SAU/Portrait_Arabia_Generic_communism1.dds"
		"gfx/leaders/SAU/Portrait_Arabia_Generic_democratic1.dds"
		"gfx/leaders/SAU/Portrait_Arabia_Generic_fascism1.dds"
		"gfx/leaders/SAU/Portrait_Arabia_Generic_land_1.dds"
		"gfx/leaders/SAU/Portrait_Arabia_Generic_land_2.dds"
		"gfx/leaders/SAU/Portrait_Arabia_Generic_land_3.dds"
		"gfx/leaders/SAU/Portrait_Arabia_Generic_navy_1.dds"
		"gfx/leaders/SAU/Portrait_Arabia_Generic_navy_2.dds"
		"gfx/leaders/SAU/Portrait_Arabia_Generic_navy_3.dds"
		"gfx/leaders/SAU/Portrait_Saudi_Arabia_Abdulazis_Ibn_Saud.dds"
		"gfx/leaders/SYR/Portrait_Arabia_Generic_1.dds"
		"gfx/leaders/SYR/Portrait_Arabia_Generic_2.dds"
		"gfx/leaders/SYR/Portrait_Arabia_Generic_3.dds"
		"gfx/leaders/SYR/Portrait_Arabia_Generic_land_1.dds"
		"gfx/leaders/SYR/Portrait_Arabia_Generic_land_2.dds"
		"gfx/leaders/SYR/Portrait_Arabia_Generic_land_3.dds"
		"gfx/leaders/SYR/Portrait_Arabia_Generic_navy_1.dds"
		"gfx/leaders/SYR/Portrait_Arabia_Generic_navy_2.dds"
		"gfx/leaders/SYR/Portrait_Arabia_Generic_navy_3.dds"
		"gfx/leaders/YEM/portrait_yem_imam_yaha.dds"
		"gfx/leaders/OC/Arabia/Mohammed_V.tga"
		"gfx/leaders/OC/Arabia/OLDPortrait_Egypt_Abbas_II.tga"
		"gfx/leaders/OC/Arabia/Portrait_Arabia_Faisal_Bin_Hussein.tga"
		"gfx/leaders/OC/Arabia/Portrait_Arabia_Generic_land_new_1.tga"
		"gfx/leaders/OC/Arabia/Portrait_Arabia_Generic_land_new_2.tga"
		"gfx/leaders/OC/Arabia/Portrait_Arabia_Generic_land_new_3.tga"
		"gfx/leaders/OC/Arabia/Portrait_Arabia_Generic_new_1.tga"
		"gfx/leaders/OC/Arabia/Portrait_EGY_abdel_hakim_amer.tga"
		"gfx/leaders/OC/Arabia/Portrait_EGY_Ahmed_Aziz.tga"
		"gfx/leaders/OC/Arabia/Portrait_EGY_Ahmed_Mwawi.tga"
		"gfx/leaders/OC/Arabia/Portrait_EGY_Aziz_Ezzat.tga"
		"gfx/leaders/OC/Arabia/Portrait_EGY_Fathy_Pasha.tga"
		"gfx/leaders/OC/Arabia/Portrait_EGY_Gamel_Abdel_Nasser.tga"
		"gfx/leaders/OC/Arabia/Portrait_EGY_Hamza_Pasha_II.tga"
		"gfx/leaders/OC/Arabia/Portrait_EGY_Hussein_Al_Shafei.tga"
		"gfx/leaders/OC/Arabia/Portrait_EGY_Hussein_Refki.tga"
		"gfx/leaders/OC/Arabia/Portrait_EGY_Mahmoud_Shokry.tga"
		"gfx/leaders/OC/Arabia/Portrait_EGY_Mohamed_Haidar.tga"
		"gfx/leaders/OC/Arabia/Portrait_EGY_Mohammed_Naguib.tga"
		"gfx/leaders/OC/Arabia/Portrait_EGY_Mohammed_Salim.tga"
		"gfx/leaders/OC/Arabia/Portrait_EGY_Sabry_Pasha.tga"
		"gfx/leaders/OC/Arabia/Portrait_EGY_Suleiman_Ezzat.tga"
		"gfx/leaders/OC/Arabia/Portrait_Egypt_Abbas_II.tga"
		"gfx/leaders/OC/Arabia/Portrait_Egypt_Farouk.tga"
		"gfx/leaders/OC/Arabia/Portrait_Egypt_Fuad_I.tga"
		"gfx/leaders/OC/Arabia/Portrait_IRQ_maktoum.tga"
		"gfx/leaders/OC/Arabia/Portrait_IRQ_Sheikh_Gabdan.tga"
		"gfx/leaders/OC/Arabia/Portrait_IRQ_synd.tga"
		"gfx/leaders/OC/Arabia/Portrait_JBS_Abdulaziz_bin_Saud_bin_Abdulaziz.tga"
		"gfx/leaders/OC/Arabia/Portrait_JBS_Abtan_ibn_Jazi.tga"
		"gfx/leaders/OC/Arabia/Portrait_JBS_Al_Jaber.tga"
		"gfx/leaders/OC/Arabia/Portrait_JBS_Auda_Abu_Tayeh.tga"
		"gfx/leaders/OC/Arabia/Portrait_JBS_Aziz_Emir.tga"
		"gfx/leaders/OC/Arabia/Portrait_JBS_Ghazi_bin_Faisal_Hashmid.tga"
		"gfx/leaders/OC/Arabia/Portrait_JBS_Jamil_al_Madafi.tga"
		"gfx/leaders/OC/Arabia/Portrait_JBS_Mohammed_al_Jaber_al_Sabah.tga"
		"gfx/leaders/OC/Arabia/Portrait_JBS_Shakhbut_bin_Sultan_Al_Nahyan.tga"
		"gfx/leaders/OC/Arabia/Portrait_JBS_Sheikh_Gabdan.tga"
		"gfx/leaders/OC/Arabia/Portrait_JOR_Gaylani.tga"
		"gfx/leaders/OC/Arabia/Portrait_JOR_Jafar_Askari.tga"
		"gfx/leaders/OC/Arabia/Portrait_JOR_Salih_Jabr.tga"
		"gfx/leaders/OC/Arabia/Portrait_JOR_Yasin_Hashimi.tga"
		"gfx/leaders/OC/Arabia/Portrait_JOR_Yusuf.tga"
		"gfx/leaders/OC/Arabia/Portrait_JOR_Zeid_Hashmid.tga"
		"gfx/leaders/OC/Arabia/Portrait_KUR_Haji_Baba.tga"
		"gfx/leaders/OC/Arabia/Portrait_KUR_Kamuran.tga"
		"gfx/leaders/OC/Arabia/Portrait_KUR_Mahmud_Barzanji.tga"
		"gfx/leaders/OC/Arabia/Portrait_KUR_Mihemed.tga"
		"gfx/leaders/OC/Arabia/Portrait_KUR_Mustafa.tga"
		"gfx/leaders/OC/Arabia/Portrait_KUR_Riza_Dershimi.tga"
		"gfx/leaders/OC/Arabia/Portrait_LBA_Abu_Meniar.tga"
		"gfx/leaders/OC/Arabia/Portrait_LBA_Ahmed_Sharif.tga"
		"gfx/leaders/OC/Arabia/Portrait_LBA_Hussein_Maziq.tga"
		"gfx/leaders/OC/Arabia/Portrait_LBA_Idris.tga"
		"gfx/leaders/OC/Arabia/Portrait_LBA_Nuri_Al_Khikia.tga"
		"gfx/leaders/OC/Arabia/Portrait_LBA_Omar_Faiek_Shennib.tga"
		"gfx/leaders/OC/Arabia/Portrait_LBA_Omar_Mukhtar.tga"
		"gfx/leaders/OC/Arabia/Portrait_LBA_Omar_Shegewi.tga"
		"gfx/leaders/OC/Arabia/Portrait_LBA_Sharif_Al_Gariani.tga"
		"gfx/leaders/OC/Arabia/Portrait_Libya_Zubayr_I.tga"
		"gfx/leaders/OC/Arabia/Portrait_MOR_Assou.tga"
		"gfx/leaders/OC/Arabia/Portrait_MOR_El_Glaui.tga"
		"gfx/leaders/OC/Arabia/Portrait_MOR_Zayani.tga"
		"gfx/leaders/OC/Arabia/Portrait_Oman_Said_Ibn_Taimur.tga"
		"gfx/leaders/OC/Arabia/Portrait_Oman_Suleiman_Ryami.tga"
		"gfx/leaders/OC/Arabia/Portrait_Oman_Talib_Hina.tga"

	}
}
