bookmarks = {
	bookmark = {
		name = GATHERING_STORM_NAME
		desc = GATHERING_STORM_DESC
		date = 1836.1.1.12
		picture = GFX_select_date_1936
		default_country = "---"
		default = yes
		ENG= {
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = { great_power }
		}
		SOV= {
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = absolutist
			ideas = { great_power }
		}
		FRA= {
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = { great_power }
		}
		TUR= {
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = absolutist
			ideas = { great_power }
		}
		X66= {
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = absolutist
			ideas = { great_power }
		}
		AUS= {
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = absolutist
			ideas = { great_power }
		}
		USA= {
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = { great_power }
		}
		SPR= {
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = { great_power }
		}
		"---"= {
			history = "OTHER_GATHERING_STORM_DESC"
		}
		BEL = {
			minor = yes
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = democratic
			ideas = { }
		}
		CHI = {
			minor = yes
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = absolutist
			ideas = { }
		}
		GXC = {
			minor = yes
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = absolutist
			ideas = { }
		}
		JAP = {
			minor = yes
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = absolutist
			ideas = { }
		}
		X63 = {
			minor = yes
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = absolutist
			ideas = { }
		}
		XSM = {
			minor = yes
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = absolutist
			ideas = { }
		}
		YUN = {
			minor = yes
			history = "OTHER_GATHERING_STORM_DESC"
			ideology = absolutist
			ideas = { }
		}
effect = {
randomize_weather = 22345 # <-Obligatory in every bookmark !
#123 = { rain_light = yes }
	}
}
