﻿###########################
# Ace pilots Events
###########################

add_namespace = ace_promoted
add_namespace = ace_died
add_namespace = ace_killed_by_ace
add_namespace = ace_killed_other_ace
add_namespace = aces_killed_each_other

# New ace has been promoted
country_event = {
	id = ace_promoted.1
	title = ace_promoted.1.t
	desc = {
		text = ace_promoted.1.d
		trigger = {
		}
	}
	desc = {
		text = ace_promoted.1.d_major
		trigger = {
		}
	}
	picture = GFX_report_event_ace_promoted
	
	is_triggered_only = yes
	
	option = {
		name = ace_promoted.1.a
		add_war_support = 0.02		
	}
}

country_event = {
	id = ace_promoted.2
	title = ace_promoted.2.t
	desc = {
		text = ace_promoted.1.d
		trigger = {
		}
	}
	desc = {
		text = ace_promoted.1.d_major
		trigger = {
		}
	}
	picture = GFX_report_event_ace_promoted
	
	is_triggered_only = yes
	
	option = {
		name = ace_promoted.1.a
		add_war_support = 0.02		
	}
}

# Ace died
country_event = {
	id = ace_died.1
	title = ace_died.1.t	
	desc = {
		text = ace_died.1.d
		trigger = {
		}
	}
	desc = {
		text = ace_died.1.d_major
		trigger = {
		}
	}
	picture = GFX_report_event_ace_died
	
	is_triggered_only = yes
	
	option = {
		name = ace_died.1.a
		add_war_support = -0.02
	}
}

# Ace killed by other Ace
country_event = {
	id = ace_killed_by_ace.1
	title = ace_killed_by_ace.1.t
	desc = {
		text = ace_killed_by_ace.1.d
		#Don't show equipment name for countried with default names, e.g. Fighter I
		trigger = {
			OR = {
				NOT = {
					PREV = { 
						OWNER = {
						} 
					}
				}
				NOT = {
					FROM = { 
						OWNER = {
						}
					}
				}
			}
		}
	}
	desc = {
		text = ace_killed_by_ace.1.d_major
		#We're only showing wing name for the countries that have nicely named planes
		trigger = {
			PREV = { 
				OWNER = {
				}
			}
			FROM = { 
				OWNER = {
				}
			}
		}
	}
	picture = GFX_report_event_ace_died
	
	is_triggered_only = yes
	
	option = {
		name = ace_killed_by_ace.1.a
		add_war_support = -0.03
	}
}

# Ace killed other nations Ace
country_event = {
	id = ace_killed_other_ace.1
	title = ace_killed_other_ace.1.t
	desc = {
		text = ace_killed_other_ace.1.d
		#Don't show equipment name for countried with default names, e.g. Fighter I
		trigger = {
			OR = {
				NOT = {
					PREV = { 
						OWNER = {
						} 
					}
				}
				NOT = {
					FROM = { 
						OWNER = {
						}
					}
				}
			}
		}
	}
	desc = {
		text = ace_killed_other_ace.1.d_major
		#We're only showing wing name for the countries that have nicely named planes
		trigger = {
			PREV = { 
				OWNER = {
				}
			}
			FROM = { 
				OWNER = {
				}
			}
		}
	}
	picture = GFX_report_event_ace_died
	
	is_triggered_only = yes
	
	option = {
		name = ace_killed_other_ace.1.a
		add_war_support = 0.03
	}
}

# Ace killed eachother
country_event = {
	id = aces_killed_each_other.1
	title = aces_killed_each_other.1.t
	desc = {
		text = aces_killed_each_other.1.d
		#Don't show equipment name for countried with default names, e.g. Fighter I
		trigger = {
			OR = {
				NOT = {
					PREV = { 
						OWNER = {
						} 
					}
				}
				NOT = {
					FROM = { 
						OWNER = {
						}
					} 
				}
			}
		}
	}
	desc = {
		text = aces_killed_each_other.1.d_major
		#We're only showing wing name for the countries that have nicely named planes
		trigger = {
			PREV = { 
				OWNER = {
				}
			}
			FROM = { 
				OWNER = {
				}
			}
		}
	}	
	picture = GFX_report_event_ace_died
	
	is_triggered_only = yes
	
	option = {
		name = aces_killed_each_other.1.a
		add_war_support = -0.01
	}
}
