﻿add_namespace = conv.political

country_event = {
	id = conv.political.1
	title = conv.political.1.t
	desc = conv.political.1.d
	picture = GFX_report_event_generic_factory


	trigger = {
		has_idea_with_trait = absolutist_minister
		NOT = { has_government = absolutist }
		absolutist > 0.2
	}

	mean_time_to_happen = {
		days = 365
		modifier = {
			factor = 0.5
			has_country_flag = absolutist_popular_movement
		}
	}

	option = {
		name = conv.political.1.a
		add_popularity = {
			ideology = absolutist
			popularity = 0.05
		}
		add_stability = -0.05
	}
}

country_event = {
	id = conv.political.2
	title = conv.political.2.t
	desc = conv.political.2.d
	picture = GFX_report_event_generic_factory


	trigger = {
		has_idea_with_trait = absolutist_minister
		NOT = { has_government = absolutist }
		absolutist > 0.3
		NOT = { has_idea = absolutist_partisans_recruiting }
	}

	mean_time_to_happen = {
		days = 365
		modifier = {
			factor = 0.5
			has_country_flag = absolutist_popular_movement
		}
	}

	option = {
		name = conv.political.2.a
		add_popularity = {
			ideology = absolutist
			popularity = 0.05
		}
		add_ideas = absolutist_partisans_recruiting
	}
}

country_event = {
	id = conv.political.3
	title = conv.political.3.t
	desc = conv.political.3.d
	picture = GFX_report_event_journalists_speech


	trigger = {
		has_idea_with_trait = democratic_reformer
		NOT = { has_government = democratic }
		NOT = { has_country_flag = democracy_opposition_formed }
		is_puppet = no
	}

	mean_time_to_happen = {
		days = 300
		modifier = {
			factor = 0.5
			has_country_flag = democracy_popular_movement
		}
	}

	option = {
		name = conv.political.3.a
		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}
		add_stability = -0.05
		set_country_flag = democracy_opposition_formed
	}
}

country_event = {
	id = conv.political.4
	title = conv.political.4.t
	desc = conv.political.4.d
	picture = GFX_report_event_journalists_speech


	trigger = {
		has_idea_with_trait = democratic_reformer
		NOT = { has_government = democratic }
		has_country_flag = democracy_opposition_formed
		NOT = { has_idea = democratic_opposition_voicing_protests }
	}

	mean_time_to_happen = {
		days = 150
	}

	option = {
		name = conv.political.4.a
	}

	option = {
		name = conv.political.4.b
		add_political_power = -20
		add_ideas = democratic_opposition_voicing_protests
	}
}

country_event = {
	id = conv.political.5
	title = conv.political.5.t
	desc = conv.political.5.d
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	option = {
		name = conv.political.5.c
		set_politics = {
			ruling_party = absolutist
			elections_allowed = no
		}
		add_stability = -0.05
	}
}

country_event = {
	id = conv.political.6
	title = conv.political.6.t
	desc = conv.political.6.d
	picture = GFX_report_event_journalists_speech

	is_triggered_only = yes

	option = {
		name = conv.political.6.c
		if = {
			limit = { has_government = absolutist }
			add_timed_idea = { idea = absolutist_defeated days = 730 }
		}
		set_politics = {
			ruling_party = democratic
			elections_allowed = yes
		}
		hold_election = ROOT
		add_stability = -0.05
	}
}

country_event = {
	id = conv.political.7
	title = conv.political.7.t
	desc = conv.political.7.d
	picture = GFX_report_event_generic_factory


	trigger = {
		absolutist > 0.7
		NOT = { has_government = absolutist }
		has_civil_war = no
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		hidden_effect = { remove_ideas = absolutist_revolutionaries }
	}

	option = {
		name = conv.political.7.a
		ai_chance = {
			factor = 0
		}
		start_civil_war = {
			ideology = absolutist
			size = 0.5
		}
	}

	option = {
		name = conv.political.7.b
		if = {
			limit = {
				has_government = democratic
			}
			start_civil_war = {
				ruling_party = absolutist
				ideology = democratic
				size = 0.5
			}
		}
		if = {
			limit = {
				has_government = neutrality
			}
			start_civil_war = {
				ruling_party = absolutist
				ideology = neutrality
				size = 0.5
			}
		}
	}
}

country_event = {
	id = conv.political.8
	title = conv.political.8.t
	desc = conv.political.8.d
	picture = GFX_report_event_journalists_speech


	trigger = {
		democratic > 0.7
		NOT = { has_government = democratic }
		has_civil_war = no
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		hidden_effect = { remove_ideas = democratic_revolutionaries }
	}

	option = {
		name = conv.political.8.a
		ai_chance = {
			factor = 0
		}
		start_civil_war = {
			ideology = democratic
			size = 0.5
		}
	}

	option = {
		name = conv.political.8.b
		if = {
			limit = {
				has_government = absolutist
			}
			add_timed_idea = { idea = absolutist_defeated days = 730 }
			start_civil_war = {
				ruling_party = democratic
				ideology = absolutist
				size = 0.5
			}
			hold_election = ROOT
		}
		if = {
			limit = {
				has_government = neutrality
			}
			start_civil_war = {
				ruling_party = democratic
				ideology = neutrality
				size = 0.5
			}
			hold_election = ROOT
		}
	}
}

country_event = {
	id = conv.political.9
	title = conv.political.9.t
	desc = conv.political.9.d
	picture = GFX_report_event_generic_factory


	trigger = {
		absolutist < 0.3
		has_idea = absolutist_revolutionaries
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = conv.political.9.a
		remove_ideas = absolutist_revolutionaries
	}
}

country_event = {
	id = conv.political.10
	title = conv.political.10.t
	desc = conv.political.10.d
	picture = GFX_report_event_journalists_speech


	trigger = {
		democratic < 0.3
		has_idea = democratic_revolutionaries
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = conv.political.10.a
		remove_ideas = democratic_revolutionaries
	}
}

country_event = {
	id = conv.political.11
	title = conv.political.11.t
	desc = {
		text = political.11.d_absolutist
		trigger = { has_government = absolutist }
	}
	picture = GFX_report_event_journalists_speech


	trigger = {
		OR = {
			has_government = absolutist
		}
		has_idea = neutrality_idea
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = conv.political.11.a
		remove_ideas = neutrality_idea
	}
}
