﻿###########################
# turkey Events
###########################

add_namespace = generic

# President dies
country_event = {
	id = generic.1
	title = generic.1.t
	desc = { 
		text = generic.1.d_neutral_good
		trigger = {
			has_government = FROM
		}
	}
	desc = {
		text = generic.1.d_bad
		trigger = {
			NOT = { has_government = FROM }
		}
	}
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = generic.1.a
		trigger = {
			has_government = FROM
		}
	}
	option = {
		name = generic.1.b
		trigger = {
			NOT = { has_government = FROM }
		}
	}
}
# Race for the Bomb success event
country_event = {
	id = generic.8
	title = generic.8.t
	desc = generic.8.d
	
	picture = GFX_report_event_physics_lab_01 #todo picture of Little Boy

	is_triggered_only = yes
	
	option = {
		name = generic.8.a
		clr_country_flag = racing_for_the_bomb
		remove_ideas = race_for_the_bomb
		add_war_support = 0.1
		every_other_country = {
			limit = {
				has_country_flag = racing_for_the_bomb
				NOT = { is_in_faction_with = ROOT }
			}
			country_event = { id = generic.9 }
		}
		every_other_country = {
			limit = {
				has_country_flag = racing_for_the_bomb
				is_in_faction_with = ROOT
			}
			country_event = { id = generic.10 }
		}
	}	
}

# Race for the Bomb failure event
country_event = {
	id = generic.9
	title = generic.9.t
	desc = generic.9.d
	
	picture = GFX_report_event_physics_lab_01

	is_triggered_only = yes
	
	option = {
		name = generic.9.a
		clr_country_flag = racing_for_the_bomb
		remove_ideas = race_for_the_bomb
		add_timed_idea = { idea = race_for_the_bomb_outclassed days = 360 }
		add_stability = -0.1
	}	
}

# Race for the Bomb faction member success event
country_event = {
	id = generic.10
	title = generic.10.t
	desc = generic.10.d
	
	picture = GFX_report_event_physics_lab_01

	is_triggered_only = yes
	
	option = {
		name = generic.10.a
		clr_country_flag = racing_for_the_bomb
		remove_ideas = race_for_the_bomb
		add_war_support = 0.05
	}	
}

# Ideology civil war won
country_event = {
	id = generic.11
	title = generic.11.t
	desc = generic.11.d
	
	picture = GFX_report_event_generic_ruins

	is_triggered_only = yes
	
	option = {
		name = generic.11.a
		clr_country_flag = ideology_civil_war
	}	
}

# Enemy attempting to destroy Suez
country_event = {
	id = generic.12
	title = generic.12.t
	desc = generic.12.d
	
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes
	
	option = {
		name = generic.12.a
		custom_effect_tooltip = canals_tt
	}	
}

# Enemy attempting to destroy Panama
country_event = {
	id = generic.13
	title = generic.13.t
	desc = generic.13.d
	
	picture = GFX_report_event_merchant_ship_01

	is_triggered_only = yes
	
	option = {
		name = generic.12.a
		custom_effect_tooltip = canals_tt
	}	
}

# Notification event that TAG withdrew attache
country_event = {
	id = generic.15
	title = generic.15.t
	desc = generic.15.d
	
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = excellent
	}	
}

# Notification event that TAG refused to withdraw attache
country_event = {
	id = generic.16
	title = generic.16.t
	desc = generic.16.d
	
	picture = GFX_report_event_generic_read_write

	is_triggered_only = yes

	option = {
		name = generic.16.a
		effect_tooltip = {
			add_opinion_modifier = { target = FROM modifier = rejected_demands }
		}
	}	
}

# Notification event that leader has gotten sick
unit_leader_event = {
	id = generic.17
	title = generic.17.t
	desc = generic.17.d
	
	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FROM = {
				set_unit_leader_flag = {
					flag = recently_sick
					value = 1
					days = 180
				}
			}
		}
	}

	option = {
		name = unfortunate
		effect_tooltip = {
			FROM = {
				add_timed_unit_leader_trait = {
					trait = sick
					days = 30
				}
			}
		}
	}	
}

# Notification event that leader has been wounded
country_event = {
	id = generic.18
	title = generic.18.t
	desc = generic.18.d
	
	picture = GFX_report_event_military_planning

	is_triggered_only = yes

	option = {
		name = unfortunate
		effect_tooltip = {
			FROM = {
				add_timed_unit_leader_trait = {
					trait = wounded
					days = 90
				}
			}
		}
	}	
}

# Notification event that FROM has sent industrial support
country_event = {
	id = generic.19
	title = generic.19.t
	desc = generic.19.d
	
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	option = {
		name = excellent
		effect_tooltip = {
			add_offsite_building = { type = arms_factory level = 2 }
		}
	}	
}