﻿add_namespace = NFEvents

country_event = {
	id = NFEvents.0
	title = "Trade Incident"
	desc = "One of our convoys was sunk by The Ottoman Empire"
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	trigger = {
		has_country_flag = established_traders
		NOT = { has_country_flag = established_traders_activated }
	}

	option = {
		name = "They will Pay!"
		ai_chance = { factor = 85 }
		effect_tooltip = {
			AUS = {
				set_country_flag = established_traders_activated
				create_wargoal = {
					type = annex_everything
					target = TUR
				}
			}
		}
	}
}

country_event = {
	id = NFEvents.1
	title = "Trade Incident"
	desc = "One of our convoys was sunk by The Ottoman Empire"
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	trigger = {
		has_country_flag = established_traders
		NOT = { has_country_flag = established_traders_activated }
	}

	option = {
		name = "They will Pay!"
		ai_chance = { factor = 85 }
		effect_tooltip = {
			SOV = {
				set_country_flag = established_traders_activated
				create_wargoal = {
					type = annex_everything
					target = TUR
				}
			}
		}
	}
}

country_event = {
	id = NFEvents.2
	title = "Trade Incident"
	desc = "One of our convoys was sunk by France"
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	trigger = {
		has_country_flag = established_traders
		NOT = { has_country_flag = established_traders_activated }
	}

	option = {
		name = "They will Pay!"
		ai_chance = { factor = 85 }
		effect_tooltip = {
			SOV = {
				set_country_flag = established_traders_activated
				create_wargoal = {
					type = annex_everything
					target = FRA
				}
			}
		}
	}
}

country_event = {
	id = NFEvents.3
	title = "Trade Incident"
	desc = "One of our convoys was sunk by Spain"
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	trigger = {
		has_country_flag = established_traders
		NOT = { has_country_flag = established_traders_activated }
	}

	option = {
		name = "They will Pay!"
		ai_chance = { factor = 85 }
		effect_tooltip = {
			SOV = {
				set_country_flag = established_traders_activated
				create_wargoal = {
					type = annex_everything
					target = SPR
				}
			}
		}
	}
}

country_event = {
	id = NFEvents.4
	title = "Trade Incident"
	desc = "One of our convoys was sunk by Prussia"
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	trigger = {
		has_country_flag = established_traders
		NOT = { has_country_flag = established_traders_activated }
	}

	option = {
		name = "They will Pay!"
		ai_chance = { factor = 85 }
		effect_tooltip = {
			TUR = {
				set_country_flag = established_traders_activated
				create_wargoal = {
					type = annex_everything
					target = X66
				}
			}
		}
	}
}

country_event = {
	id = NFEvents.5
	title = "Trade Incident"
	desc = "One of our convoys was sunk by Spain"
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	trigger = {
		has_country_flag = established_traders
		NOT = { has_country_flag = established_traders_activated }
	}

	option = {
		name = "They will Pay!"
		ai_chance = { factor = 85 }
		effect_tooltip = {
			TUR = {
				set_country_flag = established_traders_activated
				create_wargoal = {
					type = annex_everything
					target = SPR
				}
			}
		}
	}
}

country_event = {
	id = NFEvents.6
	title = "Trade Incident"
	desc = "One of our convoys was sunk by Spain"
	picture = GFX_report_event_chinese_soldiers_fighting

	is_triggered_only = yes

	trigger = {
		has_country_flag = established_traders
		NOT = { has_country_flag = established_traders_activated }
	}

	option = {
		name = "They will Pay!"
		ai_chance = { factor = 85 }
		effect_tooltip = {
			X66 = {
				set_country_flag = established_traders_activated
				create_wargoal = {
					type = annex_everything
					target = SPR
				}
			}
		}
	}
}
