﻿###################################
# North German Confederation Events
###################################

add_namespace = ngc

# Brothers' War Start
#country_event = {
	id = ngc.1
	title = ngc.1.t
	desc = ngc.1.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		X06 = { remove_ideas = german_confederation }
		X25 = { remove_ideas = german_confederation }
		X83 = { remove_ideas = german_confederation }
		X44 = { remove_ideas = german_confederation }
		X24 = { remove_ideas = german_confederation }
		X11 = { remove_ideas = german_confederation }
		X60 = { remove_ideas = german_confederation }
		X42 = { remove_ideas = german_confederation }
		X10 = { remove_ideas = german_confederation }
		X49 = { remove_ideas = german_confederation }
		X15 = { remove_ideas = german_confederation }
		X28 = { remove_ideas = german_confederation }
		X29 = { remove_ideas = german_confederation }
		X22 = { remove_ideas = german_confederation }
		X56 = { remove_ideas = german_confederation }
		X85 = { remove_ideas = german_confederation }
		X03 = { remove_ideas = german_confederation }
		X69 = { remove_ideas = german_confederation }
		X00 = { remove_ideas = german_confederation }
		X66 = { remove_ideas = german_confederation }
		AUS = { remove_ideas = german_confederation }
		LUX = { remove_ideas = german_confederation }
	}

	trigger = {
		tag = X66
		X66 = { has_war_with = AUS }
	}

	option = {
		name = ngc.1.a
		ai_chance = {
			base = 0
		}

	}
	option = {
		name = ngc.1.b
		ai_chance = {
			base = 0
		}

	}
}

# Brothers' War End
#country_event = {
	id = ngc.2
	title = ngc.2.t
	desc = ngc.2.d
	picture = GFX_report_event_generic_read_write

	immediate = {
		X66 = {
			activate_decision = form_ngc
			white_peace = {
				tag = AUS
				message = "The Disbanding of the German Confederation and formation of the North German Confederation is complete, and Austria will stay out of German affairs.""
			}
		}
	}

	trigger = {
		tag = X66
		X66 = { has_war_with = AUS }
		X66 = { 
			controls_state = 23
			controls_state = 24
		}
	}

	option = {
		name = ngc.2.a
		ai_chance = {
			base = 20
		}
		X66 = { 
			transfer_state = 24
			transfer_state = 23
			add_stability = -0.1
			add_political_power	= -150
			white_peace = {
				tag = AUS
				message = "The Disbanding of the German Confederation and formation of the North German Confederation is complete, and Austria will stay out of German affairs.""
			}
		}
	}
	option = {
		name = ngc.2.b
		ai_chance = {
			base = 80
		}
		X66 = {
			add_stability = 0.2
			white_peace = {
				tag = AUS
				message = "The Disbanding of the German Confederation and formation of the North German Confederation is complete, and Austria will stay out of German affairs.""
			}	
		}
	}
}