﻿###########################
#stability events
###########################

add_namespace = stability


country_event = {
	id = stability.21
	title = stability.21.t
	desc = {
		text = stability.21.desc.a
	trigger = { 		 
			has_idea = draft_dodging 
		}	
	}
	desc = {
		text = stability.21.desc.b
		trigger = { has_idea = draft_dodging_2 }
	}
	desc = {
		text = stability.21.desc.c
		trigger = { has_idea = draft_dodging_3 }
	}
	picture = GFX_report_event_desertion_poster

	is_triggered_only = yes

	immediate = { 
		if = {
			limit = {
				NOT = { has_country_flag = crisis_in_progress }
			}
			set_country_flag = crisis_in_progress 
		}
		if = {
			limit = {
				has_country_flag = crisis_solution_in_progress
			}
			clr_country_flag = crisis_solution_in_progress
		}
	}

	option = { 
		name = stability.21.a
		ai_chance = {
			base = 0
		}
	}

	option = { #military crackdown level 1
		trigger = { 
			NOT = {
				OR = {
					has_idea = draft_dodging_2
					has_idea = draft_dodging_3
				}
			}
		}
		ai_chance = {
			base = 50
			modifier = {
				has_stability < 0.4
				factor = 0
			}
			modifier = {
				has_political_power > 100
				factor = 0.5
			}
		}
		name = stability.21.d
		add_political_power = -75
		custom_effect_tooltip = 15_days_tt
		set_country_flag = crisis_solution_in_progress
		if = {
			limit = {
				has_stability > 0.3
			}
			random_list = {
				60 = { country_event = { id = stability.31 days = 15 } } #success
				40 = { country_event = { id = stability.32 days = 15 } } #failure
			}
		}
		if = {
			limit = {
				has_stability < 0.3
			}
			random_list = {
				60 = { country_event = { id = stability.31 days = 15 } } #success
				30 = { country_event = { id = stability.32 days = 15 } } #failure
				5 = { country_event = { id = stability.33 days = 15 } } #civil war
			}
		}
	}

	option = { #improve living standards
		trigger = { 
			NOT = {
				OR = {
					has_idea = draft_dodging_2
					has_idea = draft_dodging_3
				}
			}
		}
		name = stability.21.e
		ai_chance = {
			base = 50
			modifier = {
				has_stability < 0.4
				factor = 2
			}
			modifier = {
				has_political_power > 100
				factor = 2
			}
		}
		add_political_power = -120
		custom_effect_tooltip = 30_days_tt
		set_country_flag = crisis_solution_in_progress
		random_list = {
			80 = { country_event = { id = stability.34 days = 30 } } #success
			20 = { country_event = { id = stability.21 days = 30 } } 

		}
	}

	option = { #military crackdown level 2
		trigger = { 
			has_idea = draft_dodging_2
		}
		name = stability.21.f
		ai_chance = {
			base = 50
			modifier = {
				has_stability < 0.4
				factor = 0
			}
			modifier = {
				has_political_power > 100
				factor = 0.5
			}
		}
		add_political_power = -80
		custom_effect_tooltip = 15_days_tt
		set_country_flag = crisis_solution_in_progress
		if = {
			limit = {
				has_stability > 0.3
			}
			random_list = {
				60 = { country_event = { id = stability.35 days = 15 } } #success
				40 = { country_event = { id = stability.36 days = 15 } } #failure
			}
		}
		if = {
			limit = {
				has_stability < 0.3
			}
			random_list = {
				55 = { country_event = { id = stability.35 days = 15 } } #success
				30 = { country_event = { id = stability.36 days = 15 } } #failure
				10 = { country_event = { id = stability.33 days = 15 } } #civil war
			}
		}
	}

	option = { #improve living standards lvl 2
		trigger = { 
			has_idea = draft_dodging_2
		}
		name = stability.21.g
		ai_chance = {
			base = 50
			modifier = {
				has_stability < 0.4
				factor = 2
			}
			modifier = {
				has_political_power > 100
				factor = 2
			}
		}
		add_political_power = -130
		custom_effect_tooltip = 30_days_tt
		set_country_flag = crisis_solution_in_progress
		random_list = {
			80 = { country_event = { id = stability.37 days = 30 } } #success
			20 = { country_event = { id = stability.21 days = 30 } } 

		}
	}

	option = { #military crackdown level 3
		trigger = { 
			has_idea = draft_dodging_3
		}
		name = stability.21.h
		ai_chance = {
			base = 50
			modifier = {
				has_stability < 0.4
				factor = 0
			}
			modifier = {
				has_political_power > 100
				factor = 0.5
			}
		}
		add_political_power = -90
		custom_effect_tooltip = 15_days_tt
		set_country_flag = crisis_solution_in_progress
		if = {
			limit = {
				has_stability > 0.3
			}
			random_list = {
				60 = { country_event = { id = stability.38 days = 15 } } #success
				40 = { country_event = { id = stability.39 days = 15 } } #failure
			}
		}
		if = {
			limit = {
				has_stability < 0.3
			}
			random_list = {
				45 = { country_event = { id = stability.38 days = 15 } } #success
				45 = { country_event = { id = stability.39 days = 15 } } #failure
				10 = { country_event = { id = stability.33 days = 15 } } #civil war
			}
		}
	}

	option = { #improve living standards lvl 3
		trigger = { 
			has_idea = draft_dodging_3
		}
		name = stability.21.i
		ai_chance = {
			base = 50
			modifier = {
				has_stability < 0.4
				factor = 2
			}
			modifier = {
				has_political_power > 100
				factor = 2
			}
		}
		add_political_power = -150
		custom_effect_tooltip = 30_days_tt
		set_country_flag = crisis_solution_in_progress
		random_list = {
			80 = { country_event = { id = stability.40 days = 30 } } #success
			20 = { country_event = { id = stability.21 days = 30 } } 
		}
	}
}

country_event = {
	id = stability.22
	title = stability.22.t
	desc = {
		text = stability.22.desc.a
		trigger = { 		 
			has_idea = strikes_1
		}	
	}
	desc = {
		text = stability.22.desc.b
		trigger = { has_idea = strikes_2 }
	}
	desc = {
		text = stability.22.desc.c
		trigger = { has_idea = strikes_3 }
	}
	picture = GFX_report_event_worker_protests

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				has_country_flag = crisis_solution_in_progress
			}
			clr_country_flag = crisis_solution_in_progress
		}
	}

	option = { 
		name = stability.22.a #nothing to be done
		ai_chance = {
			base = 0
		}
		 
	}

	option = { 
		trigger = {
			has_idea = strikes_1
		}
		name = stability.22.b #violence - level 1
		ai_chance = {
			base = 50
			modifier = {
				has_stability < 0.4
				factor = 0
			}
			modifier = {
				has_political_power > 100
				factor = 0.5
			}
		}
		custom_effect_tooltip = 30_days_tt
		set_country_flag = crisis_solution_in_progress
		add_political_power = -75 
		random_list = {
			60 = { country_event = { id = strikes_event.1 days = 30 } }#success
			40 = { country_event = { id = strikes_event.2 days = 30 } }#failure
		}
	}

	option = { 
		name = stability.22.c #negotiations - level 1
		trigger = {
			has_idea = strikes_1
		}
		custom_effect_tooltip = 45_days_tt
		set_country_flag = crisis_solution_in_progress
		ai_chance = {
			base = 50
			modifier = {
				has_stability < 0.4
				factor = 2
			}
			modifier = {
				has_political_power > 100
				factor = 2
			}
		}
		add_political_power = -125 
		random_list = {
			80 = { country_event = { id = strikes_event.3 days = 45 } }#success
			20 = { country_event = { id = stability.22 days = 45 } } 

		}
	}

	option = { 
		trigger = {
			has_idea = strikes_2
		}
		name = stability.22.d #violence - level 2
		ai_chance = {
			base = 50
			modifier = {
				has_stability < 0.4
				factor = 0
			}
			modifier = {
				has_political_power > 100
				factor = 0.5
			}
		}
		custom_effect_tooltip = 30_days_tt
		set_country_flag = crisis_solution_in_progress
		add_political_power = -80 
		random_list = {
			60 = { country_event = { id = strikes_event.4 days = 30 } }#success
			40 = { country_event = { id = strikes_event.5 days = 30 } }#failure
		}
	}

	option = { 
		trigger = {
			has_idea = strikes_2
		}
		name = stability.22.e #negotiations - level 2
		custom_effect_tooltip = 45_days_tt
		ai_chance = {
			base = 50
			modifier = {
				has_stability < 0.4
				factor = 2
			}
			modifier = {
				has_political_power > 100
				factor = 2
			}
		}
		add_political_power = -135 
		set_country_flag = crisis_solution_in_progress
		random_list = {
			80 = { country_event = { id = strikes_event.6 days = 45 } }#success
			20 = { country_event = { id = stability.22 days = 45 } }

		}
	}

	option = { 
		trigger = {
			has_idea = strikes_3
		}
		name = stability.22.f #violence - level 3
		ai_chance = {
			base = 50
			modifier = {
				has_stability < 0.4
				factor = 0
			}
			modifier = {
				has_political_power > 100
				factor = 0.5
			}
		}
		custom_effect_tooltip = 30_days_tt
		set_country_flag = crisis_solution_in_progress
		add_political_power = -85 
		random_list = {
			60 = { country_event = { id = strikes_event.7 days = 30 } }#success
			40 = { country_event = { id = strikes_event.8 days = 30 } }#failure
		}
	}

	option = { 
		trigger = {
			has_idea = strikes_3
		}
		name = stability.22.g #negotiations - level 3
		ai_chance = {
			base = 50
			modifier = {
				has_stability < 0.4
				factor = 2
			}
			modifier = {
				has_political_power > 100
				factor = 2
			}
		}
		custom_effect_tooltip = 45_days_tt
		set_country_flag = crisis_solution_in_progress
		add_political_power = -145 
		random_list = {
			80 = { country_event = { id = strikes_event.9 days = 45 } }#success
			20 = { country_event = { id = stability.22 days = 45 } }

		}
	}
}

country_event = {
	id = stability.23
	title = stability.23.t
	desc = {
		text = stability.23.desc.a
		trigger = { 		 
			has_idea = mutiny_1
		}	
	}
	desc = {
		text = stability.23.desc.b
		trigger = { has_idea = mutiny_2 }
	}
	desc = {
		text = stability.23.desc.c
		trigger = { has_idea = mutiny_3 }
	}
	picture = GFX_report_event_chinese_soldiers_02

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				has_country_flag = crisis_solution_in_progress
			}
			clr_country_flag = crisis_solution_in_progress
		}
	}

	option = { 
		name = stability.23.a #eh
		ai_chance = {
			base = 0
		}
	}

	option = { 
		trigger = {
			has_idea = mutiny_1
		}
		name = stability.23.b #violence - level 1
		ai_chance = {
			base = 50
			modifier = {
				has_stability < 0.4
				factor = 0
			}
			modifier = {
				has_political_power > 100
				factor = 0.5
			}
		}
		custom_effect_tooltip = 30_days_tt
		set_country_flag = crisis_solution_in_progress
		add_political_power = -75 
		random_list = {
			60 = { country_event = { id = mutiny_event.1 days = 30 } }#success
			40 = { country_event = { id = mutiny_event.2 days = 30 } }#failure
		}
	}

	option = { 
		name = stability.23.c #negotiations - level 1
		trigger = {
			has_idea = mutiny_1
		}
		custom_effect_tooltip = 45_days_tt
		ai_chance = {
			base = 50
			modifier = {
				has_stability < 0.4
				factor = 2
			}
			modifier = {
				has_political_power > 100
				factor = 2
			}
		}
		add_political_power = -125 
		set_country_flag = crisis_solution_in_progress
		random_list = {
			80 = { country_event = { id = mutiny_event.3 days = 45 } }#success
			20 = { country_event = { id = stability.23 days = 45 } } 

		}
	}

	option = { 
		trigger = {
			has_idea = mutiny_2
		}
		name = stability.23.d #violence - level 2
		ai_chance = {
			base = 50
			modifier = {
				has_stability < 0.4
				factor = 0
			}
			modifier = {
				has_political_power > 100
				factor = 0.5
			}
		}
		custom_effect_tooltip = 30_days_tt
		set_country_flag = crisis_solution_in_progress
		add_political_power = -80 
		random_list = {
			60 = { country_event = { id = mutiny_event.4 days = 30 } }#success
			40 = { country_event = { id = mutiny_event.5 days = 30 } }#failure
		}
	}

	option = { 
		trigger = {
			has_idea = mutiny_2
		}
		name = stability.23.e #negotiations - level 2
		custom_effect_tooltip = 45_days_tt
		ai_chance = {
			base = 50
			modifier = {
				has_stability < 0.4
				factor = 2
			}
			modifier = {
				has_political_power > 100
				factor = 2
			}
		}
		add_political_power = -135 
		set_country_flag = crisis_solution_in_progress
		random_list = {
			80 = { country_event = { id = mutiny_event.6 days = 45 } }#success
			20 = { country_event = { id = stability.23 days = 45 } }  

		}
	}

	option = { 
		trigger = {
			has_idea = mutiny_3
		}
		name = stability.23.f #violence - level 3
		ai_chance = {
			base = 50
			modifier = {
				has_stability < 0.4
				factor = 0
			}
			modifier = {
				has_political_power > 100
				factor = 0.5
			}
		}
		custom_effect_tooltip = 30_days_tt
		set_country_flag = crisis_solution_in_progress
		add_political_power = -85 
		random_list = {
			60 = { country_event = { id = mutiny_event.7 days = 30 } }#success
			40 = { country_event = { id = mutiny_event.8 days = 30 } }#failure
		}
	}

	option = { 
		trigger = {
			has_idea = mutiny_3
		}
		name = stability.23.g #negotiations - level 3
		ai_chance = {
			base = 50
			modifier = {
				has_stability < 0.4
				factor = 2
			}
			modifier = {
				has_political_power > 100
				factor = 2
			}
		}
		custom_effect_tooltip = 45_days_tt
		set_country_flag = crisis_solution_in_progress
		add_political_power = -145 
		random_list = {
			80 = { country_event = { id = mutiny_event.9 days = 45 } }#success
			20 = { country_event = { id = stability.23 days = 45 } } 

		}
	}
}

country_event = {
	id = stability.3
	title = stability.3.t
	desc = stability.3.desc
	picture = GFX_

	hidden = yes

	trigger = {
		has_war = yes
		has_civil_war = no
		OR = {
			has_stability < 0.5
			has_war_support < 0.5
		}
		NOT = {
			AND = {
				is_major = yes
				all_enemy_country = {
					is_major = no
				}
			}
		}
		NOT = { 
			has_country_flag = crisis_in_progress
		}
		NOT = { # Don't fire stability events if the country is not mobilising at all
			OR = {
				has_idea = disarmed_nation
				has_idea = volunteer_only
			}
			OR = {
				has_idea = undisturbed_isolation
				has_idea = isolation
				has_idea = civilian_economy
			}
		}
	}

	mean_time_to_happen = { 
		days = 360 
		modifier = {
			factor = 2.0
			has_idea = disarmed_nation
		}
		modifier = {
			factor = 1.5
			has_idea = volunteer_only
		}
		modifier = {
			factor = 2.5
			has_idea = undisturbed_isolation
		}
		modifier = {
			factor = 2.0
			has_idea = isolation
		}
		modifier = {
			factor = 1.5
			has_idea = civilian_economy
		}
		modifier = {
			factor = 2
			NOT = { has_government = democratic }
		}
		modifier = {
			factor = 0.75
			OR = {
				has_stability < 0.4
				has_war_support < 0.4
			}
		}
		modifier = {
			factor = 0.75
			OR = {
				has_stability < 0.2
				has_war_support < 0.2
			}
		}
	}

	immediate = { 
		random_list = {
			20 = { 
				modifier = {
					factor = 0
					has_country_flag = draft_dodging_resolved
				}
				modifier = {
					factor = 0
					has_idea = disarmed_nation
				}
				modifier = {
					factor = 0
					has_idea = volunteer_only
				}
				modifier = {
					factor = 0.1
					has_war_support > 0.5
				}
				add_ideas = draft_dodging 
				country_event = stability.21
			} #draft dodging
			20 = { 
				modifier = {
					factor = 0
					has_country_flag = strikes_resolved
				}
				modifier = {
					factor = 0.1
					has_stability > 0.5
				}
				add_ideas = strikes_1 
				country_event = stability.22
			} #strikes
			20 = { 
				modifier = {
					factor = 0
					has_country_flag = mutiny_resolved
				}
				modifier = {
					factor = 0.1
					has_war_support > 0.5
				}
				add_ideas = mutiny_1 
				country_event = stability.23
			} #mutinies
		}
		if = {
			limit = {
				NOT = {
					has_country_flag = crisis_in_progress
				}
			}
			set_country_flag = crisis_in_progress
		}
	}

	option = { 
		name = stability.3.a
		ai_chance = {
			
		}
		
	}
}

country_event = {
	id = stability.31
	title = stability.31.t
	desc = stability.31.desc
	picture = GFX_report_event_generic_army

	is_triggered_only = yes

	option = { 
		name = stability.31.a
		remove_ideas =  { 
			draft_dodging 
			draft_dodging_2
			draft_dodging_3
		}
		clr_country_flag = crisis_in_progress
		clr_country_flag = crisis_solution_in_progress
		set_country_flag = { flag = draft_dodging_resolved days = 90 }
	}
}

country_event = {
	id = stability.32
	title = stability.32.t
	desc = stability.32.desc
	picture = GFX_report_event_generic_riot

	is_triggered_only = yes

	option = { 
		name = stability.32.a
		add_stability = -0.05
		add_war_support = -0.05
		clr_country_flag = crisis_solution_in_progress
	}
}

country_event = {
	id = stability.33
	title = stability.33.t
	desc = stability.33.desc
	picture = GFX_report_event_generic_battle

	is_triggered_only = yes

	option = {
		name = stability.33.a
		if = {
			limit = { has_government = democratic }
			start_civil_war = { ideology = absolutist size = 0.35 }
		}
		if = {
			limit = { 
				OR = {
					has_government = absolutist
				} 
			}
			start_civil_war = { ideology = democratic size = 0.45 }
		}
		clr_country_flag = crisis_in_progress
		clr_country_flag = crisis_solution_in_progress
		set_country_flag = { flag = draft_dodging_resolved days = 90 }
	}
}

country_event = {
	id = stability.34
	title = stability.34.t
	desc = stability.34.desc
	picture = GFX_report_event_degaulle_inspect_troops

	is_triggered_only = yes

	option = { 
		name = stability.34.a
		remove_ideas =  { 
			draft_dodging 
			draft_dodging_2
			draft_dodging_3
		} 
		add_stability = 0.05
		add_war_support = 0.05
		clr_country_flag = crisis_in_progress
		clr_country_flag = crisis_solution_in_progress
		set_country_flag = { flag = draft_dodging_resolved days = 180 }
	}
}

country_event = {
	id = stability.35
	title = stability.35.t
	desc = stability.35.desc
	picture = GFX_report_event_generic_army

	is_triggered_only = yes

	option = { 
		name = stability.35.a
		remove_ideas =  { 
			draft_dodging 
			draft_dodging_2
			draft_dodging_3
		}
		clr_country_flag = crisis_in_progress
		clr_country_flag = crisis_solution_in_progress
		set_country_flag = { flag = draft_dodging_resolved days = 90 }
	}
}

country_event = {
	id = stability.36
	title = stability.36.t
	desc = stability.36.desc
	picture = GFX_report_event_generic_riot

	is_triggered_only = yes

	option = { 
		name = stability.36.a
		add_stability = -0.1
		add_war_support = -0.1
		clr_country_flag = crisis_solution_in_progress
	}
}

country_event = {
	id = stability.37
	title = stability.37.t
	desc = stability.37.desc
	picture = GFX_report_event_degaulle_inspect_troops

	is_triggered_only = yes

	option = { 
		name = stability.37.a
		remove_ideas =  { 
			draft_dodging 
			draft_dodging_2
			draft_dodging_3
		} 
		add_stability = 0.05
		add_war_support = 0.05
		clr_country_flag = crisis_in_progress
		clr_country_flag = crisis_solution_in_progress
		set_country_flag = { flag = draft_dodging_resolved days = 180 }
	}
}

country_event = {
	id = stability.38
	title = stability.38.t
	desc = stability.38.desc
	picture = GFX_report_event_generic_army

	is_triggered_only = yes

	option = { 
		name = stability.38.a
		remove_ideas =  { 
			draft_dodging 
			draft_dodging_2
			draft_dodging_3
		}
		clr_country_flag = crisis_in_progress
		clr_country_flag = crisis_solution_in_progress
		set_country_flag = { flag = draft_dodging_resolved days = 90 }
	}
}

country_event = {
	id = stability.39
	title = stability.39.t
	desc = stability.39.desc
	picture = GFX_report_event_generic_riot

	is_triggered_only = yes

	option = { 
		name = stability.39.a
		add_stability = -0.1
		clr_country_flag = crisis_solution_in_progress
	}
}

country_event = {
	id = stability.40
	title = stability.40.t
	desc = stability.40.desc
	picture = GFX_report_event_degaulle_inspect_troops

	is_triggered_only = yes

	option = { 
		name = stability.40.a
		remove_ideas =  { 
			draft_dodging 
			draft_dodging_2
			draft_dodging_3
		}
		add_stability = 0.05
		clr_country_flag = crisis_in_progress
		clr_country_flag = crisis_solution_in_progress
		set_country_flag = { flag = draft_dodging_resolved days = 180 }
	}
}
add_namespace = strikes_event

country_event = {
	id = strikes_event.1
	title = strikes_event.1.t
	desc = strikes_event.1.desc
	picture = GFX_report_event_generic_military_parade

	is_triggered_only = yes

	option = { 
		name = strikes_event.1.a
		remove_ideas =  { 
			strikes_1 
			strikes_2
			strikes_3
		}
		clr_country_flag = crisis_in_progress
		clr_country_flag = crisis_solution_in_progress
		set_country_flag = { flag = strikes_resolved days = 90 }
	}
}

country_event = {
	id = strikes_event.2
	title = strikes_event.2.t
	desc = strikes_event.2.desc
	picture = GFX_report_event_gathering_protest

	is_triggered_only = yes

	option = { 
		name = strikes_event.2.a
		add_stability = -0.05
		add_war_support = -0.05
		clr_country_flag = crisis_solution_in_progress
	}
}

country_event = {
	id = strikes_event.3
	title = strikes_event.3.t
	desc = strikes_event.3.desc
	picture = GFX_report_event_generic_factory

	is_triggered_only = yes

	option = { 
		name = strikes_event.3.a
		remove_ideas =  { 
			strikes_1 
			strikes_2
			strikes_3
		}
		clr_country_flag = crisis_in_progress
		add_stability = 0.05
		clr_country_flag = crisis_solution_in_progress
		set_country_flag = { flag = strikes_resolved days = 180 }
	}
}

country_event = {
	id = strikes_event.4
	title = strikes_event.4.t
	desc = strikes_event.4.desc
	picture = GFX_report_event_generic_lend_lease

	is_triggered_only = yes

	option = { 
		name = strikes_event.4.a
		remove_ideas =  { 
			strikes_1 
			strikes_2
			strikes_3
		}
		clr_country_flag = crisis_in_progress
		clr_country_flag = crisis_solution_in_progress
		set_country_flag = { flag = strikes_resolved days = 90 }
	}
}

country_event = {
	id = strikes_event.5
	title = strikes_event.5.t
	desc = strikes_event.5.desc
	picture = GFX_report_event_generic_rally2

	is_triggered_only = yes

	option = { 
		name = strikes_event.5.a
		add_stability = -0.1
		add_war_support = -0.1
		clr_country_flag = crisis_solution_in_progress
	}
}

country_event = {
	id = strikes_event.6
	title = strikes_event.6.t
	desc = strikes_event.6.desc
	picture = GFX_report_event_tank_factory

	is_triggered_only = yes

	option = { 
		name = strikes_event.6.a
		remove_ideas =  { 
			strikes_1 
			strikes_2
			strikes_3
		}
		clr_country_flag = crisis_in_progress
		add_stability = 0.05
		clr_country_flag = crisis_solution_in_progress
		set_country_flag = { flag = strikes_resolved days = 180 }
	}
}

country_event = {
	id = strikes_event.7
	title = strikes_event.7.t
	desc = strikes_event.7.desc
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = { 
		name = strikes_event.7.a
		remove_ideas =  { 
			strikes_1 
			strikes_2
			strikes_3
		}
		clr_country_flag = crisis_in_progress
		clr_country_flag = crisis_solution_in_progress
		set_country_flag = { flag = strikes_resolved days = 90 }
	}
}

country_event = {
	id = strikes_event.8
	title = strikes_event.8.t
	desc = strikes_event.8.desc
	picture = GFX_report_event_ger_civil_war

	is_triggered_only = yes

	option = { 
		name = strikes_event.8.a
		add_stability = -0.1
		add_war_support = -0.1
		clr_country_flag = crisis_solution_in_progress
	}
}

country_event = {
	id = strikes_event.9
	title = strikes_event.9.t
	desc = strikes_event.9.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { 
		name = strikes_event.9.a
		remove_ideas =  { 
			strikes_1 
			strikes_2
			strikes_3
		}
		clr_country_flag = crisis_in_progress
		add_stability = 0.05
		clr_country_flag = crisis_solution_in_progress
		set_country_flag = { flag = strikes_resolved days = 180 }
	}
}
add_namespace = mutiny_event

country_event = {
	id = mutiny_event.1
	title = mutiny_event.1.t
	desc = mutiny_event.1.desc
	picture = GFX_report_event_japanese_soldiers

	is_triggered_only = yes

	option = { 
		name = mutiny_event.1.a
		remove_ideas =  { 
			mutiny_1 
			mutiny_2
			mutiny_3
		}
		clr_country_flag = crisis_in_progress
		clr_country_flag = crisis_solution_in_progress
		set_country_flag = { flag = mutiny_resolved days = 90 }
	}
}

country_event = {
	id = mutiny_event.2
	title = mutiny_event.2.t
	desc = mutiny_event.2.desc
	picture = GFX_report_event_canada_army

	is_triggered_only = yes

	option = { 
		name = mutiny_event.2.a
		add_stability = -0.05
		add_war_support = -0.05
		clr_country_flag = crisis_solution_in_progress
	}
}

country_event = {
	id = mutiny_event.3
	title = mutiny_event.3.t
	desc = mutiny_event.3.desc
	picture = GFX_report_event_british_inspect_troops

	is_triggered_only = yes

	option = { 
		name = mutiny_event.3.a
		remove_ideas =  { 
			mutiny_1 
			mutiny_2
			mutiny_3
		}
		clr_country_flag = crisis_in_progress
		add_stability = 0.05
		clr_country_flag = crisis_solution_in_progress
		set_country_flag = { flag = mutiny_resolved days = 180 }
	}
}

country_event = {
	id = mutiny_event.4
	title = mutiny_event.4.t
	desc = mutiny_event.4.desc
	picture = GFX_report_event_czech_soldier_01

	is_triggered_only = yes

	option = { 
		name = mutiny_event.4.a
		remove_ideas =  { 
			mutiny_1 
			mutiny_2
			mutiny_3
		}
		clr_country_flag = crisis_in_progress
		clr_country_flag = crisis_solution_in_progress
		set_country_flag = { flag = mutiny_resolved days = 90 }
	}
}

country_event = {
	id = mutiny_event.5
	title = mutiny_event.5.t
	desc = mutiny_event.5.desc
	picture = GFX_report_event_fascists_posing

	is_triggered_only = yes

	option = { 
		name = mutiny_event.5.a
		add_stability = -0.1
		add_war_support = -0.1
		clr_country_flag = crisis_solution_in_progress
	}
}

country_event = {
	id = mutiny_event.6
	title = mutiny_event.6.t
	desc = mutiny_event.6.desc
	picture = GFX_report_event_journalists_speech

	is_triggered_only = yes

	option = { 
		name = mutiny_event.6.a
		remove_ideas =  { 
			mutiny_1 
			mutiny_2
			mutiny_3
		}
		clr_country_flag = crisis_in_progress
		add_stability = 0.05
		clr_country_flag = crisis_solution_in_progress
		set_country_flag = { flag = mutiny_resolved days = 180 }
	}
}

country_event = {
	id = mutiny_event.7
	title = mutiny_event.7.t
	desc = mutiny_event.7.desc
	picture = GFX_report_event_nra_march

	is_triggered_only = yes

	option = { 
		name = mutiny_event.7.a
		remove_ideas =  { 
			mutiny_1 
			mutiny_2
			mutiny_3
		}
		clr_country_flag = crisis_in_progress
		clr_country_flag = crisis_solution_in_progress
		set_country_flag = { flag = mutiny_resolved days = 90 }
	}
}

country_event = {
	id = mutiny_event.8
	title = mutiny_event.8.t
	desc = mutiny_event.8.desc
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes

	option = { 
		name = mutiny_event.8.a
		add_stability = -0.1
		add_war_support = -0.1
		clr_country_flag = crisis_solution_in_progress
	}
}

country_event = {
	id = mutiny_event.9
	title = mutiny_event.9.t
	desc = mutiny_event.9.desc
	picture = GFX_report_event_communists_cheer

	is_triggered_only = yes

	option = { 
		name = mutiny_event.9.a
		remove_ideas =  { 
			mutiny_1 
			mutiny_2
			mutiny_3
		}
		clr_country_flag = crisis_in_progress
		add_stability = 0.05
		clr_country_flag = crisis_solution_in_progress
		set_country_flag = { flag = mutiny_resolved days = 180 }
	}
}
