﻿add_namespace = wtt_news


#ID wtt_news.30+: China


# Netherlands refuses to let Kaiser go, danger of war
news_event = {
	id = wtt_news.2
	title = wtt_news.2.t
	desc = wtt_news.2.desc
	picture = GFX_news_event_german_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = wtt_news.2.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = wtt_news.2.b
		trigger = { 
			NOT = { original_tag = GER }
			NOT = { original_tag = HOL }
		}
	}
	option = {
		name = wtt_news.2.c
		trigger = { 
			original_tag = HOL
		}
	}
}

# Kaiser returned
news_event = {
	id = wtt_news.3
	title = wtt_news.3.t
	desc = wtt_news.3.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = wtt_news.3.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = wtt_news.3.b
		trigger = { 
			NOT = { original_tag = GER }
			NOT = { original_tag = HOL }
			NOT = { original_tag = ENG }
			NOT = { original_tag = FRA }
		}
	}
	option = {
		name = wtt_news.3.c
		trigger = { 
			original_tag = HOL
		}
	}
	option = {
		name = wtt_news.3.d
		trigger = {
			OR = {
				original_tag = ENG
				original_tag = FRA
			}
		}
	}
}

# Kaiser returned through war
news_event = {
	id = wtt_news.4
	title = wtt_news.4.t
	desc = wtt_news.4.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = wtt_news.4.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = wtt_news.4.b
		trigger = { 
			NOT = { original_tag = GER }
			NOT = { original_tag = HOL }
			NOT = { original_tag = ENG }
			NOT = { original_tag = FRA }
		}
	}
	option = {
		name = wtt_news.4.c
		trigger = { 
			original_tag = HOL
		}
	}
	option = {
		name = wtt_news.3.d
		trigger = { 
			OR = {
				original_tag = ENG
				original_tag = FRA
			}
		}
	}
}

# Mussolini Assassinated/Italian Coup
news_event = {
	id = wtt_news.5
	title = wtt_news.5.t
	desc = wtt_news.5.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = wtt_news.5.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = wtt_news.5.b
		trigger = { 
			original_tag = ITA
		}
	}
	option = {
		name = wtt_news.5.c
		trigger = { 
			NOT = { original_tag = GER }
			NOT = { original_tag = ITA }
		}
	}
}

# Austria-Hungary Reformed and joins Central Powers
news_event = {
	id = wtt_news.6
	title = wtt_news.6.t
	desc = wtt_news.6.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = wtt_news.6.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = wtt_news.6.b
		trigger = { 
			OR = {
				original_tag = AUS
				original_tag = HUN
				original_tag = CZE
			}
		}
	}
	option = {
		name = wtt_news.6.c
		trigger = { 
			NOT = {
				original_tag = GER
				original_tag = AUS
				original_tag = HUN
				original_tag = CZE
			}
		}
	}
}

# Poland returns Danzig for guarantees
news_event = {
	id = wtt_news.7
	title = wtt_news.7.t
	desc = wtt_news.7.desc
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = wtt_news.7.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = wtt_news.7.b
		trigger = { 
			original_tag = POL
		}
	}
	option = {
		name = wtt_news.7.c
		trigger = { 
			original_tag = SOV
		}
	}
	option = {
		name = wtt_news.7.d
		trigger = { 
			NOT = { 
				original_tag = GER
				original_tag = POL 
				original_tag = SOV
			}
		}
	}
}

# End of German Civil War
news_event = {
	id = wtt_news.8
	title = wtt_news.8.t
	desc = wtt_news.8.desc
	picture = GFX_news_event_german_reichstag_ruins_2
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = wtt_news.8.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = wtt_news.8.b
		trigger = { 
			NOT = { original_tag = GER }
		}
	}
}

# Soviet threat after interfering with sphere of influence
news_event = {
	id = wtt_news.11
	title = wtt_news.11.t
	desc = wtt_news.11.desc
	picture = GFX_news_event_soviet_tanks
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = wtt_news.11.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = wtt_news.11.b
		trigger = { 
			original_tag = SOV
		}
	}
	option = {
		name = wtt_news.11.c
		trigger = { 
			is_in_faction_with = GER
			NOT = { original_tag = GER }
		}
	}
	option = {
		name = wtt_news.11.d
		trigger = { 
			NOT = {
				original_tag = GER
				original_tag = SOV
				original_tag = POL
				original_tag = FIN
				original_tag = EST
				original_tag = LAT
				original_tag = LIT
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = wtt_news.11.e
		trigger = { 
			NOT = {
				is_in_faction_with = GER
			}
			OR = {
				original_tag = POL
				original_tag = FIN
				original_tag = EST
				original_tag = LAT
				original_tag = LIT
			}
		}
	}
}

# France and Britain go to war upon return of the Kaiser
news_event = {
	id = wtt_news.12
	title = wtt_news.12.t
	desc = wtt_news.12.desc
	picture = GFX_news_event_020
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = wtt_news.12.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = wtt_news.12.b
		trigger = {
			OR = {
				original_tag = FRA
				original_tag = ENG
			}
		}
	}
	option = {
		name = wtt_news.12.c
		trigger = { 
			NOT = { 
				original_tag = GER
				original_tag = FRA
				original_tag = ENG
			}
		}
	}
}

# Germany backs down vs both France and Britain - Wilhelm III instead of II
news_event = {
	id = wtt_news.13
	title = wtt_news.13.t
	desc = wtt_news.13.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = wtt_news.13.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = wtt_news.13.b
		trigger = {
			OR = {
				original_tag = FRA
				original_tag = ENG
			}
		}
	}
	option = {
		name = wtt_news.13.c
		trigger = { 
			NOT = { 
				original_tag = GER
				original_tag = FRA
				original_tag = ENG
			}
		}
	}
}

# France goes to war upon return of the Kaiser
news_event = {
	id = wtt_news.14
	title = wtt_news.12.t
	desc = wtt_news.14.desc
	picture = GFX_news_event_german_inspect_troops
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = wtt_news.12.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = wtt_news.12.b
		trigger = {
			original_tag = FRA
		}
	}
	option = {
		name = wtt_news.14.c
		trigger = {
			original_tag = ENG
		}
	}
	option = {
		name = wtt_news.14.d
		trigger = { 
			NOT = { 
				original_tag = GER
				original_tag = FRA
				original_tag = ENG
			}
		}
	}
}

# Germany backs down vs only France - Wilhelm III instead of II
news_event = {
	id = wtt_news.15
	title = wtt_news.13.t
	desc = wtt_news.15.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = wtt_news.13.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = wtt_news.13.b
		trigger = {
			original_tag = FRA
		}
	}
	option = {
		name = wtt_news.15.c
		trigger = {
			original_tag = ENG
		}
	}
	option = {
		name = wtt_news.13.c
		trigger = { 
			NOT = { 
				original_tag = GER
				original_tag = FRA
				original_tag = ENG
			}
		}
	}
}

# Germany gets Tsingtao from China
news_event = {
	id = wtt_news.16
	title = wtt_news.16.t
	desc = wtt_news.16.desc
	picture = GFX_news_event_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = wtt_news.16.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = wtt_news.16.b
		trigger = {
			original_tag = CHI
		}
	}
	option = {
		name = wtt_news.16.c
		trigger = {
			original_tag = JAP
		}
	}
	option = {
		name = wtt_news.16.d
		trigger = { 
			NOT = { 
				original_tag = GER
				original_tag = CHI
				original_tag = JAP
			}
		}
	}
}

# Germany gets Tsingtao from Japan
news_event = {
	id = wtt_news.17
	title = wtt_news.17.t
	desc = wtt_news.17.desc
	picture = GFX_news_event_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = wtt_news.16.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = wtt_news.17.b
		trigger = {
			original_tag = CHI
		}
	}
	option = {
		name = wtt_news.17.c
		trigger = {
			original_tag = JAP
		}
	}
	option = {
		name = wtt_news.16.d
		trigger = { 
			NOT = { 
				original_tag = GER
				original_tag = CHI
				original_tag = JAP
			}
		}
	}
}

# Germany democratically annexes Austria
news_event = {
	id = wtt_news.18
	title = wtt_news.18.t
	desc = wtt_news.18.desc
	picture = GFX_news_event_election_vote
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = wtt_news.18.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = wtt_news.18.b
		trigger = {
			NOT = { original_tag = GER }
		}
	}
}

# Poland returns Danzig/Poznan to Germany when under attack by SOV
news_event = {
	id = wtt_news.19
	title = wtt_news.19.t
	desc = wtt_news.19.desc
	picture = GFX_news_event_009
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = wtt_news.19.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = wtt_news.19.b
		trigger = {
			original_tag = POL
		}
	}
	option = {
		name = wtt_news.19.c
		trigger = {
			original_tag = SOV
		}
	}
	option = {
		name = wtt_news.19.d
		trigger = {
			NOT = {
				original_tag = GER
				original_tag = POL
				original_tag = SOV
			}
		}
	}
}

# Germany launches anti-Soviet Pact
news_event = {
	id = wtt_news.20
	title = wtt_news.20.t
	desc = wtt_news.20.desc
	picture = GFX_news_event_german_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.215.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = news.215.b
		trigger = {
			original_tag = SOV
		}
	}
	option = {
		name = news.215.c
		trigger = {
			NOT = {
				original_tag = GER
				original_tag = SOV
			}
		}
	}
}

# Germany the Great Red Menace rhetoric
news_event = {
	id = wtt_news.21
	title = wtt_news.21.t
	desc = wtt_news.21.desc
	picture = GFX_news_event_german_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = wtt_news.21.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = wtt_news.21.b
		trigger = {
			original_tag = SOV
		}
	}
	option = {
		name = wtt_news.21.d
		trigger = {
			NOT = {
				original_tag = GER
				original_tag = SOV
			}
		}
	}
}

# China - Chiang Kai Shek executed by Communists, Soviets angry
news_event = {
	id = wtt_news.30
	title = wtt_news.30.t
	desc = wtt_news.30.desc
	picture = GFX_news_event_018

	is_triggered_only = yes
	
	option = {
		name = wtt_news.30.a
		trigger = {
			original_tag = PRC
		}
	}
	option = {
		name = wtt_news.30.b
		trigger = {
			original_tag = CHI
		}
	}
	option = {
		name = wtt_news.30.c
		trigger = {
			original_tag = SOV
		}
	}
	option = {
		name = wtt_news.30.d
		trigger = {
			NOT = {
				original_tag = PRC
				original_tag = CHI
				original_tag = SOV
			}
		}
	}
}
# China - Chiang Kai Shek executed by Communists, Soviets approved
news_event = {
	id = wtt_news.31
	title = wtt_news.31.t
	desc = wtt_news.31.desc
	picture = GFX_news_event_generic_funeral

	is_triggered_only = yes
	
	option = {
		name = wtt_news.30.a
		trigger = {
			original_tag = PRC
		}
	}
	option = {
		name = wtt_news.30.b
		trigger = {
			original_tag = CHI
		}
	}
	option = {
		name = wtt_news.31.c
		trigger = {
			original_tag = SOV
		}
	}
	option = {
		name = wtt_news.30.d
		trigger = {
			NOT = {
				original_tag = PRC
				original_tag = CHI
				original_tag = SOV
			}
		}
	}
}

# China - Chiang Kai Shek refuses an alliance with Communists, is released from house arrest
news_event = {
	id = wtt_news.32
	title = wtt_news.32.t
	desc = wtt_news.32.desc
	picture = GFX_news_event_chinese_soldiers_march

	is_triggered_only = yes
	
	option = {
		name = wtt_news.32.a
		trigger = {
			original_tag = PRC
		}
	}
	option = {
		name = wtt_news.31.c
		trigger = {
			original_tag = CHI
		}
	}
	option = {
		name = wtt_news.32.e
		trigger = {
			OR = {
				original_tag = JAP
				original_tag = MAN
			}
		}
	}
	option = {
		name = wtt_news.32.c
		trigger = {
			original_tag = SOV
		}
	}
	option = {
		name = wtt_news.32.d
		trigger = {
			NOT = {
				original_tag = PRC
				original_tag = CHI
				original_tag = SOV
				original_tag = JAP
				original_tag = MAN
			}
		}
	}
}
# China - Communists refuse United Front
news_event = {
	id = wtt_news.33
	title = wtt_news.33.t
	desc = wtt_news.33.desc
	picture = GFX_news_event_chinese_soldiers_march

	is_triggered_only = yes
	
	option = {
		name = wtt_news.31.c
		trigger = {
			original_tag = PRC
		}
	}
	option = {
		name = wtt_news.33.b
		trigger = {
			original_tag = CHI
		}
	}
	option = {
		name = wtt_news.32.e
		trigger = {
			OR = {
				original_tag = JAP
				original_tag = MAN
			}
		}
	}
	option = {
		name = wtt_news.32.c
		trigger = {
			original_tag = SOV
		}
	}
	option = {
		name = wtt_news.32.d
		trigger = {
			NOT = {
				original_tag = PRC
				original_tag = CHI
				original_tag = SOV
				original_tag = JAP
				original_tag = MAN
			}
		}
	}
}
# China - Flying Tigers sent to China
news_event = {
	id = wtt_news.34
	title = wtt_news.34.t
	desc = wtt_news.34.desc
	picture = GFX_news_event_china_flying_tigers

	is_triggered_only = yes
	
	option = {
		name = wtt_news.34.a
		trigger = {
			original_tag = USA
		}
	}
	option = {
		name = wtt_news.34.b
		trigger = {
			original_tag = CHI
		}
	}
	option = {
		name = wtt_news.34.c
		trigger = {
			has_war_with = CHI
		}
	}
	option = {
		name = wtt_news.34.d
		trigger = {
			NOT = {
				original_tag = CHI
				original_tag = USA
				has_war_with = CHI
			}
		}
	}
}

# Canals - Suez Canal Blown
news_event = {
	id = wtt_news.40
	title = wtt_news.40.t
	desc = {
		text = wtt_news.40.desc_eng
		trigger = {
			FROM = {
				has_country_flag = blew_up_suez
				owns_state = 446
				owns_state = 453
			}
		}
	}
	desc = {
		text = wtt_news.40.desc_not_eng
		trigger = {
			FROM = {
				OR = {
					NOT = {	has_country_flag = blew_up_suez }
					NOT = {
						owns_state = 446
						owns_state = 453
					}
				}
			}
		}
	}
	picture = GFX_news_event_020

	is_triggered_only = yes
	
	option = {
		name = wtt_news.40.a
		trigger = {
			NOT = { has_country_flag = blew_up_suez }
			owns_state = 446
			owns_state = 453
		}
		if = {
			limit = {
				original_tag = ENG
			}
			add_war_support = -0.05
			add_stability = -0.05
		}
	}
	option = {
		name = wtt_news.40.b
		trigger = {
			has_country_flag = blew_up_suez
			owns_state = 446
			owns_state = 453
		}
		if = {
			limit = {
				original_tag = ENG
			}
			add_war_support = -0.05
			add_stability = -0.05
		}
		clr_country_flag = blew_up_suez
	}
	option = {
		name = wtt_news.40.c
		trigger = {
			any_country = {
				has_war_with = ROOT
				owns_state = 446
				owns_state = 453
				has_country_flag = blew_up_suez
			}
		}
	}
	option = {
		name = wtt_news.40.d
		trigger = {
			any_country = {
				has_war_with = ROOT
				owns_state = 446
				owns_state = 453
			}
			has_country_flag = blew_up_suez
		}
		clr_country_flag = blew_up_suez
	}
	option = {
		name = wtt_news.40.e
		trigger = {
			any_country = {
				has_war_with = ROOT
				owns_state = 446
				owns_state = 453
				NOT = { has_country_flag = blew_up_suez }
			}
			any_other_country = {
				has_war_together_with = ROOT
				has_country_flag = blew_up_suez
			}
			NOT = { has_country_flag = blew_up_suez }
		}
	}
	option = {
		name = wtt_news.40.f
		trigger = {
			any_other_country = {
				has_war_together_with = ROOT
				owns_state = 446
				owns_state = 453
				has_country_flag = blew_up_suez
			}
			NOT = { has_country_flag = blew_up_suez }
		}
	}
	option = {
		name = wtt_news.40.g
		trigger = {
			any_country = {
				has_war_with = ROOT
				has_country_flag = blew_up_suez
			}
			any_other_country = {
				has_war_together_with = ROOT
				owns_state = 446
				owns_state = 453
				NOT = { has_country_flag = blew_up_suez }
			}
			NOT = { has_country_flag = blew_up_suez }
		}
	}
	option = {
		name = wtt_news.40.h
		trigger = {
			NOT = {
				any_country = {
					has_war_with = ROOT
					has_country_flag = blew_up_suez
				}
			}
			NOT = {
				any_other_country = {
					has_war_together_with = ROOT
					owns_state = 446
					owns_state = 453
					has_country_flag = blew_up_suez
				}
			}
			NOT = { has_country_flag = blew_up_suez }
		}
	}
}

# Canals - Panama Canal Blown
news_event = {
	id = wtt_news.41
	title = wtt_news.41.t
	desc = {
		text = wtt_news.41.desc_usa
		trigger = {
			FROM = {
				has_country_flag = blew_up_panama
				owns_state = 685
			}
		}
	}
	desc = {
		text = wtt_news.41.desc_not_usa
		trigger = {
			FROM = {
				OR = {
					NOT = {	has_country_flag = blew_up_panama }
					NOT = { owns_state = 685 }
				}
			}
		}
	}
	picture = GFX_news_event_020

	is_triggered_only = yes

	option = {
		name = wtt_news.41.a
		trigger = {
			NOT = { has_country_flag = blew_up_panama }
			owns_state = 685
		}
		if = {
			limit = {
				original_tag = USA
			}
			add_war_support = -0.05
			add_stability = -0.05
		}
	}
	option = {
		name = wtt_news.41.b
		trigger = {
			has_country_flag = blew_up_panama
			owns_state = 685
		}
		if = {
			limit = {
				original_tag = USA
			}
			add_war_support = -0.05
			add_stability = -0.05
		}
		clr_country_flag = blew_up_panama
	}
	option = {
		name = wtt_news.41.c
		trigger = {
			any_country = {
				has_war_with = ROOT
				owns_state = 685
				has_country_flag = blew_up_panama
			}
		}
	}
	option = {
		name = wtt_news.41.d
		trigger = {
			any_country = {
				has_war_with = ROOT
				owns_state = 685
			}
			has_country_flag = blew_up_panama
		}
		clr_country_flag = blew_up_panama
	}
	option = {
		name = wtt_news.41.e
		trigger = {
			any_country = {
				has_war_with = ROOT
				owns_state = 685
				NOT = { has_country_flag = blew_up_panama }
			}
			any_other_country = {
				has_war_together_with = ROOT
				has_country_flag = blew_up_panama
			}
			NOT = { has_country_flag = blew_up_panama }
		}
	}
	option = {
		name = wtt_news.41.f
		trigger = {
			any_other_country = {
				has_war_together_with = ROOT
				owns_state = 685
				has_country_flag = blew_up_panama
			}
			NOT = { has_country_flag = blew_up_panama }
		}
	}
	option = {
		name = wtt_news.41.g
		trigger = {
			any_country = {
				has_war_with = ROOT
				has_country_flag = blew_up_panama
			}
			any_other_country = {
				has_war_together_with = ROOT
				owns_state = 685
				NOT = { has_country_flag = blew_up_panama }
			}
			NOT = { has_country_flag = blew_up_panama }
		}
	}
	option = {
		name = wtt_news.41.h
		trigger = {
			NOT = {
				any_country = {
					has_war_with = ROOT
					has_country_flag = blew_up_panama
				}
			}
			NOT = {
				any_other_country = {
					has_war_together_with = ROOT
					owns_state = 685
					has_country_flag = blew_up_panama
				}
			}
			NOT = { has_country_flag = blew_up_panama }
		}
	}
}

# Canals - Suez Canal Rebuilt
news_event = {
	id = wtt_news.42
	title = wtt_news.42.t
	desc = wtt_news.42.desc
	picture = GFX_news_event_020

	is_triggered_only = yes
	
	option = {
		name = wtt_news.42.a
		trigger = {
			original_tag = ENG
			has_country_flag = rebuilt_suez
		}
		clr_country_flag = rebuilt_suez
	}
	option = {
		name = wtt_news.42.b
		trigger = {
			NOT = { original_tag = ENG }
			has_country_flag = rebuilt_suez
		}
		clr_country_flag = rebuilt_suez
	}
	option = {
		name = wtt_news.42.c
		trigger = {
			any_other_country = {
				has_war_together_with = ROOT
				has_country_flag = rebuilt_suez
			}
			NOT = { has_country_flag = rebuilt_suez }
		}
	}
	option = {
		name = wtt_news.42.d
		trigger = {
			any_other_country = {
				has_war_with = ROOT
				has_country_flag = rebuilt_suez
			}
			NOT = { has_country_flag = rebuilt_suez }
		}
	}
	option = {
		name = wtt_news.42.e
		trigger = {
			NOT = { has_country_flag = rebuilt_suez }
			NOT = {
				any_other_country = {
					has_war_together_with = ROOT
					has_country_flag = rebuilt_suez
				}
			}
			NOT = {
				any_other_country = {
					has_war_with = ROOT
					has_country_flag = rebuilt_suez
				}
			}
		}
	}
}

# Canals - Panama Canal Rebuilt
news_event = {
	id = wtt_news.43
	title = wtt_news.43.t
	desc = wtt_news.43.desc
	picture = GFX_news_event_020

	is_triggered_only = yes
	
	option = {
		name = wtt_news.43.a
		trigger = {
			original_tag = USA
			has_country_flag = rebuilt_panama
		}
		clr_country_flag = rebuilt_panama
	}
	option = {
		name = wtt_news.43.b
		trigger = {
			NOT = { original_tag = USA }
			has_country_flag = rebuilt_panama
		}
		clr_country_flag = rebuilt_panama
	}
	option = {
		name = wtt_news.43.c
		trigger = {
			any_other_country = {
				has_war_together_with = ROOT
				has_country_flag = rebuilt_panama
			}
			NOT = { has_country_flag = rebuilt_panama }
		}
	}
	option = {
		name = wtt_news.43.d
		trigger = {
			any_other_country = {
				has_war_with = ROOT
				has_country_flag = rebuilt_panama
			}
			NOT = { has_country_flag = rebuilt_panama }
		}
	}
	option = {
		name = wtt_news.43.e
		trigger = {
			NOT = { has_country_flag = rebuilt_panama }
			NOT = {
				any_other_country = {
					has_war_together_with = ROOT
					has_country_flag = rebuilt_panama
				}
			}
			NOT = {
				any_other_country = {
					has_war_with = ROOT
					has_country_flag = rebuilt_panama
				}
			}
		}
	}
}

# Germany - Hitler assassinated by Wehrmacht officers
news_event = {
	id = wtt_news.50
	title = wtt_news.50.t
	desc = wtt_news.50.desc
	picture = GFX_news_event_generic_ruins

	is_triggered_only = yes
	
	option = {
		name = wtt_news.50.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = wtt_news.50.b
		trigger = {
			is_in_faction_with = GER
			NOT = {
				original_tag = GER
			}
		}
	}
	option = {
		name = wtt_news.50.c
		trigger = {
			has_war_with = GER
		}
	}
	option = {
		name = wtt_news.50.d
		trigger = {
			NOT = {
			 	has_war_with = GER
			}
			NOT = {
				original_tag = GER
			}
			NOT = {
				is_in_faction_with = GER
			}
		}
	}
}
# Germany - assassination attempt on Hitler by Wehrmacht officers
news_event = {
	id = wtt_news.51
	title = wtt_news.51.t
	desc = wtt_news.51.desc
	picture = GFX_news_event_generic_ruins

	is_triggered_only = yes
	
	option = {
		name = wtt_news.50.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = wtt_news.50.b
		trigger = {
			is_in_faction_with = GER
			NOT = {
				original_tag = GER
			}
		}
	}
	option = {
		name = wtt_news.51.c
		trigger = {
			has_war_with = GER
		}
	}
	option = {
		name = wtt_news.50.d
		trigger = {
			NOT = {
			 	has_war_with = GER
			}
			NOT = {
				original_tag = GER
			}
			NOT = {
				is_in_faction_with = GER
			}
		}
	}
}

# Germany - Hitler assassinated by SS
news_event = {
	id = wtt_news.52
	title = wtt_news.51.t
	desc = wtt_news.52.desc
	picture = GFX_news_event_generic_ruins

	is_triggered_only = yes
	
	option = {
		name = wtt_news.50.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = wtt_news.50.b
		trigger = {
			is_in_faction_with = GER
			NOT = {
				original_tag = GER
			}
		}
	}
	option = {
		name = wtt_news.50.c
		trigger = {
			has_war_with = GER
		}
	}
	option = {
		name = wtt_news.50.d
		trigger = {
			NOT = {
			 	has_war_with = GER
			}
			NOT = {
				original_tag = GER
			}
			NOT = {
				is_in_faction_with = GER
			}
		}
	}
}

# Formation of Scandinavia
news_event = {
	id = wtt_news.53
	title = wtt_news.53.t
	desc = wtt_news.53.desc
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = wtt_news.53.a
		trigger = {
			OR = {
				original_tag = DEN
				original_tag = SWE
				original_tag = NOR
			}
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.b
		trigger = {
			NOT = { original_tag = DEN }
			NOT = { original_tag = SWE }
			NOT = { original_tag = NOR }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.c
		trigger = {
			has_war_with = FROM
		}
	}
}

# Formation of Nordic Council
news_event = {
	id = wtt_news.54
	title = wtt_news.54.t
	desc = wtt_news.54.desc
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = wtt_news.54.a
		trigger = {
			OR = {
				original_tag = DEN
				original_tag = SWE
				original_tag = NOR
				original_tag = FIN
				original_tag = ICE
			}
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.54.b
		trigger = {
			NOT = { original_tag = DEN }
			NOT = { original_tag = SWE }
			NOT = { original_tag = NOR }
			NOT = { original_tag = FIN }
			NOT = { original_tag = ICE }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.c
		trigger = {
			has_war_with = FROM
		}
	}
}

# Formation of Gran Colombia
news_event = {
	id = wtt_news.55
	title = wtt_news.55.t
	desc = wtt_news.55.desc
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = wtt_news.55.a
		trigger = {
			OR = {
				original_tag = PAN
				original_tag = ECU
				original_tag = COL
				original_tag = VEN
				original_tag = PRU
			}
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.55.b
		trigger = {
			NOT = { original_tag = PAN }
			NOT = { original_tag = ECU }
			NOT = { original_tag = COL }
			NOT = { original_tag = VEN }
			NOT = { original_tag = PRU }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.c
		trigger = {
			has_war_with = FROM
		}
	}
}

# Formation of Austria-Hungary
news_event = {
	id = wtt_news.56
	title = wtt_news.56.t
	desc = wtt_news.56.desc
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = wtt_news.56.a
		trigger = {
			OR = {
				original_tag = AUS
				original_tag = CZE
				original_tag = CRO
			}
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.56.b
		trigger = {
			NOT = { original_tag = AUS }
			NOT = { original_tag = CZE }
			NOT = { original_tag = CRO }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.c
		trigger = {
			has_war_with = FROM
		}
	}
}

# Formation of Commonwealth
news_event = {
	id = wtt_news.57
	title = wtt_news.57.t
	desc = wtt_news.57.desc
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = wtt_news.57.a
		trigger = {
			OR = {
				original_tag = POL
				original_tag = LIT
			}
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.57.b
		trigger = {
			NOT = { original_tag = POL }
			NOT = { original_tag = LIT }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.c
		trigger = {
			has_war_with = FROM
		}
	}
}

# Formation of United Netherlands
news_event = {
	id = wtt_news.58
	title = wtt_news.58.t
	desc = wtt_news.58.desc
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = wtt_news.58.a
		trigger = {
			OR = {
				original_tag = HOL
				original_tag = BEL
				original_tag = LUX
			}
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.58.b
		trigger = {
			NOT = { original_tag = HOL }
			NOT = { original_tag = BEL }
			NOT = { original_tag = LUX }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.c
		trigger = {
			has_war_with = FROM
		}
	}
}

# Formation of United Central America
news_event = {
	id = wtt_news.59
	title = wtt_news.59.t
	desc = wtt_news.59.desc
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = wtt_news.59.a
		trigger = {
			OR = {
				original_tag = GUA
				original_tag = ELS
				original_tag = HON
				original_tag = NIC
				original_tag = COS
			}
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.59.b
		trigger = {
			NOT = { original_tag = GUA }
			NOT = { original_tag = ELS }
			NOT = { original_tag = HON }
			NOT = { original_tag = NIC }
			NOT = { original_tag = COS }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.c
		trigger = {
			has_war_with = FROM
		}
	}
}

# Formation of Baltic Federation
news_event = {
	id = wtt_news.60
	title = wtt_news.60.t
	desc = wtt_news.60.desc
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = wtt_news.60.a
		trigger = {
			OR = {
				original_tag = EST
				original_tag = LAT
				original_tag = LIT
			}
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.60.b
		trigger = {
			NOT = { original_tag = EST }
			NOT = { original_tag = LAT }
			NOT = { original_tag = LIT }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.c
		trigger = {
			has_war_with = FROM
		}
	}
}

# Formation of Ottoman Empire
news_event = {
	id = wtt_news.61
	title = wtt_news.61.t
	desc = wtt_news.61.desc
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = wtt_news.61.a
		trigger = {
			original_tag = TUR
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.61.b
		trigger = {
			NOT = { original_tag = TUR }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.c
		trigger = {
			has_war_with = FROM
		}
	}
}

# Formation of European Union
news_event = {
	id = wtt_news.62
	title = wtt_news.62.t
	desc = wtt_news.62.desc
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = wtt_news.62.a
		trigger = {
			OR = {
				original_tag = HOL
				original_tag = BEL
				original_tag = LUX
				original_tag = FRA
				original_tag = ITA
				original_tag = GER
				original_tag = WGR
			}
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.62.b
		trigger = {
			NOT = { original_tag = HOL }
			NOT = { original_tag = BEL }
			NOT = { original_tag = LUX }
			NOT = { original_tag = FRA }
			NOT = { original_tag = ITA }
			NOT = { original_tag = GER }
			NOT = { original_tag = WGR }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.c
		trigger = {
			has_war_with = FROM
		}
	}
}

# Formation of Kingdom of Mutapa
news_event = {
	id = wtt_news.63
	title = wtt_news.63.t
	desc = wtt_news.63.desc
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = wtt_news.63.a
		trigger = {
			OR = {
				original_tag = SAF
				original_tag = BOT
				original_tag = ZIM
				original_tag = MZB
			}
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.63.b
		trigger = {
			NOT = { original_tag = SAF }
			NOT = { original_tag = BOT }
			NOT = { original_tag = ZIM }
			NOT = { original_tag = MZB }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.c
		trigger = {
			has_war_with = FROM
		}
	}
}

# Formation of Roman Empire
news_event = {
	id = wtt_news.64
	title = wtt_news.64.t
	desc = wtt_news.64.desc
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = wtt_news.64.a
		trigger = {
			original_tag = ITA
		}
	}
	option = {
		name = wtt_news.64.b
		trigger = {
			NOT = { original_tag = ITA }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.c
		trigger = {
			has_war_with = FROM
		}
	}
}

# Formation of Persian Empire
news_event = {
	id = wtt_news.65
	title = wtt_news.65.t
	desc = wtt_news.65.desc
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = wtt_news.65.a
		trigger = {
			OR = {
				original_tag = PER
				original_tag = AFG
			}
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.65.b
		trigger = {
			NOT = { original_tag = PER }
			NOT = { original_tag = AFG }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.c
		trigger = {
			has_war_with = FROM
		}
	}
}

# Formation of Byzantine Empire
news_event = {
	id = wtt_news.66
	title = wtt_news.66.t
	desc = wtt_news.66.desc
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = wtt_news.66.a
		trigger = {
			original_tag = GRE
		}
	}
	option = {
		name = wtt_news.66.b
		trigger = {
			NOT = { original_tag = GRE }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.c
		trigger = {
			has_war_with = FROM
		}
	}
}

# Formation of Arabia
news_event = {
	id = wtt_news.67
	title = wtt_news.67.t
	desc = wtt_news.67.desc
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = wtt_news.67.a
		trigger = {
			OR = {
				original_tag = IRQ
				original_tag = SAU
				original_tag = YEM
				original_tag = OMA
				original_tag = EGY
				original_tag = LBA
				original_tag = JOR
				original_tag = PAL
				original_tag = LEB
				original_tag = SYR
			}
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.67.b
		trigger = {
			NOT = { original_tag = IRQ }
			NOT = { original_tag = SAU }
			NOT = { original_tag = YEM }
			NOT = { original_tag = OMA }
			NOT = { original_tag = EGY }
			NOT = { original_tag = LBA }
			NOT = { original_tag = JOR }
			NOT = { original_tag = PAL }
			NOT = { original_tag = LEB }
			NOT = { original_tag = SYR }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.c
		trigger = {
			has_war_with = FROM
		}
	}
}

# Formation of Majapahit Empire
news_event = {
	id = wtt_news.68
	title = wtt_news.68.t
	desc = wtt_news.68.desc
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = wtt_news.68.a
		trigger = {
			OR = {
				original_tag = INS
				original_tag = MAL
			}
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.68.b
		trigger = {
			NOT = { original_tag = INS }
			NOT = { original_tag = MAL }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.c
		trigger = {
			has_war_with = FROM
		}
	}
}

# Formation of Rattanakosin Kingdom
news_event = {
	id = wtt_news.69
	title = wtt_news.69.t
	desc = wtt_news.69.desc
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = wtt_news.69.a
		trigger = {
			OR = {
				original_tag = INS
				original_tag = MAL
			}
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.69.b
		trigger = {
			NOT = { original_tag = INS }
			NOT = { original_tag = MAL }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.c
		trigger = {
			has_war_with = FROM
		}
	}
}

# Formation of HRE
news_event = {
	id = wtt_news.70
	title = wtt_news.70.t
	desc = wtt_news.70.desc
	picture = GFX_news_event_generic_parliament

	is_triggered_only = yes
	
	option = {
		name = wtt_news.70.a
		trigger = {
			original_tag = GER
		}
	}
	option = {
		name = wtt_news.70.b
		trigger = {
			NOT = { original_tag = GER }
			NOT = { has_war_with = FROM }
		}
	}
	option = {
		name = wtt_news.53.c
		trigger = {
			has_war_with = FROM
		}
	}
}

###############
news_event = {
	id = wtt_news.1000
	title = wtt_germany.1001.t
	desc = wtt_news.1000.desc
	picture = GFX_news_event_japanese_parade

	is_triggered_only = yes

	fire_for_sender = no
	
	option = {
		name = wtt_news.1000.a
		trigger = {
			NOT = { original_tag = GER }
		}
	}
}

news_event = {
	id = wtt_news.1001
	title = wtt_germany.1001.t
	desc = wtt_news.1001.desc
	picture = GFX_news_event_japanese_parade

	is_triggered_only = yes

	fire_for_sender = no
	
	option = {
		name = wtt_news.1001.a
		trigger = {
			NOT = { original_tag = GER }
		}
	}
}