#reload countrycolors
AFG = {
	color = rgb { 92 148 152 }
	color_ui = rgb { 92 148 152 }}
ALB = {
	color = rgb { 181 72 106 }
	color_ui = rgb { 181 72 106 }}
ALG = {
	color = rgb { 220 202 96 }
	color_ui = rgb { 220 202 96 }}
ARG = {
	color = rgb { 101 102 163 }
	color_ui = rgb { 101 102 163 }}
ARM = {
	color = rgb { 128 170 63 }
	color_ui = rgb { 128 170 63 }}
AST = {
	color = rgb { 77 139 106 }
	color_ui = rgb { 77 139 106 }}
AUS = {
	color = rgb { 236 236 236 }
	color_ui = rgb { 236 236 236 }}
AZR = {
	color = rgb { 56 32 172 }
	color_ui = rgb { 56 32 172 }}
BEL = {
	color = rgb { 235 200 127 }
	color_ui = rgb { 235 200 127 }}
BHU = {
	color = rgb { 93 180 76 }
	color_ui = rgb { 93 180 76 }}
BLR = {
	color = rgb { 172 170 170 }
	color_ui = rgb { 172 170 170 }}
BOL = {
	color = rgb { 219 182 182 }
	color_ui = rgb { 219 182 182 }}
BOS = {
	color = rgb { 240 167 130 }
	color_ui = rgb { 240 167 130 }}
BRA = {
	color = rgb { 129 177 125 }
	color_ui = rgb { 129 177 125 }}
BRM = {
	color = rgb { 109 168 127 }
	color_ui = rgb { 109 168 127 }}
BRU = {
	color = rgb { 41 89 174 }
	color_ui = rgb { 41 89 174 }}
BUL = {
	color = rgb { 116 107 140 }
	color_ui = rgb { 116 107 140 }}
CAL = {
	color = rgb { 144 181 106 }
	color_ui = rgb { 144 181 106 }}
CAM = {
	color = rgb { 127 180 60 }
	color_ui = rgb { 127 180 60 }}
CAN = {
	color = rgb { 94 117 55 }
	color_ui = rgb { 94 117 55 }}
CHI = {
	color = rgb { 255 234 154 }
	color_ui = rgb { 255 234 154 }}
CHL = {
	color = rgb { 236 159 89 }
	color_ui = rgb { 236 159 89 }}
COL = {
	color = rgb { 255 234 168 }
	color_ui = rgb { 255 234 168 }}
COS = {
	color = rgb { 183 129 124 }
	color_ui = rgb { 183 129 124 }}
CRO = {
	color = rgb { 174 227 95 }
	color_ui = rgb { 174 227 95 }}
CUB = {
	color = rgb { 87 92 104 }
	color_ui = rgb { 87 92 104 }}
CYP = {
	color = rgb { 78 75 39 }
	color_ui = rgb { 78 75 39 }}
CZE = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }}
DEN = {
	color = rgb { 172 70 66 }
	color_ui = rgb { 172 70 66 }}
DOM = {
	color = rgb { 93 194 122 }
	color_ui = rgb { 93 194 122 }}
ECU = {
	color = rgb { 43 141 172 }
	color_ui = rgb { 43 141 172 }}
EGY = {
	color = rgb { 255 205 155 }
	color_ui = rgb { 255 205 155 }}
ELS = {
	color = rgb { 228 229 221 }
	color_ui = rgb { 228 229 221 }}
ENG = {
	color = rgb { 209 66 58 }
	color_ui = rgb { 209 66 58 }}
EST = {
	color = rgb { 179 29 100 }
	color_ui = rgb { 179 29 100 }}
ETH = {
	color = rgb { 56 120 191 }
	color_ui = rgb { 56 120 191 }}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 205 212 228 }}
FLA = {
	color = rgb { 43 141 172 }
	color_ui = rgb { 43 141 172 }}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }}
GEO = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }}
GER = {
	color = rgb { 147 130 110 }
	color_ui = rgb { 147 130 110 }}
GRE = {
	color = rgb { 122 180 210 }
	color_ui = rgb { 122 180 210 }}
GUA = {
	color = rgb { 174 206 203 }
	color_ui = rgb { 174 206 203 }}
GXC = {
	color = rgb { 215 234 154 }
	color_ui = rgb { 215 234 154 }}
HAI = {
	color = rgb { 139 179 207 }
	color_ui = rgb { 139 179 207 }}
HOL = {
	color = rgb { 220 138 57 }
	color_ui = rgb { 220 138 57 }}
HON = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }}
ICE = {
	color = rgb { 62 129 155 }
	color_ui = rgb { 62 129 155 }}
INS = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
IRE = {
	color = rgb { 112 150 105 }
	color_ui = rgb { 112 150 105 }}
IRQ = {
	color = rgb { 122 132 110 }
	color_ui = rgb { 122 132 110 }}
ITA = {
	color = rgb { 125 171 84 }
	color_ui = rgb { 125 171 84 }}
JAP = {
	color = rgb { 232 13 13 }
	color_ui = rgb { 232 13 13 }}
KOR = {
	color = rgb { 157 144 97 }
	color_ui = rgb { 157 144 97 }}
KYR = {
	color = rgb { 119 130 145 }
	color_ui = rgb { 119 130 145 }}
LAO = {
	color = rgb { 93 147 88 }
	color_ui = rgb { 93 147 88 }}
LAT = {
	color = rgb { 99 137 153 }
	color_ui = rgb { 99 137 153 }}
LBA = {
	color = rgb { 180 137 148 }
	color_ui = rgb { 180 137 148 }}
LIB = {
	color = rgb { 193 138 83 }
	color_ui = rgb { 193 138 83 }}
LIT = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }}
LUX = {
	color = rgb { 53 140 73 }
	color_ui = rgb { 53 140 73 }}
MAD = {
	color = rgb { 117 150 120 }
	color_ui = rgb { 117 150 120 }}
MAN = {
	color = rgb { 255 254 124 }
	color_ui = rgb { 255 254 124 }}
MEX = {
	color = rgb { 173 242 175 }
	color_ui = rgb { 173 242 175 }}
MNT = {
	color = rgb { 39 108 140 }
	color_ui = rgb { 39 108 140 }}
MOL = {
	color = rgb { 136 157 23 }
	color_ui = rgb { 136 157 23 }}
MON = {
	color = rgb { 255 224 124 }
	color_ui = rgb { 255 224 124 }}
MOR = {
	color = rgb { 224 146 113 }
	color_ui = rgb { 224 146 113 }}
NEP = {
	color = rgb { 137 183 124 }
	color_ui = rgb { 137 183 124 }}
NGA = {
	color = rgb { 211 184 179 }
	color_ui = rgb { 211 184 179 }}
NIC = {
	color = rgb { 113 138 183 }
	color_ui = rgb { 113 138 183 }}
NOR = {
	color = rgb { 117 165 188 }
	color_ui = rgb { 117 165 188 }}
NZL = {
	color = rgb { 90 250 127 }
	color_ui = rgb { 90 250 127 }}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }}
PAK = {
	color = rgb { 150 230 255 }
	color_ui = rgb { 150 230 255 }}
PAN = {
	color = rgb { 150 85 61 }
	color_ui = rgb { 150 85 61 }}
PAR = {
	color = rgb { 217 224 179 }
	color_ui = rgb { 217 224 179 }}
PER = {
	color = rgb { 229 170 87 }
	color_ui = rgb { 229 170 87 }}
PHI = {
	color = rgb { 92 87 122 }
	color_ui = rgb { 92 87 122 }}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }}
POR = {
	color = rgb { 57 160 101 }
	color_ui = rgb { 57 160 101 }}
PRU = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }}
QUE = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 194 140 86 }}
RAJ = {
	color = rgb { 150 77 240 }
	color_ui = rgb { 150 77 240 }}
ROM = {
	color = rgb { 200 190 126 }
	color_ui = rgb { 200 190 126 }}
SAF = {
	color = rgb { 180 158 127 }
	color_ui = rgb { 180 158 127 }}
SCA = {
	color = rgb { 62 122 189 }
	color_ui = rgb { 62 122 189 }}
SCO = {
	color = rgb { 199 175 12 }
	color_ui = rgb { 199 175 12 }}
SER = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
SHX = {
	color = rgb { 144 80 155 }
	color_ui = rgb { 144 80 155 }}
SIA = {
	color = rgb { 88 137 172 }
	color_ui = rgb { 88 137 172 }}
SIK = {
	color = rgb { 255 234 174 }
	color_ui = rgb { 255 234 174 }}
SLO = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 158 161 188 }}
SLV = {
	color = rgb { 65 91 126 }
	color_ui = rgb { 65 91 126 }}
SOV = {
	color = rgb { 47 91 18 }
	color_ui = rgb { 47 91 18 }}
SPR = {
	color = rgb { 231 181 12 }
	color_ui = rgb { 231 181 12 }}
SWE = {
	color = rgb { 87 130 199 }
	color_ui = rgb { 87 130 199 }}
SWI = {
	color = rgb { 190 13 13 }
	color_ui = rgb { 190 13 13 }}
TEX = {
	color = rgb { 4 144 178 }
	color_ui = rgb { 4 144 178 }}
TIB = {
	color = rgb { 65 127 186 }
	color_ui = rgb { 65 127 186 }}
TMS = {
	color = rgb { 188 123 103 }
	color_ui = rgb { 188 123 103 }}
TUN = {
	color = rgb { 131 101 85 }
	color_ui = rgb { 131 101 85 }}
TUR = {
	color = rgb { 170 206 162 }
	color_ui = rgb { 170 206 162 }}
U77 = {
	color = rgb { 255 244 100 }
	color_ui = rgb { 255 244 100 }}
U78 = {
	color = rgb { 90 175 255 }
	color_ui = rgb { 90 175 255 }}
U80 = {
	color = rgb { 63 150 30 }
	color_ui = rgb { 63 150 30 }}
UAE = {
	color = rgb { 113 112 96 }
	color_ui = rgb { 113 112 96 }}
UKR = {
	color = rgb { 212 179 47 }
	color_ui = rgb { 212 179 47 }}
URG = {
	color = rgb { 131 101 85 }
	color_ui = rgb { 131 101 85 }}
USA = {
	color = rgb { 66 94 193 }
	color_ui = rgb { 66 94 193 }}
UZB = {
	color = rgb { 147 82 173 }
	color_ui = rgb { 147 82 173 }}
VAT = {
	color = rgb { 211 220 178 }
	color_ui = rgb { 211 220 178 }}
VEN = {
	color = rgb { 255 176 140 }
	color_ui = rgb { 255 176 140 }}
VIN = {
	color = rgb { 136 117 90 }
	color_ui = rgb { 136 117 90 }}
WLL = {
	color = rgb { 131 141 142 }
	color_ui = rgb { 131 141 142 }}
X00 = {
	color = rgb { 203 93 124 }
	color_ui = rgb { 203 93 124 }}
X01 = {
	color = rgb { 73 152 76 }
	color_ui = rgb { 73 152 76 }}
X02 = {
	color = rgb { 119 130 145 }
	color_ui = rgb { 119 130 145 }}
X03 = {
	color = rgb { 118 229 215 }
	color_ui = rgb { 118 229 215 }}
X04 = {
	color = rgb { 201 97 74 }
	color_ui = rgb { 201 97 74 }}
X05 = {
	color = rgb { 110 173 129 }
	color_ui = rgb { 110 173 129 }}
X06 = {
	color = rgb { 121 175 235 }
	color_ui = rgb { 121 175 235 }}
X07 = {
	color = rgb { 120 77 119 }
	color_ui = rgb { 120 77 119 }}
X08 = {
	color = rgb { 154 129 35 }
	color_ui = rgb { 154 129 35 }}
X09 = {
	color = rgb { 255 208 170 }
	color_ui = rgb { 255 208 170 }}
X10 = {
	color = rgb { 116 92 39 }
	color_ui = rgb { 116 92 39 }}
X11 = {
	color = rgb { 33 101 137 }
	color_ui = rgb { 33 101 137 }}
X12 = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
X13 = {
	color = rgb { 213 132 76 }
	color_ui = rgb { 213 132 76 }}
X14 = {
	color = rgb { 105 145 40 }
	color_ui = rgb { 105 145 40 }}
X15 = {
	color = rgb { 180 137 148 }
	color_ui = rgb { 180 137 148 }}
X16 = {
	color = rgb { 198 113 133 }
	color_ui = rgb { 198 113 133 }}
X17 = {
	color = rgb { 165 111 159 }
	color_ui = rgb { 165 111 159 }}
X18 = {
	color = rgb { 200 202 85 }
	color_ui = rgb { 200 202 85 }}
X19 = {
	color = rgb { 43 89 202 }
	color_ui = rgb { 43 89 202 }}
X20 = {
	color = rgb { 125 92 110 }
	color_ui = rgb { 125 92 110 }}
X21 = {
	color = rgb { 78 129 151 }
	color_ui = rgb { 78 129 151 }}
X22 = {
	color = rgb { 243 201 33 }
	color_ui = rgb { 243 201 33 }}
X23 = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }}
X24 = {
	color = rgb { 104 148 71 }
	color_ui = rgb { 104 148 71 }}
X25 = {
	color = rgb { 164 217 127 }
	color_ui = rgb { 164 217 127 }}
X26 = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }}
X27 = {
	color = rgb { 121 229 215 }
	color_ui = rgb { 121 229 215 }}
X28 = {
	color = rgb { 48 169 96 }
	color_ui = rgb { 48 169 96 }}
X29 = {
	color = rgb { 114 171 184 }
	color_ui = rgb { 114 171 184 }}
X30 = {
	color = rgb { 220 150 158 }
	color_ui = rgb { 220 150 158 }}
X31 = {
	color = rgb { 89 141 140 }
	color_ui = rgb { 89 141 140 }}
X32 = {
	color = rgb { 128 170 63 }
	color_ui = rgb { 128 170 63 }}
X33 = {
	color = rgb { 153 141 117 }
	color_ui = rgb { 153 141 117 }}
X34 = {
	color = rgb { 79 89 182 }
	color_ui = rgb { 79 89 182 }}
X35 = {
	color = rgb { 99 137 153 }
	color_ui = rgb { 99 137 153 }}
X36 = {
	color = rgb { 104 207 140 }
	color_ui = rgb { 104 207 140 }}
X37 = {
	color = rgb { 165 151 80 }
	color_ui = rgb { 165 151 80 }}
X38 = {
	color = rgb { 97 98 195 }
	color_ui = rgb { 97 98 195 }}
X39 = {
	color = rgb { 138 193 231 }
	color_ui = rgb { 138 193 231 }}
X40 = {
	color = rgb { 199 160 139 }
	color_ui = rgb { 199 160 139 }}
X41 = {
	color = rgb { 49 175 191 }
	color_ui = rgb { 49 175 191 }}
X42 = {
	color = rgb { 103 62 185 }
	color_ui = rgb { 103 62 185 }}
X43 = {
	color = rgb { 146 108 146 }
	color_ui = rgb { 146 108 146 }}
X44 = {
	color = rgb { 48 164 51 }
	color_ui = rgb { 48 164 51 }}
X45 = {
	color = rgb { 146 108 146 }
	color_ui = rgb { 146 108 146 }}
X46 = {
	color = rgb { 219 146 162 }
	color_ui = rgb { 219 146 162 }}
X47 = {
	color = rgb { 226 168 131 }
	color_ui = rgb { 226 168 131 }}
X48 = {
	color = rgb { 207 111 64 }
	color_ui = rgb { 207 111 64 }}
X49 = {
	color = rgb { 144 181 106 }
	color_ui = rgb { 144 181 106 }}
X50 = {
	color = rgb { 209 251 255 }
	color_ui = rgb { 209 251 255 }}
X51 = {
	color = rgb { 241 252 151 }
	color_ui = rgb { 241 252 151 }}
X52 = {
	color = rgb { 221 186 163 }
	color_ui = rgb { 221 186 163 }}
X53 = {
	color = rgb { 184 193 89 }
	color_ui = rgb { 184 193 89 }}
X54 = {
	color = rgb { 120 148 140 }
	color_ui = rgb { 120 148 140 }}
X55 = {
	color = rgb { 106 178 46 }
	color_ui = rgb { 106 178 46 }}
X56 = {
	color = rgb { 107 94 169 }
	color_ui = rgb { 107 94 169 }}
X57 = {
	color = rgb { 255 251 198 }
	color_ui = rgb { 255 251 198 }}
X58 = {
	color = rgb { 166 224 85 }
	color_ui = rgb { 166 224 85 }}
X59 = {
	color = rgb { 255 211 56 }
	color_ui = rgb { 255 211 56 }}
X60 = {
	color = rgb { 147 130 118 }
	color_ui = rgb { 147 130 118 }}
X61 = {
	color = rgb { 224 139 47 }
	color_ui = rgb { 224 139 47 }}
X62 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 210 106 47 }}
X63 = {
	color = rgb { 255 87 127 }
	color_ui = rgb { 255 87 127 }}
X64 = {
	color = rgb { 128 202 129 }
	color_ui = rgb { 128 202 129 }}
X65 = {
	color = rgb { 326 4 127 }
	color_ui = rgb { 326 4 127 }}
X66 = {
	color = rgb { 0 49 83 }
	color_ui = rgb { 0 49 83 }}
X67 = {
	color = rgb { 139 107 255 }
	color_ui = rgb { 139 107 255 }}
X68 = {
	color = rgb { 117 146 167 }
	color_ui = rgb { 117 146 167 }}
X69 = {
	color = rgb { 155 147 180 }
	color_ui = rgb { 155 147 180 }}
X71 = {
	color = rgb { 17 16 203 }
	color_ui = rgb { 17 16 203 }}
X72 = {
	color = rgb { 73 152 76 }
	color_ui = rgb { 73 152 76 }}
X73 = {
	color = rgb { 211 207 173 }
	color_ui = rgb { 211 207 173 }}
X74 = {
	color = rgb { 139 138 160 }
	color_ui = rgb { 139 138 160 }}
X75 = {
	color = rgb { 135 104 85 }
	color_ui = rgb { 135 104 85 }}
X76 = {
	color = rgb { 134 166 117 }
	color_ui = rgb { 134 166 117 }}
X77 = {
	color = rgb { 208 104 44 }
	color_ui = rgb { 208 104 44 }}
X78 = {
	color = rgb { 140 183 154 }
	color_ui = rgb { 140 183 154 }}
X79 = {
	color = rgb { 84 96 136 }
	color_ui = rgb { 84 96 136 }}
X80 = {
	color = rgb { 142 140 84 }
	color_ui = rgb { 142 140 84 }}
X81 = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }}
X82 = {
	color = rgb { 161 126 128 }
	color_ui = rgb { 161 126 128 }}
X83 = {
	color = rgb { 209 212 126 }
	color_ui = rgb { 209 212 126 }}
X84 = {
	color = rgb { 151 174 28 }
	color_ui = rgb { 151 174 28 }}
X85 = {
	color = rgb { 111 162 128 }
	color_ui = rgb { 111 162 128 }}
X86 = {
	color = rgb { 166 189 199 }
	color_ui = rgb { 166 189 199 }}
X87 = {
	color = rgb { 204 186 201 }
	color_ui = rgb { 204 186 201 }}
XSM = {
	color = rgb { 255 214 154 }
	color_ui = rgb { 255 214 154 }}
YEM = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }}
YUN = {
	color = rgb { 233 199 121 }
	color_ui = rgb { 233 199 121 }}
NEU = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }}