﻿capital = 115
set_research_slots = 3

oob = "DEN_OOB"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "DEN_1936_naval_mtg"
	else = { 
		set_naval_oob = "DEN_1936_naval_legacy"
	}
}

# Starting tech
set_technology = {
	early_bomber = 1
	early_fighter = 1
	gw_artillery = 1
	infantry_weapons = 1
	tech_support = 1
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_battleship = 1
		early_destroyer = 1
		early_heavy_cruiser = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		basic_naval_mines = 1
		basic_torpedo = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_light = 1
	}
}
# Research Bonuses
set_convoys = 0


# DIPLOMACY
if = {
    limit = {
        has_dlc = "Together for Victory"
    }
    set_autonomy = {
        target = X30
        autonomous_state = autonomy_dominion
        freedom_level = 0.4
    }
    else = {
        puppet = X30
    }
}

if = {
    limit = {has_dlc = "Together for Victory" }

    add_to_tech_sharing_group = DEN_research
}

set_politics = {
    ruling_party = absolutist
    last_election = "1836.1.1"
    election_frequency = 48
    elections_allowed = no
}

set_popularities = {
	absolutist = 81
	democratic = 16
	neutrality = 3
}

add_opinion_modifier = { target = ARG modifier = negative_15 }
add_opinion_modifier = { target = AUS modifier = positive_54 }
add_opinion_modifier = { target = BEL modifier = positive_20 }
add_opinion_modifier = { target = BOL modifier = negative_15 }
add_opinion_modifier = { target = BRA modifier = positive_5 }
add_opinion_modifier = { target = CHL modifier = negative_15 }
add_opinion_modifier = { target = COL modifier = negative_15 }
add_opinion_modifier = { target = ECU modifier = negative_15 }
add_opinion_modifier = { target = ENG modifier = positive_125 }
add_opinion_modifier = { target = ETH modifier = positive_15 }
add_opinion_modifier = { target = FRA modifier = positive_5 }
add_opinion_modifier = { target = GRE modifier = positive_15 }
add_opinion_modifier = { target = HAI modifier = negative_15 }
add_opinion_modifier = { target = HOL modifier = positive_30 }
add_opinion_modifier = { target = LIB modifier = positive_20 }
add_opinion_modifier = { target = LUX modifier = negative_5 }
add_opinion_modifier = { target = MAD modifier = positive_15 }
add_opinion_modifier = { target = MEX modifier = negative_15 }
add_opinion_modifier = { target = MNT modifier = negative_5 }
add_opinion_modifier = { target = MOL modifier = negative_5 }
add_opinion_modifier = { target = PAR modifier = negative_15 }
add_opinion_modifier = { target = POR modifier = negative_15 }
add_opinion_modifier = { target = PRU modifier = negative_15 }
add_opinion_modifier = { target = SER modifier = negative_5 }
add_opinion_modifier = { target = SOV modifier = positive_125 }
add_opinion_modifier = { target = SPR modifier = positive_5 }
add_opinion_modifier = { target = SWE modifier = positive_45 }
add_opinion_modifier = { target = SWI modifier = positive_35 }
add_opinion_modifier = { target = U78 modifier = negative_15 }
add_opinion_modifier = { target = URG modifier = negative_15 }
add_opinion_modifier = { target = USA modifier = positive_20 }
add_opinion_modifier = { target = VAT modifier = negative_5 }
add_opinion_modifier = { target = VEN modifier = negative_15 }
add_opinion_modifier = { target = X00 modifier = positive_10 }
add_opinion_modifier = { target = X03 modifier = negative_5 }
add_opinion_modifier = { target = X06 modifier = negative_5 }
add_opinion_modifier = { target = X10 modifier = positive_10 }
add_opinion_modifier = { target = X11 modifier = positive_10 }
add_opinion_modifier = { target = X15 modifier = positive_10 }
add_opinion_modifier = { target = X22 modifier = positive_10 }
add_opinion_modifier = { target = X24 modifier = positive_10 }
add_opinion_modifier = { target = X25 modifier = positive_10 }
add_opinion_modifier = { target = X26 modifier = positive_30 }
add_opinion_modifier = { target = X28 modifier = positive_10 }
add_opinion_modifier = { target = X29 modifier = positive_10 }
add_opinion_modifier = { target = X30 modifier = positive_112 }
add_opinion_modifier = { target = X33 modifier = negative_15 }
add_opinion_modifier = { target = X39 modifier = negative_15 }
add_opinion_modifier = { target = X42 modifier = positive_10 }
add_opinion_modifier = { target = X44 modifier = positive_10 }
add_opinion_modifier = { target = X45 modifier = negative_5 }
add_opinion_modifier = { target = X48 modifier = positive_10 }
add_opinion_modifier = { target = X49 modifier = positive_10 }
add_opinion_modifier = { target = X51 modifier = negative_5 }
add_opinion_modifier = { target = X56 modifier = positive_10 }
add_opinion_modifier = { target = X60 modifier = positive_10 }
add_opinion_modifier = { target = X64 modifier = negative_5 }
add_opinion_modifier = { target = X66 modifier = positive_48 }
add_opinion_modifier = { target = X68 modifier = positive_15 }
add_opinion_modifier = { target = X69 modifier = positive_10 }
add_opinion_modifier = { target = X72 modifier = positive_15 }
add_opinion_modifier = { target = X79 modifier = negative_5 }
add_opinion_modifier = { target = X82 modifier = negative_5 }
add_opinion_modifier = { target = X83 modifier = positive_10 }
add_opinion_modifier = { target = X85 modifier = negative_5 }


add_ideas = {
	volunteer_only
	civilian_economy
	export_focus
	culture_danish
}
set_stability = 0.60
set_war_support = 0.61
create_country_leader = {
    name = "Axel Juul"
    desc = "POLITICS_AXEL_JUUL_DESC"
    picture = "gfx/leaders/OC/portrait_SWE_Gustav_V.dds"
    expire = "1965.1.1"
    ideology = absolute_monarchy
    traits = {
    }
}
### VARIANTS ###
if = {
	limit = { has_dlc = "Man the Guns" }
	create_equipment_variant = {
		name = "Early Destroyer"
		type = ship_hull_light_1
		name_group = DEN_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_depth_charge_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = ship_hull_cruiser_1
		name_group = DEN_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_medium_battery_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = ship_hull_cruiser_1
		name_group = DEN_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_light_battery_1
			rear_1_custom_slot = empty
		}
	}
}
