﻿capital = 128
set_research_slots = 2

oob = "EGY_OOB"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "EGY_1936_naval_mtg"
	else = { 
		set_naval_oob = "EGY_1936_naval_legacy"
	}
}

# Starting tech
set_technology = {
	early_bomber = 1
	early_fighter = 1
	gw_artillery = 1
	infantry_weapons = 1
	tech_support = 1
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_battleship = 1
		early_destroyer = 1
		early_heavy_cruiser = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		basic_naval_mines = 1
		basic_torpedo = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_light = 1
	}
}
# Research Bonuses
set_convoys = 0


set_politics = {
    ruling_party = absolutist
    last_election = "1836.1.1"
    election_frequency = 48
    elections_allowed = no
}

set_popularities = {
	absolutist = 88
	democratic = 9
	neutrality = 3
}

add_opinion_modifier = { target = AFG modifier = positive_10 }
add_opinion_modifier = { target = ALG modifier = positive_35 }
add_opinion_modifier = { target = ARG modifier = negative_10 }
add_opinion_modifier = { target = BEL modifier = negative_10 }
add_opinion_modifier = { target = BHU modifier = negative_20 }
add_opinion_modifier = { target = BOL modifier = negative_10 }
add_opinion_modifier = { target = BRA modifier = negative_10 }
add_opinion_modifier = { target = BRM modifier = negative_20 }
add_opinion_modifier = { target = BRU modifier = positive_10 }
add_opinion_modifier = { target = CAM modifier = negative_20 }
add_opinion_modifier = { target = CHI modifier = negative_20 }
add_opinion_modifier = { target = CHL modifier = negative_10 }
add_opinion_modifier = { target = COL modifier = negative_10 }
add_opinion_modifier = { target = ECU modifier = negative_10 }
add_opinion_modifier = { target = ENG modifier = positive_125 }
add_opinion_modifier = { target = ETH modifier = negative_19 }
add_opinion_modifier = { target = FRA modifier = negative_10 }
add_opinion_modifier = { target = GXC modifier = negative_20 }
add_opinion_modifier = { target = HAI modifier = negative_10 }
add_opinion_modifier = { target = JAP modifier = negative_20 }
add_opinion_modifier = { target = KOR modifier = negative_20 }
add_opinion_modifier = { target = KYR modifier = positive_10 }
add_opinion_modifier = { target = LAO modifier = negative_20 }
add_opinion_modifier = { target = LBA modifier = positive_35 }
add_opinion_modifier = { target = LIB modifier = negative_30 }
add_opinion_modifier = { target = MAD modifier = negative_20 }
add_opinion_modifier = { target = MAN modifier = negative_20 }
add_opinion_modifier = { target = MEX modifier = negative_10 }
add_opinion_modifier = { target = MON modifier = negative_20 }
add_opinion_modifier = { target = MOR modifier = positive_35 }
add_opinion_modifier = { target = NEP modifier = negative_20 }
add_opinion_modifier = { target = NGA modifier = positive_10 }
add_opinion_modifier = { target = OMA modifier = positive_20 }
add_opinion_modifier = { target = PAR modifier = negative_10 }
add_opinion_modifier = { target = PER modifier = negative_5 }
add_opinion_modifier = { target = POR modifier = negative_10 }
add_opinion_modifier = { target = PRU modifier = negative_10 }
add_opinion_modifier = { target = SIA modifier = negative_20 }
add_opinion_modifier = { target = SIK modifier = positive_10 }
add_opinion_modifier = { target = SPR modifier = negative_10 }
add_opinion_modifier = { target = SWE modifier = negative_10 }
add_opinion_modifier = { target = SWI modifier = negative_10 }
add_opinion_modifier = { target = TEX modifier = negative_10 }
add_opinion_modifier = { target = TIB modifier = negative_20 }
add_opinion_modifier = { target = TMS modifier = positive_10 }
add_opinion_modifier = { target = TUN modifier = positive_35 }
add_opinion_modifier = { target = TUR modifier = positive_29 }
add_opinion_modifier = { target = U78 modifier = negative_10 }
add_opinion_modifier = { target = UAE modifier = positive_20 }
add_opinion_modifier = { target = URG modifier = negative_10 }
add_opinion_modifier = { target = USA modifier = negative_10 }
add_opinion_modifier = { target = UZB modifier = positive_10 }
add_opinion_modifier = { target = VEN modifier = negative_10 }
add_opinion_modifier = { target = VIN modifier = negative_20 }
add_opinion_modifier = { target = X01 modifier = positive_10 }
add_opinion_modifier = { target = X02 modifier = negative_5 }
add_opinion_modifier = { target = X04 modifier = negative_20 }
add_opinion_modifier = { target = X05 modifier = negative_20 }
add_opinion_modifier = { target = X07 modifier = negative_20 }
add_opinion_modifier = { target = X08 modifier = negative_20 }
add_opinion_modifier = { target = X09 modifier = negative_20 }
add_opinion_modifier = { target = X12 modifier = negative_20 }
add_opinion_modifier = { target = X23 modifier = negative_20 }
add_opinion_modifier = { target = X26 modifier = negative_20 }
add_opinion_modifier = { target = X27 modifier = positive_35 }
add_opinion_modifier = { target = X31 modifier = positive_10 }
add_opinion_modifier = { target = X32 modifier = negative_20 }
add_opinion_modifier = { target = X33 modifier = negative_10 }
add_opinion_modifier = { target = X34 modifier = negative_20 }
add_opinion_modifier = { target = X35 modifier = negative_20 }
add_opinion_modifier = { target = X36 modifier = negative_20 }
add_opinion_modifier = { target = X37 modifier = positive_10 }
add_opinion_modifier = { target = X38 modifier = positive_10 }
add_opinion_modifier = { target = X39 modifier = negative_10 }
add_opinion_modifier = { target = X40 modifier = positive_10 }
add_opinion_modifier = { target = X46 modifier = positive_10 }
add_opinion_modifier = { target = X50 modifier = negative_20 }
add_opinion_modifier = { target = X53 modifier = negative_20 }
add_opinion_modifier = { target = X54 modifier = negative_20 }
add_opinion_modifier = { target = X57 modifier = positive_35 }
add_opinion_modifier = { target = X61 modifier = negative_10 }
add_opinion_modifier = { target = X62 modifier = negative_20 }
add_opinion_modifier = { target = X63 modifier = negative_20 }
add_opinion_modifier = { target = X74 modifier = negative_20 }
add_opinion_modifier = { target = X75 modifier = positive_10 }
add_opinion_modifier = { target = X76 modifier = negative_20 }
add_opinion_modifier = { target = X78 modifier = negative_10 }
add_opinion_modifier = { target = X87 modifier = negative_20 }
add_opinion_modifier = { target = XSM modifier = positive_10 }
add_opinion_modifier = { target = YEM modifier = positive_35 }
add_opinion_modifier = { target = YUN modifier = negative_20 }


add_ideas = {
	uncivilized
	volunteer_only
	civilian_economy
	export_focus
	culture_misri
}
set_stability = 0.60
set_war_support = 0.61
create_country_leader = {
    name = "Ahmet Bey"
    desc = "POLITICS_AHMET_BEY_DESC"
    picture = "gfx/leaders/SAU/Portrait_Saudi_arabia_Abdulazis_Ibn_Saud.dds"
    expire = "1965.1.1"
    ideology = absolute_monarchy
    traits = {
    }
}
### VARIANTS ###
if = {
	limit = { has_dlc = "Man the Guns" }
	create_equipment_variant = {
		name = "Early Destroyer"
		type = ship_hull_light_1
		name_group = EGY_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_depth_charge_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = ship_hull_cruiser_1
		name_group = EGY_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_medium_battery_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = ship_hull_cruiser_1
		name_group = EGY_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_light_battery_1
			rear_1_custom_slot = empty
		}
	}
}
