﻿capital = 48
set_research_slots = 3

oob = "FLA_OOB"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "FLA_1936_naval_mtg"
	else = { 
		set_naval_oob = "FLA_1936_naval_legacy"
	}
}

# Starting tech
set_technology = {
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
	}
}
# Research Bonuses
set_convoys = 0


set_politics = {
    ruling_party = absolutist
    last_election = "1836.1.1"
    election_frequency = 48
    elections_allowed = no
}

set_popularities = {
	absolutist = 80
	democratic = 17
	neutrality = 3
}

add_opinion_modifier = { target = ARG modifier = positive_20 }
add_opinion_modifier = { target = AUS modifier = positive_30 }
add_opinion_modifier = { target = BEL modifier = positive_24 }
add_opinion_modifier = { target = BOL modifier = positive_20 }
add_opinion_modifier = { target = CHL modifier = positive_20 }
add_opinion_modifier = { target = COL modifier = positive_20 }
add_opinion_modifier = { target = DEN modifier = positive_15 }
add_opinion_modifier = { target = ECU modifier = positive_20 }
add_opinion_modifier = { target = ENG modifier = positive_5 }
add_opinion_modifier = { target = ETH modifier = positive_15 }
add_opinion_modifier = { target = FRA modifier = positive_20 }
add_opinion_modifier = { target = GRE modifier = negative_5 }
add_opinion_modifier = { target = HAI modifier = positive_20 }
add_opinion_modifier = { target = HOL modifier = positive_40 }
add_opinion_modifier = { target = LIB modifier = positive_5 }
add_opinion_modifier = { target = LUX modifier = positive_30 }
add_opinion_modifier = { target = MAD modifier = positive_30 }
add_opinion_modifier = { target = MEX modifier = positive_20 }
add_opinion_modifier = { target = MNT modifier = positive_15 }
add_opinion_modifier = { target = MOL modifier = positive_15 }
add_opinion_modifier = { target = PAR modifier = positive_20 }
add_opinion_modifier = { target = POR modifier = positive_20 }
add_opinion_modifier = { target = PRU modifier = positive_20 }
add_opinion_modifier = { target = SER modifier = positive_15 }
add_opinion_modifier = { target = SOV modifier = positive_15 }
add_opinion_modifier = { target = SPR modifier = positive_20 }
add_opinion_modifier = { target = SWE modifier = negative_15 }
add_opinion_modifier = { target = SWI modifier = negative_15 }
add_opinion_modifier = { target = TEX modifier = positive_5 }
add_opinion_modifier = { target = U78 modifier = positive_20 }
add_opinion_modifier = { target = URG modifier = positive_20 }
add_opinion_modifier = { target = USA modifier = negative_15 }
add_opinion_modifier = { target = VAT modifier = positive_30 }
add_opinion_modifier = { target = VEN modifier = positive_20 }
add_opinion_modifier = { target = X00 modifier = positive_15 }
add_opinion_modifier = { target = X03 modifier = positive_30 }
add_opinion_modifier = { target = X06 modifier = positive_30 }
add_opinion_modifier = { target = X10 modifier = positive_15 }
add_opinion_modifier = { target = X11 modifier = positive_15 }
add_opinion_modifier = { target = X15 modifier = positive_15 }
add_opinion_modifier = { target = X22 modifier = positive_15 }
add_opinion_modifier = { target = X24 modifier = positive_15 }
add_opinion_modifier = { target = X25 modifier = positive_15 }
add_opinion_modifier = { target = X26 modifier = positive_15 }
add_opinion_modifier = { target = X28 modifier = positive_15 }
add_opinion_modifier = { target = X29 modifier = positive_15 }
add_opinion_modifier = { target = X30 modifier = positive_15 }
add_opinion_modifier = { target = X33 modifier = positive_5 }
add_opinion_modifier = { target = X39 modifier = positive_20 }
add_opinion_modifier = { target = X42 modifier = positive_15 }
add_opinion_modifier = { target = X44 modifier = positive_15 }
add_opinion_modifier = { target = X45 modifier = positive_30 }
add_opinion_modifier = { target = X48 modifier = positive_15 }
add_opinion_modifier = { target = X49 modifier = positive_15 }
add_opinion_modifier = { target = X51 modifier = positive_30 }
add_opinion_modifier = { target = X56 modifier = positive_15 }
add_opinion_modifier = { target = X60 modifier = positive_15 }
add_opinion_modifier = { target = X61 modifier = positive_5 }
add_opinion_modifier = { target = X64 modifier = positive_30 }
add_opinion_modifier = { target = X66 modifier = positive_15 }
add_opinion_modifier = { target = X68 modifier = positive_10 }
add_opinion_modifier = { target = X69 modifier = positive_15 }
add_opinion_modifier = { target = X72 modifier = positive_10 }
add_opinion_modifier = { target = X78 modifier = positive_5 }
add_opinion_modifier = { target = X79 modifier = positive_30 }
add_opinion_modifier = { target = X82 modifier = positive_15 }
add_opinion_modifier = { target = X83 modifier = positive_15 }
add_opinion_modifier = { target = X85 modifier = positive_30 }


add_ideas = {
	volunteer_only
	civilian_economy
	export_focus
	culture_flemish
}
create_country_leader = {
    name = "Philippe Rodenbach"
    desc = "POLITICS_PHILIPPE_RODENBACH_DESC"
    picture = "GFX_BEL_Leopold_III"
    expire = "1965.1.1"
    ideology = absolute_monarchy
    traits = {
    }
}
### VARIANTS ###
if = {
	limit = { has_dlc = "Man the Guns" }
}
