﻿capital = 96
set_research_slots = 2

oob = "SHX_OOB"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "SHX_1936_naval_mtg"
	else = { 
		set_naval_oob = "SHX_1936_naval_legacy"
	}
}

# Starting tech
set_technology = {
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
	}
}
# Research Bonuses
set_convoys = 0


set_politics = {
    ruling_party = absolutist
    last_election = "1836.1.1"
    election_frequency = 48
    elections_allowed = no
}

set_popularities = {
	absolutist = 90
	democratic = 9
	neutrality = 1
}

add_opinion_modifier = { target = AFG modifier = negative_30 }
add_opinion_modifier = { target = ALG modifier = negative_30 }
add_opinion_modifier = { target = AUS modifier = negative_10 }
add_opinion_modifier = { target = BEL modifier = negative_10 }
add_opinion_modifier = { target = BHU modifier = negative_15 }
add_opinion_modifier = { target = BRA modifier = negative_10 }
add_opinion_modifier = { target = BRM modifier = negative_15 }
add_opinion_modifier = { target = BRU modifier = negative_30 }
add_opinion_modifier = { target = CAM modifier = negative_15 }
add_opinion_modifier = { target = CHI modifier = positive_24 }
add_opinion_modifier = { target = CHL modifier = negative_10 }
add_opinion_modifier = { target = COL modifier = negative_10 }
add_opinion_modifier = { target = DEN modifier = negative_10 }
add_opinion_modifier = { target = ECU modifier = negative_10 }
add_opinion_modifier = { target = EGY modifier = negative_30 }
add_opinion_modifier = { target = ENG modifier = negative_10 }
add_opinion_modifier = { target = ETH modifier = negative_30 }
add_opinion_modifier = { target = FRA modifier = negative_10 }
add_opinion_modifier = { target = GRE modifier = negative_10 }
add_opinion_modifier = { target = GXC modifier = positive_25 }
add_opinion_modifier = { target = HOL modifier = negative_10 }
add_opinion_modifier = { target = JAP modifier = positive_25 }
add_opinion_modifier = { target = KOR modifier = positive_25 }
add_opinion_modifier = { target = KYR modifier = negative_30 }
add_opinion_modifier = { target = LAO modifier = negative_15 }
add_opinion_modifier = { target = LBA modifier = negative_30 }
add_opinion_modifier = { target = LIB modifier = negative_30 }
add_opinion_modifier = { target = LUX modifier = negative_10 }
add_opinion_modifier = { target = MAD modifier = negative_30 }
add_opinion_modifier = { target = MAN modifier = positive_25 }
add_opinion_modifier = { target = MEX modifier = negative_10 }
add_opinion_modifier = { target = MNT modifier = negative_10 }
add_opinion_modifier = { target = MOL modifier = negative_10 }
add_opinion_modifier = { target = MON modifier = negative_15 }
add_opinion_modifier = { target = MOR modifier = negative_30 }
add_opinion_modifier = { target = NGA modifier = negative_30 }
add_opinion_modifier = { target = OMA modifier = negative_30 }
add_opinion_modifier = { target = PER modifier = negative_30 }
add_opinion_modifier = { target = POR modifier = negative_10 }
add_opinion_modifier = { target = SER modifier = negative_10 }
add_opinion_modifier = { target = SIA modifier = negative_15 }
add_opinion_modifier = { target = SIK modifier = positive_20 }
add_opinion_modifier = { target = SOV modifier = negative_10 }
add_opinion_modifier = { target = SPR modifier = negative_10 }
add_opinion_modifier = { target = SWE modifier = negative_10 }
add_opinion_modifier = { target = SWI modifier = negative_10 }
add_opinion_modifier = { target = TEX modifier = negative_10 }
add_opinion_modifier = { target = TIB modifier = negative_15 }
add_opinion_modifier = { target = TMS modifier = negative_30 }
add_opinion_modifier = { target = TUN modifier = negative_30 }
add_opinion_modifier = { target = TUR modifier = negative_10 }
add_opinion_modifier = { target = U78 modifier = negative_10 }
add_opinion_modifier = { target = UAE modifier = negative_30 }
add_opinion_modifier = { target = USA modifier = negative_10 }
add_opinion_modifier = { target = UZB modifier = negative_30 }
add_opinion_modifier = { target = VAT modifier = negative_10 }
add_opinion_modifier = { target = VEN modifier = negative_10 }
add_opinion_modifier = { target = X00 modifier = negative_10 }
add_opinion_modifier = { target = X01 modifier = negative_30 }
add_opinion_modifier = { target = X02 modifier = negative_30 }
add_opinion_modifier = { target = X03 modifier = negative_10 }
add_opinion_modifier = { target = X04 modifier = negative_30 }
add_opinion_modifier = { target = X05 modifier = negative_15 }
add_opinion_modifier = { target = X06 modifier = negative_10 }
add_opinion_modifier = { target = X07 modifier = negative_15 }
add_opinion_modifier = { target = X08 modifier = negative_15 }
add_opinion_modifier = { target = X09 modifier = negative_15 }
add_opinion_modifier = { target = X10 modifier = negative_10 }
add_opinion_modifier = { target = X11 modifier = negative_10 }
add_opinion_modifier = { target = X12 modifier = negative_15 }
add_opinion_modifier = { target = X15 modifier = negative_10 }
add_opinion_modifier = { target = X22 modifier = negative_10 }
add_opinion_modifier = { target = X23 modifier = negative_15 }
add_opinion_modifier = { target = X24 modifier = negative_10 }
add_opinion_modifier = { target = X25 modifier = negative_10 }
add_opinion_modifier = { target = X26 modifier = negative_30 }
add_opinion_modifier = { target = X27 modifier = negative_30 }
add_opinion_modifier = { target = X28 modifier = negative_10 }
add_opinion_modifier = { target = X29 modifier = negative_10 }
add_opinion_modifier = { target = X30 modifier = negative_10 }
add_opinion_modifier = { target = X31 modifier = negative_30 }
add_opinion_modifier = { target = X32 modifier = negative_15 }
add_opinion_modifier = { target = X34 modifier = negative_15 }
add_opinion_modifier = { target = X35 modifier = negative_15 }
add_opinion_modifier = { target = X36 modifier = negative_15 }
add_opinion_modifier = { target = X37 modifier = negative_30 }
add_opinion_modifier = { target = X38 modifier = negative_30 }
add_opinion_modifier = { target = X39 modifier = negative_10 }
add_opinion_modifier = { target = X40 modifier = negative_30 }
add_opinion_modifier = { target = X42 modifier = negative_10 }
add_opinion_modifier = { target = X44 modifier = negative_10 }
add_opinion_modifier = { target = X45 modifier = negative_10 }
add_opinion_modifier = { target = X46 modifier = negative_30 }
add_opinion_modifier = { target = X48 modifier = negative_10 }
add_opinion_modifier = { target = X49 modifier = negative_10 }
add_opinion_modifier = { target = X50 modifier = negative_15 }
add_opinion_modifier = { target = X51 modifier = negative_10 }
add_opinion_modifier = { target = X53 modifier = negative_15 }
add_opinion_modifier = { target = X54 modifier = negative_15 }
add_opinion_modifier = { target = X56 modifier = negative_10 }
add_opinion_modifier = { target = X57 modifier = negative_30 }
add_opinion_modifier = { target = X60 modifier = negative_10 }
add_opinion_modifier = { target = X62 modifier = negative_15 }
add_opinion_modifier = { target = X63 modifier = negative_15 }
add_opinion_modifier = { target = X64 modifier = negative_10 }
add_opinion_modifier = { target = X66 modifier = negative_10 }
add_opinion_modifier = { target = X68 modifier = negative_10 }
add_opinion_modifier = { target = X69 modifier = negative_10 }
add_opinion_modifier = { target = X72 modifier = negative_10 }
add_opinion_modifier = { target = X75 modifier = negative_30 }
add_opinion_modifier = { target = X76 modifier = negative_15 }
add_opinion_modifier = { target = X79 modifier = negative_10 }
add_opinion_modifier = { target = X82 modifier = negative_10 }
add_opinion_modifier = { target = X83 modifier = negative_10 }
add_opinion_modifier = { target = X85 modifier = negative_10 }
add_opinion_modifier = { target = X87 modifier = negative_30 }
add_opinion_modifier = { target = XSM modifier = positive_20 }
add_opinion_modifier = { target = YEM modifier = negative_30 }
add_opinion_modifier = { target = YUN modifier = positive_25 }


add_ideas = {
	uncivilized
	volunteer_only
	civilian_economy
	export_focus
	culture_beifaren
}
create_country_leader = {
    name = "Deng Ting"
    desc = "POLITICS_DENG_TING_DESC"
    picture = "GFX_portrait_man_henry_pu_yi_emperor"
    expire = "1965.1.1"
    ideology = dictatorship
    traits = {
    }
}
### VARIANTS ###
if = {
	limit = { has_dlc = "Man the Guns" }
}
