﻿capital = 524
set_research_slots = 4

oob = "TUR_OOB"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "TUR_1936_naval_mtg"
	else = { 
		set_naval_oob = "TUR_1936_naval_legacy"
	}
}

# Starting tech
set_technology = {
	early_bomber = 1
	early_fighter = 1
	gw_artillery = 1
	infantry_weapons = 1
	tech_support = 1
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_battleship = 1
		early_destroyer = 1
		early_heavy_cruiser = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		basic_naval_mines = 1
		basic_torpedo = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_light = 1
	}
}
# Research Bonuses
set_convoys = 0


# DIPLOMACY
if = {
    limit = {
        has_dlc = "Together for Victory"
    }
    set_autonomy = {
        target = MOL
        autonomous_state = autonomy_dominion
        freedom_level = 0.4
    }
    set_autonomy = {
        target = X82
        autonomous_state = autonomy_dominion
        freedom_level = 0.4
    }
    else = {
        puppet = MOL
        puppet = X82
    }
}

if = {
    limit = {has_dlc = "Together for Victory" }

    add_to_tech_sharing_group = TUR_research
}

set_politics = {
    ruling_party = absolutist
    last_election = "1836.1.1"
    election_frequency = 48
    elections_allowed = no
}

set_popularities = {
	absolutist = 73
	democratic = 25
	neutrality = 2
}

add_opinion_modifier = { target = AFG modifier = positive_30 }
add_opinion_modifier = { target = ALG modifier = positive_30 }
add_opinion_modifier = { target = ARG modifier = negative_10 }
add_opinion_modifier = { target = AUS modifier = negative_20 }
add_opinion_modifier = { target = BEL modifier = negative_10 }
add_opinion_modifier = { target = BOL modifier = negative_10 }
add_opinion_modifier = { target = BRA modifier = negative_10 }
add_opinion_modifier = { target = BRU modifier = positive_30 }
add_opinion_modifier = { target = CHL modifier = negative_10 }
add_opinion_modifier = { target = COL modifier = negative_10 }
add_opinion_modifier = { target = ECU modifier = negative_10 }
add_opinion_modifier = { target = EGY modifier = positive_29 }
add_opinion_modifier = { target = ENG modifier = negative_30 }
add_opinion_modifier = { target = FRA modifier = negative_30 }
add_opinion_modifier = { target = HAI modifier = negative_10 }
add_opinion_modifier = { target = HOL modifier = negative_20 }
add_opinion_modifier = { target = KYR modifier = positive_30 }
add_opinion_modifier = { target = LBA modifier = negative_100 }
add_opinion_modifier = { target = LIB modifier = negative_10 }
add_opinion_modifier = { target = MEX modifier = negative_10 }
add_opinion_modifier = { target = MOL modifier = positive_102 }
add_opinion_modifier = { target = MOR modifier = positive_30 }
add_opinion_modifier = { target = NGA modifier = positive_30 }
add_opinion_modifier = { target = OMA modifier = positive_15 }
add_opinion_modifier = { target = PAR modifier = negative_10 }
add_opinion_modifier = { target = PER modifier = positive_75 }
add_opinion_modifier = { target = POR modifier = negative_10 }
add_opinion_modifier = { target = PRU modifier = negative_10 }
add_opinion_modifier = { target = SIK modifier = positive_30 }
add_opinion_modifier = { target = SOV modifier = negative_20 }
add_opinion_modifier = { target = SPR modifier = negative_30 }
add_opinion_modifier = { target = SWE modifier = negative_10 }
add_opinion_modifier = { target = SWI modifier = negative_10 }
add_opinion_modifier = { target = TEX modifier = negative_10 }
add_opinion_modifier = { target = TMS modifier = positive_30 }
add_opinion_modifier = { target = TUN modifier = positive_125 }
add_opinion_modifier = { target = U78 modifier = negative_10 }
add_opinion_modifier = { target = UAE modifier = positive_15 }
add_opinion_modifier = { target = URG modifier = negative_10 }
add_opinion_modifier = { target = USA modifier = negative_10 }
add_opinion_modifier = { target = UZB modifier = positive_30 }
add_opinion_modifier = { target = VEN modifier = negative_10 }
add_opinion_modifier = { target = X01 modifier = positive_30 }
add_opinion_modifier = { target = X02 modifier = positive_15 }
add_opinion_modifier = { target = X27 modifier = positive_125 }
add_opinion_modifier = { target = X31 modifier = positive_30 }
add_opinion_modifier = { target = X33 modifier = negative_10 }
add_opinion_modifier = { target = X37 modifier = positive_30 }
add_opinion_modifier = { target = X38 modifier = positive_30 }
add_opinion_modifier = { target = X39 modifier = negative_10 }
add_opinion_modifier = { target = X40 modifier = positive_30 }
add_opinion_modifier = { target = X46 modifier = positive_30 }
add_opinion_modifier = { target = X57 modifier = positive_30 }
add_opinion_modifier = { target = X61 modifier = negative_10 }
add_opinion_modifier = { target = X66 modifier = negative_20 }
add_opinion_modifier = { target = X75 modifier = positive_30 }
add_opinion_modifier = { target = X78 modifier = negative_10 }
add_opinion_modifier = { target = X82 modifier = positive_127 }
add_opinion_modifier = { target = XSM modifier = positive_30 }
add_opinion_modifier = { target = YEM modifier = positive_30 }

create_faction = "Alliance of The Ottoman Empire"
add_to_faction = TUR
add_to_faction = MOL
add_to_faction = X82

add_ideas = {
	great_power
	volunteer_only
	civilian_economy
	export_focus
	culture_turkish
}
set_stability = 0.60
set_war_support = 0.88
create_country_leader = {
    name = "Mahmud II"
    desc = "POLITICS_CEMAL_PASHA_DESC"
    picture = "Portrait_TUR_Mahmud_II.tga"
    expire = "1965.1.1"
    ideology = absolute_monarchy
    traits = {
    }
}
### VARIANTS ###
if = {
	limit = { has_dlc = "Man the Guns" }
	create_equipment_variant = {
		name = "Early Destroyer"
		type = ship_hull_light_1
		name_group = TUR_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_depth_charge_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = ship_hull_cruiser_1
		name_group = TUR_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_medium_battery_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = ship_hull_cruiser_1
		name_group = TUR_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_light_battery_1
			rear_1_custom_slot = empty
		}
	}
}
