﻿capital = 144
set_research_slots = 3

oob = "X52_OOB"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "X52_1936_naval_mtg"
	else = { 
		set_naval_oob = "X52_1936_naval_legacy"
	}
}

# Starting tech
set_technology = {
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
	}
}
# Research Bonuses
set_convoys = 0


set_politics = {
    ruling_party = democratic
    last_election = "1836.1.1"
    election_frequency = 48
    elections_allowed = yes
}

set_popularities = {
	absolutist = 7
	democratic = 90
	neutrality = 3
}

add_opinion_modifier = { target = AFG modifier = negative_10 }
add_opinion_modifier = { target = ALG modifier = negative_10 }
add_opinion_modifier = { target = ARG modifier = negative_10 }
add_opinion_modifier = { target = AUS modifier = negative_10 }
add_opinion_modifier = { target = BEL modifier = negative_30 }
add_opinion_modifier = { target = BHU modifier = negative_10 }
add_opinion_modifier = { target = BOL modifier = negative_10 }
add_opinion_modifier = { target = BRA modifier = negative_30 }
add_opinion_modifier = { target = BRM modifier = negative_10 }
add_opinion_modifier = { target = BRU modifier = negative_10 }
add_opinion_modifier = { target = CAM modifier = negative_10 }
add_opinion_modifier = { target = CHI modifier = negative_10 }
add_opinion_modifier = { target = DEN modifier = negative_10 }
add_opinion_modifier = { target = EGY modifier = negative_10 }
add_opinion_modifier = { target = ENG modifier = negative_10 }
add_opinion_modifier = { target = ETH modifier = negative_10 }
add_opinion_modifier = { target = FRA modifier = negative_10 }
add_opinion_modifier = { target = GRE modifier = negative_30 }
add_opinion_modifier = { target = GXC modifier = negative_10 }
add_opinion_modifier = { target = HAI modifier = negative_10 }
add_opinion_modifier = { target = HOL modifier = negative_10 }
add_opinion_modifier = { target = JAP modifier = negative_10 }
add_opinion_modifier = { target = KOR modifier = negative_10 }
add_opinion_modifier = { target = KYR modifier = negative_10 }
add_opinion_modifier = { target = LAO modifier = negative_10 }
add_opinion_modifier = { target = LBA modifier = negative_10 }
add_opinion_modifier = { target = LUX modifier = negative_10 }
add_opinion_modifier = { target = MAD modifier = negative_10 }
add_opinion_modifier = { target = MAN modifier = negative_10 }
add_opinion_modifier = { target = MNT modifier = negative_10 }
add_opinion_modifier = { target = MOL modifier = negative_10 }
add_opinion_modifier = { target = MON modifier = negative_10 }
add_opinion_modifier = { target = MOR modifier = negative_10 }
add_opinion_modifier = { target = NEP modifier = negative_10 }
add_opinion_modifier = { target = NGA modifier = negative_10 }
add_opinion_modifier = { target = OMA modifier = negative_10 }
add_opinion_modifier = { target = PAR modifier = negative_10 }
add_opinion_modifier = { target = PER modifier = negative_10 }
add_opinion_modifier = { target = POR modifier = negative_10 }
add_opinion_modifier = { target = PRU modifier = negative_10 }
add_opinion_modifier = { target = SER modifier = negative_10 }
add_opinion_modifier = { target = SIA modifier = negative_10 }
add_opinion_modifier = { target = SIK modifier = negative_10 }
add_opinion_modifier = { target = SOV modifier = negative_10 }
add_opinion_modifier = { target = SPR modifier = negative_10 }
add_opinion_modifier = { target = SWE modifier = negative_30 }
add_opinion_modifier = { target = SWI modifier = negative_20 }
add_opinion_modifier = { target = TIB modifier = negative_10 }
add_opinion_modifier = { target = TMS modifier = negative_10 }
add_opinion_modifier = { target = TUN modifier = negative_10 }
add_opinion_modifier = { target = TUR modifier = negative_10 }
add_opinion_modifier = { target = UAE modifier = negative_10 }
add_opinion_modifier = { target = URG modifier = negative_10 }
add_opinion_modifier = { target = USA modifier = negative_20 }
add_opinion_modifier = { target = UZB modifier = negative_10 }
add_opinion_modifier = { target = VAT modifier = negative_10 }
add_opinion_modifier = { target = VIN modifier = negative_10 }
add_opinion_modifier = { target = X00 modifier = negative_10 }
add_opinion_modifier = { target = X01 modifier = negative_10 }
add_opinion_modifier = { target = X02 modifier = negative_10 }
add_opinion_modifier = { target = X03 modifier = negative_10 }
add_opinion_modifier = { target = X04 modifier = positive_20 }
add_opinion_modifier = { target = X05 modifier = negative_10 }
add_opinion_modifier = { target = X06 modifier = negative_10 }
add_opinion_modifier = { target = X07 modifier = negative_10 }
add_opinion_modifier = { target = X08 modifier = negative_10 }
add_opinion_modifier = { target = X09 modifier = negative_10 }
add_opinion_modifier = { target = X10 modifier = negative_10 }
add_opinion_modifier = { target = X11 modifier = negative_10 }
add_opinion_modifier = { target = X12 modifier = negative_10 }
add_opinion_modifier = { target = X15 modifier = negative_10 }
add_opinion_modifier = { target = X22 modifier = negative_10 }
add_opinion_modifier = { target = X23 modifier = negative_10 }
add_opinion_modifier = { target = X24 modifier = negative_10 }
add_opinion_modifier = { target = X25 modifier = negative_10 }
add_opinion_modifier = { target = X26 modifier = negative_10 }
add_opinion_modifier = { target = X27 modifier = negative_10 }
add_opinion_modifier = { target = X28 modifier = negative_10 }
add_opinion_modifier = { target = X29 modifier = negative_10 }
add_opinion_modifier = { target = X30 modifier = negative_10 }
add_opinion_modifier = { target = X31 modifier = negative_10 }
add_opinion_modifier = { target = X32 modifier = negative_10 }
add_opinion_modifier = { target = X33 modifier = negative_10 }
add_opinion_modifier = { target = X34 modifier = negative_10 }
add_opinion_modifier = { target = X35 modifier = negative_10 }
add_opinion_modifier = { target = X36 modifier = negative_10 }
add_opinion_modifier = { target = X37 modifier = negative_10 }
add_opinion_modifier = { target = X38 modifier = negative_10 }
add_opinion_modifier = { target = X40 modifier = negative_10 }
add_opinion_modifier = { target = X42 modifier = negative_10 }
add_opinion_modifier = { target = X44 modifier = negative_10 }
add_opinion_modifier = { target = X45 modifier = negative_10 }
add_opinion_modifier = { target = X46 modifier = negative_10 }
add_opinion_modifier = { target = X48 modifier = negative_10 }
add_opinion_modifier = { target = X49 modifier = negative_10 }
add_opinion_modifier = { target = X50 modifier = negative_10 }
add_opinion_modifier = { target = X51 modifier = negative_10 }
add_opinion_modifier = { target = X53 modifier = negative_10 }
add_opinion_modifier = { target = X54 modifier = negative_10 }
add_opinion_modifier = { target = X56 modifier = negative_10 }
add_opinion_modifier = { target = X57 modifier = negative_10 }
add_opinion_modifier = { target = X60 modifier = negative_10 }
add_opinion_modifier = { target = X61 modifier = negative_10 }
add_opinion_modifier = { target = X62 modifier = negative_10 }
add_opinion_modifier = { target = X63 modifier = negative_10 }
add_opinion_modifier = { target = X64 modifier = negative_10 }
add_opinion_modifier = { target = X66 modifier = negative_10 }
add_opinion_modifier = { target = X68 modifier = negative_30 }
add_opinion_modifier = { target = X69 modifier = negative_10 }
add_opinion_modifier = { target = X72 modifier = negative_30 }
add_opinion_modifier = { target = X74 modifier = negative_10 }
add_opinion_modifier = { target = X75 modifier = negative_10 }
add_opinion_modifier = { target = X76 modifier = negative_10 }
add_opinion_modifier = { target = X78 modifier = negative_10 }
add_opinion_modifier = { target = X79 modifier = negative_10 }
add_opinion_modifier = { target = X82 modifier = negative_10 }
add_opinion_modifier = { target = X83 modifier = negative_10 }
add_opinion_modifier = { target = X85 modifier = negative_10 }
add_opinion_modifier = { target = X87 modifier = positive_20 }
add_opinion_modifier = { target = XSM modifier = negative_10 }
add_opinion_modifier = { target = YEM modifier = negative_10 }
add_opinion_modifier = { target = YUN modifier = negative_10 }


add_ideas = {
	volunteer_only
	civilian_economy
	export_focus
	culture_metis
}
create_country_leader = {
    name = "William Riel"
    desc = "POLITICS_WILLIAM_RIEL_DESC"
    picture = "gfx/leaders/OC/portrait_nat_north_democratic.dds"
    expire = "1965.1.1"
    ideology = conservatism
    traits = {
    }
}
### VARIANTS ###
if = {
	limit = { has_dlc = "Man the Guns" }
}
