﻿capital = 598
set_research_slots = 3

oob = "X55_OOB"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "X55_1936_naval_mtg"
	else = { 
		set_naval_oob = "X55_1936_naval_legacy"
	}
}

# Starting tech
set_technology = {
	early_bomber = 1
	early_fighter = 1
	gw_artillery = 1
	infantry_weapons = 1
	tech_support = 1
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_battleship = 1
		early_destroyer = 1
		early_heavy_cruiser = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_battery = 1
		basic_naval_mines = 1
		basic_torpedo = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_light = 1
	}
}
# Research Bonuses
set_convoys = 0


set_politics = {
    ruling_party = democratic
    last_election = "1836.1.1"
    election_frequency = 48
    elections_allowed = yes
}

set_popularities = {
	absolutist = 18
	democratic = 79
	neutrality = 3
}

add_opinion_modifier = { target = AFG modifier = negative_10 }
add_opinion_modifier = { target = ALG modifier = negative_10 }
add_opinion_modifier = { target = ARG modifier = positive_5 }
add_opinion_modifier = { target = AUS modifier = positive_5 }
add_opinion_modifier = { target = BEL modifier = negative_15 }
add_opinion_modifier = { target = BHU modifier = negative_10 }
add_opinion_modifier = { target = BOL modifier = positive_5 }
add_opinion_modifier = { target = BRA modifier = negative_15 }
add_opinion_modifier = { target = BRM modifier = negative_10 }
add_opinion_modifier = { target = BRU modifier = negative_10 }
add_opinion_modifier = { target = CAM modifier = negative_10 }
add_opinion_modifier = { target = CHI modifier = negative_10 }
add_opinion_modifier = { target = CHL modifier = positive_15 }
add_opinion_modifier = { target = COL modifier = positive_15 }
add_opinion_modifier = { target = DEN modifier = positive_20 }
add_opinion_modifier = { target = ECU modifier = positive_15 }
add_opinion_modifier = { target = EGY modifier = negative_10 }
add_opinion_modifier = { target = ENG modifier = positive_20 }
add_opinion_modifier = { target = ETH modifier = positive_5 }
add_opinion_modifier = { target = FRA modifier = positive_5 }
add_opinion_modifier = { target = GRE modifier = negative_15 }
add_opinion_modifier = { target = GXC modifier = negative_10 }
add_opinion_modifier = { target = HAI modifier = positive_5 }
add_opinion_modifier = { target = HOL modifier = positive_20 }
add_opinion_modifier = { target = JAP modifier = negative_10 }
add_opinion_modifier = { target = KOR modifier = negative_10 }
add_opinion_modifier = { target = KYR modifier = negative_10 }
add_opinion_modifier = { target = LAO modifier = negative_10 }
add_opinion_modifier = { target = LBA modifier = negative_10 }
add_opinion_modifier = { target = LIB modifier = positive_30 }
add_opinion_modifier = { target = LUX modifier = positive_5 }
add_opinion_modifier = { target = MAD modifier = positive_5 }
add_opinion_modifier = { target = MAN modifier = negative_10 }
add_opinion_modifier = { target = MEX modifier = positive_15 }
add_opinion_modifier = { target = MNT modifier = positive_5 }
add_opinion_modifier = { target = MOL modifier = positive_5 }
add_opinion_modifier = { target = MON modifier = negative_10 }
add_opinion_modifier = { target = MOR modifier = negative_10 }
add_opinion_modifier = { target = NEP modifier = negative_10 }
add_opinion_modifier = { target = NGA modifier = negative_10 }
add_opinion_modifier = { target = OMA modifier = negative_10 }
add_opinion_modifier = { target = PAR modifier = positive_5 }
add_opinion_modifier = { target = PER modifier = negative_10 }
add_opinion_modifier = { target = POR modifier = positive_5 }
add_opinion_modifier = { target = PRU modifier = positive_5 }
add_opinion_modifier = { target = SER modifier = positive_5 }
add_opinion_modifier = { target = SIA modifier = negative_10 }
add_opinion_modifier = { target = SIK modifier = negative_10 }
add_opinion_modifier = { target = SOV modifier = positive_5 }
add_opinion_modifier = { target = SPR modifier = positive_5 }
add_opinion_modifier = { target = SWI modifier = positive_10 }
add_opinion_modifier = { target = TEX modifier = positive_30 }
add_opinion_modifier = { target = TIB modifier = negative_10 }
add_opinion_modifier = { target = TMS modifier = negative_10 }
add_opinion_modifier = { target = TUN modifier = negative_10 }
add_opinion_modifier = { target = TUR modifier = negative_10 }
add_opinion_modifier = { target = U78 modifier = positive_15 }
add_opinion_modifier = { target = UAE modifier = negative_10 }
add_opinion_modifier = { target = URG modifier = positive_5 }
add_opinion_modifier = { target = USA modifier = positive_10 }
add_opinion_modifier = { target = UZB modifier = negative_10 }
add_opinion_modifier = { target = VAT modifier = positive_5 }
add_opinion_modifier = { target = VEN modifier = positive_15 }
add_opinion_modifier = { target = VIN modifier = negative_10 }
add_opinion_modifier = { target = X00 modifier = positive_20 }
add_opinion_modifier = { target = X01 modifier = negative_10 }
add_opinion_modifier = { target = X02 modifier = negative_10 }
add_opinion_modifier = { target = X03 modifier = positive_5 }
add_opinion_modifier = { target = X04 modifier = negative_10 }
add_opinion_modifier = { target = X05 modifier = negative_10 }
add_opinion_modifier = { target = X06 modifier = positive_5 }
add_opinion_modifier = { target = X07 modifier = negative_10 }
add_opinion_modifier = { target = X08 modifier = negative_10 }
add_opinion_modifier = { target = X09 modifier = negative_10 }
add_opinion_modifier = { target = X10 modifier = positive_20 }
add_opinion_modifier = { target = X11 modifier = positive_20 }
add_opinion_modifier = { target = X12 modifier = negative_10 }
add_opinion_modifier = { target = X15 modifier = positive_20 }
add_opinion_modifier = { target = X22 modifier = positive_20 }
add_opinion_modifier = { target = X23 modifier = negative_10 }
add_opinion_modifier = { target = X24 modifier = positive_20 }
add_opinion_modifier = { target = X25 modifier = positive_20 }
add_opinion_modifier = { target = X26 modifier = positive_20 }
add_opinion_modifier = { target = X27 modifier = negative_10 }
add_opinion_modifier = { target = X28 modifier = positive_20 }
add_opinion_modifier = { target = X29 modifier = positive_20 }
add_opinion_modifier = { target = X30 modifier = positive_20 }
add_opinion_modifier = { target = X31 modifier = negative_10 }
add_opinion_modifier = { target = X32 modifier = negative_10 }
add_opinion_modifier = { target = X33 modifier = positive_5 }
add_opinion_modifier = { target = X34 modifier = negative_10 }
add_opinion_modifier = { target = X35 modifier = negative_10 }
add_opinion_modifier = { target = X36 modifier = negative_10 }
add_opinion_modifier = { target = X37 modifier = negative_10 }
add_opinion_modifier = { target = X38 modifier = negative_10 }
add_opinion_modifier = { target = X39 modifier = positive_15 }
add_opinion_modifier = { target = X40 modifier = negative_10 }
add_opinion_modifier = { target = X42 modifier = positive_20 }
add_opinion_modifier = { target = X44 modifier = positive_20 }
add_opinion_modifier = { target = X45 modifier = positive_5 }
add_opinion_modifier = { target = X46 modifier = negative_10 }
add_opinion_modifier = { target = X48 modifier = positive_20 }
add_opinion_modifier = { target = X49 modifier = positive_20 }
add_opinion_modifier = { target = X50 modifier = negative_10 }
add_opinion_modifier = { target = X51 modifier = positive_5 }
add_opinion_modifier = { target = X53 modifier = negative_10 }
add_opinion_modifier = { target = X54 modifier = negative_10 }
add_opinion_modifier = { target = X56 modifier = positive_20 }
add_opinion_modifier = { target = X57 modifier = negative_10 }
add_opinion_modifier = { target = X60 modifier = positive_20 }
add_opinion_modifier = { target = X61 modifier = positive_70 }
add_opinion_modifier = { target = X62 modifier = negative_10 }
add_opinion_modifier = { target = X63 modifier = negative_10 }
add_opinion_modifier = { target = X64 modifier = positive_5 }
add_opinion_modifier = { target = X66 modifier = positive_20 }
add_opinion_modifier = { target = X68 modifier = negative_15 }
add_opinion_modifier = { target = X69 modifier = positive_20 }
add_opinion_modifier = { target = X72 modifier = negative_15 }
add_opinion_modifier = { target = X74 modifier = negative_10 }
add_opinion_modifier = { target = X75 modifier = negative_10 }
add_opinion_modifier = { target = X76 modifier = negative_10 }
add_opinion_modifier = { target = X78 modifier = positive_70 }
add_opinion_modifier = { target = X79 modifier = positive_5 }
add_opinion_modifier = { target = X82 modifier = positive_5 }
add_opinion_modifier = { target = X83 modifier = positive_20 }
add_opinion_modifier = { target = X85 modifier = positive_5 }
add_opinion_modifier = { target = X87 modifier = negative_10 }
add_opinion_modifier = { target = XSM modifier = negative_10 }
add_opinion_modifier = { target = YEM modifier = negative_10 }
add_opinion_modifier = { target = YUN modifier = negative_10 }


add_ideas = {
	volunteer_only
	civilian_economy
	export_focus
	culture_boer
}
create_country_leader = {
    name = "Paul de Wet"
    desc = "POLITICS_PAUL_DE WET_DESC"
    picture = "gfx/leaders/CAN/Portrait_Canada_Mackenzie_King.dds"
    expire = "1965.1.1"
    ideology = conservatism
    traits = {
    }
}
### VARIANTS ###
if = {
	limit = { has_dlc = "Man the Guns" }
	create_equipment_variant = {
		name = "Early Destroyer"
		type = ship_hull_light_1
		name_group = X55_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_fire_control_system_slot = empty
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_depth_charge_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Early Heavy Cruiser"
		type = ship_hull_cruiser_1
		name_group = X55_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_medium_battery_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Early Light Cruiser"
		type = ship_hull_cruiser_1
		name_group = X55_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = ship_sonar_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_light_battery_1
			rear_1_custom_slot = empty
		}
	}
}
