﻿capital = 356
set_research_slots = 2

oob = "X63_OOB"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "X63_1936_naval_mtg"
	else = { 
		set_naval_oob = "X63_1936_naval_legacy"
	}
}

# Starting tech
set_technology = {
}

if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
	}
}
# Research Bonuses
set_convoys = 0


set_politics = {
    ruling_party = absolutist
    last_election = "1836.1.1"
    election_frequency = 48
    elections_allowed = no
}

set_popularities = {
	absolutist = 84
	democratic = 14
	neutrality = 2
}

add_opinion_modifier = { target = AFG modifier = negative_19 }
add_opinion_modifier = { target = ALG modifier = negative_20 }
add_opinion_modifier = { target = ARG modifier = negative_10 }
add_opinion_modifier = { target = BEL modifier = negative_10 }
add_opinion_modifier = { target = BHU modifier = negative_5 }
add_opinion_modifier = { target = BOL modifier = negative_10 }
add_opinion_modifier = { target = BRA modifier = negative_10 }
add_opinion_modifier = { target = BRM modifier = negative_5 }
add_opinion_modifier = { target = BRU modifier = negative_20 }
add_opinion_modifier = { target = CAM modifier = negative_5 }
add_opinion_modifier = { target = CHI modifier = negative_5 }
add_opinion_modifier = { target = CHL modifier = negative_10 }
add_opinion_modifier = { target = COL modifier = negative_10 }
add_opinion_modifier = { target = ECU modifier = negative_10 }
add_opinion_modifier = { target = EGY modifier = negative_20 }
add_opinion_modifier = { target = ENG modifier = positive_125 }
add_opinion_modifier = { target = ETH modifier = negative_20 }
add_opinion_modifier = { target = FRA modifier = negative_10 }
add_opinion_modifier = { target = GXC modifier = negative_5 }
add_opinion_modifier = { target = HAI modifier = negative_10 }
add_opinion_modifier = { target = JAP modifier = negative_5 }
add_opinion_modifier = { target = KOR modifier = negative_5 }
add_opinion_modifier = { target = KYR modifier = negative_20 }
add_opinion_modifier = { target = LAO modifier = negative_5 }
add_opinion_modifier = { target = LBA modifier = negative_20 }
add_opinion_modifier = { target = LIB modifier = negative_30 }
add_opinion_modifier = { target = MAD modifier = negative_20 }
add_opinion_modifier = { target = MAN modifier = negative_5 }
add_opinion_modifier = { target = MEX modifier = negative_10 }
add_opinion_modifier = { target = MON modifier = negative_5 }
add_opinion_modifier = { target = MOR modifier = negative_20 }
add_opinion_modifier = { target = NEP modifier = positive_20 }
add_opinion_modifier = { target = NGA modifier = negative_20 }
add_opinion_modifier = { target = OMA modifier = negative_20 }
add_opinion_modifier = { target = PAR modifier = negative_10 }
add_opinion_modifier = { target = PER modifier = negative_20 }
add_opinion_modifier = { target = POR modifier = negative_10 }
add_opinion_modifier = { target = PRU modifier = negative_10 }
add_opinion_modifier = { target = SIA modifier = negative_5 }
add_opinion_modifier = { target = SIK modifier = negative_19 }
add_opinion_modifier = { target = SPR modifier = negative_10 }
add_opinion_modifier = { target = SWE modifier = negative_10 }
add_opinion_modifier = { target = SWI modifier = negative_10 }
add_opinion_modifier = { target = TEX modifier = negative_10 }
add_opinion_modifier = { target = TIB modifier = negative_4 }
add_opinion_modifier = { target = TMS modifier = negative_20 }
add_opinion_modifier = { target = TUN modifier = negative_20 }
add_opinion_modifier = { target = U78 modifier = negative_10 }
add_opinion_modifier = { target = UAE modifier = negative_20 }
add_opinion_modifier = { target = URG modifier = negative_10 }
add_opinion_modifier = { target = USA modifier = negative_10 }
add_opinion_modifier = { target = UZB modifier = negative_20 }
add_opinion_modifier = { target = VEN modifier = negative_10 }
add_opinion_modifier = { target = VIN modifier = negative_5 }
add_opinion_modifier = { target = X01 modifier = negative_20 }
add_opinion_modifier = { target = X02 modifier = positive_5 }
add_opinion_modifier = { target = X04 modifier = negative_20 }
add_opinion_modifier = { target = X05 modifier = positive_20 }
add_opinion_modifier = { target = X07 modifier = positive_20 }
add_opinion_modifier = { target = X08 modifier = positive_20 }
add_opinion_modifier = { target = X09 modifier = positive_20 }
add_opinion_modifier = { target = X12 modifier = positive_20 }
add_opinion_modifier = { target = X23 modifier = positive_20 }
add_opinion_modifier = { target = X26 modifier = negative_20 }
add_opinion_modifier = { target = X27 modifier = negative_20 }
add_opinion_modifier = { target = X31 modifier = positive_5 }
add_opinion_modifier = { target = X32 modifier = positive_20 }
add_opinion_modifier = { target = X33 modifier = negative_10 }
add_opinion_modifier = { target = X34 modifier = positive_20 }
add_opinion_modifier = { target = X35 modifier = positive_20 }
add_opinion_modifier = { target = X36 modifier = positive_20 }
add_opinion_modifier = { target = X37 modifier = negative_20 }
add_opinion_modifier = { target = X38 modifier = negative_19 }
add_opinion_modifier = { target = X39 modifier = negative_10 }
add_opinion_modifier = { target = X40 modifier = positive_5 }
add_opinion_modifier = { target = X46 modifier = negative_20 }
add_opinion_modifier = { target = X50 modifier = positive_20 }
add_opinion_modifier = { target = X53 modifier = positive_20 }
add_opinion_modifier = { target = X54 modifier = positive_20 }
add_opinion_modifier = { target = X57 modifier = negative_20 }
add_opinion_modifier = { target = X61 modifier = negative_10 }
add_opinion_modifier = { target = X62 modifier = positive_20 }
add_opinion_modifier = { target = X74 modifier = positive_20 }
add_opinion_modifier = { target = X75 modifier = positive_5 }
add_opinion_modifier = { target = X76 modifier = positive_20 }
add_opinion_modifier = { target = X78 modifier = negative_10 }
add_opinion_modifier = { target = X87 modifier = negative_20 }
add_opinion_modifier = { target = XSM modifier = negative_20 }
add_opinion_modifier = { target = YEM modifier = negative_20 }
add_opinion_modifier = { target = YUN modifier = negative_5 }


add_ideas = {
	uncivilized
	volunteer_only
	civilian_economy
	export_focus
	culture_panjabi
}
set_stability = 0.60
set_war_support = 0.61
create_country_leader = {
    name = "Jassa Nalwa"
    desc = "POLITICS_JASSA_NALWA_DESC"
    picture = "GFX_portrait_india_generic_land_3"
    expire = "1965.1.1"
    ideology = absolute_monarchy
    traits = {
    }
}
create_corps_commander = {
	name = "Ranjit Singh"
	picture = ""
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

### VARIANTS ###
if = {
	limit = { has_dlc = "Man the Guns" }
}
