ideas = {
	country = {
		royal_dictatorship_focus = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				has_government = absolutist
			}
			picture = generic_intel_bonus
			modifier = {
				drift_defence_factor = 0.2
			}
		}

		historical_claims_focus = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				has_government = absolutist
			}
			picture = Generic_constitutional_guarantee
			modifier = {
				justify_war_goal_time = -0.5
				take_states_cost_factor = 0.5
			}
		}

		absolutist_defeated = {
			removal_cost = -1
			allowed = {
				always = no # Triggered via event
			}
			picture = generic_democratic_drift_bonus
			modifier = {
				stability_factor = 0.1
			}
		}

		absolutist_influence = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				has_government = absolutist
			}
			picture = generic_democratic_drift_bonus
			modifier = {
				absolutist_drift = 0.1
				absolutist_acceptance = 85
			}
		}

		absolutism = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				has_government = absolutist
			}
			picture = generic_infantry_bonus
			modifier = {
				absolutist_drift = 0.1
			}
		}

		absolutist_revolutionaries = {
			removal_cost = -1
			allowed = {
				always = no # Triggered via event
			}
			picture = generic_fascism_drift_bonus
			modifier = {
				stability_factor = -0.1
			}
		}

		absolutist_partisans_recruiting = {
			allowed = {
				always = no # Triggered via event
			}
			ai_will_do = {
				factor = 0
			}
			picture = generic_communism_drift_bonus
			modifier = {
				conscription = -0.002
				absolutist_drift = 0.05
			}
		}

		militarism_focus_absolutist = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				has_government = fascism
			}
			picture = generic_manpower_bonus
			modifier = {
				conscription = 0.05
				enemy_partisan_effect = -0.1
			}
		}

		collectivist_ethos_focus_democratic = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				AND = {
					NOT = { has_government = democratic }
					NOT = { has_government = neutrality }
				}
			}
			picture = generic_pp_unity_bonus
			modifier = {
				democratic_drift = -0.02
			}
		}

		democratic_influence = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				has_government = democratic
			}
			picture = generic_democratic_drift_bonus
			modifier = {
				democratic_drift = 0.1
				democratic_acceptance = 85
			}
		}

		democratic_opposition_voicing_protests = {
			allowed = {
				always = no # Triggered via event
			}
			ai_will_do = {
				factor = 0
			}
			picture = generic_democratic_drift_bonus
			modifier = {
				political_power_factor = -0.5
				democratic_drift = 0.05
			}
		}

		liberty_ethos_focus = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				has_government = democratic
			}
			picture = generic_democratic_drift_bonus
			modifier = {
				trade_opinion_factor = 0.2
			}
		}

		collectivist_ethos_focus_neutral = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				AND = {
					NOT = { has_government = democratic }
					NOT = { has_government = neutrality }
				}
			}
			picture = generic_pp_unity_bonus
			modifier = {
				neutrality_drift = -0.02
			}
		}

		liberty_ethos_focus_neutral = {
			removal_cost = -1
			allowed = {
				always = no
			}
			allowed_civil_war = {
				has_government = democratic
			}
			picture = generic_democratic_drift_bonus
			modifier = {
				trade_opinion_factor = 0.2
			}
		}

	}
}