ideas = {
	political_advisor = {
		X16_absolutist_advisor = {
			allowed = {
				original_tag = "X16"
			}
			traits = { absolutist_minister }
			picture = triumphant_will
			do_effect = {
				NOT = {
					has_government = absolutist
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
		X16_democratic_advisor = {
			allowed = {
				original_tag = "X16"
			}
			traits = { democratic_minister }
			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
		X16_neutrality_advisor = {
			allowed = {
				original_tag = "X16"
			}
			traits = { neutrality_minister }
			picture = neutral_foreign_policy
			do_effect = {
				NOT = {
					has_government = neutrality
				}
			}
			ai_will_do = {
				factor = 0
			}
		}
	}
	tank_manufacturer = { 
		designer = yes
		
		X16_tank_manufacturer = {
			picture = generic_tank_manufacturer_1
			
			allowed = {
				original_tag = X16
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { tank_manufacturer }
		}
	}
	naval_manufacturer = { 
		designer = yes
		X16_naval_manufacturer = {
			
			picture = generic_naval_manufacturer_1
			allowed = {
				original_tag = X16
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { naval_manufacturer }
		}
	}
	aircraft_manufacturer = { 
		designer = yes
		X16_light_aircraft_manufacturer = {
			
			picture = generic_air_manufacturer_1
			allowed = {
				original_tag = X16
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
		}
		
		X16_medium_aircraft_manufacturer = {
			
			picture = generic_air_manufacturer_3
			allowed = {
				original_tag = X16
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { medium_aircraft_manufacturer }
		}
		
		X16_heavy_aircraft_manufacturer = {
			picture = generic_air_manufacturer_2
			
			allowed = {
				original_tag = X16
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { heavy_aircraft_manufacturer }
		}
		
		X16_naval_aircraft_manufacturer = {
			
			picture = generic_naval_manufacturer_2
			allowed = {
				original_tag = X16
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { naval_aircraft_manufacturer }
		}
	}
	industrial_concern = {
		X16_industrial_concern = {
			
			picture = generic_industrial_concern_1
			allowed = {
				original_tag = X16
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				industry = 0.10
			}
			
			traits = { industrial_concern }
		}
		X16_electronics_concern = {
			
			picture = generic_electronics_concern_1
			allowed = {
				original_tag = X16
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				electronics = 0.10
			}
			
			traits = { electronics_concern }
		}
	}
	materiel_manufacturer = {
		designer = yes
		X16_motorized_equipment_manufacturer = {
			
			picture = generic_motorized_equipment_manufacturer_3
			allowed = {
				original_tag = X16
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				motorized_equipment = 0.10
			}
			
			traits = { motorized_equipment_manufacturer }
		}
		
		X16_infantry_equipment_manufacturer = {
			
			picture = generic_infantry_equipment_manufacturer_2
			allowed = {
				original_tag = X16
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
		}
		
		X16_artillery_manufacturer = {
			
			picture = generic_artillery_manufacturer_2
			allowed = {
				original_tag = X16
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				artillery = 0.10
			}
			
			traits = { artillery_manufacturer }
		}
	}
}
