AFG = "countries/Afghanistan.txt"
ALB = "countries/Albania.txt"
ALG = "countries/Algeria.txt"
ARG = "countries/Argentina.txt"
ARM = "countries/Armenia.txt"
AST = "countries/Australia.txt"
AUS = "countries/Austria.txt"
AZR = "countries/Azerbaijan.txt"
BEL = "countries/Belgium.txt"
BHU = "countries/Bhutan.txt"
BLR = "countries/Belarus.txt"
BOL = "countries/Bolivia.txt"
BOS = "countries/Bosnia-Herzegovina.txt"
BRA = "countries/Brazil.txt"
BRM = "countries/Burma.txt"
BRU = "countries/Brunei.txt"
BUL = "countries/Bulgaria.txt"
CAL = "countries/Californian Republic.txt"
CAM = "countries/Cambodia.txt"
CAN = "countries/Canada.txt"
CHI = "countries/China.txt"
CHL = "countries/Chile.txt"
COL = "countries/Colombia.txt"
COS = "countries/Costa Rica.txt"
CRO = "countries/Croatia.txt"
CUB = "countries/Cuba.txt"
CYP = "countries/Cyprus.txt"
CZE = "countries/Bohemia-Moravia.txt"
DEN = "countries/Denmark.txt"
DOM = "countries/Dominican Republic.txt"
ECU = "countries/Ecuador.txt"
EGY = "countries/Egypt.txt"
ELS = "countries/El Salvador.txt"
ENG = "countries/The United Kingdom.txt"
EST = "countries/Estonia.txt"
ETH = "countries/Ethiopia.txt"
FIN = "countries/Finland.txt"
FLA = "countries/Flanders.txt"
FRA = "countries/France.txt"
GEO = "countries/Georgia.txt"
GER = "countries/Germany.txt"
GRE = "countries/Greece.txt"
GUA = "countries/Guatemala.txt"
GXC = "countries/Guangxi Clique.txt"
HAI = "countries/Haiti.txt"
HOL = "countries/Netherlands.txt"
HON = "countries/Honduras.txt"
HUN = "countries/Hungary.txt"
ICE = "countries/Iceland.txt"
INS = "countries/Java.txt"
IRE = "countries/Ireland.txt"
IRQ = "countries/Iraq.txt"
ITA = "countries/Italy.txt"
JAP = "countries/Japan.txt"
KOR = "countries/Korea.txt"
KYR = "countries/Kokand.txt"
LAO = "countries/Luang Prabang.txt"
LAT = "countries/Latvia.txt"
LBA = "countries/Tripoli.txt"
LIB = "countries/Liberia.txt"
LIT = "countries/Lithuania.txt"
LUX = "countries/Luxemburg.txt"
MAD = "countries/Madagascar.txt"
MAN = "countries/Manchukuo.txt"
MEX = "countries/Mexico.txt"
MNT = "countries/Montenegro.txt"
MOL = "countries/Moldavia.txt"
MON = "countries/Mongolia.txt"
MOR = "countries/Morocco.txt"
NEP = "countries/Nepal.txt"
NGA = "countries/Sokoto.txt"
NIC = "countries/Nicaragua.txt"
NOR = "countries/Norway.txt"
NZL = "countries/New Zealand.txt"
OMA = "countries/Oman.txt"
PAK = "countries/Mughalistan.txt"
PAN = "countries/Panama.txt"
PAR = "countries/Paraguay.txt"
PER = "countries/Persia.txt"
PHI = "countries/Philippines.txt"
POL = "countries/Poland.txt"
POR = "countries/Portugal.txt"
PRU = "countries/Peru.txt"
QUE = "countries/Quebec.txt"
RAJ = "countries/India.txt"
ROM = "countries/Romania.txt"
SAF = "countries/South Africa.txt"
SCA = "countries/Scandinavia.txt"
SCO = "countries/Scotland.txt"
SER = "countries/Serbia.txt"
SHX = "countries/Shanxi Clique.txt"
SIA = "countries/Siam.txt"
SIK = "countries/Xinjiang Clique.txt"
SLO = "countries/Slovakia.txt"
SLV = "countries/Slovenia.txt"
SOV = "countries/Russia.txt"
SPR = "countries/Spain.txt"
SWE = "countries/Sweden.txt"
SWI = "countries/Switzerland.txt"
TEX = "countries/Texas.txt"
TIB = "countries/Tibet.txt"
TMS = "countries/Khiva.txt"
TUN = "countries/Tunis.txt"
TUR = "countries/The Ottoman Empire.txt"
U77 = "countries/Gran Colombia.txt"
U78 = "countries/United States of Central America.txt"
U80 = "countries/Kashmir.txt"
UAE = "countries/Abu Dhabi.txt"
UKR = "countries/Ukraine.txt"
URG = "countries/Uruguay.txt"
USA = "countries/America.txt"
UZB = "countries/Bukkhara.txt"
VAT = "countries/Papal States.txt"
VEN = "countries/Venezuela.txt"
VIN = "countries/Dai Nam.txt"
WLL = "countries/Wallonia.txt"
X00 = "countries/Anhalt.txt"
X01 = "countries/Atjeh.txt"
X02 = "countries/Awadh.txt"
X03 = "countries/Baden.txt"
X04 = "countries/Bali.txt"
X05 = "countries/Bastar.txt"
X06 = "countries/Bavaria.txt"
X07 = "countries/Beroda.txt"
X08 = "countries/Bhopal.txt"
X09 = "countries/Bikaner.txt"
X10 = "countries/Braunschweig.txt"
X11 = "countries/Bremen.txt"
X12 = "countries/Bundelkhand.txt"
X13 = "countries/Catalonia.txt"
X14 = "countries/Cherokee.txt"
X15 = "countries/Saxe-Coburg-Gotha.txt"
X16 = "countries/Columbia.txt"
X17 = "countries/Crete.txt"
X18 = "countries/Crimea.txt"
X19 = "countries/Czechoslovakia.txt"
X20 = "countries/Deseret.txt"
X21 = "countries/Danzig.txt"
X22 = "countries/Frankfurt am Main.txt"
X23 = "countries/Gwalior.txt"
X24 = "countries/Hamburg.txt"
X25 = "countries/Hanover.txt"
X26 = "countries/Hawaii.txt"
X27 = "countries/Hedjaz.txt"
X28 = "countries/Hesse-Kassel.txt"
X29 = "countries/Hesse-Darmstadt.txt"
X30 = "countries/Holstein.txt"
X31 = "countries/Hyderabad.txt"
X32 = "countries/Indore.txt"
X33 = "countries/Ionian Islands.txt"
X34 = "countries/Jaipur.txt"
X35 = "countries/Jaisalmer.txt"
X36 = "countries/Jodhpur.txt"
X37 = "countries/Johore.txt"
X38 = "countries/Kalat.txt"
X39 = "countries/Krakow.txt"
X40 = "countries/Kutch.txt"
X41 = "countries/Ladakh.txt"
X42 = "countries/Lippe-Detmold.txt"
X43 = "countries/Lombardia.txt"
X44 = "countries/LA0beck.txt"
X45 = "countries/Lucca.txt"
X46 = "countries/Makran.txt"
X47 = "countries/Manhattan Commune.txt"
X48 = "countries/Mecklenburg.txt"
X49 = "countries/Saxe-Meiningen.txt"
X50 = "countries/Mewar.txt"
X51 = "countries/Modena.txt"
X52 = "countries/Metis Confederacy.txt"
X53 = "countries/Mysore.txt"
X54 = "countries/Nagpur.txt"
X55 = "countries/Natalia.txt"
X56 = "countries/Nassau.txt"
X57 = "countries/Nejd.txt"
X58 = "countries/New England.txt"
X59 = "countries/Newfoundland.txt"
X60 = "countries/Oldenburg.txt"
X61 = "countries/Oranje.txt"
X62 = "countries/Orissa.txt"
X63 = "countries/Panjab.txt"
X64 = "countries/Parma.txt"
X65 = "countries/Poland-Lithuania.txt"
X66 = "countries/Prussia.txt"
X67 = "countries/Ruthenia.txt"
X68 = "countries/Sardinia-Piedmont.txt"
X69 = "countries/Saxony.txt"
X71 = "countries/Shimla.txt"
X72 = "countries/Two Sicilies.txt"
X73 = "countries/SiebenbA0rgen.txt"
X74 = "countries/Sikkim.txt"
X75 = "countries/Sindh.txt"
X76 = "countries/Travancore.txt"
X77 = "countries/Trieste.txt"
X78 = "countries/Transvaal.txt"
X79 = "countries/Tuscany.txt"
X80 = "countries/United Baltic Provinces.txt"
X81 = "countries/Venice.txt"
X82 = "countries/Wallachia.txt"
X83 = "countries/Saxe-Weimar.txt"
X84 = "countries/Wiang Chhan.txt"
X85 = "countries/WA0rttemberg.txt"
X86 = "countries/Zanzibar.txt"
X87 = "countries/Zulu.txt"
XSM = "countries/Xibei San Ma.txt"
YEM = "countries/Yemen.txt"
YUN = "countries/Yunnan Clique.txt"
NEU = "countries/Neutral.txt"
