autonomy_state = {
	id = autonomy_dominion
	
	min_freedom_level = 0.75
	
	manpower_influence = 0.2
	
	rule = {
		can_not_declare_war = yes
		can_decline_call_to_war = no
	}
	
	modifier = {
		autonomy_manpower_share = 0.0
		extra_trade_to_overlord_factor = 0.25
		overlord_trade_cost_factor = -0.25
	}
	
	ai_subject_wants_higher = {
		factor = 0.0
	}
	
	ai_overlord_wants_lower = {
		factor = 1.0
	}

	ai_overlord_wants_garrison = {
		always = no
	}

	allowed = {
		has_dlc = "Together for Victory"
	}
	
	can_take_level = {
	}

	can_lose_level = {
		if = {
			limit = {

			}
		}
	}
}