colonize_us = {
	icon = generic_political_actions

	visible = { 
		
	}
}
colonize_as = {
	icon = generic_political_actions

	visible = { 
		
	}
}
colonize_ea = {
	icon = generic_political_actions

	visible = { 
		
	}
}
colonize_po = {
	icon = generic_political_actions

	visible = { 
		
	}
}
colonize_af = {
	icon = generic_political_actions

	visible = { 
		
	}
}
form_ngc = {
	icon = generic_propaganda

	visible = {
		OR = {
			tag = X66
		}
	}
}
propaganda_efforts = {
	icon = generic_propaganda

	visible = {

	}
}
MTG_naval_treaties = {
	picture = GFX_decision_cat_picture_naval_treaties
	allowed = {
		has_dlc = "Man the Guns"
	}
	visible = {
		OR = {
			has_naval_treaty_trigger = yes
			is_major = yes
		}
		any_owned_state = {
			is_coastal = yes
		}
	}
}

war_measures = {
	icon = generic_propaganda

	visible = {
		has_war = yes
	}
}
operations = {
	icon = GFX_decision_category_military_operation

}

foreign_support = {
	icon = generic_political_actions
	
}

prestigious_projects = {
	
}

foreign_politics = {
	icon = generic_political_actions
}

political_actions = {
	icon = generic_political_actions

	allowed = {
		always = yes
	}
}

foreign_influence = {
	icon = generic_political_actions
}

fascism_on_the_rise = {
	icon = generic_fascism

	allowed = {
		always = yes
	}
	
	#visible = {
	#	NOT = { has_government = fascism }
	#	has_idea_with_trait = fascist_demagogue
	#}
}

absolutist_on_the_rise = {
	icon = generic_fascism

	allowed = {
		always = yes
	}
	
	#visible = {
	#	NOT = { has_government = absolutist }
	#	has_idea_with_trait = absolutist_demagogue
	#}
}

democratic_on_the_rise = {
	icon = generic_democracy

	allowed = {
		always = yes
	}
	
	#visible = {
	#	NOT = { has_government = democratic }
	#	has_idea_with_trait = democratic_reformer
	#}
}

communism_on_the_rise = {
	icon = generic_communism

	allowed = {
		always = yes
	}
	
	#visible = {
	#	NOT = { has_government = communism }
	#	has_idea_with_trait = communist_revolutionary
	#}
}

radical_on_the_rise = {
	icon = generic_communism

	allowed = {
		always = yes
	}
	
	#visible = {
	#	NOT = { has_government = radical }
	#	has_idea_with_trait = radical_revolutionary
	#}
}

crisis = {
	icon = generic_crisis
	priority = 100

	visible = {
		OR = {
			has_country_flag = crisis_in_progress
			has_civil_war = yes
		}
	}
}

demobilization = {
	icon = generic_crisis
	priority = 100
	
	visible = {
		has_war = no
	}
}

economy_decisions = {
	icon = generic_economy

}

prospect_for_resources = {
	icon = generic_prospect_for_resources

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}

special_projects = {
	
	icon = generic_prospect_for_resources

	allowed = {
		has_dlc = "Waking the Tiger"
	}
}

governments_in_exile = {
	
	icon = generic_formable_nations
	picture = GFX_decision_cat_picture_government_in_exile
	allowed = {
		has_dlc = "Man the Guns"
	}
}

category_exile_forces = {
	
	icon = infiltration
	picture = GFX_decision_cat_picture_government_in_exile
	allowed = {
		has_dlc = "Man the Guns"
	}
}
