foreign_influence = {

	# Decisions for masters to push their ideology onto puppets
	# Note that subject status is not checked due to those only appearing in DLC
	# (Subjects are puppets with high autonomy)
	
	
	military_dictatorship = {

		icon = generic_prepare_civil_war
		
		cost = 50
		
		available = {
			FROM = {
				is_puppet_of = ROOT
			}
			FROM = {
				neutrality > 0.6
			}
			FROM = {
				NOT = { has_government = neutrality }
			}
		}

		visible = {
			has_government = neutrality
			FROM = {
				is_puppet_of = ROOT
				NOT = { has_government = neutrality }
			}
		}

		target_array = subjects

		target_trigger = {
			FROM = {
				is_puppet_of = ROOT
			}
		}

		complete_effect = {
			FROM = { country_event = { id = mtg_generic.1 } }
			FROM = {
				add_timed_idea = {
					idea = political_turmoil
					days = 365
				}
			}
			FROM = {
				set_politics = {
					ruling_party = neutrality
					elections_allowed = no
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}