﻿l_polish:
 conv.political.1.a:10 "Nasza jedyna nadzieja to, że nie zorganizują przeciwko nam zamachu"
 conv.political.1.d:10 "Niektórzy twierdzą, że są to tylko starcy, krzycząc na chmury, ale ruch reaktywny kosztuje coraz nowych zwolenników. Co jednak powinien zrobić rząd, trudno powiedzieć."
 conv.political.1.t:10 "Pomysły Reakcyjne rozrzucone po [Root.GetName]"
 conv.political.10.a:10 "Co za banda tchórzy."
 conv.political.10.d:10 "Po kilku miesiącach głośnego sprzeciwu wobec polityki rządu, na czele którego stoi [Root.GetLeader], a także nawoływania do wprowadzenia wyborów oraz wolności słowa i zgromadzeń ruch demokratyczny praktycznie przestał istnieć. Większość obywateli jest przekonana, że [Root.GetName] utraci stabilność po takich wyborach, a ci, którzy nadal na nie naciskają, uchodzą za burzycieli spokoju.\n\nO dziwo, większość przywódców ruchu przepadła bez śladu lub nagle przestała agitować. Być może wybrali emigrację, gdy zrozumieli, że nie mają szans na wygraną. [Root.GetRulingParty] oczywiście zapewnia, że nie ma z tym nic wspólnego."
 conv.political.10.t:10 "Koniec ruchu demokratycznego"
 conv.political.11.a:10 "[Root.GetName]! Za przyszłość!"
 conv.political.11.t:10 "[Root.GetLeader] rezygnuje z neutralnej polityki zagranicznej."
 conv.political.11_absolutist:10 "Droga monarchii jest bezpieczniejsza. Absolutem będzie."
 conv.political.2.a:10 "* Sigh *, czy możemy dać im tę postać, aby uniknąć zniszczenia [Root.GetName]?"
 conv.political.2.d:10 "Nasz chwalebny reżim jest zagrożony przez naszych żołnierzy. Twierdzą o silnej postaci władzy, wybranej przez Boga Wszechmogącego. To tylko kwestia czasu, zanim obejmie broń publicznie przeciwko [Root.GetName]."
 conv.political.2.t:10 "Absolutistyczni żołnierze nie przyrzekają lojalności wobec [Root.GetName]"
 conv.political.3.a:10 "Ludzie mówią to, co myślą, kiedy nikt ich za to nie karze."
 conv.political.3.d:10 "Złagodzenie polityki dotyczącej prawa naszych przeciwników do swobodnego wygłaszania opinii zwiększyło liczbę publicznych wystąpień, na których jesteśmy krytykowani; [Root.GetRulingParty] nie widzi w tym nic zaskakującego. Demonstracje i ulotki pozostają póki co domeną środowisk akademickich i uboższych części kraju, ale ruch niezadowolonych rośnie w siłę.\n\nWładze nie są jednomyślne w kwestii tego, jak należy zareagować. [Root.GetLeader] nie życzy sobie wygłaszanych otwarcie głosów sprzeciwu. Wkrótce jednak [Root.GetName] może rozbrzmieć takimi głosami i nie wiadomo, czy zdołamy je uciszyć."
 conv.political.3.t:10 "Powstaje demokratyczna opozycja"
 conv.political.4.a:10 "Nawet jeżeli czekają nas reformy, musimy pokazać siłę i walczyć z tym niezadowoleniem."
 conv.political.4.b:10 "Lud przemówił."
 conv.political.4.d:10 "Demonstracje niezadowolonych obywateli, które nie tak dawno temu były zjawiskiem marginalnym, ogarnęły cały kraj. Ludzie gromadzą się na ulicach, a [Root.GetRulingParty] staje przed trudnym wyborem. Jeżeli nic nie zrobimy, referenda postulowane przez opozycję oraz przez część członków naszej partii mogą wykazać, że naród wcale nas nie popiera. Jedność, do której dążyliśmy, ustępuje miejsca pluralizmowi politycznemu zjednoczonemu przeciwko nam."
 conv.political.4.t:10 "Naród domaga się wyborów"
 conv.political.5.c:10 "W końcu państwo musi respektować wolę swoich obywateli. [Root.GetName] będzie miał referendum"
 conv.political.5.d:10 "[Root.GetLeader] jest postrzegana jako uzurpator tylko przez te ruchy stale rosnące w [Root.GetName]. Wkrótce [ludzie z Root.GetAdjective] buntują się przeciwko rządowi, prosząc o silnego przywódcę wybranego przez Boga Wszechmogącego. Teraz wymagają od nas, aby wszyscy ludzie, którzy wierzyli tylko, że Bóg wybiera, czy chcą monarchii czy obecnego reżimu."
 conv.political.5.t:10 "[Root.GetAdjective] Reakcje wymagające referendum"
 conv.political.6.c:10 "Jeżeli zgodzimy się na referendum, może wyjdziemy z niego obronną ręką."
 conv.political.6.d:10 "Od czasu do czasu ludzie przywołują koncepcję, według której to oni powinni rządzić swoim krajem. Oczywiście [Root.GetLeader] i [Root.GetRulingParty] postrzegają demokratyczne wynalazki pokroju wolności słowa, wyborów i wolnej prasy jako wymysły populistycznej retoryki mające osłabić rząd.\n\nTrzeba jednak przyznać, że idee te cieszą się poparciem znacznej części społeczeństwa. Obywatele zażądali przeprowadzenia prawdziwie demokratycznego referendum w sprawie odwołania władz. Możemy machnąć na to ręką, ale należy pamiętać, że takie pomysły nie umierają łatwo. Co nas czeka, jeżeli zablokujemy ludziom możliwość przeprowadzenia bezkrwawej rewolucji?"
 conv.political.6.t:10 "Demokraci żądają referendum"
 conv.political.7.a:10 "Czas pokazywać tych medycznych protestujących, jak toczy się współczesna wojna."
 conv.political.7.b:10 "W imię Boga Wszechmogącego, może On wybrać, kto ma prowadzić [Root.GetName]!"
 conv.political.7.d:10 "Och, [Root.GetLeader], ludzie myśleli, że nie zostałeś wybrany przez Boga i starali się przekonać do referendum. Lecz jeśli im odmówiono, woleli wykonywać wolę Boga wszechmogącego."
 conv.political.7.t:10 "Bo Bóg prowadzi [Root.GetName]!"
 conv.political.8.a:10 "Byle nie rządy plebsu!"
 conv.political.8.b:10 "[Root.GetName] wreszcie cieszy się wolnością!"
 conv.political.8.d:10 "Gdy odrzucono propozycję przeprowadzenia referendum w sprawie wprowadzenia demokracji, ludzie, którzy za nim stali, doszli do wniosku, że [Root.GetLeader] nie zgodzi się na żadne ustępstwa. Koalicja rozmaitych grup antyrządowych, zjednoczona w imię zaprowadzenia bardziej demokratycznych rządów, chwyciła za broń i ogłosiła, że nie spocznie, póki władza, [Root.GetRulingParty], nie zostanie obalona."
 conv.political.8.t:10 "Wiosna ludu [Root.GetAdjective]"
 conv.political.9.a:10 "Szkodliwy, to słuszne słowo."
 conv.political.9.d:10 "Król [Root.GetName] jest już martwy, a jego zwolennicy zapominają, jak walczyć. Ludzie nauczyli się lekcji, nasz reżim jest chroniony przez Boga bardziej niż tych żałosnych starców, którzy krzyczą na chmury."
 conv.political.9.t:10 "Reakcje Fanatyki zostały pokonane"
 election.10.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.10.t:10 "Wybory - [GetYear] r."
 election.100.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.100.t:10 "Wybory - [GetYear] r."
 election.100a:10 "Partido Moderado"
 election.100b:10 "Partido Progresista"
 election.101.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.101.t:10 "Wybory - [GetYear] r."
 election.101a:10 "Konservativa Partiet"
 election.101b:10 "Liberala Partiet"
 election.102.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.102.t:10 "Wybory - [GetYear] r."
 election.102a:10 "Katholisch Konservative"
 election.102b:10 "Freisinnige Fraktion"
 election.103.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.103.t:10 "Wybory - [GetYear] r."
 election.103a:10 "Whig Party"
 election.103b:10 "Democratic Party"
 election.104.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.104.t:10 "Wybory - [GetYear] r."
 election.104a:10 "Lamaite Faction"
 election.104b:10 "The Liberal Faction"
 election.105.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.105.t:10 "Wybory - [GetYear] r."
 election.105a:10 "Royal Faction"
 election.105b:10 "The Liberal Faction"
 election.106.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.106.t:10 "Wybory - [GetYear] r."
 election.106a:10 "Royal Faction"
 election.106b:10 "The Liberal Faction"
 election.107.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.107.t:10 "Wybory - [GetYear] r."
 election.107a:10 "Imperial Party"
 election.107b:10 "People's Union"
 election.108.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.108.t:10 "Wybory - [GetYear] r."
 election.108a:10 "Partido Centralista"
 election.108b:10 "Partido Federalista"
 election.109.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.109.t:10 "Wybory - [GetYear] r."
 election.109a:10 "Partido Conservador"
 election.109b:10 "Partido Liberal"
 election.10a:10 "Metternich's Faction"
 election.10b:10 "Kolovrat's Faction"
 election.10c:10 "Federalists"
 election.11.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.11.t:10 "Wybory - [GetYear] r."
 election.110.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.110.t:10 "Wybory - [GetYear] r."
 election.110a:10 "Royal Faction"
 election.110b:10 "The Liberal Faction"
 election.111.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.111.t:10 "Wybory - [GetYear] r."
 election.111a:10 "Sheikhs Council"
 election.111b:10 "The Liberal Faction"
 election.112.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.112.t:10 "Wybory - [GetYear] r."
 election.112a:10 "Royal Faction"
 election.112b:10 "The Liberal Faction"
 election.113.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.113.t:10 "Wybory - [GetYear] r."
 election.113a:10 "Blancos"
 election.113b:10 "Colorados"
 election.114.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.114.t:10 "Wybory - [GetYear] r."
 election.114a:10 "Democratic Party"
 election.114b:10 "Whigs"
 election.115.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.115.t:10 "Wybory - [GetYear] r."
 election.115a:10 "Royal Faction"
 election.115b:10 "The Liberal Faction"
 election.116.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.116.t:10 "Wybory - [GetYear] r."
 election.116a:10 "Moderati "
 election.116b:10 "Liberale"
 election.117.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.117.t:10 "Wybory - [GetYear] r."
 election.117a:10 "Partido Conservador"
 election.117b:10 "Partido Liberal"
 election.117c:10 "Liberal Restaurador"
 election.118.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.118.t:10 "Wybory - [GetYear] r."
 election.118a:10 "Royal Faction"
 election.118b:10 "The Liberal Faction"
 election.119.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.119.t:10 "Wybory - [GetYear] r."
 election.119a:10 "Royal Faction"
 election.119b:10 "The Liberal Faction"
 election.11a:10 "Ittihad"
 election.11b:10 "Musavat"
 election.12.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.12.t:10 "Wybory - [GetYear] r."
 election.120.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.120.t:10 "Wybory - [GetYear] r."
 election.120a:10 "Konservative Partei"
 election.120b:10 "Liberaldem. Partei"
 election.121.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.121.t:10 "Wybory - [GetYear] r."
 election.121a:10 "Royal Faction"
 election.121b:10 "The Liberal Faction"
 election.122.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.122.t:10 "Wybory - [GetYear] r."
 election.122a:10 "Royal Faction"
 election.122b:10 "The Liberal Faction"
 election.123.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.123.t:10 "Wybory - [GetYear] r."
 election.123a:10 "Konservative Partei"
 election.123b:10 "Liberaldem. Partei"
 election.124.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.124.t:10 "Wybory - [GetYear] r."
 election.124a:10 "Royal Faction"
 election.124b:10 "The Liberal Faction"
 election.125.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.125.t:10 "Wybory - [GetYear] r."
 election.125a:10 "Royal Faction"
 election.125b:10 "The Liberal Faction"
 election.126.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.126.t:10 "Wybory - [GetYear] r."
 election.126a:10 "Konservative Partei"
 election.126b:10 "Liberaldem. Partei"
 election.127.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.127.t:10 "Wybory - [GetYear] r."
 election.127a:10 "Royal Faction"
 election.127b:10 "The Liberal Faction"
 election.128.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.128.t:10 "Wybory - [GetYear] r."
 election.128a:10 "Royal Faction"
 election.128b:10 "The Liberal Faction"
 election.129.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.129.t:10 "Wybory - [GetYear] r."
 election.129a:10 "Royal Faction"
 election.129b:10 "The Liberal Faction"
 election.12a:10 "Katholieke Partij"
 election.12b:10 "Liberale Partij"
 election.13.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.13.t:10 "Wybory - [GetYear] r."
 election.130.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.130.t:10 "Wybory - [GetYear] r."
 election.130a:10 "Konservative Partei"
 election.130b:10 "Liberaldem. Partei"
 election.131.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.131.t:10 "Wybory - [GetYear] r."
 election.131a:10 "Konservative Partei"
 election.131b:10 "Liberaldem. Partei"
 election.132.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.132.t:10 "Wybory - [GetYear] r."
 election.132a:10 "Royal Faction"
 election.132b:10 "The Liberal Faction"
 election.133.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.133.t:10 "Wybory - [GetYear] r."
 election.133a:10 "Renaixença Català"
 election.133b:10 "Centre Català"
 election.134.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.134.t:10 "Wybory - [GetYear] r."
 election.134a:10 "Traditional Party"
 election.134b:10 "Keetoowah Society"
 election.135.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.135.t:10 "Wybory - [GetYear] r."
 election.135a:10 "Konservative Partei"
 election.135b:10 "Liberaldem. Partei"
 election.136.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.136.t:10 "Wybory - [GetYear] r."
 election.136a:10 "Conservative Party"
 election.136b:10 "Liberal Party"
 election.137.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.137.t:10 "Wybory - [GetYear] r."
 election.137a:10 "Royal Faction"
 election.137b:10 "The Liberal Faction"
 election.138.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.138.t:10 "Wybory - [GetYear] r."
 election.138a:10 "Royal Faction"
 election.138b:10 "The Liberal Faction"
 election.139.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.139.t:10 "Wybory - [GetYear] r."
 election.139a:10 "CSL"
 election.139b:10 "RSZML"
 election.13a:10 "Royal Faction"
 election.13b:10 "The Liberal Faction"
 election.14.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.14.t:10 "Wybory - [GetYear] r."
 election.140.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.140.t:10 "Wybory - [GetYear] r."
 election.140a:10 "Union Party"
 election.140b:10 "Liberal Party"
 election.141.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.141.t:10 "Wybory - [GetYear] r."
 election.141a:10 "Konservative Partei"
 election.141b:10 "Liberaldem. Partei"
 election.142.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.142.t:10 "Wybory - [GetYear] r."
 election.142a:10 "Konservative Partei"
 election.142b:10 "Liberaldem. Partei"
 election.143.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.143.t:10 "Wybory - [GetYear] r."
 election.143a:10 "Royal Faction"
 election.143b:10 "The Liberal Faction"
 election.144.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.144.t:10 "Wybory - [GetYear] r."
 election.144a:10 "Konservative Partei"
 election.144b:10 "Liberaldem. Partei"
 election.145.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.145.t:10 "Wybory - [GetYear] r."
 election.145a:10 "Konservative Partei"
 election.145b:10 "Liberaldem. Partei"
 election.146.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.146.t:10 "Wybory - [GetYear] r."
 election.146a:10 "Royalists"
 election.146b:10 "Monarchists"
 election.147.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.147.t:10 "Wybory - [GetYear] r."
 election.147a:10 "Royal Faction"
 election.147b:10 "The Liberal Faction"
 election.148.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.148.t:10 "Wybory - [GetYear] r."
 election.148a:10 "Konservative Partei"
 election.148b:10 "Liberaldem. Partei"
 election.149.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.149.t:10 "Wybory - [GetYear] r."
 election.149a:10 "Konservative Partei"
 election.149b:10 "Liberaldem. Partei"
 election.14a:10 "Conservatives"
 election.14b:10 "Liberals"
 election.15.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.15.t:10 "Wybory - [GetYear] r."
 election.150.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.150.t:10 "Wybory - [GetYear] r."
 election.150a:10 "Konservative Partei"
 election.150b:10 "Liberaldem. Partei"
 election.151.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.151.t:10 "Wybory - [GetYear] r."
 election.151a:10 "Royal Faction"
 election.151b:10 "The Liberal Faction"
 election.152.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.152.t:10 "Wybory - [GetYear] r."
 election.152a:10 "Royal Faction"
 election.152b:10 "The Liberal Faction"
 election.153.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.153.t:10 "Wybory - [GetYear] r."
 election.153a:10 "British Faction"
 election.153b:10 "Greek Faction"
 election.153c:10 "Italian Faction"
 election.154.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.154.t:10 "Wybory - [GetYear] r."
 election.154a:10 "Royal Faction"
 election.154b:10 "The Liberal Faction"
 election.155.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.155.t:10 "Wybory - [GetYear] r."
 election.155a:10 "Royal Faction"
 election.155b:10 "The Liberal Faction"
 election.156.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.156.t:10 "Wybory - [GetYear] r."
 election.156a:10 "Royal Faction"
 election.156b:10 "The Liberal Faction"
 election.157.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.157.t:10 "Wybory - [GetYear] r."
 election.157a:10 "Royal Faction"
 election.157b:10 "The Liberal Faction"
 election.158.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.158.t:10 "Wybory - [GetYear] r."
 election.158a:10 "Royal Faction"
 election.158b:10 "The Liberal Faction"
 election.159.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.159.t:10 "Wybory - [GetYear] r."
 election.159a:10 "Catholic Party"
 election.159b:10 "Liberal Party"
 election.15a:10 "Partido Conservador"
 election.15b:10 "Partido Liberal"
 election.16.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.16.t:10 "Wybory - [GetYear] r."
 election.160.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.160.t:10 "Wybory - [GetYear] r."
 election.160a:10 "Royal Faction"
 election.160b:10 "The Liberal Faction"
 election.161.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.161.t:10 "Wybory - [GetYear] r."
 election.161a:10 "Royal Faction"
 election.161b:10 "The Liberal Faction"
 election.162.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.162.t:10 "Wybory - [GetYear] r."
 election.162a:10 "Konservative Partei"
 election.162b:10 "Liberaldem. Partei"
 election.163.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.163.t:10 "Wybory - [GetYear] r."
 election.163a:10 "Transigenti"
 election.163b:10 "Intransigenti"
 election.164.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.164.t:10 "Wybory - [GetYear] r."
 election.164a:10 "Konservative Partei"
 election.164b:10 "Liberaldem. Partei"
 election.165.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.165.t:10 "Wybory - [GetYear] r."
 election.165a:10 "Moderati "
 election.165b:10 "Reformisti "
 election.166.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.166.t:10 "Wybory - [GetYear] r."
 election.166a:10 "Royal Faction"
 election.166b:10 "The Liberal Faction"
 election.167.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.167.t:10 "Wybory - [GetYear] r."
 election.167a:10 "Reunionist"
 election.167b:10 "Tammany Hall"
 election.168.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.168.t:10 "Wybory - [GetYear] r."
 election.168a:10 "Konservative Partei"
 election.168b:10 "Liberaldem. Partei"
 election.169.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.169.t:10 "Wybory - [GetYear] r."
 election.169a:10 "Konservative Partei"
 election.169b:10 "Liberaldem. Partei"
 election.16a:10 "Royal Faction"
 election.16b:10 "The Liberal Faction"
 election.17.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.17.t:10 "Wybory - [GetYear] r."
 election.170.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.170.t:10 "Wybory - [GetYear] r."
 election.170a:10 "Royal Faction"
 election.170b:10 "The Liberal Faction"
 election.171.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.171.t:10 "Wybory - [GetYear] r."
 election.171a:10 "Moderati"
 election.171b:10 "Reformisti"
 election.172.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.172.t:10 "Wybory - [GetYear] r."
 election.172a:10 "Royal Faction"
 election.172b:10 "The Liberal Faction"
 election.173.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.173.t:10 "Wybory - [GetYear] r."
 election.173a:10 "Royal Faction"
 election.173b:10 "The Liberal Faction"
 election.174.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.174.t:10 "Wybory - [GetYear] r."
 election.174a:10 "Royal Faction"
 election.174b:10 "The Liberal Faction"
 election.175.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.175.t:10 "Wybory - [GetYear] r."
 election.175a:10 "Voortrekker Partei"
 election.175b:10 "Boeren Partei"
 election.175c:10 "The Liberal Party"
 election.176.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.176.t:10 "Wybory - [GetYear] r."
 election.176a:10 "Konservative Partei"
 election.176b:10 "Liberaldem. Partei"
 election.177.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.177.t:10 "Wybory - [GetYear] r."
 election.177a:10 "Royal Faction"
 election.177b:10 "The Liberal Faction"
 election.178.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.178.t:10 "Wybory - [GetYear] r."
 election.178a:10 "Democratic"
 election.178b:10 "Federalist"
 election.179.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.179.t:10 "Wybory - [GetYear] r."
 election.179a:10 "Conservative Party"
 election.179b:10 "Liberal Party"
 election.17a:10 "Partido Conservador"
 election.17b:10 "Partido Liberal"
 election.18.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.18.t:10 "Wybory - [GetYear] r."
 election.180.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.180.t:10 "Wybory - [GetYear] r."
 election.180a:10 "Konservative Partei"
 election.180b:10 "Liberaldem. Partei"
 election.181.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.181.t:10 "Wybory - [GetYear] r."
 election.181a:10 "Voortrekker Partei"
 election.181b:10 "Boeren Partei"
 election.181c:10 "The Liberal Party"
 election.182.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.182.t:10 "Wybory - [GetYear] r."
 election.182a:10 "Royal Faction"
 election.182b:10 "The Liberal Faction"
 election.183.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.183.t:10 "Wybory - [GetYear] r."
 election.183a:10 "Royal Faction"
 election.183b:10 "The Liberal Faction"
 election.184.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.184.t:10 "Wybory - [GetYear] r."
 election.184a:10 "Moderati "
 election.184b:10 "Reformisti "
 election.185.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.185.t:10 "Wybory - [GetYear] r."
 election.185a:10 "Str. Narodowo-Demokratyczne"
 election.185b:10 "Stronnictwo Patriotyczne"
 election.186.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.186.t:10 "Wybory - [GetYear] r."
 election.186a:10 "Konservative Partei"
 election.186b:10 "Liberaldem. Partei"
 election.187.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.187.t:10 "Wybory - [GetYear] r."
 election.187a:10 "Royal Faction"
 election.187b:10 "The Liberal Faction"
 election.188.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.188.t:10 "Wybory - [GetYear] r."
 election.188a:10 "Moderati "
 election.188b:10 "Reformisti "
 election.189.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.189.t:10 "Wybory - [GetYear] r."
 election.189a:10 "Konservative Partei"
 election.189b:10 "Liberaldem. Partei"
 election.18a:10 "Royal Faction"
 election.18b:10 "The Liberal Faction"
 election.19.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.19.t:10 "Wybory - [GetYear] r."
 election.190.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.190.t:10 "Wybory - [GetYear] r."
 election.190a:10 "Konservative Partei"
 election.190b:10 "Liberaldem. Partei"
 election.191.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.191.t:10 "Wybory - [GetYear] r."
 election.191a:10 "Royal Faction"
 election.191b:10 "The Liberal Faction"
 election.192.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.192.t:10 "Wybory - [GetYear] r."
 election.192a:10 "Moderati "
 election.192b:10 "Reformisti "
 election.193.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.193.t:10 "Wybory - [GetYear] r."
 election.193a:10 "Royal Faction"
 election.193b:10 "The Liberal Faction"
 election.194.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.194.t:10 "Wybory - [GetYear] r."
 election.194a:10 "Royal Faction"
 election.194b:10 "The Liberal Faction"
 election.195.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.195.t:10 "Wybory - [GetYear] r."
 election.195a:10 "Royal Faction"
 election.195b:10 "The Liberal Faction"
 election.196.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.196.t:10 "Wybory - [GetYear] r."
 election.196a:10 "Royal Faction"
 election.196b:10 "The Liberal Faction"
 election.197.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.197.t:10 "Wybory - [GetYear] r."
 election.197a:10 "Transigenti"
 election.197b:10 "Intransigenti"
 election.198.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.198.t:10 "Wybory - [GetYear] r."
 election.198a:10 "Voortrekker Partei"
 election.198b:10 "Boeren Partei"
 election.198c:10 "Liberal Party"
 election.199.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.199.t:10 "Wybory - [GetYear] r."
 election.199a:10 "Moderati "
 election.199b:10 "Reformisti "
 election.19a:10 "Royal Faction"
 election.19b:10 "The Liberal Faction"
 election.20.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.20.t:10 "Wybory - [GetYear] r."
 election.200.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.200.t:10 "Wybory - [GetYear] r."
 election.200a:10 "Conservatives"
 election.200b:10 "Liberals"
 election.201.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.201.t:10 "Wybory - [GetYear] r."
 election.201a:10 "Transigenti"
 election.201b:10 "Intransigenti"
 election.202.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.202.t:10 "Wybory - [GetYear] r."
 election.202a:10 "Partidul Conservator"
 election.202b:10 "Partida Nationala"
 election.203.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.203.t:10 "Wybory - [GetYear] r."
 election.203a:10 "Konservative Partei"
 election.203b:10 "Liberaldem. Partei"
 election.204.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.204.t:10 "Wybory - [GetYear] r."
 election.204a:10 "Royal Faction"
 election.204b:10 "The Liberal Faction"
 election.205.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.205.t:10 "Wybory - [GetYear] r."
 election.205a:10 "Konservative Partei"
 election.205b:10 "Liberaldem. Partei"
 election.206.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.206.t:10 "Wybory - [GetYear] r."
 election.206a:10 "Royal Faction"
 election.206b:10 "The Liberal Faction"
 election.207.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.207.t:10 "Wybory - [GetYear] r."
 election.207a:10 "Royal Faction"
 election.207b:10 "The Liberal Faction"
 election.208.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.208.t:10 "Wybory - [GetYear] r."
 election.208a:10 "Kuomintang Faction"
 election.208b:10 "Liberal Party"
 election.209.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.209.t:10 "Wybory - [GetYear] r."
 election.209a:10 "Sheikal Faction"
 election.209b:10 "The Liberal Faction"
 election.20a:10 "Conservative"
 election.20b:10 "Liberal"
 election.21.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.21.t:10 "Wybory - [GetYear] r."
 election.210.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.210.t:10 "Wybory - [GetYear] r."
 election.210a:10 "Conservative Party"
 election.210b:10 "People's Party"
 election.211.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.211.t:10 "Wybory - [GetYear] r."
 election.211a:10 "Kuomintang Faction"
 election.211b:10 "Liberal Party"
 election.21a:10 "Democratic Party"
 election.21b:10 "Liberty"
 election.22.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.22.t:10 "Wybory - [GetYear] r."
 election.22a:10 "Royal Faction"
 election.22b:10 "The Liberal Faction"
 election.23.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.23.t:10 "Wybory - [GetYear] r."
 election.23a:10 "Conservative Party"
 election.23b:10 "Liberal Party"
 election.24.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.24.t:10 "Wybory - [GetYear] r."
 election.24a:10 "Imperial Faction"
 election.24b:10 "Reformers"
 election.25.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.25.t:10 "Wybory - [GetYear] r."
 election.25a:10 "Conservadores"
 election.25b:10 "Liberales"
 election.26.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.26.t:10 "Wybory - [GetYear] r."
 election.26a:10 "Partido Conservador"
 election.26b:10 "Partido Liberal"
 election.27.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.27.t:10 "Wybory - [GetYear] r."
 election.27a:10 "Partido Conservador"
 election.27b:10 "Partido Liberal"
 election.28.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.28.t:10 "Wybory - [GetYear] r."
 election.28a:10 "Royal Faction"
 election.28b:10 "The Liberal Faction"
 election.29.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.29.t:10 "Wybory - [GetYear] r."
 election.29a:10 "Conservadores"
 election.29b:10 "Liberales"
 election.30.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.30.t:10 "Wybory - [GetYear] r."
 election.30a:10 "Royal Faction"
 election.30b:10 "The Liberal Faction"
 election.31.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.31.t:10 "Wybory - [GetYear] r."
 election.31a:10 "Royal Faction"
 election.31b:10 "The Liberal Faction"
 election.32.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.32.t:10 "Wybory - [GetYear] r."
 election.32a:10 "Højre"
 election.32b:10 "National-liberale"
 election.33.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.33.t:10 "Wybory - [GetYear] r."
 election.33a:10 "Conservadores"
 election.33b:10 "Trinitarios"
 election.33c:10 "Liberales"
 election.34.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.34.t:10 "Wybory - [GetYear] r."
 election.34a:10 "Partido Conservador"
 election.34b:10 "Partido Liberal"
 election.35.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.35.t:10 "Wybory - [GetYear] r."
 election.35a:10 "Majlis Al-Shura"
 election.35b:10 "Majlis Shurat Al-Nuwwab"
 election.36.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.36.t:10 "Wybory - [GetYear] r."
 election.36a:10 "Partido Conservador"
 election.36b:10 "Partido Liberal"
 election.37.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.37.t:10 "Wybory - [GetYear] r."
 election.37a:10 "Conservative Party"
 election.37b:10 "Whig Party"
 election.38.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.38.t:10 "Wybory - [GetYear] r."
 election.38a:10 "Royal Faction"
 election.38b:10 "The Liberal Faction"
 election.39.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.39.t:10 "Wybory - [GetYear] r."
 election.39a:10 "Royal Faction"
 election.39b:10 "The Liberal Faction"
 election.4.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.4.t:10 "Wybory - [GetYear] r."
 election.40.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.40.t:10 "Wybory - [GetYear] r."
 election.40a:10 "Suomalainen puolue"
 election.40b:10 "Svenska partiet"
 election.40c:10 "Liberaler"
 election.41.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.41.t:10 "Wybory - [GetYear] r."
 election.41a:10 "Katholieke Partij"
 election.41b:10 "Liberale Partij"
 election.42.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.42.t:10 "Wybory - [GetYear] r."
 election.42a:10 "Républicain"
 election.42b:10 "Orléaniste"
 election.43.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.43.t:10 "Wybory - [GetYear] r."
 election.43a:10 "Royal Faction"
 election.43b:10 "The Liberal Faction"
 election.44.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.44.t:10 "Wybory - [GetYear] r."
 election.44a:10 "Konservative Partei"
 election.44b:10 "Liberaldem. Partei"
 election.45.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.45.t:10 "Wybory - [GetYear] r."
 election.45a:10 "French Faction"
 election.45b:10 "British Faction"
 election.46.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.46.t:10 "Wybory - [GetYear] r."
 election.46a:10 "Partido Conservador"
 election.46b:10 "Partido Liberal"
 election.47.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.47.t:10 "Wybory - [GetYear] r."
 election.47a:10 "Kuomintang Faction"
 election.47b:10 "Liberal Party"
 election.48.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.48.t:10 "Wybory - [GetYear] r."
 election.48a:10 "Parti Liberal"
 election.48b:10 "Parti National"
 election.49.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.49.t:10 "Wybory - [GetYear] r."
 election.49a:10 "Conservatieven"
 election.49b:10 "Liberale Partij "
 election.4a:10 "Amir Faction"
 election.4b:10 "The Liberal Faction"
 election.5.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.5.t:10 "Wybory - [GetYear] r."
 election.50.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.50.t:10 "Wybory - [GetYear] r."
 election.50a:10 "Partido Conservador"
 election.50b:10 "Partido Liberal"
 election.51.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.51.t:10 "Wybory - [GetYear] r."
 election.51a:10 "Deák-párt"
 election.52.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.52.t:10 "Wybory - [GetYear] r."
 election.52a:10 "Sjálfstaeddisflokkurinn"
 election.52b:10 "Framsóknarflokkurinn"
 election.53.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.53.t:10 "Wybory - [GetYear] r."
 election.53a:10 "Royal Faction"
 election.53b:10 "The Liberal Faction"
 election.54.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.54.t:10 "Wybory - [GetYear] r."
 election.54a:10 "Conservative Party"
 election.54b:10 "Whig Party"
 election.54c:10 "Repealers"
 election.55.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.55.t:10 "Wybory - [GetYear] r."
 election.55a:10 "Conservative Party"
 election.55b:10 "Liberal Party"
 election.56.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.56.t:10 "Wybory - [GetYear] r."
 election.56a:10 "Moderate"
 election.56b:10 "Reformist"
 election.57.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.57.t:10 "Wybory - [GetYear] r."
 election.57a:10 "Court Faction"
 election.57b:10 "Liberal Faction"
 election.58.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.58.t:10 "Wybory - [GetYear] r."
 election.58a:10 "Royalist"
 election.58b:10 "Liberals"
 election.59.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.59.t:10 "Wybory - [GetYear] r."
 election.59a:10 "Royal Faction"
 election.59b:10 "The Liberal Faction"
 election.5a:10 "Pasha Faction"
 election.5b:10 "The Liberal Faction"
 election.6.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.6.t:10 "Wybory - [GetYear] r."
 election.60.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.60.t:10 "Wybory - [GetYear] r."
 election.60a:10 "Royal Faction"
 election.60b:10 "The Liberal Faction"
 election.61.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.61.t:10 "Wybory - [GetYear] r."
 election.61a:10 "Royal Faction"
 election.61b:10 "The Liberal Faction"
 election.62.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.62.t:10 "Wybory - [GetYear] r."
 election.62a:10 "Royal Faction"
 election.62b:10 "The Liberal Faction"
 election.63.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.63.t:10 "Wybory - [GetYear] r."
 election.63a:10 "Democratic Party"
 election.63b:10 "Whig Party"
 election.63c:10 "Reform Party"
 election.64.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.64.t:10 "Wybory - [GetYear] r."
 election.64a:10 "Royal Faction"
 election.64b:10 "The Liberal Faction"
 election.65.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.65.t:10 "Wybory - [GetYear] r."
 election.65a:10 "Konservative Fraktion"
 election.65b:10 "Liberale Fraktion"
 election.66.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.66.t:10 "Wybory - [GetYear] r."
 election.66a:10 "Royal Faction"
 election.66b:10 "The Liberal Faction"
 election.67.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.67.t:10 "Wybory - [GetYear] r."
 election.67a:10 "Palace Faction"
 election.67b:10 "Liberal Party"
 election.68.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.68.t:10 "Wybory - [GetYear] r."
 election.68a:10 "Partido Conservador"
 election.68b:10 "Partido Liberal"
 election.69.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.69.t:10 "Wybory - [GetYear] r."
 election.69a:10 "Royal Faction"
 election.69b:10 "The Liberal Faction"
 election.6a:10 "Bey Faction"
 election.6b:10 "The Liberal Faction"
 election.7.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.7.t:10 "Wybory - [GetYear] r."
 election.70.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.70.t:10 "Wybory - [GetYear] r."
 election.70a:10 "Partidul Conservator"
 election.70b:10 "Partidul Taranesc"
 election.70c:10 "Partida Nationala"
 election.71.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.71.t:10 "Wybory - [GetYear] r."
 election.71a:10 "Conservative Party"
 election.71b:10 "Liberal Party"
 election.72.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.72.t:10 "Wybory - [GetYear] r."
 election.72a:10 "Royal Faction"
 election.72b:10 "The Liberal Faction"
 election.73.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.73.t:10 "Wybory - [GetYear] r."
 election.73a:10 "Royal Faction"
 election.73b:10 "The Liberal Faction"
 election.74.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.74.t:10 "Wybory - [GetYear] r."
 election.74a:10 "Royal Faction"
 election.74b:10 "The Liberal Faction"
 election.75.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.75.t:10 "Wybory - [GetYear] r."
 election.75a:10 "Partido Conservador"
 election.75b:10 "Partido Liberal"
 election.76.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.76.t:10 "Wybory - [GetYear] r."
 election.76a:10 "Embedsmennene "
 election.76b:10 "Bondevennene "
 election.77.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.77.t:10 "Wybory - [GetYear] r."
 election.77a:10 "Conservative"
 election.77b:10 "Liberal"
 election.78.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.78.t:10 "Wybory - [GetYear] r."
 election.78a:10 "Royal Faction"
 election.78b:10 "The Liberal Faction"
 election.79.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.79.t:10 "Wybory - [GetYear] r."
 election.79a:10 "Royal Faction"
 election.79b:10 "The Liberal Faction"
 election.7a:10 "Partido Federal"
 election.7b:10 "Partido Unitario"
 election.8.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.8.t:10 "Wybory - [GetYear] r."
 election.80.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.80.t:10 "Wybory - [GetYear] r."
 election.80a:10 "Partido Conservador"
 election.80b:10 "Partido Liberal"
 election.81.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.81.t:10 "Wybory - [GetYear] r."
 election.81a:10 "Conservadores"
 election.81b:10 "Liberales"
 election.82.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.82.t:10 "Wybory - [GetYear] r."
 election.82a:10 "Shahist Faction"
 election.82b:10 "The Liberal Faction"
 election.83.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.83.t:10 "Wybory - [GetYear] r."
 election.83a:10 "Partido Nacionalista"
 election.83b:10 "Partido Liberal"
 election.84.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.84.t:10 "Wybory - [GetYear] r."
 election.84a:10 "Royal Faction"
 election.84b:10 "The Liberal Faction"
 election.85.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.85.t:10 "Wybory - [GetYear] r."
 election.85a:10 "Cabralismo"
 election.85b:10 "Setembrismo"
 election.86.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.86.t:10 "Wybory - [GetYear] r."
 election.86a:10 "Partido Popular"
 election.86b:10 "Partido Liberal"
 election.87.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.87.t:10 "Wybory - [GetYear] r."
 election.87a:10 "Parti Conservateur"
 election.87b:10 "Parti Patriote"
 election.88.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.88.t:10 "Wybory - [GetYear] r."
 election.88a:10 "Nationalist Congress Party"
 election.88b:10 "Independence Party"
 election.89.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.89.t:10 "Wybory - [GetYear] r."
 election.89a:10 "Partidul  Conservator"
 election.89b:10 "Partida  Nationala"
 election.8a:10 "Bey Faction"
 election.8b:10 "The Liberal Faction"
 election.9.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.9.t:10 "Wybory - [GetYear] r."
 election.90.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.90.t:10 "Wybory - [GetYear] r."
 election.90a:10 "Progressive Party"
 election.90b:10 "Afrikaner Bond"
 election.91.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.91.t:10 "Wybory - [GetYear] r."
 election.91a:10 "Högerpartiet"
 election.91b:10 "Norske Intressepartit"
 election.91c:10 "Liberala Unionspartiet"
 election.91d:10 "Suomi Puolue"
 election.91e:10 "Bondeförbundet"
 election.91f:10 "Danske Unionspartit"
 election.92.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.92.t:10 "Wybory - [GetYear] r."
 election.92a:10 "Whig Party"
 election.92b:10 "Conservative Party"
 election.93.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.93.t:10 "Wybory - [GetYear] r."
 election.93a:10 "Absolutist"
 election.93b:10 "Constitutional"
 election.94.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.94.t:10 "Wybory - [GetYear] r."
 election.94a:10 "Kuomintang Faction"
 election.94b:10 "Liberal Party"
 election.95.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.95.t:10 "Wybory - [GetYear] r."
 election.95a:10 "Royal Faction"
 election.95b:10 "The Liberal Faction"
 election.96.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.96.t:10 "Wybory - [GetYear] r."
 election.96a:10 "Kuomintang Faction"
 election.96b:10 "Liberal Party"
 election.97.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.97.t:10 "Wybory - [GetYear] r."
 election.97a:10 "Royal Faction"
 election.97b:10 "The Liberal Faction"
 election.98.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.98.t:10 "Wybory - [GetYear] r."
 election.98a:10 "Royal Faction"
 election.98b:10 "The Liberal Faction"
 election.99.d:10 "Nadszedł dzień wyborów. Która partia będzie kontrolować rząd?"
 election.99.t:10 "Wybory - [GetYear] r."
 election.99a:10 "Slavophile"
 election.99b:10 "Westerniser"
 election.9a:10 "Protectionist Party"
 election.9b:10 "Free Trade Party"
 war_justification.1.a:10 "Dla [Root.GetRulingParty]!"
 war_justification.1.d:10 "'Potężna moc [Root.GetName] nie jest powszechnie akceptowana. Przebieg historii sprawił, że Imperia narodziły się i upadły, a my, [Od.GetLeader], kanclerz rządzący naszą Ojczyzną, znaleźliśmy główne zagrożenie dla naszej supremacji i jest to nikczemny despotat [From.GetName]. '\n\n Władza [Root.GetLeader] wydaje się wskazywać na inwazję przeciwko narodowi [From.GetAdjective]. Nasza chwała, co najmniej boska, sprawiła, że ​​zazdrościli i odpowiadali grożąc konfliktem granicznym."
 war_justification.1.t:10 "[Root.GetLeader] wzywa do podboju ziemi [From.GetAdjectiveCap]"
 war_justification.2.a:10 "Boże, ocal królu!"
 war_justification.2.d:10 "'Od niepamiętnych czasów to Bóg wybrał, kto rządzi krajem, a do dziś nasza potężna Ojczyzna nadal stosuje tę zasadę. Ale my, [Root.GetLeader], znaleźliśmy niegodziwy naród, który złomował ten ideał dla idei demokracji, niczym innym jak korupcją anarchistycznego reżimu. Ludzie [From.GetAdjective] mają prawo do monarchy wybranego przez Boga Wszechmogącego, niezależnie od tego, czy uszkodzony [From.GetRulingParty] chce tego czy nie '\n\nW niedawnym wystąpieniu, które podał [Root.GetLeader], retoryka przeciwko [ From.GetName] było dość oczywiste. Ich krajem rządzi Republika, pozbawiona monarchy. Jak większość filozofów i teologów odkryła, kraj bez monarchii jest jak ciało bez głowy."
 war_justification.2.t:10 "[Root.GetLeader] Wzywa do przywrócenia monarchii [From.GetAdjective]"
 war_justification.201.a:10 "[From.GetLeader] będzie żałował tego dnia, w którym się urodził."
 war_justification.201.d:10 "'Potężna moc [Root.GetName] nie jest powszechnie akceptowana. Przebieg historii sprawił, że Imperia narodziły się i upadły, a my, [Od.GetLeader], kanclerz rządzący naszą Ojczyzną, znaleźliśmy główne zagrożenie dla naszej supremacji i jest to nikczemny despotat [From.GetName]. '\n\nW ostatnim przemówieniu do ludzi [Root.GetAdjective] retoryka ostiętości wobec [From.GetName] stała się oczywista i wydaje się, że [Root.GetLeader] zbiera długi konsensus, aby usprawiedliwić inwazję."
 war_justification.201.t:10 "[Root.GetLeader] Wzywa do wojny przeciwko [From.GetName]"
 war_justification.202.a:10 "Będziemy walczyć o wolność, równość i braterstwo!"
 war_justification.202.d:10 "'Od niepamiętnych czasów to Bóg wybrał, kto rządzi krajem, a do dziś nasza potężna Ojczyzna nadal stosuje tę zasadę. Ale my, [Root.GetLeader], znaleźliśmy niegodziwy naród, który złomował ten ideał dla idei demokracji, niczym innym jak korupcją anarchistycznego reżimu. Ludzie [From.GetAdjective] mają prawo do monarchy wybranego przez Boga Wszechmogącego, niezależnie od tego, czy zepsuta [From.GetRulingParty] chce tego, czy nie '\n\nTwoja przemowa dostarczona do ludzi [Root.GetAdjective] uczyniła to dość oczywistym : [Root.GetLeader] odrzuca nasze święte ideały Republiki i chce niegodziwego despotę, by rządził narodem [From.GetAdjective]."
 war_justification.202.t:10 "[Root.GetLeader] Odrzuca decyzję [From.GetLastElection] o Monarchii w [From.GetName]"
 war_justification.203.a:10 "[From.GetName] powinien przygotować się na ich porażkę."
 war_justification.203.d:10 "'Mały kraj z [From.GetName] jest prawowitą częścią naszego dobra, tak jak to przewidywał wszechmocny Bóg. Będziemy hojni dla ich ludu, uwalniając ich od §B «rois fainéants»! i z [From.GetNeutralParty]. \n\n Retoryka nienawiści wobec naszego narodu, którą [Root.GetLeader], władca [Root.GetName], stwierdził w swoim ostatnim wystąpieniu jest niesamowity. Nasz mały naród, ledwo zaangażowany w politykę, nazywa się teraz nagim paczką dla ich nikczemnego despotatu."
 war_justification.203.t:10 "Zagrożenia inwazji [Root.GetLeader]"
 war_justification.204.a:10 "Bóg jest z nami!"
 war_justification.204.d:10 "'Obywatele, jako wysiłek, by uwolnić świat od niesprawiedliwego jarzma despotyzmu, ja, [od. GetLeader], zachęcam was do walki z dynastią [From.GetAdjective], która tłumi ich poddanych z przerażeniem. Wolność i równość są tam ledwo znane, a my jesteśmy Arsenałem Demokracji, Bojownikami o Dobro! '. \n\n Ostatnie przemówienie [Root.GetLeader] dostarczone do jego ludu było zwykłą obrazą naszego panowania, tak jakby anarchiczna oligarchia była lepszy. Imperialna armia jest gotowa do walki z tym zagrożeniem i mamy Boga po naszej stronie."
 war_justification.204.t:10 "[Root.GetLeader] ośmiela się obrażać [From.GetAdjective] wybraną przez Boga monarchię"
 war_justification.205.a:10 "[From.GetName] i tak jest wątpliwą demokracją, prowadzącą tak agresywne działania."
 war_justification.205.d:10 "'Z ciężkim sercem musimy zmierzyć się z rzeczywistością naszej sytuacji: inwazja na [Root.GetName] może być naszym jedynym odwołaniem. Posiadanie innego rozwiązania w obecnej sytuacji ma zbyt wielką przewagę strategiczną. Chociaż ufamy, że ani [From.GetAdjective], ani [Root.GetAdjective] nie chcą wojny, ale historia doprowadziła nas do tego punktu, a nasze możliwości są ograniczone. Możemy jedynie mieć nadzieję, że dzięki temu twierdzeniu o naszej potędze militarnej możemy uniknąć dalszego rozlewu krwi w przyszłości.  \n\n Chociaż popularna jest teoria, że ​​demokracje nie idą na wojnę przeciwko innym demokracjom, ostatnie wydarzenia wskazują na [ From.GetAdjective] inwazja [Root.GetName] w przyszłości. Historia może nas jeszcze zaskoczyć."
 war_justification.205.t:10 "[From.GetLeader] Wzywa do interwencji w [Root.GetName]"
 war_justification.206.a:10 "Ich protekcjonalna retoryka nas nie zastraszy."
 war_justification.206.d:10 "'Pomimo naszych prób znalezienia dyplomatycznego rozwiązania naszego konfliktu z [Root.GetName], negocjacje ponownie się rozpadły, pozostawiając nam ograniczone możliwości. Reżim autorytarny [Root.GetLeader] wykazał nierozsądne podejście do tej sprawy, typowe dla przywódców, którzy nie są odpowiedzialni wobec swoich obywateli. Jeśli nie wprowadzimy całkowitej zmiany w polityce przywództwa [Root.GetAdjective], pozostaniemy bez możliwości ucieczki, ale będziemy walczyć. ' \n\n  [From.GetAdjective] interwencja w nasze sprawy wewnętrzne była gorącym problemem, z niektórymi politykami w opozycji, twierdząc, że [From.GetRulingParty] od początku realizuje jastrzębią politykę. Niezależnie od ich pierwotnego zamiaru, przyszłe wojny nagle wydają się bardzo realne i nieuniknione."
 war_justification.206.t:10 "Dyplomacja z [Root.GetName] rozpada się"
 war_justification.207.a:10 "To jest [Root.GetName]!"
 war_justification.207.d:10 "'[From.GetName] wraz z [From.GetFactionName] nie przeraża nas. Nigdy nie będziemy ich popierać w ich podboju świata. Nasz spokój będzie musiał zostać poświęcony, aby zapewnić sobie niezależność, a dzisiaj, [From.GetDateText], ogłaszam, jako przywódca [Root.GetRulingParty], że nasza armia będzie przygotowana do walki z reżimem [From.GetLeader] \n\nNie mogłem być głupszy, adresować [From.GetLeader] jako despotę i ogłaszać nam zdobycz ich anarchistycznego reżimu. [Root.GetName] będzie żałować pojedynków z nami."
 war_justification.207.t:10 "Inwazja anarchii do prowincji [From.GetAdjectiveCap]"
 war_justification.208.a:10 "Głosy na rzecz pokoju wśród ludzi z [From.GetAdjective] są, rzecz jasna, uciszone."
 war_justification.208.d:10 "'[Root.GetName] może uważać się za bardziej nowoczesnego i zaawansowanego od nas, ale prawda jest taka, że ​​ich naród nie był testowany tak jak nasz, ani nie są przygotowani na zagrożenia, które teraz widzimy na horyzoncie. Przez ich pogardę wobec nas i uniemożliwienie nam wykorzystania tego, co jest słusznie nasze, uczyniły nas jednym z tych zagrożeń dla siebie. Ich słaby i podzielony naród nie wytrzyma naszych roszczeń. ' \n\n Kryrunkowata opinia [Root.GetName] od dawna utrzymywana przez [From.GetRulingParty] rozwinęła się od krytyki do wrogości. Chociaż popularna jest opinia, że ​​ludzie [Root.GetAdjective] chcą uniknąć wojny, [From.GetLeader] twierdzi, że nasi wybrani przywódcy sprowokowali ją przez swoją arogancję."
 war_justification.208.t:10 "[From.GetLeader] Wyzwania [Root.GetAdjective] Pretensions"
 war_justification.209.a:10 "Będą żałować, że stają się ich wrogami."
 war_justification.209.d:10 "'Chociaż możemy być ludźmi spokojnymi, sama nasza natura nie determinuje kursu, który musimy obrać w historii. To czas wojny. Zbyt długo [Root.GetAdjective] dysponował środkami, dzięki którym musimy przejść przez próby, z którymi możemy się zmierzyć, i oczywistym jest, że nie rozstają się z nimi w pokoju. Pomimo naszych najlepszych starań, aby zbudować nowoczesne państwo, niektóre sprawy mogą zostać rozstrzygnięte jedynie dzięki starszym próbom bitwy. ' \n\n W niedawnym przemówieniu do ludzi [From.GetAdjective] wrodzona retoryka wobec [Root.GetName] nasiliła się i [From.GetLeader] bardzo się starali, aby usprawiedliwić inwazję. Część populacji popiera ten kurs, ale decyzja leży w krainie ich przywódcy."
 war_justification.209.t:10 "[From.GetLeader] Wzywa do wojny przeciwko [Root.GetName]"
 war_justification.3.a:10 "[From.GetLeader] pożałuje swojej lenistości."
 war_justification.3.d:10 "'Mały kraj z [From.GetName] jest prawowitą częścią naszego dobra, tak jak to przewidywał wszechmocny Bóg. Będziemy hojni dla ich ludu, uwalniając ich od §B «rois fainéants»! i od [From.GetNeutralParty]. \n\nChociaż krótka, ostatnia wypowiedź [Root.GetLeader] poprawiła sytuację w stosunku do tak zwanego 'Neutralnego reżimu' narodu [From.GetAdjective]. Prawdziwy monarcha musi rządzić krajem tak, jak chce Bóg."
 war_justification.3.t:10 "[Root.GetLeader] Wzywa do inwazji [From.GetName]"
 war_justification.4.a:10 "Jak powiedział [Root.GetLeader], jesteśmy Arsenałem Demokracji"
 war_justification.4.d:10 "'Obywatele, jako wysiłek, by uwolnić świat od niesprawiedliwego jarzma despotyzmu, ja, [od. GetLeader], zachęcam was do walki z dynastią [From.GetAdjective], która tłumi ich poddanych z przerażeniem. Wolność i równość są tam ledwo znane, a my jesteśmy Arsenałem Demokracji, Bojownikami o Dobro! '. \n\n Monarchia [From.GetName] wciąż istnieje, chociaż jesteśmy już w XX wieku. Mieszkańcy nadal żyją w średniowiecznych warunkach, uciskani przez feudałów, bez prawa do obrony swoich idei."
 war_justification.4.t:10 "[Root.GetLeader] Pytania dotyczące dynastii [From.GetAdjective]"
 war_justification.5.a:10 "[From.GetName] i tak jest wątpliwą demokracją."
 war_justification.5.d:10 "'Z ciężkim sercem musimy zmierzyć się z rzeczywistością naszej sytuacji: inwazja [From.GetName] może być naszym jedynym odwołaniem. Posiadanie innego rozwiązania w obecnej sytuacji ma zbyt wielką przewagę strategiczną. Chociaż ufamy, że ani [Root.GetAdjective], ani [From.GetAdjective] nie chcą wojny, ale historia doprowadziła nas do tego punktu, a nasze możliwości są ograniczone. Możemy jedynie mieć nadzieję, że dzięki temu twierdzeniu o naszej potędze militarnej możemy uniknąć dalszego rozlewu krwi w przyszłości.  \n\n Chociaż popularna jest teoria, że ​​demokracje nie idą na wojnę przeciwko innym demokracjom, ostatnie wydarzenia wskazują na [ Root.GetAdjective] inwazja [From.GetName] w przyszłości. Historia może nas jeszcze zaskoczyć."
 war_justification.5.t:10 "[Root.GetLeader] Wzywa do interwencji w [From.GetName]"
 war_justification.6.a:10 "Czasami trzeba wspiąć się na górę konfliktu."
 war_justification.6.d:10 "'Pomimo naszych prób znalezienia dyplomatycznego rozwiązania naszego konfliktu z [From.GetName], negocjacje ponownie się rozpadły, pozostawiając nam ograniczone możliwości. Autorytarny reżim [From.GetLeader] wykazał nierozsądne podejście do tej sprawy typowe dla przywódców, którzy nie są odpowiedzialni wobec swoich obywateli. W przypadku całkowitego odwrócenia się od przywódców [From.GetAdjective], nie pozostaniemy bez pomocy, ale będziemy walczyć. ' \n\n  [Root.GetAdjective] interwencja w [From.GetName] była gorącym problemem, z niektórzy politycy opozycji twierdzą, że [Root.GetRulingParty] od samego początku realizuje jastrzębią politykę. Niezależnie od ich pierwotnego zamiaru, przyszłe wojny nagle wydają się bardzo realne i nieuniknione."
 war_justification.6.t:10 "Dyplomacja z [Od.GetName] rozpada się"
 war_justification.7.a:10 "[From.GetName] zginie."
 war_justification.7.d:10 "'[From.GetName] wraz z [From.GetFactionName] nie przeraża nas. Nigdy nie będziemy ich popierać w ich podboju świata. Nasz spokój będzie musiał zostać poświęcony, aby zapewnić sobie niezależność, a dzisiaj, [From.GetDateText], ogłaszam, jako przywódca [Root.GetRulingParty], że nasza armia będzie przygotowana do walki z reżimem [From.GetLeader] '\n\n [Root.GetLeader] nie mogło być bardziej przejrzyste: [From.GetName] jest z pewnością zagrożeniem dla naszego pokojowego społeczeństwa, z ich radykalnymi przekonaniami i ich opresyjną władzą. Musimy walczyć albo zginiemy."
 war_justification.7.t:10 "Przywrócenie porządku do prowincji [From.GetAdjectiveCap]"
 war_justification.8.a:10 "Nie wiedzą, jak silne stały się nasze trudy."
 war_justification.8.d:10 "'[Od.GetName] może uważać się za bardziej nowoczesnego i zaawansowanego od nas, ale prawda jest taka, że ​​ich naród nie był testowany tak jak nasz, ani nie są przygotowani na zagrożenia, które teraz widzimy na horyzoncie. Przez ich pogardę wobec nas i uniemożliwienie nam wykorzystania tego, co jest słusznie nasze, uczyniły nas jednym z tych zagrożeń dla siebie. Ich słaby i podzielony naród nie wytrzyma naszych roszczeń. ' \n\n Krygująca opinia [From.GetName] od dawna utrzymywana przez [Root.GetRulingParty] rozwinęła się od krytyki do wrogości. Chociaż popularna jest opinia, że ​​ludzie z [From.GetAdjective] chcą uniknąć wojny, [Root.GetLeader] twierdzi, że ich wybrani przywódcy sprowokowali ją przez swoją arogancję."
 war_justification.8.t:10 "[Root.GetLeader] Wyzwania [From.GetAdjective] Pretensions"
 war_justification.9.a:10 "To może być trudna decyzja, ale musimy za nią stanąć."
 war_justification.9.d:10 "'Chociaż możemy być ludźmi spokojnymi, sama nasza natura nie determinuje kursu, który musimy obrać w historii. To czas wojny. Zbyt długo [Od.GetAdjective] dysponował środkami, dzięki którym musimy przejść przez próby, z którymi możemy się zmierzyć, i oczywistym jest, że nie rozstają się z nimi w pokoju. Pomimo naszych najlepszych starań, aby zbudować nowoczesne państwo, niektóre sprawy mogą zostać rozstrzygnięte jedynie dzięki starszym procesom bitwy. ' \n\n  Wrodzona retoryka [Root.GetLeader] wobec [From.GetName] poszła bardzo dobrze, aby usprawiedliwić inwazja. Część populacji popiera ten kurs, ale decyzja leży w krainach naszego przywódcy."
 war_justification.9.t:10 "[Root.GetLeader] Wzywa do wojny przeciwko [Od.GetName]"
