﻿l_english:
 conv.political.1.a:10 "Our only hope is that they won't organize a coup against us"
 conv.political.1.d:10 "Some may say these are just old man yelling at clouds, but the Reactionary movement is costantly gaining new supporters. What should the government do about this, however, is difficult to tell."
 conv.political.1.t:10 "Reactionary Ideas spreading throughout  [Root.GetName]"
 conv.political.10.a:10 "What a bunch of quitters."
 conv.political.10.d:10 "After a few months of loud opposition against [Root.GetLeader]'s regime, calling for public elections and more liberal laws on freedom of assembly and speech, the movement seems to have fallen apart. People now express more concern about the stability of [Root.GetName] if such reforms were to take place, with those who clamor for democracy being seen more as troublemakers than everything else.\n\nMore mysteriously, many of the leading figures of the movement appear to have gone missing or stopped their work suddenly. Perhaps some of them chose to go into exile when they saw the failure of their efforts. Regardless, the [Root.GetRulingParty] government denies all knowledge and involvement."
 conv.political.10.t:10 "Democratic Movement Goes Silent"
 conv.political.11.a:10 "For the future of [Root.GetName]"
 conv.political.11.t:10 "[Root.GetLeader] Abandons Neutral Foreign Policy"
 conv.political.11_absolutist:10 "The path of monarchy is safer. Absolutism will it be."
 conv.political.2.a:10 "*Sigh*, maybe we could give them that figure to avoid the destruction of [Root.GetName]?"
 conv.political.2.d:10 "Our glorious regime is being menaced by our own soldiers. They claim for a strong figure of power, chosen by God Almighty. It will only be a matter of time before they'll embrace arms publicely against [Root.GetName]."
 conv.political.2.t:10 "Absolutist Soldiers won't pledge allegiance to [Root.GetName]"
 conv.political.3.a:10 "The movement appears to grow naturally in the absence of of repression."
 conv.political.3.d:10 "Relaxing the restrictions on what sort of anti-[Root.GetRulingParty] propaganda can be spread publicly has, predictably, lead to an increase in public expressions of dissent. Organized demonstrations and pamphlets are so far found mostly in academic institutions and some of [Root.GetName]'s more unfortunate areas, but there is little doubt that the movement is spreading.\n\nThe nation's leaders are torn over the issue. [Root.GetLeader], who maintains an iron grip on party leadership, has little desire to diversify public debate. The first steps have already been taken, however, and there may be no turning back."
 conv.political.3.t:10 "Democratic Opposition Forming"
 conv.political.4.a:10 "Even if reform is happening, we must show our strength by suppressing this defiance."
 conv.political.4.b:10 "Let the people be heard."
 conv.political.4.d:10 "The demonstrations of public dissent which were once confined to limited areas are now widespread. While people gather in the streets, the [Root.GetRulingParty] finds itself at a crossroads. If we continue allowing this propaganda to spread, the referendums suggested both from within the party itself as well as the opposition may show that we do not have the support of the public. The unity we have strived for is giving way to a plurality of opinions, united against us."
 conv.political.4.t:10 "Public Call for Elections"
 conv.political.5.c:10 "At the end, a state must respect the will of its people. [Root.GetName] will hold the referendum"
 conv.political.5.d:10 "[Root.GetLeader] is only seen as a usurper by these evergrowing movements in [Root.GetName]. Soon, [Root.GetAdjective] people will revolt against the government, asking for a strong leader chosen by God Almighty. They are now demanding by us to make all humans who believe in the only God to choose whether they want the monarchy or the current regime."
 conv.political.5.t:10 "[Root.GetAdjective] Reactionaries demanding referendum"
 conv.political.6.c:10 "If we accept the referendum, perhaps we can preserve our legacy."
 conv.political.6.d:10 "Unsurprisingly, the idea of the people ruling the nation they inhabit can easily grow very popular among the people. The [Root.GetRulingParty], of course, sees the idea of democracy as represented by these movements - freedom of speech, public elections, free press - merely populist rhetoric meant to weaken [Root.GetLeader]'s government.\n\nHowever, there is no denying those ideas have taken hold among the [Root.GetAdjective] population. In true democratic fashion, they call for a public referendum on replacing the current regime. Although currently easy to ignore, these ideas have a way of growing very persistent. What will happen to us if we make peaceful revolution impossible?"
 conv.political.6.t:10 "Democrats Demand Referendum"
 conv.political.7.a:10 "Time to show these mediæval protesters how modern war is done."
 conv.political.7.b:10 "In the name of God Almighty, may He choose who to lead [Root.GetName]!"
 conv.political.7.d:10 "Oh, [Root.GetLeader], the people thought you were not chosen by God and they tried to persuade you to do a referendum. But having you denied them, they preferred to do the will of God Almighty by themselves."
 conv.political.7.t:10 "For God to lead [Root.GetName]!"
 conv.political.8.a:10 "Spare us from this mob rule!"
 conv.political.8.b:10 "At long last, [Root.GetName] is free!"
 conv.political.8.d:10 "After their attempt at a public referendum to institute democracy was refused, the people behind the suggestion have dismissed the [Root.GetLeader] regime as incorrigible. A broad coalition of rebel groups, united by their common goal of instituting more representative political systems in [Root.GetName], have taken up arms and announced that they will not rest until the [Root.GetRulingParty] is overthrown."
 conv.political.8.t:10 "The [Root.GetAdjective] Spring"
 conv.political.9.a:10 "Pathetic, that's the right word."
 conv.political.9.d:10 "The self-styled King of [Root.GetName] is now dead and his followers forgot how to fight. The people learnt the lesson, our regime is protected by God more than those pathetic old men yelling at clouds."
 conv.political.9.t:10 "Fanatic Reactionaries defeated"
 election.10.d:10 "The day of the election has arrived. Which party will control the government?"
 election.10.t:10 "Election of [GetYear]"
 election.100.d:10 "The day of the election has arrived. Which party will control the government?"
 election.100.t:10 "Election of [GetYear]"
 election.100a:10 "Partido Moderado"
 election.100b:10 "Partido Progresista"
 election.101.d:10 "The day of the election has arrived. Which party will control the government?"
 election.101.t:10 "Election of [GetYear]"
 election.101a:10 "Konservativa Partiet"
 election.101b:10 "Liberala Partiet"
 election.102.d:10 "The day of the election has arrived. Which party will control the government?"
 election.102.t:10 "Election of [GetYear]"
 election.102a:10 "Katholisch Konservative"
 election.102b:10 "Freisinnige Fraktion"
 election.103.d:10 "The day of the election has arrived. Which party will control the government?"
 election.103.t:10 "Election of [GetYear]"
 election.103a:10 "Whig Party"
 election.103b:10 "Democratic Party"
 election.104.d:10 "The day of the election has arrived. Which party will control the government?"
 election.104.t:10 "Election of [GetYear]"
 election.104a:10 "Lamaite Faction"
 election.104b:10 "The Liberal Faction"
 election.105.d:10 "The day of the election has arrived. Which party will control the government?"
 election.105.t:10 "Election of [GetYear]"
 election.105a:10 "Royal Faction"
 election.105b:10 "The Liberal Faction"
 election.106.d:10 "The day of the election has arrived. Which party will control the government?"
 election.106.t:10 "Election of [GetYear]"
 election.106a:10 "Royal Faction"
 election.106b:10 "The Liberal Faction"
 election.107.d:10 "The day of the election has arrived. Which party will control the government?"
 election.107.t:10 "Election of [GetYear]"
 election.107a:10 "Imperial Party"
 election.107b:10 "People's Union"
 election.108.d:10 "The day of the election has arrived. Which party will control the government?"
 election.108.t:10 "Election of [GetYear]"
 election.108a:10 "Partido Centralista"
 election.108b:10 "Partido Federalista"
 election.109.d:10 "The day of the election has arrived. Which party will control the government?"
 election.109.t:10 "Election of [GetYear]"
 election.109a:10 "Partido Conservador"
 election.109b:10 "Partido Liberal"
 election.10a:10 "Metternich's Faction"
 election.10b:10 "Kolovrat's Faction"
 election.10c:10 "Federalists"
 election.11.d:10 "The day of the election has arrived. Which party will control the government?"
 election.11.t:10 "Election of [GetYear]"
 election.110.d:10 "The day of the election has arrived. Which party will control the government?"
 election.110.t:10 "Election of [GetYear]"
 election.110a:10 "Royal Faction"
 election.110b:10 "The Liberal Faction"
 election.111.d:10 "The day of the election has arrived. Which party will control the government?"
 election.111.t:10 "Election of [GetYear]"
 election.111a:10 "Sheikhs Council"
 election.111b:10 "The Liberal Faction"
 election.112.d:10 "The day of the election has arrived. Which party will control the government?"
 election.112.t:10 "Election of [GetYear]"
 election.112a:10 "Royal Faction"
 election.112b:10 "The Liberal Faction"
 election.113.d:10 "The day of the election has arrived. Which party will control the government?"
 election.113.t:10 "Election of [GetYear]"
 election.113a:10 "Blancos"
 election.113b:10 "Colorados"
 election.114.d:10 "The day of the election has arrived. Which party will control the government?"
 election.114.t:10 "Election of [GetYear]"
 election.114a:10 "Democratic Party"
 election.114b:10 "Whigs"
 election.115.d:10 "The day of the election has arrived. Which party will control the government?"
 election.115.t:10 "Election of [GetYear]"
 election.115a:10 "Royal Faction"
 election.115b:10 "The Liberal Faction"
 election.116.d:10 "The day of the election has arrived. Which party will control the government?"
 election.116.t:10 "Election of [GetYear]"
 election.116a:10 "Moderati "
 election.116b:10 "Liberale"
 election.117.d:10 "The day of the election has arrived. Which party will control the government?"
 election.117.t:10 "Election of [GetYear]"
 election.117a:10 "Partido Conservador"
 election.117b:10 "Partido Liberal"
 election.117c:10 "Liberal Restaurador"
 election.118.d:10 "The day of the election has arrived. Which party will control the government?"
 election.118.t:10 "Election of [GetYear]"
 election.118a:10 "Royal Faction"
 election.118b:10 "The Liberal Faction"
 election.119.d:10 "The day of the election has arrived. Which party will control the government?"
 election.119.t:10 "Election of [GetYear]"
 election.119a:10 "Royal Faction"
 election.119b:10 "The Liberal Faction"
 election.11a:10 "Ittihad"
 election.11b:10 "Musavat"
 election.12.d:10 "The day of the election has arrived. Which party will control the government?"
 election.12.t:10 "Election of [GetYear]"
 election.120.d:10 "The day of the election has arrived. Which party will control the government?"
 election.120.t:10 "Election of [GetYear]"
 election.120a:10 "Konservative Partei"
 election.120b:10 "Liberaldem. Partei"
 election.121.d:10 "The day of the election has arrived. Which party will control the government?"
 election.121.t:10 "Election of [GetYear]"
 election.121a:10 "Royal Faction"
 election.121b:10 "The Liberal Faction"
 election.122.d:10 "The day of the election has arrived. Which party will control the government?"
 election.122.t:10 "Election of [GetYear]"
 election.122a:10 "Royal Faction"
 election.122b:10 "The Liberal Faction"
 election.123.d:10 "The day of the election has arrived. Which party will control the government?"
 election.123.t:10 "Election of [GetYear]"
 election.123a:10 "Konservative Partei"
 election.123b:10 "Liberaldem. Partei"
 election.124.d:10 "The day of the election has arrived. Which party will control the government?"
 election.124.t:10 "Election of [GetYear]"
 election.124a:10 "Royal Faction"
 election.124b:10 "The Liberal Faction"
 election.125.d:10 "The day of the election has arrived. Which party will control the government?"
 election.125.t:10 "Election of [GetYear]"
 election.125a:10 "Royal Faction"
 election.125b:10 "The Liberal Faction"
 election.126.d:10 "The day of the election has arrived. Which party will control the government?"
 election.126.t:10 "Election of [GetYear]"
 election.126a:10 "Konservative Partei"
 election.126b:10 "Liberaldem. Partei"
 election.127.d:10 "The day of the election has arrived. Which party will control the government?"
 election.127.t:10 "Election of [GetYear]"
 election.127a:10 "Royal Faction"
 election.127b:10 "The Liberal Faction"
 election.128.d:10 "The day of the election has arrived. Which party will control the government?"
 election.128.t:10 "Election of [GetYear]"
 election.128a:10 "Royal Faction"
 election.128b:10 "The Liberal Faction"
 election.129.d:10 "The day of the election has arrived. Which party will control the government?"
 election.129.t:10 "Election of [GetYear]"
 election.129a:10 "Royal Faction"
 election.129b:10 "The Liberal Faction"
 election.12a:10 "Katholieke Partij"
 election.12b:10 "Liberale Partij"
 election.13.d:10 "The day of the election has arrived. Which party will control the government?"
 election.13.t:10 "Election of [GetYear]"
 election.130.d:10 "The day of the election has arrived. Which party will control the government?"
 election.130.t:10 "Election of [GetYear]"
 election.130a:10 "Konservative Partei"
 election.130b:10 "Liberaldem. Partei"
 election.131.d:10 "The day of the election has arrived. Which party will control the government?"
 election.131.t:10 "Election of [GetYear]"
 election.131a:10 "Konservative Partei"
 election.131b:10 "Liberaldem. Partei"
 election.132.d:10 "The day of the election has arrived. Which party will control the government?"
 election.132.t:10 "Election of [GetYear]"
 election.132a:10 "Royal Faction"
 election.132b:10 "The Liberal Faction"
 election.133.d:10 "The day of the election has arrived. Which party will control the government?"
 election.133.t:10 "Election of [GetYear]"
 election.133a:10 "Renaixença Català"
 election.133b:10 "Centre Català"
 election.134.d:10 "The day of the election has arrived. Which party will control the government?"
 election.134.t:10 "Election of [GetYear]"
 election.134a:10 "Traditional Party"
 election.134b:10 "Keetoowah Society"
 election.135.d:10 "The day of the election has arrived. Which party will control the government?"
 election.135.t:10 "Election of [GetYear]"
 election.135a:10 "Konservative Partei"
 election.135b:10 "Liberaldem. Partei"
 election.136.d:10 "The day of the election has arrived. Which party will control the government?"
 election.136.t:10 "Election of [GetYear]"
 election.136a:10 "Conservative Party"
 election.136b:10 "Liberal Party"
 election.137.d:10 "The day of the election has arrived. Which party will control the government?"
 election.137.t:10 "Election of [GetYear]"
 election.137a:10 "Royal Faction"
 election.137b:10 "The Liberal Faction"
 election.138.d:10 "The day of the election has arrived. Which party will control the government?"
 election.138.t:10 "Election of [GetYear]"
 election.138a:10 "Royal Faction"
 election.138b:10 "The Liberal Faction"
 election.139.d:10 "The day of the election has arrived. Which party will control the government?"
 election.139.t:10 "Election of [GetYear]"
 election.139a:10 "CSL"
 election.139b:10 "RSZML"
 election.13a:10 "Royal Faction"
 election.13b:10 "The Liberal Faction"
 election.14.d:10 "The day of the election has arrived. Which party will control the government?"
 election.14.t:10 "Election of [GetYear]"
 election.140.d:10 "The day of the election has arrived. Which party will control the government?"
 election.140.t:10 "Election of [GetYear]"
 election.140a:10 "Union Party"
 election.140b:10 "Liberal Party"
 election.141.d:10 "The day of the election has arrived. Which party will control the government?"
 election.141.t:10 "Election of [GetYear]"
 election.141a:10 "Konservative Partei"
 election.141b:10 "Liberaldem. Partei"
 election.142.d:10 "The day of the election has arrived. Which party will control the government?"
 election.142.t:10 "Election of [GetYear]"
 election.142a:10 "Konservative Partei"
 election.142b:10 "Liberaldem. Partei"
 election.143.d:10 "The day of the election has arrived. Which party will control the government?"
 election.143.t:10 "Election of [GetYear]"
 election.143a:10 "Royal Faction"
 election.143b:10 "The Liberal Faction"
 election.144.d:10 "The day of the election has arrived. Which party will control the government?"
 election.144.t:10 "Election of [GetYear]"
 election.144a:10 "Konservative Partei"
 election.144b:10 "Liberaldem. Partei"
 election.145.d:10 "The day of the election has arrived. Which party will control the government?"
 election.145.t:10 "Election of [GetYear]"
 election.145a:10 "Konservative Partei"
 election.145b:10 "Liberaldem. Partei"
 election.146.d:10 "The day of the election has arrived. Which party will control the government?"
 election.146.t:10 "Election of [GetYear]"
 election.146a:10 "Royalists"
 election.146b:10 "Monarchists"
 election.147.d:10 "The day of the election has arrived. Which party will control the government?"
 election.147.t:10 "Election of [GetYear]"
 election.147a:10 "Royal Faction"
 election.147b:10 "The Liberal Faction"
 election.148.d:10 "The day of the election has arrived. Which party will control the government?"
 election.148.t:10 "Election of [GetYear]"
 election.148a:10 "Konservative Partei"
 election.148b:10 "Liberaldem. Partei"
 election.149.d:10 "The day of the election has arrived. Which party will control the government?"
 election.149.t:10 "Election of [GetYear]"
 election.149a:10 "Konservative Partei"
 election.149b:10 "Liberaldem. Partei"
 election.14a:10 "Conservatives"
 election.14b:10 "Liberals"
 election.15.d:10 "The day of the election has arrived. Which party will control the government?"
 election.15.t:10 "Election of [GetYear]"
 election.150.d:10 "The day of the election has arrived. Which party will control the government?"
 election.150.t:10 "Election of [GetYear]"
 election.150a:10 "Konservative Partei"
 election.150b:10 "Liberaldem. Partei"
 election.151.d:10 "The day of the election has arrived. Which party will control the government?"
 election.151.t:10 "Election of [GetYear]"
 election.151a:10 "Royal Faction"
 election.151b:10 "The Liberal Faction"
 election.152.d:10 "The day of the election has arrived. Which party will control the government?"
 election.152.t:10 "Election of [GetYear]"
 election.152a:10 "Royal Faction"
 election.152b:10 "The Liberal Faction"
 election.153.d:10 "The day of the election has arrived. Which party will control the government?"
 election.153.t:10 "Election of [GetYear]"
 election.153a:10 "British Faction"
 election.153b:10 "Greek Faction"
 election.153c:10 "Italian Faction"
 election.154.d:10 "The day of the election has arrived. Which party will control the government?"
 election.154.t:10 "Election of [GetYear]"
 election.154a:10 "Royal Faction"
 election.154b:10 "The Liberal Faction"
 election.155.d:10 "The day of the election has arrived. Which party will control the government?"
 election.155.t:10 "Election of [GetYear]"
 election.155a:10 "Royal Faction"
 election.155b:10 "The Liberal Faction"
 election.156.d:10 "The day of the election has arrived. Which party will control the government?"
 election.156.t:10 "Election of [GetYear]"
 election.156a:10 "Royal Faction"
 election.156b:10 "The Liberal Faction"
 election.157.d:10 "The day of the election has arrived. Which party will control the government?"
 election.157.t:10 "Election of [GetYear]"
 election.157a:10 "Royal Faction"
 election.157b:10 "The Liberal Faction"
 election.158.d:10 "The day of the election has arrived. Which party will control the government?"
 election.158.t:10 "Election of [GetYear]"
 election.158a:10 "Royal Faction"
 election.158b:10 "The Liberal Faction"
 election.159.d:10 "The day of the election has arrived. Which party will control the government?"
 election.159.t:10 "Election of [GetYear]"
 election.159a:10 "Catholic Party"
 election.159b:10 "Liberal Party"
 election.15a:10 "Partido Conservador"
 election.15b:10 "Partido Liberal"
 election.16.d:10 "The day of the election has arrived. Which party will control the government?"
 election.16.t:10 "Election of [GetYear]"
 election.160.d:10 "The day of the election has arrived. Which party will control the government?"
 election.160.t:10 "Election of [GetYear]"
 election.160a:10 "Royal Faction"
 election.160b:10 "The Liberal Faction"
 election.161.d:10 "The day of the election has arrived. Which party will control the government?"
 election.161.t:10 "Election of [GetYear]"
 election.161a:10 "Royal Faction"
 election.161b:10 "The Liberal Faction"
 election.162.d:10 "The day of the election has arrived. Which party will control the government?"
 election.162.t:10 "Election of [GetYear]"
 election.162a:10 "Konservative Partei"
 election.162b:10 "Liberaldem. Partei"
 election.163.d:10 "The day of the election has arrived. Which party will control the government?"
 election.163.t:10 "Election of [GetYear]"
 election.163a:10 "Transigenti"
 election.163b:10 "Intransigenti"
 election.164.d:10 "The day of the election has arrived. Which party will control the government?"
 election.164.t:10 "Election of [GetYear]"
 election.164a:10 "Konservative Partei"
 election.164b:10 "Liberaldem. Partei"
 election.165.d:10 "The day of the election has arrived. Which party will control the government?"
 election.165.t:10 "Election of [GetYear]"
 election.165a:10 "Moderati "
 election.165b:10 "Reformisti "
 election.166.d:10 "The day of the election has arrived. Which party will control the government?"
 election.166.t:10 "Election of [GetYear]"
 election.166a:10 "Royal Faction"
 election.166b:10 "The Liberal Faction"
 election.167.d:10 "The day of the election has arrived. Which party will control the government?"
 election.167.t:10 "Election of [GetYear]"
 election.167a:10 "Reunionist"
 election.167b:10 "Tammany Hall"
 election.168.d:10 "The day of the election has arrived. Which party will control the government?"
 election.168.t:10 "Election of [GetYear]"
 election.168a:10 "Konservative Partei"
 election.168b:10 "Liberaldem. Partei"
 election.169.d:10 "The day of the election has arrived. Which party will control the government?"
 election.169.t:10 "Election of [GetYear]"
 election.169a:10 "Konservative Partei"
 election.169b:10 "Liberaldem. Partei"
 election.16a:10 "Royal Faction"
 election.16b:10 "The Liberal Faction"
 election.17.d:10 "The day of the election has arrived. Which party will control the government?"
 election.17.t:10 "Election of [GetYear]"
 election.170.d:10 "The day of the election has arrived. Which party will control the government?"
 election.170.t:10 "Election of [GetYear]"
 election.170a:10 "Royal Faction"
 election.170b:10 "The Liberal Faction"
 election.171.d:10 "The day of the election has arrived. Which party will control the government?"
 election.171.t:10 "Election of [GetYear]"
 election.171a:10 "Moderati"
 election.171b:10 "Reformisti"
 election.172.d:10 "The day of the election has arrived. Which party will control the government?"
 election.172.t:10 "Election of [GetYear]"
 election.172a:10 "Royal Faction"
 election.172b:10 "The Liberal Faction"
 election.173.d:10 "The day of the election has arrived. Which party will control the government?"
 election.173.t:10 "Election of [GetYear]"
 election.173a:10 "Royal Faction"
 election.173b:10 "The Liberal Faction"
 election.174.d:10 "The day of the election has arrived. Which party will control the government?"
 election.174.t:10 "Election of [GetYear]"
 election.174a:10 "Royal Faction"
 election.174b:10 "The Liberal Faction"
 election.175.d:10 "The day of the election has arrived. Which party will control the government?"
 election.175.t:10 "Election of [GetYear]"
 election.175a:10 "Voortrekker Partei"
 election.175b:10 "Boeren Partei"
 election.175c:10 "The Liberal Party"
 election.176.d:10 "The day of the election has arrived. Which party will control the government?"
 election.176.t:10 "Election of [GetYear]"
 election.176a:10 "Konservative Partei"
 election.176b:10 "Liberaldem. Partei"
 election.177.d:10 "The day of the election has arrived. Which party will control the government?"
 election.177.t:10 "Election of [GetYear]"
 election.177a:10 "Royal Faction"
 election.177b:10 "The Liberal Faction"
 election.178.d:10 "The day of the election has arrived. Which party will control the government?"
 election.178.t:10 "Election of [GetYear]"
 election.178a:10 "Democratic"
 election.178b:10 "Federalist"
 election.179.d:10 "The day of the election has arrived. Which party will control the government?"
 election.179.t:10 "Election of [GetYear]"
 election.179a:10 "Conservative Party"
 election.179b:10 "Liberal Party"
 election.17a:10 "Partido Conservador"
 election.17b:10 "Partido Liberal"
 election.18.d:10 "The day of the election has arrived. Which party will control the government?"
 election.18.t:10 "Election of [GetYear]"
 election.180.d:10 "The day of the election has arrived. Which party will control the government?"
 election.180.t:10 "Election of [GetYear]"
 election.180a:10 "Konservative Partei"
 election.180b:10 "Liberaldem. Partei"
 election.181.d:10 "The day of the election has arrived. Which party will control the government?"
 election.181.t:10 "Election of [GetYear]"
 election.181a:10 "Voortrekker Partei"
 election.181b:10 "Boeren Partei"
 election.181c:10 "The Liberal Party"
 election.182.d:10 "The day of the election has arrived. Which party will control the government?"
 election.182.t:10 "Election of [GetYear]"
 election.182a:10 "Royal Faction"
 election.182b:10 "The Liberal Faction"
 election.183.d:10 "The day of the election has arrived. Which party will control the government?"
 election.183.t:10 "Election of [GetYear]"
 election.183a:10 "Royal Faction"
 election.183b:10 "The Liberal Faction"
 election.184.d:10 "The day of the election has arrived. Which party will control the government?"
 election.184.t:10 "Election of [GetYear]"
 election.184a:10 "Moderati "
 election.184b:10 "Reformisti "
 election.185.d:10 "The day of the election has arrived. Which party will control the government?"
 election.185.t:10 "Election of [GetYear]"
 election.185a:10 "Str. Narodowo-Demokratyczne"
 election.185b:10 "Stronnictwo Patriotyczne"
 election.186.d:10 "The day of the election has arrived. Which party will control the government?"
 election.186.t:10 "Election of [GetYear]"
 election.186a:10 "Konservative Partei"
 election.186b:10 "Liberaldem. Partei"
 election.187.d:10 "The day of the election has arrived. Which party will control the government?"
 election.187.t:10 "Election of [GetYear]"
 election.187a:10 "Royal Faction"
 election.187b:10 "The Liberal Faction"
 election.188.d:10 "The day of the election has arrived. Which party will control the government?"
 election.188.t:10 "Election of [GetYear]"
 election.188a:10 "Moderati "
 election.188b:10 "Reformisti "
 election.189.d:10 "The day of the election has arrived. Which party will control the government?"
 election.189.t:10 "Election of [GetYear]"
 election.189a:10 "Konservative Partei"
 election.189b:10 "Liberaldem. Partei"
 election.18a:10 "Royal Faction"
 election.18b:10 "The Liberal Faction"
 election.19.d:10 "The day of the election has arrived. Which party will control the government?"
 election.19.t:10 "Election of [GetYear]"
 election.190.d:10 "The day of the election has arrived. Which party will control the government?"
 election.190.t:10 "Election of [GetYear]"
 election.190a:10 "Konservative Partei"
 election.190b:10 "Liberaldem. Partei"
 election.191.d:10 "The day of the election has arrived. Which party will control the government?"
 election.191.t:10 "Election of [GetYear]"
 election.191a:10 "Royal Faction"
 election.191b:10 "The Liberal Faction"
 election.192.d:10 "The day of the election has arrived. Which party will control the government?"
 election.192.t:10 "Election of [GetYear]"
 election.192a:10 "Moderati "
 election.192b:10 "Reformisti "
 election.193.d:10 "The day of the election has arrived. Which party will control the government?"
 election.193.t:10 "Election of [GetYear]"
 election.193a:10 "Royal Faction"
 election.193b:10 "The Liberal Faction"
 election.194.d:10 "The day of the election has arrived. Which party will control the government?"
 election.194.t:10 "Election of [GetYear]"
 election.194a:10 "Royal Faction"
 election.194b:10 "The Liberal Faction"
 election.195.d:10 "The day of the election has arrived. Which party will control the government?"
 election.195.t:10 "Election of [GetYear]"
 election.195a:10 "Royal Faction"
 election.195b:10 "The Liberal Faction"
 election.196.d:10 "The day of the election has arrived. Which party will control the government?"
 election.196.t:10 "Election of [GetYear]"
 election.196a:10 "Royal Faction"
 election.196b:10 "The Liberal Faction"
 election.197.d:10 "The day of the election has arrived. Which party will control the government?"
 election.197.t:10 "Election of [GetYear]"
 election.197a:10 "Transigenti"
 election.197b:10 "Intransigenti"
 election.198.d:10 "The day of the election has arrived. Which party will control the government?"
 election.198.t:10 "Election of [GetYear]"
 election.198a:10 "Voortrekker Partei"
 election.198b:10 "Boeren Partei"
 election.198c:10 "Liberal Party"
 election.199.d:10 "The day of the election has arrived. Which party will control the government?"
 election.199.t:10 "Election of [GetYear]"
 election.199a:10 "Moderati "
 election.199b:10 "Reformisti "
 election.19a:10 "Royal Faction"
 election.19b:10 "The Liberal Faction"
 election.20.d:10 "The day of the election has arrived. Which party will control the government?"
 election.20.t:10 "Election of [GetYear]"
 election.200.d:10 "The day of the election has arrived. Which party will control the government?"
 election.200.t:10 "Election of [GetYear]"
 election.200a:10 "Conservatives"
 election.200b:10 "Liberals"
 election.201.d:10 "The day of the election has arrived. Which party will control the government?"
 election.201.t:10 "Election of [GetYear]"
 election.201a:10 "Transigenti"
 election.201b:10 "Intransigenti"
 election.202.d:10 "The day of the election has arrived. Which party will control the government?"
 election.202.t:10 "Election of [GetYear]"
 election.202a:10 "Partidul Conservator"
 election.202b:10 "Partida Nationala"
 election.203.d:10 "The day of the election has arrived. Which party will control the government?"
 election.203.t:10 "Election of [GetYear]"
 election.203a:10 "Konservative Partei"
 election.203b:10 "Liberaldem. Partei"
 election.204.d:10 "The day of the election has arrived. Which party will control the government?"
 election.204.t:10 "Election of [GetYear]"
 election.204a:10 "Royal Faction"
 election.204b:10 "The Liberal Faction"
 election.205.d:10 "The day of the election has arrived. Which party will control the government?"
 election.205.t:10 "Election of [GetYear]"
 election.205a:10 "Konservative Partei"
 election.205b:10 "Liberaldem. Partei"
 election.206.d:10 "The day of the election has arrived. Which party will control the government?"
 election.206.t:10 "Election of [GetYear]"
 election.206a:10 "Royal Faction"
 election.206b:10 "The Liberal Faction"
 election.207.d:10 "The day of the election has arrived. Which party will control the government?"
 election.207.t:10 "Election of [GetYear]"
 election.207a:10 "Royal Faction"
 election.207b:10 "The Liberal Faction"
 election.208.d:10 "The day of the election has arrived. Which party will control the government?"
 election.208.t:10 "Election of [GetYear]"
 election.208a:10 "Kuomintang Faction"
 election.208b:10 "Liberal Party"
 election.209.d:10 "The day of the election has arrived. Which party will control the government?"
 election.209.t:10 "Election of [GetYear]"
 election.209a:10 "Sheikal Faction"
 election.209b:10 "The Liberal Faction"
 election.20a:10 "Conservative"
 election.20b:10 "Liberal"
 election.21.d:10 "The day of the election has arrived. Which party will control the government?"
 election.21.t:10 "Election of [GetYear]"
 election.210.d:10 "The day of the election has arrived. Which party will control the government?"
 election.210.t:10 "Election of [GetYear]"
 election.210a:10 "Conservative Party"
 election.210b:10 "People's Party"
 election.211.d:10 "The day of the election has arrived. Which party will control the government?"
 election.211.t:10 "Election of [GetYear]"
 election.211a:10 "Kuomintang Faction"
 election.211b:10 "Liberal Party"
 election.21a:10 "Democratic Party"
 election.21b:10 "Liberty"
 election.22.d:10 "The day of the election has arrived. Which party will control the government?"
 election.22.t:10 "Election of [GetYear]"
 election.22a:10 "Royal Faction"
 election.22b:10 "The Liberal Faction"
 election.23.d:10 "The day of the election has arrived. Which party will control the government?"
 election.23.t:10 "Election of [GetYear]"
 election.23a:10 "Conservative Party"
 election.23b:10 "Liberal Party"
 election.24.d:10 "The day of the election has arrived. Which party will control the government?"
 election.24.t:10 "Election of [GetYear]"
 election.24a:10 "Imperial Faction"
 election.24b:10 "Reformers"
 election.25.d:10 "The day of the election has arrived. Which party will control the government?"
 election.25.t:10 "Election of [GetYear]"
 election.25a:10 "Conservadores"
 election.25b:10 "Liberales"
 election.26.d:10 "The day of the election has arrived. Which party will control the government?"
 election.26.t:10 "Election of [GetYear]"
 election.26a:10 "Partido Conservador"
 election.26b:10 "Partido Liberal"
 election.27.d:10 "The day of the election has arrived. Which party will control the government?"
 election.27.t:10 "Election of [GetYear]"
 election.27a:10 "Partido Conservador"
 election.27b:10 "Partido Liberal"
 election.28.d:10 "The day of the election has arrived. Which party will control the government?"
 election.28.t:10 "Election of [GetYear]"
 election.28a:10 "Royal Faction"
 election.28b:10 "The Liberal Faction"
 election.29.d:10 "The day of the election has arrived. Which party will control the government?"
 election.29.t:10 "Election of [GetYear]"
 election.29a:10 "Conservadores"
 election.29b:10 "Liberales"
 election.30.d:10 "The day of the election has arrived. Which party will control the government?"
 election.30.t:10 "Election of [GetYear]"
 election.30a:10 "Royal Faction"
 election.30b:10 "The Liberal Faction"
 election.31.d:10 "The day of the election has arrived. Which party will control the government?"
 election.31.t:10 "Election of [GetYear]"
 election.31a:10 "Royal Faction"
 election.31b:10 "The Liberal Faction"
 election.32.d:10 "The day of the election has arrived. Which party will control the government?"
 election.32.t:10 "Election of [GetYear]"
 election.32a:10 "Højre"
 election.32b:10 "National-liberale"
 election.33.d:10 "The day of the election has arrived. Which party will control the government?"
 election.33.t:10 "Election of [GetYear]"
 election.33a:10 "Conservadores"
 election.33b:10 "Trinitarios"
 election.33c:10 "Liberales"
 election.34.d:10 "The day of the election has arrived. Which party will control the government?"
 election.34.t:10 "Election of [GetYear]"
 election.34a:10 "Partido Conservador"
 election.34b:10 "Partido Liberal"
 election.35.d:10 "The day of the election has arrived. Which party will control the government?"
 election.35.t:10 "Election of [GetYear]"
 election.35a:10 "Majlis Al-Shura"
 election.35b:10 "Majlis Shurat Al-Nuwwab"
 election.36.d:10 "The day of the election has arrived. Which party will control the government?"
 election.36.t:10 "Election of [GetYear]"
 election.36a:10 "Partido Conservador"
 election.36b:10 "Partido Liberal"
 election.37.d:10 "The day of the election has arrived. Which party will control the government?"
 election.37.t:10 "Election of [GetYear]"
 election.37a:10 "Conservative Party"
 election.37b:10 "Whig Party"
 election.38.d:10 "The day of the election has arrived. Which party will control the government?"
 election.38.t:10 "Election of [GetYear]"
 election.38a:10 "Royal Faction"
 election.38b:10 "The Liberal Faction"
 election.39.d:10 "The day of the election has arrived. Which party will control the government?"
 election.39.t:10 "Election of [GetYear]"
 election.39a:10 "Royal Faction"
 election.39b:10 "The Liberal Faction"
 election.4.d:10 "The day of the election has arrived. Which party will control the government?"
 election.4.t:10 "Election of [GetYear]"
 election.40.d:10 "The day of the election has arrived. Which party will control the government?"
 election.40.t:10 "Election of [GetYear]"
 election.40a:10 "Suomalainen puolue"
 election.40b:10 "Svenska partiet"
 election.40c:10 "Liberaler"
 election.41.d:10 "The day of the election has arrived. Which party will control the government?"
 election.41.t:10 "Election of [GetYear]"
 election.41a:10 "Katholieke Partij"
 election.41b:10 "Liberale Partij"
 election.42.d:10 "The day of the election has arrived. Which party will control the government?"
 election.42.t:10 "Election of [GetYear]"
 election.42a:10 "Républicain"
 election.42b:10 "Orléaniste"
 election.43.d:10 "The day of the election has arrived. Which party will control the government?"
 election.43.t:10 "Election of [GetYear]"
 election.43a:10 "Royal Faction"
 election.43b:10 "The Liberal Faction"
 election.44.d:10 "The day of the election has arrived. Which party will control the government?"
 election.44.t:10 "Election of [GetYear]"
 election.44a:10 "Konservative Partei"
 election.44b:10 "Liberaldem. Partei"
 election.45.d:10 "The day of the election has arrived. Which party will control the government?"
 election.45.t:10 "Election of [GetYear]"
 election.45a:10 "French Faction"
 election.45b:10 "British Faction"
 election.46.d:10 "The day of the election has arrived. Which party will control the government?"
 election.46.t:10 "Election of [GetYear]"
 election.46a:10 "Partido Conservador"
 election.46b:10 "Partido Liberal"
 election.47.d:10 "The day of the election has arrived. Which party will control the government?"
 election.47.t:10 "Election of [GetYear]"
 election.47a:10 "Kuomintang Faction"
 election.47b:10 "Liberal Party"
 election.48.d:10 "The day of the election has arrived. Which party will control the government?"
 election.48.t:10 "Election of [GetYear]"
 election.48a:10 "Parti Liberal"
 election.48b:10 "Parti National"
 election.49.d:10 "The day of the election has arrived. Which party will control the government?"
 election.49.t:10 "Election of [GetYear]"
 election.49a:10 "Conservatieven"
 election.49b:10 "Liberale Partij "
 election.4a:10 "Amir Faction"
 election.4b:10 "The Liberal Faction"
 election.5.d:10 "The day of the election has arrived. Which party will control the government?"
 election.5.t:10 "Election of [GetYear]"
 election.50.d:10 "The day of the election has arrived. Which party will control the government?"
 election.50.t:10 "Election of [GetYear]"
 election.50a:10 "Partido Conservador"
 election.50b:10 "Partido Liberal"
 election.51.d:10 "The day of the election has arrived. Which party will control the government?"
 election.51.t:10 "Election of [GetYear]"
 election.51a:10 "Deák-párt"
 election.52.d:10 "The day of the election has arrived. Which party will control the government?"
 election.52.t:10 "Election of [GetYear]"
 election.52a:10 "Sjálfstaeddisflokkurinn"
 election.52b:10 "Framsóknarflokkurinn"
 election.53.d:10 "The day of the election has arrived. Which party will control the government?"
 election.53.t:10 "Election of [GetYear]"
 election.53a:10 "Royal Faction"
 election.53b:10 "The Liberal Faction"
 election.54.d:10 "The day of the election has arrived. Which party will control the government?"
 election.54.t:10 "Election of [GetYear]"
 election.54a:10 "Conservative Party"
 election.54b:10 "Whig Party"
 election.54c:10 "Repealers"
 election.55.d:10 "The day of the election has arrived. Which party will control the government?"
 election.55.t:10 "Election of [GetYear]"
 election.55a:10 "Conservative Party"
 election.55b:10 "Liberal Party"
 election.56.d:10 "The day of the election has arrived. Which party will control the government?"
 election.56.t:10 "Election of [GetYear]"
 election.56a:10 "Moderate"
 election.56b:10 "Reformist"
 election.57.d:10 "The day of the election has arrived. Which party will control the government?"
 election.57.t:10 "Election of [GetYear]"
 election.57a:10 "Court Faction"
 election.57b:10 "Liberal Faction"
 election.58.d:10 "The day of the election has arrived. Which party will control the government?"
 election.58.t:10 "Election of [GetYear]"
 election.58a:10 "Royalist"
 election.58b:10 "Liberals"
 election.59.d:10 "The day of the election has arrived. Which party will control the government?"
 election.59.t:10 "Election of [GetYear]"
 election.59a:10 "Royal Faction"
 election.59b:10 "The Liberal Faction"
 election.5a:10 "Pasha Faction"
 election.5b:10 "The Liberal Faction"
 election.6.d:10 "The day of the election has arrived. Which party will control the government?"
 election.6.t:10 "Election of [GetYear]"
 election.60.d:10 "The day of the election has arrived. Which party will control the government?"
 election.60.t:10 "Election of [GetYear]"
 election.60a:10 "Royal Faction"
 election.60b:10 "The Liberal Faction"
 election.61.d:10 "The day of the election has arrived. Which party will control the government?"
 election.61.t:10 "Election of [GetYear]"
 election.61a:10 "Royal Faction"
 election.61b:10 "The Liberal Faction"
 election.62.d:10 "The day of the election has arrived. Which party will control the government?"
 election.62.t:10 "Election of [GetYear]"
 election.62a:10 "Royal Faction"
 election.62b:10 "The Liberal Faction"
 election.63.d:10 "The day of the election has arrived. Which party will control the government?"
 election.63.t:10 "Election of [GetYear]"
 election.63a:10 "Democratic Party"
 election.63b:10 "Whig Party"
 election.63c:10 "Reform Party"
 election.64.d:10 "The day of the election has arrived. Which party will control the government?"
 election.64.t:10 "Election of [GetYear]"
 election.64a:10 "Royal Faction"
 election.64b:10 "The Liberal Faction"
 election.65.d:10 "The day of the election has arrived. Which party will control the government?"
 election.65.t:10 "Election of [GetYear]"
 election.65a:10 "Konservative Fraktion"
 election.65b:10 "Liberale Fraktion"
 election.66.d:10 "The day of the election has arrived. Which party will control the government?"
 election.66.t:10 "Election of [GetYear]"
 election.66a:10 "Royal Faction"
 election.66b:10 "The Liberal Faction"
 election.67.d:10 "The day of the election has arrived. Which party will control the government?"
 election.67.t:10 "Election of [GetYear]"
 election.67a:10 "Palace Faction"
 election.67b:10 "Liberal Party"
 election.68.d:10 "The day of the election has arrived. Which party will control the government?"
 election.68.t:10 "Election of [GetYear]"
 election.68a:10 "Partido Conservador"
 election.68b:10 "Partido Liberal"
 election.69.d:10 "The day of the election has arrived. Which party will control the government?"
 election.69.t:10 "Election of [GetYear]"
 election.69a:10 "Royal Faction"
 election.69b:10 "The Liberal Faction"
 election.6a:10 "Bey Faction"
 election.6b:10 "The Liberal Faction"
 election.7.d:10 "The day of the election has arrived. Which party will control the government?"
 election.7.t:10 "Election of [GetYear]"
 election.70.d:10 "The day of the election has arrived. Which party will control the government?"
 election.70.t:10 "Election of [GetYear]"
 election.70a:10 "Partidul Conservator"
 election.70b:10 "Partidul Taranesc"
 election.70c:10 "Partida Nationala"
 election.71.d:10 "The day of the election has arrived. Which party will control the government?"
 election.71.t:10 "Election of [GetYear]"
 election.71a:10 "Conservative Party"
 election.71b:10 "Liberal Party"
 election.72.d:10 "The day of the election has arrived. Which party will control the government?"
 election.72.t:10 "Election of [GetYear]"
 election.72a:10 "Royal Faction"
 election.72b:10 "The Liberal Faction"
 election.73.d:10 "The day of the election has arrived. Which party will control the government?"
 election.73.t:10 "Election of [GetYear]"
 election.73a:10 "Royal Faction"
 election.73b:10 "The Liberal Faction"
 election.74.d:10 "The day of the election has arrived. Which party will control the government?"
 election.74.t:10 "Election of [GetYear]"
 election.74a:10 "Royal Faction"
 election.74b:10 "The Liberal Faction"
 election.75.d:10 "The day of the election has arrived. Which party will control the government?"
 election.75.t:10 "Election of [GetYear]"
 election.75a:10 "Partido Conservador"
 election.75b:10 "Partido Liberal"
 election.76.d:10 "The day of the election has arrived. Which party will control the government?"
 election.76.t:10 "Election of [GetYear]"
 election.76a:10 "Embedsmennene "
 election.76b:10 "Bondevennene "
 election.77.d:10 "The day of the election has arrived. Which party will control the government?"
 election.77.t:10 "Election of [GetYear]"
 election.77a:10 "Conservative"
 election.77b:10 "Liberal"
 election.78.d:10 "The day of the election has arrived. Which party will control the government?"
 election.78.t:10 "Election of [GetYear]"
 election.78a:10 "Royal Faction"
 election.78b:10 "The Liberal Faction"
 election.79.d:10 "The day of the election has arrived. Which party will control the government?"
 election.79.t:10 "Election of [GetYear]"
 election.79a:10 "Royal Faction"
 election.79b:10 "The Liberal Faction"
 election.7a:10 "Partido Federal"
 election.7b:10 "Partido Unitario"
 election.8.d:10 "The day of the election has arrived. Which party will control the government?"
 election.8.t:10 "Election of [GetYear]"
 election.80.d:10 "The day of the election has arrived. Which party will control the government?"
 election.80.t:10 "Election of [GetYear]"
 election.80a:10 "Partido Conservador"
 election.80b:10 "Partido Liberal"
 election.81.d:10 "The day of the election has arrived. Which party will control the government?"
 election.81.t:10 "Election of [GetYear]"
 election.81a:10 "Conservadores"
 election.81b:10 "Liberales"
 election.82.d:10 "The day of the election has arrived. Which party will control the government?"
 election.82.t:10 "Election of [GetYear]"
 election.82a:10 "Shahist Faction"
 election.82b:10 "The Liberal Faction"
 election.83.d:10 "The day of the election has arrived. Which party will control the government?"
 election.83.t:10 "Election of [GetYear]"
 election.83a:10 "Partido Nacionalista"
 election.83b:10 "Partido Liberal"
 election.84.d:10 "The day of the election has arrived. Which party will control the government?"
 election.84.t:10 "Election of [GetYear]"
 election.84a:10 "Royal Faction"
 election.84b:10 "The Liberal Faction"
 election.85.d:10 "The day of the election has arrived. Which party will control the government?"
 election.85.t:10 "Election of [GetYear]"
 election.85a:10 "Cabralismo"
 election.85b:10 "Setembrismo"
 election.86.d:10 "The day of the election has arrived. Which party will control the government?"
 election.86.t:10 "Election of [GetYear]"
 election.86a:10 "Partido Popular"
 election.86b:10 "Partido Liberal"
 election.87.d:10 "The day of the election has arrived. Which party will control the government?"
 election.87.t:10 "Election of [GetYear]"
 election.87a:10 "Parti Conservateur"
 election.87b:10 "Parti Patriote"
 election.88.d:10 "The day of the election has arrived. Which party will control the government?"
 election.88.t:10 "Election of [GetYear]"
 election.88a:10 "Nationalist Congress Party"
 election.88b:10 "Independence Party"
 election.89.d:10 "The day of the election has arrived. Which party will control the government?"
 election.89.t:10 "Election of [GetYear]"
 election.89a:10 "Partidul  Conservator"
 election.89b:10 "Partida  Nationala"
 election.8a:10 "Bey Faction"
 election.8b:10 "The Liberal Faction"
 election.9.d:10 "The day of the election has arrived. Which party will control the government?"
 election.9.t:10 "Election of [GetYear]"
 election.90.d:10 "The day of the election has arrived. Which party will control the government?"
 election.90.t:10 "Election of [GetYear]"
 election.90a:10 "Progressive Party"
 election.90b:10 "Afrikaner Bond"
 election.91.d:10 "The day of the election has arrived. Which party will control the government?"
 election.91.t:10 "Election of [GetYear]"
 election.91a:10 "Högerpartiet"
 election.91b:10 "Norske Intressepartit"
 election.91c:10 "Liberala Unionspartiet"
 election.91d:10 "Suomi Puolue"
 election.91e:10 "Bondeförbundet"
 election.91f:10 "Danske Unionspartit"
 election.92.d:10 "The day of the election has arrived. Which party will control the government?"
 election.92.t:10 "Election of [GetYear]"
 election.92a:10 "Whig Party"
 election.92b:10 "Conservative Party"
 election.93.d:10 "The day of the election has arrived. Which party will control the government?"
 election.93.t:10 "Election of [GetYear]"
 election.93a:10 "Absolutist"
 election.93b:10 "Constitutional"
 election.94.d:10 "The day of the election has arrived. Which party will control the government?"
 election.94.t:10 "Election of [GetYear]"
 election.94a:10 "Kuomintang Faction"
 election.94b:10 "Liberal Party"
 election.95.d:10 "The day of the election has arrived. Which party will control the government?"
 election.95.t:10 "Election of [GetYear]"
 election.95a:10 "Royal Faction"
 election.95b:10 "The Liberal Faction"
 election.96.d:10 "The day of the election has arrived. Which party will control the government?"
 election.96.t:10 "Election of [GetYear]"
 election.96a:10 "Kuomintang Faction"
 election.96b:10 "Liberal Party"
 election.97.d:10 "The day of the election has arrived. Which party will control the government?"
 election.97.t:10 "Election of [GetYear]"
 election.97a:10 "Royal Faction"
 election.97b:10 "The Liberal Faction"
 election.98.d:10 "The day of the election has arrived. Which party will control the government?"
 election.98.t:10 "Election of [GetYear]"
 election.98a:10 "Royal Faction"
 election.98b:10 "The Liberal Faction"
 election.99.d:10 "The day of the election has arrived. Which party will control the government?"
 election.99.t:10 "Election of [GetYear]"
 election.99a:10 "Slavophile"
 election.99b:10 "Westerniser"
 election.9a:10 "Protectionist Party"
 election.9b:10 "Free Trade Party"
 war_justification.1.a:10 "For the [Root.GetRulingParty]!"
 war_justification.1.d:10 "'The mighty power of [Root.GetName] isn't universally accepted. The course of history saw Empires being born and fall and, today, We, [Root.GetLeader], ruling chancellor for our Fatherland, have found the main threat to our supremacy, and it is the wicked despotate of [From.GetName].'\n\nThe rulership of [Root.GetLeader] seems to point out an invasion against the [From.GetAdjective] Nation. Our glory, divine at the very least, made them envious and they are answering with threatening border conflict."
 war_justification.1.t:10 "[Root.GetLeader] Urges for the Conquest of the [From.GetAdjectiveCap] Lands"
 war_justification.2.a:10 "God Save Our King!"
 war_justification.2.d:10 "'From time immemorial, it was God who chose who to rule lands and, still today, our mighty Fatherland still pursues this rule. But We, [Root.GetLeader], have found a wicked nation that scrapped this ideal for the ideas of a democracy, nothing but a corruption of an anarchic regime. The [From.GetAdjective] people have the right to a monarch chosen by God Allmighty, whether the corrupted [From.GetRulingParty] want it or not'\n\nIn a recent speech that [Root.GetLeader] gave, the rhetoric against [From.GetName] was pretty evident. Their country is ruled as a Republic, lacking a monarch. As most philosophers and theosophers found, a country without a monarchy is like a body without a head."
 war_justification.2.t:10 "[Root.GetLeader] Calls for Restoration of the [From.GetAdjective] Monarchy"
 war_justification.201.a:10 "[From.GetLeader] will regret the day he was born."
 war_justification.201.d:10 "'The mighty power of [Root.GetName] isn't universally accepted. The course of history saw Empires being born and fall and, today, We, [Root.GetLeader], ruling chancellor for our Fatherland, have found the main threat to our supremacy, and it is the wicked despotate of [From.GetName].'\n\nIn a recent speech to the [Root.GetAdjective] people, the rhetoric of ostility towards [From.GetName] was made evident and it seems [Root.GetLeader] is gathering long consensus to justify an invasion."
 war_justification.201.t:10 "[Root.GetLeader] Calls for War Against [From.GetName]"
 war_justification.202.a:10 "We'll fight, for Liberty, Equality, and Brotherhood!"
 war_justification.202.d:10 "'From time immemorial, it was God who chose who to rule lands and, still today, our mighty Fatherland still pursues this rule. But We, [Root.GetLeader], have found a wicked nation that scrapped this ideal for the ideas of a democracy, nothing but a corruption of an anarchic regime. The [From.GetAdjective] people have the right to a monarch chosen by God Allmighty, whether the corrupted [From.GetRulingParty] want it or not'\n\nThe recent speech delivered to the [Root.GetAdjective] people made it pretty obvious: [Root.GetLeader] rejects our sacred ideals of Republic and wants a wicked despotate to rule the [From.GetAdjective] Nation."
 war_justification.202.t:10 "[Root.GetLeader] Rejects the [From.GetLastElection] Election in favour of a Monarchy in [From.GetName]"
 war_justification.203.a:10 "[From.GetName] should prepare for their defeat."
 war_justification.203.d:10 "'The little country of [From.GetName] is a rightful part of our demesne, as the Allmighty God projected it. We will be generous to their people, freeing them from their §B«rois fainéants»§! and from the [From.GetNeutralParty].'\n\nThe rhetoric of hate against our nation that [Root.GetLeader], ruler of [Root.GetName], stated in his last speech is incredible. Our little nation, barely involved in politics, is now called us a bare expansion pack for their wicked despotate."
 war_justification.203.t:10 "The Threats of Invasion of [Root.GetLeader]"
 war_justification.204.a:10 "God Is With Us!"
 war_justification.204.d:10 "'Fellow Citizens, as an effort to free the world from the unjust yoke of despotism, I, [Root.GetLeader], urge you to fight against the [From.GetAdjective] Dynasty, that suppresses their subjects with terror. Liberty and Equality are barely known there and we are the Arsenal of Democracy, Fighters for the Good!'\n\nThe last speech [Root.GetLeader] delivered to his people was a mere insult against our rulership, as if the anarchic oligarchy were better. The Imperial Army is ready to fight against this menace and we have God on our side."war_justification.democraticabsolutist200.d:0 "'Fellow Citizens, as an effort to free the world from the unjust yoke of despotism, I, [From.GetLeader], urge you to fight against the [Root.GetAdjective] Dynasty, that suppresses their subjects with terror. Liberty and Equality are barely known there and we are the Arsenal of Democracy, Fighters for the Good!'\n\nThe last speech [From.GetLeader] delivered to his people was a mere insult against our rulership, as if the anarchic oligarchy were better. The Imperial Army is ready to fight against this menace and we have God on our side."
 war_justification.204.t:10 "[Root.GetLeader] dares to insult the [From.GetAdjective] God-chosen monarchy"
 war_justification.205.a:10 "[From.GetName] is a dubious democracy anyway, pursuing such aggressive action."
 war_justification.205.d:10 "'It is with heavy heart that we must confront the reality of our situation: An invasion of [Root.GetName] may be our only recourse. It is of too great a strategic advantage to attempt any other solution in our current situation. Although we trust that neither the [From.GetAdjective] nor the [Root.GetAdjective] people want war, but history has led us to this point and our options are limited. We can only hope that through this assertion of our military power, we can avoid further bloodshed in the future.'\n\nAlthough it is a popular theory that democracies do not go to war against other democracies, recent developments have pointed to a [From.GetAdjective] invasion of [Root.GetName] in the future. History may surprise us yet."
 war_justification.205.t:10 "[From.GetLeader] Calls for Intervention in [Root.GetName]"
 war_justification.206.a:10 "Their condescending rhetoric will not intimidate us."
 war_justification.206.d:10 "'Despite our attempts to find a diplomatic solution to our conflict with [Root.GetName], negotiations have once again broken down, leaving us with limited options. The authoritarian [Root.GetLeader] regime has displayed the unreasonable approach to this matter typical of leaders who are not accountable to their people. Barring a complete turnaround in the policies of [Root.GetAdjective] leadership, we will be left with no recourse but to fight.'\n\n[From.GetAdjective] intervention in our domestic affairs has been a hot issue, with some politicians in their opposition claiming that [From.GetRulingParty] has pursued a hawkish policy from the start. Whatever their original intent, a future war now suddenly seems very real and inevitable."
 war_justification.206.t:10 "Diplomacy with [Root.GetName] Breaks Down"
 war_justification.207.a:10 "This is [Root.GetName]!"
 war_justification.207.d:10 "'[From.GetName], along with the [From.GetFactionName], is not frightening us. We will never side with them into their world conquest. Our peacefulness will have to be sacrificed to ensure our independence and today, [From.GetDateText], I declare, as leader of the [Root.GetRulingParty], that our Army shall be prepared for a fight against the regime of [From.GetLeader]'\n\nIt couldn't have been more stupid, to address [From.GetLeader] as a despot and to declare us a prey of their anarchical regime. [Root.GetName] will regret dueling with us."
 war_justification.207.t:10 "Invasion of Anarchy to the [From.GetAdjectiveCap] Provinces"
 war_justification.208.a:10 "The voices for peace among the [From.GetAdjective] people are, of course, silenced."
 war_justification.208.d:10 "'[Root.GetName] may think themselves more modern and advanced than us, but the truth is that their nation has not been tested as ours has, nor are they prepared for the threats now plain to see on the horizon. By their disdain towards us, and preventing us to seize that which is rightfully ours, they have made us one of those threats to themselves. Their weak and divided nation will hardly resist our claims.'\n\nThe derisive opinion of [Root.GetName] long held by the [From.GetRulingParty] has developed from criticism to hostility. Although popular opinion is that the [Root.GetAdjective] people want to avoid war, [From.GetLeader] claims that our elected leaders have provoked it through their arrogance."
 war_justification.208.t:10 "[From.GetLeader] Challenges [Root.GetAdjective] Pretensions"
 war_justification.209.a:10 "They will regret making us their enemy."
 war_justification.209.d:10 "'Although we may be a peaceful people, our nature alone does not determine the course we must take in history. This is a time of war. For too long, the [Root.GetAdjective] have possessed the means that we need to make it through the trials we may face, and it's apparent that they will not part with them peacefully. Despite our best efforts to build a modern state, some matters can only be settled through the old trials of battle.'\n\nIn a recent speech to the [From.GetAdjective] people the hostile rhetoric towards [Root.GetName] has intensified and [From.GetLeader] has gone to great lengths to justify an invasion. Some portion of the population support this course, but the decision lies in the lands of their leader."
 war_justification.209.t:10 "[From.GetLeader] Calls for War Against [Root.GetName]"
 war_justification.3.a:10 "[From.GetLeader] will regret his lazyness."
 war_justification.3.d:10 "'The little country of [From.GetName] is a rightful part of our demesne, as the Allmighty God projected it. We will be generous to their people, freeing them from their §B«rois fainéants»§! and from the [From.GetNeutralParty].'\n\nAlthough short, the last speech of [Root.GetLeader] correctly addressed the situation against the so-called 'Neutral Regime' of the [From.GetAdjective] nation. An actual monarch needs to rule the lands as God wills."
 war_justification.3.t:10 "[Root.GetLeader] Calls for Invasion of [From.GetName]"
 war_justification.4.a:10 "As [Root.GetLeader] said, we are the Arsenal of Democracy"
 war_justification.4.d:10 "'Fellow Citizens, as an effort to free the world from the unjust yoke of despotism, I, [Root.GetLeader], urge you to fight against the [From.GetAdjective] Dynasty, that suppresses their subjects with terror. Liberty and Equality are barely known there and we are the Arsenal of Democracy, Fighters for the Good!'\n\nThe monarchy of [From.GetName] is still existing, although we are in the 20th century already. The citizens still live under medieval conditions, oppressed by feudal lords, with no right to defend their ideas."
 war_justification.4.t:10 "[Root.GetLeader] Questions the [From.GetAdjective] Dynasty"
 war_justification.5.a:10 "[From.GetName] is a dubious democracy anyway."
 war_justification.5.d:10 "'It is with heavy heart that we must confront the reality of our situation: An invasion of [From.GetName] may be our only recourse. It is of too great a strategic advantage to attempt any other solution in our current situation. Although we trust that neither the [Root.GetAdjective] nor the [From.GetAdjective] people want war, but history has led us to this point and our options are limited. We can only hope that through this assertion of our military power, we can avoid further bloodshed in the future.'\n\nAlthough it is a popular theory that democracies do not go to war against other democracies, recent developments have pointed to a [Root.GetAdjective] invasion of [From.GetName] in the future. History may surprise us yet."
 war_justification.5.t:10 "[Root.GetLeader] Calls for Intervention in [From.GetName]"
 war_justification.6.a:10 "Sometimes, you need to climb the mountain of conflict."
 war_justification.6.d:10 "'Despite our attempts to find a diplomatic solution to our conflict with [From.GetName], negotiations have once again broken down, leaving us with limited options. The authoritarian [From.GetLeader] regime has displayed the unreasonable approach to this matter typical of leaders who are not accountable to their people. Barring a complete turnaround in the policies of [From.GetAdjective] leadership, we will be left with no recourse but to fight.'\n\n[Root.GetAdjective] intervention in [From.GetName] has been a hot issue, with some politicians in the opposition claiming that [Root.GetRulingParty] has pursued a hawkish policy from the start. Whatever their original intent, a future war now suddenly seems very real and inevitable."
 war_justification.6.t:10 "Diplomacy with [From.GetName] Breaks Down"
 war_justification.7.a:10 "[From.GetName] will perish."
 war_justification.7.d:10 "'[From.GetName], along with the [From.GetFactionName], is not frightening us. We will never side with them into their world conquest. Our peacefulness will have to be sacrificed to ensure our independence and today, [From.GetDateText], I declare, as leader of the [Root.GetRulingParty], that our Army shall be prepared for a fight against the regime of [From.GetLeader]'\n\n[Root.GetLeader] couldn't have been clearer: [From.GetName] is surely a threat to our peaceful society, with their radicalized beliefs and their oppressive rulership. We need to fight or we'll perish."
 war_justification.7.t:10 "Restoration of Order to the [From.GetAdjectiveCap] Provinces"
 war_justification.8.a:10 "They do not know how strong our hardships have made us."
 war_justification.8.d:10 "'[From.GetName] may think themselves more modern and advanced than us, but the truth is that their nation has not been tested as ours has, nor are they prepared for the threats now plain to see on the horizon. By their disdain towards us, and preventing us to seize that which is rightfully ours, they have made us one of those threats to themselves. Their weak and divided nation will hardly resist our claims.'\n\nThe derisive opinion of [From.GetName] long held by the [Root.GetRulingParty] has developed from criticism to hostility. Although popular opinion is that the [From.GetAdjective] people want to avoid war, [Root.GetLeader] claims that their elected leaders have provoked it through their arrogance."
 war_justification.8.t:10 "[Root.GetLeader] Challenges [From.GetAdjective] Pretensions"
 war_justification.9.a:10 "It may be a difficult decision, but we must stand behind it."
 war_justification.9.d:10 "'Although we may be a peaceful people, our nature alone does not determine the course we must take in history. This is a time of war. For too long, the [From.GetAdjective] have possessed the means that we need to make it through the trials we may face, and it's apparent that they will not part with them peacefully. Despite our best efforts to build a modern state, some matters can only be settled through the old trials of battle.'\n\n[Root.GetLeader]'s hostile rhetoric towards [From.GetName] has gone to great lengths to justify an invasion. Some portion of the population support this course, but the decision lies in the lands of our leader."
 war_justification.9.t:10 "[Root.GetLeader] Calls for War Against [From.GetName]"
