﻿l_german:
 conv.political.1.a:10 "Unsere einzige Hoffnung ist, dass sie keinen Putsch gegen uns organisieren werden"
 conv.political.1.d:10 "Manche mögen sagen, das ist nur ein alter Mann, der an Wolken schreit, aber die Reaktionspolitik ist kostspielig neue Anhänger. Was soll die Regierung tun, ist aber schwer zu sagen."
 conv.political.1.t:10 "Reactionary Ideas breitet sich aus [Root.GetName]"
 conv.political.10.a:10 "Was für ein Haufen Versager."
 conv.political.10.d:10 "Nach ein paar Monaten lautstarker Opposition gegen das Regime von [Root.GetLeader] und ebenso lautstarken Forderungen nach öffentlichen Wahlen und liberaleren Gesetzen hinsichtlich Rede- und Versammlungsfreiheit scheint die Bewegung nun auseinandergefallen zu sein. Die Bevölkerung sorgt sich nun mehr um die Stabilität von [Root.GetName] für den Fall, dass solche Reformen durchgeführt würden. Gruppierungen, die nach Demokratie schreien, werden am ehesten noch als Unruhestifter angesehen.\n\nNoch mysteriöser aber ist, dass viele Führungspersonen der Bewegung anscheinend verschwunden sind oder aber ihre Arbeit abrupt eingestellt haben. Vielleicht haben einige von ihnen das Exil gewählt, als sie das Scheitern ihrer Bemühungen sahen. Nichtsdestotrotz streitet die Regierung der [Root.GetRulingParty] jegliches Wissen um diese Fälle sowie ihre Beteiligung ab."
 conv.political.10.t:10 "Demokratische Bewegung verstummt"
 conv.political.11.a:10 "Für die Zukunft von [Root.GetName]"
 conv.political.11.t:10 "[Root.GetLeader] gibt die neutrale Außenpolitik auf"
 conv.political.11_absolutist:10 "Der Weg der Monarchie ist sicherer. Absolutismus wird es sein."
 conv.political.2.a:10 "* Sigh *, vielleicht könnten wir ihnen diese Figur geben, um die Zerstörung von [Root.GetName] zu vermeiden?"
 conv.political.2.d:10 "Unser herrliches Regime wird von unseren eigenen Soldaten bedroht. Sie behaupten für eine starke Macht, die von Gott, dem Allmächtigen, gewählt wurde. Es wird nur eine Frage der Zeit sein, bevor sie Waffen öffentlich gegen [Root.GetName] umarmen werden."
 conv.political.2.t:10 "Absolutisten Soldaten werden nicht Treue zu [Root.GetName]"
 conv.political.3.a:10 "Ohne Unterdrückung scheint die Bewegung von selbst zu wachsen."
 conv.political.3.d:10 "Die Lockerung der Beschränkungen dafür, welche Anti-[Root.GetRulingParty]-Propaganda öffentlich verteilt werden darf, hat wie zu erwarten zu gestiegenen öffentlichen Unmutsäußerungen geführt. Organisierte Demonstrationen und Flugblätter beschränken sich bislang meist auf akademische Einrichtungen und weniger wohlhabende Gegenden von [Root.GetName], aber es besteht geringer Zweifel daran, dass sich die Bewegung ausbreitet.\n\nDie Anführer der Nation sind diesbezüglich hin und her gerissen. [Root.GetLeader], der die Partei mit eiserner Hand regiert, hat nur geringes Interesse an einer Diversifizierung der öffentlichen Debatte. Die ersten Schritte sind allerdings bereits unternommen worden, und es gibt wahrscheinlich kein Zurück mehr."
 conv.political.3.t:10 "Demokratische Opposition bildet sich"
 conv.political.4.a:10 "Selbst wenn es zur Reform kommt, müssen wir unsere Stärke durch Unterdrückung dieser Trotzbewegungen zeigen."
 conv.political.4.b:10 "Das Volk soll sich Gehör verschaffen."
 conv.political.4.d:10 "Die Demonstrationen des öffentlichen Unmuts, die früher auf bestimmte Gegenden beschränkt waren, sind nun überall an der Tagesordnung. Während das Volk auf die Straßen geht, befindet sich die [Root.GetRulingParty] an einem Scheideweg. Wenn wir gestatten, dass sich diese Propaganda weiter verbreitet, könnten die sowohl aus den Reiehn der Partei als auch von der Opposition vorgeschlagenen Volksbegehren zeigen, dass wir nicht die Unterstützung der Öffentlichkeit genießen. Die Einigkeit, nach der wir gestrebt haben, macht einer Meinungsvielfalt Platz, die sich gegen uns vereint."
 conv.political.4.t:10 "Öffentlicher Ruf nach Wahlen"
 conv.political.5.c:10 "Am Ende muss ein Staat den Willen seines Volkes respektieren. [Root.GetName] wird das Referendum halten"
 conv.political.5.d:10 "[Root.GetLeader] wird nur als Usurpator von diesen wachsenden Bewegungen in [Root.GetName] gesehen. Bald werden [Root.GetAdjective] Menschen gegen die Regierung auflehnen und um einen starken Führer bitten, der von Gott, dem Allmächtigen, gewählt wird. Sie fordern jetzt von uns, alle Menschen zu machen, die an den einzigen Gott glauben, um zu entscheiden, ob sie die Monarchie oder das gegenwärtige Regime wollen."
 conv.political.5.t:10 "[Root.GetAdjective] Reactionaries fordernde Referendum"
 conv.political.6.c:10 "Wenn wir das Volksbegehren akzeptieren, können wir vielleicht unser Vermächtnis bewahren."
 conv.political.6.d:10 "Die Idee, dass das Volk die Nation regiert, in der es lebt, kann unter den Bürgern sehr schnell sehr beliebt werden ... verständlicherweise. Die [Root.GetRulingParty] sieht die Demokratievorstellung, die von diesen Bewegungen repräsentiert wird, also Redefreiheit, öffentliche Wahlen und freie Presse, natürlich als rein populistische Rhetorik an, die nur die Regierung von [Root.GetLeader] schwächen soll.\n\nDass diese Ideen aber in der [Root.GetAdjective]en Bevölkerung Fuß gefasst haben, das kann nicht abgestritten werden. Sie verlangen auf wahrhaft demokratische Art ein Volksbegehren, um das aktuelle Regime zu ersetzen. Noch sind diese Ideen zwar leicht zu ignorieren, aber sie neigen dazu, äußerst hartnäckig zu werden. Was wird mit uns geschehen, wenn wir eine friedliche Revolution unmöglich machen?"
 conv.political.6.t:10 "Demokraten verlangen Volksbegehren"
 conv.political.7.a:10 "Zeit, diese mediæval Demonstranten zu zeigen, wie der moderne Krieg gemacht wird."
 conv.political.7.b:10 "Im Namen Gottes, des Allmächtigen, kann er wählen, wer zu führen [Root.GetName]!"
 conv.political.7.d:10 "Oh, [Root.GetLeader], die Leute dachten, du wärst nicht von Gott gewählt und sie haben versucht, dich zu überreden, ein Referendum zu machen. Aber wenn du sie verleugnet hast, zogen sie es vor, den Willen Gottes, den Allmächtigen, selbst zu tun."
 conv.political.7.t:10 "Für Gott zu führen [Root.GetName]!"
 conv.political.8.a:10 "Erspart uns diese Pöbelherrschaft!"
 conv.political.8.b:10 "Endlich ist [Root.GetName] frei!"
 conv.political.8.d:10 "Nachdem ihr Versuch, über ein Volksbegehren die Demokratie im Land einzuführen, gescheitert war, haben die Drahtzieher dieser Bewegung das [Root.GetLeader]-Regime als unverbesserlich abgetan.  Ein breites Bündnis von Rebellengruppen, deren gemeinsames Ziel die Einführung repräsentativerer politischer Systeme in [Root.GetName] ist, hat zu den Waffen gegriffen. Sie wollen nicht eher aufhören, als bis die [Root.GetRulingParty] gestürzt wurde."
 conv.political.8.t:10 "Der [Root.GetAdjective]e Frühling"
 conv.political.9.a:10 "Pathetisch, das ist das richtige Wort."
 conv.political.9.d:10 "Der selbsternannte König von [Root.GetName] ist jetzt tot und seine Anhänger haben vergessen, wie man kämpft. Die Leute lernten die Lektion, unser Regime ist von Gott mehr geschützt als jene erbärmlichen alten Männer, die in Wolken schreien."
 conv.political.9.t:10 "Fanatische Reactionaries besiegt"
 election.10.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.10.t:10 "Wahl [GetYear]"
 election.100.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.100.t:10 "Wahl [GetYear]"
 election.100a:10 "Partido Moderado"
 election.100b:10 "Partido Progresista"
 election.101.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.101.t:10 "Wahl [GetYear]"
 election.101a:10 "Konservativa Partiet"
 election.101b:10 "Liberala Partiet"
 election.102.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.102.t:10 "Wahl [GetYear]"
 election.102a:10 "Katholisch Konservative"
 election.102b:10 "Freisinnige Fraktion"
 election.103.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.103.t:10 "Wahl [GetYear]"
 election.103a:10 "Whig Party"
 election.103b:10 "Democratic Party"
 election.104.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.104.t:10 "Wahl [GetYear]"
 election.104a:10 "Lamaite-Fraktion"
 election.104b:10 "Die liberale Fraktion"
 election.105.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.105.t:10 "Wahl [GetYear]"
 election.105a:10 "Königsfraktion"
 election.105b:10 "Die liberale Fraktion"
 election.106.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.106.t:10 "Wahl [GetYear]"
 election.106a:10 "Königsfraktion"
 election.106b:10 "Die liberale Fraktion"
 election.107.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.107.t:10 "Wahl [GetYear]"
 election.107a:10 "Kaiserliche Partei"
 election.107b:10 "Volksunion"
 election.108.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.108.t:10 "Wahl [GetYear]"
 election.108a:10 "Partido Zentralist"
 election.108b:10 "Partido Föderalistische"
 election.109.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.109.t:10 "Wahl [GetYear]"
 election.109a:10 "Partido Conservador"
 election.109b:10 "Partido Liberal"
 election.10a:10 "Metternich-Fraktion"
 election.10b:10 "Kolovrat-Fraktion"
 election.10c:10 "Föderalisten"
 election.11.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.11.t:10 "Wahl [GetYear]"
 election.110.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.110.t:10 "Wahl [GetYear]"
 election.110a:10 "Königsfraktion"
 election.110b:10 "Die liberale Fraktion"
 election.111.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.111.t:10 "Wahl [GetYear]"
 election.111a:10 "Scheichrat"
 election.111b:10 "Die liberale Fraktion"
 election.112.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.112.t:10 "Wahl [GetYear]"
 election.112a:10 "Königsfraktion"
 election.112b:10 "Die liberale Fraktion"
 election.113.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.113.t:10 "Wahl [GetYear]"
 election.113a:10 "Blancos"
 election.113b:10 "Colorados"
 election.114.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.114.t:10 "Wahl [GetYear]"
 election.114a:10 "Democratic Party"
 election.114b:10 "Whigs"
 election.115.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.115.t:10 "Wahl [GetYear]"
 election.115a:10 "Königsfraktion"
 election.115b:10 "Die liberale Fraktion"
 election.116.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.116.t:10 "Wahl [GetYear]"
 election.116a:10 "Moderati"
 election.116b:10 "Liberali"
 election.117.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.117.t:10 "Wahl [GetYear]"
 election.117a:10 "Partido Conservador"
 election.117b:10 "Partido Liberal"
 election.117c:10 "Liberal Restaurador"
 election.118.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.118.t:10 "Wahl [GetYear]"
 election.118a:10 "Königsfraktion"
 election.118b:10 "Die liberale Fraktion"
 election.119.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.119.t:10 "Wahl [GetYear]"
 election.119a:10 "Königsfraktion"
 election.119b:10 "Die liberale Fraktion"
 election.11a:10 "Ittihad"
 election.11b:10 "Musavat"
 election.12.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.12.t:10 "Wahl [GetYear]"
 election.120.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.120.t:10 "Wahl [GetYear]"
 election.120a:10 "Konservative Partei"
 election.120b:10 "Liberaldem. Partei"
 election.121.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.121.t:10 "Wahl [GetYear]"
 election.121a:10 "Königsfraktion"
 election.121b:10 "Die liberale Fraktion"
 election.122.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.122.t:10 "Wahl [GetYear]"
 election.122a:10 "Königsfraktion"
 election.122b:10 "Die liberale Fraktion"
 election.123.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.123.t:10 "Wahl [GetYear]"
 election.123a:10 "Konservative Partei"
 election.123b:10 "Liberaldem. Partei"
 election.124.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.124.t:10 "Wahl [GetYear]"
 election.124a:10 "Königsfraktion"
 election.124b:10 "Die liberale Fraktion"
 election.125.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.125.t:10 "Wahl [GetYear]"
 election.125a:10 "Königsfraktion"
 election.125b:10 "Die liberale Fraktion"
 election.126.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.126.t:10 "Wahl [GetYear]"
 election.126a:10 "Konservative Partei"
 election.126b:10 "Liberaldem. Partei"
 election.127.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.127.t:10 "Wahl [GetYear]"
 election.127a:10 "Königsfraktion"
 election.127b:10 "Die liberale Fraktion"
 election.128.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.128.t:10 "Wahl [GetYear]"
 election.128a:10 "Königsfraktion"
 election.128b:10 "Die liberale Fraktion"
 election.129.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.129.t:10 "Wahl [GetYear]"
 election.129a:10 "Königsfraktion"
 election.129b:10 "Die liberale Fraktion"
 election.12a:10 "Katholieke Partij"
 election.12b:10 "Liberale Partij"
 election.13.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.13.t:10 "Wahl [GetYear]"
 election.130.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.130.t:10 "Wahl [GetYear]"
 election.130a:10 "Konservative Partei"
 election.130b:10 "Liberaldem. Partei"
 election.131.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.131.t:10 "Wahl [GetYear]"
 election.131a:10 "Konservative Partei"
 election.131b:10 "Liberaldem. Partei"
 election.132.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.132.t:10 "Wahl [GetYear]"
 election.132a:10 "Königsfraktion"
 election.132b:10 "Die liberale Fraktion"
 election.133.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.133.t:10 "Wahl [GetYear]"
 election.133a:10 "Renaixença Català"
 election.133b:10 "Centre Català"
 election.134.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.134.t:10 "Wahl [GetYear]"
 election.134a:10 "Traditional Party"
 election.134b:10 "Keetoowah Society"
 election.135.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.135.t:10 "Wahl [GetYear]"
 election.135a:10 "Konservative Partei"
 election.135b:10 "Liberaldem. Partei"
 election.136.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.136.t:10 "Wahl [GetYear]"
 election.136a:10 "Konservative Partei"
 election.136b:10 "Liberale Partei"
 election.137.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.137.t:10 "Wahl [GetYear]"
 election.137a:10 "Königsfraktion"
 election.137b:10 "Die liberale Fraktion"
 election.138.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.138.t:10 "Wahl [GetYear]"
 election.138a:10 "Königsfraktion"
 election.138b:10 "Die liberale Fraktion"
 election.139.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.139.t:10 "Wahl [GetYear]"
 election.139a:10 "CSL"
 election.139b:10 "RSZML"
 election.13a:10 "Königsfraktion"
 election.13b:10 "Die liberale Fraktion"
 election.14.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.14.t:10 "Wahl [GetYear]"
 election.140.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.140.t:10 "Wahl [GetYear]"
 election.140a:10 "Union Party"
 election.140b:10 "Liberal Party"
 election.141.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.141.t:10 "Wahl [GetYear]"
 election.141a:10 "Konservative Partei"
 election.141b:10 "Liberaldem. Partei"
 election.142.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.142.t:10 "Wahl [GetYear]"
 election.142a:10 "Konservative Partei"
 election.142b:10 "Liberaldem. Partei"
 election.143.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.143.t:10 "Wahl [GetYear]"
 election.143a:10 "Königsfraktion"
 election.143b:10 "Die liberale Fraktion"
 election.144.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.144.t:10 "Wahl [GetYear]"
 election.144a:10 "Konservative Partei"
 election.144b:10 "Liberaldem. Partei"
 election.145.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.145.t:10 "Wahl [GetYear]"
 election.145a:10 "Konservative Partei"
 election.145b:10 "Liberaldem. Partei"
 election.146.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.146.t:10 "Wahl [GetYear]"
 election.146a:10 "Royalisten"
 election.146b:10 "Monarchisten"
 election.147.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.147.t:10 "Wahl [GetYear]"
 election.147a:10 "Königsfraktion"
 election.147b:10 "Die liberale Fraktion"
 election.148.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.148.t:10 "Wahl [GetYear]"
 election.148a:10 "Konservative Partei"
 election.148b:10 "Liberaldem. Partei"
 election.149.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.149.t:10 "Wahl [GetYear]"
 election.149a:10 "Konservative Partei"
 election.149b:10 "Liberaldem. Partei"
 election.14a:10 "Konservative"
 election.14b:10 "Liberale"
 election.15.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.15.t:10 "Wahl [GetYear]"
 election.150.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.150.t:10 "Wahl [GetYear]"
 election.150a:10 "Konservative Partei"
 election.150b:10 "Liberaldem. Partei"
 election.151.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.151.t:10 "Wahl [GetYear]"
 election.151a:10 "Königsfraktion"
 election.151b:10 "Die liberale Fraktion"
 election.152.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.152.t:10 "Wahl [GetYear]"
 election.152a:10 "Royal Faction"
 election.152b:10 "The Liberal Faction"
 election.153.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.153.t:10 "Wahl [GetYear]"
 election.153a:10 "Britische Fraktion"
 election.153b:10 "Griechische Fraktion"
 election.153c:10 "Italienische Fraktion"
 election.154.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.154.t:10 "Wahl [GetYear]"
 election.154a:10 "Königsfraktion"
 election.154b:10 "Die liberale Fraktion"
 election.155.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.155.t:10 "Wahl [GetYear]"
 election.155a:10 "Königsfraktion"
 election.155b:10 "Die liberale Fraktion"
 election.156.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.156.t:10 "Wahl [GetYear]"
 election.156a:10 "Königsfraktion"
 election.156b:10 "Die liberale Fraktion"
 election.157.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.157.t:10 "Wahl [GetYear]"
 election.157a:10 "Königsfraktion"
 election.157b:10 "Die liberale Fraktion"
 election.158.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.158.t:10 "Wahl [GetYear]"
 election.158a:10 "Königsfraktion"
 election.158b:10 "Die liberale Fraktion"
 election.159.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.159.t:10 "Wahl [GetYear]"
 election.159a:10 "Katholische Partei"
 election.159b:10 "Liberale Partei"
 election.15a:10 "Partido Conservador"
 election.15b:10 "Partido Liberal"
 election.16.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.16.t:10 "Wahl [GetYear]"
 election.160.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.160.t:10 "Wahl [GetYear]"
 election.160a:10 "Königsfraktion"
 election.160b:10 "Die liberale Fraktion"
 election.161.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.161.t:10 "Wahl [GetYear]"
 election.161a:10 "Königsfraktion"
 election.161b:10 "Die liberale Fraktion"
 election.162.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.162.t:10 "Wahl [GetYear]"
 election.162a:10 "Konservative Partei"
 election.162b:10 "Liberaldem. Partei"
 election.163.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.163.t:10 "Wahl [GetYear]"
 election.163a:10 "Transigenti"
 election.163b:10 "Intransigenti"
 election.164.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.164.t:10 "Wahl [GetYear]"
 election.164a:10 "Konservative Partei"
 election.164b:10 "Liberaldem. Partei"
 election.165.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.165.t:10 "Wahl [GetYear]"
 election.165a:10 "Moderati"
 election.165b:10 "Reformisti"
 election.166.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.166.t:10 "Wahl [GetYear]"
 election.166a:10 "Königsfraktion"
 election.166b:10 "Die liberale Fraktion"
 election.167.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.167.t:10 "Wahl [GetYear]"
 election.167a:10 "Reunionisten"
 election.167b:10 "Tammany Hall"
 election.168.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.168.t:10 "Wahl [GetYear]"
 election.168a:10 "Konservative Partei"
 election.168b:10 "Liberaldem. Partei"
 election.169.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.169.t:10 "Wahl [GetYear]"
 election.169a:10 "Konservative Partei"
 election.169b:10 "Liberaldem. Partei"
 election.16a:10 "Königsfraktion"
 election.16b:10 "Die liberale Fraktion"
 election.17.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.17.t:10 "Wahl [GetYear]"
 election.170.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.170.t:10 "Wahl [GetYear]"
 election.170a:10 "Königsfraktion"
 election.170b:10 "Die liberale Fraktion"
 election.171.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.171.t:10 "Wahl [GetYear]"
 election.171a:10 "Moderati"
 election.171b:10 "Reformisti"
 election.172.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.172.t:10 "Wahl [GetYear]"
 election.172a:10 "Königsfraktion"
 election.172b:10 "Die liberale Fraktion"
 election.173.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.173.t:10 "Wahl [GetYear]"
 election.173a:10 "Königsfraktion"
 election.173b:10 "Die liberale Fraktion"
 election.174.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.174.t:10 "Wahl [GetYear]"
 election.174a:10 "Königsfraktion"
 election.174b:10 "Die liberale Fraktion"
 election.175.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.175.t:10 "Wahl [GetYear]"
 election.175a:10 "Voortrekker Partei"
 election.175b:10 "Boeren Partei"
 election.175c:10 "Die liberale Partei"
 election.176.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.176.t:10 "Wahl [GetYear]"
 election.176a:10 "Konservative Partei"
 election.176b:10 "Liberaldem. Partei"
 election.177.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.177.t:10 "Wahl [GetYear]"
 election.177a:10 "Königsfraktion"
 election.177b:10 "Die liberale Fraktion"
 election.178.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.178.t:10 "Wahl [GetYear]"
 election.178a:10 "Demokraten"
 election.178b:10 "Federalist"
 election.179.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.179.t:10 "Wahl [GetYear]"
 election.179a:10 "Conservative Party"
 election.179b:10 "Liberal Party"
 election.17a:10 "Partido Conservador"
 election.17b:10 "Partido Liberal"
 election.18.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.18.t:10 "Wahl [GetYear]"
 election.180.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.180.t:10 "Wahl [GetYear]"
 election.180a:10 "Konservative Partei"
 election.180b:10 "Liberaldem. Partei"
 election.181.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.181.t:10 "Wahl [GetYear]"
 election.181a:10 "Voortrekker Partei"
 election.181b:10 "Boeren Partei"
 election.181c:10 "Die liberale Partei"
 election.182.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.182.t:10 "Wahl [GetYear]"
 election.182a:10 "Königsfraktion"
 election.182b:10 "Die liberale Fraktion"
 election.183.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.183.t:10 "Wahl [GetYear]"
 election.183a:10 "Königsfraktion"
 election.183b:10 "Die liberale Fraktion"
 election.184.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.184.t:10 "Wahl [GetYear]"
 election.184a:10 "Moderati"
 election.184b:10 "Reformisti"
 election.185.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.185.t:10 "Wahl [GetYear]"
 election.185a:10 "Str. Narodowo-Demokratyczne"
 election.185b:10 "Stronnictwo Patriotyczne"
 election.186.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.186.t:10 "Wahl [GetYear]"
 election.186a:10 "Konservative Partei"
 election.186b:10 "Liberaldem. Partei"
 election.187.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.187.t:10 "Wahl [GetYear]"
 election.187a:10 "Königsfraktion"
 election.187b:10 "Die liberale Fraktion"
 election.188.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.188.t:10 "Wahl [GetYear]"
 election.188a:10 "Moderati"
 election.188b:10 "Reformisti"
 election.189.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.189.t:10 "Wahl [GetYear]"
 election.189a:10 "Konservative Partei"
 election.189b:10 "Liberaldem. Partei"
 election.18a:10 "Königsfraktion"
 election.18b:10 "Die liberale Fraktion"
 election.19.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.19.t:10 "Wahl [GetYear]"
 election.190.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.190.t:10 "Wahl [GetYear]"
 election.190a:10 "Konservative Partei"
 election.190b:10 "Liberaldem. Partei"
 election.191.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.191.t:10 "Wahl [GetYear]"
 election.191a:10 "Königsfraktion"
 election.191b:10 "Die liberale Fraktion"
 election.192.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.192.t:10 "Wahl [GetYear]"
 election.192a:10 "Moderati"
 election.192b:10 "Reformisti"
 election.193.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.193.t:10 "Wahl [GetYear]"
 election.193a:10 "Königsfraktion"
 election.193b:10 "Die liberale Fraktion"
 election.194.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.194.t:10 "Wahl [GetYear]"
 election.194a:10 "Königsfraktion"
 election.194b:10 "Die liberale Fraktion"
 election.195.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.195.t:10 "Wahl [GetYear]"
 election.195a:10 "Königsfraktion"
 election.195b:10 "Die liberale Fraktion"
 election.196.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.196.t:10 "Wahl [GetYear]"
 election.196a:10 "Königsfraktion"
 election.196b:10 "Die liberale Fraktion"
 election.197.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.197.t:10 "Wahl [GetYear]"
 election.197a:10 "Transigenti"
 election.197b:10 "Intransigenti"
 election.198.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.198.t:10 "Wahl [GetYear]"
 election.198a:10 "Voortrekker Partei"
 election.198b:10 "Boeren Partei"
 election.198c:10 "Liberale Partei"
 election.199.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.199.t:10 "Wahl [GetYear]"
 election.199a:10 "Moderati"
 election.199b:10 "Reformisti"
 election.19a:10 "Königsfraktion"
 election.19b:10 "Die liberale Fraktion"
 election.20.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.20.t:10 "Wahl [GetYear]"
 election.200.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.200.t:10 "Wahl [GetYear]"
 election.200a:10 "Konservative"
 election.200b:10 "Liberale"
 election.201.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.201.t:10 "Wahl [GetYear]"
 election.201a:10 "Transigenti"
 election.201b:10 "Intransigenti"
 election.202.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.202.t:10 "Wahl [GetYear]"
 election.202a:10 "Partidul Conservator"
 election.202b:10 "Partida Nationala"
 election.203.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.203.t:10 "Wahl [GetYear]"
 election.203a:10 "Konservative Partei"
 election.203b:10 "Liberaldem. Partei"
 election.204.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.204.t:10 "Wahl [GetYear]"
 election.204a:10 "Königsfraktion"
 election.204b:10 "Die liberale Fraktion"
 election.205.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.205.t:10 "Wahl [GetYear]"
 election.205a:10 "Konservative Partei"
 election.205b:10 "Liberaldem. Partei"
 election.206.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.206.t:10 "Wahl [GetYear]"
 election.206a:10 "Königsfraktion"
 election.206b:10 "Die liberale Fraktion"
 election.207.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.207.t:10 "Wahl [GetYear]"
 election.207a:10 "Königsfraktion"
 election.207b:10 "Die liberale Fraktion"
 election.208.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.208.t:10 "Wahl [GetYear]"
 election.208a:10 "Guomintang-Fraktion"
 election.208b:10 "Liberale Partei"
 election.209.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.209.t:10 "Wahl [GetYear]"
 election.209a:10 "Scheichsfraktion"
 election.209b:10 "Die liberale Fraktion"
 election.20a:10 "Konservativ"
 election.20b:10 "Liberal"
 election.21.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.21.t:10 "Wahl [GetYear]"
 election.210.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.210.t:10 "Wahl [GetYear]"
 election.210a:10 "Konservative Partei"
 election.210b:10 "Volkspartei"
 election.211.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.211.t:10 "Wahl [GetYear]"
 election.211a:10 "Guomintang-Fraktion"
 election.211b:10 "Liberale Partei"
 election.21a:10 "Demokratische Partei"
 election.21b:10 "Liberty"
 election.22.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.22.t:10 "Wahl [GetYear]"
 election.22a:10 "Königsfraktion"
 election.22b:10 "Die liberale Fraktion"
 election.23.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.23.t:10 "Wahl [GetYear]"
 election.23a:10 "Conservative Party"
 election.23b:10 "Liberale Partei"
 election.24.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.24.t:10 "Wahl [GetYear]"
 election.24a:10 "Kaiserliche Fraktion"
 election.24b:10 "Reformer"
 election.25.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.25.t:10 "Wahl [GetYear]"
 election.25a:10 "Conservadores"
 election.25b:10 "Liberales"
 election.26.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.26.t:10 "Wahl [GetYear]"
 election.26a:10 "Partido Conservador"
 election.26b:10 "Partido Liberal"
 election.27.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.27.t:10 "Wahl [GetYear]"
 election.27a:10 "Partido Conservador"
 election.27b:10 "Partido Liberal"
 election.28.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.28.t:10 "Wahl [GetYear]"
 election.28a:10 "Königsfraktion"
 election.28b:10 "Die liberale Fraktion"
 election.29.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.29.t:10 "Wahl [GetYear]"
 election.29a:10 "Conservadores"
 election.29b:10 "Liberales"
 election.30.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.30.t:10 "Wahl [GetYear]"
 election.30a:10 "Königsfraktion"
 election.30b:10 "Die liberale Fraktion"
 election.31.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.31.t:10 "Wahl [GetYear]"
 election.31a:10 "Königsfraktion"
 election.31b:10 "Die liberale Fraktion"
 election.32.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.32.t:10 "Wahl [GetYear]"
 election.32a:10 "Højre"
 election.32b:10 "National-liberale"
 election.33.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.33.t:10 "Wahl [GetYear]"
 election.33a:10 "Conservadores"
 election.33b:10 "Trinitarios"
 election.33c:10 "Liberales"
 election.34.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.34.t:10 "Wahl [GetYear]"
 election.34a:10 "Partido Conservador"
 election.34b:10 "Partido Liberal"
 election.35.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.35.t:10 "Wahl [GetYear]"
 election.35a:10 "Majlis Al-Shura"
 election.35b:10 "Majlis Shurat Al-Nuwwab"
 election.36.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.36.t:10 "Wahl [GetYear]"
 election.36a:10 "Partido Conservador"
 election.36b:10 "Partido Liberal"
 election.37.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.37.t:10 "Wahl [GetYear]"
 election.37a:10 "Conservative Party"
 election.37b:10 "Whig Party"
 election.38.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.38.t:10 "Wahl [GetYear]"
 election.38a:10 "Königsfraktion"
 election.38b:10 "Die liberale Fraktion"
 election.39.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.39.t:10 "Wahl [GetYear]"
 election.39a:10 "Königsfraktion"
 election.39b:10 "Die liberale Fraktion"
 election.4.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.4.t:10 "Wahl [GetYear]"
 election.40.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.40.t:10 "Wahl [GetYear]"
 election.40a:10 "Suomalainen puolue"
 election.40b:10 "Svenska partiet"
 election.40c:10 "Liberaler"
 election.41.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.41.t:10 "Wahl [GetYear]"
 election.41a:10 "Katholieke Partij"
 election.41b:10 "Liberale Partij"
 election.42.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.42.t:10 "Wahl [GetYear]"
 election.42a:10 "Républicain"
 election.42b:10 "Orléaniste"
 election.43.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.43.t:10 "Wahl [GetYear]"
 election.43a:10 "Königsfraktion"
 election.43b:10 "Die liberale Fraktion"
 election.44.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.44.t:10 "Wahl [GetYear]"
 election.44a:10 "Konservative Partei"
 election.44b:10 "Liberaldem. Partei"
 election.45.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.45.t:10 "Wahl [GetYear]"
 election.45a:10 "Französische Fraktion"
 election.45b:10 "Britische Fraktion"
 election.46.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.46.t:10 "Wahl [GetYear]"
 election.46a:10 "Partido Conservador"
 election.46b:10 "Partido Liberal"
 election.47.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.47.t:10 "Wahl [GetYear]"
 election.47a:10 "Guomintang-Fraktion"
 election.47b:10 "Liberale Partei"
 election.48.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.48.t:10 "Wahl [GetYear]"
 election.48a:10 "Parti Liberal"
 election.48b:10 "Parti National"
 election.49.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.49.t:10 "Wahl [GetYear]"
 election.49a:10 "Conservatieven"
 election.49b:10 "Liberale Partij "
 election.4a:10 "Amir-Fraktion"
 election.4b:10 "Die liberale Fraktion"
 election.5.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.5.t:10 "Wahl [GetYear]"
 election.50.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.50.t:10 "Wahl [GetYear]"
 election.50a:10 "Partido Conservador"
 election.50b:10 "Partido Liberal"
 election.51.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.51.t:10 "Wahl [GetYear]"
 election.51a:10 "Deák-párt"
 election.52.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.52.t:10 "Wahl [GetYear]"
 election.52a:10 "Sjálfstaeddisflokkurinn"
 election.52b:10 "Framsóknarflokkurinn"
 election.53.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.53.t:10 "Wahl [GetYear]"
 election.53a:10 "Königsfraktion"
 election.53b:10 "Die liberale Fraktion"
 election.54.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.54.t:10 "Wahl [GetYear]"
 election.54a:10 "Konservative Partei"
 election.54b:10 "Whig Party"
 election.54c:10 "Repealers"
 election.55.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.55.t:10 "Wahl [GetYear]"
 election.55a:10 "Konservative Partei"
 election.55b:10 "Liberale Partei"
 election.56.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.56.t:10 "Wahl [GetYear]"
 election.56a:10 "Moderati"
 election.56b:10 "Reformisti"
 election.57.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.57.t:10 "Wahl [GetYear]"
 election.57a:10 "Gericht-Fraktion"
 election.57b:10 "Liberale Fraktion"
 election.58.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.58.t:10 "Wahl [GetYear]"
 election.58a:10 "Royalisten"
 election.58b:10 "Liberale"
 election.59.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.59.t:10 "Wahl [GetYear]"
 election.59a:10 "Königsfraktion"
 election.59b:10 "Die liberale Fraktion"
 election.5a:10 "Pascha-Fraktion"
 election.5b:10 "Die liberale Fraktion"
 election.6.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.6.t:10 "Wahl [GetYear]"
 election.60.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.60.t:10 "Wahl [GetYear]"
 election.60a:10 "Königsfraktion"
 election.60b:10 "Die liberale Fraktion"
 election.61.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.61.t:10 "Wahl [GetYear]"
 election.61a:10 "Königsfraktion"
 election.61b:10 "Die liberale Fraktion"
 election.62.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.62.t:10 "Wahl [GetYear]"
 election.62a:10 "Königsfraktion"
 election.62b:10 "Die liberale Fraktion"
 election.63.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.63.t:10 "Wahl [GetYear]"
 election.63a:10 "Democratic Party"
 election.63b:10 "Whig Party"
 election.63c:10 "Reform Party"
 election.64.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.64.t:10 "Wahl [GetYear]"
 election.64a:10 "Königsfraktion"
 election.64b:10 "Die liberale Fraktion"
 election.65.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.65.t:10 "Wahl [GetYear]"
 election.65a:10 "Konservative Fraktion"
 election.65b:10 "Liberale Fraktion"
 election.66.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.66.t:10 "Wahl [GetYear]"
 election.66a:10 "Königsfraktion"
 election.66b:10 "Die liberale Fraktion"
 election.67.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.67.t:10 "Wahl [GetYear]"
 election.67a:10 "Palastfraktion"
 election.67b:10 "Liberale Partei"
 election.68.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.68.t:10 "Wahl [GetYear]"
 election.68a:10 "Partido Conservador"
 election.68b:10 "Partido Liberal"
 election.69.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.69.t:10 "Wahl [GetYear]"
 election.69a:10 "Königsfraktion"
 election.69b:10 "Die liberale Fraktion"
 election.6a:10 "Bey-Fraktion"
 election.6b:10 "Die liberale Fraktion"
 election.7.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.7.t:10 "Wahl [GetYear]"
 election.70.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.70.t:10 "Wahl [GetYear]"
 election.70a:10 "Partidul Conservator"
 election.70b:10 "Partidul Taranesc"
 election.70c:10 "Partida Nationala"
 election.71.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.71.t:10 "Wahl [GetYear]"
 election.71a:10 "Konservative Partei"
 election.71b:10 "Liberale Partei"
 election.72.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.72.t:10 "Wahl [GetYear]"
 election.72a:10 "Königsfraktion"
 election.72b:10 "Die liberale Fraktion"
 election.73.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.73.t:10 "Wahl [GetYear]"
 election.73a:10 "Königsfraktion"
 election.73b:10 "Die liberale Fraktion"
 election.74.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.74.t:10 "Wahl [GetYear]"
 election.74a:10 "Königsfraktion"
 election.74b:10 "Die liberale Fraktion"
 election.75.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.75.t:10 "Wahl [GetYear]"
 election.75a:10 "Partido Conservador"
 election.75b:10 "Partido Liberal"
 election.76.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.76.t:10 "Wahl [GetYear]"
 election.76a:10 "Embedsmennene "
 election.76b:10 "Bondevennene "
 election.77.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.77.t:10 "Wahl [GetYear]"
 election.77a:10 "Konservativ"
 election.77b:10 "Liberal"
 election.78.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.78.t:10 "Wahl [GetYear]"
 election.78a:10 "Königsfraktion"
 election.78b:10 "Die liberale Fraktion"
 election.79.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.79.t:10 "Wahl [GetYear]"
 election.79a:10 "Königsfraktion"
 election.79b:10 "Die liberale Fraktion"
 election.7a:10 "Partido Federal"
 election.7b:10 "Partido Unitario"
 election.8.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.8.t:10 "Wahl [GetYear]"
 election.80.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.80.t:10 "Wahl [GetYear]"
 election.80a:10 "Partido Conservador"
 election.80b:10 "Partido Liberal"
 election.81.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.81.t:10 "Wahl [GetYear]"
 election.81a:10 "Conservadores"
 election.81b:10 "Liberales"
 election.82.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.82.t:10 "Wahl [GetYear]"
 election.82a:10 "Schahistenfraktion"
 election.82b:10 "Die liberale Fraktion"
 election.83.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.83.t:10 "Wahl [GetYear]"
 election.83a:10 "Partido Nacionalista"
 election.83b:10 "Partido Liberal"
 election.84.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.84.t:10 "Wahl [GetYear]"
 election.84a:10 "Königsfraktion"
 election.84b:10 "Die liberale Fraktion"
 election.85.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.85.t:10 "Wahl [GetYear]"
 election.85a:10 "Cabralismo"
 election.85b:10 "Setembrismo"
 election.86.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.86.t:10 "Wahl [GetYear]"
 election.86a:10 "Partido Popular"
 election.86b:10 "Partido Liberal"
 election.87.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.87.t:10 "Wahl [GetYear]"
 election.87a:10 "Parti Conservateur"
 election.87b:10 "Parti Patriote"
 election.88.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.88.t:10 "Wahl [GetYear]"
 election.88a:10 "Nationalistische Kongresspartei"
 election.88b:10 "Unabhängigkeitspartei"
 election.89.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.89.t:10 "Wahl [GetYear]"
 election.89a:10 "Partidul Conservator"
 election.89b:10 "Partida Nationala"
 election.8a:10 "Bey-Fraktion"
 election.8b:10 "Die liberale Fraktion"
 election.9.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.9.t:10 "Wahl [GetYear]"
 election.90.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.90.t:10 "Wahl [GetYear]"
 election.90a:10 "Progressive Party"
 election.90b:10 "Afrikaner Bond"
 election.91.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.91.t:10 "Wahl [GetYear]"
 election.91a:10 "Högerpartiet"
 election.91b:10 "Norske Intressepartit"
 election.91c:10 "Liberala Unionspartiet"
 election.91d:10 "Suomi Puolue"
 election.91e:10 "Bondeförbundet"
 election.91f:10 "Danske Unionspartit"
 election.92.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.92.t:10 "Wahl [GetYear]"
 election.92a:10 "Whig Party"
 election.92b:10 "Conservative Party"
 election.93.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.93.t:10 "Wahl [GetYear]"
 election.93a:10 "Absolutistisch"
 election.93b:10 "Konstitutionell"
 election.94.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.94.t:10 "Wahl [GetYear]"
 election.94a:10 "Guomintang-Fraktion"
 election.94b:10 "Liberale Partei"
 election.95.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.95.t:10 "Wahl [GetYear]"
 election.95a:10 "Königsfraktion"
 election.95b:10 "Die liberale Fraktion"
 election.96.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.96.t:10 "Wahl [GetYear]"
 election.96a:10 "Guomintang-Fraktion"
 election.96b:10 "Liberale Partei"
 election.97.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.97.t:10 "Wahl [GetYear]"
 election.97a:10 "Königsfraktion"
 election.97b:10 "Die liberale Fraktion"
 election.98.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.98.t:10 "Wahl [GetYear]"
 election.98a:10 "Königsfraktion"
 election.98b:10 "Die liberale Fraktion"
 election.99.d:10 "Der Tag der Wahl ist angekommen. Welche Partei wird die Regierung kontrollieren?"
 election.99.t:10 "Wahl [GetYear]"
 election.99a:10 "Slawophile"
 election.99b:10 "Westler"
 election.9a:10 "Protectionist Party"
 election.9b:10 "Free Trade Party"
 war_justification.1.a:10 "Für die [Root.GetRulingParty]!"
 war_justification.1.d:10 "'Die mächtige Kraft von [Root.GetName] wird nicht allgemein akzeptiert. Der Lauf der Geschichte sah, dass Reiche geboren und fallen und heute haben Wir, der Herr Kanzler für unser Vaterland, die Hauptbedrohung für unsere Vorherrschaft gefunden, und es ist der böse Despotat von [From.GetName]. '\n\nDie Herrschaft von [Root.GetLeader] scheint auf eine Invasion gegen die [From.GetAdjective] Nation hinzuweisen. Unser Ruhm, zumindest göttlich, machte sie neidisch und sie antworten mit einem drohenden Grenzkonflikt."
 war_justification.1.t:10 "[Root.GetLeader] Drängt auf die Eroberung der [From.GetAdjectiveCap] Lands"
 war_justification.2.a:10 "Gott schütze unseren König!"
 war_justification.2.d:10 "'Seit undenklichen Zeiten war es Gott, der die Länder regieren wollte, und noch heute folgt unser mächtiges Vaterland dieser Herrschaft. Aber wir, [Root.GetLeader], haben eine böse Nation gefunden, die dieses Ideal für die Ideen einer Demokratie verwarf, nichts als eine Korruption eines anarchischen Regimes. Die [From.GetAdjective] Leute haben das Recht auf einen Monarchen, der von Gott Allmächtig gewählt wurde, ob die korrupte [From.GetRulingParty] es will oder nicht '\n\nIn einer kürzlichen Rede, die [Root.GetLeader] gab, die Rhetorik gegen [ From.GetName] war ziemlich offensichtlich. Ihr Land wird als eine Republik regiert, ohne einen Monarchen. Wie die meisten Philosophen und Theosophen fanden, ist ein Land ohne Monarchie wie ein Körper ohne Kopf."
 war_justification.2.t:10 "[Root.GetLeader] Fordert die Wiederherstellung der [From.GetAdjective] Monarchie"
 war_justification.201.a:10 "[From.GetLeader] wird den Tag, an dem er geboren wurde, bereuen."
 war_justification.201.d:10 "'Die mächtige Kraft von [Root.GetName] wird nicht allgemein akzeptiert. Der Lauf der Geschichte sah, dass Reiche geboren und fallen und heute haben Wir, der Herr Kanzler für unser Vaterland, die Hauptbedrohung für unsere Vorherrschaft gefunden, und es ist der böse Despotat von [From.GetName]. '\n\nIn einer Rede vor den [Root.GetAdjective] Leuten wurde die Rhetorik der Otilität gegenüber [From.GetName] offensichtlich und es scheint [Root.GetLeader] einen langen Konsens zu finden, um eine Invasion zu rechtfertigen."
 war_justification.201.t:10 "[Root.GetLeader] Rufe nach Krieg gegen [From.GetName]"
 war_justification.202.a:10 "Wir werden kämpfen, für Freiheit, Gleichheit und Bruderschaft!"
 war_justification.202.d:10 "'Seit undenklichen Zeiten war es Gott, der die Länder regieren wollte, und noch heute folgt unser mächtiges Vaterland dieser Herrschaft. Aber wir, [Root.GetLeader], haben eine böse Nation gefunden, die dieses Ideal für die Ideen einer Demokratie verwarf, nichts als eine Korruption eines anarchischen Regimes. Die [From.GetAdjective] Leute haben das Recht auf einen Monarchen, der von Gott Allmächtig gewählt wurde, ob die verdorbene [From.GetRulingParty] es wollen oder nicht. \n\nDie kürzliche Rede an die [Root.GetAdjective] Leute machte es ziemlich offensichtlich : [Root.GetLeader] lehnt unsere heiligen Ideale der Republik ab und möchte, dass ein böser Despotat die [From.GetAdjective] Nation regiert."
 war_justification.202.t:10 "[Root.GetLeader] Lehnt die [From.GetLastElection] Wahl zugunsten einer Monarchie in [From.GetName] ab"
 war_justification.203.a:10 "[From.GetName] sollte sich auf ihre Niederlage vorbereiten."
 war_justification.203.d:10 "'Das kleine Land von [From.GetName] ist ein rechtmäßiger Teil unserer Domäne, so wie der allmächtige Gott es projiziert hat. Wir werden ihrem Volk gegenüber großzügig sein und sie von ihren 'Rois fainéants' § befreien! und von der [From.GetNeutralParty]. \n\nDie Rhetorik des Hasses gegen unsere Nation, die [Root.GetLeader], Herrscher von [Root.GetName], in seiner letzten Rede gesagt hat, ist unglaublich. Unsere kleine Nation, die kaum in die Politik involviert ist, nennt uns jetzt eine bloße Erweiterung ihres bösen Despotaten."
 war_justification.203.t:10 "Die Bedrohungen der Invasion von [Root.GetLeader]"
 war_justification.204.a:10 "Gott ist mit uns!"
 war_justification.204.d:10 "Als Mitstreiter, um die Welt von dem ungerechten Joch des Despotismus zu befreien, fordere ich Sie [Root.GetLeader] auf, gegen die [From.GetAdjective] -Dynastie zu kämpfen, die ihre Untertanen mit Terror unterdrückt. Freiheit und Gleichheit sind dort kaum bekannt, und wir sind das Arsenal der Demokratie, Kämpfer für das Gute! 'Die letzte Rede, die seinem Volk gegeben wurde, war eine Beleidigung unserer Herrschaft, als ob die anarchische Oligarchie es wäre besser. Die kaiserliche Armee ist bereit, gegen diese Bedrohung zu kämpfen, und wir haben Gott auf unserer Seite."
 war_justification.204.t:10 "[Root.GetLeader] wagt es, die von Gott gewählte Monarchie [From.GetAdjective] zu beleidigen"
 war_justification.205.a:10 "[From.GetName] ist ohnehin eine zweifelhafte Demokratie, die solch aggressive Aktionen verfolgt."
 war_justification.205.d:10 "'Wir müssen uns schweren Herzens der Realität unserer Situation stellen: Eine Invasion von [Root.GetName] könnte unsere einzige Zuflucht sein. Es ist ein zu großer strategischer Vorteil, in unserer derzeitigen Situation eine andere Lösung zu finden. Obwohl wir darauf vertrauen, dass weder die [From.GetAdjective] noch die [Root.GetAdjective] Leute Krieg wollen, aber die Geschichte hat uns zu diesem Punkt geführt und unsere Möglichkeiten sind begrenzt. Wir können nur hoffen, dass wir durch diese Behauptung unserer militärischen Macht in Zukunft weiteres Blutvergießen vermeiden können. 'Obwohl es eine populäre Theorie ist, dass Demokratien nicht gegen andere Demokratien in den Krieg ziehen, haben die jüngsten Entwicklungen auf eine [...] From.GetAdjective] Invasion von [Root.GetName] in der Zukunft. Die Geschichte mag uns noch überraschen."
 war_justification.205.t:10 "[From.GetLeader] Aufrufe zur Intervention in [Root.GetName]"
 war_justification.206.a:10 "Ihre herablassende Rhetorik wird uns nicht einschüchtern."
 war_justification.206.d:10 "'Trotz unserer Versuche, mit [Root.GetName] eine diplomatische Lösung für unseren Konflikt zu finden, sind die Verhandlungen erneut gescheitert, was uns begrenzte Möglichkeiten gelassen hat. Das autoritäre [Root.GetLeader] -Regime hat die unangemessene Herangehensweise an diese Angelegenheit gezeigt, die typisch für Führer ist, die ihren Leuten gegenüber nicht rechenschaftspflichtig sind. Wenn wir keine vollständige Umkehrung der Führungsqualitäten von [Root.GetAdjective] erreichen, werden wir keine andere Möglichkeit haben, als zu kämpfen. 'Die Intervention von' From.GetAdjective 'in unseren inneren Angelegenheiten war ein heißes Thema, mit einigen Politikern in ihrer Opposition behaupten sie, dass [From.GetRulingParty] von Anfang an eine aggressive Politik verfolgt hat. Was auch immer ihre ursprüngliche Absicht ist, ein zukünftiger Krieg erscheint jetzt plötzlich sehr real und unvermeidlich."
 war_justification.206.t:10 "Diplomatie mit [Root.GetName] bricht zusammen"
 war_justification.207.a:10 "Das ist [Root.GetName]!"
 war_justification.207.d:10 "'[From.GetName], zusammen mit [From.GetFactionName], macht uns keine Angst. Wir werden niemals mit ihnen auf ihre Welteroberung eingehen. Unsere Friedfertigkeit muss geopfert werden, um unsere Unabhängigkeit zu sichern, und heute, [From.GetDateText], erkläre ich als Führer der [Root.GetRulingParty], dass unsere Armee auf einen Kampf gegen das Regime von [From.GetLeader vorbereitet sein wird' \n\nEs hätte nicht dümmer sein können, [From.GetLeader] als Despot anzusprechen und uns zur Beute ihres anarchischen Regimes zu erklären. [Root.GetName] wird es bereuen, sich mit uns zu duellieren."
 war_justification.207.t:10 "Invasion der Anarchie in die [From.GetAdjectiveCap] Provinzen"
 war_justification.208.a:10 "Die Stimmen für den Frieden unter den [From.GetAdjective] Menschen werden natürlich zum Schweigen gebracht."
 war_justification.208.d:10 "'[Root.GetName] mag sich moderner und fortschrittlicher als wir fühlen, aber die Wahrheit ist, dass ihre Nation nicht so getestet wurde wie unsere, und sie sind auch nicht auf Bedrohungen vorbereitet, die jetzt am Horizont sichtbar sind. Durch ihre Verachtung für uns, und indem sie uns daran hindert, das zu ergreifen, was uns rechtmäßig zusteht, haben sie uns zu einer dieser Bedrohungen für sich gemacht. Ihre schwache und gespaltene Nation wird sich kaum unseren Behauptungen widersetzen. 'Die höhnische Meinung von [Root.GetName], die die [From.GetRulingParty] lange gehalten hat, hat sich von Kritik zu Feindseligkeit entwickelt. Obwohl die allgemeine Meinung ist, dass die [Root.GetAdjective] Leute Krieg vermeiden wollen, behauptet [From.GetLeader], dass unsere gewählten Führer es durch ihre Arroganz provoziert haben."
 war_justification.208.t:10 "[From.GetLeader] Herausforderungen [Root.GetAdjective] Ansprüche"
 war_justification.209.a:10 "Sie werden es bereuen, uns zu ihrem Feind gemacht zu haben."
 war_justification.209.d:10 "'Obwohl wir ein friedliches Volk sein mögen, bestimmt unsere Natur allein nicht den Weg, den wir in der Geschichte gehen müssen. Dies ist eine Zeit des Krieges. Zu lange hat das [Root.GetAdjective] die Mittel, die wir brauchen, um die Prüfungen zu bestehen, denen wir gegenüberstehen mögen, und es ist offensichtlich, dass sie sich nicht friedlich von ihnen trennen werden. Trotz unserer besten Bemühungen, einen modernen Staat aufzubauen, können einige Dinge nur durch die alten Kampfprozesse geregelt werden. 'In einer Rede vor den Menschen von [From.GetAdjective] hat sich die feindselige Rhetorik gegenüber [Root.GetName] verschärft und [From.GetLeader] hat große Anstrengungen unternommen, um eine Invasion zu rechtfertigen. Ein Teil der Bevölkerung unterstützt diesen Kurs, aber die Entscheidung liegt in den Ländern ihres Anführers."
 war_justification.209.t:10 "[From.GetLeader] Rufe nach Krieg gegen [Root.GetName]"
 war_justification.3.a:10 "[From.GetLeader] wird seine Faulheit bereuen."
 war_justification.3.d:10 "'Das kleine Land von [From.GetName] ist ein rechtmäßiger Teil unserer Domäne, so wie der allmächtige Gott es projiziert hat. Wir werden ihrem Volk gegenüber großzügig sein und sie von ihren 'Rois fainéants' § befreien! und aus der [From.GetNeutralParty]. \n\nDie kurze Rede von [Root.GetLeader] war zwar kurz, ging aber auf die Situation gegen das so genannte 'neutrale Regime' der [From.GetAdjective] Nation ein. Ein tatsächlicher Monarch muss die Länder so regieren, wie Gott will."
 war_justification.3.t:10 "[Root.GetLeader] fordert die Invasion von [From.GetName]"
 war_justification.4.a:10 "Wie [Root.GetLeader] sagte, sind wir das Arsenal der Demokratie"
 war_justification.4.d:10 "Als Mitstreiter, um die Welt von dem ungerechten Joch des Despotismus zu befreien, fordere ich Sie [Root.GetLeader] auf, gegen die [From.GetAdjective] -Dynastie zu kämpfen, die ihre Untertanen mit Terror unterdrückt. Freiheit und Gleichheit sind dort kaum bekannt und wir sind das Arsenal der Demokratie, Kämpfer für die Guten! '\n\nDie Monarchie von [From.GetName] existiert immer noch, obwohl wir bereits im 20. Jahrhundert sind. Die Bürger leben immer noch unter mittelalterlichen Bedingungen, unterdrückt von Feudalherren, ohne Recht, ihre Ideen zu verteidigen."
 war_justification.4.t:10 "[Root.GetLeader] Hinterfragt die [From.GetAdjective] -Dynastie"
 war_justification.5.a:10 "[From.GetName] ist sowieso eine zweifelhafte Demokratie."
 war_justification.5.d:10 "'Wir müssen uns schweren Herzens der Realität unserer Situation stellen: Eine Invasion von [From.GetName] kann unsere einzige Zuflucht sein. Es ist ein zu großer strategischer Vorteil, in unserer derzeitigen Situation eine andere Lösung zu finden. Obwohl wir darauf vertrauen, dass weder die [Root.GetAdjective] noch die [From.GetAdjective] Leute Krieg wollen, aber die Geschichte hat uns zu diesem Punkt geführt und unsere Möglichkeiten sind begrenzt. Wir können nur hoffen, dass wir durch diese Behauptung unserer militärischen Macht in Zukunft weiteres Blutvergießen vermeiden können. 'Obwohl es eine populäre Theorie ist, dass Demokratien nicht gegen andere Demokratien in den Krieg ziehen, haben die jüngsten Entwicklungen auf eine [...] Root.GetAdjective] Invasion von [From.GetName] in der Zukunft. Die Geschichte mag uns noch überraschen."
 war_justification.5.t:10 "[Root.GetLeader] ruft zur Intervention in [From.GetName] auf"
 war_justification.6.a:10 "Manchmal musst du den Berg des Konflikts besteigen."
 war_justification.6.d:10 "'Trotz unserer Versuche, eine diplomatische Lösung für unseren Konflikt mit [From.GetName] zu finden, sind die Verhandlungen erneut zusammengebrochen, so dass wir nur begrenzte Möglichkeiten haben. Das autoritäre [From.GetLeader] -Regime hat die unangemessene Herangehensweise an diese Angelegenheit gezeigt, die typisch für Führer ist, die ihren Leuten gegenüber nicht rechenschaftspflichtig sind. Wenn wir keine vollständige Umkehrung der Richtlinien von [From.GetAdjective] vornehmen, bleibt uns nichts anderes übrig, als zu kämpfen. ' \n\n  [Root.GetAdjective] Intervention in [From.GetName] war ein heißes Thema, mit einige Politiker in der Opposition behaupten, dass [Root.GetRulingParty] von Anfang an eine aggressive Politik verfolgt habe. Was auch immer ihre ursprüngliche Absicht ist, ein zukünftiger Krieg erscheint jetzt plötzlich sehr real und unvermeidlich."
 war_justification.6.t:10 "Diplomatie mit [From.GetName] bricht zusammen"
 war_justification.7.a:10 "[From.GetName] wird untergehen."
 war_justification.7.d:10 "'[From.GetName], zusammen mit [From.GetFactionName], macht uns keine Angst. Wir werden niemals mit ihnen auf ihre Welteroberung eingehen. Unsere Friedfertigkeit muss geopfert werden, um unsere Unabhängigkeit zu sichern, und heute, [From.GetDateText], erkläre ich als Führer der [Root.GetRulingParty], dass unsere Armee auf einen Kampf gegen das Regime von [From.GetLeader vorbereitet sein wird' \n\n [Root.GetLeader] hätte nicht klarer sein können: [From.GetName] ist sicherlich eine Bedrohung unserer friedlichen Gesellschaft mit ihren radikalisierten Überzeugungen und ihrer unterdrückerischen Herrschaft. Wir müssen kämpfen oder wir werden zugrunde gehen."
 war_justification.7.t:10 "Wiederherstellung der Reihenfolge in den [From.GetAdjectiveCap] Provinzen"
 war_justification.8.a:10 "Sie wissen nicht, wie stark unsere Nöte uns gemacht haben."
 war_justification.8.d:10 "'[From.GetName] mag sich moderner und fortschrittlicher als wir fühlen, aber die Wahrheit ist, dass ihre Nation nicht so getestet wurde wie unsere, und sie sind auch nicht auf Bedrohungen vorbereitet, die jetzt am Horizont sichtbar sind. Durch ihre Verachtung für uns, und indem sie uns daran hindert, das zu ergreifen, was uns rechtmäßig zusteht, haben sie uns zu einer dieser Bedrohungen für sich gemacht. Ihre schwache und gespaltene Nation wird unseren Behauptungen kaum widerstehen. 'Die spöttische Meinung von [From.GetName], die lange von der [Root.GetRulingParty] gehalten wurde, hat sich von Kritik zu Feindseligkeit entwickelt. Obwohl die allgemeine Meinung ist, dass die [From.GetAdjective] Leute Krieg vermeiden wollen, behauptet [Root.GetLeader], dass ihre gewählten Führer es durch ihre Arroganz provoziert haben."
 war_justification.8.t:10 "[Root.GetLeader] Herausforderungen [From.GetAdjective] Ansprüche"
 war_justification.9.a:10 "Es mag eine schwierige Entscheidung sein, aber wir müssen dahinter stehen."
 war_justification.9.d:10 "'Obwohl wir ein friedliches Volk sein mögen, bestimmt unsere Natur allein nicht den Weg, den wir in der Geschichte gehen müssen. Dies ist eine Zeit des Krieges. Zu lange hat das [Abgeordnete] die Mittel, die wir brauchen, um die Prüfungen zu bestehen, denen wir gegenüberstehen mögen, und es ist offensichtlich, dass sie sich nicht friedlich von ihnen trennen werden. Trotz unserer besten Bemühungen, einen modernen Staat aufzubauen, können einige Dinge nur durch die alten Kampfprozesse geregelt werden. ' \n\n  [Root.GetLeader] 's feindselige Rhetorik gegenüber [From.GetName] hat sich sehr bemüht, dies zu rechtfertigen eine Invasion. Ein Teil der Bevölkerung unterstützt diesen Kurs, aber die Entscheidung liegt in den Ländern unseres Anführers."
 war_justification.9.t:10 "[Root.GetLeader] fordert Krieg gegen [From.GetName]"
