﻿l_russian:
 conv.political.1.a:10 "Нашей единственной надеждой является то, что они не будут организовывать переворот против нас"
 conv.political.1.d:10 "Некоторые могут сказать, что это просто старик, кричащий о облаках, но Реакционное движение набирает массу новых сторонников. Однако то, что правительство должно сделать с этим, трудно сказать."
 conv.political.1.t:10 "Реакционные идеи, распространяющиеся по всему [Root.GetName]"
 conv.political.10.a:10 "Вот ведь неудачники."
 conv.political.10.d:10 "После нескольких месяцев громогласной борьбы с режимом, главой которого является [Root.GetLeader], призывов ко всеобщим выборам и принятия либеральных законов о свободе слова и собраний, движение развалилось. Сейчас людей куда больше заботит стабильность государства [Root.GetName], если в нем пройдут такие реформы, и они видят в демократах в первую очередь бунтарей и смутьянов.\n\nИнтересно, что несколько вождей этого движения пропали или внезапно прекратили деятельность. Возможно, кто-то из них отправился в изгнание, когда увидел всю бесплодность своих усилий. [Root.GetRulingParty] и правительство отрицают, что имеют к этому отношение."
 conv.political.10.t:10 "Демократическое движение затихает"
 conv.political.11.a:10 "За будущее государства [Root.GetName]"
 conv.political.11.t:10 "[Root.GetLeader] отказывается от внешней политики нейтралитета"
 conv.political.11_absolutist:10 "Путь монархии более безопасен. Абсолютизм будет."
 conv.political.2.a:10 "* Сыx *, может быть, мы могли бы дать им эту фигуру, чтобы избежать разрушения [Root.GetName]?"
 conv.political.2.d:10 "Наш славный режим угрожает нашим солдатам. Они претендуют на сильную фигуру власти, выбранную Богом Всемогущим. Это будет только вопрос времени, прежде чем они будут публично объявлять оружие против [Root.GetName]."
 conv.political.2.t:10 "Абсолютистские солдаты не будут заявлять о своей верности [Root.GetName]"
 conv.political.3.a:10 "В отсутствие репрессий это движение проявляется естественным образом."
 conv.political.3.d:10 "Как и стоило ожидать, после смягчения ограничений на публичную антиправительственную пропаганду голоса недовольных стали звучать громче. Пока что организованные акции протеста и памфлеты распространены в основном в университетах или в бедных районах государства [Root.GetName], но движение ширится, в этом сомнений нет.\n\nМнение лидеров нации разделилось. [Root.GetLeader], несгибаемый лидер правящей партии, не желает никаких публичных дебатов. И все же первые шаги сделаны, обратного пути уже нет."
 conv.political.3.t:10 "Формирование демократической оппозиции"
 conv.political.4.a:10 "Даже если начнутся реформы, мы должны проявить силу, подавив несогласие."
 conv.political.4.b:10 "Нужно выслушать народ."
 conv.political.4.d:10 "Проявления общественного недовольства, которые случались ранее лишь в отдельных местах, теперь случаются повсюду. Пока люди выходят на улицы, партия [Root.GetRulingParty] стоит на перепутье. Если мы не пресечем эту пропаганду, наши оппоненты и даже некоторые члены партии могут потребовать проведения референдума, на котором общественность откажет нам в доверии. Единство, к которому мы так долго стремились, уступает место плюрализму мнений - и все они направлены против нас."
 conv.political.4.t:10 "Призыв ко всеобщим выборам"
 conv.political.5.c:10 "В конце концов, государство должно уважать волю своего народа. [Root.GetName] проведет референдум"
 conv.political.5.d:10 "[Root.GetLeader] рассматривается только как узурпатор этими вездесущими движениями в [Root.GetName]. Вскоре люди [Root.GetAdjective] восстанут против правительства, прося сильного лидера, избранного Богом Всемогущим. Теперь они требуют от нас всех людей, которые верят в единственного Бога, чтобы выбрать, хотят ли они монархии или нынешнего режима."
 conv.political.5.t:10 "[Root.GetAdjective] Реакции, требующие референдума"
 conv.political.6.c:10 "Если дать согласие на референдум, мы еще можем сохранить наше наследие."
 conv.political.6.d:10 "Нет ничего удивительного, что идея о том, чтобы народ сам управлял своей страной, обрела популярность в обществе. Разумеется, партия [Root.GetRulingParty] видит в демократических идеях - свобода слова, всеобщие выборы, свободная пресса - всего лишь популистскую риторику, призванную ослабить правительство, которое возглавляет [Root.GetLeader].\n\nИ все же трудно отрицать, что такие идеи нашли поддержку в [Root.GetAdjective] обществе. В соответствии с демократической традицией их сторонники требуют проведения референдума, чтобы сместить правящий режим. Это можно игнорировать, однако подобные идеи достаточно жизнестойки. Что с нами будет, если мирная революция окажется невозможной?"
 conv.political.6.t:10 "Демократы требуют референдум"
 conv.political.7.a:10 "Время показать этим посредственным протестующим, как совершено современная война."
 conv.political.7.b:10 "Во имя Всемогущего Бога, пусть Он выберет, кто возглавит [Root.GetName]!"
 conv.political.7.d:10 "О, [Root.GetLeader], люди думали, что вы не были выбраны Богом, и они пытались убедить вас провести референдум. Но если вы отказали им, они предпочли самим исполнить волю Бога Всемогущего."
 conv.political.7.t:10 "Чтобы Бог руководил [Root.GetName]!"
 conv.political.8.a:10 "Не хватало еще, чтобы нами правила толпа!"
 conv.political.8.b:10 "[Root.GetName] наконец обретает свободу!"
 conv.political.8.d:10 "После того как народ не получил желаемого референдума и демократических преобразований, люди, стоявшие за идеей реформ, сочли, что режим, главой которого является [Root.GetLeader], уже не сделать лучше. Коалиция повстанческих группировок, объединенная общей целью демократизации политической системы в государстве [Root.GetName], взялась за оружие и объявила, что она не успокоится до тех пор, пока партия [Root.GetRulingParty] находится у власти."
 conv.political.8.t:10 "[Root.GetAdjective] весна"
 conv.political.9.a:10 "Патетическое, это правильное слово."
 conv.political.9.d:10 "Самозваный Король [Root.GetName] теперь мертв, и его последователи забыли, как бороться. Люди усвоили урок, наш режим защищен Богом больше, чем те жалкие старички, которые кричат ​​на облаках."
 conv.political.9.t:10 "Фанатические реакционеры победили"
 election.10.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.10.t:10 "Выборы [GetYear] г."
 election.100.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.100.t:10 "Выборы [GetYear] г."
 election.100a:10 "Partido Moderado"
 election.100b:10 "Partido Progresista"
 election.101.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.101.t:10 "Выборы [GetYear] г."
 election.101a:10 "Konservativa Partiet"
 election.101b:10 "Liberala Partiet"
 election.102.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.102.t:10 "Выборы [GetYear] г."
 election.102a:10 "Katholisch Konservative"
 election.102b:10 "Freisinnige Fraktion"
 election.103.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.103.t:10 "Выборы [GetYear] г."
 election.103a:10 "Whig Party"
 election.103b:10 "Democratic Party"
 election.104.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.104.t:10 "Выборы [GetYear] г."
 election.104a:10 "Lamaite Faction"
 election.104b:10 "The Liberal Faction"
 election.105.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.105.t:10 "Выборы [GetYear] г."
 election.105a:10 "Royal Faction"
 election.105b:10 "The Liberal Faction"
 election.106.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.106.t:10 "Выборы [GetYear] г."
 election.106a:10 "Royal Faction"
 election.106b:10 "The Liberal Faction"
 election.107.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.107.t:10 "Выборы [GetYear] г."
 election.107a:10 "Imperial Party"
 election.107b:10 "People's Union"
 election.108.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.108.t:10 "Выборы [GetYear] г."
 election.108a:10 "Partido Centralista"
 election.108b:10 "Partido Federalista"
 election.109.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.109.t:10 "Выборы [GetYear] г."
 election.109a:10 "Partido Conservador"
 election.109b:10 "Partido Liberal"
 election.10a:10 "Metternich's Faction"
 election.10b:10 "Kolovrat's Faction"
 election.10c:10 "Federalists"
 election.11.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.11.t:10 "Выборы [GetYear] г."
 election.110.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.110.t:10 "Выборы [GetYear] г."
 election.110a:10 "Royal Faction"
 election.110b:10 "The Liberal Faction"
 election.111.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.111.t:10 "Выборы [GetYear] г."
 election.111a:10 "Sheikhs Council"
 election.111b:10 "The Liberal Faction"
 election.112.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.112.t:10 "Выборы [GetYear] г."
 election.112a:10 "Royal Faction"
 election.112b:10 "The Liberal Faction"
 election.113.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.113.t:10 "Выборы [GetYear] г."
 election.113a:10 "Blancos"
 election.113b:10 "Colorados"
 election.114.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.114.t:10 "Выборы [GetYear] г."
 election.114a:10 "Democratic Party"
 election.114b:10 "Whigs"
 election.115.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.115.t:10 "Выборы [GetYear] г."
 election.115a:10 "Royal Faction"
 election.115b:10 "The Liberal Faction"
 election.116.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.116.t:10 "Выборы [GetYear] г."
 election.116a:10 "Moderati "
 election.116b:10 "Liberale"
 election.117.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.117.t:10 "Выборы [GetYear] г."
 election.117a:10 "Partido Conservador"
 election.117b:10 "Partido Liberal"
 election.117c:10 "Liberal Restaurador"
 election.118.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.118.t:10 "Выборы [GetYear] г."
 election.118a:10 "Royal Faction"
 election.118b:10 "The Liberal Faction"
 election.119.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.119.t:10 "Выборы [GetYear] г."
 election.119a:10 "Royal Faction"
 election.119b:10 "The Liberal Faction"
 election.11a:10 "Ittihad"
 election.11b:10 "Musavat"
 election.12.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.12.t:10 "Выборы [GetYear] г."
 election.120.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.120.t:10 "Выборы [GetYear] г."
 election.120a:10 "Konservative Partei"
 election.120b:10 "Liberaldem. Partei"
 election.121.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.121.t:10 "Выборы [GetYear] г."
 election.121a:10 "Royal Faction"
 election.121b:10 "The Liberal Faction"
 election.122.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.122.t:10 "Выборы [GetYear] г."
 election.122a:10 "Royal Faction"
 election.122b:10 "The Liberal Faction"
 election.123.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.123.t:10 "Выборы [GetYear] г."
 election.123a:10 "Konservative Partei"
 election.123b:10 "Liberaldem. Partei"
 election.124.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.124.t:10 "Выборы [GetYear] г."
 election.124a:10 "Royal Faction"
 election.124b:10 "The Liberal Faction"
 election.125.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.125.t:10 "Выборы [GetYear] г."
 election.125a:10 "Royal Faction"
 election.125b:10 "The Liberal Faction"
 election.126.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.126.t:10 "Выборы [GetYear] г."
 election.126a:10 "Konservative Partei"
 election.126b:10 "Liberaldem. Partei"
 election.127.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.127.t:10 "Выборы [GetYear] г."
 election.127a:10 "Royal Faction"
 election.127b:10 "The Liberal Faction"
 election.128.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.128.t:10 "Выборы [GetYear] г."
 election.128a:10 "Royal Faction"
 election.128b:10 "The Liberal Faction"
 election.129.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.129.t:10 "Выборы [GetYear] г."
 election.129a:10 "Royal Faction"
 election.129b:10 "The Liberal Faction"
 election.12a:10 "Katholieke Partij"
 election.12b:10 "Liberale Partij"
 election.13.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.13.t:10 "Выборы [GetYear] г."
 election.130.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.130.t:10 "Выборы [GetYear] г."
 election.130a:10 "Konservative Partei"
 election.130b:10 "Liberaldem. Partei"
 election.131.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.131.t:10 "Выборы [GetYear] г."
 election.131a:10 "Konservative Partei"
 election.131b:10 "Liberaldem. Partei"
 election.132.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.132.t:10 "Выборы [GetYear] г."
 election.132a:10 "Royal Faction"
 election.132b:10 "The Liberal Faction"
 election.133.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.133.t:10 "Выборы [GetYear] г."
 election.133a:10 "Renaixença Català"
 election.133b:10 "Centre Català"
 election.134.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.134.t:10 "Выборы [GetYear] г."
 election.134a:10 "Traditional Party"
 election.134b:10 "Keetoowah Society"
 election.135.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.135.t:10 "Выборы [GetYear] г."
 election.135a:10 "Konservative Partei"
 election.135b:10 "Liberaldem. Partei"
 election.136.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.136.t:10 "Выборы [GetYear] г."
 election.136a:10 "Conservative Party"
 election.136b:10 "Liberal Party"
 election.137.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.137.t:10 "Выборы [GetYear] г."
 election.137a:10 "Royal Faction"
 election.137b:10 "The Liberal Faction"
 election.138.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.138.t:10 "Выборы [GetYear] г."
 election.138a:10 "Royal Faction"
 election.138b:10 "The Liberal Faction"
 election.139.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.139.t:10 "Выборы [GetYear] г."
 election.139a:10 "CSL"
 election.139b:10 "RSZML"
 election.13a:10 "Royal Faction"
 election.13b:10 "The Liberal Faction"
 election.14.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.14.t:10 "Выборы [GetYear] г."
 election.140.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.140.t:10 "Выборы [GetYear] г."
 election.140a:10 "Union Party"
 election.140b:10 "Liberal Party"
 election.141.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.141.t:10 "Выборы [GetYear] г."
 election.141a:10 "Konservative Partei"
 election.141b:10 "Liberaldem. Partei"
 election.142.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.142.t:10 "Выборы [GetYear] г."
 election.142a:10 "Konservative Partei"
 election.142b:10 "Liberaldem. Partei"
 election.143.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.143.t:10 "Выборы [GetYear] г."
 election.143a:10 "Royal Faction"
 election.143b:10 "The Liberal Faction"
 election.144.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.144.t:10 "Выборы [GetYear] г."
 election.144a:10 "Konservative Partei"
 election.144b:10 "Liberaldem. Partei"
 election.145.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.145.t:10 "Выборы [GetYear] г."
 election.145a:10 "Konservative Partei"
 election.145b:10 "Liberaldem. Partei"
 election.146.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.146.t:10 "Выборы [GetYear] г."
 election.146a:10 "Royalists"
 election.146b:10 "Monarchists"
 election.147.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.147.t:10 "Выборы [GetYear] г."
 election.147a:10 "Royal Faction"
 election.147b:10 "The Liberal Faction"
 election.148.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.148.t:10 "Выборы [GetYear] г."
 election.148a:10 "Konservative Partei"
 election.148b:10 "Liberaldem. Partei"
 election.149.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.149.t:10 "Выборы [GetYear] г."
 election.149a:10 "Konservative Partei"
 election.149b:10 "Liberaldem. Partei"
 election.14a:10 "Conservatives"
 election.14b:10 "Liberals"
 election.15.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.15.t:10 "Выборы [GetYear] г."
 election.150.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.150.t:10 "Выборы [GetYear] г."
 election.150a:10 "Konservative Partei"
 election.150b:10 "Liberaldem. Partei"
 election.151.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.151.t:10 "Выборы [GetYear] г."
 election.151a:10 "Royal Faction"
 election.151b:10 "The Liberal Faction"
 election.152.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.152.t:10 "Выборы [GetYear] г."
 election.152a:10 "Royal Faction"
 election.152b:10 "The Liberal Faction"
 election.153.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.153.t:10 "Выборы [GetYear] г."
 election.153a:10 "British Faction"
 election.153b:10 "Greek Faction"
 election.153c:10 "Italian Faction"
 election.154.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.154.t:10 "Выборы [GetYear] г."
 election.154a:10 "Royal Faction"
 election.154b:10 "The Liberal Faction"
 election.155.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.155.t:10 "Выборы [GetYear] г."
 election.155a:10 "Royal Faction"
 election.155b:10 "The Liberal Faction"
 election.156.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.156.t:10 "Выборы [GetYear] г."
 election.156a:10 "Royal Faction"
 election.156b:10 "The Liberal Faction"
 election.157.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.157.t:10 "Выборы [GetYear] г."
 election.157a:10 "Royal Faction"
 election.157b:10 "The Liberal Faction"
 election.158.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.158.t:10 "Выборы [GetYear] г."
 election.158a:10 "Royal Faction"
 election.158b:10 "The Liberal Faction"
 election.159.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.159.t:10 "Выборы [GetYear] г."
 election.159a:10 "Catholic Party"
 election.159b:10 "Liberal Party"
 election.15a:10 "Partido Conservador"
 election.15b:10 "Partido Liberal"
 election.16.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.16.t:10 "Выборы [GetYear] г."
 election.160.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.160.t:10 "Выборы [GetYear] г."
 election.160a:10 "Royal Faction"
 election.160b:10 "The Liberal Faction"
 election.161.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.161.t:10 "Выборы [GetYear] г."
 election.161a:10 "Royal Faction"
 election.161b:10 "The Liberal Faction"
 election.162.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.162.t:10 "Выборы [GetYear] г."
 election.162a:10 "Konservative Partei"
 election.162b:10 "Liberaldem. Partei"
 election.163.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.163.t:10 "Выборы [GetYear] г."
 election.163a:10 "Transigenti"
 election.163b:10 "Intransigenti"
 election.164.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.164.t:10 "Выборы [GetYear] г."
 election.164a:10 "Konservative Partei"
 election.164b:10 "Liberaldem. Partei"
 election.165.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.165.t:10 "Выборы [GetYear] г."
 election.165a:10 "Moderati "
 election.165b:10 "Reformisti "
 election.166.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.166.t:10 "Выборы [GetYear] г."
 election.166a:10 "Royal Faction"
 election.166b:10 "The Liberal Faction"
 election.167.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.167.t:10 "Выборы [GetYear] г."
 election.167a:10 "Reunionist"
 election.167b:10 "Tammany Hall"
 election.168.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.168.t:10 "Выборы [GetYear] г."
 election.168a:10 "Konservative Partei"
 election.168b:10 "Liberaldem. Partei"
 election.169.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.169.t:10 "Выборы [GetYear] г."
 election.169a:10 "Konservative Partei"
 election.169b:10 "Liberaldem. Partei"
 election.16a:10 "Royal Faction"
 election.16b:10 "The Liberal Faction"
 election.17.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.17.t:10 "Выборы [GetYear] г."
 election.170.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.170.t:10 "Выборы [GetYear] г."
 election.170a:10 "Royal Faction"
 election.170b:10 "The Liberal Faction"
 election.171.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.171.t:10 "Выборы [GetYear] г."
 election.171a:10 "Moderati"
 election.171b:10 "Reformisti"
 election.172.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.172.t:10 "Выборы [GetYear] г."
 election.172a:10 "Royal Faction"
 election.172b:10 "The Liberal Faction"
 election.173.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.173.t:10 "Выборы [GetYear] г."
 election.173a:10 "Royal Faction"
 election.173b:10 "The Liberal Faction"
 election.174.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.174.t:10 "Выборы [GetYear] г."
 election.174a:10 "Royal Faction"
 election.174b:10 "The Liberal Faction"
 election.175.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.175.t:10 "Выборы [GetYear] г."
 election.175a:10 "Voortrekker Partei"
 election.175b:10 "Boeren Partei"
 election.175c:10 "The Liberal Party"
 election.176.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.176.t:10 "Выборы [GetYear] г."
 election.176a:10 "Konservative Partei"
 election.176b:10 "Liberaldem. Partei"
 election.177.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.177.t:10 "Выборы [GetYear] г."
 election.177a:10 "Royal Faction"
 election.177b:10 "The Liberal Faction"
 election.178.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.178.t:10 "Выборы [GetYear] г."
 election.178a:10 "Democratic"
 election.178b:10 "Federalist"
 election.179.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.179.t:10 "Выборы [GetYear] г."
 election.179a:10 "Conservative Party"
 election.179b:10 "Liberal Party"
 election.17a:10 "Partido Conservador"
 election.17b:10 "Partido Liberal"
 election.18.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.18.t:10 "Выборы [GetYear] г."
 election.180.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.180.t:10 "Выборы [GetYear] г."
 election.180a:10 "Konservative Partei"
 election.180b:10 "Liberaldem. Partei"
 election.181.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.181.t:10 "Выборы [GetYear] г."
 election.181a:10 "Voortrekker Partei"
 election.181b:10 "Boeren Partei"
 election.181c:10 "The Liberal Party"
 election.182.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.182.t:10 "Выборы [GetYear] г."
 election.182a:10 "Royal Faction"
 election.182b:10 "The Liberal Faction"
 election.183.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.183.t:10 "Выборы [GetYear] г."
 election.183a:10 "Royal Faction"
 election.183b:10 "The Liberal Faction"
 election.184.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.184.t:10 "Выборы [GetYear] г."
 election.184a:10 "Moderati "
 election.184b:10 "Reformisti "
 election.185.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.185.t:10 "Выборы [GetYear] г."
 election.185a:10 "Str. Narodowo-Demokratyczne"
 election.185b:10 "Stronnictwo Patriotyczne"
 election.186.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.186.t:10 "Выборы [GetYear] г."
 election.186a:10 "Konservative Partei"
 election.186b:10 "Liberaldem. Partei"
 election.187.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.187.t:10 "Выборы [GetYear] г."
 election.187a:10 "Royal Faction"
 election.187b:10 "The Liberal Faction"
 election.188.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.188.t:10 "Выборы [GetYear] г."
 election.188a:10 "Moderati "
 election.188b:10 "Reformisti "
 election.189.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.189.t:10 "Выборы [GetYear] г."
 election.189a:10 "Konservative Partei"
 election.189b:10 "Liberaldem. Partei"
 election.18a:10 "Royal Faction"
 election.18b:10 "The Liberal Faction"
 election.19.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.19.t:10 "Выборы [GetYear] г."
 election.190.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.190.t:10 "Выборы [GetYear] г."
 election.190a:10 "Konservative Partei"
 election.190b:10 "Liberaldem. Partei"
 election.191.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.191.t:10 "Выборы [GetYear] г."
 election.191a:10 "Royal Faction"
 election.191b:10 "The Liberal Faction"
 election.192.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.192.t:10 "Выборы [GetYear] г."
 election.192a:10 "Moderati "
 election.192b:10 "Reformisti "
 election.193.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.193.t:10 "Выборы [GetYear] г."
 election.193a:10 "Royal Faction"
 election.193b:10 "The Liberal Faction"
 election.194.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.194.t:10 "Выборы [GetYear] г."
 election.194a:10 "Royal Faction"
 election.194b:10 "The Liberal Faction"
 election.195.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.195.t:10 "Выборы [GetYear] г."
 election.195a:10 "Royal Faction"
 election.195b:10 "The Liberal Faction"
 election.196.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.196.t:10 "Выборы [GetYear] г."
 election.196a:10 "Royal Faction"
 election.196b:10 "The Liberal Faction"
 election.197.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.197.t:10 "Выборы [GetYear] г."
 election.197a:10 "Transigenti"
 election.197b:10 "Intransigenti"
 election.198.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.198.t:10 "Выборы [GetYear] г."
 election.198a:10 "Voortrekker Partei"
 election.198b:10 "Boeren Partei"
 election.198c:10 "Liberal Party"
 election.199.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.199.t:10 "Выборы [GetYear] г."
 election.199a:10 "Moderati "
 election.199b:10 "Reformisti "
 election.19a:10 "Royal Faction"
 election.19b:10 "The Liberal Faction"
 election.20.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.20.t:10 "Выборы [GetYear] г."
 election.200.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.200.t:10 "Выборы [GetYear] г."
 election.200a:10 "Conservatives"
 election.200b:10 "Liberals"
 election.201.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.201.t:10 "Выборы [GetYear] г."
 election.201a:10 "Transigenti"
 election.201b:10 "Intransigenti"
 election.202.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.202.t:10 "Выборы [GetYear] г."
 election.202a:10 "Partidul Conservator"
 election.202b:10 "Partida Nationala"
 election.203.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.203.t:10 "Выборы [GetYear] г."
 election.203a:10 "Konservative Partei"
 election.203b:10 "Liberaldem. Partei"
 election.204.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.204.t:10 "Выборы [GetYear] г."
 election.204a:10 "Royal Faction"
 election.204b:10 "The Liberal Faction"
 election.205.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.205.t:10 "Выборы [GetYear] г."
 election.205a:10 "Konservative Partei"
 election.205b:10 "Liberaldem. Partei"
 election.206.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.206.t:10 "Выборы [GetYear] г."
 election.206a:10 "Royal Faction"
 election.206b:10 "The Liberal Faction"
 election.207.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.207.t:10 "Выборы [GetYear] г."
 election.207a:10 "Royal Faction"
 election.207b:10 "The Liberal Faction"
 election.208.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.208.t:10 "Выборы [GetYear] г."
 election.208a:10 "Kuomintang Faction"
 election.208b:10 "Liberal Party"
 election.209.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.209.t:10 "Выборы [GetYear] г."
 election.209a:10 "Sheikal Faction"
 election.209b:10 "The Liberal Faction"
 election.20a:10 "Conservative"
 election.20b:10 "Liberal"
 election.21.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.21.t:10 "Выборы [GetYear] г."
 election.210.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.210.t:10 "Выборы [GetYear] г."
 election.210a:10 "Conservative Party"
 election.210b:10 "People's Party"
 election.211.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.211.t:10 "Выборы [GetYear] г."
 election.211a:10 "Kuomintang Faction"
 election.211b:10 "Liberal Party"
 election.21a:10 "Democratic Party"
 election.21b:10 "Liberty"
 election.22.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.22.t:10 "Выборы [GetYear] г."
 election.22a:10 "Royal Faction"
 election.22b:10 "The Liberal Faction"
 election.23.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.23.t:10 "Выборы [GetYear] г."
 election.23a:10 "Conservative Party"
 election.23b:10 "Liberal Party"
 election.24.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.24.t:10 "Выборы [GetYear] г."
 election.24a:10 "Imperial Faction"
 election.24b:10 "Reformers"
 election.25.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.25.t:10 "Выборы [GetYear] г."
 election.25a:10 "Conservadores"
 election.25b:10 "Liberales"
 election.26.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.26.t:10 "Выборы [GetYear] г."
 election.26a:10 "Partido Conservador"
 election.26b:10 "Partido Liberal"
 election.27.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.27.t:10 "Выборы [GetYear] г."
 election.27a:10 "Partido Conservador"
 election.27b:10 "Partido Liberal"
 election.28.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.28.t:10 "Выборы [GetYear] г."
 election.28a:10 "Royal Faction"
 election.28b:10 "The Liberal Faction"
 election.29.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.29.t:10 "Выборы [GetYear] г."
 election.29a:10 "Conservadores"
 election.29b:10 "Liberales"
 election.30.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.30.t:10 "Выборы [GetYear] г."
 election.30a:10 "Royal Faction"
 election.30b:10 "The Liberal Faction"
 election.31.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.31.t:10 "Выборы [GetYear] г."
 election.31a:10 "Royal Faction"
 election.31b:10 "The Liberal Faction"
 election.32.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.32.t:10 "Выборы [GetYear] г."
 election.32a:10 "Højre"
 election.32b:10 "National-liberale"
 election.33.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.33.t:10 "Выборы [GetYear] г."
 election.33a:10 "Conservadores"
 election.33b:10 "Trinitarios"
 election.33c:10 "Liberales"
 election.34.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.34.t:10 "Выборы [GetYear] г."
 election.34a:10 "Partido Conservador"
 election.34b:10 "Partido Liberal"
 election.35.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.35.t:10 "Выборы [GetYear] г."
 election.35a:10 "Majlis Al-Shura"
 election.35b:10 "Majlis Shurat Al-Nuwwab"
 election.36.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.36.t:10 "Выборы [GetYear] г."
 election.36a:10 "Partido Conservador"
 election.36b:10 "Partido Liberal"
 election.37.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.37.t:10 "Выборы [GetYear] г."
 election.37a:10 "Conservative Party"
 election.37b:10 "Whig Party"
 election.38.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.38.t:10 "Выборы [GetYear] г."
 election.38a:10 "Royal Faction"
 election.38b:10 "The Liberal Faction"
 election.39.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.39.t:10 "Выборы [GetYear] г."
 election.39a:10 "Royal Faction"
 election.39b:10 "The Liberal Faction"
 election.4.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.4.t:10 "Выборы [GetYear] г."
 election.40.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.40.t:10 "Выборы [GetYear] г."
 election.40a:10 "Suomalainen puolue"
 election.40b:10 "Svenska partiet"
 election.40c:10 "Liberaler"
 election.41.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.41.t:10 "Выборы [GetYear] г."
 election.41a:10 "Katholieke Partij"
 election.41b:10 "Liberale Partij"
 election.42.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.42.t:10 "Выборы [GetYear] г."
 election.42a:10 "Républicain"
 election.42b:10 "Orléaniste"
 election.43.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.43.t:10 "Выборы [GetYear] г."
 election.43a:10 "Royal Faction"
 election.43b:10 "The Liberal Faction"
 election.44.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.44.t:10 "Выборы [GetYear] г."
 election.44a:10 "Konservative Partei"
 election.44b:10 "Liberaldem. Partei"
 election.45.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.45.t:10 "Выборы [GetYear] г."
 election.45a:10 "French Faction"
 election.45b:10 "British Faction"
 election.46.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.46.t:10 "Выборы [GetYear] г."
 election.46a:10 "Partido Conservador"
 election.46b:10 "Partido Liberal"
 election.47.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.47.t:10 "Выборы [GetYear] г."
 election.47a:10 "Kuomintang Faction"
 election.47b:10 "Liberal Party"
 election.48.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.48.t:10 "Выборы [GetYear] г."
 election.48a:10 "Parti Liberal"
 election.48b:10 "Parti National"
 election.49.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.49.t:10 "Выборы [GetYear] г."
 election.49a:10 "Conservatieven"
 election.49b:10 "Liberale Partij "
 election.4a:10 "Amir Faction"
 election.4b:10 "The Liberal Faction"
 election.5.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.5.t:10 "Выборы [GetYear] г."
 election.50.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.50.t:10 "Выборы [GetYear] г."
 election.50a:10 "Partido Conservador"
 election.50b:10 "Partido Liberal"
 election.51.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.51.t:10 "Выборы [GetYear] г."
 election.51a:10 "Deák-párt"
 election.52.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.52.t:10 "Выборы [GetYear] г."
 election.52a:10 "Sjálfstaeddisflokkurinn"
 election.52b:10 "Framsóknarflokkurinn"
 election.53.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.53.t:10 "Выборы [GetYear] г."
 election.53a:10 "Royal Faction"
 election.53b:10 "The Liberal Faction"
 election.54.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.54.t:10 "Выборы [GetYear] г."
 election.54a:10 "Conservative Party"
 election.54b:10 "Whig Party"
 election.54c:10 "Repealers"
 election.55.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.55.t:10 "Выборы [GetYear] г."
 election.55a:10 "Conservative Party"
 election.55b:10 "Liberal Party"
 election.56.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.56.t:10 "Выборы [GetYear] г."
 election.56a:10 "Moderate"
 election.56b:10 "Reformist"
 election.57.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.57.t:10 "Выборы [GetYear] г."
 election.57a:10 "Court Faction"
 election.57b:10 "Liberal Faction"
 election.58.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.58.t:10 "Выборы [GetYear] г."
 election.58a:10 "Royalist"
 election.58b:10 "Liberals"
 election.59.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.59.t:10 "Выборы [GetYear] г."
 election.59a:10 "Royal Faction"
 election.59b:10 "The Liberal Faction"
 election.5a:10 "Pasha Faction"
 election.5b:10 "The Liberal Faction"
 election.6.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.6.t:10 "Выборы [GetYear] г."
 election.60.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.60.t:10 "Выборы [GetYear] г."
 election.60a:10 "Royal Faction"
 election.60b:10 "The Liberal Faction"
 election.61.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.61.t:10 "Выборы [GetYear] г."
 election.61a:10 "Royal Faction"
 election.61b:10 "The Liberal Faction"
 election.62.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.62.t:10 "Выборы [GetYear] г."
 election.62a:10 "Royal Faction"
 election.62b:10 "The Liberal Faction"
 election.63.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.63.t:10 "Выборы [GetYear] г."
 election.63a:10 "Democratic Party"
 election.63b:10 "Whig Party"
 election.63c:10 "Reform Party"
 election.64.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.64.t:10 "Выборы [GetYear] г."
 election.64a:10 "Royal Faction"
 election.64b:10 "The Liberal Faction"
 election.65.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.65.t:10 "Выборы [GetYear] г."
 election.65a:10 "Konservative Fraktion"
 election.65b:10 "Liberale Fraktion"
 election.66.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.66.t:10 "Выборы [GetYear] г."
 election.66a:10 "Royal Faction"
 election.66b:10 "The Liberal Faction"
 election.67.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.67.t:10 "Выборы [GetYear] г."
 election.67a:10 "Palace Faction"
 election.67b:10 "Liberal Party"
 election.68.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.68.t:10 "Выборы [GetYear] г."
 election.68a:10 "Partido Conservador"
 election.68b:10 "Partido Liberal"
 election.69.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.69.t:10 "Выборы [GetYear] г."
 election.69a:10 "Royal Faction"
 election.69b:10 "The Liberal Faction"
 election.6a:10 "Bey Faction"
 election.6b:10 "The Liberal Faction"
 election.7.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.7.t:10 "Выборы [GetYear] г."
 election.70.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.70.t:10 "Выборы [GetYear] г."
 election.70a:10 "Partidul Conservator"
 election.70b:10 "Partidul Taranesc"
 election.70c:10 "Partida Nationala"
 election.71.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.71.t:10 "Выборы [GetYear] г."
 election.71a:10 "Conservative Party"
 election.71b:10 "Liberal Party"
 election.72.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.72.t:10 "Выборы [GetYear] г."
 election.72a:10 "Royal Faction"
 election.72b:10 "The Liberal Faction"
 election.73.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.73.t:10 "Выборы [GetYear] г."
 election.73a:10 "Royal Faction"
 election.73b:10 "The Liberal Faction"
 election.74.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.74.t:10 "Выборы [GetYear] г."
 election.74a:10 "Royal Faction"
 election.74b:10 "The Liberal Faction"
 election.75.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.75.t:10 "Выборы [GetYear] г."
 election.75a:10 "Partido Conservador"
 election.75b:10 "Partido Liberal"
 election.76.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.76.t:10 "Выборы [GetYear] г."
 election.76a:10 "Embedsmennene "
 election.76b:10 "Bondevennene "
 election.77.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.77.t:10 "Выборы [GetYear] г."
 election.77a:10 "Conservative"
 election.77b:10 "Liberal"
 election.78.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.78.t:10 "Выборы [GetYear] г."
 election.78a:10 "Royal Faction"
 election.78b:10 "The Liberal Faction"
 election.79.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.79.t:10 "Выборы [GetYear] г."
 election.79a:10 "Royal Faction"
 election.79b:10 "The Liberal Faction"
 election.7a:10 "Partido Federal"
 election.7b:10 "Partido Unitario"
 election.8.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.8.t:10 "Выборы [GetYear] г."
 election.80.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.80.t:10 "Выборы [GetYear] г."
 election.80a:10 "Partido Conservador"
 election.80b:10 "Partido Liberal"
 election.81.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.81.t:10 "Выборы [GetYear] г."
 election.81a:10 "Conservadores"
 election.81b:10 "Liberales"
 election.82.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.82.t:10 "Выборы [GetYear] г."
 election.82a:10 "Shahist Faction"
 election.82b:10 "The Liberal Faction"
 election.83.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.83.t:10 "Выборы [GetYear] г."
 election.83a:10 "Partido Nacionalista"
 election.83b:10 "Partido Liberal"
 election.84.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.84.t:10 "Выборы [GetYear] г."
 election.84a:10 "Royal Faction"
 election.84b:10 "The Liberal Faction"
 election.85.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.85.t:10 "Выборы [GetYear] г."
 election.85a:10 "Cabralismo"
 election.85b:10 "Setembrismo"
 election.86.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.86.t:10 "Выборы [GetYear] г."
 election.86a:10 "Partido Popular"
 election.86b:10 "Partido Liberal"
 election.87.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.87.t:10 "Выборы [GetYear] г."
 election.87a:10 "Parti Conservateur"
 election.87b:10 "Parti Patriote"
 election.88.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.88.t:10 "Выборы [GetYear] г."
 election.88a:10 "Nationalist Congress Party"
 election.88b:10 "Independence Party"
 election.89.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.89.t:10 "Выборы [GetYear] г."
 election.89a:10 "Partidul  Conservator"
 election.89b:10 "Partida  Nationala"
 election.8a:10 "Bey Faction"
 election.8b:10 "The Liberal Faction"
 election.9.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.9.t:10 "Выборы [GetYear] г."
 election.90.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.90.t:10 "Выборы [GetYear] г."
 election.90a:10 "Progressive Party"
 election.90b:10 "Afrikaner Bond"
 election.91.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.91.t:10 "Выборы [GetYear] г."
 election.91a:10 "Högerpartiet"
 election.91b:10 "Norske Intressepartit"
 election.91c:10 "Liberala Unionspartiet"
 election.91d:10 "Suomi Puolue"
 election.91e:10 "Bondeförbundet"
 election.91f:10 "Danske Unionspartit"
 election.92.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.92.t:10 "Выборы [GetYear] г."
 election.92a:10 "Whig Party"
 election.92b:10 "Conservative Party"
 election.93.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.93.t:10 "Выборы [GetYear] г."
 election.93a:10 "Absolutist"
 election.93b:10 "Constitutional"
 election.94.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.94.t:10 "Выборы [GetYear] г."
 election.94a:10 "Kuomintang Faction"
 election.94b:10 "Liberal Party"
 election.95.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.95.t:10 "Выборы [GetYear] г."
 election.95a:10 "Royal Faction"
 election.95b:10 "The Liberal Faction"
 election.96.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.96.t:10 "Выборы [GetYear] г."
 election.96a:10 "Kuomintang Faction"
 election.96b:10 "Liberal Party"
 election.97.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.97.t:10 "Выборы [GetYear] г."
 election.97a:10 "Royal Faction"
 election.97b:10 "The Liberal Faction"
 election.98.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.98.t:10 "Выборы [GetYear] г."
 election.98a:10 "Royal Faction"
 election.98b:10 "The Liberal Faction"
 election.99.d:10 "День выборов прибыл. Какая партия будет контролировать правительство?"
 election.99.t:10 "Выборы [GetYear] г."
 election.99a:10 "Slavophile"
 election.99b:10 "Westerniser"
 election.9a:10 "Protectionist Party"
 election.9b:10 "Free Trade Party"
 war_justification.1.a:10 "Для [Root.GetRulingParty]!"
 war_justification.1.d:10 "«Могущественная сила [Root.GetName] не является общепринятой. История истории показала, что Empires рождаются и падают, и сегодня мы, [Root.GetLeader], правящий канцлер нашей Родины, нашли главную угрозу нашему превосходству, и это злая деспотация [From.GetName]. '\n\nВ правительстве [Root.GetLeader], кажется, указывается на вторжение против [From.GetAdjective] Nation. Наша слава, божественная, по крайней мере, заставляла их завидовать, и они отвечают угрожающим пограничным конфликтом."
 war_justification.1.t:10 "[Root.GetLeader] настоятельно призывает к завоеванию земель [From.GetAdjectiveCap]"
 war_justification.2.a:10 "Бог спасет нашего короля!"
 war_justification.2.d:10 "«С незапамятных времен именно Бог избрал тех, кто владел землями, и все еще сегодня наша могучая Отечество все еще преследует это правило. Но Мы, [Root.GetLeader], нашли злую нацию, которая отказалась от этого идеала для идей демократии, всего лишь коррупция анархического режима. Люди [From.GetAdjective] имеют право на монарха, выбранного Богом Allmighty, независимо от того, хочет ли он коррумпированный [From.GetRulingParty] \n\nВ недавней речи, которую дал [Root.GetLeader], риторика против [ From.GetName] было довольно очевидно. Их страной управляют как республика, лишенная монарха. Как выяснили большинство философов и теософов, страна без монархии похожа на тело без головы."
 war_justification.2.t:10 "[Root.GetLeader] призывает к восстановлению монархии [From.GetAdjective]"
 war_justification.201.a:10 "[From.GetLeader] пожалеет о том, что он родился."
 war_justification.201.d:10 "«Могущественная сила [Root.GetName] не является общепринятой. История истории показала, что Empires рождаются и падают, и сегодня мы, [Root.GetLeader], правящий канцлер нашей Родины, нашли главную угрозу нашему превосходству, и это злая деспотация [From.GetName]. '\n\nВ недавнем выступлении с людьми из [Root.GetAdjective] риторика остракизма к [From.GetName] стала очевидной, и кажется, что [Root.GetLeader] собирает длинный консенсус, чтобы оправдать вторжение."
 war_justification.201.t:10 "[Root.GetLeader] призывает к войне против [From.GetName]"
 war_justification.202.a:10 "Мы будем бороться за Свободу, Равенство и Братство!"
 war_justification.202.d:10 "«С незапамятных времен именно Бог избрал тех, кто владел землями, и все еще сегодня наша могучая Отечество все еще преследует это правило. Но Мы, [Root.GetLeader], нашли злую нацию, которая отказалась от этого идеала для идей демократии, всего лишь коррупция анархического режима. Люди [From.GetAdjective] имеют право на монарха, выбранного Богом Allmighty, хочет ли это коррумпированный [From.GetRulingParty] '\n\nВ недавнем выступлении, сделанном [Root.GetAdjective], люди сделали это довольно очевидным : [Root.GetLeader] отвергает наши священные идеалы Республики и хочет, чтобы злой деспотат правил [From.GetAdjective] Nation."
 war_justification.202.t:10 "[Root.GetLeader] Отклоняет выборы [From.GetLastElection] в пользу монархии в [From.GetName]"
 war_justification.203.a:10 "[From.GetName] должны подготовиться к их поражению."
 war_justification.203.d:10 "«Маленькая страна [From.GetName] - это законная часть нашего ума, как проецировал Всемогущий Бог. Мы будем щедрыми к своему народу, освобождая их от своих «блаженств»! и из [From.GetNeutralParty]. \n\n Риторика ненависти к нашей нации, которая [Root.GetLeader], правитель [Root.GetName], заявила в своей последней речи, невероятна. Наша маленькая нация, едва задействованная в политике, теперь называется нас платой расширения для их злой деспотации."
 war_justification.203.t:10 "Угрозы вторжения [Root.GetLeader]"
 war_justification.204.a:10 "Бог с нами!"
 war_justification.204.d:10 "«Граждане, как стремление освободить мир от несправедливого ига деспотизма, я, [Root.GetLeader], призываю вас бороться с династией [From.GetAdjective], которая с ужасом подавляет своих подданных. Свобода и Равенство едва известны, и мы - Арсенал демократии, Бойцы на благо! »\n\n. Последняя речь [Root.GetLeader], переданная его народу, была просто оскорблением нашего правления, как будто анархическая олигархия была лучше. Имперская армия готова бороться против этой угрозы, и у нас есть Бог на нашей стороне."
 war_justification.204.t:10 "[Root.GetLeader] осмеливается оскорбить [From.GetAdjective] избранную Богом монархию"
 war_justification.205.a:10 "[From.GetName] в любом случае является сомнительной демократией, преследуя такие агрессивные действия."
 war_justification.205.d:10 "'Мы с тяжелым сердцем должны противостоять реальности нашей ситуации: вторжение в [Root.GetName] может быть нашим единственным прибежищем. Это слишком большое стратегическое преимущество для попытки любого другого решения в нашей нынешней ситуации. Хотя мы верим, что ни [From.GetAdjective], ни [Root.GetAdjective] люди не хотят войны, но история привела нас к этому моменту, и наши возможности ограничены. Мы можем только надеяться, что благодаря этому утверждению нашей военной мощи мы сможем избежать дальнейшего кровопролития в будущем.  \n\n  Хотя популярная теория о том, что демократия не идет на войну против других демократий, последние события указывают на [ From.GetAdjective] в будущем [Root.GetName]. История может нас удивить."
 war_justification.205.t:10 "[From.GetLeader] Вызывает вмешательство в [Root.GetName]"
 war_justification.206.a:10 "Их снисходительная риторика не запугивает нас."
 war_justification.206.d:10 "'Несмотря на наши попытки найти дипломатическое решение нашего конфликта с [Root.GetName], переговоры снова сорвались, оставив нас с ограниченными возможностями. Авторитарный режим [Root.GetLeader] показал необоснованный подход к этому вопросу, типичный для лидеров, которые не подотчетны своим людям. Не допуская полного поворота в политике руководства [Root.GetAdjective], мы останемся без регресса, а будем бороться '.  \n\n  [From.GetAdjective] вмешательство в наши внутренние дела было горячей проблемой, а некоторые политики в своей оппозиции, заявляющей, что [From.GetRulingParty] с самого начала преследовал ястребиную политику. Какими бы ни были их первоначальные намерения, будущая война внезапно кажется очень реальной и неизбежной."
 war_justification.206.t:10 "Дипломатия с [Root.GetName] ломается"
 war_justification.207.a:10 "Это [Root.GetName]!"
 war_justification.207.d:10 "'[From.GetName], наряду с [From.GetFactionName], не пугает нас. Мы никогда не будем сражаться с ними в их мирном завоевании. Наша миролюбивость должна быть принесена в жертву, чтобы обеспечить нашу независимость и сегодня, [From.GetDateText], я объявляю в качестве руководителя [Root.GetRulingParty], что наша армия будет готова к борьбе с режимом [From.GetLeader] '\n\nЭто не могло быть более глупо, адресовать [From.GetLeader] как деспота и объявлять нас жертвой их анархического режима. [Root.GetName] будет сожалеть о поединке с нами."
 war_justification.207.t:10 "Вторжение анархии в [From.GetAdjectiveCap] провинции"
 war_justification.208.a:10 "Голоса за мир среди людей [From.GetAdjective], конечно же, отключены."
 war_justification.208.d:10 "'[Root.GetName] может думать, что они более современные и продвинутые, чем мы, но правда в том, что их страна не была проверена так, как наша, и они не готовы к угрозам, которые теперь очевидны на горизонте. По их презрению к нам и не позволяя нам завладеть тем, что по праву принадлежит нам, они сделали нас одной из тех угроз для самих себя. Их слабая и разделенная нация вряд ли будет сопротивляться нашим утверждениям '.  \n\n  Издевательство над [Root.GetName], которое долгое время удерживало [From.GetRulingParty], развилось от критики к враждебности. Хотя народное мнение заключается в том, что люди [Root.GetAdjective] хотят избежать войны, [From.GetLeader] утверждает, что наши избранные лидеры спровоцировали это через свое высокомерие."
 war_justification.208.t:10 "[From.GetLeader] Задачи [Root.GetAdjective] Pretensions"
 war_justification.209.a:10 "Они будут сожалеть о том, чтобы сделать нас врагами."
 war_justification.209.d:10 "'Хотя мы можем быть мирными людьми, наша природа сама по себе не определяет курс, который мы должны принять в истории. Это время войны. Слишком долго [Root.GetAdjective] обладал средствами, которые нам нужны, чтобы пройти через испытания, с которыми мы можем столкнуться, и очевидно, что они не расстанутся с ними мирно. Несмотря на все наши усилия по созданию современного государства, некоторые вопросы можно решить только через старые испытания битвы.  \n\n В недавнем выступлении перед людьми [From.GetAdjective] усилилась враждебная риторика в отношении [Root.GetName] и [From.GetLeader] занял много времени, чтобы оправдать вторжение. Некоторая часть населения поддерживает этот курс, но решение лежит на землях их лидера."
 war_justification.209.t:10 "[From.GetLeader] призывает к войне против [Root.GetName]"
 war_justification.3.a:10 "[From.GetLeader] пожалеет о своей ленивости."
 war_justification.3.d:10 "«Маленькая страна [From.GetName] - это законная часть нашего ума, как проецировал Всемогущий Бог. Мы будем щедрыми к своему народу, освобождая их от своих «блаженств»! и из [From.GetNeutralParty]. \n\nКак коротко, последняя речь [Root.GetLeader] правильно рассмотрела ситуацию против так называемого «нейтрального режима» нации [From.GetAdjective]. Фактический монарх должен управлять землями, как пожелает Бог."
 war_justification.3.t:10 "[Root.GetLeader] Вызывает вторжение [From.GetName]"
 war_justification.4.a:10 "Как сказал [Root.GetLeader], мы - Арсенал демократии"
 war_justification.4.d:10 "«Граждане, как стремление освободить мир от несправедливого ига деспотизма, я, [Root.GetLeader], призываю вас бороться с династией [From.GetAdjective], которая с ужасом подавляет своих подданных. Свобода и Равенство едва известны, и мы - Арсенал демократии, Бойцы на благо! »\n\n Монархия [From.GetName] по-прежнему существует, хотя мы уже в XX веке. Граждане по-прежнему живут в средневековых условиях, угнетенных феодалами, не имея права защищать свои идеи."
 war_justification.4.t:10 "[Root.GetLeader] Вопросы династии [From.GetAdjective]"
 war_justification.5.a:10 "[From.GetName] - это сомнительная демократия."
 war_justification.5.d:10 "'Мы с тяжелым сердцем должны противостоять реальности нашей ситуации: вторжение в [From.GetName] может быть нашим единственным прибежищем. Это слишком большое стратегическое преимущество для попытки любого другого решения в нашей нынешней ситуации. Хотя мы верим, что ни [Root.GetAdjective], ни [From.GetAdjective] люди не хотят войны, но история привела нас к этому моменту, и наши возможности ограничены. Мы можем только надеяться, что благодаря этому утверждению нашей военной мощи мы сможем избежать дальнейшего кровопролития в будущем.  \n\n  Хотя популярная теория о том, что демократия не идет на войну против других демократий, последние события указывают на [ Root.GetAdjective] вторжения [From.GetName] в будущем. История может нас удивить."
 war_justification.5.t:10 "[Root.GetLeader] вызывает вмешательство в [From.GetName]"
 war_justification.6.a:10 "Иногда вам нужно подняться на гору конфликта."
 war_justification.6.d:10 "'Несмотря на наши попытки найти дипломатическое решение нашего конфликта с [From.GetName], переговоры снова сорвались, оставив нас с ограниченными возможностями. Авторитарный режим [From.GetLeader] показал необоснованный подход к этому вопросу, типичный для лидеров, которые не подотчетны своим людям. Не допуская полного поворота в политике руководства [From.GetAdjective], мы останемся без регресса, но будем бороться. ' \n\n  [Root.GetAdjective] вмешательство в [From.GetName] было жарким вопросом, с некоторые политики в оппозиции утверждают, что [Root.GetRulingParty] с самого начала преследовал ястребиную политику. Какими бы ни были их первоначальные намерения, будущая война внезапно кажется очень реальной и неизбежной."
 war_justification.6.t:10 "Дипломатия с [From.GetName] Breaks Down"
 war_justification.7.a:10 "[From.GetName] погибнет."
 war_justification.7.d:10 "'[From.GetName], наряду с [From.GetFactionName], не пугает нас. Мы никогда не будем сражаться с ними в их мирном завоевании. Наша миролюбивость должна быть принесена в жертву, чтобы обеспечить нашу независимость и сегодня, [From.GetDateText], я объявляю в качестве руководителя [Root.GetRulingParty], что наша армия будет готова к борьбе с режимом [From.GetLeader] '\n\n [Root.GetLeader] не мог быть более ясным: [From.GetName], несомненно, представляет угрозу для нашего мирного общества, с их радикальными убеждениями и их гнетущим руководством. Нам нужно сражаться, или мы погибнем."
 war_justification.7.t:10 "Восстановление порядка в [From.GetAdjectiveCap] провинциях"
 war_justification.8.a:10 "Они не знают, насколько сильны наши трудности."
 war_justification.8.d:10 "'[From.GetName] может считать себя более современным и продвинутым, чем мы, но правда в том, что их нация не была проверена так, как наша, и они не готовы к угрозам, которые теперь очевидны на горизонте. По их презрению к нам и не позволяя нам завладеть тем, что по праву принадлежит нам, они сделали нас одной из тех угроз для самих себя. Их слабая и разделенная нация вряд ли будет сопротивляться нашим утверждениям '.  \n\n  Издевательство над [From.GetName], долгое время проведенное [Root.GetRulingParty], развивалось от критики к вражде. Хотя популярное мнение заключается в том, что люди [From.GetAdjective] хотят избежать войны, [Root.GetLeader] утверждает, что их избранные лидеры спровоцировали это через свое высокомерие."
 war_justification.8.t:10 "[Root.GetLeader] Задачи [From.GetAdjective] Pretensions"
 war_justification.9.a:10 "Это может быть трудное решение, но мы должны стоять за ним."
 war_justification.9.d:10 "'Хотя мы можем быть мирными людьми, наша природа сама по себе не определяет курс, который мы должны принять в истории. Это время войны. Слишком долго [From.GetAdjective] обладал средствами, которые нам нужны, чтобы пройти через испытания, с которыми мы можем столкнуться, и очевидно, что они не расстанутся с ними мирно. Несмотря на все наши усилия по созданию современного государства, некоторые вопросы могут быть решены только через старые испытания битвы.  \n\n  Враждебная риторика [Root.GetLeader] в отношении [From.GetName] прошла долгий путь, чтобы оправдать вторжение. Некоторая часть населения поддерживает этот курс, но решение лежит на землях нашего лидера."
 war_justification.9.t:10 "[Root.GetLeader] призывает к войне против [From.GetName]"
