﻿l_braz_por:
 conv.political.1.a:10 "Nossa única esperança é que eles não organizem um golpe contra nós"
 conv.political.1.d:10 "Alguns podem dizer que estes são apenas o velho que grita contra as nuvens, mas o movimento Reactionário ganha caro adeptos. O que o governo deve fazer sobre isso, no entanto, é difícil de dizer."
 conv.political.1.t:10 "Idéias reacionárias espalhando [Root.GetName]"
 conv.political.10.a:10 "Que bando de desistentes."
 conv.political.10.d:10 "Após alguns meses de oposição barulhenta contra o regime de [Root.GetLeader], chamadas por eleições públicas leis mais liberais sobre liberdade de associação e de expressão, o movimento parece ter se dissipado. As pessoas agora expressam mais preocupação com a estabilidade de [Root.GetName] se tais reformas acontecessem, com aqueles que clamam por democracia sendo vistos como baderneiros mais do que qualquer coisa.\n\nMais misteriosamente, muitas das figuras na liderança do movimento parecem ter desaparecido ou parado com seus trabalhos repenteinamente. Talvez alguns deles escolherem ir para exílio quando eles viram o fracasso de seus esforços. Independente, o governo [Root.GetRulingParty] nega conhecimento e envolvimento."
 conv.political.10.t:10 "O movimento democrático é silenciado"
 conv.political.11.a:10 "Pelo futuro da [Root.GetName]"
 conv.political.11.t:10 "[Root.GetLeader] abandonou sua política estrangeira neutra"
 conv.political.11_absolutist:10 "O caminho da monarquia é mais seguro. O absoluto será."
 conv.political.2.a:10 "* Suspiro *, talvez possamos dar-lhes essa figura para evitar a destruição de [Root.GetName]?"
 conv.political.2.d:10 "Nosso regime glorioso está sendo ameaçado por nossos próprios soldados. Eles reivindicam uma figura forte de poder, escolhida por Deus Todo-Poderoso. Será apenas uma questão de tempo antes de abraçar armas de forma pública contra [Root.GetName]."
 conv.political.2.t:10 "Absolutist Soldiers não promete fidelidade a [Root.GetName]"
 conv.political.3.a:10 "O movimento parece crescer naturalmente na ausência de repressão."
 conv.political.3.d:10 "Relaxar as restrições sobre que tipo de propaganda anti-[Root.GetRulingParty] pode ser promovida publicamente, levou previsivelmente a um aumento nas expressões públicas de discordância. Demonstrações organizadas e panfletos são por enquanto encontrados majoritariamente em instituições acadêmicas e em algumas das áreas mais problemáticas de [Root.GetName], mas não há dúvida de que esse movimento está se espalhando.\n\nOs líderes da nação estão divididos sobre esse assunto. [Root.GetLeader], que mantém um punho de ferro com a liderança do partido tem pouco desejo de diversificar o debate público. Os primeiros passos já foram dados, entretanto, e pode não haver volta."
 conv.political.3.t:10 "Oposição democrática e formando"
 conv.political.4.a:10 "Mesmo que a reforma esteja acontecendo, precisamos mostrar nossa força acabando com esse desaforo."
 conv.political.4.b:10 "Deixe o povo ser ouvido."
 conv.political.4.d:10 "As demonstrações de discordância públicas que antes eram confinadas a certas áreas limitadas, agora são disseminadas. Enquanto o povo se reúne nas ruas, o [Root.GetRulingParty] se vê em uma encruzilhada. Se continuarmos permitido que essa propaganda se espalhe, os referendos sugeridos tanto de dentro do partido como da oposição podem mostrar que o que fazemos não tem apoio do público. A unidade que temos lutado por está dando lugar à pluralidade de opiniões, unidas contra nós."
 conv.political.4.t:10 "Chamada pública por eleições"
 conv.political.5.c:10 "No final, um estado deve respeitar a vontade de seu povo. [Root.GetName] realizará o referendo"
 conv.political.5.d:10 "[Root.GetLeader] só é visto como um usurpador por esses movimentos cada vez maiores em [Root.GetName]. Logo, as pessoas [Root.GetAdjective] se revoltarão contra o governo, pedindo um líder forte escolhido por Deus Todo-Poderoso. Eles agora estão exigindo por nós para fazer todos os seres humanos que acreditam no único Deus para escolher se eles querem a monarquia ou o regime atual."
 conv.political.5.t:10 "[Root.GetAdjective] Reacionários exigindo referendo"
 conv.political.6.c:10 "Se aceitarmos o referendo, talvez possamos preservar nosso legado."
 conv.political.6.d:10 "Sem surpresas, a ideia do povo governando a nação que eles habitam é cada vez mais popular entre o povo. O [Root.GetRulingParty], claro, vê a ideia de democracia como representada por esses movimentos, liberdade de expressão, eleições públicas, imprensa livre, retórica simplesmente populista para enfraquecer o governo [Root.GetLeader].\n\nEntretanto, não há como negar que essas ideias se proliferaram com o povo [Root.GetAdjective]. De maneira democrática, eles pedem por um referendo sobre a substituição do regime atual. Apesar de atualmente fácil de ignorar, essas ideias tem um jeito de crescer bem persistente. O que acontecerá conosco se fizermos uma revolução pacífica impossível?"
 conv.political.6.t:10 "Democratas exigem referendo"
 conv.political.7.a:10 "Hora de mostrar a esses manifestantes medievais como a guerra moderna é feita."
 conv.political.7.b:10 "Em nome de Deus Todo Poderoso, ele pode escolher quem dirigir [Root.GetName]!"
 conv.political.7.d:10 "Oh, [Root.GetLeader], as pessoas pensaram que você não foi escolhido por Deus e eles tentaram persuadi-lo a fazer um referendo. Mas se você os negou, eles preferiram fazer a vontade do Deus Todo-Poderoso por si só."
 conv.political.7.t:10 "Para que Deus guie [Root.GetName]!"
 conv.political.8.a:10 "Poupe-nos desse governo mafioso!"
 conv.political.8.b:10 "Até que enfim, [Root.GetName] está livre!"
 conv.political.8.d:10 "Depois de sua tentativa de referendo público para instituir a democracia foi recusado, o povo por trás da sugestão descartou o regime [Root.GetLeader] como incorrigível. Uma coalização de grupos rebeldes, unidos por seu objetivo comum de instituir mais sistemas de politica representativa em [Root.GetName], pegaram armas e anunciaram que eles não irão descansar até tirar o [Root.GetRulingParty] do poder."
 conv.political.8.t:10 "A Primavera [Root.GetAdjective]"
 conv.political.9.a:10 "Patético, essa é a palavra certa."
 conv.political.9.d:10 "O autodenominado Rei de [Root.GetName] agora está morto e seus seguidores esqueceram como lutar. O povo aprendeu a lição, nosso regime é protegido por Deus mais do que aqueles velhos e patéticos que gritam nuvens."
 conv.political.9.t:10 "Reacionários fanáticos derrotados"
 election.10.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.10.t:10 "Eleição de [GetYear]"
 election.100.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.100.t:10 "Eleição de [GetYear]"
 election.100a:10 "Partido Moderado"
 election.100b:10 "Partido Progresista"
 election.101.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.101.t:10 "Eleição de [GetYear]"
 election.101a:10 "Konservativa Partiet"
 election.101b:10 "Liberala Partiet"
 election.102.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.102.t:10 "Eleição de [GetYear]"
 election.102a:10 "Katholisch Konservative"
 election.102b:10 "Freisinnige Fraktion"
 election.103.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.103.t:10 "Eleição de [GetYear]"
 election.103a:10 "Whig Party"
 election.103b:10 "Democratic Party"
 election.104.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.104.t:10 "Eleição de [GetYear]"
 election.104a:10 "Lamaite Faction"
 election.104b:10 "The Liberal Faction"
 election.105.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.105.t:10 "Eleição de [GetYear]"
 election.105a:10 "Royal Faction"
 election.105b:10 "The Liberal Faction"
 election.106.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.106.t:10 "Eleição de [GetYear]"
 election.106a:10 "Royal Faction"
 election.106b:10 "The Liberal Faction"
 election.107.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.107.t:10 "Eleição de [GetYear]"
 election.107a:10 "Imperial Party"
 election.107b:10 "People's Union"
 election.108.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.108.t:10 "Eleição de [GetYear]"
 election.108a:10 "Partido Centralista"
 election.108b:10 "Partido Federalista"
 election.109.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.109.t:10 "Eleição de [GetYear]"
 election.109a:10 "Partido Conservador"
 election.109b:10 "Partido Liberal"
 election.10a:10 "Metternich's Faction"
 election.10b:10 "Kolovrat's Faction"
 election.10c:10 "Federalists"
 election.11.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.11.t:10 "Eleição de [GetYear]"
 election.110.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.110.t:10 "Eleição de [GetYear]"
 election.110a:10 "Royal Faction"
 election.110b:10 "The Liberal Faction"
 election.111.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.111.t:10 "Eleição de [GetYear]"
 election.111a:10 "Sheikhs Council"
 election.111b:10 "The Liberal Faction"
 election.112.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.112.t:10 "Eleição de [GetYear]"
 election.112a:10 "Royal Faction"
 election.112b:10 "The Liberal Faction"
 election.113.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.113.t:10 "Eleição de [GetYear]"
 election.113a:10 "Blancos"
 election.113b:10 "Colorados"
 election.114.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.114.t:10 "Eleição de [GetYear]"
 election.114a:10 "Democratic Party"
 election.114b:10 "Whigs"
 election.115.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.115.t:10 "Eleição de [GetYear]"
 election.115a:10 "Royal Faction"
 election.115b:10 "The Liberal Faction"
 election.116.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.116.t:10 "Eleição de [GetYear]"
 election.116a:10 "Moderati "
 election.116b:10 "Liberale"
 election.117.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.117.t:10 "Eleição de [GetYear]"
 election.117a:10 "Partido Conservador"
 election.117b:10 "Partido Liberal"
 election.117c:10 "Liberal Restaurador"
 election.118.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.118.t:10 "Eleição de [GetYear]"
 election.118a:10 "Royal Faction"
 election.118b:10 "The Liberal Faction"
 election.119.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.119.t:10 "Eleição de [GetYear]"
 election.119a:10 "Royal Faction"
 election.119b:10 "The Liberal Faction"
 election.11a:10 "Ittihad"
 election.11b:10 "Musavat"
 election.12.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.12.t:10 "Eleição de [GetYear]"
 election.120.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.120.t:10 "Eleição de [GetYear]"
 election.120a:10 "Konservative Partei"
 election.120b:10 "Liberaldem. Partei"
 election.121.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.121.t:10 "Eleição de [GetYear]"
 election.121a:10 "Royal Faction"
 election.121b:10 "The Liberal Faction"
 election.122.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.122.t:10 "Eleição de [GetYear]"
 election.122a:10 "Royal Faction"
 election.122b:10 "The Liberal Faction"
 election.123.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.123.t:10 "Eleição de [GetYear]"
 election.123a:10 "Konservative Partei"
 election.123b:10 "Liberaldem. Partei"
 election.124.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.124.t:10 "Eleição de [GetYear]"
 election.124a:10 "Royal Faction"
 election.124b:10 "The Liberal Faction"
 election.125.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.125.t:10 "Eleição de [GetYear]"
 election.125a:10 "Royal Faction"
 election.125b:10 "The Liberal Faction"
 election.126.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.126.t:10 "Eleição de [GetYear]"
 election.126a:10 "Konservative Partei"
 election.126b:10 "Liberaldem. Partei"
 election.127.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.127.t:10 "Eleição de [GetYear]"
 election.127a:10 "Royal Faction"
 election.127b:10 "The Liberal Faction"
 election.128.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.128.t:10 "Eleição de [GetYear]"
 election.128a:10 "Royal Faction"
 election.128b:10 "The Liberal Faction"
 election.129.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.129.t:10 "Eleição de [GetYear]"
 election.129a:10 "Royal Faction"
 election.129b:10 "The Liberal Faction"
 election.12a:10 "Katholieke Partij"
 election.12b:10 "Liberale Partij"
 election.13.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.13.t:10 "Eleição de [GetYear]"
 election.130.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.130.t:10 "Eleição de [GetYear]"
 election.130a:10 "Konservative Partei"
 election.130b:10 "Liberaldem. Partei"
 election.131.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.131.t:10 "Eleição de [GetYear]"
 election.131a:10 "Konservative Partei"
 election.131b:10 "Liberaldem. Partei"
 election.132.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.132.t:10 "Eleição de [GetYear]"
 election.132a:10 "Royal Faction"
 election.132b:10 "The Liberal Faction"
 election.133.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.133.t:10 "Eleição de [GetYear]"
 election.133a:10 "Renaixença Català"
 election.133b:10 "Centre Català"
 election.134.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.134.t:10 "Eleição de [GetYear]"
 election.134a:10 "Traditional Party"
 election.134b:10 "Keetoowah Society"
 election.135.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.135.t:10 "Eleição de [GetYear]"
 election.135a:10 "Konservative Partei"
 election.135b:10 "Liberaldem. Partei"
 election.136.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.136.t:10 "Eleição de [GetYear]"
 election.136a:10 "Conservative Party"
 election.136b:10 "Liberal Party"
 election.137.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.137.t:10 "Eleição de [GetYear]"
 election.137a:10 "Royal Faction"
 election.137b:10 "The Liberal Faction"
 election.138.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.138.t:10 "Eleição de [GetYear]"
 election.138a:10 "Royal Faction"
 election.138b:10 "The Liberal Faction"
 election.139.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.139.t:10 "Eleição de [GetYear]"
 election.139a:10 "CSL"
 election.139b:10 "RSZML"
 election.13a:10 "Royal Faction"
 election.13b:10 "The Liberal Faction"
 election.14.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.14.t:10 "Eleição de [GetYear]"
 election.140.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.140.t:10 "Eleição de [GetYear]"
 election.140a:10 "Union Party"
 election.140b:10 "Liberal Party"
 election.141.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.141.t:10 "Eleição de [GetYear]"
 election.141a:10 "Konservative Partei"
 election.141b:10 "Liberaldem. Partei"
 election.142.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.142.t:10 "Eleição de [GetYear]"
 election.142a:10 "Konservative Partei"
 election.142b:10 "Liberaldem. Partei"
 election.143.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.143.t:10 "Eleição de [GetYear]"
 election.143a:10 "Royal Faction"
 election.143b:10 "The Liberal Faction"
 election.144.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.144.t:10 "Eleição de [GetYear]"
 election.144a:10 "Konservative Partei"
 election.144b:10 "Liberaldem. Partei"
 election.145.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.145.t:10 "Eleição de [GetYear]"
 election.145a:10 "Konservative Partei"
 election.145b:10 "Liberaldem. Partei"
 election.146.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.146.t:10 "Eleição de [GetYear]"
 election.146a:10 "Royalists"
 election.146b:10 "Monarchists"
 election.147.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.147.t:10 "Eleição de [GetYear]"
 election.147a:10 "Royal Faction"
 election.147b:10 "The Liberal Faction"
 election.148.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.148.t:10 "Eleição de [GetYear]"
 election.148a:10 "Konservative Partei"
 election.148b:10 "Liberaldem. Partei"
 election.149.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.149.t:10 "Eleição de [GetYear]"
 election.149a:10 "Konservative Partei"
 election.149b:10 "Liberaldem. Partei"
 election.14a:10 "Conservatives"
 election.14b:10 "Liberals"
 election.15.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.15.t:10 "Eleição de [GetYear]"
 election.150.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.150.t:10 "Eleição de [GetYear]"
 election.150a:10 "Konservative Partei"
 election.150b:10 "Liberaldem. Partei"
 election.151.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.151.t:10 "Eleição de [GetYear]"
 election.151a:10 "Royal Faction"
 election.151b:10 "The Liberal Faction"
 election.152.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.152.t:10 "Eleição de [GetYear]"
 election.152a:10 "Royal Faction"
 election.152b:10 "The Liberal Faction"
 election.153.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.153.t:10 "Eleição de [GetYear]"
 election.153a:10 "British Faction"
 election.153b:10 "Greek Faction"
 election.153c:10 "Italian Faction"
 election.154.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.154.t:10 "Eleição de [GetYear]"
 election.154a:10 "Royal Faction"
 election.154b:10 "The Liberal Faction"
 election.155.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.155.t:10 "Eleição de [GetYear]"
 election.155a:10 "Royal Faction"
 election.155b:10 "The Liberal Faction"
 election.156.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.156.t:10 "Eleição de [GetYear]"
 election.156a:10 "Royal Faction"
 election.156b:10 "The Liberal Faction"
 election.157.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.157.t:10 "Eleição de [GetYear]"
 election.157a:10 "Royal Faction"
 election.157b:10 "The Liberal Faction"
 election.158.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.158.t:10 "Eleição de [GetYear]"
 election.158a:10 "Royal Faction"
 election.158b:10 "The Liberal Faction"
 election.159.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.159.t:10 "Eleição de [GetYear]"
 election.159a:10 "Catholic Party"
 election.159b:10 "Liberal Party"
 election.15a:10 "Partido Conservador"
 election.15b:10 "Partido Liberal"
 election.16.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.16.t:10 "Eleição de [GetYear]"
 election.160.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.160.t:10 "Eleição de [GetYear]"
 election.160a:10 "Royal Faction"
 election.160b:10 "The Liberal Faction"
 election.161.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.161.t:10 "Eleição de [GetYear]"
 election.161a:10 "Royal Faction"
 election.161b:10 "The Liberal Faction"
 election.162.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.162.t:10 "Eleição de [GetYear]"
 election.162a:10 "Konservative Partei"
 election.162b:10 "Liberaldem. Partei"
 election.163.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.163.t:10 "Eleição de [GetYear]"
 election.163a:10 "Transigenti"
 election.163b:10 "Intransigenti"
 election.164.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.164.t:10 "Eleição de [GetYear]"
 election.164a:10 "Konservative Partei"
 election.164b:10 "Liberaldem. Partei"
 election.165.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.165.t:10 "Eleição de [GetYear]"
 election.165a:10 "Moderati "
 election.165b:10 "Reformisti "
 election.166.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.166.t:10 "Eleição de [GetYear]"
 election.166a:10 "Royal Faction"
 election.166b:10 "The Liberal Faction"
 election.167.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.167.t:10 "Eleição de [GetYear]"
 election.167a:10 "Reunionist"
 election.167b:10 "Tammany Hall"
 election.168.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.168.t:10 "Eleição de [GetYear]"
 election.168a:10 "Konservative Partei"
 election.168b:10 "Liberaldem. Partei"
 election.169.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.169.t:10 "Eleição de [GetYear]"
 election.169a:10 "Konservative Partei"
 election.169b:10 "Liberaldem. Partei"
 election.16a:10 "Royal Faction"
 election.16b:10 "The Liberal Faction"
 election.17.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.17.t:10 "Eleição de [GetYear]"
 election.170.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.170.t:10 "Eleição de [GetYear]"
 election.170a:10 "Royal Faction"
 election.170b:10 "The Liberal Faction"
 election.171.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.171.t:10 "Eleição de [GetYear]"
 election.171a:10 "Moderati"
 election.171b:10 "Reformisti"
 election.172.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.172.t:10 "Eleição de [GetYear]"
 election.172a:10 "Royal Faction"
 election.172b:10 "The Liberal Faction"
 election.173.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.173.t:10 "Eleição de [GetYear]"
 election.173a:10 "Royal Faction"
 election.173b:10 "The Liberal Faction"
 election.174.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.174.t:10 "Eleição de [GetYear]"
 election.174a:10 "Royal Faction"
 election.174b:10 "The Liberal Faction"
 election.175.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.175.t:10 "Eleição de [GetYear]"
 election.175a:10 "Voortrekker Partei"
 election.175b:10 "Boeren Partei"
 election.175c:10 "The Liberal Party"
 election.176.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.176.t:10 "Eleição de [GetYear]"
 election.176a:10 "Konservative Partei"
 election.176b:10 "Liberaldem. Partei"
 election.177.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.177.t:10 "Eleição de [GetYear]"
 election.177a:10 "Royal Faction"
 election.177b:10 "The Liberal Faction"
 election.178.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.178.t:10 "Eleição de [GetYear]"
 election.178a:10 "Democratic"
 election.178b:10 "Federalist"
 election.179.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.179.t:10 "Eleição de [GetYear]"
 election.179a:10 "Conservative Party"
 election.179b:10 "Liberal Party"
 election.17a:10 "Partido Conservador"
 election.17b:10 "Partido Liberal"
 election.18.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.18.t:10 "Eleição de [GetYear]"
 election.180.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.180.t:10 "Eleição de [GetYear]"
 election.180a:10 "Konservative Partei"
 election.180b:10 "Liberaldem. Partei"
 election.181.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.181.t:10 "Eleição de [GetYear]"
 election.181a:10 "Voortrekker Partei"
 election.181b:10 "Boeren Partei"
 election.181c:10 "The Liberal Party"
 election.182.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.182.t:10 "Eleição de [GetYear]"
 election.182a:10 "Royal Faction"
 election.182b:10 "The Liberal Faction"
 election.183.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.183.t:10 "Eleição de [GetYear]"
 election.183a:10 "Royal Faction"
 election.183b:10 "The Liberal Faction"
 election.184.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.184.t:10 "Eleição de [GetYear]"
 election.184a:10 "Moderati "
 election.184b:10 "Reformisti "
 election.185.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.185.t:10 "Eleição de [GetYear]"
 election.185a:10 "Str. Narodowo-Demokratyczne"
 election.185b:10 "Stronnictwo Patriotyczne"
 election.186.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.186.t:10 "Eleição de [GetYear]"
 election.186a:10 "Konservative Partei"
 election.186b:10 "Liberaldem. Partei"
 election.187.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.187.t:10 "Eleição de [GetYear]"
 election.187a:10 "Royal Faction"
 election.187b:10 "The Liberal Faction"
 election.188.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.188.t:10 "Eleição de [GetYear]"
 election.188a:10 "Moderati "
 election.188b:10 "Reformisti "
 election.189.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.189.t:10 "Eleição de [GetYear]"
 election.189a:10 "Konservative Partei"
 election.189b:10 "Liberaldem. Partei"
 election.18a:10 "Royal Faction"
 election.18b:10 "The Liberal Faction"
 election.19.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.19.t:10 "Eleição de [GetYear]"
 election.190.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.190.t:10 "Eleição de [GetYear]"
 election.190a:10 "Konservative Partei"
 election.190b:10 "Liberaldem. Partei"
 election.191.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.191.t:10 "Eleição de [GetYear]"
 election.191a:10 "Royal Faction"
 election.191b:10 "The Liberal Faction"
 election.192.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.192.t:10 "Eleição de [GetYear]"
 election.192a:10 "Moderati "
 election.192b:10 "Reformisti "
 election.193.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.193.t:10 "Eleição de [GetYear]"
 election.193a:10 "Royal Faction"
 election.193b:10 "The Liberal Faction"
 election.194.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.194.t:10 "Eleição de [GetYear]"
 election.194a:10 "Royal Faction"
 election.194b:10 "The Liberal Faction"
 election.195.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.195.t:10 "Eleição de [GetYear]"
 election.195a:10 "Royal Faction"
 election.195b:10 "The Liberal Faction"
 election.196.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.196.t:10 "Eleição de [GetYear]"
 election.196a:10 "Royal Faction"
 election.196b:10 "The Liberal Faction"
 election.197.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.197.t:10 "Eleição de [GetYear]"
 election.197a:10 "Transigenti"
 election.197b:10 "Intransigenti"
 election.198.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.198.t:10 "Eleição de [GetYear]"
 election.198a:10 "Voortrekker Partei"
 election.198b:10 "Boeren Partei"
 election.198c:10 "Liberal Party"
 election.199.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.199.t:10 "Eleição de [GetYear]"
 election.199a:10 "Moderati "
 election.199b:10 "Reformisti "
 election.19a:10 "Royal Faction"
 election.19b:10 "The Liberal Faction"
 election.20.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.20.t:10 "Eleição de [GetYear]"
 election.200.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.200.t:10 "Eleição de [GetYear]"
 election.200a:10 "Conservatives"
 election.200b:10 "Liberals"
 election.201.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.201.t:10 "Eleição de [GetYear]"
 election.201a:10 "Transigenti"
 election.201b:10 "Intransigenti"
 election.202.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.202.t:10 "Eleição de [GetYear]"
 election.202a:10 "Partidul Conservator"
 election.202b:10 "Partida Nationala"
 election.203.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.203.t:10 "Eleição de [GetYear]"
 election.203a:10 "Konservative Partei"
 election.203b:10 "Liberaldem. Partei"
 election.204.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.204.t:10 "Eleição de [GetYear]"
 election.204a:10 "Royal Faction"
 election.204b:10 "The Liberal Faction"
 election.205.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.205.t:10 "Eleição de [GetYear]"
 election.205a:10 "Konservative Partei"
 election.205b:10 "Liberaldem. Partei"
 election.206.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.206.t:10 "Eleição de [GetYear]"
 election.206a:10 "Royal Faction"
 election.206b:10 "The Liberal Faction"
 election.207.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.207.t:10 "Eleição de [GetYear]"
 election.207a:10 "Royal Faction"
 election.207b:10 "The Liberal Faction"
 election.208.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.208.t:10 "Eleição de [GetYear]"
 election.208a:10 "Kuomintang Faction"
 election.208b:10 "Liberal Party"
 election.209.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.209.t:10 "Eleição de [GetYear]"
 election.209a:10 "Sheikal Faction"
 election.209b:10 "The Liberal Faction"
 election.20a:10 "Conservative"
 election.20b:10 "Liberal"
 election.21.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.21.t:10 "Eleição de [GetYear]"
 election.210.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.210.t:10 "Eleição de [GetYear]"
 election.210a:10 "Conservative Party"
 election.210b:10 "People's Party"
 election.211.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.211.t:10 "Eleição de [GetYear]"
 election.211a:10 "Kuomintang Faction"
 election.211b:10 "Liberal Party"
 election.21a:10 "Democratic Party"
 election.21b:10 "Liberty"
 election.22.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.22.t:10 "Eleição de [GetYear]"
 election.22a:10 "Royal Faction"
 election.22b:10 "The Liberal Faction"
 election.23.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.23.t:10 "Eleição de [GetYear]"
 election.23a:10 "Conservative Party"
 election.23b:10 "Liberal Party"
 election.24.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.24.t:10 "Eleição de [GetYear]"
 election.24a:10 "Imperial Faction"
 election.24b:10 "Reformers"
 election.25.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.25.t:10 "Eleição de [GetYear]"
 election.25a:10 "Conservadores"
 election.25b:10 "Liberales"
 election.26.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.26.t:10 "Eleição de [GetYear]"
 election.26a:10 "Partido Conservador"
 election.26b:10 "Partido Liberal"
 election.27.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.27.t:10 "Eleição de [GetYear]"
 election.27a:10 "Partido Conservador"
 election.27b:10 "Partido Liberal"
 election.28.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.28.t:10 "Eleição de [GetYear]"
 election.28a:10 "Royal Faction"
 election.28b:10 "The Liberal Faction"
 election.29.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.29.t:10 "Eleição de [GetYear]"
 election.29a:10 "Conservadores"
 election.29b:10 "Liberales"
 election.30.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.30.t:10 "Eleição de [GetYear]"
 election.30a:10 "Royal Faction"
 election.30b:10 "The Liberal Faction"
 election.31.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.31.t:10 "Eleição de [GetYear]"
 election.31a:10 "Royal Faction"
 election.31b:10 "The Liberal Faction"
 election.32.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.32.t:10 "Eleição de [GetYear]"
 election.32a:10 "Højre"
 election.32b:10 "National-liberale"
 election.33.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.33.t:10 "Eleição de [GetYear]"
 election.33a:10 "Conservadores"
 election.33b:10 "Trinitarios"
 election.33c:10 "Liberales"
 election.34.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.34.t:10 "Eleição de [GetYear]"
 election.34a:10 "Partido Conservador"
 election.34b:10 "Partido Liberal"
 election.35.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.35.t:10 "Eleição de [GetYear]"
 election.35a:10 "Majlis Al-Shura"
 election.35b:10 "Majlis Shurat Al-Nuwwab"
 election.36.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.36.t:10 "Eleição de [GetYear]"
 election.36a:10 "Partido Conservador"
 election.36b:10 "Partido Liberal"
 election.37.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.37.t:10 "Eleição de [GetYear]"
 election.37a:10 "Conservative Party"
 election.37b:10 "Whig Party"
 election.38.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.38.t:10 "Eleição de [GetYear]"
 election.38a:10 "Royal Faction"
 election.38b:10 "The Liberal Faction"
 election.39.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.39.t:10 "Eleição de [GetYear]"
 election.39a:10 "Royal Faction"
 election.39b:10 "The Liberal Faction"
 election.4.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.4.t:10 "Eleição de [GetYear]"
 election.40.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.40.t:10 "Eleição de [GetYear]"
 election.40a:10 "Suomalainen puolue"
 election.40b:10 "Svenska partiet"
 election.40c:10 "Liberaler"
 election.41.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.41.t:10 "Eleição de [GetYear]"
 election.41a:10 "Katholieke Partij"
 election.41b:10 "Liberale Partij"
 election.42.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.42.t:10 "Eleição de [GetYear]"
 election.42a:10 "Républicain"
 election.42b:10 "Orléaniste"
 election.43.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.43.t:10 "Eleição de [GetYear]"
 election.43a:10 "Royal Faction"
 election.43b:10 "The Liberal Faction"
 election.44.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.44.t:10 "Eleição de [GetYear]"
 election.44a:10 "Konservative Partei"
 election.44b:10 "Liberaldem. Partei"
 election.45.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.45.t:10 "Eleição de [GetYear]"
 election.45a:10 "French Faction"
 election.45b:10 "British Faction"
 election.46.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.46.t:10 "Eleição de [GetYear]"
 election.46a:10 "Partido Conservador"
 election.46b:10 "Partido Liberal"
 election.47.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.47.t:10 "Eleição de [GetYear]"
 election.47a:10 "Kuomintang Faction"
 election.47b:10 "Liberal Party"
 election.48.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.48.t:10 "Eleição de [GetYear]"
 election.48a:10 "Parti Liberal"
 election.48b:10 "Parti National"
 election.49.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.49.t:10 "Eleição de [GetYear]"
 election.49a:10 "Conservatieven"
 election.49b:10 "Liberale Partij "
 election.4a:10 "Amir Faction"
 election.4b:10 "The Liberal Faction"
 election.5.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.5.t:10 "Eleição de [GetYear]"
 election.50.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.50.t:10 "Eleição de [GetYear]"
 election.50a:10 "Partido Conservador"
 election.50b:10 "Partido Liberal"
 election.51.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.51.t:10 "Eleição de [GetYear]"
 election.51a:10 "Deák-párt"
 election.52.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.52.t:10 "Eleição de [GetYear]"
 election.52a:10 "Sjálfstaeddisflokkurinn"
 election.52b:10 "Framsóknarflokkurinn"
 election.53.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.53.t:10 "Eleição de [GetYear]"
 election.53a:10 "Royal Faction"
 election.53b:10 "The Liberal Faction"
 election.54.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.54.t:10 "Eleição de [GetYear]"
 election.54a:10 "Conservative Party"
 election.54b:10 "Whig Party"
 election.54c:10 "Repealers"
 election.55.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.55.t:10 "Eleição de [GetYear]"
 election.55a:10 "Conservative Party"
 election.55b:10 "Liberal Party"
 election.56.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.56.t:10 "Eleição de [GetYear]"
 election.56a:10 "Moderate"
 election.56b:10 "Reformist"
 election.57.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.57.t:10 "Eleição de [GetYear]"
 election.57a:10 "Court Faction"
 election.57b:10 "Liberal Faction"
 election.58.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.58.t:10 "Eleição de [GetYear]"
 election.58a:10 "Royalist"
 election.58b:10 "Liberals"
 election.59.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.59.t:10 "Eleição de [GetYear]"
 election.59a:10 "Royal Faction"
 election.59b:10 "The Liberal Faction"
 election.5a:10 "Pasha Faction"
 election.5b:10 "The Liberal Faction"
 election.6.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.6.t:10 "Eleição de [GetYear]"
 election.60.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.60.t:10 "Eleição de [GetYear]"
 election.60a:10 "Royal Faction"
 election.60b:10 "The Liberal Faction"
 election.61.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.61.t:10 "Eleição de [GetYear]"
 election.61a:10 "Royal Faction"
 election.61b:10 "The Liberal Faction"
 election.62.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.62.t:10 "Eleição de [GetYear]"
 election.62a:10 "Royal Faction"
 election.62b:10 "The Liberal Faction"
 election.63.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.63.t:10 "Eleição de [GetYear]"
 election.63a:10 "Democratic Party"
 election.63b:10 "Whig Party"
 election.63c:10 "Reform Party"
 election.64.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.64.t:10 "Eleição de [GetYear]"
 election.64a:10 "Royal Faction"
 election.64b:10 "The Liberal Faction"
 election.65.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.65.t:10 "Eleição de [GetYear]"
 election.65a:10 "Konservative Fraktion"
 election.65b:10 "Liberale Fraktion"
 election.66.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.66.t:10 "Eleição de [GetYear]"
 election.66a:10 "Royal Faction"
 election.66b:10 "The Liberal Faction"
 election.67.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.67.t:10 "Eleição de [GetYear]"
 election.67a:10 "Palace Faction"
 election.67b:10 "Liberal Party"
 election.68.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.68.t:10 "Eleição de [GetYear]"
 election.68a:10 "Partido Conservador"
 election.68b:10 "Partido Liberal"
 election.69.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.69.t:10 "Eleição de [GetYear]"
 election.69a:10 "Royal Faction"
 election.69b:10 "The Liberal Faction"
 election.6a:10 "Bey Faction"
 election.6b:10 "The Liberal Faction"
 election.7.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.7.t:10 "Eleição de [GetYear]"
 election.70.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.70.t:10 "Eleição de [GetYear]"
 election.70a:10 "Partidul Conservator"
 election.70b:10 "Partidul Taranesc"
 election.70c:10 "Partida Nationala"
 election.71.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.71.t:10 "Eleição de [GetYear]"
 election.71a:10 "Conservative Party"
 election.71b:10 "Liberal Party"
 election.72.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.72.t:10 "Eleição de [GetYear]"
 election.72a:10 "Royal Faction"
 election.72b:10 "The Liberal Faction"
 election.73.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.73.t:10 "Eleição de [GetYear]"
 election.73a:10 "Royal Faction"
 election.73b:10 "The Liberal Faction"
 election.74.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.74.t:10 "Eleição de [GetYear]"
 election.74a:10 "Royal Faction"
 election.74b:10 "The Liberal Faction"
 election.75.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.75.t:10 "Eleição de [GetYear]"
 election.75a:10 "Partido Conservador"
 election.75b:10 "Partido Liberal"
 election.76.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.76.t:10 "Eleição de [GetYear]"
 election.76a:10 "Embedsmennene "
 election.76b:10 "Bondevennene "
 election.77.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.77.t:10 "Eleição de [GetYear]"
 election.77a:10 "Conservative"
 election.77b:10 "Liberal"
 election.78.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.78.t:10 "Eleição de [GetYear]"
 election.78a:10 "Royal Faction"
 election.78b:10 "The Liberal Faction"
 election.79.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.79.t:10 "Eleição de [GetYear]"
 election.79a:10 "Royal Faction"
 election.79b:10 "The Liberal Faction"
 election.7a:10 "Partido Federal"
 election.7b:10 "Partido Unitario"
 election.8.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.8.t:10 "Eleição de [GetYear]"
 election.80.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.80.t:10 "Eleição de [GetYear]"
 election.80a:10 "Partido Conservador"
 election.80b:10 "Partido Liberal"
 election.81.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.81.t:10 "Eleição de [GetYear]"
 election.81a:10 "Conservadores"
 election.81b:10 "Liberales"
 election.82.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.82.t:10 "Eleição de [GetYear]"
 election.82a:10 "Shahist Faction"
 election.82b:10 "The Liberal Faction"
 election.83.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.83.t:10 "Eleição de [GetYear]"
 election.83a:10 "Partido Nacionalista"
 election.83b:10 "Partido Liberal"
 election.84.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.84.t:10 "Eleição de [GetYear]"
 election.84a:10 "Royal Faction"
 election.84b:10 "The Liberal Faction"
 election.85.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.85.t:10 "Eleição de [GetYear]"
 election.85a:10 "Cabralismo"
 election.85b:10 "Setembrismo"
 election.86.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.86.t:10 "Eleição de [GetYear]"
 election.86a:10 "Partido Popular"
 election.86b:10 "Partido Liberal"
 election.87.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.87.t:10 "Eleição de [GetYear]"
 election.87a:10 "Parti Conservateur"
 election.87b:10 "Parti Patriote"
 election.88.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.88.t:10 "Eleição de [GetYear]"
 election.88a:10 "Nationalist Congress Party"
 election.88b:10 "Independence Party"
 election.89.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.89.t:10 "Eleição de [GetYear]"
 election.89a:10 "Partidul  Conservator"
 election.89b:10 "Partida  Nationala"
 election.8a:10 "Bey Faction"
 election.8b:10 "The Liberal Faction"
 election.9.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.9.t:10 "Eleição de [GetYear]"
 election.90.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.90.t:10 "Eleição de [GetYear]"
 election.90a:10 "Progressive Party"
 election.90b:10 "Afrikaner Bond"
 election.91.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.91.t:10 "Eleição de [GetYear]"
 election.91a:10 "Högerpartiet"
 election.91b:10 "Norske Intressepartit"
 election.91c:10 "Liberala Unionspartiet"
 election.91d:10 "Suomi Puolue"
 election.91e:10 "Bondeförbundet"
 election.91f:10 "Danske Unionspartit"
 election.92.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.92.t:10 "Eleição de [GetYear]"
 election.92a:10 "Whig Party"
 election.92b:10 "Conservative Party"
 election.93.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.93.t:10 "Eleição de [GetYear]"
 election.93a:10 "Absolutist"
 election.93b:10 "Constitutional"
 election.94.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.94.t:10 "Eleição de [GetYear]"
 election.94a:10 "Kuomintang Faction"
 election.94b:10 "Liberal Party"
 election.95.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.95.t:10 "Eleição de [GetYear]"
 election.95a:10 "Royal Faction"
 election.95b:10 "The Liberal Faction"
 election.96.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.96.t:10 "Eleição de [GetYear]"
 election.96a:10 "Kuomintang Faction"
 election.96b:10 "Liberal Party"
 election.97.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.97.t:10 "Eleição de [GetYear]"
 election.97a:10 "Royal Faction"
 election.97b:10 "The Liberal Faction"
 election.98.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.98.t:10 "Eleição de [GetYear]"
 election.98a:10 "Royal Faction"
 election.98b:10 "The Liberal Faction"
 election.99.d:10 "O dia da eleição chegou. Qual partido irá controlar o governo?"
 election.99.t:10 "Eleição de [GetYear]"
 election.99a:10 "Slavophile"
 election.99b:10 "Westerniser"
 election.9a:10 "Protectionist Party"
 election.9b:10 "Free Trade Party"
 war_justification.1.a:10 "Para o [Root.GetRulingParty]!"
 war_justification.1.d:10 "'O poder poderoso de [Root.GetName] não é universalmente aceito. O curso da história viu os impérios nascendo e caindo e, hoje, nós, de Chanceler da nossa terra natal, encontramos a principal ameaça à nossa supremacia, e é o ímpio déspota de [From.GetName]. '\n\nO governo de [Root.GetLeader] parece apontar uma invasão contra a Nação [From.GetAdjective]. Nossa glória, divina no mínimo, os fez invejosos e eles estão respondendo com um conflito fronteiriço ameaçador."
 war_justification.1.t:10 "[Root.GetLeader] Urges para a conquista das Terras [From.GetAdjectiveCap]"
 war_justification.2.a:10 "Deus salve o nosso rei!"
 war_justification.2.d:10 "“Desde tempos imemoriais, foi Deus quem escolheu quem governar as terras e, ainda hoje, nossa poderosa pátria ainda persegue essa regra. Mas Nós, [De. GetLeader], encontramos uma nação perversa que descartou esse ideal para as idéias de uma democracia, nada além de uma corrupção de um regime anárquico. As pessoas [From.GetAdjective] têm o direito a um monarca escolhido por Deus Todo-Poderoso, quer o corrompido [From.GetRulingParty] queira ou não '\n\nEm um recente discurso que [Root.GetLeader] deu, a retórica contra [ From.GetName] era bem evidente. Seu país é governado como uma república, sem um monarca. Como a maioria dos filósofos e teósofos descobriu, um país sem monarquia é como um corpo sem cabeça."
 war_justification.2.t:10 "[Root.GetLeader] Solicita a restauração da monarquia [From.GetAdjective]"
 war_justification.201.a:10 "[Root.GetLeader] vai se arrepender do dia em que ele nasceu."
 war_justification.201.d:10 "'O poder poderoso de [From.GetName] não é universalmente aceito. O curso da história viu os impérios nascendo e caindo e, hoje, nós, de Chanceler da nossa terra natal, encontramos a principal ameaça à nossa supremacia, e é o ímpio déspota de [Root.GetName]. '\n\nEm um discurso recente para as pessoas [From.GetAdjective], a retórica da astúcia em relação a [Root.GetName] ficou evidente e parece que [From.GetLeader] está reunindo um longo consenso para justificar uma invasão."
 war_justification.201.t:10 "[From.GetLeader] pede guerra contra [Root.GetName]"
 war_justification.202.a:10 "Nós lutaremos pela Liberdade, Igualdade e Fraternidade!"
 war_justification.202.d:10 "“Desde tempos imemoriais, foi Deus quem escolheu quem governar as terras e, ainda hoje, nossa poderosa pátria ainda persegue essa regra. Mas Nós, [De. GetLeader], encontramos uma nação perversa que descartou esse ideal para as idéias de uma democracia, nada além de uma corrupção de um regime anárquico. As pessoas [Root.GetAdjective] têm o direito a um monarca escolhido por Deus Todo-Poderoso, quer o corrompido [Root.GetRulingParty] queira ou não '\n\nO discurso recente entregue às pessoas [From.GetAdjective] tornou bastante óbvio : [From.GetLeader] rejeita nossos sagrados ideais da República e quer que um ímpio ditador governe a Nação [Root.GetAdjective]."
 war_justification.202.t:10 "[From.GetLeader] Rejeita a eleição [Root.GetLastElection] em favor de uma monarquia em [Root.GetName]"
 war_justification.203.a:10 "[Root.GetName] deve se preparar para a derrota."
 war_justification.203.d:10 "'O pequeno país de [Root.GetName] é uma parte legítima do nosso domínio, como o Deus Todo-Poderoso projetou. Seremos generosos com o povo deles, libertando-os de seus “irmãos loucos”! e da [Root.GetNeutralParty]. '\n\nA retórica do ódio contra a nossa nação que [From.GetLeader], governante do [From.GetName], afirmou em seu último discurso é incrível. Nossa pequena nação, pouco envolvida na política, agora nos chama de uma expansão nua para seus malvados déspotas."
 war_justification.203.t:10 "As Ameaças de Invasão de [From.GetLeader]"
 war_justification.204.a:10 "Deus está connosco!"
 war_justification.204.d:10 "'Companheiros Cidadãos, como um esforço para libertar o mundo do jugo injusto do despotismo, eu, [DeLevar Líder], peço que você lute contra a Dinastia [Root.GetAdjective], que suprime seus súditos com terror. Liberdade e Igualdade mal são conhecidas e nós somos o Arsenal da Democracia, Lutadores pelo Bem! ”O último discurso entregue ao seu povo foi um mero insulto contra o nosso governo, como se a oligarquia anárquica fosse Melhor. O Exército Imperial está pronto para lutar contra essa ameaça e nós temos Deus ao nosso lado."
 war_justification.204.t:10 "[From.GetLeader] se atreve a insultar a monarquia escolhida por Deus [Root.GetAdjective]"
 war_justification.205.a:10 "[From.GetName] é uma democracia duvidosa de qualquer maneira, perseguindo uma ação tão agressiva."
 war_justification.205.d:10 "'É com o coração pesado que devemos confrontar a realidade de nossa situação: uma invasão de [Root.GetName] pode ser nosso único recurso. É uma grande vantagem estratégica tentar qualquer outra solução em nossa situação atual. Embora confiemos que nem o [From.GetAdjective] nem o [Root.GetAdjective] as pessoas querem a guerra, mas a história nos levou a este ponto e as nossas opções são limitadas. Só podemos esperar que, através desta afirmação do nosso poder militar, possamos evitar mais derramamento de sangue no futuro. ' \n\n Embora seja uma teoria popular que as democracias não entrem em guerra contra outras democracias, recentes desenvolvimentos apontaram para um [ From.GetAdjective] invasão de [Root.GetName] no futuro. A história pode nos surpreender ainda."
 war_justification.205.t:10 "[From.GetLeader] Chamadas para Intervenção em [Root.GetName]"
 war_justification.206.a:10 "Sua retórica condescendente não nos intimidará."
 war_justification.206.d:10 "'Apesar de nossas tentativas de encontrar uma solução diplomática para nosso conflito com [Root.GetName], as negociações mais uma vez quebraram, deixando-nos com opções limitadas. O regime autoritário [Root.GetLeader] mostrou a abordagem irracional a esse assunto típica de líderes que não são responsáveis ​​perante seu povo. Salvo uma reviravolta completa nas políticas de liderança [Root.GetAdjective], ficaremos sem nenhum recurso a não ser lutar. ' \n\n  [From.GetAdjective] intervenção em nossos assuntos domésticos tem sido uma questão quente, com alguns políticos em sua oposição alegando que [From.GetRulingParty] seguiu uma política hawkish desde o início. Seja qual for a intenção original, uma guerra futura parece repentinamente real e inevitável."
 war_justification.206.t:10 "Diplomacia com [Root.GetName] quebra"
 war_justification.207.a:10 "Isso é [From.GetName]!"
 war_justification.207.d:10 "'[Root.GetName], junto com o [Root.GetFactionName], não está nos assustando. Nós nunca nos aliaremos a eles em sua conquista mundial. Nossa paz terá que ser sacrificada para garantir nossa independência e hoje, [Root.GetDateText], declaro, como líder do [From.GetRulingParty], que nosso Exército estará preparado para uma luta contra o regime de [Root.GetLeader]. '\n\nNão poderia ser mais estúpido, abordar [Root.GetLeader] como um déspota e nos declarar uma presa de seu regime anárquico. [From.GetName] vai se arrepender de duelo com a gente."
 war_justification.207.t:10 "Invasão da Anarquia às Províncias [Root.GetAdjectiveCap]"
 war_justification.208.a:10 "As vozes pela paz entre as pessoas [From.GetAdjective] são, claro, silenciadas."
 war_justification.208.d:10 "'[Root.GetName] pode se achar mais moderno e avançado do que nós, mas a verdade é que a nação deles não foi testada como a nossa, e eles não estão preparados para as ameaças que estão agora visíveis no horizonte. Por seu desdém em relação a nós, e impedindo-nos de aproveitar o que é nosso por direito, eles nos tornaram uma dessas ameaças para si mesmos. Sua nação fraca e dividida dificilmente resistirá às nossas afirmações. ' \n\n A opinião irrisória de [Root.GetName] há muito defendida pela [From.GetRulingParty] se desenvolveu da crítica à hostilidade. Embora a opinião popular seja a de que as pessoas [Root.GetAdjective] querem evitar a guerra, [From.GetLeader] afirma que nossos líderes eleitos provocaram isso por meio de sua arrogância."
 war_justification.208.t:10 "[From.GetLeader] Desafios [Root.GetAdjective] Pretensões"
 war_justification.209.a:10 "Eles vão se arrepender de nos tornar seus inimigos."
 war_justification.209.d:10 "Embora possamos ser um povo pacífico, nossa natureza, por si só, não determina o rumo que devemos seguir na história. Esta é uma época de guerra. Por muito tempo, o [Root.GetAdjective] possuiu os meios que precisamos para passar pelas provações que podemos enfrentar, e é evidente que eles não se separarão deles pacificamente. Apesar de nossos melhores esforços para construir um estado moderno, algumas questões só podem ser resolvidas através dos antigos testes de batalha. ' \n\n Em um discurso recente para as pessoas [From.GetAdjective] a retórica hostil para [Root.GetName] intensificou e [From.GetLeader] fez grandes esforços para justificar uma invasão. Parte da população apóia esse curso, mas a decisão está nas terras de seu líder."
 war_justification.209.t:10 "[From.GetLeader] pede guerra contra [Root.GetName]"
 war_justification.3.a:10 "[From.GetLeader] vai se arrepender de sua preguiça."
 war_justification.3.d:10 "'O pequeno país de [From.GetName] é uma parte legítima do nosso domínio, como o Deus Todo-Poderoso projetou. Seremos generosos com o povo deles, libertando-os de seus “irmãos loucos”! e da [From.GetNeutralParty]. '\n\nEmbora curta, o último discurso de [Root.GetLeader] abordou corretamente a situação contra o chamado' Regime Neutro 'da nação [From.GetAdjective]. Um monarca de verdade precisa governar as terras como Deus quiser."
 war_justification.3.t:10 "[Root.GetLeader] Chamadas para Invasão de [From.GetName]"
 war_justification.4.a:10 "Como [Root.GetLeader] disse, nós somos o Arsenal da Democracia"
 war_justification.4.d:10 "'Companheiros Cidadãos, como um esforço para libertar o mundo do jugo injusto do despotismo, eu, [DeLevar Líder], peço que você lute contra a Dinastia [From.GetAdjective], que suprime seus súditos com terror. Liberdade e Igualdade são pouco conhecidas e nós somos o Arsenal da Democracia, Lutadores pelo Bem! \n\nA monarquia de [From.GetName] ainda existe, embora já estejamos no século XX. Os cidadãos ainda vivem sob condições medievais, oprimidos por senhores feudais, sem direito de defender suas idéias."
 war_justification.4.t:10 "[Root.GetLeader] Questiona a Dinastia [From.GetAdjective]"
 war_justification.5.a:10 "[From.GetName] é uma democracia duvidosa de qualquer maneira."
 war_justification.5.d:10 "'É com o coração pesado que devemos confrontar a realidade da nossa situação: uma invasão de [From.GetName] pode ser o nosso único recurso. É uma grande vantagem estratégica tentar qualquer outra solução em nossa situação atual. Apesar de confiarmos que nem as pessoas [Root.GetAdjective] nem [From.GetAdjective] querem guerra, mas a história nos levou a esse ponto e nossas opções são limitadas. Só podemos esperar que, através desta afirmação do nosso poder militar, possamos evitar mais derramamento de sangue no futuro. ' \n\n Embora seja uma teoria popular que as democracias não entrem em guerra contra outras democracias, recentes desenvolvimentos apontaram para um [ Root.GetAdjective] invasão de [From.GetName] no futuro. A história pode nos surpreender ainda."
 war_justification.5.t:10 "[Root.GetLeader] Solicita intervenção em [From.GetName]"
 war_justification.6.a:10 "Às vezes, você precisa escalar a montanha do conflito."
 war_justification.6.d:10 "'Apesar de nossas tentativas de encontrar uma solução diplomática para o nosso conflito com [From.GetName], as negociações mais uma vez quebraram, deixando-nos com opções limitadas. O regime autoritário [From.GetLeader] mostrou a abordagem irracional a este assunto típica de líderes que não são responsáveis ​​perante o seu povo. Restringindo uma reviravolta completa nas políticas de liderança [From.GetAdjective], ficaremos sem recurso, mas para lutar. ' \n\n  [Root.GetAdjective] intervenção em [From.GetName] tem sido um problema quente, com alguns políticos da oposição alegando que [Root.GetRulingParty] adotou uma política agressiva desde o início. Seja qual for a intenção original, uma guerra futura parece repentinamente real e inevitável."
 war_justification.6.t:10 "Diplomacia com [From.GetName] quebra"
 war_justification.7.a:10 "[From.GetName] irá perecer."
 war_justification.7.d:10 "'[From.GetName], junto com o [From.GetFactionName], não está nos assustando. Nós nunca nos aliaremos a eles em sua conquista mundial. Nossa paz terá que ser sacrificada para garantir nossa independência e hoje, [From.GetDateText], declaro, como líder do [Root.GetRulingParty], que nosso Exército estará preparado para uma luta contra o regime de [From.GetLeader]. '\n\n [Root.GetLeader] não poderia ter sido mais claro: [From.GetName] é certamente uma ameaça para a nossa sociedade pacífica, com suas crenças radicalizadas e seu governo opressivo. Precisamos lutar ou vamos perecer."
 war_justification.7.t:10 "Restauração da ordem para as províncias [From.GetAdjectiveCap]"
 war_justification.8.a:10 "Eles não sabem o quão forte nossas dificuldades nos fizeram."
 war_justification.8.d:10 "'[From.GetName] pode pensar-se mais moderno e avançado do que nós, mas a verdade é que a sua nação não foi testada como a nossa tem, nem estão preparados para as ameaças agora simples de ver no horizonte. Por seu desdém em relação a nós, e impedindo-nos de aproveitar o que é nosso por direito, eles nos tornaram uma dessas ameaças para si mesmos. Sua nação fraca e dividida dificilmente resistirá às nossas alegações. ' \n\n A opinião irrisória de [From.GetName], mantida pela [Root.GetRulingParty], evoluiu da crítica à hostilidade. Embora a opinião popular seja a de que as pessoas [From.GetAdjective] querem evitar a guerra, [Root.GetLeader] afirma que seus líderes eleitos provocaram isso por meio de sua arrogância."
 war_justification.8.t:10 "[Root.GetLeader] Desafios [From.GetAdjective] Pretensions"
 war_justification.9.a:10 "Pode ser uma decisão difícil, mas devemos estar por trás disso."
 war_justification.9.d:10 "Embora possamos ser um povo pacífico, nossa natureza, por si só, não determina o rumo que devemos seguir na história. Esta é uma época de guerra. Por muito tempo, o [From.GetAdjective] possuiu os meios que precisamos para fazer através dos ensaios que podemos enfrentar, e é evidente que eles não vão separar-se deles pacificamente. Apesar dos nossos melhores esforços para construir um estado moderno, algumas questões só podem ser resolvidas através dos antigos testes de batalha. ' \n\n  A retórica hostil de [Root.GetLeader] em relação a [From.GetName] se esforçou para justificar uma invasão. Alguma parte da população apóia esse curso, mas a decisão está nas terras de nosso líder."
 war_justification.9.t:10 "[Root.GetLeader] pede guerra contra [From.GetName]"
