﻿l_french:
 conv.political.1.a:10 "Notre seul espoir est qu'ils ne vont pas organiser un coup d'Etat contre nous"
 conv.political.1.d:10 "Certains peuvent dire que ce ne sont que le vieil homme qui crie aux nuages, mais le mouvement réactionnaire gagne de façon coûteuse de nouveaux supporters. Ce que le gouvernement devrait faire à ce sujet, cependant, est difficile à dire."
 conv.political.1.t:10 "Des idées de réaction se propager dans [Root.GetName]"
 conv.political.10.a:10 "Quelle bande de pleutres !"
 conv.political.10.d:10 "Après des mois d'opposition tapageuse contre le régime de [Root.GetLeader], appelant à des élections démocratiques et des lois plus libérales en matière de liberté d'expression et de rassemblement, le mouvement semble avoir volé en éclats. Visiblement, le peuple se soucie désormais davantage de la stabilité de [Root.GetName] si de telles réformes venaient à voir le jour et ceux qui réclament à grands cris plus de démocratie font figure de fauteurs de troubles.\n\nPlus curieusement, les personnes les plus en vue du mouvement sont pour la plupart introuvables ou ont subitement mis fin à leurs activités. Face à l'échec, certaines ont peut-être choisi l'exil. Quoi qu'il en soit, le gouvernement [Root.GetRulingParty] indique n'avoir aucune information, de même qu'il nie toute implication."
 conv.political.10.t:10 "Le gouvernement démocratique se tait"
 conv.political.11.a:10 "Pour l'avenir de [Root.GetName]"
 conv.political.11.t:10 "[Root.GetLeader] abandonne sa politique étrangère de neutralité"
 conv.political.11_absolutist:10 "Le chemin de la monarchie est plus sûr. L'absolu sera-t-il."
 conv.political.2.a:10 "* Sigh *, peut-être pourrions-nous leur donner ce chiffre pour éviter la destruction de [Root.GetName]?"
 conv.political.2.d:10 "Notre régime glorieux est menacé par nos propres soldats. Ils revendiquent une forte figure de pouvoir, choisie par Dieu Tout-Puissant. Ce ne sera qu'une question de temps avant d'embrasser les armes de manière publique contre [Root.GetName]."
 conv.political.2.t:10 "Absolutist Soldiers ne s'engagera pas vers [Root.GetName]"
 conv.political.3.a:10 "En l'absence de répression, le mouvement semble naturellement se développer."
 conv.political.3.d:10 "L'allégement des restrictions liées aux campagnes de propagande anti-[Root.GetRulingParty] a poussé un plus grand nombre de dissidents à exprimer publiquement leurs voix. Pour l'heure, les manifestations et autres diatribes se limitent essentiellement aux établissements universitaires et à certaines zones défavorisées de [Root.GetName], mais il est fort probable que le mouvement se propage.\n\nLes responsables de la nation sont divisés sur la question. [Root.GetLeader], qui continue de diriger le parti d'une main de fer, n'entend pas diversifier le débat public. Mais des premières mesures ont été prises et il apparaît impossible de faire marche arrière."
 conv.political.3.t:10 "Formation d'une opposition démocratique"
 conv.political.4.a:10 "Même en cas de réforme, il nous faut démontrer notre force en mâtant cette attitude de défi."
 conv.political.4.b:10 "Que le peuple s'exprime."
 conv.political.4.d:10 "Les manifestations de dissidence publique, autrefois cantonnées à des zones restreintes, se multiplient. Face aux rassemblements de rue, le [Root.GetRulingParty] se trouve à la croisée des chemins. Si nous laissons cette propagande se répandre, les référendums suggérés par le parti et l'opposition risquent de démontrer que nous ne bénéficions plus du soutien de l'opinion publique. L'unité pour laquelle nous nous sommes battus laisse place à une diversité d'opinions, unies contre nous."
 conv.political.4.t:10 "Appel public à la tenue d'élections"
 conv.political.5.c:10 "À la fin, un état doit respecter la volonté de son peuple. [Root.GetName] tiendra le référendum"
 conv.political.5.d:10 "[Root.GetLeader] est seulement considéré comme un usurpateur par ces mouvements sans cesse dans [Root.GetName]. Bientôt, [Root.GetAdjective] se révolteront contre le gouvernement, demandant un leader fort choisi par Dieu Tout-Puissant. Ils nous demandent maintenant de faire en sorte que tous les humains qui croient en le seul dieu choisissent s'ils veulent la monarchie ou le régime actuel."
 conv.political.5.t:10 "[Root.GetAdjective] Reactionnaires demandant un référendum"
 conv.political.6.c:10 "Si nous acceptons un référendum, peut-être préserverons-nous notre légitimité."
 conv.political.6.d:10 "Sans surprise, l'idée du peuple aux commandes de la nation dans laquelle il vit pourrait se développer. Le [Root.GetRulingParty], bien sûr, assimile les idées de la démocratie telles qu'elles sont représentées par ces mouvements - liberté d'expression, élections publiques, liberté de la presse - à une rhétorique populiste visant à affaiblir le gouvernement de [Root.GetLeader].\n\nMais force est de constater que ces idées font leur chemin parmi la population [Root.GetAdjective]. Fidèle à leur esprit démocratique, ils réclament un référendum public pour remplacer le régime en place. S'il est facile de les ignorer pour l'instant, ces idées promettent de perdurer. Qu'adviendra-t-il de nous si nous contrecarrons une révolution pacifique ?"
 conv.political.6.t:10 "Les démocrates exigent un référendum"
 conv.political.7.a:10 "Il est temps de montrer à ces manifestants médians que la guerre moderne est faite."
 conv.political.7.b:10 "Au nom de Dieu tout-puissant, peut-il choisir qui conduire [Root.GetName]!"
 conv.political.7.d:10 "Oh, [Root.GetLeader], les gens pensaient que vous n'êtes pas choisi par Dieu et qu'ils ont essayé de vous persuader de faire un référendum. Mais si vous les avez nés, ils ont préféré faire la volonté de Dieu tout-puissant par eux-mêmes."
 conv.political.7.t:10 "Pour que Dieu conduise [Root.GetName]!"
 conv.political.8.a:10 "Épargnez-nous de ce règne de la populace !"
 conv.political.8.b:10 "Enfin, [Root.GetName] est libre !"
 conv.political.8.d:10 "Après s'être vus refuser un référendum pour instituer la démocratie, les auteurs de cette suggestion ont pris leurs distances par rapport au régime de [Root.GetLeader] qu'ils considèrent comme incorrigible. Une vaste coalition de groupes rebelles, unis par la même volonté d'établir des systèmes politiques plus représentatifs en [Root.GetName], a pris les armes et annoncé qu'elle ne renoncera pas avant d'avoir renversé le [Root.GetRulingParty]."
 conv.political.8.t:10 "Le printemps [Root.GetAdjective]"
 conv.political.9.a:10 "Pathetic, c'est le bon mot."
 conv.political.9.d:10 "Le soi-disant roi de [Root.GetName] est maintenant mort et ses partisans ont oublié de se battre. Les gens ont appris la leçon, notre régime est protégé par Dieu plus que ces vieillards pathétiques qui crient des nuages."
 conv.political.9.t:10 "Réactions fanatiques vaincus"
 election.10.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.10.t:10 "Élection de [GetYear]"
 election.100.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.100.t:10 "Élection de [GetYear]"
 election.100a:10 "Partido Moderado"
 election.100b:10 "Partido Progresista"
 election.101.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.101.t:10 "Élection de [GetYear]"
 election.101a:10 "Konservativa Partiet"
 election.101b:10 "Liberala Partiet"
 election.102.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.102.t:10 "Élection de [GetYear]"
 election.102a:10 "Katholisch Konservative"
 election.102b:10 "Freisinnige Fraktion"
 election.103.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.103.t:10 "Élection de [GetYear]"
 election.103a:10 "Parti Whig"
 election.103b:10 "Parti démocrate"
 election.104.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.104.t:10 "Élection de [GetYear]"
 election.104a:10 "Faction Lamaite"
 election.104b:10 "Faction libérale"
 election.105.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.105.t:10 "Élection de [GetYear]"
 election.105a:10 "Faction royale"
 election.105b:10 "Faction libérale"
 election.106.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.106.t:10 "Élection de [GetYear]"
 election.106a:10 "Faction royale"
 election.106b:10 "Faction libérale"
 election.107.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.107.t:10 "Élection de [GetYear]"
 election.107a:10 "Parti impérial"
 election.107b:10 "Union populaire"
 election.108.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.108.t:10 "Élection de [GetYear]"
 election.108a:10 "Parti centraliste"
 election.108b:10 "Parti fédéraliste"
 election.109.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.109.t:10 "Élection de [GetYear]"
 election.109a:10 "Partido Conservador"
 election.109b:10 "Partido Liberal"
 election.10a:10 "Faction de Metternich"
 election.10b:10 "Faction de Kolovrat"
 election.10c:10 "Fédéralistes"
 election.11.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.11.t:10 "Élection de [GetYear]"
 election.110.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.110.t:10 "Élection de [GetYear]"
 election.110a:10 "Faction royale"
 election.110b:10 "Faction libérale"
 election.111.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.111.t:10 "Élection de [GetYear]"
 election.111a:10 "Conseil des Cheikhs"
 election.111b:10 "Faction libérale"
 election.112.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.112.t:10 "Élection de [GetYear]"
 election.112a:10 "Faction royale"
 election.112b:10 "Faction libérale"
 election.113.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.113.t:10 "Élection de [GetYear]"
 election.113a:10 "Blancos"
 election.113b:10 "Colorados"
 election.114.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.114.t:10 "Élection de [GetYear]"
 election.114a:10 "Parti démocrate"
 election.114b:10 "Whigs"
 election.115.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.115.t:10 "Élection de [GetYear]"
 election.115a:10 "Faction royale"
 election.115b:10 "Faction libérale"
 election.116.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.116.t:10 "Élection de [GetYear]"
 election.116a:10 "Moderati "
 election.116b:10 "Liberale"
 election.117.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.117.t:10 "Élection de [GetYear]"
 election.117a:10 "Partido Conservador"
 election.117b:10 "Partido Liberal"
 election.117c:10 "Liberal Restaurador"
 election.118.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.118.t:10 "Élection de [GetYear]"
 election.118a:10 "Faction royale"
 election.118b:10 "Faction libérale"
 election.119.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.119.t:10 "Élection de [GetYear]"
 election.119a:10 "Faction royale"
 election.119b:10 "Faction libérale"
 election.11a:10 "Ittihad"
 election.11b:10 "Musavat"
 election.12.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.12.t:10 "Élection de [GetYear]"
 election.120.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.120.t:10 "Élection de [GetYear]"
 election.120a:10 "Konservative Partei"
 election.120b:10 "Liberaldem. Partei"
 election.121.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.121.t:10 "Élection de [GetYear]"
 election.121a:10 "Faction royale"
 election.121b:10 "Faction libérale"
 election.122.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.122.t:10 "Élection de [GetYear]"
 election.122a:10 "Faction royale"
 election.122b:10 "Faction libérale"
 election.123.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.123.t:10 "Élection de [GetYear]"
 election.123a:10 "Konservative Partei"
 election.123b:10 "Liberaldem. Partei"
 election.124.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.124.t:10 "Élection de [GetYear]"
 election.124a:10 "Faction royale"
 election.124b:10 "Faction libérale"
 election.125.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.125.t:10 "Élection de [GetYear]"
 election.125a:10 "Faction royale"
 election.125b:10 "Faction libérale"
 election.126.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.126.t:10 "Élection de [GetYear]"
 election.126a:10 "Konservative Partei"
 election.126b:10 "Liberaldem. Partei"
 election.127.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.127.t:10 "Élection de [GetYear]"
 election.127a:10 "Faction royale"
 election.127b:10 "Faction libérale"
 election.128.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.128.t:10 "Élection de [GetYear]"
 election.128a:10 "Faction royale"
 election.128b:10 "Faction libérale"
 election.129.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.129.t:10 "Élection de [GetYear]"
 election.129a:10 "Faction royale"
 election.129b:10 "Faction libérale"
 election.12a:10 "Katholieke Partij"
 election.12b:10 "Liberale Partij"
 election.13.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.13.t:10 "Élection de [GetYear]"
 election.130.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.130.t:10 "Élection de [GetYear]"
 election.130a:10 "Konservative Partei"
 election.130b:10 "Liberaldem. Partei"
 election.131.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.131.t:10 "Élection de [GetYear]"
 election.131a:10 "Konservative Partei"
 election.131b:10 "Liberaldem. Partei"
 election.132.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.132.t:10 "Élection de [GetYear]"
 election.132a:10 "Faction royale"
 election.132b:10 "Faction libérale"
 election.133.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.133.t:10 "Élection de [GetYear]"
 election.133a:10 "Renaixença Català"
 election.133b:10 "Centre Català"
 election.134.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.134.t:10 "Élection de [GetYear]"
 election.134a:10 "Parti traditionnel"
 election.134b:10 "Société Keetoowah"
 election.135.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.135.t:10 "Élection de [GetYear]"
 election.135a:10 "Konservative Partei"
 election.135b:10 "Liberaldem. Partei"
 election.136.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.136.t:10 "Élection de [GetYear]"
 election.136a:10 "Parti conservateur"
 election.136b:10 "Parti libéral"
 election.137.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.137.t:10 "Élection de [GetYear]"
 election.137a:10 "Faction royale"
 election.137b:10 "Faction libérale"
 election.138.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.138.t:10 "Élection de [GetYear]"
 election.138a:10 "Faction royale"
 election.138b:10 "Faction libérale"
 election.139.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.139.t:10 "Élection de [GetYear]"
 election.139a:10 "CSL"
 election.139b:10 "RSZML"
 election.13a:10 "Faction royale"
 election.13b:10 "Faction libérale"
 election.14.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.14.t:10 "Élection de [GetYear]"
 election.140.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.140.t:10 "Élection de [GetYear]"
 election.140a:10 "Parti syndical"
 election.140b:10 "Parti libéral"
 election.141.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.141.t:10 "Élection de [GetYear]"
 election.141a:10 "Konservative Partei"
 election.141b:10 "Liberaldem. Partei"
 election.142.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.142.t:10 "Élection de [GetYear]"
 election.142a:10 "Konservative Partei"
 election.142b:10 "Liberaldem. Partei"
 election.143.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.143.t:10 "Élection de [GetYear]"
 election.143a:10 "Faction royale"
 election.143b:10 "Faction libérale"
 election.144.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.144.t:10 "Élection de [GetYear]"
 election.144a:10 "Konservative Partei"
 election.144b:10 "Liberaldem. Partei"
 election.145.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.145.t:10 "Élection de [GetYear]"
 election.145a:10 "Konservative Partei"
 election.145b:10 "Liberaldem. Partei"
 election.146.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.146.t:10 "Élection de [GetYear]"
 election.146a:10 "Royalistes"
 election.146b:10 "Monarchistes"
 election.147.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.147.t:10 "Élection de [GetYear]"
 election.147a:10 "Faction royale"
 election.147b:10 "Faction libérale"
 election.148.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.148.t:10 "Élection de [GetYear]"
 election.148a:10 "Konservative Partei"
 election.148b:10 "Liberaldem. Partei"
 election.149.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.149.t:10 "Élection de [GetYear]"
 election.149a:10 "Konservative Partei"
 election.149b:10 "Liberaldem. Partei"
 election.14a:10 "Conservateurs"
 election.14b:10 "Libéraux"
 election.15.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.15.t:10 "Élection de [GetYear]"
 election.150.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.150.t:10 "Élection de [GetYear]"
 election.150a:10 "Konservative Partei"
 election.150b:10 "Liberaldem. Partei"
 election.151.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.151.t:10 "Élection de [GetYear]"
 election.151a:10 "Faction royale"
 election.151b:10 "Faction libérale"
 election.152.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.152.t:10 "Élection de [GetYear]"
 election.152a:10 "Faction royale"
 election.152b:10 "Faction libérale"
 election.153.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.153.t:10 "Élection de [GetYear]"
 election.153a:10 "Faction britannique"
 election.153b:10 "Faction grecque"
 election.153c:10 "Faction italienne"
 election.154.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.154.t:10 "Élection de [GetYear]"
 election.154a:10 "Faction royale"
 election.154b:10 "Faction libérale"
 election.155.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.155.t:10 "Élection de [GetYear]"
 election.155a:10 "Faction royale"
 election.155b:10 "Faction libérale"
 election.156.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.156.t:10 "Élection de [GetYear]"
 election.156a:10 "Faction royale"
 election.156b:10 "Faction libérale"
 election.157.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.157.t:10 "Élection de [GetYear]"
 election.157a:10 "Faction royale"
 election.157b:10 "Faction libérale"
 election.158.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.158.t:10 "Élection de [GetYear]"
 election.158a:10 "Faction royale"
 election.158b:10 "Faction libérale"
 election.159.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.159.t:10 "Élection de [GetYear]"
 election.159a:10 "Parti catholique"
 election.159b:10 "Parti libéral"
 election.15a:10 "Partido conservateur"
 election.15b:10 "Partido libéral"
 election.16.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.16.t:10 "Élection de [GetYear]"
 election.160.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.160.t:10 "Élection de [GetYear]"
 election.160a:10 "Faction royale"
 election.160b:10 "Faction libérale"
 election.161.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.161.t:10 "Élection de [GetYear]"
 election.161a:10 "Faction royale"
 election.161b:10 "Faction libérale"
 election.162.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.162.t:10 "Élection de [GetYear]"
 election.162a:10 "Konservative Partei"
 election.162b:10 "Liberaldem. Partei"
 election.163.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.163.t:10 "Élection de [GetYear]"
 election.163a:10 "Transigenti"
 election.163b:10 "Intransigenti"
 election.164.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.164.t:10 "Élection de [GetYear]"
 election.164a:10 "Konservative Partei"
 election.164b:10 "Liberaldem. Partei"
 election.165.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.165.t:10 "Élection de [GetYear]"
 election.165a:10 "Moderati "
 election.165b:10 "Reformisti "
 election.166.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.166.t:10 "Élection de [GetYear]"
 election.166a:10 "Faction royale"
 election.166b:10 "Faction libérale"
 election.167.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.167.t:10 "Élection de [GetYear]"
 election.167a:10 "Réunioniste"
 election.167b:10 "Tammany Hall"
 election.168.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.168.t:10 "Élection de [GetYear]"
 election.168a:10 "Konservative Partei"
 election.168b:10 "Liberaldem. Partei"
 election.169.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.169.t:10 "Élection de [GetYear]"
 election.169a:10 "Konservative Partei"
 election.169b:10 "Liberaldem. Partei"
 election.16a:10 "Faction royale"
 election.16b:10 "Faction libérale"
 election.17.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.17.t:10 "Élection de [GetYear]"
 election.170.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.170.t:10 "Élection de [GetYear]"
 election.170a:10 "Faction royale"
 election.170b:10 "Faction libérale"
 election.171.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.171.t:10 "Élection de [GetYear]"
 election.171a:10 "Moderati"
 election.171b:10 "Reformisti"
 election.172.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.172.t:10 "Élection de [GetYear]"
 election.172a:10 "Faction royale"
 election.172b:10 "Faction libérale"
 election.173.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.173.t:10 "Élection de [GetYear]"
 election.173a:10 "Faction royale"
 election.173b:10 "Faction libérale"
 election.174.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.174.t:10 "Élection de [GetYear]"
 election.174a:10 "Faction royale"
 election.174b:10 "Faction libérale"
 election.175.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.175.t:10 "Élection de [GetYear]"
 election.175a:10 "Voortrekker Partei"
 election.175b:10 "Boeren Partei"
 election.175c:10 "Parti libéral"
 election.176.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.176.t:10 "Élection de [GetYear]"
 election.176a:10 "Konservative Partei"
 election.176b:10 "Liberaldem. Partei"
 election.177.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.177.t:10 "Élection de [GetYear]"
 election.177a:10 "Faction royale"
 election.177b:10 "Faction libérale"
 election.178.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.178.t:10 "Élection de [GetYear]"
 election.178a:10 "Démocratique"
 election.178b:10 "Fédéraliste"
 election.179.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.179.t:10 "Élection de [GetYear]"
 election.179a:10 "Parti conservateur"
 election.179b:10 "Parti libéral"
 election.17a:10 "Partido Conservador"
 election.17b:10 "Partido Liberal"
 election.18.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.18.t:10 "Élection de [GetYear]"
 election.180.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.180.t:10 "Élection de [GetYear]"
 election.180a:10 "Konservative Partei"
 election.180b:10 "Liberaldem. Partei"
 election.181.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.181.t:10 "Élection de [GetYear]"
 election.181a:10 "Voortrekker Partei"
 election.181b:10 "Boeren Partei"
 election.181c:10 "Parti libéral"
 election.182.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.182.t:10 "Élection de [GetYear]"
 election.182a:10 "Faction royale"
 election.182b:10 "Faction libérale"
 election.183.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.183.t:10 "Élection de [GetYear]"
 election.183a:10 "Faction royale"
 election.183b:10 "Faction libérale"
 election.184.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.184.t:10 "Élection de [GetYear]"
 election.184a:10 "Moderati "
 election.184b:10 "Reformisti "
 election.185.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.185.t:10 "Élection de [GetYear]"
 election.185a:10 "Parti national-démocratique"
 election.185b:10 "Parti patriotique"
 election.186.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.186.t:10 "Élection de [GetYear]"
 election.186a:10 "Konservative Partei"
 election.186b:10 "Liberaldem. Partei"
 election.187.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.187.t:10 "Élection de [GetYear]"
 election.187a:10 "Faction royale"
 election.187b:10 "Faction libérale"
 election.188.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.188.t:10 "Élection de [GetYear]"
 election.188a:10 "Moderati "
 election.188b:10 "Reformisti "
 election.189.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.189.t:10 "Élection de [GetYear]"
 election.189a:10 "Konservative Partei"
 election.189b:10 "Liberaldem. Partei"
 election.18a:10 "Faction royale"
 election.18b:10 "Faction libérale"
 election.19.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.19.t:10 "Élection de [GetYear]"
 election.190.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.190.t:10 "Élection de [GetYear]"
 election.190a:10 "Konservative Partei"
 election.190b:10 "Liberaldem. Partei"
 election.191.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.191.t:10 "Élection de [GetYear]"
 election.191a:10 "Faction royale"
 election.191b:10 "Faction libérale"
 election.192.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.192.t:10 "Élection de [GetYear]"
 election.192a:10 "Moderati "
 election.192b:10 "Reformisti "
 election.193.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.193.t:10 "Élection de [GetYear]"
 election.193a:10 "Faction royale"
 election.193b:10 "Faction libérale"
 election.194.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.194.t:10 "Élection de [GetYear]"
 election.194a:10 "Faction royale"
 election.194b:10 "Faction libérale"
 election.195.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.195.t:10 "Élection de [GetYear]"
 election.195a:10 "Faction royale"
 election.195b:10 "Faction libérale"
 election.196.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.196.t:10 "Élection de [GetYear]"
 election.196a:10 "Faction royale"
 election.196b:10 "Faction libérale"
 election.197.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.197.t:10 "Élection de [GetYear]"
 election.197a:10 "Transigenti"
 election.197b:10 "Intransigenti"
 election.198.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.198.t:10 "Élection de [GetYear]"
 election.198a:10 "Voortrekker Partei"
 election.198b:10 "Boeren Partei"
 election.198c:10 "Parti libéral"
 election.199.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.199.t:10 "Élection de [GetYear]"
 election.199a:10 "Moderati "
 election.199b:10 "Reformisti "
 election.19a:10 "Faction royale"
 election.19b:10 "Faction libérale"
 election.20.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.20.t:10 "Élection de [GetYear]"
 election.200.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.200.t:10 "Élection de [GetYear]"
 election.200a:10 "Conservateurs"
 election.200b:10 "Libéraux"
 election.201.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.201.t:10 "Élection de [GetYear]"
 election.201a:10 "Transigenti"
 election.201b:10 "Intransigenti"
 election.202.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.202.t:10 "Élection de [GetYear]"
 election.202a:10 "Partidul Conservator"
 election.202b:10 "Partida Nationala"
 election.203.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.203.t:10 "Élection de [GetYear]"
 election.203a:10 "Konservative Partei"
 election.203b:10 "Liberaldem. Partei"
 election.204.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.204.t:10 "Élection de [GetYear]"
 election.204a:10 "Faction royale"
 election.204b:10 "Faction libérale"
 election.205.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.205.t:10 "Élection de [GetYear]"
 election.205a:10 "Konservative Partei"
 election.205b:10 "Liberaldem. Partei"
 election.206.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.206.t:10 "Élection de [GetYear]"
 election.206a:10 "Faction royale"
 election.206b:10 "Faction libérale"
 election.207.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.207.t:10 "Élection de [GetYear]"
 election.207a:10 "Faction royale"
 election.207b:10 "Faction libérale"
 election.208.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.208.t:10 "Élection de [GetYear]"
 election.208a:10 "Faction Kuomintang"
 election.208b:10 "Parti libéral"
 election.209.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.209.t:10 "Élection de [GetYear]"
 election.209a:10 "Faction Sheikal"
 election.209b:10 "Faction libérale"
 election.20a:10 "Conservateur"
 election.20b:10 "Libéral"
 election.21.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.21.t:10 "Élection de [GetYear]"
 election.210.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.210.t:10 "Élection de [GetYear]"
 election.210a:10 "Parti conservateur"
 election.210b:10 "Parti populaire"
 election.211.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.211.t:10 "Élection de [GetYear]"
 election.211a:10 "Faction Kuomintang"
 election.211b:10 "Parti libéral"
 election.21a:10 "Parti démocrate"
 election.21b:10 "Liberté"
 election.22.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.22.t:10 "Élection de [GetYear]"
 election.22a:10 "Faction royale"
 election.22b:10 "Faction libérale"
 election.23.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.23.t:10 "Élection de [GetYear]"
 election.23a:10 "Parti conservateur"
 election.23b:10 "Parti libéral"
 election.24.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.24.t:10 "Élection de [GetYear]"
 election.24a:10 "Faction impériale"
 election.24b:10 "Réformateurs"
 election.25.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.25.t:10 "Élection de [GetYear]"
 election.25a:10 "Conservadores"
 election.25b:10 "Liberales"
 election.26.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.26.t:10 "Élection de [GetYear]"
 election.26a:10 "Partido Conservador"
 election.26b:10 "Partido Liberal"
 election.27.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.27.t:10 "Élection de [GetYear]"
 election.27a:10 "Partido Conservador"
 election.27b:10 "Partido Liberal"
 election.28.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.28.t:10 "Élection de [GetYear]"
 election.28a:10 "Faction royale"
 election.28b:10 "Faction libérale"
 election.29.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.29.t:10 "Élection de [GetYear]"
 election.29a:10 "Conservadores"
 election.29b:10 "Liberales"
 election.30.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.30.t:10 "Élection de [GetYear]"
 election.30a:10 "Faction royale"
 election.30b:10 "Faction libérale"
 election.31.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.31.t:10 "Élection de [GetYear]"
 election.31a:10 "Faction royale"
 election.31b:10 "Faction libérale"
 election.32.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.32.t:10 "Élection de [GetYear]"
 election.32a:10 "Højre"
 election.32b:10 "National-liberale"
 election.33.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.33.t:10 "Élection de [GetYear]"
 election.33a:10 "Conservadores"
 election.33b:10 "Trinitarios"
 election.33c:10 "Liberales"
 election.34.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.34.t:10 "Élection de [GetYear]"
 election.34a:10 "Partido Conservador"
 election.34b:10 "Partido Liberal"
 election.35.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.35.t:10 "Élection de [GetYear]"
 election.35a:10 "Majlis Al-Shura"
 election.35b:10 "Majlis Shurat Al-Nuwwab"
 election.36.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.36.t:10 "Élection de [GetYear]"
 election.36a:10 "Partido Conservador"
 election.36b:10 "Partido Liberal"
 election.37.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.37.t:10 "Élection de [GetYear]"
 election.37a:10 "Parti conservateur"
 election.37b:10 "Parti Whig"
 election.38.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.38.t:10 "Élection de [GetYear]"
 election.38a:10 "Faction royale"
 election.38b:10 "Faction libérale"
 election.39.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.39.t:10 "Élection de [GetYear]"
 election.39a:10 "Faction royale"
 election.39b:10 "Faction libérale"
 election.4.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.4.t:10 "Élection de [GetYear]"
 election.40.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.40.t:10 "Élection de [GetYear]"
 election.40a:10 "Suomalainen puolue"
 election.40b:10 "Svenska partiet"
 election.40c:10 "Liberaler"
 election.41.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.41.t:10 "Élection de [GetYear]"
 election.41a:10 "Katholieke Partij"
 election.41b:10 "Liberale Partij"
 election.42.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.42.t:10 "Élection de [GetYear]"
 election.42a:10 "Républicain"
 election.42b:10 "Orléaniste"
 election.43.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.43.t:10 "Élection de [GetYear]"
 election.43a:10 "Faction royale"
 election.43b:10 "Faction libérale"
 election.44.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.44.t:10 "Élection de [GetYear]"
 election.44a:10 "Konservative Partei"
 election.44b:10 "Liberaldem. Partei"
 election.45.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.45.t:10 "Élection de [GetYear]"
 election.45a:10 "Faction française"
 election.45b:10 "Faction britannique"
 election.46.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.46.t:10 "Élection de [GetYear]"
 election.46a:10 "Partido Conservador"
 election.46b:10 "Partido Liberal"
 election.47.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.47.t:10 "Élection de [GetYear]"
 election.47a:10 "Faction Kuomintang"
 election.47b:10 "Parti libéral"
 election.48.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.48.t:10 "Élection de [GetYear]"
 election.48a:10 "Parti libéral"
 election.48b:10 "Parti national"
 election.49.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.49.t:10 "Élection de [GetYear]"
 election.49a:10 "Conservatieven"
 election.49b:10 "Liberale Partij "
 election.4a:10 "Faction Amir"
 election.4b:10 "Faction libérale"
 election.5.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.5.t:10 "Élection de [GetYear]"
 election.50.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.50.t:10 "Élection de [GetYear]"
 election.50a:10 "Partido Conservador"
 election.50b:10 "Partido Liberal"
 election.51.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.51.t:10 "Élection de [GetYear]"
 election.51a:10 "Deák-párt"
 election.52.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.52.t:10 "Élection de [GetYear]"
 election.52a:10 "Sjálfstaeddisflokkurinn"
 election.52b:10 "Framsóknarflokkurinn"
 election.53.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.53.t:10 "Élection de [GetYear]"
 election.53a:10 "Faction royale"
 election.53b:10 "Faction libérale"
 election.54.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.54.t:10 "Élection de [GetYear]"
 election.54a:10 "Parti conservateur"
 election.54b:10 "Parti Whig"
 election.54c:10 "Abrogateur"
 election.55.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.55.t:10 "Élection de [GetYear]"
 election.55a:10 "Parti conservateur"
 election.55b:10 "Parti libéral"
 election.56.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.56.t:10 "Élection de [GetYear]"
 election.56a:10 "Modéré"
 election.56b:10 "Réformiste"
 election.57.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.57.t:10 "Élection de [GetYear]"
 election.57a:10 "Faction de la cour"
 election.57b:10 "Faction libérale"
 election.58.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.58.t:10 "Élection de [GetYear]"
 election.58a:10 "Royaliste"
 election.58b:10 "Libéraux"
 election.59.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.59.t:10 "Élection de [GetYear]"
 election.59a:10 "Faction royale"
 election.59b:10 "Faction libérale"
 election.5a:10 "Faction Pasha"
 election.5b:10 "Faction libérale"
 election.6.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.6.t:10 "Élection de [GetYear]"
 election.60.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.60.t:10 "Élection de [GetYear]"
 election.60a:10 "Faction royale"
 election.60b:10 "Faction libérale"
 election.61.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.61.t:10 "Élection de [GetYear]"
 election.61a:10 "Faction royale"
 election.61b:10 "Faction libérale"
 election.62.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.62.t:10 "Élection de [GetYear]"
 election.62a:10 "Faction royale"
 election.62b:10 "Faction libérale"
 election.63.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.63.t:10 "Élection de [GetYear]"
 election.63a:10 "Parti démocrate"
 election.63b:10 "Parti Whig"
 election.63c:10 "Parti réformateur"
 election.64.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.64.t:10 "Élection de [GetYear]"
 election.64a:10 "Faction royale"
 election.64b:10 "Faction libérale"
 election.65.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.65.t:10 "Élection de [GetYear]"
 election.65a:10 "Konservative Fraktion"
 election.65b:10 "Liberale Fraktion"
 election.66.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.66.t:10 "Élection de [GetYear]"
 election.66a:10 "Faction royale"
 election.66b:10 "Faction libérale"
 election.67.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.67.t:10 "Élection de [GetYear]"
 election.67a:10 "Faction palatiale"
 election.67b:10 "Parti libéral"
 election.68.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.68.t:10 "Élection de [GetYear]"
 election.68a:10 "Partido Conservador"
 election.68b:10 "Partido Liberal"
 election.69.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.69.t:10 "Élection de [GetYear]"
 election.69a:10 "Faction royale"
 election.69b:10 "Faction libérale"
 election.6a:10 "Faction Bey"
 election.6b:10 "Faction libérale"
 election.7.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.7.t:10 "Élection de [GetYear]"
 election.70.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.70.t:10 "Élection de [GetYear]"
 election.70a:10 "Partidul Conservator"
 election.70b:10 "Partidul Taranesc"
 election.70c:10 "Partida Nationala"
 election.71.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.71.t:10 "Élection de [GetYear]"
 election.71a:10 "Parti conservateur"
 election.71b:10 "Parti libéral"
 election.72.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.72.t:10 "Élection de [GetYear]"
 election.72a:10 "Faction royale"
 election.72b:10 "Faction libérale"
 election.73.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.73.t:10 "Élection de [GetYear]"
 election.73a:10 "Faction royale"
 election.73b:10 "Faction libérale"
 election.74.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.74.t:10 "Élection de [GetYear]"
 election.74a:10 "Faction royale"
 election.74b:10 "Faction libérale"
 election.75.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.75.t:10 "Élection de [GetYear]"
 election.75a:10 "Partido Conservador"
 election.75b:10 "Partido Liberal"
 election.76.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.76.t:10 "Élection de [GetYear]"
 election.76a:10 "Embedsmennene "
 election.76b:10 "Bondevennene "
 election.77.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.77.t:10 "Élection de [GetYear]"
 election.77a:10 "Conservateur"
 election.77b:10 "Liberal"
 election.78.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.78.t:10 "Élection de [GetYear]"
 election.78a:10 "Faction royale"
 election.78b:10 "Faction libérale"
 election.79.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.79.t:10 "Élection de [GetYear]"
 election.79a:10 "Faction royale"
 election.79b:10 "Faction libérale"
 election.7a:10 "Partido Federal"
 election.7b:10 "Partido Unitario"
 election.8.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.8.t:10 "Élection de [GetYear]"
 election.80.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.80.t:10 "Élection de [GetYear]"
 election.80a:10 "Partido Conservador"
 election.80b:10 "Partido Liberal"
 election.81.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.81.t:10 "Élection de [GetYear]"
 election.81a:10 "Conservadores"
 election.81b:10 "Liberales"
 election.82.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.82.t:10 "Élection de [GetYear]"
 election.82a:10 "Faction shahiste"
 election.82b:10 "Faction libérale"
 election.83.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.83.t:10 "Élection de [GetYear]"
 election.83a:10 "Partido Nacionalista"
 election.83b:10 "Partido Liberal"
 election.84.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.84.t:10 "Élection de [GetYear]"
 election.84a:10 "Faction royale"
 election.84b:10 "Faction libérale"
 election.85.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.85.t:10 "Élection de [GetYear]"
 election.85a:10 "Cabralismo"
 election.85b:10 "Setembrismo"
 election.86.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.86.t:10 "Élection de [GetYear]"
 election.86a:10 "Partido populaire"
 election.86b:10 "Partido Liberal"
 election.87.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.87.t:10 "Élection de [GetYear]"
 election.87a:10 "Parti conservateur"
 election.87b:10 "Parti patriote"
 election.88.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.88.t:10 "Élection de [GetYear]"
 election.88a:10 "Parti du congrès nationaliste"
 election.88b:10 "Partie de l'indépendance"
 election.89.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.89.t:10 "Élection de [GetYear]"
 election.89a:10 "Partidul Conservator"
 election.89b:10 "Partida Nationala"
 election.8a:10 "Faction Bey"
 election.8b:10 "Faction libérale"
 election.9.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.9.t:10 "Élection de [GetYear]"
 election.90.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.90.t:10 "Élection de [GetYear]"
 election.90a:10 "Parti progressiste"
 election.90b:10 "Afrikaner Bond"
 election.91.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.91.t:10 "Élection de [GetYear]"
 election.91a:10 "Högerpartiet"
 election.91b:10 "Norske Intressepartit"
 election.91c:10 "Liberala Unionspartiet"
 election.91d:10 "Suomi Puolue"
 election.91e:10 "Bondeförbundet"
 election.91f:10 "Danske Unionspartit"
 election.92.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.92.t:10 "Élection de [GetYear]"
 election.92a:10 "Parti Whig"
 election.92b:10 "Parti conservateur"
 election.93.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.93.t:10 "Élection de [GetYear]"
 election.93a:10 "Absolutiste"
 election.93b:10 "Constitutionel"
 election.94.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.94.t:10 "Élection de [GetYear]"
 election.94a:10 "Faction Kuomintang"
 election.94b:10 "Parti libéral"
 election.95.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.95.t:10 "Élection de [GetYear]"
 election.95a:10 "Faction royale"
 election.95b:10 "Faction libérale"
 election.96.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.96.t:10 "Élection de [GetYear]"
 election.96a:10 "Faction Kuomintang"
 election.96b:10 "Parti libéral"
 election.97.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.97.t:10 "Élection de [GetYear]"
 election.97a:10 "Faction royale"
 election.97b:10 "Faction libérale"
 election.98.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.98.t:10 "Élection de [GetYear]"
 election.98a:10 "Faction royale"
 election.98b:10 "Faction libérale"
 election.99.d:10 "Le jour des élections est arrivé. Quel parti contrôlera le gouvernement?"
 election.99.t:10 "Élection de [GetYear]"
 election.99a:10 "Slavophile"
 election.99b:10 "Westerniser"
 election.9a:10 "Parti protectionniste"
 election.9b:10 "Parti du libre échange"
 war_justification.1.a:10 "Pour le [Root.GetRulingParty]!"
 war_justification.1.d:10 "'Le puissant pouvoir de [Root.GetName] n'est pas universellement accepté. Le cours de l'histoire a vu naître et tomber les empires et, aujourd'hui, nous, [le chef du gouvernement], le chancelier au pouvoir pour notre patrie, avons trouvé la principale menace à notre suprématie, et c'est le méchant despotat de [From.GetName]. '\n\nLe gouvernement de [Root.GetLeader] semble pointer une invasion contre la Nation [From.GetAdjective]. Notre gloire, divine à tout le moins, les a fait envier et ils répondent avec un conflit frontalier menaçant."
 war_justification.1.t:10 "[Root.GetLeader] demande instamment la conquête des terres [From.GetAdjectiveCap]"
 war_justification.2.a:10 "Dieu sauve notre roi!"
 war_justification.2.d:10 "'De tout temps, c'est Dieu qui a choisi qui gouverner les terres et, encore aujourd'hui, notre puissante patrie poursuit cette règle. Mais nous, [Root.GetLeader], avons trouvé une nation méchante qui a abandonné cet idéal pour les idées d'une démocratie, rien que la corruption d'un régime anarchique. Les personnes [From.GetAdjective] ont le droit à un monarque choisi par Dieu Tout-Puissant, que les corrompus [From.GetRulingParty] le veuillent ou non. \n\nDans un discours récent [Root.GetLeader] donné, la rhétorique contre [ From.GetName] était assez évident. Leur pays est gouverné comme une République, sans monarque. Comme la plupart des philosophes et des théosophes l'ont constaté, un pays sans monarchie est comme un corps sans tête."
 war_justification.2.t:10 "[Root.GetLeader] appelle à la restauration de la monarchie [From.GetAdjective]"
 war_justification.201.a:10 "[From.GetLeader] regrettera le jour où il est né."
 war_justification.201.d:10 "'Le puissant pouvoir de [Root.GetName] n'est pas universellement accepté. Le cours de l'histoire a vu naître et tomber les empires et, aujourd'hui, nous, [le chef du gouvernement], le chancelier au pouvoir pour notre patrie, avons trouvé la principale menace à notre suprématie, et c'est le méchant despotat de [From.GetName]. '\n\nDans un discours récent à [Root.GetAdjective] les gens, la rhétorique de l'ostilité envers [From.GetName] a été rendue évidente et il semble que [Root.GetLeader] soit en train de rassembler un long consensus pour justifier une invasion."
 war_justification.201.t:10 "[Root.GetLeader] Appelle War Against [From.GetName]"
 war_justification.202.a:10 "Nous nous battrons pour la liberté, l'égalité et la fraternité!"
 war_justification.202.d:10 "'De tout temps, c'est Dieu qui a choisi qui gouverner les terres et, encore aujourd'hui, notre puissante patrie poursuit cette règle. Mais nous, [Root.GetLeader], avons trouvé une nation méchante qui a abandonné cet idéal pour les idées d'une démocratie, rien que la corruption d'un régime anarchique. Les personnes [From.GetAdjective] ont le droit à un monarque choisi par Dieu Tout-Puissant, que le corrompu [From.GetRulingParty] le veuille ou non. \n\nLe récent discours prononcé par les gens de [Root.GetAdjective] l'a rendu assez évident : [Root.GetLeader] rejette nos idéaux sacrés de République et veut qu'un méchant despotat règne sur la nation [From.GetAdjective]."
 war_justification.202.t:10 "[Root.GetLeader] rejette l'élection [From.GetLastElection] en faveur d'une monarchie dans [From.GetName]"
 war_justification.203.a:10 "[From.GetName] devrait se préparer à sa défaite."
 war_justification.203.d:10 "'Le petit pays de [From.GetName] est une partie légitime de notre domaine, comme le Dieu Tout-Puissant l'a projeté. Nous serons généreux envers leur peuple, en les libérant de leurs «fainéants» §! et de la [From.GetNeutralParty]. '\n\nLa rhétorique de la haine contre notre nation que [Root.GetLeader], souverain de [Root.GetName], a déclaré dans son dernier discours est incroyable. Notre petite nation, à peine impliquée dans la politique, nous est maintenant appelée une simple extension pour leur méchant despotat."
 war_justification.203.t:10 "Les menaces d'invasion de [Root.GetLeader]"
 war_justification.204.a:10 "Dieu est avec nous!"
 war_justification.204.d:10 "Citoyens, afin de libérer le monde du joug injuste du despotisme, je vous exhorte à lutter contre la dynastie [From.GetAdjective], qui réprime leurs sujets avec terreur. La Liberté et l'Egalité y sont à peine connues et nous sommes l'Arsenal de la Démocratie, Combattants pour le Bien! \n\nLe dernier discours [Root.GetLeader] prononcé à son peuple était une simple insulte contre notre gouvernement, comme si l'oligarchie anarchique meilleur. L'armée impériale est prête à lutter contre cette menace et nous avons Dieu de notre côté."
 war_justification.204.t:10 "[Root.GetLeader] ose insulter la monarchie choisie par Dieu [From.GetAdjective]"
 war_justification.205.a:10 "[From.GetName] est une démocratie douteuse de toute façon, poursuivant une telle action agressive."
 war_justification.205.d:10 "«C'est avec un cœur lourd que nous devons affronter la réalité de notre situation: une invasion de [Root.GetName] peut être notre seul recours. C'est un avantage stratégique trop important pour tenter toute autre solution dans notre situation actuelle. Bien que nous ayons confiance que ni les gens [From.GetAdjective] ni [Root.GetAdjective] ne veulent la guerre, l'histoire nous a conduit à ce point et nos options sont limitées. Nous ne pouvons qu'espérer que grâce à cette affirmation de notre puissance militaire, nous pourrons éviter de nouvelles effusions de sang à l'avenir.  \n\n Bien que la théorie populaire soit que les démocraties ne partent pas en guerre contre d'autres démocraties, les récents développements [ From.GetAdjective] invasion de [Root.GetName] dans le futur. L'histoire peut nous surprendre encore."
 war_justification.205.t:10 "[From.GetLeader] Appelle à Intervention dans [Root.GetName]"
 war_justification.206.a:10 "Leur rhétorique condescendante ne nous intimidera pas."
 war_justification.206.d:10 "'Malgré nos tentatives pour trouver une solution diplomatique à notre conflit avec [Root.GetName], les négociations ont de nouveau échoué, nous laissant avec des options limitées. Le régime autoritaire [Root.GetLeader] a fait preuve d'une approche déraisonnable à l'égard de cette question, caractéristique des dirigeants qui ne sont pas responsables envers leur peuple. À moins d'un revirement complet dans les politiques du leadership [Root.GetAdjective], nous n'aurons d'autre recours que de nous battre.  \n\n  [De.GetAdjective] l'intervention dans nos affaires intérieures a été une question brûlante, avec certains politiciens dans leur opposition prétendant que [From.GetRulingParty] a poursuivi une politique belliciste dès le début. Quelle que soit leur intention initiale, une guerre future semble soudainement très réelle et inévitable."
 war_justification.206.t:10 "La diplomatie avec [Root.GetName] se brise"
 war_justification.207.a:10 "C'est [Root.GetName]!"
 war_justification.207.d:10 "'[From.GetName], avec le [From.GetFactionName], ne nous effraie pas. Nous ne nous inclinerons jamais avec eux dans leur conquête du monde. Notre tranquillité devra être sacrifiée pour assurer notre indépendance et aujourd'hui, [From.GetDateText], je déclare, en tant que leader du [Root.GetRulingParty], que notre armée sera préparée pour une lutte contre le régime de [From.GetLeader] '\n\nIl n'aurait pas été plus stupide de s'adresser à [From.GetLeader] en tant que despote et de nous déclarer proies de leur régime anarchique. [Root.GetName] regrettera le duel avec nous."
 war_justification.207.t:10 "Invasion de l'anarchie dans les provinces [From.GetAdjectiveCap]"
 war_justification.208.a:10 "Les voix pour la paix parmi les gens de [From.GetAdjective] sont, bien sûr, réduits au silence."
 war_justification.208.d:10 "'[Root.GetName] peut se croire plus moderne et plus avancé que nous, mais la vérité est que leur nation n'a pas été testée comme la nôtre, et qu'ils ne sont pas non plus préparés aux menaces que l'on voit maintenant à l'horizon. Par leur dédain envers nous et en nous empêchant de saisir ce qui nous appartient légitimement, ils nous ont fait une de ces menaces pour eux-mêmes. Leur nation faible et divisée résistera difficilement à nos revendications. ' \n\n L'opinion dérisoire de [Root.GetName] longtemps détenue par [From.GetRulingParty] est passée de la critique à l'hostilité. Bien que l'opinion populaire soit que les gens [Root.GetAdjective] veulent éviter la guerre, [From.GetLeader] prétend que nos dirigeants élus l'ont provoqué par leur arrogance."
 war_justification.208.t:10 "[From.GetLeader] Défis [Root.GetAdjective] Prétensions"
 war_justification.209.a:10 "Ils regretteront de nous avoir fait leur ennemi."
 war_justification.209.d:10 "'Bien que nous soyons un peuple pacifique, notre nature à elle seule ne détermine pas le cours que nous devons prendre dans l'histoire. C'est une période de guerre. Pendant trop longtemps, le [Root.GetAdjective] a possédé les moyens dont nous avons besoin pour traverser les épreuves auxquelles nous sommes confrontés, et il est évident qu'ils ne s'en sépareront pas pacifiquement. Malgré nos meilleurs efforts pour construire un état moderne, certaines questions ne peuvent être réglées que par les anciennes épreuves de la bataille. ' \n\n Dans un discours récent aux personnes [De.GetAdjective], la rhétorique hostile envers [Root.GetName] s'est intensifiée et [From.GetLeader] s'est donné beaucoup de mal pour justifier une invasion. Une partie de la population soutient ce cours, mais la décision appartient aux terres de leur chef."
 war_justification.209.t:10 "[From.GetLeader] Appelle War Against [Root.GetName]"
 war_justification.3.a:10 "[From.GetLeader] regrettera son paresse."
 war_justification.3.d:10 "'Le petit pays de [From.GetName] est une partie légitime de notre domaine, comme le Dieu Tout-Puissant l'a projeté. Nous serons généreux envers leur peuple, en les libérant de leurs «fainéants» §! et de [From.GetNeutralParty]. '\n\nBien que court, le dernier discours de [Root.GetLeader] a correctement traité la situation contre le soi-disant' régime neutre 'de la nation [From.GetAdjective]. Un monarque réel doit gouverner les terres comme Dieu le veut."
 war_justification.3.t:10 "[Root.GetLeader] Appelle Invasion de [From.GetName]"
 war_justification.4.a:10 "Comme l'a dit [Root.GetLeader], nous sommes l'Arsenal de la Démocratie"
 war_justification.4.d:10 "Citoyens, afin de libérer le monde du joug injuste du despotisme, je vous exhorte à lutter contre la dynastie [From.GetAdjective], qui réprime leurs sujets avec terreur. La Liberté et l'Egalité y sont à peine connues et nous sommes l'Arsenal de la Démocratie, Combattants pour le Bien! \n\nLa monarchie de [From.GetName] existe toujours, bien que nous en soyons déjà au 20ème siècle. Les citoyens vivent encore dans des conditions médiévales, opprimés par les seigneurs féodaux, sans droit de défendre leurs idées."
 war_justification.4.t:10 "[Root.GetLeader] Questions à la dynastie [From.GetAdjective]"
 war_justification.5.a:10 "[From.GetName] est une démocratie douteuse de toute façon."
 war_justification.5.d:10 "'C'est avec un cœur lourd que nous devons affronter la réalité de notre situation: une invasion de [From.GetName] peut être notre seul recours. C'est un avantage stratégique trop important pour tenter toute autre solution dans notre situation actuelle. Bien que nous ayons confiance que ni les personnes [Root.GetAdjective] ni [From.GetAdjective] ne veulent la guerre, l'histoire nous a conduit à ce point et nos options sont limitées. Nous ne pouvons qu'espérer que grâce à cette affirmation de notre puissance militaire, nous pourrons éviter de nouvelles effusions de sang à l'avenir.  \n\n Bien que la théorie populaire soit que les démocraties ne partent pas en guerre contre d'autres démocraties, les récents développements [ Root.GetAdjective] invasion de [From.GetName] dans le futur. L'histoire peut nous surprendre encore."
 war_justification.5.t:10 "[Root.GetLeader] Appelle l'intervention dans [From.GetName]"
 war_justification.6.a:10 "Parfois, vous devez gravir la montagne du conflit."
 war_justification.6.d:10 "'Malgré nos tentatives de trouver une solution diplomatique à notre conflit avec [From.GetName], les négociations ont de nouveau échoué, nous laissant avec des options limitées. Le régime autoritaire [From.GetLeader] a fait preuve d'une approche déraisonnable à l'égard de cette question, caractéristique des dirigeants qui ne sont pas responsables devant leur peuple. À moins d'un revirement complet dans les politiques de leadership de [From.GetAdjective], nous n'aurons d'autre recours que de nous battre.  \n\n  L'intervention [Root.GetAdjective] dans [From.GetName] a été une question brûlante, avec certains politiciens de l'opposition prétendent que [Root.GetRulingParty] a poursuivi une politique belliciste dès le début. Quelle que soit leur intention initiale, une guerre future semble soudainement très réelle et inévitable."
 war_justification.6.t:10 "La diplomatie avec [From.GetName] s'effondre"
 war_justification.7.a:10 "[From.GetName] va périr."
 war_justification.7.d:10 "'[From.GetName], avec le [From.GetFactionName], ne nous effraie pas. Nous ne nous inclinerons jamais avec eux dans leur conquête du monde. Notre tranquillité devra être sacrifiée pour assurer notre indépendance et aujourd'hui, [From.GetDateText], je déclare, en tant que leader du [Root.GetRulingParty], que notre armée sera préparée pour une lutte contre le régime de [From.GetLeader] '\n\n [Root.GetLeader] n'aurait pas pu être plus clair: [From.GetName] est sûrement une menace pour notre société pacifique, avec ses croyances radicalisées et sa domination oppressive. Nous devons nous battre ou nous périrons."
 war_justification.7.t:10 "Restauration de l'ordre aux provinces [From.GetAdjectiveCap]"
 war_justification.8.a:10 "Ils ne savent pas à quel point nos épreuves nous ont rendus forts."
 war_justification.8.d:10 "'[From.GetName] peut se croire plus moderne et plus avancé que nous, mais la vérité est que leur nation n'a pas été testée comme la nôtre a, ni ils sont préparés pour les menaces maintenant évidentes à voir à l'horizon. Par leur dédain envers nous et en nous empêchant de saisir ce qui nous appartient légitimement, ils nous ont fait une de ces menaces pour eux-mêmes. Leur nation faible et divisée résistera difficilement à nos revendications. ' \n\n L'opinion dérisoire de [From.GetName] longtemps détenue par le [Root.GetRulingParty] est passée de la critique à l'hostilité. Bien que l'opinion populaire soit que les [From.GetAdjective] veulent éviter la guerre, [Root.GetLeader] prétend que leurs dirigeants élus l'ont provoqué par leur arrogance."
 war_justification.8.t:10 "[Root.GetLeader] Défis [From.GetAdjective] Prétensions"
 war_justification.9.a:10 "C'est peut-être une décision difficile, mais nous devons nous en tenir à cela."
 war_justification.9.d:10 "'Bien que nous soyons un peuple pacifique, notre nature à elle seule ne détermine pas le cours que nous devons prendre dans l'histoire. C'est une période de guerre. Pendant trop longtemps, les [From.GetAdjective] ont possédé les moyens dont nous avons besoin pour traverser les épreuves auxquelles nous pouvons être confrontés, et il est évident qu'ils ne s'en sépareront pas pacifiquement. Malgré nos meilleurs efforts pour construire un état moderne, certaines questions ne peuvent être réglées que par les anciennes épreuves de la bataille.  \n\n  La rhétorique hostile de [Root.GetLeader] envers [From.GetName] a fait de grands efforts pour justifier une invasion. Une partie de la population soutient ce cours, mais la décision appartient aux terres de notre chef."
 war_justification.9.t:10 "[Root.GetLeader] Appelle War Against [From.GetName]"
