﻿l_spanish:
 conv.political.1.a:10 "Nuestra única esperanza es que no organicen un golpe contra nosotros"
 conv.political.1.d:10 "Algunos pueden decir que éstos son sólo viejos que gritan en las nubes, pero el movimiento reaccionario está ganando costantly nuevos partidarios. Sin embargo, lo que el gobierno debe hacer al respecto es difícil de decir."
 conv.political.1.t:10 "Ideas reaccionarias que se extienden por [Root.GetName]"
 conv.political.10.a:10 "Qué grupo de desertores. "
 conv.political.10.d:10 "Después de algunos meses de fuerte oposición contra el régimen de [Root.GetLeader], llamando a elecciones públicas y leyes más liberales en la libertad de reunión y expresión, el movimiento parece haberse derrumbado. La gente ahora expresa más preocupación sobre la estabilidad de [Root.GetName] si esas reformas se llevasen a cabo y aquellos que claman por la democracia se les ve más como alborotadores que otra cosa\n\nMás misteriosamente, muchas de las figuras principales del movimiento parecen haber desaparecido o dejado su trabajo de repente. Tal vez algunos de ellos optaron por exiliarse cuando vieron el fracaso de sus esfuerzos. A pesar de todo, el gobierno del [Root.GetRulingParty] niega todo conocimiento y participación. "
 conv.political.10.t:10 "El movimiento democrático cae en silencio"
 conv.political.11.a:10 "Para el futuro de [Root.GetName]"
 conv.political.11.t:10 "[Root.GetLeader] abandona la Política Exterior Neutral"
 conv.political.11_absolutist:10 "El camino de la monarquía es más seguro. Absolutismo será."
 conv.political.2.a:10 "* Sigh *, tal vez podríamos darles esa cifra para evitar la destrucción de [Root.GetName]?"
 conv.political.2.d:10 "Nuestro glorioso régimen está siendo amenazado por nuestros propios soldados. Ellos reclaman una fuerte figura de poder, escogida por Dios Todopoderoso. Sólo será cuestión de tiempo antes de que abracen los brazos públicamente contra [Root.GetName]."
 conv.political.2.t:10 "Los soldados absolutistas no prometieron lealtad a [Root.GetName]"
 conv.political.3.a:10 "El movimiento parece crecer naturalmente en ausencia de represión. "
 conv.political.3.d:10 "Relajar las restricciones sobre qué tipo de propaganda anti-[Root.GetRulingParty] se puede propagar públicamente, como era de esperar, llevar a un aumento de expresiones públicas de disidencia. Folletos y manifestaciones organizadas hasta el momento se encuentran principalmente en instituciones académicas y algunas de las zonas más desafortunadas de [Root.GetName], pero no hay duda de que el movimiento se está extendiendo.\n\nLos líderes nacionales están partidos sobre el tema. [Root.GetLeader], que mantiene un férreo control sobre la dirección del partido, tiene poco deseo de diversificar el debate público. Sin embargo, los primeros pasos ya han sido tomados y puede que no haya vuelta atrás."
 conv.political.3.t:10 "Se forma una oposición democrática."
 conv.political.4.a:10 "Incluso aunque se produzca la reforma, debemos mostrar nuestra fuerza suprimiendo este desafío. "
 conv.political.4.b:10 "Que se oiga al pueblo."
 conv.political.4.d:10 "Las manifestaciones de disidencia pública que una vez fueron confinadas a áreas limitadas ahora son frecuentes. Con la gente reuniéndose en las calles, [Root.GetRulingParty] se encuentra en una encrucijada. Si seguimos permitiendo que se difunda esta propaganda, los referendos sugeridos tanto dentro del propio partido como de la oposición muestran que no tenemos el apoyo del público. La unidad por la que tanto hemos luchado está dando paso a una pluralidad de opiniones, unidas contra nosotros. "
 conv.political.4.t:10 "Convocatoria pública de elecciones"
 conv.political.5.c:10 "Al final, un Estado debe respetar la voluntad de su pueblo. [Root.GetName] celebrará el referéndum"
 conv.political.5.d:10 "[Root.GetLeader] sólo se ve como un usurpador por estos movimientos cada vez mayor en [Root.GetName]. Pronto, la gente [Root.GetAdjective] se rebelará contra el gobierno, pidiendo un líder fuerte elegido por Dios Todopoderoso. Ahora están exigiendo que hagamos a todos los humanos que creen en el único Dios que elijan si quieren la monarquía o el régimen actual."
 conv.political.5.t:10 "[Root.GetAdjective] Los reaccionarios exigen referéndum"
 conv.political.6.c:10 "Si aceptamos el referéndum, tal vez podemos preservar nuestro legado. "
 conv.political.6.d:10 "Lógicamente, es muy fácil que la idea del pueblo gobernando la nación que habita puede hacerse volverse muy popular entre el pueblo. El [Root.GetRulingParty], por supuesto, ve la idea de la democracia representada en estos movimientos -libertad de expresión, elecciones públicas, prensa libre - mera retórica populista que pretende debilitar el gobierno de [Root.GetLeader].\n\nSin embargo, es innegable esas ideas se han afianzado en la población [Root.GetAdjective]. Del modo más democrático piden un referéndum público para cambiar el régimen actual. Aunque en la actualidad es fácil de hacer caso omiso, estas ideas pueden volverse muy persistentes. ¿Qué será de nosotros si hacemos la revolución pacífica imposible?"
 conv.political.6.t:10 "Los demócratas exigen referéndum"
 conv.political.7.a:10 "Es hora de mostrar a estos manifestantes medievales cómo se hace la guerra moderna."
 conv.political.7.b:10 "En el nombre de Dios Todopoderoso, que elija a quién dirigir [Root.GetName]!"
 conv.political.7.d:10 "Oh, [Root.GetLeader], la gente pensó que no fueron elegidos por Dios y trataron de persuadirle a hacer un referéndum. Pero habiéndolos negado, preferían hacer la voluntad del Dios Todopoderoso por sí mismos."
 conv.political.7.t:10 "¡Que Dios guíe [Root.GetName]!"
 conv.political.8.a:10 "¡Ahorrémonos este gobierno del populacho!"
 conv.political.8.b:10 "¡Por fin, [Root.GetName] es libre!"
 conv.political.8.d:10 "Después de su propuesta de  un referéndum público para instituir la democracia fuese rechazado, las personas tras la propuesta han rechazado el régimen [Root.GetLeader] como incorregible. Una amplia coalición de grupos rebeldes, unidos en su objetivo común de crear sistemas políticos más representativos en [Root.GetName], han tomado las armas y anunciado que no descansarán hasta que sea derrocado el [Root.GetRulingParty]. "
 conv.political.8.t:10 "La primavera [Root.GetAdjective]"
 conv.political.9.a:10 "Patética, esa es la palabra correcta."
 conv.political.9.d:10 "El autodenominado Rey de [Root.GetName] ya está muerto y sus seguidores olvidaron cómo luchar. La gente aprendió la lección, nuestro régimen está protegido por Dios más que esos ancianos patéticos gritando en las nubes."
 conv.political.9.t:10 "Reaccionarios Fanáticos derrotados"
 election.10.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.10.t:10 "Elección de [GetYear]"
 election.100.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.100.t:10 "Elección de [GetYear]"
 election.100a:10 "Partido Moderado"
 election.100b:10 "Partido Progresista"
 election.101.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.101.t:10 "Elección de [GetYear]"
 election.101a:10 "Konservativa Partiet"
 election.101b:10 "Liberala Partiet"
 election.102.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.102.t:10 "Elección de [GetYear]"
 election.102a:10 "Katholisch Konservative"
 election.102b:10 "Freisinnige Fraktion"
 election.103.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.103.t:10 "Elección de [GetYear]"
 election.103a:10 "Partido Whig"
 election.103b:10 "Partido Demócrata"
 election.104.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.104.t:10 "Elección de [GetYear]"
 election.104a:10 "Facción Lamaísta"
 election.104b:10 "La Facción Liberal"
 election.105.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.105.t:10 "Elección de [GetYear]"
 election.105a:10 "Facción Real"
 election.105b:10 "La Facción Liberal"
 election.106.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.106.t:10 "Elección de [GetYear]"
 election.106a:10 "Facción Real"
 election.106b:10 "La Facción Liberal"
 election.107.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.107.t:10 "Elección de [GetYear]"
 election.107a:10 "Partido Imperial"
 election.107b:10 "Unión Popular"
 election.108.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.108.t:10 "Elección de [GetYear]"
 election.108a:10 "Partido Centralista"
 election.108b:10 "Partido Federalista"
 election.109.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.109.t:10 "Elección de [GetYear]"
 election.109a:10 "Partido Conservador"
 election.109b:10 "Partido Liberal"
 election.10a:10 "Facción de Metternich"
 election.10b:10 "Facción de Kolovrat"
 election.10c:10 "Federalistas"
 election.11.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.11.t:10 "Elección de [GetYear]"
 election.110.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.110.t:10 "Elección de [GetYear]"
 election.110a:10 "Facción Real"
 election.110b:10 "La Facción Liberal"
 election.111.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.111.t:10 "Elección de [GetYear]"
 election.111a:10 "Consejo de jeques"
 election.111b:10 "La facción liberal"
 election.112.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.112.t:10 "Elección de [GetYear]"
 election.112a:10 "Facción Real"
 election.112b:10 "La Facción Liberal"
 election.113.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.113.t:10 "Elección de [GetYear]"
 election.113a:10 "Blancos"
 election.113b:10 "Colorados"
 election.114.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.114.t:10 "Elección de [GetYear]"
 election.114a:10 "Partido Demócrata"
 election.114b:10 "Whigs"
 election.115.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.115.t:10 "Elección de [GetYear]"
 election.115a:10 "Facción real"
 election.115b:10 "La facción liberal"
 election.116.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.116.t:10 "Elección de [GetYear]"
 election.116a:10 "Moderati "
 election.116b:10 "Liberale"
 election.117.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.117.t:10 "Elección de [GetYear]"
 election.117a:10 "Partido Conservador"
 election.117b:10 "Partido Liberal"
 election.117c:10 "Liberal Restaurador"
 election.118.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.118.t:10 "Elección de [GetYear]"
 election.118a:10 "Facción real"
 election.118b:10 "La facción liberal"
 election.119.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.119.t:10 "Elección de [GetYear]"
 election.119a:10 "Facción Real"
 election.119b:10 "La Facción Liberal"
 election.11a:10 "Ittihad"
 election.11b:10 "Musavat"
 election.12.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.12.t:10 "Elección de [GetYear]"
 election.120.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.120.t:10 "Elección de [GetYear]"
 election.120a:10 "Konservative Partei"
 election.120b:10 "Liberaldem. Partei"
 election.121.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.121.t:10 "Elección de [GetYear]"
 election.121a:10 "Facción real"
 election.121b:10 "La Facción Liberal"
 election.122.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.122.t:10 "Elección de [GetYear]"
 election.122a:10 "Facción real"
 election.122b:10 "La facción liberal"
 election.123.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.123.t:10 "Elección de [GetYear]"
 election.123a:10 "Konservative Partei"
 election.123b:10 "Liberaldem. Partei"
 election.124.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.124.t:10 "Elección de [GetYear]"
 election.124a:10 "Facción real"
 election.124b:10 "La facción liberal"
 election.125.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.125.t:10 "Elección de [GetYear]"
 election.125a:10 "Facción real"
 election.125b:10 "La facción liberal"
 election.126.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.126.t:10 "Elección de [GetYear]"
 election.126a:10 "Konservative Partei"
 election.126b:10 "Liberaldem. Partei"
 election.127.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.127.t:10 "Elección de [GetYear]"
 election.127a:10 "Facción real"
 election.127b:10 "La facción liberal"
 election.128.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.128.t:10 "Elección de [GetYear]"
 election.128a:10 "Facción real"
 election.128b:10 "La facción liberal"
 election.129.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.129.t:10 "Elección de [GetYear]"
 election.129a:10 "Facción real"
 election.129b:10 "La facción liberal"
 election.12a:10 "Katholieke Partij"
 election.12b:10 "Liberale Partij"
 election.13.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.13.t:10 "Elección de [GetYear]"
 election.130.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.130.t:10 "Elección de [GetYear]"
 election.130a:10 "Konservative Partei"
 election.130b:10 "Liberaldem. Partei"
 election.131.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.131.t:10 "Elección de [GetYear]"
 election.131a:10 "Konservative Partei"
 election.131b:10 "Liberaldem. Partei"
 election.132.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.132.t:10 "Elección de [GetYear]"
 election.132a:10 "Facción real"
 election.132b:10 "La facción liberal"
 election.133.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.133.t:10 "Elección de [GetYear]"
 election.133a:10 "Renaixença Català"
 election.133b:10 "Centre Català"
 election.134.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.134.t:10 "Elección de [GetYear]"
 election.134a:10 "Partido Tradicional"
 election.134b:10 "Sociedad de Keetoowah "
 election.135.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.135.t:10 "Elección de [GetYear]"
 election.135a:10 "Konservative Partei"
 election.135b:10 "Liberaldem. Partei"
 election.136.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.136.t:10 "Elección de [GetYear]"
 election.136a:10 "Partido conservador"
 election.136b:10 "Partido Liberal"
 election.137.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.137.t:10 "Elección de [GetYear]"
 election.137a:10 "Facción real"
 election.137b:10 "La facción liberal"
 election.138.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.138.t:10 "Elección de [GetYear]"
 election.138a:10 "Facción real"
 election.138b:10 "La facción liberal"
 election.139.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.139.t:10 "Elección de [GetYear]"
 election.139a:10 "CSL"
 election.139b:10 "RSZML"
 election.13a:10 "Facción real"
 election.13b:10 "La facción liberal"
 election.14.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.14.t:10 "Elección de [GetYear]"
 election.140.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.140.t:10 "Elección de [GetYear]"
 election.140a:10 "Partido de la Unión"
 election.140b:10 "Partido Liberal"
 election.141.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.141.t:10 "Elección de [GetYear]"
 election.141a:10 "Konservative Partei"
 election.141b:10 "Liberaldem. Partei"
 election.142.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.142.t:10 "Elección de [GetYear]"
 election.142a:10 "Konservative Partei"
 election.142b:10 "Liberaldem. Partei"
 election.143.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.143.t:10 "Elección de [GetYear]"
 election.143a:10 "Facción real"
 election.143b:10 "La facción liberal"
 election.144.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.144.t:10 "Elección de [GetYear]"
 election.144a:10 "Konservative Partei"
 election.144b:10 "Liberaldem. Partei"
 election.145.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.145.t:10 "Elección de [GetYear]"
 election.145a:10 "Konservative Partei"
 election.145b:10 "Liberaldem. Partei"
 election.146.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.146.t:10 "Elección de [GetYear]"
 election.146a:10 "Realistas"
 election.146b:10 "Monárquicos"
 election.147.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.147.t:10 "Elección de [GetYear]"
 election.147a:10 "Facción Real"
 election.147b:10 "La Facción Liberal"
 election.148.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.148.t:10 "Elección de [GetYear]"
 election.148a:10 "Konservative Partei"
 election.148b:10 "Liberaldem. Partei"
 election.149.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.149.t:10 "Elección de [GetYear]"
 election.149a:10 "Konservative Partei"
 election.149b:10 "Liberaldem. Partei"
 election.14a:10 "Conservatives"
 election.14b:10 "Liberals"
 election.15.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.15.t:10 "Elección de [GetYear]"
 election.150.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.150.t:10 "Elección de [GetYear]"
 election.150a:10 "Konservative Partei"
 election.150b:10 "Liberaldem. Partei"
 election.151.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.151.t:10 "Elección de [GetYear]"
 election.151a:10 "Facción Real"
 election.151b:10 "La Facción Liberal"
 election.152.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.152.t:10 "Elección de [GetYear]"
 election.152a:10 "Facción Real"
 election.152b:10 "La Facción Liberal"
 election.153.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.153.t:10 "Elección de [GetYear]"
 election.153a:10 "Facción Británica"
 election.153b:10 "Facción Griega"
 election.153c:10 "Facción Italiana"
 election.154.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.154.t:10 "Elección de [GetYear]"
 election.154a:10 "Facción Real"
 election.154b:10 "La Facción Liberal"
 election.155.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.155.t:10 "Elección de [GetYear]"
 election.155a:10 "Facción Real"
 election.155b:10 "La Facción Liberal"
 election.156.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.156.t:10 "Elección de [GetYear]"
 election.156a:10 "Facción Real"
 election.156b:10 "La Facción Liberal"
 election.157.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.157.t:10 "Elección de [GetYear]"
 election.157a:10 "Facción Real"
 election.157b:10 "La Facción Liberal"
 election.158.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.158.t:10 "Elección de [GetYear]"
 election.158a:10 "Facción Real"
 election.158b:10 "La Facción Liberal"
 election.159.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.159.t:10 "Elección de [GetYear]"
 election.159a:10 "Partido católico"
 election.159b:10 "Partido Liberal"
 election.15a:10 "Partido Conservador"
 election.15b:10 "Partido Liberal"
 election.16.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.16.t:10 "Elección de [GetYear]"
 election.160.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.160.t:10 "Elección de [GetYear]"
 election.160a:10 "Facción Real"
 election.160b:10 "La Facción Liberal"
 election.161.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.161.t:10 "Elección de [GetYear]"
 election.161a:10 "Facción Real"
 election.161b:10 "La Facción Liberal"
 election.162.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.162.t:10 "Elección de [GetYear]"
 election.162a:10 "Konservative Partei"
 election.162b:10 "Liberaldem. Partei"
 election.163.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.163.t:10 "Elección de [GetYear]"
 election.163a:10 "Transigenti"
 election.163b:10 "Intransigenti"
 election.164.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.164.t:10 "Elección de [GetYear]"
 election.164a:10 "Konservative Partei"
 election.164b:10 "Liberaldem. Partei"
 election.165.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.165.t:10 "Elección de [GetYear]"
 election.165a:10 "Moderati "
 election.165b:10 "Reformisti "
 election.166.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.166.t:10 "Elección de [GetYear]"
 election.166a:10 "Facción Real"
 election.166b:10 "La Facción Liberal"
 election.167.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.167.t:10 "Elección de [GetYear]"
 election.167a:10 "Reunionista"
 election.167b:10 "Tammany Hall"
 election.168.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.168.t:10 "Elección de [GetYear]"
 election.168a:10 "Konservative Partei"
 election.168b:10 "Liberaldem. Partei"
 election.169.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.169.t:10 "Elección de [GetYear]"
 election.169a:10 "Konservative Partei"
 election.169b:10 "Liberaldem. Partei"
 election.16a:10 "Facción real"
 election.16b:10 "La facción liberal"
 election.17.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.17.t:10 "Elección de [GetYear]"
 election.170.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.170.t:10 "Elección de [GetYear]"
 election.170a:10 "Facción Real"
 election.170b:10 "La Facción Liberal"
 election.171.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.171.t:10 "Elección de [GetYear]"
 election.171a:10 "Moderati"
 election.171b:10 "Reformisti"
 election.172.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.172.t:10 "Elección de [GetYear]"
 election.172a:10 "Facción Real"
 election.172b:10 "La Facción Liberal"
 election.173.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.173.t:10 "Elección de [GetYear]"
 election.173a:10 "Facción Real"
 election.173b:10 "La Facción Liberal"
 election.174.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.174.t:10 "Elección de [GetYear]"
 election.174a:10 "Facción Real"
 election.174b:10 "La Facción Liberal"
 election.175.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.175.t:10 "Elección de [GetYear]"
 election.175a:10 "Voortrekker Partei"
 election.175b:10 "Boeren Partei"
 election.175c:10 "El Partido Liberal"
 election.176.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.176.t:10 "Elección de [GetYear]"
 election.176a:10 "Konservative Partei"
 election.176b:10 "Liberaldem. Partei"
 election.177.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.177.t:10 "Elección de [GetYear]"
 election.177a:10 "Facción Real"
 election.177b:10 "La Facción Liberal"
 election.178.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.178.t:10 "Elección de [GetYear]"
 election.178a:10 "Demócratas"
 election.178b:10 "Federalistas"
 election.179.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.179.t:10 "Elección de [GetYear]"
 election.179a:10 "Partido Conservador"
 election.179b:10 "Partido Liberal"
 election.17a:10 "Partido Conservador"
 election.17b:10 "Partido Liberal"
 election.18.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.18.t:10 "Elección de [GetYear]"
 election.180.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.180.t:10 "Elección de [GetYear]"
 election.180a:10 "Konservative Partei"
 election.180b:10 "Liberaldem. Partei"
 election.181.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.181.t:10 "Elección de [GetYear]"
 election.181a:10 "Voortrekker Partei"
 election.181b:10 "Boeren Partei"
 election.181c:10 "El Partido Liberal"
 election.182.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.182.t:10 "Elección de [GetYear]"
 election.182a:10 "Facción Real"
 election.182b:10 "La Facción Liberal"
 election.183.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.183.t:10 "Elección de [GetYear]"
 election.183a:10 "Facción Real"
 election.183b:10 "La Facción Liberal"
 election.184.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.184.t:10 "Elección de [GetYear]"
 election.184a:10 "Moderati "
 election.184b:10 "Reformisti "
 election.185.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.185.t:10 "Elección de [GetYear]"
 election.185a:10 "Str. Narodowo-Demokratyczne"
 election.185b:10 "Stronnictwo Patriotyczne"
 election.186.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.186.t:10 "Elección de [GetYear]"
 election.186a:10 "Konservative Partei"
 election.186b:10 "Liberaldem. Partei"
 election.187.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.187.t:10 "Elección de [GetYear]"
 election.187a:10 "Facción Real"
 election.187b:10 "La Facción Liberal"
 election.188.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.188.t:10 "Elección de [GetYear]"
 election.188a:10 "Moderati "
 election.188b:10 "Reformisti "
 election.189.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.189.t:10 "Elección de [GetYear]"
 election.189a:10 "Konservative Partei"
 election.189b:10 "Liberaldem. Partei"
 election.18a:10 "Facción real"
 election.18b:10 "La facción liberal"
 election.19.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.19.t:10 "Elección de [GetYear]"
 election.190.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.190.t:10 "Elección de [GetYear]"
 election.190a:10 "Konservative Partei"
 election.190b:10 "Liberaldem. Partei"
 election.191.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.191.t:10 "Elección de [GetYear]"
 election.191a:10 "Facción Real"
 election.191b:10 "La Facción Liberal"
 election.192.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.192.t:10 "Elección de [GetYear]"
 election.192a:10 "Moderati "
 election.192b:10 "Reformisti "
 election.193.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.193.t:10 "Elección de [GetYear]"
 election.193a:10 "Facción Real"
 election.193b:10 "La Facción Liberal"
 election.194.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.194.t:10 "Elección de [GetYear]"
 election.194a:10 "Facción Real"
 election.194b:10 "La Facción Liberal"
 election.195.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.195.t:10 "Elección de [GetYear]"
 election.195a:10 "Facción Real"
 election.195b:10 "La Facción Liberal"
 election.196.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.196.t:10 "Elección de [GetYear]"
 election.196a:10 "Facción Real"
 election.196b:10 "La Facción Liberal"
 election.197.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.197.t:10 "Elección de [GetYear]"
 election.197a:10 "Transigenti"
 election.197b:10 "Intransigenti"
 election.198.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.198.t:10 "Elección de [GetYear]"
 election.198a:10 "Voortrekker Partei"
 election.198b:10 "Boeren Partei"
 election.198c:10 "Partido Liberal"
 election.199.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.199.t:10 "Elección de [GetYear]"
 election.199a:10 "Moderati "
 election.199b:10 "Reformisti "
 election.19a:10 "Facción real"
 election.19b:10 "La facción liberal"
 election.20.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.20.t:10 "Elección de [GetYear]"
 election.200.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.200.t:10 "Elección de [GetYear]"
 election.200a:10 "Conservatives"
 election.200b:10 "Liberals"
 election.201.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.201.t:10 "Elección de [GetYear]"
 election.201a:10 "Transigenti"
 election.201b:10 "Intransigenti"
 election.202.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.202.t:10 "Elección de [GetYear]"
 election.202a:10 "Partidul Conservator"
 election.202b:10 "Partida Nationala"
 election.203.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.203.t:10 "Elección de [GetYear]"
 election.203a:10 "Konservative Partei"
 election.203b:10 "Liberaldem. Partei"
 election.204.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.204.t:10 "Elección de [GetYear]"
 election.204a:10 "Facción Real"
 election.204b:10 "La Facción Liberal"
 election.205.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.205.t:10 "Elección de [GetYear]"
 election.205a:10 "Konservative Partei"
 election.205b:10 "Liberaldem. Partei"
 election.206.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.206.t:10 "Elección de [GetYear]"
 election.206a:10 "Facción Real"
 election.206b:10 "La Facción Liberal"
 election.207.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.207.t:10 "Elección de [GetYear]"
 election.207a:10 "Facción Real"
 election.207b:10 "La Facción Liberal"
 election.208.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.208.t:10 "Elección de [GetYear]"
 election.208a:10 "Facción Kuomintang"
 election.208b:10 "Partido Liberal"
 election.209.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.209.t:10 "Elección de [GetYear]"
 election.209a:10 "Facción de jeques"
 election.209b:10 "La facción liberal"
 election.20a:10 "Conservadora"
 election.20b:10 "Liberal"
 election.21.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.21.t:10 "Elección de [GetYear]"
 election.210.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.210.t:10 "Elección de [GetYear]"
 election.210a:10 "Partido Conservador"
 election.210b:10 "Partido del Pueblo"
 election.211.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.211.t:10 "Elección de [GetYear]"
 election.211a:10 "Facción Kuomintang"
 election.211b:10 "Partido Liberal"
 election.21a:10 "Partido Demócrata"
 election.21b:10 "Libertad"
 election.22.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.22.t:10 "Elección de [GetYear]"
 election.22a:10 "Facción real"
 election.22b:10 "La facción liberal"
 election.23.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.23.t:10 "Elección de [GetYear]"
 election.23a:10 "Partido conservador"
 election.23b:10 "Partido Liberal"
 election.24.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.24.t:10 "Elección de [GetYear]"
 election.24a:10 "Facción imperial"
 election.24b:10 "Reformistas"
 election.25.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.25.t:10 "Elección de [GetYear]"
 election.25a:10 "Conservadores"
 election.25b:10 "Liberales"
 election.26.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.26.t:10 "Elección de [GetYear]"
 election.26a:10 "Partido Conservador"
 election.26b:10 "Partido Liberal"
 election.27.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.27.t:10 "Elección de [GetYear]"
 election.27a:10 "Partido Conservador"
 election.27b:10 "Partido Liberal"
 election.28.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.28.t:10 "Elección de [GetYear]"
 election.28a:10 "Facción real"
 election.28b:10 "La facción liberal"
 election.29.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.29.t:10 "Elección de [GetYear]"
 election.29a:10 "Conservadores"
 election.29b:10 "Liberales"
 election.30.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.30.t:10 "Elección de [GetYear]"
 election.30a:10 "Facción real"
 election.30b:10 "La facción liberal"
 election.31.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.31.t:10 "Elección de [GetYear]"
 election.31a:10 "Facción real"
 election.31b:10 "La facción liberal"
 election.32.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.32.t:10 "Elección de [GetYear]"
 election.32a:10 "Højre"
 election.32b:10 "National-liberale"
 election.33.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.33.t:10 "Elección de [GetYear]"
 election.33a:10 "Conservadores"
 election.33b:10 "Trinitarios"
 election.33c:10 "Liberales"
 election.34.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.34.t:10 "Elección de [GetYear]"
 election.34a:10 "Partido Conservador"
 election.34b:10 "Partido Liberal"
 election.35.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.35.t:10 "Elección de [GetYear]"
 election.35a:10 "Majlis Al-Shura"
 election.35b:10 "Majlis Shurat Al-Nuwwab"
 election.36.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.36.t:10 "Elección de [GetYear]"
 election.36a:10 "Partido Conservador"
 election.36b:10 "Partido Liberal"
 election.37.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.37.t:10 "Elección de [GetYear]"
 election.37a:10 "Partido conservador"
 election.37b:10 "Partido Whig"
 election.38.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.38.t:10 "Elección de [GetYear]"
 election.38a:10 "Facción real"
 election.38b:10 "La facción liberal"
 election.39.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.39.t:10 "Elección de [GetYear]"
 election.39a:10 "Facción real"
 election.39b:10 "La facción liberal"
 election.4.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.4.t:10 "Elección de [GetYear]"
 election.40.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.40.t:10 "Elección de [GetYear]"
 election.40a:10 "Suomalainen puolue"
 election.40b:10 "Svenska partiet"
 election.40c:10 "Liberaler"
 election.41.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.41.t:10 "Elección de [GetYear]"
 election.41a:10 "Katholieke Partij"
 election.41b:10 "Liberale Partij"
 election.42.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.42.t:10 "Elección de [GetYear]"
 election.42a:10 "Républicain"
 election.42b:10 "Orléaniste"
 election.43.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.43.t:10 "Elección de [GetYear]"
 election.43a:10 "Facción real"
 election.43b:10 "La facción liberal"
 election.44.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.44.t:10 "Elección de [GetYear]"
 election.44a:10 "Konservative Partei"
 election.44b:10 "Liberaldem. Partei"
 election.45.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.45.t:10 "Elección de [GetYear]"
 election.45a:10 "Facción francesa"
 election.45b:10 "Facción británica"
 election.46.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.46.t:10 "Elección de [GetYear]"
 election.46a:10 "Partido Conservador"
 election.46b:10 "Partido Liberal"
 election.47.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.47.t:10 "Elección de [GetYear]"
 election.47a:10 "Facción Kuomintang"
 election.47b:10 "Partido Liberal"
 election.48.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.48.t:10 "Elección de [GetYear]"
 election.48a:10 "Parti Liberal"
 election.48b:10 "Parti National"
 election.49.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.49.t:10 "Elección de [GetYear]"
 election.49a:10 "Conservatieven"
 election.49b:10 "Liberale Partij "
 election.4a:10 "Facción Amir"
 election.4b:10 "La facción liberal"
 election.5.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.5.t:10 "Elección de [GetYear]"
 election.50.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.50.t:10 "Elección de [GetYear]"
 election.50a:10 "Partido Conservador"
 election.50b:10 "Partido Liberal"
 election.51.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.51.t:10 "Elección de [GetYear]"
 election.51a:10 "Deák-párt"
 election.52.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.52.t:10 "Elección de [GetYear]"
 election.52a:10 "Sjálfstaeddisflokkurinn"
 election.52b:10 "Framsóknarflokkurinn"
 election.53.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.53.t:10 "Elección de [GetYear]"
 election.53a:10 "Facción Real"
 election.53b:10 "La Facción Liberal"
 election.54.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.54.t:10 "Elección de [GetYear]"
 election.54a:10 "Partido Conservador"
 election.54b:10 "Partido Whig"
 election.54c:10 "Revocadores"
 election.55.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.55.t:10 "Elección de [GetYear]"
 election.55a:10 "Partido Conservador"
 election.55b:10 "Partido Liberal"
 election.56.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.56.t:10 "Elección de [GetYear]"
 election.56a:10 "Moderados"
 election.56b:10 "Reformistas"
 election.57.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.57.t:10 "Elección de [GetYear]"
 election.57a:10 "Facción de la Corte"
 election.57b:10 "Facción Liberal"
 election.58.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.58.t:10 "Elección de [GetYear]"
 election.58a:10 "Realistas"
 election.58b:10 "Liberales"
 election.59.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.59.t:10 "Elección de [GetYear]"
 election.59a:10 "Facción Real"
 election.59b:10 "La Facción Liberal"
 election.5a:10 "Facción bajá"
 election.5b:10 "La facción liberal"
 election.6.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.6.t:10 "Elección de [GetYear]"
 election.60.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.60.t:10 "Elección de [GetYear]"
 election.60a:10 "Facción Real"
 election.60b:10 "La Facción Liberal"
 election.61.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.61.t:10 "Elección de [GetYear]"
 election.61a:10 "Facción Real"
 election.61b:10 "La Facción Liberal"
 election.62.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.62.t:10 "Elección de [GetYear]"
 election.62a:10 "Facción Real"
 election.62b:10 "La Facción Liberal"
 election.63.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.63.t:10 "Elección de [GetYear]"
 election.63a:10 "Partido Demócrata"
 election.63b:10 "Partido Whig"
 election.63c:10 "Partido Reformista"
 election.64.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.64.t:10 "Elección de [GetYear]"
 election.64a:10 "Facción Real"
 election.64b:10 "La Facción Liberal"
 election.65.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.65.t:10 "Elección de [GetYear]"
 election.65a:10 "Konservative Fraktion"
 election.65b:10 "Liberale Fraktion"
 election.66.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.66.t:10 "Elección de [GetYear]"
 election.66a:10 "Facción Real"
 election.66b:10 "La Facción Liberal"
 election.67.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.67.t:10 "Elección de [GetYear]"
 election.67a:10 "Facción Palaciega"
 election.67b:10 "Partido Liberal"
 election.68.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.68.t:10 "Elección de [GetYear]"
 election.68a:10 "Partido Conservador"
 election.68b:10 "Partido Liberal"
 election.69.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.69.t:10 "Elección de [GetYear]"
 election.69a:10 "Facción Real"
 election.69b:10 "La Facción Liberal"
 election.6a:10 "Facción bey"
 election.6b:10 "La facción liberal"
 election.7.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.7.t:10 "Elección de [GetYear]"
 election.70.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.70.t:10 "Elección de [GetYear]"
 election.70a:10 "Partidul Conservator"
 election.70b:10 "Partidul Taranesc"
 election.70c:10 "Partida Nationala"
 election.71.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.71.t:10 "Elección de [GetYear]"
 election.71a:10 "Partido Conservador"
 election.71b:10 "Partido Liberal"
 election.72.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.72.t:10 "Elección de [GetYear]"
 election.72a:10 "Facción Real"
 election.72b:10 "La Facción Liberal"
 election.73.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.73.t:10 "Elección de [GetYear]"
 election.73a:10 "Facción Real"
 election.73b:10 "La Facción Liberal"
 election.74.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.74.t:10 "Elección de [GetYear]"
 election.74a:10 "Facción Real"
 election.74b:10 "La Facción Liberal"
 election.75.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.75.t:10 "Elección de [GetYear]"
 election.75a:10 "Partido Conservador"
 election.75b:10 "Partido Liberal"
 election.76.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.76.t:10 "Elección de [GetYear]"
 election.76a:10 "Embedsmennene "
 election.76b:10 "Bondevennene "
 election.77.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.77.t:10 "Elección de [GetYear]"
 election.77a:10 "Conservadores"
 election.77b:10 "Liberales"
 election.78.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.78.t:10 "Elección de [GetYear]"
 election.78a:10 "Facción Real"
 election.78b:10 "La Facción Liberal"
 election.79.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.79.t:10 "Elección de [GetYear]"
 election.79a:10 "Facción Real"
 election.79b:10 "La Facción Liberal"
 election.7a:10 "Partido Federal"
 election.7b:10 "Partido Unitario"
 election.8.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.8.t:10 "Elección de [GetYear]"
 election.80.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.80.t:10 "Elección de [GetYear]"
 election.80a:10 "Partido Conservador"
 election.80b:10 "Partido Liberal"
 election.81.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.81.t:10 "Elección de [GetYear]"
 election.81a:10 "Conservadores"
 election.81b:10 "Liberales"
 election.82.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.82.t:10 "Elección de [GetYear]"
 election.82a:10 "Facción Shahista"
 election.82b:10 "La Facción Liberal"
 election.83.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.83.t:10 "Elección de [GetYear]"
 election.83a:10 "Partido Nacionalista"
 election.83b:10 "Partido Liberal"
 election.84.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.84.t:10 "Elección de [GetYear]"
 election.84a:10 "Facción Real"
 election.84b:10 "La Facción Liberal"
 election.85.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.85.t:10 "Elección de [GetYear]"
 election.85a:10 "Cabralismo"
 election.85b:10 "Setembrismo"
 election.86.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.86.t:10 "Elección de [GetYear]"
 election.86a:10 "Partido Popular"
 election.86b:10 "Partido Liberal"
 election.87.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.87.t:10 "Elección de [GetYear]"
 election.87a:10 "Parti Conservateur"
 election.87b:10 "Parti Patriote"
 election.88.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.88.t:10 "Elección de [GetYear]"
 election.88a:10 "Partido del Congreso Nacionalista"
 election.88b:10 "Partido de la Independencia"
 election.89.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.89.t:10 "Elección de [GetYear]"
 election.89a:10 "Partidul Conservator"
 election.89b:10 "Partida Nationala"
 election.8a:10 "Facción bey"
 election.8b:10 "La facción liberal"
 election.9.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.9.t:10 "Elección de [GetYear]"
 election.90.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.90.t:10 "Elección de [GetYear]"
 election.90a:10 "Partido progresista"
 election.90b:10 "Afrikaner Bond"
 election.91.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.91.t:10 "Elección de [GetYear]"
 election.91a:10 "Högerpartiet"
 election.91b:10 "Norske Intressepartit"
 election.91c:10 "Liberala Unionspartiet"
 election.91d:10 "Suomi Puolue"
 election.91e:10 "Bondeförbundet"
 election.91f:10 "Danske Unionspartit"
 election.92.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.92.t:10 "Elección de [GetYear]"
 election.92a:10 "Partido Whig"
 election.92b:10 "Partido Conservador"
 election.93.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.93.t:10 "Elección de [GetYear]"
 election.93a:10 "Absolutistas"
 election.93b:10 "Constitutionalistas"
 election.94.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.94.t:10 "Elección de [GetYear]"
 election.94a:10 "Facción Kuomintang"
 election.94b:10 "Partido Liberal"
 election.95.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.95.t:10 "Elección de [GetYear]"
 election.95a:10 "Facción Real"
 election.95b:10 "La Facción Liberal"
 election.96.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.96.t:10 "Elección de [GetYear]"
 election.96a:10 "Facción Kuomintang"
 election.96b:10 "Partido Liberal"
 election.97.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.97.t:10 "Elección de [GetYear]"
 election.97a:10 "Facción Real"
 election.97b:10 "La Facción Liberal"
 election.98.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.98.t:10 "Elección de [GetYear]"
 election.98a:10 "Facción Real"
 election.98b:10 "La Facción Liberal"
 election.99.d:10 "El día de la elección ha llegado. ¿Qué partido controlará el gobierno?"
 election.99.t:10 "Elección de [GetYear]"
 election.99a:10 "Eslavófilos"
 election.99b:10 "Pro-occidental"
 election.9a:10 "Partido Proteccionista"
 election.9b:10 "Partido del Libre Comercio"
 war_justification.1.a:10 "Para el [Root.GetRulingParty]!"
 war_justification.1.d:10 "'El poderoso poder de [Root.GetName] no es universalmente aceptado. El curso de la historia vio nacer y caer Imperios y, hoy, Nosotros, [Root.GetLeader], canciller de nuestra Patria, hemos encontrado la principal amenaza para nuestra supremacía, y es el despotato malvado de [From.GetName]. '\n\nEl gobierno de [Root.GetLeader] parece indicar una invasión contra la Nación [From.GetAdjective]. Nuestra gloria, divina por lo menos, los hizo sentir envidia y responden con amenazantes conflictos fronterizos."
 war_justification.1.t:10 "[Root.GetLeader] Insta a la conquista de [From.GetAdjectiveCap] Lands"
 war_justification.2.a:10 "Dios salve a nuestro rey!"
 war_justification.2.d:10 "'Desde tiempos inmemoriales, fue Dios quien eligió a quién gobernar las tierras y, aún hoy, nuestra poderosa Patria aún persigue esta regla. Pero nosotros, [Root.GetLeader], hemos encontrado una nación perversa que desechó este ideal por las ideas de una democracia, nada más que la corrupción de un régimen anárquico. Las personas [From.GetAdjective] tienen derecho a un monarca elegido por Dios Todopoderoso, ya sea que el [From.GetRulingParty] corrupto lo quiera o no '\n\nEn un discurso reciente que [Root.GetLeader] dio, la retórica contra [ From.GetName] fue bastante evidente. Su país está gobernado como una República, sin un monarca. Como la mayoría de los filósofos y teósofos encontraron, un país sin una monarquía es como un cuerpo sin cabeza."
 war_justification.2.t:10 "[Root.GetLeader] Pide la restauración de la monarquía [From.GetAdjective]"
 war_justification.201.a:10 "[From.GetLeader] lamentará el día en que nació."
 war_justification.201.d:10 "'El poderoso poder de [Root.GetName] no es universalmente aceptado. El curso de la historia vio nacer y caer Imperios y, hoy, Nosotros, [Root.GetLeader], canciller de nuestra Patria, hemos encontrado la principal amenaza para nuestra supremacía, y es el despotato malvado de [From.GetName]. '\n\nEn un discurso reciente a la gente [Root.GetAdjective], la retórica de ostilidad hacia [From.GetName] se hizo evidente y parece que [Root.GetLeader] está reuniendo un largo consenso para justificar una invasión."
 war_justification.201.t:10 "[Root.GetLeader] Llama a War Against [From.GetName]"
 war_justification.202.a:10 "¡Lucharemos, por la Libertad, la Igualdad y la Hermandad!"
 war_justification.202.d:10 "'Desde tiempos inmemoriales, fue Dios quien eligió a quién gobernar las tierras y, aún hoy, nuestra poderosa Patria aún persigue esta regla. Pero nosotros, [Root.GetLeader], hemos encontrado una nación perversa que desechó este ideal por las ideas de una democracia, nada más que la corrupción de un régimen anárquico. Las personas [From.GetAdjective] tienen derecho a un monarca elegido por God Allmighty, ya sea que [From.GetRulingParty] corrupto lo quiera o no '\n\nEl discurso reciente entregado a la gente [Root.GetAdjective] lo hizo bastante obvio : [Root.GetLeader] rechaza nuestros ideales sagrados de Republic y quiere un despotato malvado para gobernar la Nación [From.GetAdjective]."
 war_justification.202.t:10 "[Root.GetLeader] Rechaza la Elección [From.GetLastElection] a favor de una Monarquía en [From.GetName]"
 war_justification.203.a:10 "[From.GetName] debería prepararse para su derrota."
 war_justification.203.d:10 "'El pequeño país de [From.GetName] es una parte legítima de nuestra propiedad, como el Allmighty God lo proyectó. Seremos generosos con su gente, liberándolos de sus §B «rois fainéants» §! y de [From.GetNeutralParty]. '\n\nLa retórica del odio contra nuestra nación que [Root.GetLeader], el gobernante de [Root.GetName], declaró en su último discurso es increíble. Nuestra pequeña nación, apenas involucrada en política, ahora se nos llama paquete de expansión para su malvado despotato."
 war_justification.203.t:10 "Las amenazas de invasión de [Root.GetLeader]"
 war_justification.204.a:10 "¡Dios esta con nosotros!"
 war_justification.204.d:10 "'Compañeros ciudadanos, como un esfuerzo por liberar al mundo del yugo injusto del despotismo, yo, [Root.GetLeader], les insto a luchar contra la Dinastía [From.GetAdjective], que suprime a sus súbditos con terror. ¡Libertad e igualdad apenas se conocen allí y nosotros somos el Arsenal de la democracia, luchadores por el bien! '\n\nEl último discurso [Root.GetLeader] entregado a su pueblo fue un mero insulto contra nuestro gobierno, como si la oligarquía anárquica fuera mejor. El Ejército Imperial está listo para luchar contra esta amenaza y tenemos a Dios de nuestro lado."
 war_justification.204.t:10 "[Root.GetLeader] se atreve a insultar a la [From.GetAdjective] monarquía elegida por Dios"
 war_justification.205.a:10 "[From.GetName] es una democracia dudosa de todos modos, persiguiendo una acción tan agresiva."
 war_justification.205.d:10 "'Es con el corazón pesado que debemos enfrentar la realidad de nuestra situación: una invasión de [Root.GetName] puede ser nuestro único recurso. Es una ventaja estratégica demasiado grande intentar cualquier otra solución en nuestra situación actual. Aunque confiamos en que ni el [From.GetAdjective] ni el [Root.GetAdjective] quieren guerra, pero la historia nos ha llevado a este punto y nuestras opciones son limitadas. Solo podemos esperar que a través de esta afirmación de nuestro poder militar, podamos evitar más derramamientos de sangre en el futuro '.  \n\n Aunque es una teoría popular que las democracias no van a la guerra contra otras democracias, los acontecimientos recientes han apuntado a [ From.GetAdjective] invasión de [Root.GetName] en el futuro. La historia puede sorprendernos todavía."
 war_justification.205.t:10 "[From.GetLeader] Pide intervención en [Root.GetName]"
 war_justification.206.a:10 "Su retórica condescendiente no nos intimidará."
 war_justification.206.d:10 "'A pesar de nuestros intentos de encontrar una solución diplomática a nuestro conflicto con [Root.GetName], las negociaciones se han roto una vez más, dejándonos con opciones limitadas. El régimen autoritario [Root.GetLeader] ha mostrado el enfoque poco razonable de este asunto típico de los líderes que no rinden cuentas a su gente. A menos que se produzca un cambio total en las políticas del liderazgo de [Root.GetAdjective], no tendremos más remedio que luchar. ' \n\n  [De. Adivina] la intervención en nuestros asuntos internos ha sido un tema candente, con algunos políticos en su oposición alegando que [From.GetRulingParty] ha perseguido una política de halcón desde el principio. Cualquiera que sea su intención original, una guerra futura ahora de repente parece muy real e inevitable."
 war_justification.206.t:10 "La diplomacia con [Root.GetName] se rompe"
 war_justification.207.a:10 "Esto es [Root.GetName]!"
 war_justification.207.d:10 "'[From.GetName], junto con [From.GetFactionName], no nos asusta. Nunca nos pondremos del lado de ellos en su conquista mundial. Nuestra paz tendrá que ser sacrificada para asegurar nuestra independencia y hoy, [From.GetDateText], declaro, como líder de [Root.GetRulingParty], que nuestro Ejército estará preparado para una lucha contra el régimen de [From.GetLeader] '\n\nNo podría haber sido más estúpido, abordar [From.GetLeader] como un déspota y declararnos presa de su régimen anárquico. [Root.GetName] se arrepentirá de duelo con nosotros."
 war_justification.207.t:10 "Invasión de anarquía a las provincias [From.GetAdjectiveCap]"
 war_justification.208.a:10 "Las voces de paz entre las personas [From.GetAdjective] son, por supuesto, silenciadas."
 war_justification.208.d:10 "'[Root.GetName] puede parecer más moderno y avanzado que nosotros, pero la verdad es que su nación no ha sido probada como la nuestra, ni están preparados para las amenazas que ahora se ven en el horizonte. Por su desprecio hacia nosotros y al impedirnos aprovechar lo que es legítimamente nuestro, nos han convertido en una de esas amenazas para ellos mismos. Su nación débil y dividida difícilmente resistirá nuestros reclamos. ' \n\n La opinión burlona de [Root.GetName] sostenida desde hace tiempo por [From.GetRulingParty] se ha desarrollado desde la crítica hasta la hostilidad. Aunque la opinión popular es que las personas [Root.GetAdjective] quieren evitar la guerra, [From.GetLeader] afirma que nuestros líderes electos lo han provocado a través de su arrogancia."
 war_justification.208.t:10 "[From.GetLeader] Retos [Root.GetAdjective] Pretensiones"
 war_justification.209.a:10 "Se arrepentirán de convertirnos en su enemigo."
 war_justification.209.d:10 "'Aunque podamos ser personas pacíficas, nuestra naturaleza por sí sola no determina el curso que debemos seguir en la historia. Este es un tiempo de guerra. Durante demasiado tiempo, [Root.GetAdjective] ha contado con los medios necesarios para atravesar las pruebas a las que nos enfrentamos, y es evidente que no se separarán de ellos pacíficamente. A pesar de nuestros mejores esfuerzos para construir un estado moderno, algunos asuntos solo pueden resolverse a través de los antiguos juicios de batalla. ' \n\n En un discurso reciente ante el pueblo [From.GetAdjective] la retórica hostil hacia [Root.GetName] se ha intensificado y [From.GetLeader] ha hecho todo lo posible para justificar una invasión. Una parte de la población apoya este curso, pero la decisión recae en las tierras de su líder."
 war_justification.209.t:10 "[From.GetLeader] Llama a War Against [Root.GetName]"
 war_justification.3.a:10 "[From.GetLeader] se arrepentirá de su pereza."
 war_justification.3.d:10 "'El pequeño país de [From.GetName] es una parte legítima de nuestra propiedad, como el Allmighty God lo proyectó. Seremos generosos con su gente, liberándolos de sus §B «rois fainéants» §! y de [From.GetNeutralParty]. '\n\nAunque corto, el último discurso de [Root.GetLeader] dirigió correctamente la situación contra el llamado' Régimen Neutral 'de la nación [From.GetAdjective]. Un monarca real necesita gobernar las tierras como Dios quiera."
 war_justification.3.t:10 "[Root.GetLeader] Pide la invasión de [From.GetName]"
 war_justification.4.a:10 "Como dijo [Root.GetLeader], somos el Arsenal de la Democracia"
 war_justification.4.d:10 "'Compañeros ciudadanos, como un esfuerzo por liberar al mundo del yugo injusto del despotismo, yo, [Root.GetLeader], les insto a luchar contra la Dinastía [From.GetAdjective], que suprime a sus súbditos con terror. ¡Libertad e igualdad apenas se conocen allí y somos el Arsenal de la democracia, luchadores por el bien! '\n\nLa monarquía de [From.GetName] todavía existe, aunque ya estamos en el siglo XX. Los ciudadanos aún viven bajo condiciones medievales, oprimidos por los señores feudales, sin derecho a defender sus ideas."
 war_justification.4.t:10 "[Root.GetLeader] Pregunta la dinastía [From.GetAdjective]"
 war_justification.5.a:10 "[From.GetName] es una democracia dudosa de todos modos."
 war_justification.5.d:10 "'Es con el corazón pesado que debemos enfrentar la realidad de nuestra situación: una invasión de [From.GetName] puede ser nuestro único recurso. Es una ventaja estratégica demasiado grande intentar cualquier otra solución en nuestra situación actual. Aunque confiamos en que ni las personas [Root.GetAdjective] ni [From.GetAdjective] quieren guerra, pero la historia nos ha llevado a este punto y nuestras opciones son limitadas. Solo podemos esperar que a través de esta afirmación de nuestro poder militar, podamos evitar más derramamientos de sangre en el futuro '.  \n\n Aunque es una teoría popular que las democracias no van a la guerra contra otras democracias, los acontecimientos recientes han apuntado a [ Root.GetAdjective] invasión de [From.GetName] en el futuro. La historia puede sorprendernos todavía."
 war_justification.5.t:10 "[Root.GetLeader] Pide intervención en [From.GetName]"
 war_justification.6.a:10 "A veces, necesitas escalar la montaña del conflicto."
 war_justification.6.d:10 "'A pesar de nuestros intentos de encontrar una solución diplomática a nuestro conflicto con [From.GetName], las negociaciones se han roto una vez más, dejándonos con opciones limitadas. El régimen autoritario [From.GetLeader] ha mostrado el enfoque poco razonable de este asunto, típico de los líderes que no rinden cuentas a su pueblo. A menos que se produzca un cambio total en las políticas del liderazgo [From.GetAdjective], no tendremos más recurso que luchar. La intervención [ \n\n  \ n [Root.GetAdjective] en [From.GetName] ha sido un tema candente, con algunos políticos de la oposición afirman que [Root.GetRulingParty] ha perseguido una política dura desde el principio. Cualquiera que sea su intención original, una guerra futura ahora de repente parece muy real e inevitable."
 war_justification.6.t:10 "La diplomacia con [From.GetName] se rompe"
 war_justification.7.a:10 "[From.GetName] perecerá."
 war_justification.7.d:10 "'[From.GetName], junto con [From.GetFactionName], no nos asusta. Nunca nos pondremos del lado de ellos en su conquista mundial. Nuestra paz tendrá que ser sacrificada para asegurar nuestra independencia y hoy, [From.GetDateText], declaro, como líder de [Root.GetRulingParty], que nuestro Ejército estará preparado para una lucha contra el régimen de [From.GetLeader] '\n\n [Root.GetLeader] no podría haber sido más claro: [From.GetName] es sin duda una amenaza para nuestra sociedad pacífica, con sus creencias radicalizadas y su gobierno opresivo. Necesitamos pelear o pereceremos."
 war_justification.7.t:10 "Restauración del orden en las provincias [From.GetAdjectiveCap]"
 war_justification.8.a:10 "No saben cuán fuertes nos han hecho nuestras dificultades."
 war_justification.8.d:10 "'[From.GetName] puede pensar que son más modernos y avanzados que nosotros, pero la verdad es que su nación no ha sido probada como la nuestra, ni están preparados para las amenazas ahora visibles en el horizonte. Por su desprecio hacia nosotros y al impedirnos aprovechar lo que es legítimamente nuestro, nos han convertido en una de esas amenazas para ellos mismos. Su nación débil y dividida difícilmente resistirá nuestros reclamos. ' \n\n La opinión burlona de [From.GetName] que desde hace tiempo tiene [Root.GetRulingParty] se ha desarrollado de la crítica a la hostilidad. Aunque la opinión popular es que las personas [From.GetAdjective] quieren evitar la guerra, [Root.GetLeader] afirma que sus líderes electos lo han provocado a través de su arrogancia."
 war_justification.8.t:10 "[Root.GetLeader] Desafíos [From.GetAdjective] Pretensiones"
 war_justification.9.a:10 "Puede ser una decisión difícil, pero debemos respaldarla."
 war_justification.9.d:10 "'Aunque podamos ser personas pacíficas, nuestra naturaleza por sí sola no determina el curso que debemos seguir en la historia. Este es un tiempo de guerra. Durante demasiado tiempo, [From.GetAdjective] ha contado con los medios necesarios para atravesar las pruebas a las que nos enfrentamos, y es evidente que no se separarán de ellos de manera pacífica. A pesar de nuestros mejores esfuerzos para construir un estado moderno, algunos asuntos solo pueden resolverse a través de los antiguos juicios de batalla. La retórica hostil de [\ Root.GetLeader] hacia [From.GetName] ha hecho todo lo posible para justificar una invasión Una parte de la población apoya este curso, pero la decisión recae en las tierras de nuestro líder."
 war_justification.9.t:10 "[Root.GetLeader] Llama a la guerra contra [From.GetName]"
