l_polish:
 culture_aborigine:0 "Rodowity"
 culture_afar:0 "Daleka"
 culture_africaine:0 "Africaine"
 culture_african_minor:0 "Generic African"
 culture_africano:0 "Africano"
 culture_afro_american:0 "African-American"
 culture_afro_antillean:0 "Afro-Antillean"
 culture_afro_brazilian:0 "Afro-Brazylijski"
 culture_afro_caribbean:0 "Afro-Caribbean"
 culture_afro_caribeno:0 "African-Caribeño"
 culture_aimara:0 "Aimara"
 culture_ainu:0 "Ainu"
 culture_akan:0 "Akan"
 culture_alan:0 "Alan"
 culture_albanian:0 "Albański"
 culture_alien:0 "Obcy"
 culture_all_italian:0 "Neo-Włoski"
 culture_amazonian:0 "Amazońskie"
 culture_americano:0 "Americano"
 culture_amerikaner:0 "Amerykański"
 culture_amhara:0 "Amhara"
 culture_andalucian:0 "Andalucian"
 culture_anglo_african:0 "Anglo-Afrykański"
 culture_anglo_canadian:0 "Anglo-Kanadyjskiej"
 culture_anglo_saxon:0 "Anglosaski"
 culture_araucanian:0 "Araukański"
 culture_armenian:0 "Ormiański"
 culture_ashkenazi:0 "Aszkenazyjskich"
 culture_asian_minor:0 "Ogólny Azjatycki"
 culture_assamese:0 "Assamese"
 culture_assyrian:0 "Asyryjski"
 culture_australian:0 "Australijski"
 culture_australiano:0 "Australiano"
 culture_australienne:0 "Australienne"
 culture_avadhi:0 "Avadhi"
 culture_azande:0 "Azande"
 culture_azerbaijani:0 "Azerbejdżański"
 culture_baganda:0 "Baganda"
 culture_baguirmi:0 "Baguirmi"
 culture_bai:0 "Zatoka"
 culture_bakongo:0 "Bakongo"
 culture_baluchi:0 "Beludżi"
 culture_bambara:0 "Bambara"
 culture_basque:0 "Baskijski"
 culture_bedouin:0 "Beduin"
 culture_beifaren:0 "Beifar (northern Chinese)"
 culture_beja:0 "Beja"
 culture_bengali:0 "Bengalski"
 culture_berber:0 "Berber"
 culture_bihari:0 "Bihari"
 culture_boer:0 "Boer"
 culture_bornean:0 "Bornean"
 culture_bosniak:0 "Bośniaków"
 culture_brazilian:0 "Brazylijczyk"
 culture_breton:0 "Breton"
 culture_british:0 "Brytyjski"
 culture_bulgarian:0 "Bułgarski"
 culture_burmese:0 "Birmańczyk"
 culture_byelorussian:0 "Białoruski"
 culture_caddoan:0 "Caddoan"
 culture_caribeno:0 "Caribeño"
 culture_carribean:0 "Carribean"
 culture_cat:0 "Kot"
 culture_catalan:0 "Kataloński"
 culture_central_algonquian:0 "Central Algonquian"
 culture_central_american:0 "Środkowoamerykański"
 culture_chacoan:0 "Plemieniem Chacoan"
 culture_cherokee:0 "Cherokee"
 culture_chewa:0 "Chewa"
 culture_chibchan:0 "Chibchan"
 culture_crni:0 "Crni"
 culture_croat:0 "Chorwat"
 culture_czarny:0 "Czarny"
 culture_czech:0 "Czech"
 culture_dakshin:0 "Dakshin"
 culture_danish:0 "Duński"
 culture_delian:0 "Délian"
 culture_dhen:0 "Dhen"
 culture_dinajidad:0 "Dinajidad"
 culture_dinka:0 "Dinka"
 culture_dixie:0 "Dixie"
 culture_dongren:0 "Dongren"
 culture_dummy:0 "Błąd 404 Nie Znaleziono Kultury"
 culture_dutch:0 "Holenderski"
 culture_dyula:0 "Dyula"
 culture_ealimi:0 "Ealimi"
 culture_eastern_algonquian:0 "Eastern Algonquian"
 culture_edo:0 "Edo"
 culture_english:0 "Angielski"
 culture_eskaleut:0 "Eskaleut"
 culture_esmer:0 "Esmer"
 culture_estonian:0 "Estoński"
 culture_ewe:0 "Owca"
 culture_falklander:0 "Falk Lander"
 culture_fang:0 "Wędkarstwo"
 culture_fekete:0 "Fekete"
 culture_filipino:0 "Filipińczyk"
 culture_finnish:0 "Fiński"
 culture_flemish:0 "Flamandzki"
 culture_fon:0 "Fon"
 culture_frankish:0 "Franków"
 culture_french:0 "Francuski"
 culture_french_canadian:0 "Francuski Kanadyjski"
 culture_fulbe:0 "Fulani"
 culture_fur:0 "Fur"
 culture_galician:0 "Galicyjski"
 culture_georgian:0 "Gruziński"
 culture_german:0 "Niemiecki"
 culture_greek:0 "Grecki"
 culture_guajiro:0 "Guajiro"
 culture_guarani:0 "Guarani"
 culture_gujarati:0 "Gujarati"
 culture_guney:0 "Güney"
 culture_hakka:0 "Hakka"
 culture_harari:0 "Harari"
 culture_hausa:0 "Hausa"
 culture_hawaiian:0 "Hawajski"
 culture_hazara:0 "Hazara"
 culture_heiren:0 "Heiren"
 culture_herero:0 "Herero"
 culture_hnedy:0 "Hnědý"
 culture_horse:0 "Koń"
 culture_hungarian:0 "Węgierski"
 culture_ibibio:0 "Ibibio"
 culture_ibo:0 "Ibo"
 culture_icelandic:0 "Islandzki"
 culture_ifriqi:0 "Ifriqi"
 culture_irish:0 "Irlandzki"
 culture_iroquoian:0 "Iroquoian"
 culture_italoamericano:0 "Italo-Americano"
 culture_itsekari:0 "Itsekari"
 culture_janalem:0 "Janalem"
 culture_janub:0 "Janub"
 culture_janubii:0 "Janubii"
 culture_japanese:0 "Japoński"
 culture_javan:0 "Jawajski"
 culture_je:0 "Je"
 culture_jizni:0 "Jižní"
 culture_juzhno:0 "Južno"
 culture_kaala:0 "Kaala"
 culture_kachin:0 "Kachin"
 culture_kanauji:0 "Kanauji"
 culture_kannada:0 "Kannada"
 culture_kanuri:0 "Kanuri"
 culture_karen:0 "Karen"
 culture_kashmiri:0 "Kashmiri"
 culture_kazak:0 "Kazak"
 culture_kefficho:0 "Kefficho"
 culture_khmer:0 "Khmer"
 culture_khoisan:0 "Khoisan"
 culture_kikuyu:0 "Kikuju"
 culture_kirgiz:0 "Kirgiski"
 culture_korean:0 "Koreański"
 culture_kru:0 "Kru"
 culture_kurdish:0 "Kurdyjski"
 culture_lao:0 "Lao"
 culture_latvian:0 "Łotewski"
 culture_lithuanian:0 "Litewski"
 culture_lombard:0 "Lombard"
 culture_lomwe:0 "Lomwe"
 culture_lounast:0 "Lõunast"
 culture_luba:0 "Luba"
 culture_lumenoua:0 "Lumenoua"
 culture_lunda:0 "Lunda"
 culture_luo:0 "Luo"
 culture_maasai:0 "Masajowie"
 culture_macedonian:0 "Macedoński"
 culture_maghreb_arabic:0 "Mauretański"
 culture_maghrebi:0 "Maghrebi Arab"
 culture_makua:0 "Makua"
 culture_malagasy:0 "Malgaski"
 culture_malay:0 "Malajski"
 culture_malayalam:0 "Malajalam"
 culture_maltese:0 "Maltański"
 culture_manchu:0 "Manchu"
 culture_mande:0 "Mandé"
 culture_manipuri:0 "Manipuri"
 culture_maori:0 "Maori"
 culture_maranon:0 "Marañón"
 culture_marathi:0 "Marathi"
 culture_mashriqi:0 "Arabski Mashriqi"
 culture_maures:0 "Maures"
 culture_mavro:0 "Mavro"
 culture_mayan:0 "Mayan"
 culture_melanesian:0 "Melanezji"
 culture_metis:0 "Métis"
 culture_mexican:0 "Mexican"
 culture_miao:0 "Miao"
 culture_micronesian:0 "Micronesian"
 culture_min:0 "Minimum"
 culture_misri:0 "Egipski Arab"
 culture_moluccan:0 "Moluccan"
 culture_mongo:0 "Mongo"
 culture_mongol:0 "Mongol"
 culture_morado:0 "Morado"
 culture_mossi:0 "Mossi"
 culture_muskogean:0 "Muskogean"
 culture_mustvalge:0 "Mustvalge"
 culture_na_dene:0 "Na Parów"
 culture_nahua:0 "Nahua"
 culture_nanfaren:0 "Nanfaren (południowo-chiński)"
 culture_nanren:0 "Nanren"
 culture_native_american_minor:0 "Native American"
 culture_nayeduniya:0 "Nayeduniya"
 culture_negru:0 "Negru"
 culture_neokosmi:0 "Neokosmi"
 culture_nepali:0 "Nepalski"
 culture_nguni:0 "Nguni"
 culture_nieuwereld:0 "Nieuwereld"
 culture_noculture:0 "Błąd 404 Nie Znaleziono Kultury"
 culture_north_andean:0 "Północny Andyjski Hiszpański"
 culture_north_caucasian:0 "Północny Kaukaski"
 culture_north_german:0 "Niemiecki"
 culture_north_italian:0 "Północ Włoski"
 culture_norwegian:0 "Norweski"
 culture_notios:0 "Notios"
 culture_nouvellien:0 "Nouvel Lien"
 culture_novisvet:0 "Novisvet"
 culture_novvymir:0 "Novvymir"
 culture_novysvet:0 "Novýsvět"
 culture_nowyswiat:0 "Nowyświat"
 culture_nuba:0 "Nuba"
 culture_nuer:0 "Nuer"
 culture_occitan:0 "Prowansalski"
 culture_ontustik:0 "Ontustik"
 culture_oriya:0 "Oriya"
 culture_oromo:0 "Oromski"
 culture_ostrogothic:0 "Ostrogotów"
 culture_ovimbundu:0 "Owimbundu"
 culture_panjabi:0 "Panjabi"
 culture_pashtun:0 "Pasztunów"
 culture_patagonian:0 "Patagonii"
 culture_penutian:0 "Penutian"
 culture_persian:0 "Perski"
 culture_phianam:0 "Phianam"
 culture_picard:0 "Picard"
 culture_pictish:0 "Piktów"
 culture_plains_algonquian:0 "Plains Algonquian"
 culture_platinean:0 "Platinean"
 culture_polar_bears:0 "Niedźwiedzie"
 culture_polish:0 "Polski"
 culture_poludniowy:0 "Południowy"
 culture_polynesian:0 "Polinezyjski"
 culture_portuguese:0 "Portugalski"
 culture_qalindigi:0 "Qalindigi"
 culture_quechua:0 "Quechua"
 culture_rajput:0 "Rajput"
 culture_romanian:0 "Rumuński"
 culture_ruanda:0 "Rwanda"
 culture_rundi:0 "Rundi"
 culture_russian:0 "Rosyjski"
 culture_saahi:0 "Saahi"
 culture_sami:0 "Sami"
 culture_sara:0 "Sara"
 culture_schwarzreicher:0 "Czarny Reicher"
 culture_scottish:0 "Szkocki"
 culture_sena:0 "Sena"
 culture_senufo:0 "Senufo"
 culture_sephardic:0 "Sefardyjski"
 culture_serb:0 "Serb"
 culture_shan:0 "Shan"
 culture_shona:0 "Shona"
 culture_siberian:0 "Syberyjski"
 culture_sidama:0 "Sidama"
 culture_sindi:0 "Sindi"
 culture_sinhala:0 "Syngaleski"
 culture_siouan:0 "Siouan"
 culture_slovak:0 "Słowacki"
 culture_slovene:0 "Słoweniec"
 culture_smugly:0 "Smugly"
 culture_somali:0 "Somalijski"
 culture_songhai:0 "Songhai"
 culture_sonoran:0 "Sonora"
 culture_sotho:0 "Sotho"
 culture_south_andean:0 "Południowy Andyjski Hiszpański"
 culture_south_german:0 "Austriacko-Bawarski"
 culture_south_italian:0 "Południowy Włoski"
 culture_spanish:0 "Hiszpański"
 culture_sudanese:0 "Sudańczycy"
 culture_sudic:0 "Sudic"
 culture_sudreicher:0 "Sudreicher"
 culture_suebi:0 "Suebów"
 culture_sukuma:0 "Sukuma"
 culture_sureno:0 "Sureno"
 culture_svart:0 "Svart"
 culture_swahili:0 "Swahili"
 culture_swedish:0 "Szwedzki"
 culture_swiss:0 "Konfederacja Szwajcarska"
 culture_sydlig:0 "Sydlig"
 culture_tajik:0 "Tadżycki"
 culture_tamil:0 "Tamil"
 culture_tarascan:0 "Tarascan"
 culture_tatar:0 "Tatar"
 culture_teda:0 "Teda"
 culture_telegu:0 "Telegu"
 culture_texan:0 "Teksańczyk"
 culture_thai:0 "Tajski"
 culture_thegioimoi:0 "Thegioimoi"
 culture_tibetan:0 "Tybetański"
 culture_tigray:0 "Tigray"
 culture_tiv:0 "Tiv"
 culture_tonga:0 "Tonga"
 culture_tswana:0 "Tswana"
 culture_tuareg:0 "Tuareg"
 culture_tupi:0 "Tupi"
 culture_turkish:0 "Turecki"
 culture_turkmen:0 "Turkmeński"
 culture_ugrian:0 "Ugrian"
 culture_uighur:0 "Uyghur"
 culture_ujvilag:0 "Újvilág"
 culture_ukrainian:0 "Ukraiński"
 culture_undead:0 "Undead"
 culture_unyamwezi:0 "Unyamwezi"
 culture_usmailmian:0 "Usmailmian"
 culture_uzbek:0 "Uzbek"
 culture_vietnamese:0 "Wietnamski"
 culture_vinlander:0 "Vinlander"
 culture_visigothic:0 "Wizygotów"
 culture_wallonian:0 "Walonii"
 culture_welsh:0 "Walijski"
 culture_western_slavic:0 "Czerwiony"
 culture_wolof:0 "Wolof"
 culture_xhosa:0 "Xhosa"
 culture_yakut:0 "Yakut"
 culture_yankee:0 "Jankes"
 culture_yao:0 "Yao"
 culture_yenidun:0 "Yenidün"
 culture_yi:0 "Yi"
 culture_yoruba:0 "Joruba"
 culture_yue:0 "Yue"
 culture_yuzhny:0 "Yužny"
 culture_zapotec:0 "Zapotekowie"
 culture_zhuang:0 "Zhuang"
 culture_zuidelijk:0 "Zuidelijk"
 culture_zulu:0 "Zulus"
 culture_aborigine_desc:0 "Aboriginals Wielkich Wysp Południowych mówić o 300 różnymi językami, ale wszystkie one mają Dreamtime legendy ludowej."
 culture_afar_desc:0 "Daleka społeczeństwo jest skupione w Rogu Afryki, gdzie Adal Sułtanat prosperowało podczas wczesnych czasów nowożytnych."
 culture_africaine_desc:0 "Po kolonizacji francuskie ludzie na kontynencie afrykańskim stworzył nowy żargon własnych, inny z Metropolitan francuskim."
 culture_african_minor_desc:0 "Wiele różnych plemion Afryki nigdy nie udało się dostać do rzeczywiście znaczenie, ale to nie znaczy, że nie może osiągnąć znaczenie polityczne."
 culture_africano_desc:0 "Przypomina rzymskiej prowincji Afryki, włoski folk Poszło South stworzył język i tradycje własnej, a jednocześnie powiązane z Europy w ich pochodzeniu."
 culture_afro_american_desc:0 "Handel niewolnikami brought wielu afrykańskich plemion do nowego kontynentu Zachodzie, ale niektóre udało się uzyskać niezależność własnej, po „powrocie do domu”."
 culture_afro_antillean_desc:0 "Synowie ciemniejszej skórze Karaibskich niewolników, którzy zbuntowali się przeciwko ich białych panów, oni set-up tradycji i kultur rzeczywistego znaczenia."
 culture_afro_brazilian_desc:0 "Polecenie „Preto” ludzie z południowych stanów, który odmówił jarzmo europejskich władców, osiągnął stanowisko polityczne na świecie."
 culture_afro_caribbean_desc:0 "Wynikających z przymusowych migrantów z Afryki, którzy mieli uprawiać plantacji tej wyspy, afro-Karaibów są konkretni ludzie, z własnej inicjatywy."
 culture_afro_caribeno_desc:0 "Związany z ludźmi z Afryki morado, Ci ludzie schodzą ze zdobywców latynoskich i afrykańskich niewolników, którzy mieszkali wysp karaibskich."
 culture_aimara_desc:0 "Rdzennych mieszkańców strefy boliwijskiej The Aymara (lub Aimara) są jedną z cywilizacji, która istniała przed kolonizacji Nowego Świata."
 culture_ainu_desc:0 "Mieszkańcy najbardziej wysuniętej na północ wyspy archipelagu japońskiego, Ajnów (historycznie także Ezo) mają skomplikowany język i wiele tradycji."
 culture_akan_desc:0 "Akan to grupa wielu grup etnicznych, skupione głównie wokół regionie Gold Coast Afryce Zachodniej."
 culture_alan_desc:0 "W Alans to lud koczowniczy i zejścia z pastorów, którzy byli głównie skupione wokół Osetii."
 culture_albanian_desc:0 "Albaƒczykom lub Shqiptars są grupy etnicznej Bałkanach znany powstania z Gjergj Scanderbeg przed Ottomańskich panów."
 culture_alien_desc:0 "Istnieje wiele różnych ras obcych i całym wszechświecie. Mimo, że nie powinny istnieć przed 2200, wydaje Stellaris wyciekły w tej grze, prawda?"
 culture_all_italian_desc:0 "Stany regionalnych Włoch opracowali właściwą tożsamość, jeszcze Włochów poza tymi w rzeczywistości nigdy nie różniły się od siebie, a tym samym stworzył nowe kultury włoskiej."
 culture_amazonian_desc:0 "Rdzennych mieszkańców brazylijskiej prowincji, głównie mieszkaniowych na drodze ich przodków, nadal zamieszkują amazońskie lasy deszczowe."
 culture_americano_desc:0 "Hispanic ludzie z plemion Północnej Meshica stworzył własną tożsamość na nowych ideałów różnych od europejskiej ojczyzny."
 culture_amerikaner_desc:0 "Prusacy, Bawarczycy lub Austriacy, niemieckiego folku New World dzielić wspólne pochodzenie i tradycji, nie zapominając o ich tożsamości."
 culture_amhara_desc:0 "znany również jako Abyssinians, grupy etnicznej rządzonym przez Królestwo Aksum i Cesarstwa Etiopii w Rogu Afryki."
 culture_andalucian_desc:0 "Saracen ludzi połączyła się z tubylcami romańskich i Visigothic, podczas tworzenia własnej tradycji i języków romańskich pisemnej z pisma arabskiego."
 culture_anglo_african_desc:0 "Imperium Brytyjskie ruszyliśmy na podbój kontynentu afrykańskiego. Jego synami mieszka obecnie w nieco inny język z ojczyzny."
 culture_anglo_canadian_desc:0 "Głównie z wysp brytyjskich, colonizators przyszło żyć w ziemi „Kanata”, podczas gdy powoli coraz autonomię od europejskiej ojczyzny."
 culture_anglo_saxon_desc:0 "Kąty, Sasi, i Jutowie którzy podbili wyspę Brytanii dał mu nową nazwę i tożsamość, podczas wszczęcia nowego społeczeństwa."
 culture_araucanian_desc:0 "Również znany jako Mapuche, to rodzimy lud zamieszkiwali ziemie Patagonii drogę przed kontaktem ze Starego Świata."
 culture_armenian_desc:0 "Własna nazywany „Hayer”, to ludność rasy był pierwszy do przyjęcia chrześcijaństwa w swoich przekonaniach i którzy przeważnie rządziła obszar Zakaukazia."
 culture_ashkenazi_desc:0 "Niemcy i Chazarowie, którzy na judaizm w pierwszym tysiącleciu, byli przeważnie rozproszone aż do uzyskania niezależności politycznej."
 culture_asian_minor_desc:0 "Wiele grup etnicznych Azji nie mogły uzyskać wszystkie liście, ale niektóre z tych nienazwanych udało się uzyskać znaczące politycznie."
 culture_assamese_desc:0 "A fizycznie różni ludzie, żyją głównie w rejonie Assam. Niegdysiejszy zwany „Kamarupa”, mają własne stroje i tradycje."
 culture_assyrian_desc:0 "Asyryjczycy lub Aramejczycy, schodzić z pre-arabskich populacji obszarze Mashriq i rządził ogromne imperia w pre-klasycznej starożytności."
 culture_australian_desc:0 "Potomkowie brytyjskich emigrantów, którzy wyjechali do The Great Southern Land, udało im się stworzyć kulturę niemal całkowicie obcy europejskich rodziców."
 culture_australiano_desc:0 "Włosi, którzy udali się do „\” Terra Australis nie całkowicie podążać z Europejskim ojczyzny, jednocześnie tworząc własne tradycje."
 culture_australienne_desc:0 "Mimo malejącej od Francuzów i Occitans, mieszkańcy południowych ziemiach nadal mają własne tradycje i stroje."
 culture_avadhi_desc:0 "Indo-aryjski ludność zamieszkującą jedną z kluczowych regionach północnych Indiach, potężny Awadhis wykluczyć księstwa i królestwa."
 culture_azande_desc:0 "W Azande (Zande lub) ludzie zamieszkują dorzecze Konga w samym sercu Afryki."
 culture_azerbaijani_desc:0 "Tureckich ludzie z Kaukazu, pod wpływem tych zastosowań Persów, stworzyli własną tożsamość narodową i stosować się do tradycji osobowych."
 culture_baganda_desc:0 "Bantu To grupa pochodzi od średniowiecznego stanu Buganda, oni zamieszkują ten region południowo-wschodniej Afryce przeważnie."
 culture_baguirmi_desc:0 "Na środku jeziora Czad w Afryce Zachodniej, ludzie Baguirmi udało się uzyskać z własnego imperium w Early Modern Age."
 culture_bai_desc:0 "Jednym z wielu grup Chinach, ludzie Bai przeważnie mieszkali w regionie Yunnan. Ich nazwa oznacza dosłownie „Białych ludzi”."
 culture_bakongo_desc:0 "Bantu pochodzenie etniczne, ludzie Kongo przeważnie żyją w jednobrzmiąca dorzecza Konga i zostały skupione w homonimicznym Kongo państwa."
 culture_baluchi_desc:0 "Na granicy pomiędzy Persów i Hindusów, ludzie Baloch wspólnie zamieszkują z Pasztunów, mając własne tradycje."
 culture_bambara_desc:0 "Bambara ludzie są etniczna regionu Afryki Zachodniej, skupione na obszarze Mali."
 culture_basque_desc:0 "Ludzie nigdy nie wyrzekł baskijskich do ich tożsamości, pomimo ich zdecydowanie mocniejszy sąsiadów."
 culture_bedouin_desc:0 "Arabowie rdzenia Półwyspu Arabskiego, którzy nadal żyją głównie w koczowniczych sposobów i mają tylko kilka miast."
 culture_beifaren_desc:0 "Chociaż istnieje wiele grup etnicznych w Chinach, większość ludzi na północy przylegają do bardzo podobny sposób. Chińczycy dzielą się własnymi skomplikowany system pisania."
 culture_beja_desc:0 "Tradycyjne kuszyckie koczownicy, ludzie Beja przeważnie mieszkali na terenach na południe od Egiptu i niewiele miał żadnego znaczenia politycznego aż do współczesnej epoki."
 culture_bengali_desc:0 "Indo-aryjski grupowe, Bengalczycy zamieszkują easternmost części subkontynentu indyjskiego i miał potężne imperia regionalne."
 culture_berber_desc:0 "znany również jako Amazighczyków, nomadyczne Berberowie są populaces które żyją w krajach Maghrebu, odrębne od Arab i Romans pobliżu."
 culture_bihari_desc:0 "W biharczycy są indyjska grupa. To może być podzielony na Bhojpuri Z Maithils oraz Magahis, niemniej jednak mają podobne stroje."
 culture_boer_desc:0 "Schodząc z holenderskich rolników, którzy osiedlili się w Afryce, Burów wkrótce set-up Zjednoczone własne i nowy język: afrikaans."
 culture_bornean_desc:0 "Wschodnia połowa malezyjskich ludzi, Bornean ludzie przeważnie utożsamiana z potężnego Sułtanatu Brunei."
 culture_bosniak_desc:0 "Synowie Serbów i Chorwatów, którzy nawrócili się na islamie, Bośniaków są jednym z Yugoslavic tożsamość narodową, i nadal walczyć o swoją tożsamość."
 culture_brazilian_desc:0 "Z Hispanic które osiadały południową część Nowego Świata, Brazylijczycy udało się przełamać Europejską jarzmo."
 culture_breton_desc:0 "Jednym z niewielu celtyckich ludów we współczesnym świecie, Bretończycy Ich tradycyjnie walczyli o niezależność od książąt frankońskich."
 culture_british_desc:0 "Skodyfikowane od 15 wieku, tożsamość Polacco udało się rozwijać i rozprzestrzenił się na cały świat, zachowując sąsiednią rywalizację z Szkotów."
 culture_bulgarian_desc:0 "Od Słowian z Bizancjum i koczowniczych plemion Wołgą, Bułgarzy dostał własną tożsamość i są skupione głównie w rejonie Bałkanów."
 culture_burmese_desc:0 "Własna zwany „Bamar”, birmańskiej ludzie przeważnie zamieszkują ten region i rządził Indochinese mocarstwa regionalne."
 culture_byelorussian_desc:0 "Mieszkańcy „Biała Ruś”, Białorusini Masz własną tożsamość oddzielone od sąsiednich Rosjan i Ukraińców."
 culture_caddoan_desc:0 "Kilka Native plemion Nowego Świata identyfikować z wspólne pochodzenie, koncentrującego się na Caddo, które zostały utworzone."
 culture_caribeno_desc:0 "Hiszpanie, którzy osiedlili się na karaibskiej wyspie powoli dostaje różni się od ojczyzny w Europie i dostał swoją tożsamość."
 culture_carribean_desc:0 "Tubylcy w archipelagu Antyli, te ludowej jako pierwsi witają Starego Świata, ale nigdy nie wyrzekł się swojej niezależności."
 culture_cat_desc:0 "Krajowy Cat-- oczekiwania, co do cholery? Stan ten jest rządzony przez koty, jest to ma być normalne?"
 culture_catalan_desc:0 "A kultur Romans, opracowane na Półwyspie Iberyjskim, które w większości walczyli z Hiszpanami i który rządził Aragonii i Katalonii."
 culture_central_algonquian_desc:0 "Jednym z najbardziej zaludnionych Native grupy New światowej Algonquins mieć wiele różnych plemion. Są to jedne z Outback."
 culture_central_american_desc:0 "Z Panaman przesmyku na półwyspie Jukatan, że Latynosi dostaje nową tożsamość, walcząc mocno swoich sąsiadów."
 culture_chacoan_desc:0 "Głównie skupione w regionie Aztlan, Chaco były jednym z wielu rodzimych grup Nowego Świata."
 culture_cherokee_desc:0 "Cherokee, którzy własny styl jako Tsalagi, wiele zamieszkałych obszarów Nowego Świata, zanim konieczne do ochrony własnej tożsamości europejskiej od śmierci widmo."
 culture_chewa_desc:0 "Chewa, jedną z wielu grup Bantu, koncentruje się głównie w okolicach jeziora Malawi."
 culture_chibchan_desc:0 "Również znany jako muzyka, Chibchans wykluczyć obszar blisko Panaman przesmyku przed kontaktem ze Starego Świata."
 culture_crni_desc:0 "Od imperium serbskiego i Królestwa Chorwacji, kontynent afrykański Rozgościliśmy z ludźmi z nowej i własnej tożsamości i kostiumów."
 culture_croat_desc:0 "Od inwazji Panonii, ludność słowiańska katolicki Bałkanów utożsamiane z państwa regionalnego Chorwacji."
 culture_czarny_desc:0 "Polacy, którzy wyruszyli do Afryki Południowej kontynentu, wraz z innymi, stworzył własną tożsamość."
 culture_czech_desc:0 "Zwane Bohemians aż Modern Era, Czesi orzekania w obszarze skoncentrowanej głównie na Pradze."
 culture_dakshin_desc:0 "Hindustanis który udał się do Great Southern Land stworzyli własną tożsamość, inną od tych regionalnych na subkontynencie indyjskim."
 culture_danish_desc:0 "Głównymi aktorami epoki wikingów, Duńczycy są etniczność na środku półwyspu streches z Europy do Morza Bałtyckiego."
 culture_delian_desc:0 "zwany także „Obywatele Australii Węgry”, że Delians pochodzą od kolonizatorów Magyar Wielkiej południowego kontynentu."
 culture_dhen_desc:0 "W Indochinese ludzie, którzy poszli na kontynencie afrykańskim założona stany regionalnych w okolicy, jednocząc ich różnice w nowe tradycje."
 culture_dinajidad_desc:0 "Persowie i Tatarzy Nowego świata, Dinajidads zatrzyma się przed niczym, aby zachować swoją tożsamość."
 culture_dinka_desc:0 "Jednym z wielu grup etnicznych w Afryce kontynencie Dinka są głównie skoncentrowane południe Egiptu."
 culture_dixie_desc:0 "Od Brytyjczyków i Irlandczyków, ludność z Florydy i sąsiednich obszarów najczęściej nazywają siebie „\” Dixie i zapisywane wiele zapomnianych tradycji europejskiej Inglese."
 culture_dongren_desc:0 "Statki potężnego Imperium Ming udał się na kontynent rozliczyć ponad wschodzącego słońca, niosąc chińskich znaków z nimi, tworząc jednocześnie nowe stroje."
 culture_dummy_desc:0 "W wyniku epidemii amnezja, Ci ludzie nawet nie wiedzą, że są częścią tej samej grupy etnicznej, a nawet nie mają rzeczywistych tradycji."
 culture_dutch_desc:0 "Czasami określane jako Niderlandczycy holenderskie ludzie mają wspólną kulturę w ziemi, która jest w większości poniżej poziomu morza."
 culture_dyula_desc:0 "pisane również jako Juula, osoby te w większości zamieszkują zachodnią afrykańskiego wybrzeża."
 culture_ealimi_desc:0 "Muzułmańscy imigranci poszło do Nowego Świata brought arabski z nimi i są dobrze znane ze swoich budynków podwójnego Towers w swoich miastach."
 culture_eastern_algonquian_desc:0 "Jednym z najbardziej zaludnionych Native grupy New światowej Algonquins mieć wiele różnych plemion. Są to te, na wybrzeżu Atlantyku."
 culture_edo_desc:0 "Głównie skupione na obszarze Benin, ludzie schodzą z Edo średniowiecznego państwa Imperium Benin."
 culture_english_desc:0 "Skodyfikowane od 15 wieku, tożsamość Polacco udało się rozwijać i rozprzestrzenił się na cały świat, zachowując sąsiednią rywalizację z Szkotów."
 culture_eskaleut_desc:0 "Utworzona przez Eskimosów i Yupiks, plemiona Eskaleut udało się przystosować do nowej koncepcji kraju, a nie wyrzekając się swej dawnej tradycji."
 culture_esmer_desc:0 "Sposób tureckiej brought był na kontynencie afrykańskim, a jednocześnie tworząc nowe tradycje, to nadal identyfikuje się z tureckiej tożsamości."
 culture_estonian_desc:0 "Jednym z niewielu Ugric narodów w Europie, Estończycy zamieszkują obszar bałtycki wschodni i są dumni ze swojej tożsamości narodowej."
 culture_ewe_desc:0 "Największa grupa etniczna w obszarze znanym jako Togo, ludzie Ewe są jedną z wielu etnicznych plemion afrykańskich."
 culture_falklander_desc:0 "Synowie i córki brytyjskiej kolonizacji obszaru na południe od Przesmyku Panaman, że Falklandczycy nigdy nie daje do uległości."
 culture_fang_desc:0 "Bantu pochodzenie etniczne, ludzie Fang przeważnie mieszkał w obszarze znanym jako Gabonu i Kamerunu."
 culture_fekete_desc:0 "Hordy Magyar nie zapominać o kontynencie afrykańskim, łączących się z mieszkańcami tam i tworzenia nowej tożsamości, Fekete."
 culture_filipino_desc:0 "A ludzie rodzime do Archipelagu, Filipińczycy wynikać z wielu różnych grup etnicznych i językach."
 culture_finnish_desc:0 "Głównie znany wynalazku sauny, ludzie Finn głównie zamieszkujących półwysep skandynawski i są bardzo trudne do zdobycia."
 culture_flemish_desc:0 "Bardzo podobny do holenderskiego swoich sąsiadów, Flamandowie stanowią grupę etniczną w obszarze znanym jako „Belgia”."
 culture_fon_desc:0 "zwany także Dahomej, ludzie żyli Fon głównie w obszarze Benin Afryki, ale anche w sąsiednich regionach."
 culture_frankish_desc:0 "Z kolekcji germańskich plemion frankońskich ludzie osiedlili się w Galii, nie Bringing swoje własne tradycje."
 culture_french_desc:0 "Schodząc z Franków, francuscy ludzie z ogromnym kawałkiem Europy Zachodniej."
 culture_french_canadian_desc:0 "Schodząc z Francuzami, którzy pochodzą od Franków, Kanadyjczycy francuski zamieszkują ten obszar dwa do kolonizacji Nowego Świata."
 culture_fulbe_desc:0 "Wciąż znany jako Fula, że ​​ludzie są fulbe Afryki rodzimy grupa, głównie mieszkających w regionie Sahelu."
 culture_fur_desc:0 "Futro pochodzenie etniczne, jedną z wielu rodzimych tych afrykańskich, głównie zamieszkują region Sudanu."
 culture_galician_desc:0 "Krajowy i etniczna grupa Półwyspu Iberyjskiego, Galicjanie nie będzie łatwo zapomnieć własne kostiumy język Chociaż przejście do kastylijskiego może już się stało."
 culture_georgian_desc:0 "Gruzini lub Kartvelians, osoby te zamieszkują zachodnią Południowym Kaukazie między potężnymi sąsiadami, ale nadal z własnej tożsamości."
 culture_german_desc:0 "Schodząc z Germanów i Prusów, niemieckie ludzie są zunifikowane Przez potężny tożsamości narodowej."
 culture_greek_desc:0 "Synowie bizantyjskiego klasy elite, greckie lub Hellenic ludzie nadal mieszkają w okolicy, a jednocześnie bardzo bogata w historii."
 culture_guajiro_desc:0 "W Guajiro ludzie są jedną z rodzimych grup Nowego Świata, głównie w obszarze wenezuelskiego basenu."
 culture_guarani_desc:0 "Głównie mieszkających w obszarze między Patagonii i Brazylii, ludzie guarani nie zapomnieć o ich zwyczaje z kontaktem ze Starego Świata."
 culture_gujarati_desc:0 "Jednym z wielu indyjskich grupach gudżarati głównie zamieszkują zachodnią część subkontynentu indyjskiego."
 culture_guney_desc:0 "The Great Southern Land, jakoś rozstrzygane przez Turków, udało się uzyskać nową tożsamość, nie zapominając, chociaż ich dawnych tradycji."
 culture_hakka_desc:0 "Jednym z wielu grup etnicznych chińskich ziemie, ludzie Hakka mają swoje własne tradycje i tożsamość i żyją głównie w obszarze Shanxi."
 culture_harari_desc:0 "Jedna z grup etnicznych w Rogu Afryki, ludzie Harari miał swoją tożsamość od 14 wieku, a jeszcze zrobić."
 culture_hausa_desc:0 "Jedna z największych grup w regionie Nigerii w Afryce, Hausa były władców potężnych sułtanatów i królestw."
 culture_hawaiian_desc:0 "Aborygeni Polinezyjczycy z Archipelagu, Hawajczycy byli władcami własnej homonimem królestwa."
 culture_hazara_desc:0 "Jeden z dwóch narodowości afgańskiej ludzi, Hazara posiadają własne tradycje i stroje."
 culture_heiren_desc:0 "Chińscy urzędnicy, którzy osiedlili się na kontynencie afrykańskim, mieszając z tubylcami, stworzył nową tożsamość, zachowując skomplikowanych znaków."
 culture_herero_desc:0 "Głównie przebywających w regionie Namibii, Herero są jednym z rdzennych ludów afrykańskich."
 culture_hnedy_desc:0 "Schodząc z Czechami, którzy osiedlili się na kontynencie afrykańskim i tubylców, ci ludzie stworzyli własną tożsamość."
 culture_horse_desc:0 "Od Konia Trojańskiego, dziedzictwo Equus caballus Ferus nie powstrzymało, osiągając nowe szczyty w międzynarodowym znaczeniu."
 culture_hungarian_desc:0 "Węgrzy są potomkiem Tengri Madziarów, którzy osiedlili Panonii basenu w 10. wieku."
 culture_ibibio_desc:0 "Podobne do innych grup afrykańskich Ibibio zamieszkany głównie w rejonie obszaru Nigerii."
 culture_ibo_desc:0 "orkisz także Igbo, jest to jeden z wielu afrykańskich rodzimych grup, skupionych głównie w Zatoce Gwinejskiej."
 culture_icelandic_desc:0 "Od 10 wieku, osadnicy Viking tych trochę zapomnianej wyspie stworzył własną tożsamość, to Islandczyków."
 culture_ifriqi_desc:0 "Południe od Sahary, arabska ludność stworzyła kolejną drogę życia od życia Beduinów, nie zapominając o ich tradycji."
 culture_irish_desc:0 "Jednym z niewielu celtyckich ludów we współczesnym świecie, irlandzki żywo w jednobrzmiąca wyspie i zwalczał Inglese swoich sąsiadów."
 culture_iroquoian_desc:0 "Wynik spotkania ze Starego Świata, te tubylcy Nowy Świat szybko udało się uchwycić nowe pomysły, nie zapominając o ich przodków sposoby."
 culture_italoamericano_desc:0 "Schodząc z Włochów, którzy wyemigrowali z Europy, to amerykańska ludność ma stroje obu kultur."
 culture_itsekari_desc:0 "Jednym z wielu grup etnicznych w Afryce kontynencie Itsekari (lub Itsekiri) głównie mieszkają w Zatoce Gwinejskiej."
 culture_janalem_desc:0 "Potomkowie Czyngis-chana, osoby te posiadają własną tożsamość w Nowym Świecie, a jednocześnie dzielić los z ich przodkowie Starego Świata."
 culture_janub_desc:0 "Ludzie z Great Southern Land, rozliczane przez Persów, którzy stworzyli własną tożsamość w tym nowym terytorium."
 culture_janubii_desc:0 "Ludzie z Great Southern Land, rozstrzygane przez Turków, którzy stworzyli własną tożsamość w tym nowym terytorium."
 culture_japanese_desc:0 "Ojczysty do Nipponian archipelagu, Japończycy mają długą tradycję walki i feudalizmu."
 culture_javan_desc:0 "Southern połowa ludzi Malezji, Jawajska lub osób indonezyjskich najczęściej utożsamiane z państwa regionalnego Java."
 culture_je_desc:0 "Choć składa się wiele różnych grup ludzi JE brazylijski regionu dzielić wspólne pochodzenie i podobnych tradycji."
 culture_jizni_desc:0 "Z Czechami, który przeszedł Południowej, Moraw, które ludzie stworzyli własną tożsamość narodową z rzeczywistymi tradycjami."
 culture_juzhno_desc:0 "Południowych Słowian, który poszedł dalej na południe, ludzie Yuzhno głównie mieszkają w Great Southern Land."
 culture_kaala_desc:0 "Synowie Hindustanis i Afrykanów, ludzie mają Kaala własnej tożsamości i tradycji."
 culture_kachin_desc:0 "Jednym z wielu grup etnicznych na obszarze Indochin The Kachin nie są mniej ważne niż inni."
 culture_kanauji_desc:0 "Bardzo podobny do Avadhi The Kanauji jest jednym z innych grup etnicznych w Indiach, ale główny odpowiedzialny za „Indian” języka."
 culture_kannada_desc:0 "Wyśrodkowany w stanie Karnataka, ludzie kannada jest jedną z wielu grup etnicznych na subkontynencie indyjskim."
 culture_kanuri_desc:0 "Jedna z grup etnicznych w środku jeziora Czad Afryki, Kanuri jest etniczność średniowiecznego Kanem Imperium."
 culture_karen_desc:0 "Jednym z wielu grup etnicznych na obszarze Indochin, Karen nie są mniej ważne niż inni."
 culture_kashmiri_desc:0 "Pod silnym wpływem chińskich i tureckich swoich sąsiadów, Kaszmiru są jedną z wielu grup etnicznych w regionie Indyjskim."
 culture_kazak_desc:0 "A tureckich osób, które w większości zamieszkują Azję Środkową, Kazachowie są zbudowane z wielu grup, zjednoczeni przez wspólnego języka i tożsamości."
 culture_kefficho_desc:0 "Innym z Rogu Afryki etnicznych The Kefficho większości identyfikują się z średniowiecznego Królestwa Kaffy."
 culture_khmer_desc:0 "Południowo grupa azjatyckich, Khmer są głównie znane ze swej monumentalnej monaster w Angkor Wat."
 culture_khoisan_desc:0 "Rdzenni ludzie do południowej części Afryki, Buszmeni ludzi wciąż żyje szacunkiem tradycji swoich przodków."
 culture_kikuyu_desc:0 "Wokół Afryki Wschodniej, lud Kikuju jest jednym z wielu rodzimych grup etnicznych afrykańskich."
 culture_kirgiz_desc:0 "Istniejąca od 529 kirgiski etniczność jest jednym z najpotężniejszych w regionie Azji Środkowej."
 culture_korean_desc:0 "Koreańczycy są jedną z grup etnicznych Azji Wschodniej, między ich mocniejszy chińskich i japońskich sąsiadów."
 culture_kru_desc:0 "Głównie wokół wybrzeża Afryki Zachodniej, ludzie kru jest jednym z wielu rodzimych grup etnicznych kontynentu."
 culture_kurdish_desc:0 "Kurdowie są głównie ludność obszaru północnego Mashriq, wynikała z którego cesarzy, jednak niewielu rzeczywistych narodami."
 culture_lao_desc:0 "Indochinese grupa, ludzie Lao większości identyfikują się z Lan Xang i państw historycznych Luang Phrabang."
 culture_latvian_desc:0 "UNIA Couronians i zemgalowie, Łotyszy jest jednym z bałtyckich grup etnicznych Europy."
 culture_lithuanian_desc:0 "Od czasów Giedymina, Litwini byli jedną z najważniejszych grup Bałtyckiego."
 culture_lombard_desc:0 "Germańskie ludzie, którzy osiedlili się głównie w półwyspu włoskiego w 7. wieku, nigdy nie odrzuca Ich pochodzenie jako Książąt Longobardia."
 culture_lomwe_desc:0 "Jednym z wielu grup etnicznych Bantu wokół jeziora Malawi, Lomwe jest pochodzenie etniczne."
 culture_lounast_desc:0 "The Great Southern land widział Estończyków i Łotyszy w osiadania, który stworzył Chociaż własnym tożsamości, różni się od europejskiej ojczyzny."
 culture_luba_desc:0 "Innym dorzecza Kongo, ludzie Luba raz rządził potężny regionalnej homonimicznym państwowej."
 culture_lumenoua_desc:0 "Daków, którzy osiedlili się w Nowym Świecie nie wyrzec się descendance od Rzymian, ale miał całkowicie odmienne tradycje."
 culture_lunda_desc:0 "Innym dorzecza Kongo, ludzie Lunda raz rządził potężny regionalnej homonimicznym państwowej."
 culture_luo_desc:0 "Usytuowany w wschodniej części Afryki, ludzie Luo jest jednym z wielu rodzimych grup na kontynencie."
 culture_maasai_desc:0 "Znane ze swojej olbrzymiej wysokości, Masajów jest jednym z najbardziej znanych afrykańskich grup rodzimych."
 culture_macedonian_desc:0 "Z fuzji Bułgarów z Serbami, macedońskiego ludzie przeważnie Reprezentowana przez św Klemens z Ochrydy, wynalazca skrypcie cyrylicy, a nie przez greckiego imperium Aleksandra."
 culture_maghreb_arabic_desc:0 "Populacja Romans prowincji Africa rozwinął własne customes i literatury, stając się znany jako Maurów."
 culture_maghrebi_desc:0 "Od ekspansji islamu w regionie Maghrebu stał się domem dla wielu państw arabskich w oparciu, którzy nadal rządzą dziś."
 culture_makua_desc:0 "Głównie Mozambiquean z okolicy, Makua jest jednym z wielu afrykańskich rdzennych grup etnicznych."
 culture_malagasy_desc:0 "Mieszkańcy Afryki tylko nieco East afrykańskiego kontynencie malgaski widzieli mocarstwa regionalne."
 culture_malay_desc:0 "Zachodnia połowa malezyjskich ludzi, Malay ludzie przeważnie utożsamiana z potężnego Sułtanatu Malakka."
 culture_malayalam_desc:0 "orkisz również keralczycy, jest to jedna z wielu grup etnicznych i wielu indyjskich subcontinents."
 culture_maltese_desc:0 "Z fuzji Włochów i muzułmanów, mieszkańcy Malty stworzyli własną tradycję, są oparte na starszych Szpitalnego."
 culture_manchu_desc:0 "Mieszkańcy północno-wschodniej części regionu Chin, Manchu głównie Obserwowani Nomadic sposoby, ale są władców potężnych państw regionalnych."
 culture_mande_desc:0 "Rodzina od wielu afrykańskich grupami etnicznymi, Mande żyją głównie w regionie Afryki Zachodniej."
 culture_manipuri_desc:0 "Indo-aryjskie pochodzenie etniczne, ludzie Bishnupriya Manipuri jest jedną z wielu grup etnicznych na subkontynencie."
 culture_maori_desc:0 "Oryginalny Mieszkańcy Aotearoea Island (znane również jako Nowej Zelandii), The Maorysi nadal przestrzegać tradycji swoich przodków."
 culture_maranon_desc:0 "Native indigens obszaru znanego jako Maranhão The Marañóns nadal przestrzegać tradycji swoich przodków."
 culture_marathi_desc:0 "Głównie znany Imperium marathi, jest to jedna z wielu grup etnicznych na subkontynencie indyjskim."
 culture_mashriqi_desc:0 "Jedną z odmian arabskich ludzi, Mashriqi głównie podzielony między sobą „Irakijczycy” i „\” Syryjczyków."
 culture_maures_desc:0 "Mieszkańcy regionu południu Maroka, Maures trzymać niezależności i starożytnych tradycji."
 culture_mavro_desc:0 "Triumf w Afryce bizantyjskiego dziedzictwa stworzył zupełnie nową rasa, lud Mavro."
 culture_mayan_desc:0 "Jednym z najbardziej zaawansowanych cywilizacji Indian Ameryki Środkowej, ich przewidzieć koniec świata według 2012. Czy to może być prawda?"
 culture_melanesian_desc:0 "Rodzimych i dominujących Mieszkańcy jednej z trzech głównych regionów Oceanii. Są Melanezyjczycy."
 culture_metis_desc:0 "Synowie tubylców z nowych światów i colonizators Starego Świata, dostali tradycje tworzących ale siła tych dwóch."
 culture_mexican_desc:0 "Potomstwo z latynoskich ludzi w obszarze znanym jako Meshica, Meksykanie są znane ze swojej kuchni osobliwego."
 culture_miao_desc:0 "Jednym z wielu grup etnicznych chińskich ziemie, ludzie Miao żyją głównie w obszarze znanym jako Yunnan."
 culture_micronesian_desc:0 "Rodzimych i dominujących Mieszkańcy jednej z trzech głównych regionów Oceanii. Są Mikronezyjczyków."
 culture_min_desc:0 "Jednym z wielu grup etnicznych chińskich ziemie, ludzie Min przeważnie żyją w obszarze znanym jako Guangdong."
 culture_misri_desc:0 "Własna zwane Misri, Egipcjanie Arab zejść z islamskich osadników 8 wieku."
 culture_moluccan_desc:0 "Grupa wielu etnicznych między Malezyjczycy i Nowej Gwinei, oni trzymać starożytnych tradycji."
 culture_mongo_desc:0 "Jednym z wielu grup etnicznych Bantu dorzecza Kongo, ludzie Mongo mieć wiele starożytnych kostiumy."
 culture_mongol_desc:0 "Obawiali dla swoich potężnych średniowiecznych hordy, ludzie mongolskich teraz żyją głównie w obszarze pustyni Gobi, ale są one nadal boją."
 culture_morado_desc:0 "Z przeciwnego losu afrykańskiego-Caribeno, ludzie morado zejść z Latynosów i Afrykanów."
 culture_mossi_desc:0 "Jednym z głównych grup obszarze Burkinabe The Mossi rządził wiele królestw w epoce nowożytnej."
 culture_muskogean_desc:0 "znany również jako Creek, i Muscogee były jednym z wielu rodzimych populaces Starego Świata."
 culture_mustvalge_desc:0 "Estończycy i Łotysze nie odmówi rozliczenia kontynent afrykański, starając się zachować swoje tradycje związane, Chociaż tworzenie nowych."
 culture_na_dene_desc:0 "Głównie Navajos i Apacze, NA Dene są tworzone przez wielu rodzimych grup Nowego Świata."
 culture_nahua_desc:0 "Potomkowie Azteków Trójprzymierza, była to pierwsza grupa zamieszkują obszar znany jako Meshica."
 culture_nanfaren_desc:0 "Chociaż istnieje wiele grup etnicznych w Chinach, większość ludzi w południowej przylegają do bardzo podobny sposób. Chińczycy dzielą się własnymi skomplikowany system pisania."
 culture_nanren_desc:0 "Mandarin ludzie, którzy osiedlili Great Southern Ziemia nie mogła odmówić Tworzenie własnej tożsamości regionalnej, choć nadal podobne do Starego Świata One."
 culture_native_american_minor_desc:0 "Wiele i wielu z nich hodowle, które istniały w Nowym Świecie, a jednak niewielu udało się uzyskać znaczące, a nawet jeszcze mniej istnieć."
 culture_nayeduniya_desc:0 "Stany indyjskie nie zapomnij zabrać ze sobą curry w obszarze Nowego Świata, gdzie pojawiła się nowa kultura, znany słynnego Bollywood."
 culture_negru_desc:0 "Synowie Daków którzy próbowali powtórzyć Afryki Prowincja, ludzie Negru nadal odmawiają tę nazwę, ale niemniej jednak etniczność własnych."
 culture_neokosmi_desc:0 "Od Ulissesa, Grecy próbowali osiedlić się w obszarach na zachód od Gibraltaru i stworzył tam tożsamość Neokosmi i nadal właścicielem grecki-linked."
 culture_nepali_desc:0 "znany również jako Gurkhas, że Nepal jest jednym z wielu indyjskich grup etnicznych, głównie na środku historycznego Nepalu były."
 culture_nguni_desc:0 "Grupa etnicznej Bantu The nguni są jednym z wielu rdzennych plemion afrykańskich."
 culture_nieuwereld_desc:0 "Synowie podróżach biznesowych Dutch West Indian Company, hodowle Nieuwereld wkrótce pojawiły."
 culture_noculture_desc:0 "Literatura i tradycje są nieobecne tu, w tym uncultured ziemi, ale nadal mają narody. Coś jest podejrzany, prawda?"
 culture_north_andean_desc:0 "Schodząc z konkwistadorów, którzy osiedlili się w rejonie na północ od Andów, osoby te nadal mają swoje własne stroje."
 culture_north_caucasian_desc:0 "W Ciscaucasian narodowości jest wiele, ale wszystkie one mają pewne tradycje, głównie w kraju Don-Kubań."
 culture_north_german_desc:0 "Schodząc z Germanów i Prusów, niemieckie ludzie są zunifikowane Przez potężny tożsamości narodowej."
 culture_north_italian_desc:0 "Włoskie ludzie, którzy mieszkają północną Tybrem, która wyłoniła się z Longobardów w 9. wieku."
 culture_norwegian_desc:0 "Native do obszaru znanego jako Norwegii, Norwegowie są jednak jednym z skandynawskich grup etnicznych."
 culture_notios_desc:0 "Bizantyjskie australijskie ludzie mieszać tradycję z Hellenów i stworzyli swój posiada, coraz znany jako Notios."
 culture_nouvellien_desc:0 "Francuskie ludzie, którzy osiedlili się w Nowym Świecie powoli stworzył własną tożsamość, dryfuje od aglomeracji Starego Świata."
 culture_novisvet_desc:0 "South Słowianie którzy osiedlili się w Nowym Świecie, powoli ujednolicenie ich różnic, ale tworzenie nowych z Jugosłowian europejskich."
 culture_novvymir_desc:0 "Również Alyeskans, osoby te pochodzą od Kozaków i Rosjan, która rządziła i rozliczonych Nowego Świata."
 culture_novysvet_desc:0 "Od Czechów, którzy osiedlili się powoli do Nowego Świata, Novýsvět mieć własną tożsamość."
 culture_nowyswiat_desc:0 "Synowie Polaków, którzy przenieśli się do Nowego Świata z różnych powodów, stworzyli własne i różne tradycje."
 culture_nuba_desc:0 "Wspólne określenie dla wielu grup etnicznych na obszarze Sudanu, jest to jedna z wielu grup afrykańskich."
 culture_nuer_desc:0 "Pochodzący Nilotic ludzie, Nuerowie są jednym z wielu afrykańskich grup etnicznych."
 culture_occitan_desc:0 "Od podziału języka Romans do oleju i d'Oc, to wy, którzy są tych dwóch stworzyli własną literaturę, głównie z prowansalskich trubadurów."
 culture_ontustik_desc:0 "Potomkowie Kazachów i Mongołów, którzy osiedlili The Great Southern Land."
 culture_oriya_desc:0 "Jednym z wielu grup etnicznych Hindustani The orija lub ona lubi rządzonych po wielu stanach regionalnych."
 culture_oromo_desc:0 "Jednym z wielu grup etnicznych skupionych w Rogu Afryki, oromski jest rodowitym grupy etnicznej."
 culture_ostrogothic_desc:0 "Invasors Włoch w wieku 5, Ostrogotów są w większości znane Theoderic Berno, ich głównego władcy."
 culture_ovimbundu_desc:0 "Jednym z wielu grup Bantu południowego dorzecza Kongo, owimbundu jest rodowitym Afryki pochodzenie etniczne."
 culture_panjabi_desc:0 "Pisane także pendżabczycy, jest to jeden z wielu rodzimych Hindustani grup etnicznych."
 culture_pashtun_desc:0 "Jeden z dwóch grup etnicznych z Afgańczyków, Pasztunów mają swoje własne tradycje i stroje."
 culture_patagonian_desc:0 "Rdzennej ludności tego obszaru Patagonii, który poprzedzał kontakt ze Starego Świata."
 culture_penutian_desc:0 "Innym z wielu rodzimych rodzin etnicznymi, Penutians były głównie skupione na wybrzeżu Pacyfiku."
 culture_persian_desc:0 "Persowie czy Irańczycy są ludzie, którzy w większości zamieszkują obszar Persji i pochodzą od starożytnego imperium Sasanidów."
 culture_phianam_desc:0 "Synowie Indochinese którzy osiedlili The Great Southern kontynencie Phianam są zupełnie odmienne od ich rodzeństwo Starego Świata."
 culture_picard_desc:0 "Nieco inna grupa pomiędzy Francuzami i Walonów, że Picards są jednak właściciele konkretnych strojów."
 culture_pictish_desc:0 "Jednym z niewielu celtyckich ludów we współczesnym świecie, Piktowie żyć w regionie homonimem i zwalczał Inglese swoich sąsiadów."
 culture_plains_algonquian_desc:0 "Jednym z najbardziej zaludnionych Native grupy New światowej Algonquins mieć wiele różnych plemion. Są to jedne z Great Plains."
 culture_platinean_desc:0 "Schodząc z konkwistadorów, którzy osiedlili się w rejonie Patagonii, osoby te nadal mają swoje własne stroje."
 culture_polar_bears_desc:0 "Od inwazji Jan Mayenese Starego Świata, Polar Bears nigdy nie przestali robić ludzie drżą ze strachu."
 culture_polish_desc:0 "Synowie Lech, Polacy najczęściej reguła Vistulan basenów od 8 wieku, a może nawet wcześniej."
 culture_poludniowy_desc:0 "Synowie Polaków, którzy osiedlili The Great Southern kontynent, z tradycjami własnych."
 culture_polynesian_desc:0 "Rodzimych i dominujących Mieszkańcy jednej z trzech głównych regionów Oceanii. Są Polinezyjczycy."
 culture_portuguese_desc:0 "Grupy etnicznej, na zachód od Półwyspu Iberyjskiego, Portugalczycy pochodzą od przodka Lusitanians i Suebów."
 culture_qalindigi_desc:0 "Synowie tureckich populaces osiadłych afrykańskiego kontynencie Qalindigi są właścicielami konkretnych strojów."
 culture_quechua_desc:0 "Głównymi rdzennych mieszkańców terenów wokół jeziora Titicaca, Quechua rządził po wielu stanach regionalnych."
 culture_rajput_desc:0 "Właściwie w indyjskich kast, Rajputs zejść z klas rządzących, ale są etniczność własnych."
 culture_romanian_desc:0 "Wołosi lub Dakowie, Rumuni twierdzą pochodzenie od starożytnego Imperium Rzymskiego i mówić językiem miłości."
 culture_ruanda_desc:0 "Malejąco państwa Rwandzie, jest to jeden z wielu rodzimych grup etnicznych afrykańskich."
 culture_rundi_desc:0 "Malejąco państwa Burundi, jest to jeden z wielu rodzimych grup etnicznych afrykańskich."
 culture_russian_desc:0 "Od Rusi wczesnego średniowiecza, tożsamość rosyjski powoli dostaje jedność i stają się niezwykle potężny."
 culture_saahi_desc:0 "Od stepów Silk Road, Persowie osiadł na afrykańskich stepach i pustyniach, tworzenie nowych tożsamości."
 culture_sami_desc:0 "znany również jako Lapończyków, Sami są jednym z rdzennych grup etnicznych renifer-łowca Skandynawii."
 culture_sara_desc:0 "Przeważająca grupa niedaleko Jeziora Czadu, Sara jest jednym z rdzennych grup etnicznych afrykańskich."
 culture_schwarzreicher_desc:0 "Niemieccy osadnicy, intertwinned z afrykańskich tubylców, stworzył zupełnie nowe tradycje. Są Schwarzreichers."
 culture_scottish_desc:0 "Naród wierny sobie, Szkoci nigdy nie zapomnę do walki Polacco swoich sąsiadów, dla tradycji."
 culture_sena_desc:0 "Grupa etniczna skoncentrowane w niewielkiej odległości od jeziora Malawi, Sena jest właściwa kultura i native do Afryki."
 culture_senufo_desc:0 "znany również jako Bamana, jest to jedna z wielu grup etnicznych w Afryce Zachodniej."
 culture_sephardic_desc:0 "Synowie Żydów wyrzucony z hiszpańskiej półwyspie sefardyjskiej nadal opowiadają się za Izraela jako ojczyzny."
 culture_serb_desc:0 "Synowie prawosławnego Słowian na Bałkanach, Serbowie nie zapomni swojej tożsamości i tradycji narodowej."
 culture_shan_desc:0 "Jedną z grup etnicznych z Indochin, ludzie Shan nie są mniej ważne niż inni."
 culture_shona_desc:0 "Grupa etnicznych BANTU szona jest Afryki natywnej grupy głównie w środku obszaru Rhodesian."
 culture_siberian_desc:0 "Zamieszkujących w ziemi zamarzniętej i jałowe, Sybiraków są głównie koczowniczy pochodzenie etniczne."
 culture_sidama_desc:0 "Jednym z Rogu Afryki etnicznych The Sidama zachowania ich dziedzictwa kulturowego."
 culture_sindi_desc:0 "W Sindhi ludzie są jednym z wielu zachodnich populaces Hindustani."
 culture_sinhala_desc:0 "W syngalezi są te zamieszkujące głównie Cejloński wyspę."
 culture_siouan_desc:0 "Dakota, Lakota, Nakota temu, wszystkie one mają wspólne pochodzenie i język Sioux."
 culture_slovak_desc:0 "Naród podobny do sąsiednich Czechów, Słowaków mają własną tożsamość i zastrzeżenia do narodu państwowego."
 culture_slovene_desc:0 "Słowianie Ilirii, Słoweńcy pochodzi ze spotkania z Chorwatami i austriackich Niemców."
 culture_smugly_desc:0 "Również Sagalloans, że ludzie schodzą z zadowoleniem rosyjskich i kozackich osadników Afryki."
 culture_somali_desc:0 "Jednym z głównych grup etnicznych w Rogu Afryki, Somalijczycy są głównie znane ze swojej bezlitosnej piractwa."
 culture_songhai_desc:0 "Grupa Afryce Zachodniej, pochodzenie etniczne Songhai są potężne i raz orzekł potężnego imperium."
 culture_sonoran_desc:0 "Pueblo, Shoshone, Kiowa temu, rodzime plemiona Sonoran są jednym z pierwotnych kultur Nowego Świata."
 culture_sotho_desc:0 "Grupa Bantu z południowej części Afryki, Sotho nadal ubiegać się o królestwo własne."
 culture_south_andean_desc:0 "Schodząc z konkwistadorów, którzy osiedlili się w rejonie południowej części Andów, osoby te nadal mają swoje własne stroje."
 culture_south_german_desc:0 "Schodząc z Germanów i Austriaków, niemieckie ludzie są zunifikowane Przez potężny tożsamości narodowej."
 culture_south_italian_desc:0 "Włoskie ludzie, którzy mieszkają na południe od Tybru, w większości Zdecydowaliśmy się feudalizmu i latifondism."
 culture_spanish_desc:0 "Jak Castillians, Hiszpanie rządzą w Europie, malejąco od Wizygotów i Ibero-Rzymian."
 culture_sudanese_desc:0 "Ludzie, którzy mieszkają w okolicy zwanej Sudanie, pochodzi z kontynentu afrykańskiego."
 culture_sudic_desc:0 "Synowie Wołochów, którzy poszli zwiedzania Great Southern kontynencie Sudic zaprzeczyć inną tożsamość z Cesarstwa Rzymskiego."
 culture_sudreicher_desc:0 "Niemcy, którzy założyli swoją tożsamość w południowych krain, stąd nazwa, dosłownie oznacza „tych z południowej Rike”."
 culture_suebi_desc:0 "Duża grupa plemion przeniesione z germanian To umywalka i osiadł w Galicji, Szwabii nadal są straszne."
 culture_sukuma_desc:0 "Jedna z grup Bantu skupionych wokół Wielkich Jezior The Sukuma są tubylcy na kontynencie afrykańskim."
 culture_sureno_desc:0 "Synowie Latynosów, którzy poszli zwiedzania Great Southern kontynencie Sureno mieć własne tradycje i inny dialekt ludowej."
 culture_svart_desc:0 "Viking osadnicy z Afryki, którzy stworzyli własną tożsamość nie zapominając ich przodków chłodniejszych strefach klimatycznych."
 culture_swahili_desc:0 "Etniczna grupa Afryce Wschodniej, może jeden z najbardziej wpływających na suahili, mają silną tożsamość narodową."
 culture_swedish_desc:0 "Natywna grupa do Szwecji, szwedzka pochodzą od wikingów i są tacy, którzy stworzył tę grę."
 culture_swiss_desc:0 "Konfederacja, którzy zbuntowali się przeciw Niemcom, Szwajcarzy mają tożsamość narodową, podczas gdy brakuje wspólnego języka."
 culture_sydlig_desc:0 "Skandynawskich osadników z Wielkiej Południowego Kontynentu, stworzyli własną tożsamość i własne tradycje."
 culture_tajik_desc:0 "Chociaż perski mówiąc, Tadżyków są koczownicze ludzi, którzy różnią się od Persów."
 culture_tamil_desc:0 "Tamilów są jednym z wielu, wielu grup rodzimych do subkontynentu Hindustani."
 culture_tarascan_desc:0 "Wynikające ze średniowiecznego Nowego Świata było, Tarascans mieć tożsamość narodową we własnym zakresie."
 culture_tatar_desc:0 "Tatarzy, wiele innych populacji, z której wynikało, są te tureckie rosyjskie mieszkańców aglomeracji."
 culture_teda_desc:0 "znany również jako Tubu, ludzie Teda są rodzime dla obszaru na północ od jeziora Czad."
 culture_telegu_desc:0 "Dravidian pochodzenie etniczne, Telegu są znowu, kolejny z wielu indyjskich grup etnicznych."
 culture_texan_desc:0 "Texans nie są Amerykanie, Meksykanie nie są Texans, mają swoje własne tradycje, i to wystarczy."
 culture_thai_desc:0 "Thai lub syjamskie są ludzie Indochin z własnymi tradycjami."
 culture_thegioimoi_desc:0 "Indochinese ludzie, którzy osiedlili się w nowym świecie ludzie Thegioimoi różnią się ze Starego Świata do rodzeństwa."
 culture_tibetan_desc:0 "Pochodzący grupa Płaskowyżu Tybetańskim, Tybetańczycy uważają się za odrębny od swoich chińskich sąsiadów."
 culture_tigray_desc:0 "W Tigrayans są jedną z wielu grup Rogu Afryki."
 culture_tiv_desc:0 "An grupy etniczno-językowy Afryki, kultura Tiv ma własne tradycje."
 culture_tonga_desc:0 "Tonga ludzie przeważnie żyją w Malawi, gdzie są one w rodzimych kultur."
 culture_tswana_desc:0 "W TSWANA są rodem grupa RPA, malejąco po przodkach Bantu."
 culture_tuareg_desc:0 "Podobny do Berber rodzeństwem, lud Tuaregów zamieszkujących region Sahelu nomadically."
 culture_tupi_desc:0 "W Tupi ludzie są jednym z najważniejszych brazylijskich rodzimych rdzennych grup etnicznych."
 culture_turkish_desc:0 "Turcy są jedną z grup tureckich, ale tylko jeden z pisma arabskiego, i są znane na Imperium Osmańskim i ich kuchni."
 culture_turkmen_desc:0 "Turkmenów są jednym z głównych grup etnicznych azjatyckich, z własnymi tradycjami i kostiumów."
 culture_ugrian_desc:0 "Chanty i Mansi mają wiele tradycji i podobnym językiem, stąd wspólny-Ugric kulturę."
 culture_uighur_desc:0 "Ujgurzy są Turkic grupa mieszka w regionie Xinjiang i chiński znany także jako ludzi."
 culture_ujvilag_desc:0 "Synowie Madziarów Nowego Świata, ludzie Újvilág mają tradycje własnej."
 culture_ukrainian_desc:0 "Ukraińcy zejść z Kozakami i posiadają własną tożsamość, inną od rosyjskich sąsiadów."
 culture_undead_desc:0 "Ludzie, którzy wróciłem z Death, głównie wampiry, zombie, wilkołaki albo, reguły i nalotów w tym grzesznym świecie."
 culture_unyamwezi_desc:0 "W środku homonimem historycznego regionu Tanzanii The Unyamwezi są rodem grupa afrykańska."
 culture_usmailmian_desc:0 "Synowie Estończyków i Łotyszy, którzy osiedlili się na Nowy świat, Usmailmian ludzie są w różnych tradycjach."
 culture_uzbek_desc:0 "Turkijskiego grupy etnicznej Azji Środkowej, uzbecki są głównie identyfikacji ze stanem historycznym Bukkhara."
 culture_vietnamese_desc:0 "Ludzie wietnamskie, pochodzi z Indochin, mają wiele tradycji i mogą być podstępne w wojnie."
 culture_vinlander_desc:0 "Chociaż nie synami oryginalnej kolonii Vinlandii, ludzie Vinlander pochodzą od wikingów, którzy osiedlili się w Nowym Świecie."
 culture_visigothic_desc:0 "Zachód Goci są jednym z ludzi, którzy najechali Imperium Rzymskiego, osiedlając się i rozwija w całej historii."
 culture_wallonian_desc:0 "Podobne do swoich francuskich rodzeństwa, Walonowie są jedną z grup etnicznych na obszarze zwanym „Belgia”."
 culture_welsh_desc:0 "Jednym z niewielu celtyckich ludów we współczesnym świecie, Welsh żyć w regionie homonimem i zwalczał Inglese swoich sąsiadów."
 culture_western_slavic_desc:0 "Osoby zamieszkujące region Rusi Czerwonej, w Chervenians są również znane jako „Słowian Zachodniego”."
 culture_wolof_desc:0 "Grupę etniczną głównie w regionie Senegambia, ludzie wolof rodzimych do Afryki."
 culture_xhosa_desc:0 "W Xhosa są jednym z rdzennych afrykańskich plemion południowej części kontynentu."
 culture_yakut_desc:0 "Sacha lub Jakuci są jedną z osób, które zamieszkują ziem na wschód od Uralu."
 culture_yankee_desc:0 "Yankees lub Stanów Statesians są Polacco mówiąc Nowy świat, że ludzie zbuntowali się przeciwko brytyjskiego jarzma."
 culture_yao_desc:0 "Innym chińskich grup etnicznych, ludzie Yao są głównie wokół regionu Hunan."
 culture_yenidun_desc:0 "W Yenidün ludzie pochodzą z narodu tureckiego, którzy osiedlili się w Nowym Świecie."
 culture_yi_desc:0 "Innym chińskich grup etnicznych, ludzie Yi są głównie wokół regionu Yunnan."
 culture_yoruba_desc:0 "Jorubowie zejść z rdzennych Afrykanów głównie w pobliżu Zatoki Gwinejskiej."
 culture_yue_desc:0 "Innym chińskich grup etnicznych, ludzie Yi są głównie wokół regionu Syczuan."
 culture_yuzhny_desc:0 "W Yužny ludzie pochodzą od rosyjskich i kozackich osadników Wielkiej Południowego Kontynentu."
 culture_zapotec_desc:0 "Od 8 wieku pne, Zapoteków mieli własną silną tożsamość narodową, zachowanym do dziś."
 culture_zhuang_desc:0 "Innym chińskich grup etnicznych, ludzie Zhuang są głównie wokół regionie Guangxi Zhuang."
 culture_zuidelijk_desc:0 "W Zuidelijk ludzie są głównie osadników holenderskich kolonii w tak zwanej Ziemi van Diemens'."
 culture_zulu_desc:0 "W Zulusi są najbardziej wojownik i hard-to-przejęcie rodzimych grup etnicznych Afryki."
 culture_gypsy:0 "Cygański"
 culture_gypsy_desc:0 "Cyganie są wędrowną grupą wywodzącą się z indyjskiej nietykalnej kasty."
 culture_brithenig:0 "Brithenig"
 culture_brithenig_desc:0 "Brithenig wywodzi się z łacińskiego dziedzictwa rzymskiego Imperium, jako romański język romański."
 culture_gaul:0 "Galijski"
 culture_gaul_desc:0 "Galijczycy są jedną z niewielu celtyckich obecnie grup etnicznych i nadal rządzą w Galii."
 culture_laessin:0 "Läßin"
 culture_laessin_desc:0 "Mieszkańcy Läßin są rezultatem łacińskiego dziedzictwa spoza germańskich Limes."
 culture_volga_german:0 "Wołga niemiecki"
 culture_siebenburger:0 "Sejn z Transylwanii"
 culture_swiss_french:0 "Szwajcarski (francuski)"
 culture_swiss_german:0 "Szwajcarski (niemiecki)"
 culture_swiss_italian:0 "Szwajcarski (włoski)"
 culture_romansh:0 "Szwajcarski (romanski)"
 culture_rhinelander:0 "Rhénanien"
 culture_arpitan:0 "Arpitan"
 culture_montenegrin:0 "Czarnogórski Serb"
 culture_dagestani:0 "Dagestani"
 culture_chechen:0 "Czeczeński"
 culture_circassian:0 "Czerkies"
 culture_anglo_indian:0 "Anglo-indyjski"
 culture_alaskan:0 "Alaskan"
 culture_neo_zelandais:0 "Neo-Zélandais"
 culture_louisianan:0 "Louisianan"
 culture_cajun:0 "Cajun"
 culture_french_australian:0 "Australienne"
 culture_kreol:0 "Creole"
 culture_griqua:0 "Griqua"
 culture_western_nigritic:0 "Western Nigritic"
 culture_gur:0 "Gur"
 culture_east_kwa:0 "East Kwa"
 culture_kuba:0 "Kuba"
 culture_lendu:0 "Lendu"
 culture_kingwana:0 "Kingwana"
 culture_chokwe:0 "Chokwe"
 culture_kavango:0 "Kavango"
 culture_ubangian:0 "Ubangian"
 culture_forest_bantu:0 "Las Bantu"
 culture_south_forest_bantu:0 "Południowy Las Bantu"
 culture_kilombero:0 "Kilombero"
 culture_lacustrine_bantu:0 "Lacustrine Bantu"
 culture_cushitic:0 "Kuszycki"
 culture_nilotic:0 "Nilotic"
 culture_nyasa:0 "Nyasa"
 culture_southern_bantu:0 "Południowy Bantu"
 culture_volga_german_desc:0 "Etniczni Niemcy, którzy skolonizowali obszar Wołgi, przez wieki przeważnie żyli jako mniejszość."
 culture_siebenburger_desc:0 "Nadanie Transylwanii drugiego imienia, Siebenbürgers są potomkami Saksonów, którzy osiedlili się w dorzeczu Dacian."
 culture_swiss_french_desc:0 "Konfederacja, która zbuntowała się przeciw Niemcom, Szwajcarzy mają narodową tożsamość, a brak wspólnego języka."
 culture_swiss_german_desc:0 "Konfederacja, która zbuntowała się przeciw Niemcom, Szwajcarzy mają narodową tożsamość, a brak wspólnego języka."
 culture_swiss_italian_desc:0 "Konfederacja, która zbuntowała się przeciw Niemcom, Szwajcarzy mają narodową tożsamość, a brak wspólnego języka."
 culture_romansh_desc:0 "Konfederacja, która zbuntowała się przeciw Niemcom, Szwajcarzy mają narodową tożsamość, a brak wspólnego języka."
 culture_rhinelander_desc:0 "Od czasu napoleońskiego podboju Nadrenii, Francuzi i Niemcy krzyżowali się, rodząc nową kulturę Rhénanien."
 culture_arpitan_desc:0 "Pochodzący z królestwa Arles, ludzie z Arpitan są pochodzenia etnicznego, choć żyli przez wieki pod francuskim jarzmem."
 culture_montenegrin_desc:0 "Synowie prawosławnych Słowian i elitarna klasa Królestwa Diokleców, Czarnogórcy są podobni do Serbów, ale mają inną tożsamość narodową."
 culture_dagestani_desc:0 "Grupy etniczne Ciscaucasian są liczne, ale wszystkie mają pewne tradycje, głównie w kraju Don-Kuban."
 culture_chechen_desc:0 "Grupy etniczne Ciscaucasian są liczne, ale wszystkie mają pewne tradycje, głównie w kraju Don-Kuban."
 culture_circassian_desc:0 "Grupy etniczne Ciscaucasian są liczne, ale wszystkie mają pewne tradycje, głównie w kraju Don-Kuban."
 culture_anglo_indian_desc:0 "Elitarna brytyjska klasa kolonizatorów, która przejęła Indie, powoli adoptowała lokalne stroje i stworzyła własne tradycje."
 culture_alaskan_desc:0 "Synowie anglojęzycznych pionierów, którzy udali się na jałową pustynię Alaski, Alaski są silną kulturą."
 culture_neo_zelandais_desc:0 "Mimo że pochodzący z Francji i Prowansji, ludzie z Południowych Krain nadal mają własne tradycje i kostiumy."
 culture_louisianan_desc:0 "Francuzi, którzy osiedlili się w Nowym Świecie, powoli stworzyli własną tożsamość, dryfując z obszaru metropolitalnego Starego Świata."
 culture_cajun_desc:0 "Francuzi, którzy osiedlili się w Nowym Świecie, powoli stworzyli własną tożsamość, dryfując z obszaru metropolitalnego Starego Świata."
 culture_french_australian_desc:0 "Mimo że pochodzący z Francji i Prowansji, ludzie z Południowych Krain nadal mają własne tradycje i kostiumy."
 culture_kreol_desc:0 "Synowie karaibskich niewolników o ciemniejszej skórze, którzy zbuntowali się przeciwko swym białym władcom, ustanowili tradycje i kultury o prawdziwym znaczeniu."
 culture_griqua_desc:0 "Jedna z wielu rdzennych afrykańskich grup etnicznych, ludzie Griqua ledwie mieli szansę na odniesienie sukcesu przez wiele stuleci, aż do czasów nowożytnych."
 culture_western_nigritic_desc:0 "Jedna z wielu rdzennych afrykańskich grup etnicznych, ludzie Zachodniego Nigricy, ledwie mieli szansę na odniesienie sukcesu przez wiele stuleci, aż do czasów nowożytnych."
 culture_gur_desc:0 "Jedna z wielu rdzennych afrykańskich grup etnicznych, ludzie z Gur, ledwie mieli szansę na odniesienie znaczenia przez wiele stuleci, aż do czasów nowożytnych."
 culture_east_kwa_desc:0 "Jedna z wielu rdzennych afrykańskich grup etnicznych, ludzie z East Kwa ledwie mieli szansę na odniesienie sukcesu przez wiele stuleci, aż do czasów nowożytnych."
 culture_kuba_desc:0 "Jedna z wielu rdzennych afrykańskich grup etnicznych, ludzie Kuby ledwie mieli szansę na odniesienie sukcesu przez wiele stuleci, aż do czasów nowożytnych."
 culture_lendu_desc:0 "Jedna z wielu rdzennych afrykańskich grup etnicznych, ludzie Lendu ledwie mieli szansę na odniesienie sukcesu przez wiele stuleci, aż do czasów nowożytnych."
 culture_kingwana_desc:0 "Jedna z wielu rdzennych afrykańskich grup etnicznych, ludzie Kingwana ledwie mieli szansę na odniesienie sukcesu przez wiele stuleci, aż do czasów nowożytnych."
 culture_chokwe_desc:0 "Jedna z wielu rdzennych afrykańskich grup etnicznych, ludzie Chokwe ledwie mieli szansę na odniesienie sukcesu przez wiele stuleci, aż do czasów nowożytnych."
 culture_kavango_desc:0 "Jedna z wielu rdzennych afrykańskich grup etnicznych, ludzie Kavango ledwie mieli szansę na odniesienie sukcesu przez wiele stuleci, aż do czasów nowożytnych."
 culture_ubangian_desc:0 "Jedna z wielu rdzennych afrykańskich grup etnicznych, Ubangańczycy ledwie mieli szansę na odniesienie sukcesu przez wiele stuleci, aż do czasów nowożytnych."
 culture_forest_bantu_desc:0 "Jedna z wielu rdzennych afrykańskich grup etnicznych, ludzie z Forest Bantu ledwie mieli szansę na odniesienie sukcesu przez wiele stuleci, aż do czasów nowożytnych."
 culture_south_forest_bantu_desc:0 "Jedna z wielu rdzennych afrykańskich grup etnicznych, ludzie z południowego lasu Bantu ledwie mieli szansę na odniesienie sukcesu przez wiele stuleci, aż do czasów nowożytnych."
 culture_kilombero_desc:0 "Jedna z wielu rdzennych afrykańskich grup etnicznych, ludzie Kilombero ledwie mieli szansę na odniesienie sukcesu przez wiele stuleci, aż do czasów nowożytnych."
 culture_lacustrine_bantu_desc:0 "Jedna z wielu rdzennych afrykańskich grup etnicznych, ludzie Lacarant Bantu ledwie mieli szansę na odniesienie sukcesu przez wiele stuleci, aż do czasów nowożytnych."
 culture_cushitic_desc:0 "Jedna z wielu rdzennych afrykańskich grup etnicznych, lud kuszycki ledwie miał szansę na odniesienie znaczenia przez wiele stuleci, aż do czasów nowożytnych."
 culture_nilotic_desc:0 "Jedna z wielu rdzennych afrykańskich grup etnicznych, lud nilotcki ledwie miał szansę na odniesienie znaczenia przez wiele stuleci, aż do czasów nowożytnych."
 culture_nyasa_desc:0 "Jedna z wielu rdzennych afrykańskich grup etnicznych, lud nyasiski ledwie miał szansę na odniesienie znaczenia przez wiele stuleci, aż do czasów nowożytnych."
 culture_southern_bantu_desc:0 "Jedna z wielu rdzennych afrykańskich grup etnicznych, lud południowego Bantu ledwie miał szansę na odniesienie znaczenia przez wiele stuleci, aż do czasów nowożytnych."
 culture_afro_norse:0 "Afro-germański"
 culture_afro_carpathian:0 "Afro-karpacki"
 culture_afro_italian:0 "Afro-włoski"
 culture_afro_greek:0 "Afro-bizantyjski"
 culture_afro_slavic:0 "Afro-słowiański"
 culture_afro_norse_desc:0 "Kiedy germańskie populacje Europy skolonizowały Nowy Świat, nie zapomniały przywieźć osadników z Afryki. Synowie i córki tego handlu i kolonizatorzy nadają się na nową kulturę."
 culture_afro_carpathian_desc:0 "Kiedy Madziarowie i Rumuni skolonizowali Nowy Świat, nie zapomnieli przynieść osadników z Afryki. Synowie i córki tego handlu i kolonizatorzy nadają się na nową kulturę."
 culture_afro_italian_desc:0 "Kiedy włoskie populacje Europy skolonizowały Nowy Świat, nie zapomniały przywieźć osadników z Afryki. Synowie i córki tego handlu i kolonizatorzy nadają się na nową kulturę."
 culture_afro_greek_desc:0 "Kiedy bizantyńskie populacje Europy skolonizowały Nowy Świat, nie zapomniały przywieźć osadników z Afryki. Synowie i córki tego handlu i kolonizatorzy nadają się na nową kulturę."
 culture_afro_slavic_desc:0 "Gdy słowiańskie populacje Europy skolonizowały Nowy Świat, nie zapomniały przynieść osadników z Afryki. Synowie i córki tego handlu i kolonizatorzy nadają się na nową kulturę."
 culture_aromanian:0 "Arumuński"
 culture_aromanian_desc:0 "Synowie Wołochów, którzy osiedlili się na południe od Dunaju, zamiast Dacji, ludziom udało się stworzyć własną tożsamość kulturową, choć nadal niewiele w porównaniu z ich kuzynami romańskimi."
 culture_outremer:0 "Krzyżowiec"
 culture_outremer_desc:0 "Potomkowie ludzi, którzy w średniowieczu połączyli Ziemię Świętą z rąk muzułmanów, ci ludzie są gorliwymi chrześcijanami, a jednak są obcy w porównaniu do swoich sąsiadów."
 culture_dog_culture:0 "Pies"
 culture_dog_culture_desc:0 "Z psich dobrych chłopców. Żartując, kraj ten prowadzi najlepszy przyjaciel człowieka: pies."
 culture_duck_culture:0 "Kaczka"
 culture_duck_culture_desc:0 "Dobry do grillowania, ludność tego narodu składa się głównie z kaczek. Sugeruję używanie sosu podczas gotowania."
 culture_dragon_culture:0 "Smok"
 culture_dragon_culture_desc:0 "Unikaj tej ziemi jak tylko możesz, bo żyją tutaj potężne smoki. Jeśli nie jesteś tylko Siegfriedem z Xanthen, zignoruj to, co powiedziałem."
 culture_elephant_culture:0 "Słoń"
 culture_elephant_culture_desc:0 "Gdyby to Wybrzeże Kości Słoniowej byłoby ironicznie jak mało. Ten naród jest prowadzony przez słonie i będą tupnąć przeciwko twojej chorym ludzkim wojskom."
 culture_hedgehog_culture:0 "Jeż"
 culture_hedgehog_culture_desc:0 "Żadna armia nie była tak szybka jak te jeże, kiedy pojawiły się walki z ludźmi. Ten kraj zamierza prześcignąć każdego znanego wroga."
 culture_cree:0 "Cree"
 culture_cree_desc:0 "Cree"
 culture_dakota:0 "Dakota"
 culture_dakota_desc:0 "Dakota"
 culture_inuit:0 "Inuit"
 culture_inuit_desc:0 "Inuit"
 culture_navajo:0 "Navajo"
 culture_navajo_desc:0 "Navajo"
 culture_pueblo:0 "Pueblo"
 culture_pueblo_desc:0 "Pueblo"
 culture_tupinamba:0 "Tupinambá"
 culture_tupinamba_desc:0 "Tupinambá"
