l_spanish:
 culture_aborigine:0 "Aborigen"
 culture_afar:0 "Afar"
 culture_africaine:0 "Africaine"
 culture_african_minor:0 "Genérico Africano"
 culture_africano:0 "Africano"
 culture_afro_american:0 "Afroamericana"
 culture_afro_antillean:0 "Afroantillana"
 culture_afro_brazilian:0 "Afrobrasileña"
 culture_afro_caribbean:0 "Afrocaribeña"
 culture_afro_caribeno:0 "Africano-Caribeño"
 culture_aimara:0 "Aimara"
 culture_ainu:0 "Ainu"
 culture_akan:0 "Akan"
 culture_alan:0 "Alan"
 culture_albanian:0 "Albanés"
 culture_alien:0 "Extranjero"
 culture_all_italian:0 "Neo-Italiano"
 culture_amazonian:0 "Amazónico"
 culture_americano:0 "Americano"
 culture_amerikaner:0 "Americano"
 culture_amhara:0 "Amhara"
 culture_andalucian:0 "Andaluz"
 culture_anglo_african:0 "Anglo-Africana"
 culture_anglo_canadian:0 "Anglo-Canadiense"
 culture_anglo_saxon:0 "Anglosajón"
 culture_araucanian:0 "Araucano"
 culture_armenian:0 "Armenio"
 culture_ashkenazi:0 "Ashkenazi"
 culture_asian_minor:0 "Genérico Asiático"
 culture_assamese:0 "Assamese"
 culture_assyrian:0 "Asirio"
 culture_australian:0 "Australiano"
 culture_australiano:0 "Australiano"
 culture_australienne:0 "Australienne"
 culture_avadhi:0 "Avadhi"
 culture_azande:0 "Azande"
 culture_azerbaijani:0 "Azerbaiyán"
 culture_baganda:0 "Baganda"
 culture_baguirmi:0 "Baguirmi"
 culture_bai:0 "Bahía"
 culture_bakongo:0 "Bakongo"
 culture_baluchi:0 "Baluchi"
 culture_bambara:0 "Bambara"
 culture_basque:0 "Vasco"
 culture_bedouin:0 "Beduino"
 culture_beifaren:0 "Beifar (chino Del Norte)"
 culture_beja:0 "Beja"
 culture_bengali:0 "Bengalí"
 culture_berber:0 "Beréber"
 culture_bihari:0 "Bihari"
 culture_boer:0 "Bóer"
 culture_bornean:0 "Bornean"
 culture_bosniak:0 "Bosnio"
 culture_brazilian:0 "Brasileño"
 culture_breton:0 "Bretón"
 culture_british:0 "Británico"
 culture_bulgarian:0 "Búlgaro"
 culture_burmese:0 "Birmano"
 culture_byelorussian:0 "Gudbransdalskaya"
 culture_caddoan:0 "Caddoan"
 culture_caribeno:0 "Caribeño"
 culture_carribean:0 "Caribe"
 culture_cat:0 "Gato"
 culture_catalan:0 "Catalán"
 culture_central_algonquian:0 "Algonquian Central"
 culture_central_american:0 "Centroamericano"
 culture_chacoan:0 "Chacoan"
 culture_cherokee:0 "Cherokee"
 culture_chewa:0 "Chewa"
 culture_chibchan:0 "Chibchan"
 culture_crni:0 "Crni"
 culture_croat:0 "Croata"
 culture_czarny:0 "Czarny"
 culture_czech:0 "Checo"
 culture_dakshin:0 "Dakshin"
 culture_danish:0 "Danés"
 culture_delian:0 "Délian"
 culture_dhen:0 "Dhen"
 culture_dinajidad:0 "Dinajidad"
 culture_dinka:0 "Dinka"
 culture_dixie:0 "Dixie"
 culture_dongren:0 "Dongren"
 culture_dummy:0 "Error 404 Cultura No Encontrada"
 culture_dutch:0 "Holandés"
 culture_dyula:0 "Dyula"
 culture_ealimi:0 "Ealimi"
 culture_eastern_algonquian:0 "Algonquian Oriental"
 culture_edo:0 "Edo"
 culture_english:0 "Inglés"
 culture_eskaleut:0 "Eskaleut"
 culture_esmer:0 "Esmer"
 culture_estonian:0 "Estonio"
 culture_ewe:0 "Oveja"
 culture_falklander:0 "Falk Lander"
 culture_fang:0 "Pesca"
 culture_fekete:0 "Fekete"
 culture_filipino:0 "Filipino"
 culture_finnish:0 "Finlandés"
 culture_flemish:0 "Flamenco"
 culture_fon:0 "Fon"
 culture_frankish:0 "Franco"
 culture_french:0 "Francés"
 culture_french_canadian:0 "Francés Canadiense"
 culture_fulbe:0 "Fulani"
 culture_fur:0 "Fur"
 culture_galician:0 "Gallego"
 culture_georgian:0 "Georgiano"
 culture_german:0 "Alemán"
 culture_greek:0 "Griego"
 culture_guajiro:0 "Guajiro"
 culture_guarani:0 "Guarani"
 culture_gujarati:0 "Gujarati"
 culture_guney:0 "Güney"
 culture_hakka:0 "Hakka"
 culture_harari:0 "Harari"
 culture_hausa:0 "Hausa"
 culture_hawaiian:0 "Hawaiano"
 culture_hazara:0 "Hazara"
 culture_heiren:0 "Heiren"
 culture_herero:0 "Herero"
 culture_hnedy:0 "Hnědý"
 culture_horse:0 "Caballo"
 culture_hungarian:0 "Húngaro"
 culture_ibibio:0 "Ibibio"
 culture_ibo:0 "Ibo"
 culture_icelandic:0 "Islandés"
 culture_ifriqi:0 "Ifriqi"
 culture_irish:0 "Irlandés"
 culture_iroquoian:0 "Iroquoian"
 culture_italoamericano:0 "Italo-Americano"
 culture_itsekari:0 "Itsekari"
 culture_janalem:0 "Janalem"
 culture_janub:0 "Janub"
 culture_janubii:0 "Janubii"
 culture_japanese:0 "Japonés"
 culture_javan:0 "Javan"
 culture_je:0 "Jê"
 culture_jizni:0 "Jižní"
 culture_juzhno:0 "Južno"
 culture_kaala:0 "Kaala"
 culture_kachin:0 "Kachin"
 culture_kanauji:0 "Kanauji"
 culture_kannada:0 "Kannada"
 culture_kanuri:0 "Kanuri"
 culture_karen:0 "Karen"
 culture_kashmiri:0 "Kashmiri"
 culture_kazak:0 "Kazak"
 culture_kefficho:0 "Kefficho"
 culture_khmer:0 "Khmer"
 culture_khoisan:0 "Khoisán"
 culture_kikuyu:0 "Kikuyu"
 culture_kirgiz:0 "Kyrgyz"
 culture_korean:0 "Coreano"
 culture_kru:0 "Kru"
 culture_kurdish:0 "Kurdo"
 culture_lao:0 "Lao"
 culture_latvian:0 "Letón"
 culture_lithuanian:0 "Lituano"
 culture_lombard:0 "Lombard"
 culture_lomwe:0 "Lomwe"
 culture_lounast:0 "Lõunast"
 culture_luba:0 "Luba"
 culture_lumenoua:0 "Lumenoua"
 culture_lunda:0 "Lunda"
 culture_luo:0 "Luo"
 culture_maasai:0 "Masai"
 culture_macedonian:0 "Macedonia"
 culture_maghreb_arabic:0 "Morisco"
 culture_maghrebi:0 "Árabe Magrebí"
 culture_makua:0 "Makua"
 culture_malagasy:0 "Malgache"
 culture_malay:0 "Malayo"
 culture_malayalam:0 "Malayalam"
 culture_maltese:0 "Maltés"
 culture_manchu:0 "Manchu"
 culture_mande:0 "Mandé"
 culture_manipuri:0 "Manipuri"
 culture_maori:0 "Maorí"
 culture_maranon:0 "Marañón"
 culture_marathi:0 "Marathi"
 culture_mashriqi:0 "Mashriqi Arab"
 culture_maures:0 "Maures"
 culture_mavro:0 "Mavro"
 culture_mayan:0 "Maya"
 culture_melanesian:0 "Melanesian"
 culture_metis:0 "Mestizos"
 culture_mexican:0 "Mexicano"
 culture_miao:0 "Miao"
 culture_micronesian:0 "Micronesian"
 culture_min:0 "Min"
 culture_misri:0 "Egipcio Árabe"
 culture_moluccan:0 "Moluccan"
 culture_mongo:0 "Mongo"
 culture_mongol:0 "Mongol"
 culture_morado:0 "Morado"
 culture_mossi:0 "Mossi"
 culture_muskogean:0 "Muskogean"
 culture_mustvalge:0 "Mustvalge"
 culture_na_dene:0 "Na Déné"
 culture_nahua:0 "Nahua"
 culture_nanfaren:0 "Nanfaren (sur De China)"
 culture_nanren:0 "Nanren"
 culture_native_american_minor:0 "Nativo Americano"
 culture_nayeduniya:0 "Nayeduniya"
 culture_negru:0 "Negru"
 culture_neokosmi:0 "Neokosmi"
 culture_nepali:0 "Nepali"
 culture_nguni:0 "Nguni"
 culture_nieuwereld:0 "Nieuwereld"
 culture_noculture:0 "Error 404 Cultura No Encontrada"
 culture_north_andean:0 "Español Andino Del Norte"
 culture_north_caucasian:0 "Norte Caucásico"
 culture_north_german:0 "Alemán"
 culture_north_italian:0 "Norte De Italia"
 culture_norwegian:0 "Noruego"
 culture_notios:0 "Notios"
 culture_nouvellien:0 "Nouvel Lien"
 culture_novisvet:0 "Novisvet"
 culture_novvymir:0 "Novvymir"
 culture_novysvet:0 "Novýsvět"
 culture_nowyswiat:0 "Nowyświat"
 culture_nuba:0 "Nuba"
 culture_nuer:0 "Nuer"
 culture_occitan:0 "Occitano"
 culture_ontustik:0 "Ontustik"
 culture_oriya:0 "Oriya"
 culture_oromo:0 "Oromo"
 culture_ostrogothic:0 "Ostrogothic"
 culture_ovimbundu:0 "Ovimbundu"
 culture_panjabi:0 "Panyabí"
 culture_pashtun:0 "Pastún"
 culture_patagonian:0 "Patagón"
 culture_penutian:0 "Penutia"
 culture_persian:0 "Persa"
 culture_phianam:0 "Phianam"
 culture_picard:0 "Picard"
 culture_pictish:0 "Picto"
 culture_plains_algonquian:0 "Llanos Algonquian"
 culture_platinean:0 "Platinean"
 culture_polar_bears:0 "Osos"
 culture_polish:0 "Polaco"
 culture_poludniowy:0 "Południowy"
 culture_polynesian:0 "Polinesio"
 culture_portuguese:0 "Portugués"
 culture_qalindigi:0 "Qalindigi"
 culture_quechua:0 "Quechua"
 culture_rajput:0 "Rajput"
 culture_romanian:0 "Rumano"
 culture_ruanda:0 "Ruanda"
 culture_rundi:0 "Kiroundi"
 culture_russian:0 "Ruso"
 culture_saahi:0 "Saahi"
 culture_sami:0 "Sami"
 culture_sara:0 "Sara"
 culture_schwarzreicher:0 "Negro Reicher"
 culture_scottish:0 "Escocés"
 culture_sena:0 "Sena"
 culture_senufo:0 "Senufo"
 culture_sephardic:0 "Sefardí"
 culture_serb:0 "Serbio"
 culture_shan:0 "Shan"
 culture_shona:0 "Shona"
 culture_siberian:0 "Siberiano"
 culture_sidama:0 "Sidama"
 culture_sindi:0 "Sindi"
 culture_sinhala:0 "Cingalés"
 culture_siouan:0 "Siouan"
 culture_slovak:0 "Eslovaco"
 culture_slovene:0 "Esloveno"
 culture_smugly:0 "Con Aire De Suficiencia"
 culture_somali:0 "Somalí"
 culture_songhai:0 "Songhai"
 culture_sonoran:0 "Sonora"
 culture_sotho:0 "Sotho"
 culture_south_andean:0 "Español Sur Andino"
 culture_south_german:0 "Austro-Bávaro"
 culture_south_italian:0 "Sur De Italia"
 culture_spanish:0 "Español"
 culture_sudanese:0 "Sudanés"
 culture_sudic:0 "Sudic"
 culture_sudreicher:0 "Sudreicher"
 culture_suebi:0 "Suevos"
 culture_sukuma:0 "Sukuma"
 culture_sureno:0 "Sureño"
 culture_svart:0 "Svarts"
 culture_swahili:0 "Suajili"
 culture_swedish:0 "Sueco"
 culture_swiss:0 "Confederación Suiza"
 culture_sydlig:0 "Sydlig"
 culture_tajik:0 "Tayiko"
 culture_tamil:0 "Tamil"
 culture_tarascan:0 "Tarasca"
 culture_tatar:0 "Sarro"
 culture_teda:0 "Teda"
 culture_telegu:0 "Telegu"
 culture_texan:0 "Tejano"
 culture_thai:0 "Tailandés"
 culture_thegioimoi:0 "Thegioimoi"
 culture_tibetan:0 "Tibetano"
 culture_tigray:0 "Tigray"
 culture_tiv:0 "Tiv"
 culture_tonga:0 "Tonga"
 culture_tswana:0 "Tsuana"
 culture_tuareg:0 "Tuareg"
 culture_tupi:0 "Tupi"
 culture_turkish:0 "Turco"
 culture_turkmen:0 "Turkmen"
 culture_ugrian:0 "Ugrian"
 culture_uighur:0 "Uyghur"
 culture_ujvilag:0 "Újvilág"
 culture_ukrainian:0 "Ucranio"
 culture_undead:0 "-muertos"
 culture_unyamwezi:0 "Unyamwezi"
 culture_usmailmian:0 "Usmailmian"
 culture_uzbek:0 "Uzbeko"
 culture_vietnamese:0 "Vietnamita"
 culture_vinlander:0 "Vinlander"
 culture_visigothic:0 "Visigodo"
 culture_wallonian:0 "Valona"
 culture_welsh:0 "Galés"
 culture_western_slavic:0 "Cervenio"
 culture_wolof:0 "Wolof"
 culture_xhosa:0 "Xhosa"
 culture_yakut:0 "Yakut"
 culture_yankee:0 "Yanqui"
 culture_yao:0 "Yao"
 culture_yenidun:0 "Yenidün"
 culture_yi:0 "Yi"
 culture_yoruba:0 "Yoruba"
 culture_yue:0 "Yue"
 culture_yuzhny:0 "Yužny"
 culture_zapotec:0 "Zapoteca"
 culture_zhuang:0 "Zhuang"
 culture_zuidelijk:0 "Zuidelijk"
 culture_zulu:0 "Zulú"
 culture_aborigine_desc:0 "Los aborígenes de las Grandes Islas del Sur hablan cerca de 300 idiomas diferentes, pero todos ellos comparten las leyendas populares Dreamtime."
 culture_afar_desc:0 "Afar la sociedad se centra en el Cuerno de África, donde el Sultanato Adal prosperó durante la Edad Moderna."
 culture_africaine_desc:0 "Después de la colonización, el pueblo francés en el continente africano crearon una nueva lengua vernácula propia, distinta de la francesa Metropolitana."
 culture_african_minor_desc:0 "Muchas tribus diferentes de África nunca lograron conseguir realmente en relevancia, sin embargo, esto no quiere decir que no podían alcanzar la significación política."
 culture_africano_desc:0 "Con reminiscencias de la provincia romana de África, el popular italiana que iba Sur creó un lenguaje y las tradiciones de su propia, y aún así vinculado a Europa en sus orígenes."
 culture_afro_american_desc:0 "El tráfico de esclavos trajo muchas tribus africanas al nuevo continente occidental, pero algunos consiguió la independencia de los suyos, después de \"volver a casa \"."
 culture_afro_antillean_desc:0 "Hijos de los esclavos del Caribe de piel más oscura que se rebelaron contra sus amos blancos, establecieron las tradiciones y culturas de importancia real."
 culture_afro_brazilian_desc:0 "El \"Preto \" pueblo de la América del Sur, que se negó el yugo de los señores europeos, logra una postura política en el mundo."
 culture_afro_caribbean_desc:0 "Partiendo de los migrantes forzosos procedentes de África que tenían para cultivar las plantaciones de estas islas, los afrocaribeños son un pueblo reales de su propio."
 culture_afro_caribeno_desc:0 "Vinculado con el pueblo Morado de África, estas personas descienden de los conquistadores hispanos y los esclavos africanos que habitaban las islas del Caribe."
 culture_aimara_desc:0 "Los nativos de la zona de Bolivia, el aymara (o aimara) son una de las civilizaciones que existían antes de la colonización del Nuevo Mundo."
 culture_ainu_desc:0 "Habitantes de la isla más septentrional del archipiélago japonés, el Ainus (históricamente también Ezo) tienen un lenguaje complejo y muchas tradiciones."
 culture_akan_desc:0 "Los akan son un grupo de muchas etnias, centrado principalmente en torno a la región de Gold Coast de África Occidental."
 culture_alan_desc:0 "Los alanos son una población desciende de los pastores nómadas y que se centra fundamentalmente en el área de Osetia."
 culture_albanian_desc:0 "Los albaneses o Shqiptars son un grupo étnico de los Balcanes, conocido por la revuelta de Gjergj Skënderbej contra los señores otomanos."
 culture_alien_desc:0 "Hay muchos y diferentes razas alienígenas de todo el Universo. A pesar de que no deben existir antes de 2200, parece Stellaris se filtró en este juego, no es cierto?"
 culture_all_italian_desc:0 "Los estados de la región de Italia desarrollaron una identidad propia, sin embargo, los italianos fuera de los realidad nunca diferían entre sí, y por lo tanto una nueva cultura italiana creada."
 culture_amazonian_desc:0 "Los indígenas del interior de Brasil, en su mayoría habitan en el camino de sus ancestros, todavía habitan la selva tropical del Amazonas."
 culture_americano_desc:0 "Los hispanos del Norte de las tribus de Meshica crearon su propia identidad en nuevos ideales diferentes a la patria europea."
 culture_amerikaner_desc:0 "Prusianos, bávaros, o austriacos, todos los alemanes popular del nuevo mundo comparten ancestros y tradiciones comunes, sin olvidar su identidad."
 culture_amhara_desc:0 "También conocido como los abisinios, la etnia gobernado por el Reino de Axum y el Imperio de Etiopía en el Cuerno de África."
 culture_andalucian_desc:0 "Las personas sarracenas se fusionaron con los nativos romance y visigodas, mientras que la creación de las tradiciones de su propia y una lengua romance escrito con el alfabeto árabe."
 culture_anglo_african_desc:0 "El imperio británico se trasladó a la conquista del continente africano. Sus hijos viven actualmente con un lenguaje ligeramente diferente de la patria de."
 culture_anglo_canadian_desc:0 "En su mayoría de las islas británicas, colonizadores vinieron a vivir en la tierra de \"Kanata \", mientras que poco a poco de la autonomía de la patria europea."
 culture_anglo_saxon_desc:0 "Los Angles, los sajones y los jutos que conquistaron la isla de Britania le dio un nuevo nombre e identidad, mientras que la institución de una nueva sociedad."
 culture_araucanian_desc:0 "También conocido como los mapuche, esta población indígena habitó la forma en tierras de la Patagonia antes del contacto con el Viejo Mundo."
 culture_armenian_desc:0 "Auto-denominado \"Hayer \", esta población caucásica fue el primero en adoptar el cristianismo en sus creencias y que en su mayoría gobernado el área del sur del Cáucaso."
 culture_ashkenazi_desc:0 "Alemanes y los jázaros que se convirtieron al judaísmo en el primer milenio, fueron dispersados ​​sobre todo hasta conseguir la independencia política."
 culture_asian_minor_desc:0 "Los muchos grupos étnicos de Asia no podían obtener toda la lista, pero algunos de los identificados conseguido político significativo."
 culture_assamese_desc:0 "A físicamente diversas personas, que en su mayoría viven en la zona de Assam. Antiguo llamado el \"Kamarupa \", que tienen costumbres y tradiciones propias."
 culture_assyrian_desc:0 "Los asirios, sirios o, descienden de las poblaciones pre-árabes de la zona del Mashreq y gobernados grandes imperios de la antigüedad preclásica."
 culture_australian_desc:0 "Los descendientes de los inmigrantes británicos que fueron a las Grandes Tierras del Sur, lograron crear una cultura casi completamente ajeno a los padres europeos."
 culture_australiano_desc:0 "Los italianos que fueron a la \"Terra Australis \" no siguieron por completo con la patria europea, mientras que la creación propias tradiciones."
 culture_australienne_desc:0 "A pesar de que desciende de los franceses y los occitanos, la gente de las Tierras del Sur todavía tienen tradiciones y costumbres propias."
 culture_avadhi_desc:0 "Una población indo-aria que habita en una de las regiones centrales del norte de la India, el Awadhis dictaminó ducados y reinos poderosos."
 culture_azande_desc:0 "Los azande (o) Zande personas habitan en la cuenca del Congo en el corazón de África."
 culture_azerbaijani_desc:0 "Los pueblos turcos del Cáucaso, influenciados por los usos de los persas, crearon su propia identidad nacional y se adhieren a las tradiciones personales."
 culture_baganda_desc:0 "Un grupo bantú que desciende desde el estado medieval de Buganda, que habitan en la región sudoriental de África en su mayoría."
 culture_baguirmi_desc:0 "Centrada en el lago Chad en África Occidental, la gente Baguirmi consiguieron un Imperio de los suyos en la Edad Moderna."
 culture_bai_desc:0 "Uno de los muchos grupos de China, la gente Bai vivían en su mayoría en la región de Yunnan. Su nombre significa literalmente \"a la gente Blanca \"."
 culture_bakongo_desc:0 "Una etnia bantú, el pueblo Kongo su mayoría viven en la cuenca del Congo homónimo y se centra en el Congo Estado del mismo nombre."
 culture_baluchi_desc:0 "En la frontera entre los persas y los indios, la gente de Baloch co-habitan con los pastunes, mientras que tener propias tradiciones."
 culture_bambara_desc:0 "Los Bambara son un grupo étnico de la región de África occidental, centrada en el área de Mali."
 culture_basque_desc:0 "Las personas Euskadi no renunciaron a su identidad, a pesar de sus vecinos más poderosos, sin duda."
 culture_bedouin_desc:0 "El pueblo árabe de la península arábiga núcleo, que todavía viven en su mayoría en formas nómadas y tienen sólo un puñado de ciudades."
 culture_beifaren_desc:0 "Aunque hay muchos grupos étnicos en China, la mayoría de la gente en el Norte se adhieren a una forma muy similar. Los chinos comparten su propio sistema de escritura complicada."
 culture_beja_desc:0 "Cushitic nómadas tradicionales, las personas Beja vivido sobre todo en las zonas del sur de Egipto y tenía poco o ningún significado político hasta la era moderna."
 culture_bengali_desc:0 "Un grupo indo-aria, los bengalíes habitan en la parte más oriental del subcontinente indio y tenía poderosos imperios regionales."
 culture_berber_desc:0 "También conocido como los amazighs, los bereberes son populachos nómadas que viven en el Magreb, distinto del árabe y romance cerca."
 culture_bihari_desc:0 "Los biharis son un grupo indígena. Se podría dividir en la Bhojpuri, los Maithils y el Magahis, pero que sin embargo comparten trajes similares."
 culture_boer_desc:0 "Descendiendo de los agricultores holandeses que se establecieron en África, los Boers pronto estableció estados de su propio y un nuevo lenguaje: afrikaans."
 culture_bornean_desc:0 "La mitad oriental de la gente de Malasia, el pueblo de Borneo mayormente identificado con el poderoso sultanato de Brunei."
 culture_bosniak_desc:0 "Hijos de los serbios y los croatas que se convirtieron al Islam, el bosnio son una de las identidades nacionales Yugoslavic, y aún luchan por su propia identidad."
 culture_brazilian_desc:0 "Desde el hispana que se asentó la parte sur del Nuevo Mundo, los brasileños lograron romper el yugo europeo."
 culture_breton_desc:0 "Uno de los pocos pueblos celtas en el mundo moderno, los bretones luchado tradicionalmente por su independencia de los duques francos."
 culture_british_desc:0 "Codificado desde el siglo 15, la identidad Inglés logró prosperar y extendido por todo el mundo, preservando al mismo tiempo la rivalidad con los escoceses vecinos."
 culture_bulgarian_desc:0 "A partir de los eslavos del Imperio bizantino y las tribus nómadas del Volga, los búlgaros consiguieron su propia identidad y se centran sobre todo en la zona de los Balcanes."
 culture_burmese_desc:0 "Auto-denominado \"Bamar \", el pueblo birmano en su mayoría habitan en la región de Indochina y gobernados poderosos estados de la región."
 culture_byelorussian_desc:0 "Los habitantes de la \"Rutenia Blanca \", los bielorrusos tuvieron su propia identidad separada de los rusos y ucranianos vecinos."
 culture_caddoan_desc:0 "Varias tribus nativas del Nuevo Mundo se identifican con un ancestro común, centrado en el estado de Caddo que se formó."
 culture_caribeno_desc:0 "Las personas hispanas que se establecieron en la isla del Caribe lentamente consiguieron diferente de la patria en Europa y consiguieron su propia identidad."
 culture_carribean_desc:0 "Los nativos del archipiélago antillano, esta gente fueron los primeros en saludar al viejo mundo, pero nunca renunció a su independencia."
 culture_cat_desc:0 "La espera Cat-- doméstica, ¿qué demonios? Este estado es gobernado por los gatos, se supone que debe ser normal?"
 culture_catalan_desc:0 "Una cultura Romance, desarrollado en la Península Ibérica, que en su mayoría luchó contra los españoles y que gobernó Aragón y Cataluña."
 culture_central_algonquian_desc:0 "Un miembro del grupo nativo más poblada del Nuevo Mundo, los algonquinos tienen muchas tribus diferentes. Estos son los del interior."
 culture_central_american_desc:0 "Desde el istmo panameño a la península de Yucatán, los hispanos consiguieron una nueva identidad, luchando con fuerza contra sus vecinos."
 culture_chacoan_desc:0 "Sobre todo centrado en la región de Aztlán, el Chaco fueron uno de los muchos grupos nativos del Nuevo Mundo."
 culture_cherokee_desc:0 "El Cherokee, que se auto-estilo que Tsalagi, habitado muchas áreas del Nuevo Mundo, antes de tener que proteger su propia identidad de la amenaza de muerte Europea."
 culture_chewa_desc:0 "El Chewa, uno de los muchos grupos bantúes, se centra principalmente en el área alrededor del lago Malawi."
 culture_chibchan_desc:0 "También conocida como la musica, el Chibchans dictaminó el área cerca del istmo panameño antes del contacto con el Viejo Mundo."
 culture_crni_desc:0 "Desde el Imperio Serbio y el Reino de Croacia, el continente africano nos quedamos con la gente con una nueva y propia identidad y el vestuario."
 culture_croat_desc:0 "Desde las invasiones de Panonia, la población eslava Católica de los Balcanes identifica con el estado regional de Croacia."
 culture_czarny_desc:0 "Los polacos que fueron al sur del continente africano, junto con otros, crearon una identidad propia."
 culture_czech_desc:0 "Bohemios llamados hasta la era moderna, los checos regla en el área sobre todo centrado en Praga."
 culture_dakshin_desc:0 "Indostanes que fueron a las Grandes Tierras del Sur crearon su propia identidad, diferente de las regionales del subcontinente indio."
 culture_danish_desc:0 "Principales actores de la época de los vikingos, los daneses son una etnia centrada en la península que Streches de Europa en el Mar Báltico."
 culture_delian_desc:0 "También se llama \"Los ciudadanos de Australia-Hungría \", los delianos descienden de los colonizadores Magyar del gran continente meridional."
 culture_dhen_desc:0 "El pueblo de Indochina que fueron al continente africano estabilished estados regionales en la zona, unificando sus diferencias en nuevas tradiciones."
 culture_dinajidad_desc:0 "Los persas y los tártaros del Nuevo Mundo, los Dinajidads se detendrá para nada para preservar su identidad."
 culture_dinka_desc:0 "Una de las muchas etnias del continente africano, los dinka están mayormente centradas sur de Egipto."
 culture_dixie_desc:0 "De los británicos y los irlandeses, la población de la Florida y las zonas vecinas en su mayoría se llaman \"Dixie \" y se guardan muchas de las tradiciones olvidadas de Inglés Europea."
 culture_dongren_desc:0 "Las naves del poderoso imperio Ming fue a liquidar el continente durante la salida del Sol, llevando los caracteres chinos con ellos, mientras que la creación de nuevos trajes."
 culture_dummy_desc:0 "A consecuencia de una epidemia de amnesia, estas personas ni siquiera saben que son parte de la misma etnia y ni siquiera tienen tradiciones reales."
 culture_dutch_desc:0 "referido ocasionalmente como los holandeses, los holandeses comparten una cultura común en una tierra que es en su mayoría por debajo del nivel del mar."
 culture_dyula_desc:0 "También escrito como Juula, estas personas viven en su mayoría la costa de África Occidental."
 culture_ealimi_desc:0 "Los inmigrantes musulmanes que iban al Nuevo Mundo Árabe trajeron con ellos y son bien conocidos por sus edificios de dobles Torres en sus ciudades."
 culture_eastern_algonquian_desc:0 "Un miembro del grupo nativo más poblada del Nuevo Mundo, los algonquinos tienen muchas tribus diferentes. Estos son los de la costa atlántica."
 culture_edo_desc:0 "Sobre todo centrada en el área de Benin, la gente de Edo descienden del estado medieval del Reino de Benín."
 culture_english_desc:0 "Codificado desde el siglo 15, la identidad Inglés logró prosperar y extendido por todo el mundo, preservando al mismo tiempo la rivalidad con los escoceses vecinos."
 culture_eskaleut_desc:0 "Formado por los Inuit y los Yupiks, las tribus Eskaleut lograron adaptarse al nuevo concepto de país sin renunciar a sus antiguas tradiciones."
 culture_esmer_desc:0 "La forma de la turca fue llevado en el continente africano y, al crear nuevas tradiciones, todavía se identifica con una identidad turca."
 culture_estonian_desc:0 "Uno de los pocos ugrios en Europa, los estonios habitan en la zona del Báltico oriental y están orgullosos de su identidad nacional."
 culture_ewe_desc:0 "El grupo étnico más grande de la zona conocida como Togo, los EWÉ son una de las muchas tribus africanas étnicas."
 culture_falklander_desc:0 "Hijos e hijas de la colonización británica de la zona sur del istmo panameño, los isleños no cederán en la sumisión."
 culture_fang_desc:0 "Una etnia bantú, los fang moraba en su mayoría en la zona conocida como Gabón y Camerún."
 culture_fekete_desc:0 "Las hordas magiares no se olvidó del continente africano, la fusión con la gente de allí y la creación de una nueva identidad, la Fekete."
 culture_filipino_desc:0 "A las personas nativas del archipiélago, los filipinos se derivan de muchas etnias y lenguas diferentes."
 culture_finnish_desc:0 "Conocido sobre todo para la sauna invención, las personas Finn habitan la península escandinava en su mayoría y son muy difíciles de vencer."
 culture_flemish_desc:0 "Muy similares a sus vecinos holandeses, los flamencos son un grupo étnico de la zona conocida como \"Bélgica \"."
 culture_fon_desc:0 "También llamado Dahomey, los Fon vivió sobre todo en la zona de Benin África, sino también en las regiones vecinas."
 culture_frankish_desc:0 "De una colección de tribus germánicas, las personas francos se establecieron en la Galia, con lo que allí sus propias tradiciones."
 culture_french_desc:0 "Descendiendo de los francos, los franceses son de una gran parte de Europa occidental."
 culture_french_canadian_desc:0 "Descendiendo de los franceses, que descienden de los francos, los canadienses franceses habitan en esta zona del Nuevo Mundo debido a la colonización."
 culture_fulbe_desc:0 "Aún conocido como Fula, la gente fulbe son un grupo de nativos africanos, en su mayoría viven en la región del Sahel."
 culture_fur_desc:0 "El origen étnico de piel, uno de los muchos los nativos africanos, en su mayoría habitan en la región de Sudán."
 culture_galician_desc:0 "Un grupo nacional y étnico de la península Ibérica, los gallegos no olvidará fácilmente sus propios trajes, aunque el cambio de lengua castellana que ya puede haber ocurrido."
 culture_georgian_desc:0 "Georgianos o Kartvelians, estas personas habitan en la occidental del sur del Cáucaso, entre vecinos poderosos, pero aún con identidad propia."
 culture_german_desc:0 "Descendiendo de los teutones y los prusianos, el pueblo alemán se unifican a través de una fuerte identidad nacional."
 culture_greek_desc:0 "Hijos de la clase élite bizantino, el pueblo griego o helénico todavía habitan el área, mientras que es muy rica en historia."
 culture_guajiro_desc:0 "Las personas guajiros son uno de los grupos nativos del Nuevo Mundo, sobre todo en el área de la cuenca de Venezuela."
 culture_guarani_desc:0 "En su mayoría viven en el área entre la Patagonia y Brasil, el pueblo guaraní no olvidaron sus usos con el contacto con el Viejo Mundo."
 culture_gujarati_desc:0 "Uno de los muchos grupos indígenas, el gujarati habitan sobre todo la parte occidental del subcontinente."
 culture_guney_desc:0 "La gran tierra del sur, de alguna manera resuelta por los turcos, logró obtener una nueva identidad, aunque sin olvidar sus antiguas tradiciones."
 culture_hakka_desc:0 "Una de las muchas etnias de las tierras chinas, el pueblo Hakka tienen sus propias tradiciones y la identidad y viven principalmente en el área de Shanxi."
 culture_harari_desc:0 "Uno de los grupos étnicos del Cuerno de África, la gente Harari tenían su propia identidad desde el siglo 14, y todavía lo hacen."
 culture_hausa_desc:0 "Uno de los grupos más grandes de la región nigeriana de África, los hausa fueron gobernantes de gran alcance sultanatos y reinos."
 culture_hawaiian_desc:0 "Aborígenes polinesios del archipiélago, los hawaianos eran gobernantes de su propio reino homónimo."
 culture_hazara_desc:0 "Uno de los dos grupos étnicos de la población afgana, los hazaras tienen sus propias tradiciones y costumbres."
 culture_heiren_desc:0 "Los burócratas chinos que se establecieron en el continente africano, mezclándose con los nativos, crearon una nueva identidad propia, manteniendo los caracteres complicados."
 culture_herero_desc:0 "En su mayoría residentes en la región de Namibia, los herero son uno de los pueblos africanos nativos."
 culture_hnedy_desc:0 "Descendiendo de los bohemios que se establecieron en el continente africano y los nativos, estas personas crean su propia identidad."
 culture_horse_desc:0 "Desde el caballo de Troya, el legado del Equus ferus no se detuvo, alcanzando nuevos picos en la importancia internacional."
 culture_hungarian_desc:0 "Los húngaros son el descendiente de los magiares Tengri que se estableció la cuenca de Panonia en el siglo 10."
 culture_ibibio_desc:0 "Relacionado con otros grupos africanos, la ibibio habitada en su mayoría en la región de la zona de Nigeria."
 culture_ibo_desc:0 "También deletreado Igbo, este es uno de los muchos grupos nativos africanos, en su mayoría centrados en el Golfo de Guinea."
 culture_icelandic_desc:0 "Desde el siglo 10, los colonos vikingos de estos pequeños isla olvidada crearon su propia identidad, la de los islandeses."
 culture_ifriqi_desc:0 "Al sur del Sahara, la población árabe creó otra forma de vida del estilo de vida beduino, sin olvidar sus tradiciones."
 culture_irish_desc:0 "Uno de los pocos pueblos celtas en el mundo moderno, la vivo irlandés en la isla del mismo nombre y luchado contra sus vecinos ingleses."
 culture_iroquoian_desc:0 "El resultado del encuentro con el Viejo Mundo, estos nativos del Nuevo Mundo logró captar las nuevas ideas, sin olvidar sus costumbres ancestrales rápidamente."
 culture_italoamericano_desc:0 "Descendiendo de los italianos que emigraron de Europa, esta población estadounidense tiene trajes de ambas culturas."
 culture_itsekari_desc:0 "Una de las muchas etnias del continente africano, el Itsekari (o Itsekiri) en su mayoría viven en el Golfo de Guinea."
 culture_janalem_desc:0 "Descendientes de Genghis Khan, estas personas tienen su propia identidad en el Nuevo Mundo, pero todavía comparten mucho con sus antepasados ​​del Viejo Mundo."
 culture_janub_desc:0 "La gente de la gran tierra del sur, asentados por los persas, que crearon su propia identidad en este nuevo territorio."
 culture_janubii_desc:0 "La gente de la gran tierra del sur, asentados por los turcos, que crearon su propia identidad en este nuevo territorio."
 culture_japanese_desc:0 "Nativa al archipiélago Nipponian, los japoneses tienen una larga tradición de la guerra y el feudalismo."
 culture_javan_desc:0 "La mitad sur del pueblo de Malasia, el de Java o pueblo de Indonesia sobre todo identificado con el estado regional de Java."
 culture_je_desc:0 "Aunque compuesta por muchos grupos diferentes, las personas jê de la región brasileña todos comparten un ancestro común y tradiciones similares."
 culture_jizni_desc:0 "A partir de los bohemios que fue al sur, la gente Jižní crearon su propia identidad nacional con las tradiciones reales."
 culture_juzhno_desc:0 "Los eslavos del sur que se fue más al sur, la gente Južno su mayoría viven en la gran tierra del sur."
 culture_kaala_desc:0 "Hijos de los Indostanes y los africanos, la gente KAALA tienen su propia identidad y sus tradiciones."
 culture_kachin_desc:0 "Uno de los muchos grupos étnicos de la zona de Indochina, los Kachin no son menos importantes que los demás."
 culture_kanauji_desc:0 "Muy similar a la Avadhi, la Kanauji es uno de los otros grupos étnicos de la India, sin embargo, el principal responsable de la lengua "indio \" \."
 culture_kannada_desc:0 "Centrado en el estado de Karnataka, la gente Kannada es uno de los muchos grupos étnicos del subcontinente indio."
 culture_kanuri_desc:0 "Uno de los grupos étnicos se centraron en el lago Chad en África, el Kanuri es el origen étnico de la Edad Media Imperio Kanem."
 culture_karen_desc:0 "Uno de los muchos grupos étnicos de la zona de Indochina, la Karen no son menos importantes que los demás."
 culture_kashmiri_desc:0 "Muy influenciada por sus vecinos chinos y turcos, el Kashmiri son uno de los muchos grupos étnicos de la región de la India."
 culture_kazak_desc:0 "Un pueblo turco que habitan en su mayoría del Asia Central, los kazajos se componen de muchos grupos, unidos por una lengua y la identidad común."
 culture_kefficho_desc:0 "Otro de los grupos étnicos del Cuerno de África, la mayoría Kefficho se identifican con el reino medieval de Kaffa."
 culture_khmer_desc:0 "Un grupo del sudeste asiático, los jemeres son conocidos sobre todo por su monaster monumental del Angkor Wat."
 culture_khoisan_desc:0 "la gente nativa de la parte sur de África, las personas todavía viven joisanas respetuosa de sus tradiciones ancestrales."
 culture_kikuyu_desc:0 "Centrado alrededor de África oriental, los Kikuyu es una de las muchas etnias nativas de África."
 culture_kirgiz_desc:0 "Existente de la 529, la etnia kirguís es uno de los más poderosos de la región de Asia Central."
 culture_korean_desc:0 "los coreanos son uno de los grupos étnicos de Asia oriental, entre sus vecinos más poderosos de China y Japón."
 culture_kru_desc:0 "Sobre todo en torno a la costa de África Occidental, los Kru es uno de los numerosos grupos étnicos del continente."
 culture_kurdish_desc:0 "Los kurdos son una población en su mayoría de la zona norte del Mashreq, de la que se derivó emperadores, sin embargo, pocas naciones reales."
 culture_lao_desc:0 "Un grupo de Indochina, el pueblo lao su mayoría se identifican con el Lan Xang y los estados históricos Luang Phrabang."
 culture_latvian_desc:0 "Unión de los Curonios y los Semigalianos, los letones es una de las etnias bálticas de Europa."
 culture_lithuanian_desc:0 "Desde el momento de Gediminas, los lituanos eran uno de los grupos más importantes del Báltico."
 culture_lombard_desc:0 "Un pueblo germánico que se asentaron sobre todo en la península italiana en el siglo séptimo, nunca se descartan su ascendencia como los duques de Longobardia."
 culture_lomwe_desc:0 "Una de las muchas etnias bantúes alrededor del lago Malawi, el Lomwe es un grupo étnico."
 culture_lounast_desc:0 "La gran tierra meridional vio estonios y letones en el asentamiento, que creó a pesar de una identidad propia, distinta de la patria europea."
 culture_luba_desc:0 "Otra de la cuenca del Congo, la gente Luba una vez gobernó un estado regional de gran alcance del mismo nombre."
 culture_lumenoua_desc:0 "Los dacios que se establecieron en el Nuevo Mundo no renunciar a su descendencia de los romanos, sin embargo, tenían completamente diferentes tradiciones."
 culture_lunda_desc:0 "Otra de la cuenca del Congo, el pueblo Lunda una vez gobernó un estado regional de gran alcance del mismo nombre."
 culture_luo_desc:0 "Centrado en la parte este de África, el pueblo Luo es uno de los muchos grupos nativos en el continente."
 culture_maasai_desc:0 "Conocido por su altura gigantesca, los masai es uno de los más famosos grupos nativos africanos."
 culture_macedonian_desc:0 "A partir de la fusión de los búlgaros con los serbios, el pueblo macedonio está representado en su mayoría por San Clemente de Ohrid, inventor del alfabeto cirílico, en lugar de por el imperio griego de Alejandro."
 culture_maghreb_arabic_desc:0 "La población romance de la Provincia de África evolucionó trajes propios y la literatura, que se conocía como los moros."
 culture_maghrebi_desc:0 "Dado que la expansión islámica, la región del Magreb se convirtió en el hogar de una gran cantidad de estados basados ​​en árabe, que aún rigen en la actualidad."
 culture_makua_desc:0 "Sobre todo de la zona con Mozambiquean, el Makua es uno de los numerosos grupos étnicos africanos."
 culture_malagasy_desc:0 "Habitantes de los países de África sólo un poco al este del continente africano, los malgaches han visto poderosos estados de la región."
 culture_malay_desc:0 "La mitad occidental de la gente de Malasia, el pueblo malayo mayormente identificado con el poderoso Sultanato de Malaca."
 culture_malayalam_desc:0 "También deletreado Malayali, esta es una de las muchas y muchos grupos étnicos de los subcontinentes indios."
 culture_maltese_desc:0 "A partir de la fusión de los italianos y los musulmanes, el pueblo de Malta crearon su propia tradición, que se basa en el legado Hospitalaria."
 culture_manchu_desc:0 "Habitantes de la parte noreste de la región china, los manchúes en su mayoría siguieron maneras nómadas, sin embargo, son los gobernantes de los estados regionales de gran alcance."
 culture_mande_desc:0 "Una familia de muchos grupos étnicos africanos, la mayoría Mandé viven en la región de África Occidental."
 culture_manipuri_desc:0 "Una etnia indo-aria, la gente bishnupriya manipuri es uno de los muchos grupos étnicos en el subcontinente."
 culture_maori_desc:0 "Los habitantes originales de la isla Aotearoea (también conocida como Nueva Zelanda), los maoríes todavía obedecen a sus tradiciones ancestrales."
 culture_maranon_desc:0 "indigens nativos de la zona conocida como Maranhão, el Marañóns todavía obedecen a sus tradiciones ancestrales."
 culture_marathi_desc:0 "Conocido sobre todo por el Imperio marathi, este es uno de los muchos grupos étnicos del subcontinente indio."
 culture_mashriqi_desc:0 "Una de las variedades del pueblo árabe, la mayoría Mashriqi dividirse entre \"Los iraquíes \" y \"sirios \"."
 culture_maures_desc:0 "Los habitantes de la región del Sur de Marruecos, los Maures aferrarse a la independencia y las tradiciones antiguas."
 culture_mavro_desc:0 "El triunfo en África del legado bizantino creó un nuevo grupo étnico, la gente Mavro."
 culture_mayan_desc:0 "Una de las civilizaciones más avanzadas de los nativos de América central, que predicen el fin del mundo para el año 2012. ¿Será cierto?"
 culture_melanesian_desc:0 "habitantes nativos y dominantes de una de las tres regiones principales de Oceanía. Estos son los melanesios."
 culture_metis_desc:0 "Hijos de los nativos del Nuevo Mundo y los colonizadores del Viejo Mundo, llegaron las tradiciones de los formadores, pero la fuerza de la asociación de estos."
 culture_mexican_desc:0 "Las crías de los hispanos en la zona conocida como Meshica, los mexicanos son conocidos por su peculiar gastronomía."
 culture_miao_desc:0 "Una de las muchas etnias de las tierras chinas, la gente de Miao su mayoría viven en la zona conocida como Yunnan."
 culture_micronesian_desc:0 "habitantes nativos y dominantes de una de las tres regiones principales de Oceanía. Estos son los micronesios."
 culture_min_desc:0 "Una de las muchas etnias de las tierras chinas, las Personas mínimas en su mayoría viven en la zona conocida como la provincia de Guangdong."
 culture_misri_desc:0 "Auto-llamada Misri, los egipcios árabes descienden de los colonos islámicos del siglo octavo."
 culture_moluccan_desc:0 "Un grupo de muchos grupos étnicos entre los malayos y la Nueva Guinea, que se aferran a las tradiciones antiguas."
 culture_mongo_desc:0 "Una de las muchas etnias bantúes de la cuenca del Congo, la gente Mongo tienen muchos trajes antiguos."
 culture_mongol_desc:0 "Temido por sus poderosas hordas medievales, los mongoles viven en su mayoría en la zona del desierto de Gobi, sin embargo, todavía tienen miedo."
 culture_morado_desc:0 "Con el destino opuesto de la Afro-Caribeño, la gente Morado descienden de los hispanos y los africanos."
 culture_mossi_desc:0 "Uno de los principales grupos de la zona de Burkina Faso, los Mossi gobernado durante muchos reinos en la era moderna."
 culture_muskogean_desc:0 "También conocida como la cala, la Muscogee fueron uno de los muchos populachos nativas del Viejo Mundo."
 culture_mustvalge_desc:0 "Los estonios y los letones no se negó a conformarse con el continente africano, tratando de mantener sus tradiciones ligadas, aunque la creación de otras nuevas."
 culture_na_dene_desc:0 "Sobre todo los navajos y los apaches, los Na Déné están formados por muchos grupos nativos del Nuevo Mundo."
 culture_nahua_desc:0 "Los descendientes de la Triple Alianza azteca, este fue el primer grupo que habitan en la zona conocida como Meshica."
 culture_nanfaren_desc:0 "Aunque hay muchos grupos étnicos en China, la mayoría de la gente del Sur se adhieren a una forma muy similar. Los chinos comparten su propio sistema de escritura complicada."
 culture_nanren_desc:0 "Las personas mandarín que se establecieron la gran tierra del sur no podía negarse a crear su propia identidad regional, aunque sigue siendo similar a la del Viejo Mundo uno."
 culture_native_american_minor_desc:0 "Muchos y muchas eran las culturas que existían en el Nuevo Mundo, sin embargo, pocos lograron significativos, e incluso menos todavía existen."
 culture_nayeduniya_desc:0 "Los estados de la India no se olvidaron de llevar curry en las áreas del Nuevo Mundo, donde surgió una nueva cultura, conocido por el famoso Bollywood."
 culture_negru_desc:0 "Hijos de los dacios que trataron de replicar el África Provincia, la gente todavía se niegan Negru este nombre, pero son, sin embargo, una etnia de los suyos."
 culture_neokosmi_desc:0 "Desde Ulises, los griegos intentaron instalarse en la zonas del oeste de Gibraltar y creó allí la identidad Neokosmi, poseer y todavía ligada al griego."
 culture_nepali_desc:0 "También conocido como los Gurkhas, los nepalíes son uno de los muchos grupos étnicos de la India, en su mayoría centrados en el estado de Nepal histórico."
 culture_nguni_desc:0 "Un grupo de etnias bantúes, el Nguni son una de las muchas tribus nativas de África."
 culture_nieuwereld_desc:0 "Hijos de los viajes de negocios Dutch West India Company, la cultura Nieuwereld pronto surgieron."
 culture_noculture_desc:0 "La literatura y las tradiciones están ausentes aquí, en esta tierra no cultivada, y aún así tienen las naciones. Algo es a pescado, ¿verdad?"
 culture_north_andean_desc:0 "Descendiendo de los Conquistadores que se establecieron en la zona norte de los Andes, estas personas todavía tienen sus propios trajes."
 culture_north_caucasian_desc:0 "Las etnias Ciscaucasian son muchas, sin embargo, todos ellos comparten algunas tradiciones, sobre todo en el campo de la Don-Kuban."
 culture_north_german_desc:0 "Descendiendo de los teutones y los prusianos, el pueblo alemán se unifican a través de una fuerte identidad nacional."
 culture_north_italian_desc:0 "El pueblo italiano que viven al norte del Tíber, que surgieron de los lombardos en el siglo noveno."
 culture_norwegian_desc:0 "Originaria de la zona conocida como Noruega, los noruegos son, sin embargo, una de las etnias escandinavos."
 culture_notios_desc:0 "El pueblo australiano bizantinos mezclan tradiciones de los helenos y crearon su posee, siendo conocidos como los Notios."
 culture_nouvellien_desc:0 "Los franceses que se establecieron en el Nuevo Mundo crearon poco a poco su propia identidad, a la deriva desde el área metropolitana del Viejo Mundo."
 culture_novisvet_desc:0 "Los eslavos del sur que se establecieron en el Nuevo Mundo, unificando lentamente sus diferencias, sin embargo, la creación de otros nuevos con los yugoslavos europeos."
 culture_novvymir_desc:0 "También Alyeskans, estas personas descienden de los cosacos y los rusos que gobernaba y se estableció el Nuevo Mundo."
 culture_novysvet_desc:0 "A partir de los bohemios que se establecieron poco a poco en el Nuevo Mundo, el Novýsvět tiene una identidad propia."
 culture_nowyswiat_desc:0 "Hijos de los polacos que emigraron al Nuevo Mundo, por diversas razones, crearon tradiciones propias y diferentes."
 culture_nuba_desc:0 "Un término colectivo para diversos grupos étnicos de la zona de Sudán, este es uno de los muchos grupos africanos."
 culture_nuer_desc:0 "A la gente nativa del Nilo, los nuer son uno de los muchos grupos étnicos africanos."
 culture_occitan_desc:0 "Desde la división de la lengua romance en d'petróleo y de Oc, éstos, que son las de estos últimos crearon su propia literatura, sobre todo con los trovadores provenzales."
 culture_ontustik_desc:0 "Los descendientes de los kazajos y los mongoles que se establecieron la gran tierra meridional."
 culture_oriya_desc:0 "Uno de los muchos grupos étnicos Indostánicos, el Oriya o Odia resueltas por muchos estados de la región."
 culture_oromo_desc:0 "Una de las muchas etnias centradas en el Cuerno de África, los Oromo es un grupo étnico nativo."
 culture_ostrogothic_desc:0 "Invasors de Italia en el siglo quinto, los ostrogodos se conocen sobre todo para Theoderic de Berna, su gobernante principal."
 culture_ovimbundu_desc:0 "Uno de los muchos grupos bantúes al sur de la cuenca del Congo, la Ovimbundu es un Africano nativo."
 culture_panjabi_desc:0 "También deletreado Punjabis, este es uno de los muchos grupos étnicos nativos del Indostán."
 culture_pashtun_desc:0 "Uno de los dos grupos étnicos de la población afgana, los pastunes tienen sus propias tradiciones y costumbres."
 culture_patagonian_desc:0 "Los pueblos indígenas de la zona patagónica, que es anterior al contacto con el Viejo Mundo."
 culture_penutian_desc:0 "Otra de las muchas familias étnicos nativos, los Penutians se centraron principalmente en la costa del Pacífico."
 culture_persian_desc:0 "Los persas o iraníes son las personas que en su mayoría habitan en la zona de Persia y descienden del antiguo Imperio sasánida."
 culture_phianam_desc:0 "Hijos de la Indochina que se establecieron la Gran Continente Sur, el Phianam son completamente diferentes de sus hermanos del Viejo Mundo."
 culture_picard_desc:0 "Un grupo ligeramente diferente entre los franceses y los valones, los Picardos son, sin embargo, los propietarios de los trajes específicos."
 culture_pictish_desc:0 "Uno de los pocos pueblos celtas en el mundo moderno, los pictos viven en la región del mismo nombre y lucharon contra sus vecinos ingleses."
 culture_plains_algonquian_desc:0 "Un miembro del grupo nativo más poblada del Nuevo Mundo, los algonquinos tienen muchas tribus diferentes. Estos son los de las Grandes Llanuras."
 culture_platinean_desc:0 "Descendiendo de los Conquistadores que se establecieron en la zona de la Patagonia, estas personas todavía tienen sus propios trajes."
 culture_polar_bears_desc:0 "Desde la invasión de enero Mayenese del Viejo Mundo, los osos polares no dejó de hacer los seres humanos tiemblan de miedo."
 culture_polish_desc:0 "Hijos de Lech, los polacos gobiernan sobre todo la cuenca Vistulan desde el siglo octavo, y tal vez incluso antes."
 culture_poludniowy_desc:0 "Hijos de los postes que se instalaron el gran continente del sur, con tradiciones propias."
 culture_polynesian_desc:0 "habitantes nativos y dominantes de una de las tres regiones principales de Oceanía. Estos son los polinesios."
 culture_portuguese_desc:0 "Un grupo étnico, la más occidental de la Península Ibérica, el portugués descienden de lusitanos ancestral y suevos."
 culture_qalindigi_desc:0 "Hijos de los populachos turcos que se establecieron el continente africano, la Qalindigi son propietarios de trajes específicos."
 culture_quechua_desc:0 "Los principales pueblos indígenas de la zona que rodea el lago Titicaca, el quechua gobernados de muchos estados de la región."
 culture_rajput_desc:0 "En realidad un castas de la India, el Rajput descienden de las clases dominantes, sin embargo, son una etnia de los suyos."
 culture_romanian_desc:0 "Vlachs o dacios, los rumanos afirman descender del antiguo Imperio Romano y hablan una lengua romance."
 culture_ruanda_desc:0 "Descendente del estado de Ruanda, esta es una de las muchas etnias nativas de África."
 culture_rundi_desc:0 "Descendente del estado Burundi, esta es una de las muchas etnias nativas de África."
 culture_russian_desc:0 "A partir de la Rus de Kiev de la Edad Media temprana, la identidad rusa se puso lentamente la unidad y llegar a ser extremadamente poderoso."
 culture_saahi_desc:0 "Desde las estepas Ruta de la Seda, los persas se establecieron a las estepas y desiertos africanos, la creación de nuevas identidades."
 culture_sami_desc:0 "También conocido como los lapones, los Sami son uno de los grupos étnicos de reno-cazadores nativos de los países escandinavos."
 culture_sara_desc:0 "Un grupo predominante cerca del lago Chad, la Sara es una de las etnias nativas de África."
 culture_schwarzreicher_desc:0 "colonos alemanes, intertwinned con los nativos africanos, creados completamente nuevas tradiciones. Estos son los Schwarzreichers."
 culture_scottish_desc:0 "Una nación fiel a sí misma, los escoceses nunca olvidará a luchar contra sus vecinos ingleses, por la tradición."
 culture_sena_desc:0 "Un grupo étnico centrado no lejos del lago Malawi, el Sena es una cultura propia y originaria de África."
 culture_senufo_desc:0 "También conocido como el bamana, este es uno de los muchos grupos étnicos de África Occidental."
 culture_sephardic_desc:0 "Hijos de los Judios expulsados ​​de la península española, el sefardí todavía abogan por Israel como su patria."
 culture_serb_desc:0 "Los hijos de los eslavos ortodoxos de los Balcanes, los serbios no olvidarán su identidad y las tradiciones nacionales."
 culture_shan_desc:0 "Uno de los grupos étnicos de Indochina, el pueblo Shan no son menos importantes que los demás."
 culture_shona_desc:0 "Un grupo de etnias bantúes, el Shona son un grupo nativo africano principalmente centrado en la zona de Rhodesian."
 culture_siberian_desc:0 "Habitar una tierra helada y estéril, los siberianos son un grupo étnico mayormente nómada."
 culture_sidama_desc:0 "Una de las etnias del Cuerno de África, la sidama preservar su patrimonio cultural."
 culture_sindi_desc:0 "Los sindhi son una de las muchas populachos Indostánicos occidentales."
 culture_sinhala_desc:0 "Los cingaleses son los que habitan sobre todo la isla de Ceilán."
 culture_siouan_desc:0 "Dakota, Lakota, o Nakota, todos ellos comparten un ancestro común y el lenguaje Sioux."
 culture_slovak_desc:0 "Una nación similar a los checos vecinos, los eslovacos tienen su propia identidad y reclamar un estado nación."
 culture_slovene_desc:0 "Los eslavos de Illyria, los eslovenos se originan en el encuentro de los croatas y los alemanes de Austria."
 culture_smugly_desc:0 "También Sagalloans, las personas con suficiencia descienden de los colonos rusos y cosacos de África."
 culture_somali_desc:0 "Uno de los principales grupos étnicos de la región del Cuerno de África, los somalíes son conocidos sobre todo por su piratería implacable."
 culture_songhai_desc:0 "Un grupo de África Occidental, los Songhai son un poderoso grupo étnico y una vez gobernó un imperio poderoso."
 culture_sonoran_desc:0 "Pueblo, Shoshone, o Kiowa, las tribus nativas de Sonora son una de las culturas originarias del Nuevo Mundo."
 culture_sotho_desc:0 "Un grupo bantú de la parte más al sur de África, el sesotho siguen reclamando un reino propio."
 culture_south_andean_desc:0 "Descendiendo de los Conquistadores que se establecieron en la zona sur de los Andes, estas personas todavía tienen sus propios trajes."
 culture_south_german_desc:0 "Descendiendo de los germanos y austriacos, el pueblo alemán se unifican a través de una fuerte identidad nacional."
 culture_south_italian_desc:0 "El pueblo italiano que viven al sur del Tíber, que en su mayoría optaron por el feudalismo y latifondism."
 culture_spanish_desc:0 "Así como castellanos, los españoles regla en Europa, que desciende de los visigodos y los Ibero-Romanos."
 culture_sudanese_desc:0 "Las personas que viven en la zona conocida como Sudán, originaria del continente africano."
 culture_sudic_desc:0 "Hijos de los valacos que fueron explorar la Gran Continente Sur, el Sudic niegan una identidad diferente a la del Imperio Romano."
 culture_sudreicher_desc:0 "Los alemanes que fundaron su identidad en las tierras del sur, de ahí su nombre, que significa literalmente \"los del Sur Rike \"."
 culture_suebi_desc:0 "Un gran grupo de tribus que emigraron de la cuenca Germaniana y se establecieron en Galicia, los suevos todavía tienen miedo."
 culture_sukuma_desc:0 "Uno de los grupos bantúes centrados alrededor de los Grandes Lagos, los sukuma son nativos al continente africano."
 culture_sureno_desc:0 "Hijos de los hispanos que fueron explorar la Gran Continente Sur, el Sureño tienen tradiciones propias y un dialecto vernáculo diferente."
 culture_svart_desc:0 "Los colonos vikingos de África, que crearon su propia identidad sin olvidar sus climas más fríos ancestrales."
 culture_swahili_desc:0 "Un grupo étnico de África oriental, tal vez uno de los más influente, el suahili tiene una fuerte identidad nacional."
 culture_swedish_desc:0 "El grupo originario de Suecia, el sueco descienden de los Vikings y son los que crearon este juego."
 culture_swiss_desc:0 "La Confederación que se rebeló contra los alemanes, los suizos tienen una identidad nacional mientras que carecen de un lenguaje común."
 culture_sydlig_desc:0 "Los colonos escandinavos de la Gran Continente Sur, crearon una identidad propia y tradiciones propias."
 culture_tajik_desc:0 "Aunque habla persa, los tayikos son personas nómadas que son diferentes de los persas."
 culture_tamil_desc:0 "Los tamiles son uno de los muchos, muchos grupos nativos para el subcontinente indostánico."
 culture_tarascan_desc:0 "Partiendo del estado del Nuevo Mundo medieval, los tarascos tienen una identidad nacional propia."
 culture_tatar_desc:0 "Tártaros, de la que se derivaron muchas otras poblaciones, son los habitantes turcos en la mayor región rusa."
 culture_teda_desc:0 "También conocido como Tubu, la gente Teda son nativos de la zona norte del lago Chad."
 culture_telegu_desc:0 "Una etnia dravidiano, la telegu son, de nuevo, otro de los muchos grupos étnicos de la India."
 culture_texan_desc:0 "Los tejanos no son estadounidenses, los tejanos no son mexicanos, tienen sus propias tradiciones, y esto es suficiente."
 culture_thai_desc:0 "Siamés tailandés o son personas de Indochina con sus propias tradiciones."
 culture_thegioimoi_desc:0 "la gente de Indochina que se establecieron el Nuevo Mundo, la gente Thegioimoi son muy diferentes de los hermanos del Viejo Mundo."
 culture_tibetan_desc:0 "Un grupo originario de la meseta del Tíbet, los tibetanos consideran a sí mismos como algo distinto de sus vecinos chinos."
 culture_tigray_desc:0 "Los Tigrayans son uno de los muchos grupos del Cuerno de África."
 culture_tiv_desc:0 "Un grupo étnico-lingüística de África, la cultura tiene tiv propias tradiciones."
 culture_tonga_desc:0 "Las personas que viven en Tonga Malawi en su mayoría, en la que es una cultura nativa."
 culture_tswana_desc:0 "La gente de Tswana son un grupo nativo de Sudáfrica, que desciende de ancestros bantúes."
 culture_tuareg_desc:0 "Al igual que en sus hermanos bereberes, los tuaregs nómadas habitan en la región del Sahel."
 culture_tupi_desc:0 "El pueblo Tupi son una de las más importantes etnias indígenas nativos brasileños."
 culture_turkish_desc:0 "Los turcos son uno de los grupos turcos, sin embargo, el único con la escritura árabe, y son conocidos por el Imperio Otomano y su cocina."
 culture_turkmen_desc:0 "Los turcomanos son uno de los grupos étnicos de Asia Central, con tradiciones y costumbres propias."
 culture_ugrian_desc:0 "El Khanty y los Mansi comparten muchas tradiciones y un lenguaje similar, por lo tanto, la cultura común ugric."
 culture_uighur_desc:0 "Los uigures son un grupo turco que vive en la región china y conocido también como la gente de Xinjiang."
 culture_ujvilag_desc:0 "Hijos de los magiares del Nuevo Mundo, la gente Újvilág tienen tradiciones propias."
 culture_ukrainian_desc:0 "Los ucranianos descienden de los cosacos y tienen su propia identidad, diferente de los vecinos rusos."
 culture_undead_desc:0 "Las personas que regresar de la muerte, la mayoría vampiros, zombis, hombres lobo o, regla y la incursión en este mundo de pecado."
 culture_unyamwezi_desc:0 "Centrado en la región de Tanzania histórica del mismo nombre, la Unyamwezi son un grupo nativa de África."
 culture_usmailmian_desc:0 "Hijos de los estonios y los letones que se establecieron en el Nuevo Mundo, la gente Usmailmian son diferentes en tradiciones."
 culture_uzbek_desc:0 "Un grupo étnico turco de Asia Central, el uzbeco están identificando en su mayoría con el estado histórico de Bukkhara."
 culture_vietnamese_desc:0 "El pueblo vietnamita, originaria de Indochina, tienen muchas tradiciones y pueden ser insidioso en la guerra."
 culture_vinlander_desc:0 "Aunque no hijos de la colonia original de Vinland, la gente Vinlander descienden de los vikingos que se establecieron en el Nuevo Mundo."
 culture_visigothic_desc:0 "Los visigodos son uno de los pueblos que allanaron el Imperio Romano, la sedimentación y la expansión a lo largo de la historia."
 culture_wallonian_desc:0 "Al igual que en sus hermanos franceses, los valones son uno de los grupos étnicos de la zona conocida como \"Bélgica \"."
 culture_welsh_desc:0 "Uno de los pocos pueblos celtas en el mundo moderno, los galeses viven en la región del mismo nombre y lucharon contra sus vecinos ingleses."
 culture_western_slavic_desc:0 "Las personas que habitan en la región de Rutenia Roja, las Chervenians son también conocidos como \"los eslavos del Oeste \"."
 culture_wolof_desc:0 "Un grupo étnico sobre todo en la región de Senegambia, el pueblo wolof son nativas de África."
 culture_xhosa_desc:0 "El pueblo xhosa son una de las tribus nativas de África de la parte sur del continente."
 culture_yakut_desc:0 "Los yakutos o Saja son una de las personas que habitan en las tierras al este de los Urales."
 culture_yankee_desc:0 "Yankees o los Estados Statesians son los de habla Inglés la gente del Nuevo Mundo que se rebelaron contra el yugo británico."
 culture_yao_desc:0 "Otra de las etnias chinas, la gente Yao se centran principalmente en torno a la región de Hunan."
 culture_yenidun_desc:0 "Las personas Yenidün se derivan de los turcos que se establecieron el Nuevo Mundo."
 culture_yi_desc:0 "Otra de las etnias chinas, la gente de Yi se centran principalmente en torno a la región de Yunnan."
 culture_yoruba_desc:0 "Yoruba descienden de nativos africanos en su mayoría cerca del Golfo de Guinea."
 culture_yue_desc:0 "Otra de las etnias chinas, la gente de Yi se centran principalmente en torno a la región de Sichuan."
 culture_yuzhny_desc:0 "Las personas Yužny descienden de los colonos rusos y cosacos del gran continente meridional."
 culture_zapotec_desc:0 "A partir del siglo 8 aC, los zapotecas tenían su propia identidad nacional fuerte, que sobrevive hasta hoy."
 culture_zhuang_desc:0 "Otra de las etnias chinas, el pueblo Zhuang se centran principalmente en torno a la región de Guangxi Zhuang."
 culture_zuidelijk_desc:0 "Las personas Zuidelijk son en su mayoría colonos de las colonias holandesas en la llamada Tierra de Van Diemens'."
 culture_zulu_desc:0 "Los zulúes son los más guerrero y etnias nativas de difícil conquista de África."
 culture_gypsy:0 "Gitano"
 culture_gypsy_desc:0 "Los gitanos son un grupo itinerante que desciende de una casta india intocable."
 culture_brithenig:0 "Brithenigo"
 culture_brithenig_desc:0 "Los Brithenigos provienen del legado latino del Imperio Romano, como un romance británico."
 culture_gaul:0 "Galo"
 culture_gaul_desc:0 "Los Galos son uno de los pocos hoy en día etnias celta y que todavía gobiernan en la Galia."
 culture_laessin:0 "Läßino"
 culture_laessin_desc:0 "Los Läßinos son el resultado del legado latino fuera del Limes germánico."
 culture_volga_german:0 "Volga Alemán"
 culture_siebenburger:0 "Saxon de Transilvania"
 culture_swiss_french:0 "Suizo (francés)"
 culture_swiss_german:0 "Suizo (alemán)"
 culture_swiss_italian:0 "Suizo (italiano)"
 culture_romansh:0 "Suizo (romanche)"
 culture_rhinelander:0 "Rhénanien"
 culture_arpitan:0 "Arpitan"
 culture_montenegrin:0 "Serbio montenegrino"
 culture_dagestani:0 "Dagestani"
 culture_chechen:0 "Checheno"
 culture_circassian:0 "Circasiano"
 culture_anglo_indian:0 "Anglo-indio"
 culture_alaskan:0 "Alaska"
 culture_neo_zelandais:0 "Neo-Zélandais"
 culture_louisianan:0 "Louisianan"
 culture_cajun:0 "Cajún"
 culture_french_australian:0 "Australienne"
 culture_kreol:0 "Criollo"
 culture_griqua:0 "Griqua"
 culture_western_nigritic:0 "Nigrítico occidental"
 culture_gur:0 "Gur"
 culture_east_kwa:0 "East Kwa"
 culture_kuba:0 "Kuba"
 culture_lendu:0 "Lendu"
 culture_kingwana:0 "Kingwana"
 culture_chokwe:0 "Chokwe"
 culture_kavango:0 "Kavango"
 culture_ubangian:0 "Ubangian"
 culture_forest_bantu:0 "Bosque Bantú"
 culture_south_forest_bantu:0 "Bosque del sur Bantu"
 culture_kilombero:0 "Kilombero"
 culture_lacustrine_bantu:0 "Lacustre Bantú"
 culture_cushitic:0 "Cushitic"
 culture_nilotic:0 "Nilótico"
 culture_nyasa:0 "Nyasa"
 culture_southern_bantu:0 "Bantú meridional"
 culture_volga_german_desc:0 "Los alemanes étnicos que colonizaron el área del Volga, en su mayoría vivieron como una minoría durante siglos."
 culture_siebenburger_desc:0 "Dando a Transilvania su segundo nombre, los Siebenbürger son descendientes de los sajones que se asentaron en la cuenca de Dacian."
 culture_swiss_french_desc:0 "La Confederación que se rebeló contra los alemanes, los suizos tienen una identidad nacional, mientras que carecen de un lenguaje común."
 culture_swiss_german_desc:0 "La Confederación que se rebeló contra los alemanes, los suizos tienen una identidad nacional, mientras que carecen de un lenguaje común."
 culture_swiss_italian_desc:0 "La Confederación que se rebeló contra los alemanes, los suizos tienen una identidad nacional, mientras que carecen de un lenguaje común."
 culture_romansh_desc:0 "La Confederación que se rebeló contra los alemanes, los suizos tienen una identidad nacional, mientras que carecen de un lenguaje común."
 culture_rhinelander_desc:0 "Desde la conquista napoleónica de Renania, franceses y alemanes se mezclaron, dando lugar a una nueva cultura Rhénanien."
 culture_arpitan_desc:0 "Al descender del Reino de Arles, los arpitanos son una etnia propia, aunque vivieron durante siglos bajo el yugo francés."
 culture_montenegrin_desc:0 "Los hijos de los eslavos ortodoxos y la élite del Reino de Dioclea, los montenegrinos son similares a los serbios, pero tienen una identidad nacional diferente."
 culture_dagestani_desc:0 "Las etnias ciscaucásicas son muchas, pero todas comparten algunas tradiciones, principalmente en el país del Don-Kuban."
 culture_chechen_desc:0 "Las etnias ciscaucásicas son muchas, pero todas comparten algunas tradiciones, principalmente en el país del Don-Kuban."
 culture_circassian_desc:0 "Las etnias ciscaucásicas son muchas, pero todas comparten algunas tradiciones, principalmente en el país del Don-Kuban."
 culture_anglo_indian_desc:0 "La élite de la clase británica de colonizadores que se hizo cargo de la India adoptó lentamente los trajes locales y creó sus propias tradiciones."
 culture_alaskan_desc:0 "Hijos de pioneros de habla inglesa que fueron a la yerma tierra baldía de Alaska, los habitantes de Alaska son una cultura fuerte."
 culture_neo_zelandais_desc:0 "Aunque desciende de los franceses y los occitanos, la gente de las Tierras del Sur todavía tiene tradiciones y vestimentas propias."
 culture_louisianan_desc:0 "Los franceses que se establecieron en el Nuevo Mundo lentamente crearon su propia identidad, a la deriva del área metropolitana del Viejo Mundo."
 culture_cajun_desc:0 "Los franceses que se establecieron en el Nuevo Mundo lentamente crearon su propia identidad, a la deriva del área metropolitana del Viejo Mundo."
 culture_french_australian_desc:0 "Aunque desciende de los franceses y los occitanos, la gente de las Tierras del Sur todavía tiene tradiciones y vestimentas propias."
 culture_kreol_desc:0 "Hijos del Caribe, esclavos de piel más oscura que se rebelaron contra sus amos blancos, establecieron tradiciones y culturas de verdadera importancia."
 culture_griqua_desc:0 "Una de las muchas etnias nativas de África, la gente Griqua apenas tuvo una oportunidad de relevancia durante muchos siglos, hasta la Era Moderna."
 culture_western_nigritic_desc:0 "Una de las muchas etnias nativas de África, el pueblo Nigrit occidental apenas tuvo una oportunidad de relevancia durante muchos siglos, hasta la Era Moderna."
 culture_gur_desc:0 "Una de las muchas etnias nativas de África, la gente Gur apenas tuvo una oportunidad de relevancia durante muchos siglos, hasta la Era Moderna."
 culture_east_kwa_desc:0 "Una de las muchas etnias nativas de África, el pueblo Kwa del Este apenas tuvo una oportunidad de relevancia durante muchos siglos, hasta la Era Moderna."
 culture_kuba_desc:0 "Una de las muchas etnias nativas africanas, el pueblo kuba apenas tuvo una oportunidad de relevancia durante muchos siglos, hasta la era moderna."
 culture_lendu_desc:0 "Una de las muchas etnias nativas de África, el pueblo Lendu apenas tuvo una oportunidad de relevancia durante muchos siglos, hasta la Era Moderna."
 culture_kingwana_desc:0 "Una de las muchas etnias nativas de África, el pueblo Kingwana apenas tuvo una oportunidad de relevancia durante muchos siglos, hasta la Era Moderna."
 culture_chokwe_desc:0 "Una de las muchas etnias nativas de África, el pueblo Chokwe apenas tuvo una oportunidad de relevancia durante muchos siglos, hasta la Era Moderna."
 culture_kavango_desc:0 "Una de las muchas etnias nativas de África, el pueblo Kavango apenas tuvo una oportunidad de relevancia durante muchos siglos, hasta la Era Moderna."
 culture_ubangian_desc:0 "Una de las muchas etnias nativas de África, el pueblo Ubangian apenas tuvo una oportunidad de relevancia durante muchos siglos, hasta la Era Moderna."
 culture_forest_bantu_desc:0 "Una de las muchas etnias nativas de África, la gente del Bosque Bantú apenas tuvo una oportunidad de relevancia durante muchos siglos, hasta la Era Moderna."
 culture_south_forest_bantu_desc:0 "Una de las muchas etnias nativas de África, la gente del Bosque Bantú del Sur apenas tuvo una oportunidad de relevancia durante muchos siglos, hasta la Era Moderna."
 culture_kilombero_desc:0 "Una de las muchas etnias nativas de África, el pueblo de Kilombero apenas tuvo una oportunidad de relevancia durante muchos siglos, hasta la Era Moderna."
 culture_lacustrine_bantu_desc:0 "Una de las muchas etnias nativas de África, el pueblo bantú lacustre apenas tuvo una oportunidad de relevancia durante muchos siglos, hasta la era moderna."
 culture_cushitic_desc:0 "Una de las muchas etnias nativas de África, el pueblo Cusitia apenas tuvo una oportunidad de relevancia durante muchos siglos, hasta la Era Moderna."
 culture_nilotic_desc:0 "Una de las muchas etnias nativas de África, el pueblo Nilótico apenas tuvo una oportunidad de relevancia durante muchos siglos, hasta la Era Moderna."
 culture_nyasa_desc:0 "Una de las muchas etnias nativas de África, el pueblo Nyasa apenas tuvo una oportunidad de relevancia durante muchos siglos, hasta la Era Moderna."
 culture_southern_bantu_desc:0 "Una de las muchas etnias nativas de África, el pueblo Bantú meridional apenas tuvo una oportunidad de relevancia durante muchos siglos, hasta la Era Moderna."
 culture_afro_norse:0 "Afro-germánico"
 culture_afro_carpathian:0 "Afro-cárpato"
 culture_afro_italian:0 "Afro-italiano"
 culture_afro_greek:0 "Afro-bizantino"
 culture_afro_slavic:0 "Afro-eslavo"
 culture_afro_norse_desc:0 "Cuando las poblaciones germánicas de Europa colonizaron el Nuevo Mundo, no se olvidaron de traer colonos de África. Los hijos e hijas de ese comercio y de los colonizadores se adaptan a sí mismos como una nueva cultura."
 culture_afro_carpathian_desc:0 "Cuando los magiares y los rumanos colonizaron el Nuevo Mundo, no se olvidaron de traer colonos de África. Los hijos e hijas de ese comercio y de los colonizadores se adaptan a sí mismos como una nueva cultura."
 culture_afro_italian_desc:0 "Cuando las poblaciones italianas de Europa colonizaron el Nuevo Mundo, no se olvidaron de traer colonos de África. Los hijos e hijas de ese comercio y de los colonizadores se adaptan a sí mismos como una nueva cultura."
 culture_afro_greek_desc:0 "Cuando las poblaciones bizantinas de Europa colonizaron el Nuevo Mundo, no se olvidaron de traer colonos de África. Los hijos e hijas de ese comercio y de los colonizadores se adaptan a sí mismos como una nueva cultura."
 culture_afro_slavic_desc:0 "Cuando las poblaciones eslavas de Europa colonizaron el Nuevo Mundo, no se olvidaron de traer colonos de África. Los hijos e hijas de ese comercio y de los colonizadores se adaptan a sí mismos como una nueva cultura." 
 culture_aromanian:0 "Arrumano"
 culture_aromanian_desc:0 "Hijos de los valacos que se establecieron al sur del Danubio, en lugar de Dacia, estas personas lograron crear una identidad cultural propia, aunque todavía poco comparado con sus primos romances."
 culture_outremer:0 "Cruzado"
 culture_outremer_desc:0 "Descendientes de las personas que en la Edad Media reconquistaron la Tierra Santa de las manos de los musulmanes, estas personas son cristianos fervientes, pero extraños en comparación con sus vecinos."
 culture_dog_culture:0 "Perro"
 culture_dog_culture_desc:0 "Caninos buenos chicos. Bromas aparte, este país está dirigido por el mejor amigo del hombre: el perro."
 culture_duck_culture:0 "Pato"
 culture_duck_culture_desc:0 "Bueno para asar, la población de esta nación está compuesta principalmente de patos. Sugiero usar salsa mientras se cocina."
 culture_dragon_culture:0 "Dragón"
 culture_dragon_culture_desc:0 "Evita esta tierra tanto como puedas, porque los dragones poderosos viven aquí. A menos que solo seas Siegfried de Xanthen, entonces ignora lo que dije."
 culture_elephant_culture:0 "Elefante"
 culture_elephant_culture_desc:0 "Si esto fuera Costa de Marfil, sería irónico como pocos. Esta nación está liderada por elefantes y pisotearán a tu ejército humano enfermo."
 culture_hedgehog_culture:0 "Erizo"
 culture_hedgehog_culture_desc:0 "Ningún ejército fue tan rápido como estos erizos cuando aparecieron luchando contra humanos. Este país va a superar a cualquier enemigo conocido."
 culture_cree:0 "Cree"
 culture_cree_desc:0 "Cree"
 culture_dakota:0 "Dakota"
 culture_dakota_desc:0 "Dakota"
 culture_inuit:0 "Inuit"
 culture_inuit_desc:0 "Inuit"
 culture_navajo:0 "Navajo"
 culture_navajo_desc:0 "Navajo"
 culture_pueblo:0 "Pueblo"
 culture_pueblo_desc:0 "Pueblo"
 culture_tupinamba:0 "Tupinambá"
 culture_tupinamba_desc:0 "Tupinambá"
