l_german:
 culture_aborigine:0 "Aborigines"
 culture_afar:0 "Afar"
 culture_africaine:0 "Afrikanisch"
 culture_african_minor:0 "Afrikanisch Generisch"
 culture_africano:0 "Africano"
 culture_afro_american:0 "African American"
 culture_afro_antillean:0 "Afro-Karibik"
 culture_afro_brazilian:0 "Afrobrasilianischen"
 culture_afro_caribbean:0 "Afro-Karibik"
 culture_afro_caribeno:0 "African Caribeño"
 culture_aimara:0 "Aimara"
 culture_ainu:0 "Ainu"
 culture_akan:0 "Akan"
 culture_alan:0 "Alan"
 culture_albanian:0 "Albanisch"
 culture_alien:0 "Ausländer"
 culture_all_italian:0 "Neu-Italienisch"
 culture_amazonian:0 "Amazonas"
 culture_americano:0 "Americano"
 culture_amerikaner:0 "Amerikaner"
 culture_amhara:0 "Amhara"
 culture_andalucian:0 "Andalusische"
 culture_anglo_african:0 "Anglo-African"
 culture_anglo_canadian:0 "Anglo-Canadian"
 culture_anglo_saxon:0 "Angelsächsisch"
 culture_araucanian:0 "Araukanisch"
 culture_armenian:0 "Armenisch"
 culture_ashkenazi:0 "Ashkenazi"
 culture_asian_minor:0 "Asiatisches Generisches"
 culture_assamese:0 "Assamese"
 culture_assyrian:0 "Assyrer"
 culture_australian:0 "Australier"
 culture_australiano:0 "Australier"
 culture_australienne:0 "Australier"
 culture_avadhi:0 "Avadhi"
 culture_azande:0 "Azande"
 culture_azerbaijani:0 "Azerbaijani"
 culture_baganda:0 "Baganda"
 culture_baguirmi:0 "Baguirmi"
 culture_bai:0 "Bai"
 culture_bakongo:0 "Bakongo"
 culture_baluchi:0 "Baluchi"
 culture_bambara:0 "Bambara"
 culture_basque:0 "Baske"
 culture_bedouin:0 "Beduine"
 culture_beifaren:0 "Beifaren (nordchinesisch)"
 culture_beja:0 "Beja"
 culture_bengali:0 "Bengali"
 culture_berber:0 "Berber"
 culture_bihari:0 "Bihari"
 culture_boer:0 "Bure"
 culture_bornean:0 "Bornean"
 culture_bosniak:0 "Bosnisch"
 culture_brazilian:0 "Brasilianisch"
 culture_breton:0 "Bretonisch"
 culture_british:0 "Britisch"
 culture_bulgarian:0 "Bulgarisch"
 culture_burmese:0 "Birmanisch"
 culture_byelorussian:0 "Weissrusse"
 culture_caddoan:0 "Caddoan"
 culture_caribeno:0 "Caribeño"
 culture_carribean:0 "Karibik"
 culture_cat:0 "Katze"
 culture_catalan:0 "Katalanisch"
 culture_central_algonquian:0 "Zentraler Algonkin"
 culture_central_american:0 "Zentralamerikanisch"
 culture_chacoan:0 "Chacoan"
 culture_cherokee:0 "Cherokee"
 culture_chewa:0 "Chewa"
 culture_chibchan:0 "Chibchan"
 culture_crni:0 "Crni"
 culture_croat:0 "Kroatisch"
 culture_czarny:0 "Czarny"
 culture_czech:0 "Tschechisch"
 culture_dakshin:0 "Dakshin"
 culture_danish:0 "Dänisch"
 culture_delian:0 "Délian"
 culture_dhen:0 "Dhen"
 culture_dinajidad:0 "Dinajidad"
 culture_dinka:0 "Dinka"
 culture_dixie:0 "Kochgeschirr"
 culture_dongren:0 "Dongren"
 culture_dummy:0 "Fehler 404 Kultur Nicht Gefunden"
 culture_dutch:0 "Holländisch"
 culture_dyula:0 "Dyula"
 culture_ealimi:0 "Ealimi"
 culture_eastern_algonquian:0 "Ostalgonquian"
 culture_edo:0 "Edo"
 culture_english:0 "Englisch"
 culture_eskaleut:0 "Eskaleut"
 culture_esmer:0 "Esmer"
 culture_estonian:0 "Estnisch"
 culture_ewe:0 "Schaf"
 culture_falklander:0 "Falklander"
 culture_fang:0 "Reisszahn"
 culture_fekete:0 "Fekete"
 culture_filipino:0 "Filipino"
 culture_finnish:0 "Finne"
 culture_flemish:0 "Flämisch"
 culture_fon:0 "Fon"
 culture_frankish:0 "Franken"
 culture_french:0 "Französisch"
 culture_french_canadian:0 "Französisch Kanadisch"
 culture_fulbe:0 "Peul"
 culture_fur:0 "Fur"
 culture_galician:0 "Gallego"
 culture_georgian:0 "Georgisch"
 culture_german:0 "Deutsch"
 culture_greek:0 "Griechisch"
 culture_guajiro:0 "Guajiro"
 culture_guarani:0 "Guarani"
 culture_gujarati:0 "Gujarati"
 culture_guney:0 "Güney"
 culture_hakka:0 "Hakka"
 culture_harari:0 "Harari"
 culture_hausa:0 "Hausa"
 culture_hawaiian:0 "Hawaiisch"
 culture_hazara:0 "Hazara"
 culture_heiren:0 "Heiren"
 culture_herero:0 "Herero"
 culture_hnedy:0 "Hnědý"
 culture_horse:0 "Pferd"
 culture_hungarian:0 "Ungarisch"
 culture_ibibio:0 "Ibibio"
 culture_ibo:0 "Ibo"
 culture_icelandic:0 "Isländer"
 culture_ifriqi:0 "Ifriqi"
 culture_irish:0 "Irisch"
 culture_iroquoian:0 "Iroquoian"
 culture_italoamericano:0 "Italo-Americano"
 culture_itsekari:0 "Itsekari"
 culture_janalem:0 "Janalem"
 culture_janub:0 "Janub"
 culture_janubii:0 "Janubii"
 culture_japanese:0 "Japanisch"
 culture_javan:0 "Javan"
 culture_je:0 "Jê"
 culture_jizni:0 "Jižní"
 culture_juzhno:0 "Južno"
 culture_kaala:0 "Kaala"
 culture_kachin:0 "Kachin"
 culture_kanauji:0 "Kanauji"
 culture_kannada:0 "Kannada"
 culture_kanuri:0 "Kanuri"
 culture_karen:0 "Karen"
 culture_kashmiri:0 "Kashmiri"
 culture_kazak:0 "Kazak"
 culture_kefficho:0 "Kefficho"
 culture_khmer:0 "Khmer"
 culture_khoisan:0 "Khoisan"
 culture_kikuyu:0 "Kikuyu"
 culture_kirgiz:0 "Kirgisische"
 culture_korean:0 "Koreanisch"
 culture_kru:0 "Kru"
 culture_kurdish:0 "Kurde"
 culture_lao:0 "Lao"
 culture_latvian:0 "Lettisch"
 culture_lithuanian:0 "Litauisch"
 culture_lombard:0 "Lombarde"
 culture_lomwe:0 "Lomwe"
 culture_lounast:0 "Lõunast"
 culture_luba:0 "Luba"
 culture_lumenoua:0 "Lumenoua"
 culture_lunda:0 "Lunda"
 culture_luo:0 "Luo"
 culture_maasai:0 "Maasai"
 culture_macedonian:0 "Mazedonisch"
 culture_maghreb_arabic:0 "Maurisch"
 culture_maghrebi:0 "Maghrebinisches Arabisch"
 culture_makua:0 "Makua"
 culture_malagasy:0 "Malagasy"
 culture_malay:0 "Malaiisch"
 culture_malayalam:0 "Malayalam"
 culture_maltese:0 "Malteser"
 culture_manchu:0 "Manchu"
 culture_mande:0 "Mande"
 culture_manipuri:0 "Manipuri"
 culture_maori:0 "Maori"
 culture_maranon:0 "Marañón"
 culture_marathi:0 "Marathi"
 culture_mashriqi:0 "Mashriqi Arabisch"
 culture_maures:0 "Moors"
 culture_mavro:0 "Mavro"
 culture_mayan:0 "Maya"
 culture_melanesian:0 "Melanesischen"
 culture_metis:0 "Mestize"
 culture_mexican:0 "Mexikanisch"
 culture_miao:0 "Miao"
 culture_micronesian:0 "Micronesian"
 culture_min:0 "Niedrig"
 culture_misri:0 "Ägyptisches Arabisch"
 culture_moluccan:0 "Molukken"
 culture_mongo:0 "Mongo"
 culture_mongol:0 "Mongolisch"
 culture_morado:0 "Morado"
 culture_mossi:0 "Mossi"
 culture_muskogean:0 "Muskogean"
 culture_mustvalge:0 "Mustvalge"
 culture_na_dene:0 "Na-Dene"
 culture_nahua:0 "Nahua"
 culture_nanfaren:0 "Nanfaren (südchinesisch)"
 culture_nanren:0 "Nanren"
 culture_native_american_minor:0 "Amerikaner Ureinwohner"
 culture_nayeduniya:0 "Nayeduniya"
 culture_negru:0 "Negru"
 culture_neokosmi:0 "Neokosmi"
 culture_nepali:0 "Nepalese"
 culture_nguni:0 "Nguni"
 culture_nieuwereld:0 "Nieuwereld"
 culture_noculture:0 "Fehler 404 Kultur Nicht Gefunden"
 culture_north_andean:0 "Spanisch Der Nördlichen Anden"
 culture_north_caucasian:0 "Nordkaukasischer"
 culture_north_german:0 "Deutsch"
 culture_north_italian:0 "Norditalienisch"
 culture_norwegian:0 "Norwegisch"
 culture_notios:0 "Notios"
 culture_nouvellien:0 "Nouvellien"
 culture_novisvet:0 "Novisvet"
 culture_novvymir:0 "Novvymir"
 culture_novysvet:0 "Novýsvět"
 culture_nowyswiat:0 "Nowyświat"
 culture_nuba:0 "Nuba"
 culture_nuer:0 "Nuer"
 culture_occitan:0 "Okzitanisch"
 culture_ontustik:0 "Ontustik"
 culture_oriya:0 "Oriya"
 culture_oromo:0 "Oromo"
 culture_ostrogothic:0 "Ostrogothic"
 culture_ovimbundu:0 "Ovimbundu"
 culture_panjabi:0 "Panjabi"
 culture_pashtun:0 "Paschtunischen"
 culture_patagonian:0 "Patagonien"
 culture_penutian:0 "Penutian"
 culture_persian:0 "Persisch"
 culture_phianam:0 "Phianam"
 culture_picard:0 "Picard"
 culture_pictish:0 "Piktischen"
 culture_plains_algonquian:0 "Algonkin Der Ebenen"
 culture_platinean:0 "Platinean"
 culture_polar_bears:0 "Bären"
 culture_polish:0 "Polnisch"
 culture_poludniowy:0 "Południowy"
 culture_polynesian:0 "Polynesier"
 culture_portuguese:0 "Portugiesisch"
 culture_qalindigi:0 "Qalindigi"
 culture_quechua:0 "Quechua"
 culture_rajput:0 "Rajput"
 culture_romanian:0 "Rumänisch"
 culture_ruanda:0 "Rwanda"
 culture_rundi:0 "Rundi"
 culture_russian:0 "Russisch"
 culture_saahi:0 "Saahi"
 culture_sami:0 "Sami"
 culture_sara:0 "Sara"
 culture_schwarzreicher:0 "Schwarzreicher"
 culture_scottish:0 "Schottisch"
 culture_sena:0 "Sena"
 culture_senufo:0 "Sénoufo"
 culture_sephardic:0 "Sephardischen"
 culture_serb:0 "Serbisch"
 culture_shan:0 "Shan"
 culture_shona:0 "Shona"
 culture_siberian:0 "Sibirier"
 culture_sidama:0 "Sidama"
 culture_sindi:0 "Sindi"
 culture_sinhala:0 "Singhalesisch"
 culture_siouan:0 "Siouan"
 culture_slovak:0 "Slowakisch"
 culture_slovene:0 "Slowenisch"
 culture_smugly:0 "Süffisant"
 culture_somali:0 "Somali"
 culture_songhai:0 "Songhai"
 culture_sonoran:0 "Sonoran"
 culture_sotho:0 "Sotho"
 culture_south_andean:0 "Spanische Südanden"
 culture_south_german:0 "Austro-Bavarisch"
 culture_south_italian:0 "Süditalienisch"
 culture_spanish:0 "Spanisch"
 culture_sudanese:0 "Sudanese"
 culture_sudic:0 "Sudic"
 culture_sudreicher:0 "Sudreicher"
 culture_suebi:0 "Suebi"
 culture_sukuma:0 "Sukuma"
 culture_sureno:0 "Sureno"
 culture_svart:0 "Svart"
 culture_swahili:0 "Swahili"
 culture_swedish:0 "Schwedisch"
 culture_swiss:0 "Schweiz (konföderierte)"
 culture_sydlig:0 "Sydlig"
 culture_tajik:0 "Tajik"
 culture_tamil:0 "Tamilisch"
 culture_tarascan:0 "Tarascan"
 culture_tatar:0 "Tatar"
 culture_teda:0 "Teda"
 culture_telegu:0 "Telegu"
 culture_texan:0 "Texanisch"
 culture_thai:0 "Thailändisch"
 culture_thegioimoi:0 "Thegioimoi"
 culture_tibetan:0 "Tibetisch"
 culture_tigray:0 "Tigray"
 culture_tiv:0 "Tiv"
 culture_tonga:0 "Tonga"
 culture_tswana:0 "Tswana"
 culture_tuareg:0 "Touareg"
 culture_tupi:0 "Tupi"
 culture_turkish:0 "Türkisch"
 culture_turkmen:0 "Turkmenischen"
 culture_ugrian:0 "Ugrien"
 culture_uighur:0 "Uiguren"
 culture_ujvilag:0 "Újvilág"
 culture_ukrainian:0 "Ukrainisch"
 culture_undead:0 "Undead"
 culture_unyamwezi:0 "Unyamwezi"
 culture_usmailmian:0 "Usmailmian"
 culture_uzbek:0 "Usbekisch"
 culture_vietnamese:0 "Vietnamesisch"
 culture_vinlander:0 "Vinlander"
 culture_visigothic:0 "Westgoten"
 culture_wallonian:0 "Wallonien"
 culture_welsh:0 "Walisisch"
 culture_western_slavic:0 "Tschervenisch"
 culture_wolof:0 "Wolof"
 culture_xhosa:0 "Xhosa"
 culture_yakut:0 "Yakut"
 culture_yankee:0 "Yankee"
 culture_yao:0 "Yao"
 culture_yenidun:0 "Yenidün"
 culture_yi:0 "Yi"
 culture_yoruba:0 "Yoruba"
 culture_yue:0 "Yue"
 culture_yuzhny:0 "Yužny"
 culture_zapotec:0 "Zapotec"
 culture_zhuang:0 "Zhuang"
 culture_zuidelijk:0 "Zuidelijk"
 culture_zulu:0 "Zulu"
 culture_aborigine_desc:0 "Aboriginals der Great Southern Islands sprechen über 300 verschiedene Sprachen, aber sie alle Traumzeit Volkslegenden teilen."
 culture_afar_desc:0 "Afar Gesellschaft am Horn von Afrika zentriert, wo der Adal Sultanat während der frühen Neuzeit gediehen."
 culture_africaine_desc:0 "Nach der Besiedlung schufen die Französisch Menschen auf dem afrikanischen Kontinent eine neue Mundart ihrer eigenen, unterscheidet sich von der Metropolitan Französisch."
 culture_african_minor_desc:0 "Viele verschiedene Stämme von Afrika nie geschafft, tatsächlich in Relevanz zu bekommen, doch bedeutet dies nicht, könnten sie politische Bedeutung nicht erreichen."
 culture_africano_desc:0 "Erinnert an der römischen Provinz Africa, das italienische Volk, das Süden ging schaffte eine Sprache und Traditionen ihres eigenen, aber immer noch in ihren Ursprüngen nach Europa verbunden."
 culture_afro_american_desc:0 "Der Sklavenhandel brachte viele afrikanischen Stämme auf den neuen Kontinent Westen, aber einige verwaltete Unabhängigkeit ihrer eigenen zu bekommen, nach „home \ Rückkehr“."
 culture_afro_antillean_desc:0 "Söhne der Karibik Sklaven von dunkler Haut, die gegen ihre weißen Oberherren revoltierten, setzen sie Traditionen und Kulturen der tatsächlichen Bedeutung auf."
 culture_afro_brazilian_desc:0 "Die „Preto“ Menschen des südlichen Amerika, die das Joch der Europäischen Oberherren verweigerte, erreichte eine politische Haltung in der Welt."
 culture_afro_caribbean_desc:0 "Ausgehend von den Zwangsmigranten aus Afrika, die die Pflanzungen dieser Inseln pflegen musste, sind die Afrokariben eine tatsächliche Menschen ihrer eigenen."
 culture_afro_caribeno_desc:0 "Verknüpft mit den Morado Menschen in Afrika, steigen diese Leute aus dem hispanischen Conquistadores und die afrikanischen Sklaven, die die karibischen Inseln verweilten."
 culture_aimara_desc:0 "Die Ureinwohner der bolivianischen Region, die Aymara (oder Aimara) sind eine der Zivilisationen, die vor der Besiedlung der Neuen Welt existierte."
 culture_ainu_desc:0 "Bewohner der nördlichsten Insel des japanischen Archipels, die Ainus (historisch auch Ezo) haben eine komplexe Sprache und viele Traditionen."
 culture_akan_desc:0 "Die Akan sind eine Gruppe von vielen ethnischen Gruppen, in erster Linie um das Gold Coast zentrierte Region Westafrika."
 culture_alan_desc:0 "Die Alanen sind ein Volk von Nomaden-Hirten absteigend und die waren meist rund um den ossetischen Bereich zentriert."
 culture_albanian_desc:0 "Die Albaner oder Shqiptars sind eine ethnische Gruppe des Balkans, für den Aufstand von Gjergj Skënderbej gegen die osmanischen Herrscher bekannt."
 culture_alien_desc:0 "Es gibt viele und verschiedene Alien-Rassen im ganzen Universum. Obwohl sie nicht vor 2200 existieren sollte, so scheint es Stellaris in diesem Spiel ausgelaufen ist, nicht wahr?"
 culture_all_italian_desc:0 "Die Staaten der Region von Italien entwickelte eine eigene Identität, doch die Italiener außerhalb dieser nie voneinander unterschieden sich tatsächlich, und damit eine neue italienische Kultur geschaffen."
 culture_amazonian_desc:0 "Die Ureinwohner des brasilianischen Hinterland, vor allem auf dem Weg ihrer Vorfahren bleiben, leben immer noch den amazonischen Regenwald."
 culture_americano_desc:0 "Die hispanischen Menschen Norden der Stämme Meshica geschaffen, um ihre eigene Identität zu neuen Idealen unterscheidet sich von der europäischen Mutterland."
 culture_amerikaner_desc:0 "Preußen, Bayern oder Österreicher, alle deutsche Volk der Neuen Welt haben gemeinsame Vorfahren und Traditionen, ohne ihre Identität zu vergessen."
 culture_amhara_desc:0 "Auch bekannt als die Abessinier, die ethnische Gruppe durch das Königreich Aksum regiert und das Kaiserreich Äthiopien am Horn von Afrika."
 culture_andalucian_desc:0 "Die Sarazenen fusionierte mit den romanischen und Visigothic Eingeborenen, während Traditionen ihrer eigenen und eine romanische Sprache geschrieben, mit der arabischen Schrift zu schaffen."
 culture_anglo_african_desc:0 "Das britische Empire bewegt auf die Eroberung des afrikanischen Kontinents. Seine Söhne leben zur Zeit mit einer etwas anderen Sprache aus dem Mutterland des."
 culture_anglo_canadian_desc:0 "Meistens von den britischen Inseln, colonizators kam in dem Land der „Kanata“, zu leben, während langsam Autonomie von dem europäischen Mutterland zu bekommen."
 culture_anglo_saxon_desc:0 "Die Winkel, die Sachsen und die Jüten, die die Insel von Britannia erobert gaben ihm einen neuen Namen und Identität, während eine neue Gesellschaft zur Einführung."
 culture_araucanian_desc:0 "Auch bekannt als die Mapuche, diese einheimische Bevölkerung die patagonischen Länder Weise vor dem Kontakt mit der Alten Welt bewohnen."
 culture_armenian_desc:0 "Selbst so genannte „Hayer“, diese kaukasische Bevölkerung war die erste Christianism in ihrem Glauben und den meist regierte das Gebiet des südlichen Kaukasus zu übernehmen."
 culture_ashkenazi_desc:0 "Deutsche und Chasaren, die zum Judentum im ersten Jahrtausend umgewandelt wurden sie meist bis das Erhalten der politischen Unabhängigkeit verteilt."
 culture_asian_minor_desc:0 "Die vielen ethnischen Gruppen Asiens konnten nicht alle aufgelistet bekommen, aber einige der nicht namentlich diejenigen verwaltet politisch bedeutsam zu bekommen."
 culture_assamese_desc:0 "Ein physikalisch unterschiedlichen Menschen, sie vor allem im Bereich von Assam leben. Erstwhile genannt „Kamarupa“, sie eigene Kostüme und Traditionen haben."
 culture_assyrian_desc:0 "Die Assyrer, Aramäer oder, steigen aus der prä-arabischen Bevölkerung des Gebiets von Mashriq und herrschten große Reich in der vorklassischen Antike."
 culture_australian_desc:0 "Nachkommen der britischen Migranten, die in den Great Southern Lands ging, gelang es ihnen, eine Kultur fast völlig fremd den europäischen Eltern zu schaffen."
 culture_australiano_desc:0 "Die Italiener, die in das Verzeichnis „Terra Australis“ gingen nicht mit dem europäischen Mutterland nicht vollständig folgen, während eigene Traditionen zu schaffen."
 culture_australienne_desc:0 "Obwohl aus dem Französisch absteigend und die Occitans, die Menschen in den südlichen Ländern haben noch eigene Traditionen und Kostüme."
 culture_avadhi_desc:0 "Eine indoarische Bevölkerung, die eine der Kernregionen Nordindien lebt, entschied das Awadhis mächtig Herzogtümer und Königreiche."
 culture_azande_desc:0 "Die Azande (oder Zande) Menschen bewohnen das Kongo-Becken im Herzen Afrikas."
 culture_azerbaijani_desc:0 "Die Turkvölker des Kaukasus, durch die Verwendungen der Perser beeinflusst, schuf ihre eigene nationale Identität und sich an persönliche Traditionen."
 culture_baganda_desc:0 "Eine Bantu-Gruppe, die von dem mittelalterlichen Zustand von Buganda absteigt, bewohnen sie die Süd-Ost-Region Afrikas meist."
 culture_baguirmi_desc:0 "Zentriert auf dem Tschadsee von Westafrika gelang es den Baguirmi Menschen ein Reich ihrer eigenen in der Frühen Neuzeit zu bekommen."
 culture_bai_desc:0 "Einer der vielen Gruppen von China, die Bai Menschen lebten meist in der Region Yunnan. Ihr Name bedeutet wörtlich „die Weißen“."
 culture_bakongo_desc:0 "Eine Bantu Ethnizität, leben die Bakongo meist in dem gleichnamigen Kongo-Becken und wurden in dem gleichnamigen Kongostaat zentriert."
 culture_baluchi_desc:0 "An der Grenze zwischen den Persern und den Indianern zusammen bewohnen die Belutschen mit den Paschtunen, während eigene Traditionen haben."
 culture_bambara_desc:0 "Die Bambara Leute sind eine ethnische Zugehörigkeit der Region Westafrika, im Bereich von Mali zentriert."
 culture_basque_desc:0 "Die Euskadi Menschen verzichtet nie auf ihre Identität, trotz ihrer definitiv mächtigeren Nachbarn."
 culture_bedouin_desc:0 "Das arabische Volk der Kern arabischen Halbinsel, die noch meist in Nomadic Weise leben und hat nur eine Handvoll Städte."
 culture_beifaren_desc:0 "Obwohl es viele ethnischen Gruppen in China, die meisten Menschen in der haften Norden auf eine sehr ähnliche Weise. Die Chinesen, ihr eigenes kompliziertes Schreibsystem."
 culture_beja_desc:0 "Traditionelle Cushitic Nomaden lebten die Bedscha vor allem in den Gebieten südlich von Ägypten und hatten wenig bis gar keine politische Bedeutung bis zur Neuzeit."
 culture_bengali_desc:0 "Eine indoarische Gruppe, bewohnen die Bengalis des östlichsten Teil des indischen Subkontinents und hatte mächtiges regionales Empires."
 culture_berber_desc:0 "Auch als die Amazigh bekannt ist, sind die Berber nomadischen Bevölkerungen, die im Maghreb, die sich von der arabischen und Romantik in der Nähe leben."
 culture_bihari_desc:0 "Die Biharis sind eine indische Gruppe. Es könnte in den Bhojpuri unterteilt werden, die Maithils und der Magahis, aber dennoch haben ähnliche Kostüme."
 culture_boer_desc:0 "Beim Abstieg von der niederländischen Bauern, die in Afrika niedergelassen, stellen die Boers bald auf Zustände ihrer eigenen und eine neue Sprache: Afrikaans."
 culture_bornean_desc:0 "Die östliche Hälfte der Malaysian Menschen, die Bornean Menschen vor allem mit dem starken Sultanat Brunei identifiziert."
 culture_bosniak_desc:0 "Söhne der Serben und Kroaten, die zum Islam konvertiert sind die Bosniaken eine der Yugoslavic nationalen Identitäten, und immer noch kämpfen für ihre eigene Identität."
 culture_brazilian_desc:0 "Von der hispanischen, die den südlichen Teil der Neuen Welt angesiedelt, gelang es den Brasilianern das europäische Joch zu brechen."
 culture_breton_desc:0 "Einer der wenige keltischen Völker in der modernen Welt, die Bretonen traditionell für ihre Unabhängigkeit von dem fränkischen Herzöge kämpft."
 culture_british_desc:0 "Kodifizierte seit dem 15. Jahrhundert gelang es die englische Identität zu entfalten und auf der ganzen Welt zu verbreiten, während Rivalität mit den benachbarten Schotten zu erhalten."
 culture_bulgarian_desc:0 "Von den Slawen des Byzantinischen Reiches und den nomadischen Stämmen der Wolga, bekam die Bulgaren ihre eigene Identität und sind meist auf dem Balkan zentriert."
 culture_burmese_desc:0 "Selbst so genannte „Bamar“, leben die Menschen in Birma meist die Indochinese Region und herrschte mächtig regionalen Staaten."
 culture_byelorussian_desc:0 "Die Bewohner des „Weissruthenien“, bekamen die Bjelorussen ihre eigene Identität getrennt von den benachbarten Russen und Ukrainer."
 culture_caddoan_desc:0 "Mehrere einheimischen Stämme der Neuen Welt identifizieren sich mit einem gemeinsamen Vorfahren, über den Zustand Caddo zentriert, die gebildet."
 culture_caribeno_desc:0 "Die hispanischen Menschen, die in der Karibik-Insel niedergelassen bekam langsam unterscheidet sich von dem Mutterland in Europa und bekam ihre eigene Identität."
 culture_carribean_desc:0 "Natives im Antillean Archipel, waren diese Leute der erste, der Alten Welt zu begrüßen, aber verzichtete niemals auf ihre Unabhängigkeit."
 culture_cat_desc:0 "Das Inland Cat-- warten, was zum Teufel? Dieser Zustand wird durch Katzen regiert wird, wird angenommen, normal sein?"
 culture_catalan_desc:0 "Eine romanische Kultur auf der Iberischen Halbinsel entwickelt, das vor allem gegen die Spanier kämpften und die regiert Aragon und Katalonien."
 culture_central_algonquian_desc:0 "Eines der bevölkerungsreichsten Ureinwohner Gruppe der Neuen Welt haben die Algonquins viele verschiedene Stämme. Dies sind diejenigen des Outback."
 culture_central_american_desc:0 "Vom Panaman Isthmus der Halbinsel Yucatán, bekamen die hispanischen Menschen eine neue Identität, hart gegen ihre Nachbarn zu kämpfen."
 culture_chacoan_desc:0 "der Chaco waren eine der vielen einheimischen Gruppen der Neuen Welt vor allem in der Region Aztlán zentriert."
 culture_cherokee_desc:0 "Die Cherokee, der selbst Stil als Tsalagi, bewohnen viele Bereiche der Neuen Welt, bevor sie ihre eigene Identität der Europäischen Tod Bedrohung zu schützen habe."
 culture_chewa_desc:0 "Die Chewa, einer der vielen Bantu-Gruppen, ist vor allem in der Gegend um den See Malawi zentriert."
 culture_chibchan_desc:0 "Auch bekannt als die Musica, herrschten die Chibchans den Bereich in der Nähe des Panaman Isthmus vor dem Kontakt mit der Alten Welt."
 culture_crni_desc:0 "Vom serbischen Reich und das Königreich Kroatien, wurde der afrikanische Kontinent mit Menschen mit einer neuen und eigenen Identität und Kostümen angesiedelt."
 culture_croat_desc:0 "Da die pannonische Invasionen, identifizierte die slawischen katholische Bevölkerung auf dem Balkan mit dem regionalen Staat Kroatien."
 culture_czarny_desc:0 "Die Polen, die Süd auf den afrikanischen Kontinent ging, zusammen mit anderen, schuf eine eigene Identität."
 culture_czech_desc:0 "Genannt Bohemians bis zur Neuzeit, die Tschechen herrschen vor allem im Bereich auf Prag zentriert."
 culture_dakshin_desc:0 "Hindustanis, die zu den Great Southern Lands ging geschaffen, um ihre eigene Identität, die sich von den regionalen diejenigen des indischen Subkontinents."
 culture_danish_desc:0 "Hauptakteure der Wikingerzeit, sind die Dänen eine ethnische Zugehörigkeit auf der Halbinsel zentriert, die aus Europa in die Ostsee streches."
 culture_delian_desc:0 "Auch als „Die Bürger von Australien-Ungarn“, die Delians stammen von den Magyar Kolonisatoren des Great Southern Kontinent."
 culture_dhen_desc:0 "Die Indochinese Menschen, die auf dem afrikanischen Kontinent ging estabilished regionalen Staaten in der Region, die Vereinheitlichung ihrer Unterschiede in neue Traditionen."
 culture_dinajidad_desc:0 "Die Perser und die Tataren der Neuen Welt, werden die Dinajidads nichts zu stoppen, um ihre Identität zu bewahren."
 culture_dinka_desc:0 "Einer der vielen ethnischen Gruppen des afrikanischen Kontinents sind die Dinka zentriert hauptsächlich südlich von Ägypten."
 culture_dixie_desc:0 "Von den britischen und den irischen, die Bevölkerung von Florida und die benachbarten Gebiete nennen sich meist „Dixie“ und viele der vergessenen Traditionen des europäischen Englisch gespeichert."
 culture_dongren_desc:0 "Die Schiffe der mächtigen Ming Reich ging den Kontinent über die aufgehende Sonne auf settle, die chinesischen Schriftzeichen mit ihnen tragen, während neue Kostüme zu schaffen."
 culture_dummy_desc:0 "Ein Ergebnis einer Amnesie Epidemie, haben diese Menschen nicht einmal wissen, dass sie Teil der gleichen ethnischen Herkunft sind und nicht einmal tatsächlichen Traditionen haben."
 culture_dutch_desc:0 "Gelegentlich als die Niederländer, die Niederländer eine gemeinsame Kultur in einem Land teilen, die größtenteils unter dem Meeresspiegel liegt."
 culture_dyula_desc:0 "Auch Dinkel als Juula, leben diese Menschen meist die westafrikanischen Küste."
 culture_ealimi_desc:0 "Die muslimischen Migranten, die in die neue Welt ging brachten Arabisch und sind für ihre Gebäude von Doppeltürme in ihren Städten bekannt."
 culture_eastern_algonquian_desc:0 "Eines der bevölkerungsreichsten Ureinwohner Gruppe der Neuen Welt haben die Algonquins viele verschiedene Stämme. Das sind diejenigen, an der Atlantikküste."
 culture_edo_desc:0 "Meist im Bereich Benin zentriert, steigen die Edo Menschen aus dem mittelalterlichen Zustand des Benin-Reich."
 culture_english_desc:0 "Kodifizierte seit dem 15. Jahrhundert gelang es die englische Identität zu entfalten und auf der ganzen Welt zu verbreiten, während Rivalität mit den benachbarten Schotten zu erhalten."
 culture_eskaleut_desc:0 "Gebildet durch den Inuit und den Yupiks gelang es den Eskaleut Stämme auf das neue Konzept des Landes anzupassen, während nicht auf ihre alten Traditionen zu verzichten."
 culture_esmer_desc:0 "Die Art und Weise der türkischen wurde auf dem afrikanischen Kontinent gebracht, und während neue Traditionen zu schaffen, ist es nach wie vor mit einer türkischen Identität identifiziert."
 culture_estonian_desc:0 "Einer der wenigen ugrischen Völker in Europa, die Esten leben im östlichen Ostseeraum und sind stolz auf ihre nationale Identität."
 culture_ewe_desc:0 "Die größte ethnische Gruppe des Gebiets als Togo bekannt ist, sind die Ewe eine der vielen ethnischen afrikanischen Stämmen."
 culture_falklander_desc:0 "Söhne und Töchter der britischen Kolonisierung des Gebiets südlich des Panaman Isthmus, werden der Falk nie in der Unterwerfung abtreten."
 culture_fang_desc:0 "Eine Bantu Ethnizität, verweilte der Fang Menschen vor allem in der Gegend als Gabun und Kamerun bekannt."
 culture_fekete_desc:0 "Die Magyar Horden nicht vergessen, über den afrikanischen Kontinent, mit den Einheimischen verschmelzenden dort und eine neue Identität zu schaffen, die Fekete."
 culture_filipino_desc:0 "Ein Volk stammt aus dem Archipel, die Filipinos stammen aus vielen verschiedenen Ethnien und Sprachen."
 culture_finnish_desc:0 "Vor allem für die Sauna Erfindung bekannt, bewohnen die Finn Menschen die skandinavischen Halbinsel meist und sind sehr schwer zu erobern."
 culture_flemish_desc:0 "Sehr ähnlich ihren niederländischen Nachbarn, sind die flämische eine ethnische Gruppe des Gebiets als „Belgien“ bekannt."
 culture_fon_desc:0 "Auch als Dahomey, vor allem des Fon in Benin Bereich von Afrika gelebt, sondern auch in den Nachbarregionen."
 culture_frankish_desc:0 "Aus einer Sammlung von Germanen siedelten sich die fränkischen Volk in Gallien, gibt Traditionen ihrer eigenen zu bringen."
 culture_french_desc:0 "Beim Abstieg von dem Franken, die Französisch Menschen aus einem großen Teil von Westeuropa."
 culture_french_canadian_desc:0 "Beim Abstieg von dem Französisch, die von dem Franken absteigen, bewohnen des Französisch Kanadier dieses Bereichs Neuer Welt wegen Besiedlung."
 culture_fulbe_desc:0 "Noch als Fula bekannt ist, sind die Fulbe Menschen eine afrikanische einheimische Gruppe, vor allem in der Region Sahel leben."
 culture_fur_desc:0 "Der Pelz der ethnischen Zugehörigkeit, einer der vielen afrikanischen Einheimischen, bewohnen meist die sudanesische Region."
 culture_galician_desc:0 "Eine nationale und ethnische Gruppe der iberischen Halbinsel werden die Galizier nicht einfach ihre eigenen Kostüme vergessen, obwohl die Sprache Verschiebung Castillian kann bereits geschehen ist."
 culture_georgian_desc:0 "Georgier oder Kartvelians, leben diese Menschen die westlichen Südkaukasus, zwischen mächtigen Nachbarn, aber immer noch mit der eigenen Identität."
 culture_german_desc:0 "Beim Abstieg von den Germanen und den Preußen sind die deutschen Menschen in einer leistungsfähigen nationalen Identität vereint."
 culture_greek_desc:0 "Söhne der byzantinischen Königsklasse, die griechischen oder Hellenic Menschen leben nach wie vor auf den Bereich, während in der Geschichte sehr reich zu sein."
 culture_guajiro_desc:0 "Die Guajiro Menschen sind eine der einheimischen Gruppen der Neuen Welt, vor allem im Bereich des venezolanischen Beckens."
 culture_guarani_desc:0 "Meist in der Gegend, die Guaraní Leute nicht vergessen, mit der Alten Welt mit dem Kontakt ihre Verbräuche zwischen Patagonien und Brasilien lebt."
 culture_gujarati_desc:0 "Einer der vielen indischen Gruppen, bewohnen die Gujarati meist der westliche Teil des Subkontinents."
 culture_guney_desc:0 "The Great Southern Land, irgendwie von den Türken angesiedelt, es geschafft, eine neue Identität zu bekommen, nicht, obwohl ihre alten Traditionen zu vergessen."
 culture_hakka_desc:0 "Einer der vielen ethnischen Gruppen der chinesischen Länder haben die Hakka Menschen ihre eigenen Traditionen und Identität und leben vor allem im Bereich Shanxi."
 culture_harari_desc:0 "Einer der ethnischen Gruppen am Horn von Afrika hatten die Harari Menschen ihre eigene Identität seit dem 14. Jahrhundert, und immer noch."
 culture_hausa_desc:0 "Eine der größten Gruppen in der nigerianischen Region Afrika waren die Hausa Herrscher mächtiger Sultanate und Königreich."
 culture_hawaiian_desc:0 "Aboriginal Polynesier des Archipels, die Hawaiianer waren Herrscher ihres eigenen Homonyms Reich."
 culture_hazara_desc:0 "Einer der beiden ethnischen Gruppen der afghanischen Bevölkerung, die Hazara haben ihre eigenen Traditionen und Kostüme."
 culture_heiren_desc:0 "Die chinesischen Bürokraten, die auf dem afrikanischen Kontinent angesiedelt, mit den Natives Mischen, schuf eine neue eigene Identität, während die komplizierten Zeichen zu halten."
 culture_herero_desc:0 "Meist in der namibischen Region wohnen, sind die Herero eine der Afrikaner Völker."
 culture_hnedy_desc:0 "Beim Abstieg von der Bohemians, die auf dem afrikanischen Kontinent und den Natives angesiedelt, erstellt diese Menschen ihre eigene Identität."
 culture_horse_desc:0 "Vom Trojanisches Pferd, stoppte das Erbe des Equus ferus nicht, neue Peaks in der internationalen Bedeutung erreicht."
 culture_hungarian_desc:0 "Die Ungarn sind die Nachkommen der Tengri Magyaren, die das Pannonischen Becken im 10. Jahrhundert angesiedelt."
 culture_ibibio_desc:0 "Bezug zu anderen afrikanischen Gruppen, die Ibibio vor allem in der Region des nigerischen Gebiets bewohnt."
 culture_ibo_desc:0 "Auch Dinkel Igbo, ist dies einer der vielen afrikanischen einheimischen Gruppen, vor allem im Golf von Guinea zentriert."
 culture_icelandic_desc:0 "Seit dem 10. Jahrhundert, die Viking Siedler dieser kleinen vergessenen Insel geschaffen, um ihre eigene Identität, die der Isländer."
 culture_ifriqi_desc:0 "Südlich der Sahara, schuf die arabische Bevölkerung eine andere Lebensweise von den Beduinen Lebensstil, ohne ihre Traditionen zu vergessen."
 culture_irish_desc:0 "Einer der wenigen keltischen Völker in der modernen Welt, die irische Live in der gleichnamigen Insel und kämpfte gegen ihre englischen Nachbarn."
 culture_iroquoian_desc:0 "Ergebnis der Begegnung mit der alten Welt, diese neuen Welt Eingeborene schnell gelungen, die neuen Ideen zu erfassen, ohne ihre Vorfahren Wege zu vergessen."
 culture_italoamericano_desc:0 "Hervorgegangen aus dem italienischen Volk, die aus Europa gewandert, diese amerikanischen Bevölkerung hat Kostüme beiden Kulturen."
 culture_itsekari_desc:0 "Einer der vielen ethnischen Gruppen des afrikanischen Kontinents, die Itsekari (oder Itsekiri) meist im Golf von Guinea lebt."
 culture_janalem_desc:0 "Nachkommen von Dschingis Khan, diese Leute haben ihre eigene Identität in der Neuen Welt, noch teilen noch viel mit ihren alten Welt Vorfahren."
 culture_janub_desc:0 "Die Menschen in dem Great Southern Land, von den Persern besiedelt, die ihre eigene Identität in diesem neuen Gebiet geschaffen."
 culture_janubii_desc:0 "Die Menschen in dem Great Southern Land, von den Türken angesiedelt, die ihre eigene Identität in diesem neuen Gebiet geschaffen."
 culture_japanese_desc:0 "Native zu den Nipponian Archipel haben die Japaner eine lange Tradition der Kriegsführung und Feudalismus."
 culture_javan_desc:0 "Die südliche Hälfte der Malaysian Menschen, die Javan oder indonesischen Volkes meist mit dem regionalen Zustand von Java identifiziert."
 culture_je_desc:0 "Obwohl von vielen verschiedenen Gruppen zusammen, teilen sich die Jê Menschen der brasilianischen Region alle einen gemeinsamen Vorfahren und ähnliche Traditionen."
 culture_jizni_desc:0 "Von der Bohemians, die Süd ging, schuf die Jižní Menschen ihre eigene nationale Identität mit tatsächlichen Traditionen."
 culture_juzhno_desc:0 "Die Südslawen, die weiter nach Süden ging, leben die Južno Menschen vor allem in der Great Southern Land."
 culture_kaala_desc:0 "Söhne der Hindustanis und die Afrikaner, die Kaala Menschen haben ihre eigene Identität und Traditionen."
 culture_kachin_desc:0 "Einer der vielen ethnischen Gruppen des indochinesischen Bereichs, die Kachin ist nicht weniger wichtig als die andere."
 culture_kanauji_desc:0 "Sehr ähnlich den Avadhi ist die Kanauji einer der anderen ethnischen Gruppen in Indien, doch der Hauptverantwortliche für die „Indian“ Sprache."
 culture_kannada_desc:0 "Mitten im Staat Karnataka, ist die Kannada Menschen eine der vielen ethnischen Gruppen des indischen Subkontinents."
 culture_kanuri_desc:0 "Einer der ethnischen Gruppen zentriert im Tschad See Afrikas, ist die Kanuri die ethnische Zugehörigkeit des mittelalterlichen Reich Kanem."
 culture_karen_desc:0 "Einer der vielen ethnischen Gruppen des indochinesischen Bereichs, die Karen ist nicht weniger wichtig als die andere."
 culture_kashmiri_desc:0 "In hohem Grade durch ihre chinesischen und türkischen Nachbarn beeinflusst, sind die Kashmiri eine der vielen ethnischen Gruppen der indischen Region."
 culture_kazak_desc:0 "Ein Turkvölker, die vor allem die Zentralasien bewohnen, sind die Kasachen aus vielen Gruppen gemacht, durch eine gemeinsame Sprache und Identität vereint."
 culture_kefficho_desc:0 "Ein weitere der Horn von Afrika ethnischen Gruppen, die Kefficho meist mit dem mittelalterlichen Königreich Kaffa identifizieren."
 culture_khmer_desc:0 "Eine Südost asiatische Gruppe, die Khmer sind vor allem für ihre monumentalen monaster des Angkor Wat bekannt."
 culture_khoisan_desc:0 "Ureinwohner auf den südlichen Teil von Afrika, die Khoisan Menschen leben immer noch respektvoll von ihren uralten Traditionen."
 culture_kikuyu_desc:0 "Zentriert um Ostafrika, ist die Kikuyu Menschen eine der vielen einheimischen afrikanischen Ethnien."
 culture_kirgiz_desc:0 "Bestehende von den 529, ist die kirgisische ethnische Zugehörigkeit eines der mächtigsten der zentralasiatischen Region."
 culture_korean_desc:0 "Koreaner ist eine der ostasiatischen Ethnien, zwischen ihren stärkeren chinesischen und japanischen Nachbarn."
 culture_kru_desc:0 "Meist rund um die Küste Westafrika zentriert ist, ist die Kru eine der vielen einheimischen Ethnien des Kontinents."
 culture_kurdish_desc:0 "Die Kurden sind ein Volk zum größten Teil aus dem nördlichen Bereich des Mashriq, von dem Kaiser stammte, noch wenige tatsächlichen Nationen."
 culture_lao_desc:0 "Eine Indochinese Gruppe identifizieren die Laoten meist mit dem Lan Xang und die Luang Phrabang historische Zustände."
 culture_latvian_desc:0 "Union der Kuren und Semgallen, das lettische Volk ist eine der Ostsee ethnischen Gruppen Europas."
 culture_lithuanian_desc:0 "Seit der Zeit von Gediminas waren die Litauer eine der wichtigsten baltischen Gruppe."
 culture_lombard_desc:0 "Ein Germanen, die vor allem in der italienischen Halbinsel im 7. Jahrhundert besiedelt, es verworfen nie ihre Abstammung als die Herzöge von Longobardia."
 culture_lomwe_desc:0 "Einer der vielen Bantu ethnischen Gruppen rund um den Malawi-See ist der Lomwe eine Ethnizität."
 culture_lounast_desc:0 "The Great Southern Land sah Esten und Letten in der Ansiedlung, die zwar eine eigene Identität geschaffen, die sie von dem europäischen Mutterland."
 culture_luba_desc:0 "Ein weiterer des Kongobeckens, die baluba herrschte einst eine mächtige Homonyms regionalen Staat."
 culture_lumenoua_desc:0 "Die Daker, die in der Neuen Welt angesiedelt nicht ihre descendance von den Römern verzichten, hatte noch ganz andere Traditionen."
 culture_lunda_desc:0 "Ein weiterer des Kongobeckens, die Lunda herrschte einst eine mächtige Homonyms regionalen Staat."
 culture_luo_desc:0 "im östlichen Teil von Afrika zentriert, ist die Luo Menschen eine der vielen einheimischen Gruppen auf dem Kontinent."
 culture_maasai_desc:0 "Bekannt für ihre gigantische Höhe, ist die Maasai einer der bekanntesten afrikanischen einheimischen Gruppen."
 culture_macedonian_desc:0 "Aus der Fusion der Bulgaren mit den Serben, ist das mazedonische Volk meist von St. Clemens von Ohrid, den Erfinder der kyrillischen Schrift dargestellt wird, anstatt durch die griechische Reich von Alexander."
 culture_maghreb_arabic_desc:0 "Die Romantik Bevölkerung der Provinz Afrika entwickelt eigene customes und Literatur, als die Mauren bekannt geworden."
 culture_maghrebi_desc:0 "Seit der islamischen Expansion wurde die Maghreb-Region der Heimat eine Vielzahl von arabischen Staaten basieren, die noch heute regieren."
 culture_makua_desc:0 "Meistens des Mozambiquean Bereich ist die Makua einer der vielen afrikanischen einheimischen Ethnien."
 culture_malagasy_desc:0 "Einwohner des afrikanischen nur etwas östlich des afrikanischen Kontinents haben die madagassische leistungsstarke Regionalstaaten gesehen."
 culture_malay_desc:0 "Die westliche Hälfte der Malaysian Menschen, die malaiischen Menschen vor allem mit dem starken Sultanat von Malakka identifiziert."
 culture_malayalam_desc:0 "Auch Dinkel Malayali, ist dies eine der vielen und vielen ethnischen Gruppen der indischen subcontinents."
 culture_maltese_desc:0 "Aus der Fusion von den Italienern und den Muslimen, schufen die Menschen von Malta ihre eigene Tradition, auf die Johanniter Erbe basiert."
 culture_manchu_desc:0 "Einwohner des nordöstlichen Teils der chinesischen Region, die Mandschu folgte meist Nomadic Wegen, doch sind Herrscher mächtiger Staaten der Region."
 culture_mande_desc:0 "Eine Familie von vielen afrikanischen ethnischen Gruppen lebt die Mandé meist in der westafrikanischen Region."
 culture_manipuri_desc:0 "Ein indoarische Ethnizität, ist die Bishnupriya Manipuri Menschen eine der vielen ethnischen Gruppen auf dem Subkontinent."
 culture_maori_desc:0 "Die ursprünglichen Bewohner der Aotearoea Island (auch als Neuseeland bekannt), gehorchen die Maoris noch auf ihre uralten Traditionen."
 culture_maranon_desc:0 "Einheimisch Eingeborene des Gebiets als Maranhão bekannt, noch die Marañóns ihrer ererbten Traditionen gehorchen."
 culture_marathi_desc:0 "Vor allem für das Empire Marathi bekannt ist, ist dies eine der vielen ethnischen Gruppen des indischen Subkontinents."
 culture_mashriqi_desc:0 "Eine der Sorten des arabischen Volkes, die Mashriqi sich meist teilen unter „Iraker“ und „Syrer“."
 culture_maures_desc:0 "Die Bewohner der Region südlich von Marokko, die Maures halten an Unabhängigkeit und alten Traditionen."
 culture_mavro_desc:0 "Der Triumph in Afrika des byzantinischen Erbe schuf eine völlig neue ethnische Zugehörigkeit, die Mavro Menschen."
 culture_mayan_desc:0 "Eines der am weitesten fortgeschrittenen Zivilisationen des gebürtigen Mittelamerika prognostizieren sie das Ende der Welt bis zum Jahr 2012 wird es wahr sein?"
 culture_melanesian_desc:0 "Einheimische und dominant Einwohner eines der drei Hauptregionen Ozeaniens. Dies sind die Melanesier."
 culture_metis_desc:0 "Söhne des Natives der Neuen Welt und die colonizators der Alten Welt, sie haben die Traditionen der Nern aber die Stärke der beiden letztgenannten."
 culture_mexican_desc:0 "Nachkommen der hispanischen Bevölkerung in der Gegend als Meshica bekannt ist, werden die Mexikaner für ihre eigentümliche Küche bekannt."
 culture_miao_desc:0 "Einer der vielen ethnischen Gruppen des chinesischen Landes lebt die Miao Menschen vor allem in der Gegend als Yunnan bekannt."
 culture_micronesian_desc:0 "Einheimische und dominant Einwohner eines der drei Hauptregionen Ozeaniens. Dies sind die Mikronesiern."
 culture_min_desc:0 "Einer der vielen ethnischen Gruppen des chinesischen Landes lebt die Min Menschen vor allem in der Gegend als Guangdong bekannt."
 culture_misri_desc:0 "Selbst genannt Misri, steigen die arabischen Ägypter aus den islamischen Siedler aus dem 8. Jahrhundert."
 culture_moluccan_desc:0 "Eine Gruppe von vielen ethnischen Gruppen zwischen den Malaien und dem Neu-Guinea, halten sie auf alte Traditionen."
 culture_mongo_desc:0 "Einer der vielen Bantu ethnischen Gruppen des Kongobeckens haben die Mongo viele alte Kostüme."
 culture_mongol_desc:0 "Gefürchtet für ihre mächtigen mittelalterlichen Horden leben die Mongolen Menschen heute meist in der Wüste Gobi Gegend, aber sie sind immer noch ängstlich."
 culture_morado_desc:0 "Mit dem gegenüberliegenden Schicksal der afro Caribeño steigen die Morado Menschen aus den Hispanics und die Afrikaner."
 culture_mossi_desc:0 "Eine der wichtigsten Gruppen der burkinischen Gebiet, entschied der Mossi viele Reiche in der Neuzeit über."
 culture_muskogean_desc:0 "Auch als Creek bekannt, die Muscogee waren eine der vielen einheimischen Alten Welt Bevölkerungen."
 culture_mustvalge_desc:0 "Die Esten und die Letten haben sich weigern, nicht den afrikanischen Kontinent zu besiedeln, die versuchen, ihre Traditionen verbunden zu halten, auch wenn neue zu schaffen."
 culture_na_dene_desc:0 "Meistens sind die Navajos und die Apachen, die Na Déné werden von vielen einheimischen Neue-Welt-Gruppen gebildet."
 culture_nahua_desc:0 "Nachkommen des aztekischen Dreibundes, war dies die erste Gruppe das Gebiet als Meshica bekannt zu bewohnen."
 culture_nanfaren_desc:0 "Obwohl es viele ethnische Gruppen in China, die meisten Menschen in dem haften Süden zu einer sehr ähnlichen Weise. Die Chinesen, ihr eigenes kompliziertes Schreibsystem."
 culture_nanren_desc:0 "Die Mandarin Menschen, die das Great Southern Land angesiedelt konnte nicht ihre eigene regionale Identität verweigern, obwohl noch eine ähnlich der Alten Welt zu schaffen."
 culture_native_american_minor_desc:0 "Viele und viele waren die Kulturen, die in der Neuen Welt existierte, doch nur wenige geschafft, signifikant zu bekommen, und noch weniger sind noch erhalten."
 culture_nayeduniya_desc:0 "Die indischen Bundesstaat nicht vergessen, Curry zu bringen, in den Bereichen der Neuen Welt, wo eine neue Kultur entstanden, für die berühmte Bollywood bekannt."
 culture_negru_desc:0 "Sons der Daker, die die Provinz Afrika, die Negru Menschen immer noch diesen Namen zu replizieren versucht, sich weigern, aber dennoch eine ethnische Zugehörigkeit ihrer eigenen."
 culture_neokosmi_desc:0 "Da Ulysses, versuchten die Griechen in den Bereichen westlich von Gibraltar zu begleichen und erstellt dort die Neokosmi Identität besitzen und immer noch griechisch-linked."
 culture_nepali_desc:0 "Auch wie die Gurkhas bekannt, die Nepalesen sind eine der vielen indischen ethnischen Gruppen, vor allem auf dem historischen Zustand Nepal zentriert."
 culture_nguni_desc:0 "Eine Gruppe von Bantu ethnischen Gruppen ist die Nguni einer von vielen einheimischen afrikanischen Stämmen."
 culture_nieuwereld_desc:0 "Söhne der niederländischen Westindischen Gesellschaft Geschäfts Reisen entstand die Nieuwereld Kultur bald."
 culture_noculture_desc:0 "Literatur und Traditionen sind hier nicht vorhanden, in diesem unkultivierten Land, aber sie haben immer noch Nationen. Etwas ist faul, ist es nicht?"
 culture_north_andean_desc:0 "Beim Abstieg von dem Conquistadores, die in der Gegend niedergelassen Norden der Anden, diese Leute haben immer noch ihre eigenen Kostüme."
 culture_north_caucasian_desc:0 "Die Ciscaucasian ethnischen Gruppen gibt es viele, doch sie alle einige Traditionen, vor allem im Land des Don-Kuban."
 culture_north_german_desc:0 "Beim Abstieg von den Germanen und den Preußen sind die deutschen Menschen in einer leistungsfähigen nationalen Identität vereint."
 culture_north_italian_desc:0 "Das italienische Volk, das nördlich des Tiber lebt, die von den Langobarden im 9. Jahrhundert entstand."
 culture_norwegian_desc:0 "Heimisch in der Gegend als Norwegen bekannt ist, sind die Norweger dennoch eine der skandinavischen Ethnien."
 culture_notios_desc:0 "Das byzantinische australische Volk gemischt Traditionen von den Hellenen und schufen ihr gehört, wie die Notios bekannt zu werden."
 culture_nouvellien_desc:0 "Der Französisch Menschen, die in der Neuen Welt angesiedelt erstellt langsam ihre eigene Identität, aus dem Stadtgebiet der Alten Welt treibt."
 culture_novisvet_desc:0 "Die Südslawen, die in der Neuen Welt angesiedelt, langsam ihre Differenzen zu vereinen, doch neue mit den europäischen Jugoslawen zu schaffen."
 culture_novvymir_desc:0 "Auch Alyeskans, steigen diese Leute von den Kosaken und den Russen, die regiert und ließ sich in die Neue Welt."
 culture_novysvet_desc:0 "Von den Böhmen, die in der Neuen Welt langsam angesiedelt, haben die Novýsvět eine eigene Identität."
 culture_nowyswiat_desc:0 "Söhne der Polen, die aus verschiedenen Gründen in der Neuen Welt bewegten, schufen sie eigene und unterschiedliche Traditionen."
 culture_nuba_desc:0 "Ein Sammelbegriff für viele Ethnien der sudanesischen Region, ist dies einer der vielen afrikanischen Gruppen."
 culture_nuer_desc:0 "Ein nilotischen Ureinwohner, die Nuer sind eine der vielen afrikanischen Ethnien."
 culture_occitan_desc:0 "Seit der Spaltung der romanischen Sprache in d'Oïl und d'Oc, diese, die die beiden letztgenannten ihre eigene Literatur geschaffen, vor allem mit dem provenzalischen Troubadours."
 culture_ontustik_desc:0 "Nachkommen der Kasachen und die Mongolen, die das Great Southern Land angesiedelt."
 culture_oriya_desc:0 "Einer der vielen Hindustani ethnischen Gruppen, entschied der Orija oder Odia von vielen Staaten der Region."
 culture_oromo_desc:0 "Einer der vielen ethnischen Gruppen am Horn von Afrika zentriert, ist die Oromo eine native ethnische Gruppe."
 culture_ostrogothic_desc:0 "Invasors von Italien im 5. Jahrhundert werden die Ostgoten vor allem für Theoderich von Bern, deren Haupt Herrscher bekannt."
 culture_ovimbundu_desc:0 "Einer der vielen Bantu-Gruppen südlich des Kongo-Becken ist die Ovimbundu ein Afrikaner."
 culture_panjabi_desc:0 "Auch Punjabis Dinkel, dies ist eine der vielen einheimischen Hindustani ethnischen Gruppen."
 culture_pashtun_desc:0 "Einer der beiden ethnischen Gruppen der afghanischen Bevölkerung, die Paschtunen haben ihre eigenen Traditionen und Kostüme."
 culture_patagonian_desc:0 "Die indigenen Völker der patagonischen Region, die den Kontakt mit der Alten Welt vordatiert."
 culture_penutian_desc:0 "Ein weiteres der vielen einheimischen ethnischen Familien wurden die Penutians meist an der Küste Pazifik."
 culture_persian_desc:0 "Die Perser oder Iraner sind die Menschen, die das Gebiet von Persien meist bewohnen und stammen von dem alten Sassanidenreich."
 culture_phianam_desc:0 "Söhne des Indochinese, die die Great Southern Kontinent, die Phianam siedelt sind völlig verschieden von ihrer alten Welt Geschwister."
 culture_picard_desc:0 "Eine etwas andere Gruppe zwischen dem Französisch und Wallonen, die Picards sind dennoch Besitzer bestimmter Kostüme."
 culture_pictish_desc:0 "Einer der wenigen keltischen Völker in der modernen Welt leben die Pikten in der gleichnamigen Region und kämpfte gegen ihre englischen Nachbarn."
 culture_plains_algonquian_desc:0 "Eines der bevölkerungsreichsten Ureinwohner Gruppe der Neuen Welt haben die Algonquins viele verschiedene Stämme. Dies sind diejenigen der Great Plains."
 culture_platinean_desc:0 "Beim Abstieg von dem Conquistadores, die im Bereich der Patagonien angesiedelt, diese Leute haben immer noch ihre eigenen Kostüme."
 culture_polar_bears_desc:0 "Seit der Jan Mayenese Invasion der Alten Welt, hielt der Eisbär nie die Menschen machte in Angst zittern."
 culture_polish_desc:0 "Sons of Lech, regieren die Polen vor allem die Vistulan Becken seit dem 8. Jahrhundert, und vielleicht noch bevor."
 culture_poludniowy_desc:0 "Söhne der Polen, die die Great Southern Kontinent angesiedelt, mit Traditionen ihrer eigenen."
 culture_polynesian_desc:0 "Einheimische und dominant Einwohner eines der drei Hauptregionen Ozeaniens. Dies sind die Polynesier."
 culture_portuguese_desc:0 "Eine ethnische Gruppe, die westlichste der Iberischen Halbinsel, steigen die Portugiesen von Vorfahren Lusitanians und Sueben."
 culture_qalindigi_desc:0 "Söhne der türkischen Bevölkerungen, die den afrikanischen Kontinent angesiedelt, die Qalindigi sind Eigentümer von speziellen Kostüme."
 culture_quechua_desc:0 "Die wichtigsten Ureinwohner der Gegend um den Titicacasee, urteilte der Quechua von vielen Staaten der Region."
 culture_rajput_desc:0 "Eigentlich eine indische Kasten, steigen die Rajput von den herrschenden Klassen, doch sind eine ethnische Zugehörigkeit ihrer eigenen."
 culture_romanian_desc:0 "Walachen oder Daker, behaupten die Rumänen Abstieg vom alten römischen Reich und sprechen eine romanische Sprache."
 culture_ruanda_desc:0 "Descending des ruandischen Zustand, dann ist dies eine der vielen einheimischen afrikanischen Ethnien."
 culture_rundi_desc:0 "Descending des Burundi Zustand, das ist einer der vielen einheimischen afrikanischen Ethnien."
 culture_russian_desc:0 "Von dem Kiewer Rus des Frühmittelalter, die russische Identität stand langsam Einheit und extrem leistungsfähig worden."
 culture_saahi_desc:0 "Aus der Seidenstraße Steppen, ließen die Perser zu den afrikanischen Steppen und Wüsten, die Schaffung neue Identitäten."
 culture_sami_desc:0 "Auch bekannt als die Lappen, die Samen sind eine der einheimischen Rentierjäger ethnischen Gruppen von Skandinavien."
 culture_sara_desc:0 "Eine Gruppe überwiegend in der Nähe des Tschadsee ist das Sara eine der einheimischen afrikanischen Ethnien."
 culture_schwarzreicher_desc:0 "Deutsch Siedler, mit den afrikanischen Eingeborenen intertwinned schuf völlig neue Traditionen. Dies sind die Schwarzreichers."
 culture_scottish_desc:0 "Eine Nation, sich selbst treu, werden die Schotten nie vergessen, ihre englischen Nachbarn zu kämpfen, für die Tradition."
 culture_sena_desc:0 "Eine ethnische Gruppe zentrierte nicht weit von dem Malawi-See, die Sena eine Kultur richtiger und in Afrika beheimatet ist."
 culture_senufo_desc:0 "Auch als Bamana bekannt, dies ist eine der vielen westafrikanischen Ethnien."
 culture_sephardic_desc:0 "Söhne der Juden aus der spanischen Halbinsel getreten, befürwortet die sephardische noch für Israel als ihr Heimatland."
 culture_serb_desc:0 "Die Söhne des orthodoxen Slawen auf dem Balkan, werden die Serben nicht ihre nationale Identität und Traditionen vergessen."
 culture_shan_desc:0 "Einer der ethnischen Gruppen von Indochina, sind die Shan Menschen nicht weniger wichtig als die anderen."
 culture_shona_desc:0 "Eine Gruppe von Bantu ethnischen Gruppen sind die Shona eine afrikanische einheimische Gruppe vor allem in dem Rhodesian Bereich zentriert."
 culture_siberian_desc:0 "Bewohnen ein gefrorenes und Ödland, sind die Sibirier eine meist nomadische Ethnizität."
 culture_sidama_desc:0 "Einer der Horn von Afrika ethnischen Gruppen, die Sidama ihr kulturelles Erbe bewahren."
 culture_sindi_desc:0 "Die Sindhi Menschen sind eine der vielen westlichen Hindustani Bevölkerungen."
 culture_sinhala_desc:0 "Die Singhalesen sind die, die meist die ceylonesischen Insel bewohnen."
 culture_siouan_desc:0 "Dakota, Lakota oder Nakota, sie alle teilen eine gemeinsame Abstammung und Sprache Sioux."
 culture_slovak_desc:0 "Eine Nation, ähnlich wie die benachbarten Tschechen, die Slowaken haben ihre eigene Identität und einen Nationalstaat beanspruchen."
 culture_slovene_desc:0 "Die Slawen Illyrien stammen die Slowenen aus der Begegnung der Kroaten und der österreichischen Deutschen."
 culture_smugly_desc:0 "Auch Sagalloans steigen die süffisant Menschen aus den russischen und Kosaken Siedlern von Afrika."
 culture_somali_desc:0 "Einer der wichtigsten ethnischen Gruppen am Horn von Afrika, die Somalis ist für ihre gnadenlose Piraterie meist bekannt."
 culture_songhai_desc:0 "Eine Gruppe von Westafrika, der Songhai sind eine starke ethnische Zugehörigkeit und einmal ein mächtiges Reich regiert."
 culture_sonoran_desc:0 "Pueblo, Shoshone oder Kiowa, die Sonoran einheimischen Stämme sind einer der ursprünglichen Kulturen Neuen Welt."
 culture_sotho_desc:0 "Eine Bantu Gruppe der südlichste Teil von Afrika, behaupten die Sotho noch ein eigenes Reich."
 culture_south_andean_desc:0 "Beim Abstieg von dem Conquistadores, die in dem Gebiet südlich der Anden besiedelt, diese Menschen haben nach wie vor ihre eigenen Kostüme."
 culture_south_german_desc:0 "Beim Abstieg von den Germanen und den Österreichern sind die deutschen Menschen in einer leistungsfähigen nationalen Identität vereint."
 culture_south_italian_desc:0 "Das italienische Volk, die südlich des Tiber leben, entschieden sie sich vor allem für den Feudalismus und latifondism."
 culture_spanish_desc:0 "Neben Castillians, regieren die Spanier in Europa, von den Westgoten und dem Ibero-Römer absteigend."
 culture_sudanese_desc:0 "Die Menschen, die in der Gegend leben wie Sudan bekannt ist, stammt aus dem afrikanischen Kontinent."
 culture_sudic_desc:0 "Söhne der Walachen, die die Great Southern Kontinent ging zu erkunden, leugnen die Sudic eine andere Identität aus dem Römischen Reich."
 culture_sudreicher_desc:0 "Die Deutschen, die ihre Identität in den südlichen Ländern gegründet, daher der Name, wörtlich „diejenigen des \ südlichen Rike“ bedeutet."
 culture_suebi_desc:0 "Eine große Gruppe von Stämmen, die aus dem germanischen Becken migriert und ließen mich in Galizien, sind die Sueben noch ängstlich."
 culture_sukuma_desc:0 "Einer der Bantu-Gruppen zentriert um die Großen Seen, die Sukuma sind Einheimische auf dem afrikanischen Kontinent."
 culture_sureno_desc:0 "Söhne des Hispanics, die den Great Southern Kontinent ging zu erkunden, die SURENO haben eigene Traditionen und einen anderen Mundart Dialekt."
 culture_svart_desc:0 "Die Viking Siedler von Afrika, die ihre eigene Identität geschaffen, ohne dabei ihre kälteren Klimaten Vorfahren zu vergessen."
 culture_swahili_desc:0 "Eine ethnische Gruppe von Ostafrika, vielleicht einer der einflussreichsten, die Swahili hat eine starke nationale Identität."
 culture_swedish_desc:0 "Die Gruppe stammt aus Schweden, steigen die schwedische von den Wikingern und sind diejenigen, die dieses Spiel erstellt."
 culture_swiss_desc:0 "Die Konföderation, die gegen die Deutschen revoltiert haben die Schweizer eine nationale Identität, während eine gemeinsame Sprache fehlt."
 culture_sydlig_desc:0 "Die skandinavischen Siedler des Großen Südlichen Kontinent, sie schufen eine eigene Identität und eigene Traditionen."
 culture_tajik_desc:0 "Obwohl Persisch sprechen, sind die Tadschiken nomadischen Menschen, die von den Persern verschieden sind."
 culture_tamil_desc:0 "Die Tamilen sind eine der vielen, vielen Gruppen stammt aus dem Hindustani Subkontinent."
 culture_tarascan_desc:0 "Entstanden aus dem Mittelalter New World Zustand haben die Tarasken eine nationale Identität ihrer eigenen."
 culture_tatar_desc:0 "Tataren, von dem viele andere Populationen stammten, sind die türkischen Einwohner in der russischen Großregion."
 culture_teda_desc:0 "Auch als Tubu bekannt ist, sind die Teda Menschen in das Gebiet nördlich des Tschadsees heimisch."
 culture_telegu_desc:0 "Eine dravidische Ethnizität, die Telegu sind, wieder eine andere der vielen indischen Ethnien."
 culture_texan_desc:0 "Die Texaner sind nicht die Amerikaner, die Texaner sind nicht Mexikaner, sie ihre eigenen Traditionen haben, und das ist genug."
 culture_thai_desc:0 "Thai oder Siamese sind Menschen von Indochina mit ihren eigenen Traditionen."
 culture_thegioimoi_desc:0 "Indochinese Menschen, die die Neue Welt angesiedelt, sind die Thegioimoi Menschen sehr verschieden von der alten Welt Geschwister."
 culture_tibetan_desc:0 "Eine native Gruppe des Tibet-Plateaus, die Tibeter sehen sich im Unterschied zu ihren chinesischen Nachbarn."
 culture_tigray_desc:0 "Die Tigrayans sind eine der vielen Gruppen von am Horn von Afrika."
 culture_tiv_desc:0 "Eine ethnolinguistischen Gruppe von Afrika, die Tiv Kultur hat eigene Traditionen."
 culture_tonga_desc:0 "Die Tonga Menschen leben in Malawi vor allem, wo sie eine eigene Kultur sind."
 culture_tswana_desc:0 "Die Tswana Menschen sind eine eigene Gruppe von Südafrika, absteigend von Bantu Vorfahren."
 culture_tuareg_desc:0 "Ähnlich wie ihre Berber Geschwister, leben die Tuareg nomadisch die Sahelregion."
 culture_tupi_desc:0 "Die Tupi Menschen sind einer der wichtigsten brasilianischen einheimischen indigenen Ethnien."
 culture_turkish_desc:0 "Die Türken sind eine der türkischen Gruppen, doch der einzige mit arabischen Schrift und sind für das Osmanische Reich und ihre Küche bekannt."
 culture_turkmen_desc:0 "Die Turkmenen sind eine der zentralasiatischen ethnischen Gruppen, mit eigenen Traditionen und Kostüme."
 culture_ugrian_desc:0 "Die Chanten und Mansen teilen viele Traditionen und eine ähnliche Sprache, daher die ugrischen gemeinsame Kultur."
 culture_uighur_desc:0 "Die Uiguren sind ein Turkvolk in der chinesischen Region lebt und auch als Xinjiang Menschen bekannt."
 culture_ujvilag_desc:0 "Sons der Magyaren der Neuen Welt haben die Menschen Újvilág Traditionen ihrer eigenen."
 culture_ukrainian_desc:0 "Die Ukrainer stammen von den Kosaken und haben ihre eigene Identität, die sich von den russischen Nachbarn."
 culture_undead_desc:0 "Die Leute, die wieder aus dem Tod bekamen, meist Vampire, Zombies oder Werwölfe, Regel und Razzia in dieser sündigen Welt."
 culture_unyamwezi_desc:0 "in der gleichnamigen historischen tansanischen Region zentriert ist, sind die Unyamwezi eine native afrikanische Gruppe."
 culture_usmailmian_desc:0 "Söhne der Esten und die Letten, die die Neue Welt angesiedelt, sind die Usmailmian Menschen unterscheiden sich in Traditionen."
 culture_uzbek_desc:0 "Eine Türk ethnische Gruppe von Zentralasien, im Uzbek ist meist mit dem historischen Zustand des Bukkhara identifizieren."
 culture_vietnamese_desc:0 "Das vietnamesische Volk, beheimatet in Indochina, hat viele Traditionen und kann im Krieg heimtückisch sein."
 culture_vinlander_desc:0 "Obwohl nicht Söhne der ursprünglichen Kolonie Vinland, steigen die Vinlander Menschen von den Wikingern, die in der Neuen Welt angesiedelt."
 culture_visigothic_desc:0 "Die Westgoten sind eines der Völker, die das Römische Reich überfallen, Absetz- und im Laufe der Geschichte zu erweitern."
 culture_wallonian_desc:0 "Ähnlich wie ihre Französisch Geschwister sind die Wallonen eine der ethnischen Gruppen des Gebiets als „Belgien“ bekannt."
 culture_welsh_desc:0 "Einer der wenigen keltischen Völker in der modernen Welt leben die Waliser in der gleichnamigen Region und kämpfte gegen ihre englischen Nachbarn."
 culture_western_slavic_desc:0 "Leute, welche die Region Rotreußen, die Chervenians bewohnen werden auch als „die Slawen des Westens“ bekannt."
 culture_wolof_desc:0 "Eine ethnische Gruppe vor allem in der Senegambia Region sind die Wolof Menschen in Afrika heimisch."
 culture_xhosa_desc:0 "Die Xhosa sind eine der einheimischen afrikanischen Stämme des südlichen Teil des Kontinents."
 culture_yakut_desc:0 "Die Jakuten oder Sacha sind einer der Menschen, die die Länder östlich des Urals bewohnen."
 culture_yankee_desc:0 "Yankees oder Groß Statesians sind die englischsprachigen New World Menschen, die gegen die britische Joch empörte."
 culture_yao_desc:0 "Ein weiteres der chinesischen ethnischen Gruppen sind die Yao Menschen vor allem um die Hunan Region zentriert."
 culture_yenidun_desc:0 "Die Yenidün Menschen stammen aus dem türkischen Volk, die die Neue Welt angesiedelt."
 culture_yi_desc:0 "Ein weiteres der chinesischen ethnischen Gruppen sind die Yi Menschen vor allem um die Yunnan-Region zentriert."
 culture_yoruba_desc:0 "Yoruba Abstieg von Native Afrikaner meist in der Nähe des Golf von Guinea."
 culture_yue_desc:0 "Ein weiteres der chinesischen ethnischen Gruppen sind die Yi Menschen vor allem um die Region Sichuan zentriert."
 culture_yuzhny_desc:0 "Die Yužny Menschen stammen von den russischen und Kosaken Siedler des Großen Südlichen Kontinent."
 culture_zapotec_desc:0 "Ab dem 8. Jahrhundert vor Christus hatte die Zapoteken ihre eigene starke nationale Identität, überleben bis heute."
 culture_zhuang_desc:0 "Ein weiteres der chinesischen ethnischen Gruppen sind die Zhuang Menschen meist zentriert um die Guangxi Zhuang-Region."
 culture_zuidelijk_desc:0 "Die Zuidelijk Menschen sind meist Siedler der niederländischen Kolonien in dem sogenannten Van Diemen Land."
 culture_zulu_desc:0 "Die Zulu sind die Krieger und schwer zu erobern einheimischen Ethnien Afrikas."
 culture_gypsy:0 "Zigeuner"
 culture_gypsy_desc:0 "Zigeuner sind eine wandernde Gruppe, die von einer indischen unberührbaren Kaste abstammt."
 culture_brithenig:0 "Brithenig"
 culture_brithenig_desc:0 "Brithenig stammt aus dem römischen Erbe des Römischen Reiches, als romanische britische Sprache."
 culture_gaul:0 "Gallier"
 culture_gaul_desc:0 "Gallier sind eine der wenigen keltischen Ethnien, die heute noch in Gallien regieren."
 culture_laessin:0 "Läßin"
 culture_laessin_desc:0 "Läßin Menschen sind das Ergebnis des lateinischen Vermächtnisses außerhalb des germanischen Limes."
 culture_volga_german:0 "Wolgadeutsch"
 culture_siebenburger:0 "Siebenbürger Sachser"
 culture_swiss_french:0 "Schweizer (Französisch)"
 culture_swiss_german:0 "Schweizer (Deutsch)"
 culture_swiss_italian:0 "Schweizer (Italienisch)"
 culture_romansh:0 "Schweizer (Rätoromanisch)"
 culture_rhinelander:0 "Rhénien"
 culture_arpitan:0 "Arpitan"
 culture_montenegrin:0 "Montenegriner Serbe"
 culture_dagestani:0 "Dagestani"
 culture_chechen:0 "Tschetschenisch"
 culture_circassian:0 "Tscherkessen"
 culture_anglo_indian:0 "Anglo-Indisch"
 culture_alaskan:0 "Alaskisch"
 culture_neo_zelandais:0 "Neo-Zélandais"
 culture_louisianan:0 "Louisianer"
 culture_cajun:0 "Cajun"
 culture_french_australian:0 "Australien"
 culture_kreol:0 "Kreolisch"
 culture_griqua:0 "Griqua"
 culture_western_nigritic:0 "Westliche Nigritische"
 culture_gur:0 "Gur"
 culture_east_kwa:0 "Ostkwa"
 culture_kuba:0 "Kuba"
 culture_lendu:0 "Lendu"
 culture_kingwana:0 "Kingswana"
 culture_chokwe:0 "Chokwe"
 culture_kavango:0 "Kavango"
 culture_ubangian:0 "Ubangian"
 culture_forest_bantu:0 "Waldbantu"
 culture_south_forest_bantu:0 "Südlicher Wald Bantu"
 culture_kilombero:0 "Kilombero"
 culture_lacustrine_bantu:0 "Lacustrine Bantu"
 culture_cushitic:0 "Kuschitisch"
 culture_nilotic:0 "Nilotisch"
 culture_nyasa:0 "Nyasa"
 culture_southern_bantu:0 "Südlicher Bantu"
 culture_volga_german_desc:0 "Ethnische Deutsche, die das Gebiet der Wolga kolonisierten, lebten meist seit Jahrhunderten als Minderheit."
 culture_siebenburger_desc:0 "Siebenbürgers, der Siebenbürgen seinen zweiten Namen gibt, sind Nachfahren von Sachsen, die sich im dakischen Becken niederließen."
 culture_swiss_french_desc:0 "Die Konföderation, die sich gegen die Deutschen auflehnte, die Schweizer haben eine nationale Identität ohne eine gemeinsame Sprache zu haben."
 culture_swiss_german_desc:0 "Die Konföderation, die sich gegen die Deutschen auflehnte, die Schweizer haben eine nationale Identität ohne eine gemeinsame Sprache zu haben."
 culture_swiss_italian_desc:0 "Die Konföderation, die sich gegen die Deutschen auflehnte, die Schweizer haben eine nationale Identität ohne eine gemeinsame Sprache zu haben."
 culture_romansh_desc:0 "Die Konföderation, die sich gegen die Deutschen auflehnte, die Schweizer haben eine nationale Identität ohne eine gemeinsame Sprache zu haben."
 culture_rhinelander_desc:0 "Seit der napoleonischen Eroberung des Rheinlands haben sich Franzosen und Deutsche gekreuzt und eine neue rhénische Kultur geschaffen."
 culture_arpitan_desc:0 "Die Arpitaner stammen aus dem Königreich Arles und sind eine eigene Ethnie, obwohl sie jahrhundertelang unter dem französischen Joch lebten."
 culture_montenegrin_desc:0 "Söhne der orthodoxen Slawen und der Elite Klasse des Königreichs Dioclea, die Montenegriner sind den Serben ähnlich, haben jedoch eine andere nationale Identität."
 culture_dagestani_desc:0 "Die ciscaucasian Ethnien sind viele, aber sie alle teilen einige Traditionen, vor allem im Land des Don-Kuban."
 culture_chechen_desc:0 "Die ciscaucasian Ethnien sind viele, aber sie alle teilen einige Traditionen, vor allem im Land des Don-Kuban."
 culture_circassian_desc:0 "Die ciscaucasian Ethnien sind viele, aber sie alle teilen einige Traditionen, vor allem im Land des Don-Kuban."
 culture_anglo_indian_desc:0 "Die Elite der britischen Kolonisatoren, die Indien übernahmen, nahm langsam die lokalen Kostüme an und schuf eigene Traditionen."
 culture_alaskan_desc:0 "Söhne von Englisch sprechenden Pionieren, die in das öde Ödland Alaskas gingen, sind die Alaskas eine starke Kultur."
 culture_neo_zelandais_desc:0 "Obwohl die Menschen in den südlichen Ländern von den Franzosen und Okzitern abstammen, haben sie immer noch eigene Traditionen und Trachten."
 culture_louisianan_desc:0 "Die Franzosen, die sich in der Neuen Welt niedergelassen hatten, schufen langsam ihre eigene Identität, indem sie von der Metropolregion der Alten Welt abdrifteten."
 culture_cajun_desc:0 "Die Franzosen, die sich in der Neuen Welt niedergelassen hatten, schufen langsam ihre eigene Identität, indem sie von der Metropolregion der Alten Welt abdrifteten."
 culture_french_australian_desc:0 "Obwohl die Menschen in den südlichen Ländern von den Franzosen und Okzitern abstammen, haben sie immer noch eigene Traditionen und Trachten."
 culture_kreol_desc:0 "Söhne der karibischen Sklaven dunkler Hautfarbe, die sich gegen ihre weißen Oberherren auflehnten, schufen Traditionen und Kulturen von aktueller Bedeutung."
 culture_griqua_desc:0 "Eine der vielen einheimischen afrikanischen Ethnien, die Griqua-Leute, hatten kaum eine Chance auf Relevanz für viele Jahrhunderte bis zur Neuzeit."
 culture_western_nigritic_desc:0 "Eine der vielen einheimischen afrikanischen Ethnien, die westlichen nigrischen Leute hatten kaum eine Chance auf Relevanz für viele Jahrhunderte bis zur Moderne."
 culture_gur_desc:0 "Eine der vielen einheimischen afrikanischen Ethnien, die Gur Menschen hatten kaum eine Chance auf Relevanz für viele Jahrhunderte bis zur Moderne."
 culture_east_kwa_desc:0 "Eine der vielen einheimischen afrikanischen Ethnien, die Ost-Kwa-Leute, hatten kaum eine Chance auf Relevanz für viele Jahrhunderte bis zur Neuzeit."
 culture_kuba_desc:0 "Als eine der vielen einheimischen afrikanischen Ethnien hatten die Kubas kaum eine Chance auf Relevanz für viele Jahrhunderte bis zur Moderne."
 culture_lendu_desc:0 "Eine der vielen einheimischen afrikanischen Ethnien, hatten die Lendu Menschen kaum eine Chance auf Relevanz für viele Jahrhunderte, bis zur Moderne."
 culture_kingwana_desc:0 "Eine der vielen einheimischen afrikanischen Ethnien, die Kingwana Menschen hatten kaum eine Chance auf Relevanz für viele Jahrhunderte bis zur Moderne."
 culture_chokwe_desc:0 "Eine der vielen einheimischen afrikanischen Ethnien, die Chokwe-Leute hatten kaum eine Chance auf Relevanz für viele Jahrhunderte bis zur Moderne."
 culture_kavango_desc:0 "Eine der vielen einheimischen afrikanischen Ethnien, die Kavango-Leute, hatten kaum eine Chance auf Relevanz für viele Jahrhunderte bis zur Moderne."
 culture_ubangian_desc:0 "Eine der vielen einheimischen afrikanischen Ethnien, die Ubangian Bevölkerung hatte kaum eine Chance auf Relevanz für viele Jahrhunderte bis zur Moderne."
 culture_forest_bantu_desc:0 "Eine der vielen einheimischen afrikanischen Ethnien, die Wald-Bantu-Leute hatten kaum eine Chance auf Relevanz für viele Jahrhunderte bis zur Moderne."
 culture_south_forest_bantu_desc:0 "Eine der vielen einheimischen afrikanischen Ethnien, die Southern Forest Bantu, hatten kaum eine Chance auf Relevanz für viele Jahrhunderte bis zur Moderne."
 culture_kilombero_desc:0 "Eine der vielen einheimischen afrikanischen Ethnien, die Kilombero-Leute, hatten kaum eine Chance auf Relevanz für viele Jahrhunderte bis zur Moderne."
 culture_lacustrine_bantu_desc:0 "Eine der vielen einheimischen afrikanischen Ethnien, die Lacustrine Bantu Leute hatten kaum eine Chance auf Relevanz für viele Jahrhunderte bis zur Neuzeit."
 culture_cushitic_desc:0 "Eine der vielen einheimischen afrikanischen Ethnien, die kuschitischen Menschen, hatten kaum eine Chance auf Relevanz für viele Jahrhunderte bis zur Moderne."
 culture_nilotic_desc:0 "Eine der vielen einheimischen afrikanischen Ethnien, die nilotischen Menschen, hatten kaum eine Chance auf Relevanz für viele Jahrhunderte bis zur Moderne."
 culture_nyasa_desc:0 "Eine der vielen einheimischen afrikanischen Ethnien, die nyasa Menschen, hatten kaum eine Chance auf Relevanz für viele Jahrhunderte bis zur Moderne."
 culture_southern_bantu_desc:0 "Eine der vielen einheimischen afrikanischen Ethnien, die südlichen Bantu Menschen, hatten kaum eine Chance auf Relevanz für viele Jahrhunderte bis zur Moderne."
 culture_afro_norse:0 "Afro-Deutsch"
 culture_afro_carpathian:0 "Afro-Karpaten"
 culture_afro_italian:0 "Afro-Italienisch"
 culture_afro_greek:0 "Afro-Byzantinisch"
 culture_afro_slavic:0 "Afro-Slawisch"
 culture_afro_norse_desc:0 "Als die germanischen Völker Europas die Neue Welt kolonisierten, vergaßen sie nicht, Siedler aus Afrika zu holen. Die Söhne und Töchter dieses Handels und der Kolonisatoren eignen sich als neue Kultur."
 culture_afro_carpathian_desc:0 "Als die Magyaren und Rumänen die Neue Welt kolonisierten, vergaßen sie nicht, Siedler aus Afrika zu holen. Die Söhne und Töchter dieses Handels und der Kolonisatoren eignen sich als neue Kultur."
 culture_afro_italian_desc:0 "Als die italienische Bevölkerung Europas die Neue Welt kolonisierte, vergaßen sie nicht, Siedler aus Afrika zu holen. Die Söhne und Töchter dieses Handels und der Kolonisatoren eignen sich als neue Kultur."
 culture_afro_greek_desc:0 "Als die byzantinischen Völker Europas die Neue Welt kolonisierten, vergaßen sie nicht, Siedler aus Afrika zu holen. Die Söhne und Töchter dieses Handels und der Kolonisatoren eignen sich als neue Kultur."
 culture_afro_slavic_desc:0 "Als die slawischen Völker Europas die Neue Welt kolonisierten, vergaßen sie nicht, Siedler aus Afrika zu holen. Die Söhne und Töchter dieses Handels und der Kolonisatoren eignen sich als neue Kultur."
 culture_aromanian:0 "Aromunen"
 culture_aromanian_desc:0 "Söhne der Walachen, die sich südlich von der Donau ansiedelten, schafften es, anstelle von Dacia, eine eigene kulturelle Identität zu schaffen, wenn auch im Vergleich zu ihren romanischen Vettern noch wenig."
 culture_outremer:0 "Kreuzritter"
 culture_outremer_desc:0 "Nachkommen der Menschen, die im Mittelalter das Heilige Land aus den Händen der Muslime zurückerobert haben, sind diese Menschen leidenschaftliche Christen, die im Vergleich zu ihren Nachbarn fremd sind."
 culture_dog_culture:0 "Hund"
 culture_dog_culture_desc:0 "Hunde gute Jungs. Spaß beiseite, dieses Land wird von dem besten Freund des Menschen geführt: dem Hund."
 culture_duck_culture:0 "Ente"
 culture_duck_culture_desc:0 "Gut zu grillen, die Bevölkerung dieser Nation besteht hauptsächlich aus Enten. Ich empfehle, beim Kochen Soße zu verwenden."
 culture_dragon_culture:0 "Drachen"
 culture_dragon_culture_desc:0 "Vermeiden Sie dieses Land so viel wie möglich, denn hier leben mächtige Drachen. Aber wenn Sie Siegfried von Xanthen sind, ignorieren Sie, was ich gesagt habe."
 culture_elephant_culture:0 "Elefant"
 culture_elephant_culture_desc:0 "Wäre dies die Elfenbeinküste, wäre es wie wenige ironisch. Diese Nation wird von Elefanten geführt und sie werden gegen Ihre kranke menschliche Armee stampfen."
 culture_hedgehog_culture:0 "Igel"
 culture_hedgehog_culture_desc:0 "Keine Armee war so schnell wie diese Igel, als sie im Kampf gegen Menschen auftraten. Dieses Land wird jeden bekannten Feind überholen."
 culture_cree:0 "Cree"
 culture_cree_desc:0 "Cree"
 culture_dakota:0 "Dakota"
 culture_dakota_desc:0 "Dakota"
 culture_inuit:0 "Inuit"
 culture_inuit_desc:0 "Inuit"
 culture_navajo:0 "Navajo"
 culture_navajo_desc:0 "Navajo"
 culture_pueblo:0 "Pueblo"
 culture_pueblo_desc:0 "Pueblo"
 culture_tupinamba:0 "Tupinambá"
 culture_tupinamba_desc:0 "Tupinambá"
