l_french:
 culture_aborigine:0 "Aborigène"
 culture_afar:0 "Afar"
 culture_africaine:0 "Africaine"
 culture_african_minor:0 "Africain Générique"
 culture_africano:0 "Africano"
 culture_afro_american:0 "Afro-Américain"
 culture_afro_antillean:0 "Afro-Antillais"
 culture_afro_brazilian:0 "Afro-Brésilien"
 culture_afro_caribbean:0 "Afro-Caraïbes"
 culture_afro_caribeno:0 "Afro-Caribeño"
 culture_aimara:0 "Aimara"
 culture_ainu:0 "Ainu"
 culture_akan:0 "Akan"
 culture_alan:0 "Alan"
 culture_albanian:0 "Albanais"
 culture_alien:0 "Extraterrestre"
 culture_all_italian:0 "Néo-Italien"
 culture_amazonian:0 "Amazonien"
 culture_americano:0 "Americano"
 culture_amerikaner:0 "Amerikaner"
 culture_amhara:0 "Amhara"
 culture_andalucian:0 "Andalucian"
 culture_anglo_african:0 "Anglo-Africain"
 culture_anglo_canadian:0 "Anglo-Canadien"
 culture_anglo_saxon:0 "Anglo-Saxon"
 culture_araucanian:0 "Araucanien"
 culture_armenian:0 "Arménien"
 culture_ashkenazi:0 "Ashkenazi"
 culture_asian_minor:0 "Asiatique Générique"
 culture_assamese:0 "Assamais"
 culture_assyrian:0 "Assyrien"
 culture_australian:0 "Australien"
 culture_australiano:0 "Australien"
 culture_australienne:0 "Australienne"
 culture_avadhi:0 "Avadhi"
 culture_azande:0 "Azande"
 culture_azerbaijani:0 "Azerbaïdjanais"
 culture_baganda:0 "Baganda"
 culture_baguirmi:0 "Baguirmi"
 culture_bai:0 "Bai"
 culture_bakongo:0 "Bakongo"
 culture_baluchi:0 "Baluchi"
 culture_bambara:0 "Bambara"
 culture_basque:0 "Basque"
 culture_bedouin:0 "Bédouin"
 culture_beifaren:0 "Beifaren (Chinois du Nord)"
 culture_beja:0 "Beja"
 culture_bengali:0 "Bengali"
 culture_berber:0 "Berbère"
 culture_bihari:0 "Bihari"
 culture_boer:0 "Boer"
 culture_bornean:0 "Bornean"
 culture_bosniak:0 "Bosniaque"
 culture_brazilian:0 "Brésilien"
 culture_breton:0 "Breton"
 culture_british:0 "Britanique"
 culture_bulgarian:0 "Bulgare"
 culture_burmese:0 "Birman"
 culture_byelorussian:0 "Biélorusse"
 culture_caddoan:0 "Caddoan"
 culture_caribeno:0 "Caribeño"
 culture_carribean:0 "Caraïbes"
 culture_cat:0 "Chat"
 culture_catalan:0 "Catalan"
 culture_central_algonquian:0 "Algonquien Central"
 culture_central_american:0 "Américain Central"
 culture_chacoan:0 "Chacoan"
 culture_cherokee:0 "Cherokee"
 culture_chewa:0 "Chewa"
 culture_chibchan:0 "Chibchan"
 culture_crni:0 "Crni"
 culture_croat:0 "Croate"
 culture_czarny:0 "Czarny"
 culture_czech:0 "Tchèque"
 culture_dakshin:0 "Dakshin"
 culture_danish:0 "Danois"
 culture_delian:0 "Délian"
 culture_dhen:0 "Dhen"
 culture_dinajidad:0 "Dinajidad"
 culture_dinka:0 "Dinka"
 culture_dixie:0 "Gamelle"
 culture_dongren:0 "Dongren"
 culture_dummy:0 "Erreur 404 Culture Introuvable"
 culture_dutch:0 "Néerlandais"
 culture_dyula:0 "Dyula"
 culture_ealimi:0 "Ealimi"
 culture_eastern_algonquian:0 "Algonquien de l'Est"
 culture_edo:0 "Edo"
 culture_english:0 "Anglais"
 culture_eskaleut:0 "Eskaleut"
 culture_esmer:0 "Esmer"
 culture_estonian:0 "Estonien"
 culture_ewe:0 "Brebis"
 culture_falklander:0 "Falklander"
 culture_fang:0 "Croc"
 culture_fekete:0 "Fekete"
 culture_filipino:0 "Philippin"
 culture_finnish:0 "Finlandais"
 culture_flemish:0 "Flamand"
 culture_fon:0 "Fon"
 culture_frankish:0 "Franc"
 culture_french:0 "Français"
 culture_french_canadian:0 "Canadien Français"
 culture_fulbe:0 "Fulbe"
 culture_fur:0 "Fur"
 culture_galician:0 "Galicien"
 culture_georgian:0 "Géorgien"
 culture_german:0 "Allemand"
 culture_greek:0 "Grec"
 culture_guajiro:0 "Guajiro"
 culture_guarani:0 "Guarani"
 culture_gujarati:0 "Gujarati"
 culture_guney:0 "Güney"
 culture_hakka:0 "Hakka"
 culture_harari:0 "Harari"
 culture_hausa:0 "Hausa"
 culture_hawaiian:0 "Hawaïen"
 culture_hazara:0 "Hazara"
 culture_heiren:0 "Heiren"
 culture_herero:0 "Herero"
 culture_hnedy:0 "Hnědý"
 culture_horse:0 "Cheval"
 culture_hungarian:0 "Hongrois"
 culture_ibibio:0 "Ibibio"
 culture_ibo:0 "Ibo"
 culture_icelandic:0 "Islandais"
 culture_ifriqi:0 "Ifriqi"
 culture_irish:0 "Irlandais"
 culture_iroquoian:0 "Iroquoien"
 culture_italoamericano:0 "Italo-Americano"
 culture_itsekari:0 "Itsekari"
 culture_janalem:0 "Janalem"
 culture_janub:0 "Janub"
 culture_janubii:0 "Janubii"
 culture_japanese:0 "Japonais"
 culture_javan:0 "Javan"
 culture_je:0 "Jê"
 culture_jizni:0 "Jižní"
 culture_juzhno:0 "Južno"
 culture_kaala:0 "Kaala"
 culture_kachin:0 "Kachin"
 culture_kanauji:0 "Kanauji"
 culture_kannada:0 "Kannada"
 culture_kanuri:0 "Kanuri"
 culture_karen:0 "Karen"
 culture_kashmiri:0 "Kashmiri"
 culture_kazak:0 "Kazak"
 culture_kefficho:0 "Kefficho"
 culture_khmer:0 "Khmer"
 culture_khoisan:0 "Khoisan"
 culture_kikuyu:0 "Kikuyu"
 culture_kirgiz:0 "Kirghize"
 culture_korean:0 "Coréen"
 culture_kru:0 "Kru"
 culture_kurdish:0 "Kurde"
 culture_lao:0 "Lao"
 culture_latvian:0 "Letton"
 culture_lithuanian:0 "Lituanien"
 culture_lombard:0 "Lombard"
 culture_lomwe:0 "Lomwe"
 culture_lounast:0 "Lõunast"
 culture_luba:0 "Luba"
 culture_lumenoua:0 "Lumenoua"
 culture_lunda:0 "Lunda"
 culture_luo:0 "Luo"
 culture_maasai:0 "Massaï"
 culture_macedonian:0 "Macédonien"
 culture_maghreb_arabic:0 "Mauresque"
 culture_maghrebi:0 "Arabe Maghrébin"
 culture_makua:0 "Makua"
 culture_malagasy:0 "Malgache"
 culture_malay:0 "Malais"
 culture_malayalam:0 "Malayalam"
 culture_maltese:0 "Maltais"
 culture_manchu:0 "Manchu"
 culture_mande:0 "Mandé"
 culture_manipuri:0 "Manipuri"
 culture_maori:0 "Maori"
 culture_maranon:0 "Marañón"
 culture_marathi:0 "Marathi"
 culture_mashriqi:0 "Arabe Machriquien"
 culture_maures:0 "Maures"
 culture_mavro:0 "Mavro"
 culture_mayan:0 "Maya"
 culture_melanesian:0 "Mélanésien"
 culture_metis:0 "Métis"
 culture_mexican:0 "Mexicain"
 culture_miao:0 "Miao"
 culture_micronesian:0 "Micronésien"
 culture_min:0 "Min"
 culture_misri:0 "Arabe Égyptien"
 culture_moluccan:0 "Moluccan"
 culture_mongo:0 "Mongo"
 culture_mongol:0 "Mongol"
 culture_morado:0 "Morado"
 culture_mossi:0 "Mossi"
 culture_muskogean:0 "Muskogean"
 culture_mustvalge:0 "Mustvalge"
 culture_na_dene:0 "Na-Déné"
 culture_nahua:0 "Nahua"
 culture_nanfaren:0 "Nanfaren (Chinois du Sud)"
 culture_nanren:0 "Nanren"
 culture_native_american_minor:0 "Native Américain"
 culture_nayeduniya:0 "Nayeduniya"
 culture_negru:0 "Negru"
 culture_neokosmi:0 "Neokosmi"
 culture_nepali:0 "Népalais"
 culture_nguni:0 "Nguni"
 culture_nieuwereld:0 "Nieuwereld"
 culture_noculture:0 "Erreur 404 Culture Introuvable"
 culture_north_andean:0 "Espagnol des Andes du Nord"
 culture_north_caucasian:0 "Caucasien du Nord"
 culture_north_german:0 "Allemand"
 culture_north_italian:0 "Italien du Nord"
 culture_norwegian:0 "Norvégien"
 culture_notios:0 "Notios"
 culture_nouvellien:0 "Nouvellien"
 culture_novisvet:0 "Novisvet"
 culture_novvymir:0 "Novvymir"
 culture_novysvet:0 "Novýsvět"
 culture_nowyswiat:0 "Nowyświat"
 culture_nuba:0 "Nuba"
 culture_nuer:0 "Nuer"
 culture_occitan:0 "Occitan"
 culture_ontustik:0 "Ontustik"
 culture_oriya:0 "Oriya"
 culture_oromo:0 "Oromo"
 culture_ostrogothic:0 "Ostrogothique"
 culture_ovimbundu:0 "Ovimbundu"
 culture_panjabi:0 "Panjabi"
 culture_pashtun:0 "Pashtun"
 culture_patagonian:0 "Patagonie"
 culture_penutian:0 "Penutian"
 culture_persian:0 "Persan"
 culture_phianam:0 "Phianam"
 culture_picard:0 "Picard"
 culture_pictish:0 "Pictish"
 culture_plains_algonquian:0 "Algonquien des Plains"
 culture_platinean:0 "Platinean"
 culture_polar_bears:0 "Ours"
 culture_polish:0 "Polonais"
 culture_poludniowy:0 "Południowy"
 culture_polynesian:0 "Polynésien"
 culture_portuguese:0 "Portugais"
 culture_qalindigi:0 "Qalindigi"
 culture_quechua:0 "Quechua"
 culture_rajput:0 "Rajput"
 culture_romanian:0 "Roumain"
 culture_ruanda:0 "Ruanda"
 culture_rundi:0 "Rundi"
 culture_russian:0 "Russe"
 culture_saahi:0 "Saahi"
 culture_sami:0 "Sami"
 culture_sara:0 "Sara"
 culture_schwarzreicher:0 "Schwarzreicher"
 culture_scottish:0 "Écossais"
 culture_sena:0 "Sena"
 culture_senufo:0 "Sénoufo"
 culture_sephardic:0 "Sépharade"
 culture_serb:0 "Serbe"
 culture_shan:0 "Shan"
 culture_shona:0 "Shona"
 culture_siberian:0 "Sibérien"
 culture_sidama:0 "Sidama"
 culture_sindi:0 "Sindi"
 culture_sinhala:0 "Sinhala"
 culture_siouan:0 "Siouan"
 culture_slovak:0 "Slovaque"
 culture_slovene:0 "Slovène"
 culture_smugly:0 "Smugly"
 culture_somali:0 "Somali"
 culture_songhai:0 "Songhai"
 culture_sonoran:0 "Sonoran"
 culture_sotho:0 "Sotho"
 culture_south_andean:0 "Espagnol des Andes du Sud"
 culture_south_german:0 "Austro-Bavarois"
 culture_south_italian:0 "Italien du Sud"
 culture_spanish:0 "Espagnol"
 culture_sudanese:0 "Soudanais"
 culture_sudic:0 "Sudic"
 culture_sudreicher:0 "Sudreicher"
 culture_suebi:0 "Suebi"
 culture_sukuma:0 "Sukuma"
 culture_sureno:0 "Sureño"
 culture_svart:0 "Svart"
 culture_swahili:0 "Swahili"
 culture_swedish:0 "Suédois"
 culture_swiss:0 "Suisse (Confédéré)"
 culture_sydlig:0 "Sydlig"
 culture_tajik:0 "Tadjik"
 culture_tamil:0 "Tamil"
 culture_tarascan:0 "Tarascan"
 culture_tatar:0 "Tatar"
 culture_teda:0 "Teda"
 culture_telegu:0 "Telegu"
 culture_texan:0 "Texan"
 culture_thai:0 "Thaïlandais"
 culture_thegioimoi:0 "Thegioimoi"
 culture_tibetan:0 "Tibétain"
 culture_tigray:0 "Tigray"
 culture_tiv:0 "Tiv"
 culture_tonga:0 "Tonga"
 culture_tswana:0 "Tswana"
 culture_tuareg:0 "Touareg"
 culture_tupi:0 "Tupi"
 culture_turkish:0 "Turc"
 culture_turkmen:0 "Turkmène"
 culture_ugrian:0 "Ugrien"
 culture_uighur:0 "Ouïghour"
 culture_ujvilag:0 "Újvilág"
 culture_ukrainian:0 "Ukrainien"
 culture_undead:0 "Mort-Vivant"
 culture_unyamwezi:0 "Unyamwezi"
 culture_usmailmian:0 "Usmailmian"
 culture_uzbek:0 "Ouzbek"
 culture_vietnamese:0 "Vietnamien"
 culture_vinlander:0 "Vinlander"
 culture_visigothic:0 "Visigothique"
 culture_wallonian:0 "Wallonien"
 culture_welsh:0 "Gallois"
 culture_western_slavic:0 "Tchervenien"
 culture_wolof:0 "Wolof"
 culture_xhosa:0 "Xhosa"
 culture_yakut:0 "Yakut"
 culture_yankee:0 "Yankee"
 culture_yao:0 "Yao"
 culture_yenidun:0 "Yenidün"
 culture_yi:0 "Yi"
 culture_yoruba:0 "Yoruba"
 culture_yue:0 "Yue"
 culture_yuzhny:0 "Yužny"
 culture_zapotec:0 "Zapotec"
 culture_zhuang:0 "Zhuang"
 culture_zuidelijk:0 "Zuidelijk"
 culture_zulu:0 "Zoulou"
 culture_aborigine_desc:0 "Autochtones des grandes îles du Sud parlent de 300 langues différentes, mais elles partagent toutes les légendes folkloriques Dreamtime."
 culture_afar_desc:0 "Afar la société est centrée dans la Corne de l'Afrique, où le Sultanat Adal a prospéré pendant l'ère moderne tôt."
 culture_africaine_desc:0 "Après la colonisation, le peuple français sur le continent africain a créé une nouvelle langue vernaculaire de leur propre, différent du français métropolitain."
 culture_african_minor_desc:0 "Beaucoup de différentes tribus de l'Afrique ne sont jamais parvenus à vraiment se plonger dans la pertinence, mais cela ne signifie pas qu'ils ne pouvaient pas parvenir à une signification politique."
 culture_africano_desc:0 "Réminiscence de la province romaine d'Afrique, les gens italien qui a du Sud a créé une langue et les traditions de leur propre, mais toujours liés à l'Europe dans leurs origines."
 culture_afro_american_desc:0 "Le commerce des esclaves a de nombreuses tribus africaines au nouveau continent de l'Ouest, mais certains ont réussi à obtenir l'indépendance de leur propre, après «retour»."
 culture_afro_antillean_desc:0 "Fils des esclaves des Caraïbes de la peau plus foncée qui se sont révoltés contre leurs suzerains blancs, ils ont créé des traditions et des cultures d'importance réelle."
 culture_afro_brazilian_desc:0 "Le «Preto» les gens de l'Amérique du Sud, qui a refusé le joug des suzerains européens, a réalisé une position politique dans le monde."
 culture_afro_caribbean_desc:0 "Découlant des migrants forcés d'Afrique qui ont dû cultiver les plantations de cette île, les Afro-Antillais sont un peuple réel de leur propre."
 culture_afro_caribeno_desc:0 "Lié avec le peuple Morado de l'Afrique, ces gens descendent des Conquistadores hispaniques et les esclaves africains qui habitaient les îles des Caraïbes."
 culture_aimara_desc:0 "Les peuples autochtones de la région bolivienne, les Aymaras (ou Aimara) sont l'une des civilisations qui existaient avant la colonisation du Nouveau Monde."
 culture_ainu_desc:0 "Les habitants de l'île septentrionale de l'archipel japonais, le Aïnous (historiquement aussi Ezo) ont une langue complexe et de nombreuses traditions."
 culture_akan_desc:0 "Les Akan sont un groupe de plusieurs groupes ethniques, principalement centrée autour de la région Gold Coast Afrique de l'Ouest."
 culture_alan_desc:0 "Les Alains sont une population descendant des pasteurs nomades et qui étaient pour la plupart centrées autour de la zone ossète."
 culture_albanian_desc:0 "Les Albanais ou Shqiptars sont un groupe ethnique des Balkans, connu pour la révolte des Gjergj Skënderbej contre les suzerains ottomans."
 culture_alien_desc:0 "Il y a beaucoup de différentes races et exotiques à travers l'Univers. Bien qu'ils ne devraient pas exister avant 2200, il semble Stellaris infiltrés dans ce jeu, non?"
 culture_all_italian_desc:0 "Les Etats de la région de l'Italie ont développé une identité propre, mais les Italiens en dehors de ces jamais réellement différé les uns des autres, et donc une nouvelle culture italienne créée."
 culture_amazonian_desc:0 "Les peuples autochtones de l'outback brésilien, demeure la plupart du temps sur le chemin de leurs ancêtres, habitent encore la forêt amazonienne."
 culture_americano_desc:0 "Les personnes d'origine hispanique du Nord des tribus de Meshica ont créé leur propre identité sur les nouveaux idéaux différents de la mère patrie européenne."
 culture_amerikaner_desc:0 "Prussiens, Bavarois, ou Autrichiens, tous les gens allemands du Nouveau Monde partagent des ancêtres communs et traditions, sans oublier leur identité."
 culture_amhara_desc:0 "Aussi connu sous le nom Abyssins, le groupe ethnique gouverné par le Royaume d'Aksoum et l'Empire de l'Ethiopie dans la Corne de l'Afrique."
 culture_andalucian_desc:0 "Les personnes Sarrasins ont fusionné avec les Romance et les indigènes wisigothe, tout en créant des traditions qui leur sont propres et une langue romane écrite avec l'alphabet arabe."
 culture_anglo_african_desc:0 "L'Empire britannique déplacé sur la conquête du continent africain. Ses fils vivent actuellement avec est une langue légèrement différente de la mère patrie."
 culture_anglo_canadian_desc:0 "La plupart du temps des îles britanniques, colonizators sont venus vivre dans le pays de «Kanata», alors que lentement se autonomie de la mère patrie européenne."
 culture_anglo_saxon_desc:0 "Les Angles, les Saxons et les Jutes qui ont conquis l'île de Britannia, il a donné un nouveau nom et de l'identité, tout en instituant une nouvelle société."
 culture_araucanian_desc:0 "Aussi connu sous le nom mapuche, cette population indigène habitaient la façon dont les terres patagonien avant le contact avec le Vieux Monde."
 culture_armenian_desc:0 "Auto-appelé le «Hayer», cette population caucasienne a été le premier à adopter dans leurs croyances christianisme et qui la plupart du temps gouverné la région du Caucase du Sud."
 culture_ashkenazi_desc:0 "Allemands et Khazars convertis au judaïsme dans le premier millénaire, ils étaient pour la plupart dispersés jusqu'à obtenir l'indépendance politique."
 culture_asian_minor_desc:0 "Les nombreux groupes ethniques de l'Asie ne pouvaient pas obtenir tous énumérés, mais certains d'entre eux sans nom a réussi à obtenir une importance politique."
 culture_assamese_desc:0 "Un peuple physiquement divers, ils vivent principalement dans la région de l'Assam. Erstwhile appelé le \ "Kamarupa \", ils ont propres costumes et traditions."
 culture_assyrian_desc:0 "Les Assyriens, ou Araméens, descendent des populations pré-arabes de la région de Machrek et d'énormes empires gouvernés dans l'antiquité pré-classique."
 culture_australian_desc:0 "Les descendants des migrants britanniques qui sont allés aux Grands Terres australes, ils ont réussi à créer une culture presque complètement étrangère aux parents européens."
 culture_australiano_desc:0 "Les Italiens qui sont allés au «Terra Australis» n'a pas complètement suivi avec la mère patrie européenne, tout en créant des traditions."
 culture_australienne_desc:0 "Bien que descendant les Français et les Occitans, les gens des Terres du Sud ont toujours propres traditions et costumes."
 culture_avadhi_desc:0 "Une population indo-aryenne qui habite l'une des régions centrales de l'Inde du Nord, l'Awadhis a jugé duchés puissants et royaumes."
 culture_azande_desc:0 "Les personnes Azande (ou Zande) habitent le bassin du Congo au cœur même de l'Afrique."
 culture_azerbaijani_desc:0 "Les habitants turcophones du Caucase, influencé par les usages des Perses, ont créé leur propre identité nationale et adhèrent aux traditions personnelles."
 culture_baganda_desc:0 "Un groupe bantou qui descend de l'époque médiévale du Buganda, ils vivent pour la plupart de la région du Sud-Est de l'Afrique."
 culture_baguirmi_desc:0 "Centré sur le lac Tchad d'Afrique de l'Ouest, le peuple Baguirmi a réussi à obtenir un empire de leur propre à l'ère moderne tôt."
 culture_bai_desc:0 "L'un des nombreux groupes de la Chine, les Bai vivaient principalement dans la région du Yunnan. Leur nom signifie littéralement «les Blancs»."
 culture_bakongo_desc:0 "Une ethnie bantoue, le peuple Kongo vivent principalement dans le bassin du Congo et du même nom ont été centrées dans le Congo homonymie Etat."
 culture_baluchi_desc:0 "A la frontière entre les Perses et les Indiens, le peuple baloutche co-habitent avec les Pachtounes, tout en ayant des traditions propres."
 culture_bambara_desc:0 "Les Bambaras sont une ethnie de la région Afrique de l'Ouest, centrée dans la région du Mali."
 culture_basque_desc:0 "Le peuple n'a jamais renoncé à Euskadi leur identité, malgré leurs nettement plus puissants voisins."
 culture_bedouin_desc:0 "Le peuple arabe du noyau péninsule arabique, qui vivent encore la plupart du temps de façon Nomadic et ont seulement une poignée de villes."
 culture_beifaren_desc:0 "Bien qu'il existe de nombreux groupes ethniques en Chine, la plupart des gens du Nord adhèrent à une manière très similaire. Les Chinois partagent leur propre système d'écriture complexe."
 culture_beja_desc:0 "nomades traditionnels couchitiques, le peuple Beja vivaient principalement dans les régions situées au sud de l'Egypte et avait peu à aucune signification politique à l'ère moderne."
 culture_bengali_desc:0 "Un groupe indo-aryenne, les Bengalis habitent la partie orientale du sous-continent indien et a de puissants empires régionaux."
 culture_berber_desc:0 "Aussi connu sous les Amazighs, les Berbères sont populaces nomades qui vivent au Maghreb, distincts de l'arabe et Romance à proximité."
 culture_bihari_desc:0 "Les Biharis sont un groupe indien. Il pourrait être divisé en bhojpuri, les Maithils et le Magahis, mais néanmoins partager des costumes similaires."
 culture_boer_desc:0 "Descendant des agriculteurs néerlandais qui se sont installés en Afrique, les Boërs bientôt mis en place des états de leur propre et une nouvelle langue: Afrikaans."
 culture_bornean_desc:0 "La moitié orientale du peuple malais, les personnes identifiées pour la plupart Bornean avec le puissant sultanat de Brunei."
 culture_bosniak_desc:0 "Sons des Serbes et les Croates qui se sont convertis à l'islam, le Bosnien sont l'une des identités nationales Yugoslavic, et se battent encore pour leur propre identité."
 culture_brazilian_desc:0 "De l'Amérique du Sud qui se sont installés au sud du Nouveau Monde, les Brésiliens ont réussi à briser le joug européen."
 culture_breton_desc:0 "L'un des rares peuples celtiques dans le monde moderne, les Bretons traditionnellement se sont battus pour leur indépendance par rapport Dukes franques."
 culture_british_desc:0 "Codifiées depuis le 15ème siècle, l'identité anglaise a réussi à se développer et se propager dans le monde, tout en préservant la rivalité avec les Écossais voisins."
 culture_bulgarian_desc:0 "Des Slaves de l'Empire byzantin et les tribus nomades de la Volga, les Bulgares ont obtenu leur propre identité et sont pour la plupart centrées dans la région des Balkans."
 culture_burmese_desc:0 "Auto-appelé le «Bamar», le peuple birman habitent principalement la région indochinoise et a jugé puissants états régionaux."
 culture_byelorussian_desc:0 "Les habitants de la «White Ruthénie», les Biélorusses ont obtenu leur propre identité distincte des Russes et Ukrainiens voisins."
 culture_caddoan_desc:0 "Plusieurs tribus autochtones du Nouveau Monde identifient une ascendance commune, centrée sur l'état Caddo qui a formé."
 culture_caribeno_desc:0 "Les personnes d'origine hispanique qui se sont installés dans l'île des Caraïbes lentement obtenu différents de la mère patrie en Europe et ont leur propre identité."
 culture_carribean_desc:0 "Les indigènes de l'archipel des Antilles néerlandaises, ces gens ont été les premiers à saluer l'ancien monde, mais jamais renoncé à leur indépendance."
 culture_cat_desc:0 "Le Cat-- domestique attente, ce que l'enfer? Cet état est gouverné par les chats, est-il censé être normal?"
 culture_catalan_desc:0 "Une culture romane, développée dans la péninsule ibérique, que la plupart se sont battus contre les Espagnols et qui a gouverné l'Aragon et la Catalogne."
 culture_central_algonquian_desc:0 "L'un des groupes autochtones le plus peuplé du Nouveau Monde, les Algonquins ont beaucoup de tribus différentes. Ce sont ceux de l'Outback."
 culture_central_american_desc:0 "De l'isthme Panaman à la péninsule du Yucatán, les personnes d'origine hispanique ont une nouvelle identité, de durs combats contre leurs voisins."
 culture_chacoan_desc:0 "La plupart du temps centré dans la région Aztlán, le Chaco était l'un des nombreux groupes autochtones du Nouveau Monde."
 culture_cherokee_desc:0 "Le Cherokee, qui se sont de style comme Tsalagi, habité de nombreuses régions du Nouveau Monde, avant d'avoir à sauvegarder leur identité propre de la menace de mort européenne."
 culture_chewa_desc:0 "Chewa, l'un des nombreux groupes bantous, est principalement centrée dans la zone autour du lac Malawi."
 culture_chibchan_desc:0 "Aussi connu sous le nom Musica, les Chibchans dominaient le secteur près de l'isthme Panaman avant que le contact avec le Vieux Monde."
 culture_crni_desc:0 "De l'Empire serbe et le Royaume de Croatie, le continent africain se est installé avec des personnes ayant une identité nouvelle et propre et costumes."
 culture_croat_desc:0 "Depuis les invasions Pannonie, la population catholique slave des Balkans identifié à l'état régional de la Croatie."
 culture_czarny_desc:0 "Les Polonais qui se sont rendus du Sud sur le continent africain, ainsi que d'autres, a créé une identité de leur propre."
 culture_czech_desc:0 "Appelés Bohémiens jusqu'à l'époque moderne, les Tchèques dominent dans la zone principalement centrée sur Prague."
 culture_dakshin_desc:0 "Hindustanis qui sont allés aux Grands Terres Australes ont créé leur propre identité, différents de ceux régionaux du sous-continent indien."
 culture_danish_desc:0 "Les principaux acteurs de l'époque des Vikings, les Danois sont une ethnie centrée sur la péninsule qui streches de l'Europe dans la mer Baltique."
 culture_delian_desc:0 "Aussi appelé «Les citoyens de l'Australie-Hongrie», les Déliens descendent des colonisateurs Magyar du grand continent du Sud."
 culture_dhen_desc:0 "Les Indochinois qui sont allés au continent africain estabilished Etats régionaux dans la région, d'unifier leurs différences dans de nouvelles traditions."
 culture_dinajidad_desc:0 "Les Perses et les Tatars du Nouveau Monde, les Dinajidads cesseront à rien pour préserver leur identité."
 culture_dinka_desc:0 "L'un des nombreux groupes ethniques du continent africain, les Dinka sont principalement orientée vers le sud de l'Egypte."
 culture_dixie_desc:0 "De les Britanniques et les Irlandais, la population de la Floride et les régions voisines appellent eux-mêmes la plupart du temps «Dixie» et a sauvé beaucoup de traditions oubliées de l'anglais européenne."
 culture_dongren_desc:0 "Les navires du puissant Empire Ming se sont sur Settle le continent sur le Soleil, portant les caractères chinois se levant avec eux, tout en créant de nouveaux costumes."
 culture_dummy_desc:0 "A la suite d'une épidémie d'amnésie, ces gens ne savent même pas qu'ils font partie de la même ethnie et n'ont même pas les traditions réelles."
 culture_dutch_desc:0 "De temps en temps appelé les Néerlandais, les Néerlandais partagent une culture commune dans un pays qui est le plus souvent en dessous du niveau de la mer."
 culture_dyula_desc:0 "Aussi orthographié Juula, ces personnes vivent pour la plupart de la côte ouest-africaine."
 culture_ealimi_desc:0 "Les migrants musulmans qui sont allés au Nouveau Monde arabe ont apporté avec eux et sont bien connus pour leurs bâtiments de tours doubles dans leurs villes."
 culture_eastern_algonquian_desc:0 "L'un des groupes autochtones le plus peuplé du Nouveau Monde, les Algonquins ont beaucoup de tribus différentes. Ce sont ceux de la côte atlantique."
 culture_edo_desc:0 "La plupart du temps centré dans la région Bénin, le peuple d'Edo descendent de l'époque médiévale de l'Empire du Bénin."
 culture_english_desc:0 "Codifiées depuis le 15ème siècle, l'identité anglaise a réussi à se développer et se propager dans le monde, tout en préservant la rivalité avec les Écossais voisins."
 culture_eskaleut_desc:0 "Formé par les Inuits et les Yupiks, les tribus eskaléoute ont réussi à adapter au nouveau concept de pays, tout en ne renonçant pas à leurs anciennes traditions."
 culture_esmer_desc:0 "La voie du turc a été mis sur le continent africain et, tout en créant de nouvelles traditions, il identifie encore une identité turque."
 culture_estonian_desc:0 "L'un des rares ougriens en Europe, les Estoniens habitent la région de la Baltique orientale et sont fiers de leur identité nationale."
 culture_ewe_desc:0 "Le plus grand groupe ethnique de la région connue sous le nom du Togo, les Ewe sont l'une des nombreuses tribus ethniques africaines."
 culture_falklander_desc:0 "Fils et filles de la colonisation britannique de la région située au sud de l'isthme Panaman, les Falklanders ne seront jamais céder à la soumission."
 culture_fang_desc:0 "Une ethnie bantoue, le peuple Fang principalement habita dans la zone connue comme le Gabon et le Cameroun."
 culture_fekete_desc:0 "Les hordes magyares ne pas oublier le continent africain, la fusion avec les habitants là-bas et la création d'une nouvelle identité, le Fekete."
 culture_filipino_desc:0 "Un peuple originaire de l'archipel, les Philippins proviennent de différents groupes ethniques et linguistiques."
 culture_finnish_desc:0 "Surtout connu pour l'invention sauna, le peuple Finn habitent la péninsule scandinave et la plupart du temps sont très difficiles à conquérir."
 culture_flemish_desc:0 "Très semblable à leurs voisins néerlandais, les Flamands sont un groupe ethnique de la région connue sous le nom «Belgique»."
 culture_fon_desc:0 "Aussi appelé Dahomey, le peuple Fon a vécu principalement dans la région Bénin de l'Afrique, mais aussi dans les régions voisines."
 culture_frankish_desc:0 "À partir d'une collection de tribus germaniques, le peuple en Gaule franque installés, y apportant leurs traditions propres."
 culture_french_desc:0 "Descendant des Francs, les Français sont d'une grande partie de l'Europe occidentale."
 culture_french_canadian_desc:0 "Descendant du Français, qui descendent des Francs, les Canadiens français habitent dans cette région du Nouveau Monde en raison de la colonisation."
 culture_fulbe_desc:0 "Toujours connu sous le nom peul, le peuple peuls sont un groupe originaire d'Afrique, vivant principalement dans la région du Sahel."
 culture_fur_desc:0 "L'ethnie Fur, l'un des nombreux les indigènes d'Afrique, vivent pour la plupart de la région soudanaise."
 culture_galician_desc:0 "Un groupe national et ethnique de la péninsule ibérique, les Galiciens n'oubliera pas facilement leurs propres costumes, bien que le changement de langue castillane peut-être déjà arrivé."
 culture_georgian_desc:0 "Géorgiens ou Kartveliens, ces personnes habitent le Sud Caucase de l'Ouest, entre voisins puissants, mais toujours avec l'identité propre."
 culture_german_desc:0 "Descendant des Germains et les Prussiens, le peuple allemand sont unifiés à travers une identité nationale puissante."
 culture_greek_desc:0 "Fils de la classe byzantine élite, le peuple grec ou hellénique habitent encore la région, tout en étant très riche en histoire."
 culture_guajiro_desc:0 "Les gens Guajiro sont l'un des groupes autochtones du Nouveau Monde, la plupart du temps dans la région du bassin du Venezuela."
 culture_guarani_desc:0 "vivant principalement dans la région entre la Patagonie et le Brésil, le peuple guarani ne pas oublier leurs usages avec le contact avec le Vieux Monde."
 culture_gujarati_desc:0 "L'un des nombreux groupes indiens, le gujarati vivent pour la plupart la partie occidentale du sous-continent."
 culture_guney_desc:0 "La Grande Terre du Sud, en quelque sorte réglé par les Turcs, a réussi à obtenir une nouvelle identité, sans oublier bien leurs anciennes traditions."
 culture_hakka_desc:0 "L'un des nombreux groupes ethniques des terres chinoises, les Hakkas ont leurs propres traditions et de l'identité et vivent principalement dans la région du Shanxi."
 culture_harari_desc:0 "L'un des groupes ethniques de la Corne de l'Afrique, les Harari avaient leur propre identité depuis le 14ème siècle, et le font encore."
 culture_hausa_desc:0 "L'un des plus grands groupes de la région nigériane de l'Afrique, les Haoussa étaient souverains de puissants sultanats et royaumes."
 culture_hawaiian_desc:0 "Polynésiens autochtones de l'archipel, les Hawaïens étaient souverains de leur propre royaume du même nom."
 culture_hazara_desc:0 "L'un des deux groupes ethniques du peuple afghan, les Hazaras ont leurs propres traditions et costumes."
 culture_heiren_desc:0 "Les bureaucrates chinois qui se sont installés sur le continent africain, mélange avec les indigènes, a créé une nouvelle identité propre, tout en gardant les caractères complexes."
 culture_herero_desc:0 "résidant principalement dans la région de la Namibie, les Herero sont l'un des peuples autochtones d'Afrique."
 culture_hnedy_desc:0 "En descendant de Bohémiens qui se sont installés sur le continent africain et les indigènes, ces gens ont créé leur propre identité."
 culture_horse_desc:0 "Du cheval de Troie, l'héritage de l'Equus ferus Caballus n'a pas empêché, atteignant de nouveaux sommets dans l'importance internationale."
 culture_hungarian_desc:0 "Les Hongrois sont les descendants des Magyars Tengri qui se sont installés le bassin de Pannonie au 10ème siècle."
 culture_ibibio_desc:0 "Liés à d'autres groupes africains, la plupart du temps Ibibios habité dans la région de la région du Nigeria."
 culture_ibo_desc:0 "Également orthographié Igbo, c'est l'un des nombreux groupes autochtones africains, principalement centrés dans le golfe de Guinée."
 culture_icelandic_desc:0 "Depuis le 10ème siècle, les colons vikings de ces petite île oubliée ont créé leur propre identité, celle de Icelanders."
 culture_ifriqi_desc:0 "Au sud du Sahara, la population arabe a créé une autre façon de vivre de la vie bédouine, sans oublier leurs traditions."
 culture_irish_desc:0 "L'un des rares peuples celtiques dans le monde moderne, le live irlandais dans l'île du même nom et se sont battus contre leurs voisins anglais."
 culture_iroquoian_desc:0 "Résultat de la rencontre de ces indigènes du Nouveau Monde a réussi rapidement le Vieux Monde, de saisir les nouvelles idées, sans oublier leurs manières ancestrales."
 culture_italoamericano_desc:0 "Descendant des Italiens qui ont émigré de l'Europe, cette population américaine a des costumes des deux cultures."
 culture_itsekari_desc:0 "L'un des nombreux groupes ethniques du continent africain, le Itsekari (ou Itsekiri) vivent principalement dans le golfe de Guinée."
 culture_janalem_desc:0 "Les descendants de Gengis Khan, ces gens ont leur identité propre dans le Nouveau Monde, mais encore partager beaucoup avec leurs ancêtres du Vieux Monde."
 culture_janub_desc:0 "Les habitants de la Grande Terre du Sud, se sont installés par les Perses, qui ont créé leur propre identité dans ce nouveau territoire."
 culture_janubii_desc:0 "Les habitants de la Grande Terre du Sud, se sont installés par les Turcs, qui ont créé leur propre identité dans ce nouveau territoire."
 culture_japanese_desc:0 "Originaire de l'archipel Nipponian, le peuple japonais ont une longue tradition de la guerre et de la féodalité."
 culture_javan_desc:0 "La moitié sud du peuple malais, le javanais ou le peuple indonésien principalement identifié à l'état régional de Java."
 culture_je_desc:0 "Bien que composé de nombreux groupes, le peuple Jé de la région brésilienne partagent un ancêtre commun et traditions similaires."
 culture_jizni_desc:0 "De Bohémiens qui est allé Sud, le peuple Jižní ont créé leur propre identité nationale avec les traditions réelles."
 culture_juzhno_desc:0 "Les Slaves du Sud qui est allé plus loin du Sud, les gens Juzno vivent pour la plupart dans la Grande Terre du Sud."
 culture_kaala_desc:0 "Sons des Hindustanis et les Africains, les gens Kaala ont leur propre identité et les traditions."
 culture_kachin_desc:0 "L'un des nombreux groupes ethniques de la région indochinoise, les Kachins ne sont pas moins importants que les autres."
 culture_kanauji_desc:0 "Très similaire à la avadhi, l'Kanauji est l'un des autres groupes ethniques de l'Inde, mais le principal responsable de la \ linguistique « Indian»."
 culture_kannada_desc:0 "Centré dans l'état du Karnataka, le peuple Kannada est l'un des nombreux groupes ethniques du sous-continent indien."
 culture_kanuri_desc:0 "L'un des groupes ethniques centrés dans le lac Tchad de l'Afrique, le Kanuri est l'appartenance ethnique de l'Empire Kanem médiéval."
 culture_karen_desc:0 "L'un des nombreux groupes ethniques de la région indochinoise, Karen ne sont pas moins importants que les autres."
 culture_kashmiri_desc:0 "Très influencé par leurs voisins chinois et turcophones, le Kashmiri sont l'un des nombreux groupes ethniques de la région indienne."
 culture_kazak_desc:0 "Un peuple qui turcophones habitent principalement l'Asie centrale, les Kazakhs sont composées de nombreux groupes, unis par une langue commune et l'identité."
 culture_kefficho_desc:0 "Un autre de la Corne de l'Afrique ethnicités, le Kefficho identifient la plupart du temps avec le royaume médiéval de Kaffa."
 culture_khmer_desc:0 "Un groupe d'Asie du Sud-Est, les Khmers sont surtout connus pour leur monaster monumental d'Angkor Wat."
 culture_khoisan_desc:0 "Les autochtones à la partie sud de l'Afrique, le peuple Khoisan vivent toujours respectueux de leurs traditions ancestrales."
 culture_kikuyu_desc:0 "Centré autour de l'Afrique orientale, les Kikuyus est l'un des nombreux groupes ethniques indigènes africains."
 culture_kirgiz_desc:0 "Existant dans le 529, l'ethnie kirghize est l'un des plus puissants de la région d'Asie centrale."
 culture_korean_desc:0 "peuple coréen sont l'un des groupes ethniques d'Asie orientale, entre leurs plus puissants voisins chinois et japonais."
 culture_kru_desc:0 "La plupart du temps centrée sur la côte ouest-africaine, les Krou est l'un des nombreux groupes ethniques indigènes du continent."
 culture_kurdish_desc:0 "Les Kurdes sont une population principalement de la région du Nord du Machrek, d'où provient empereurs, mais quelques nations réelles."
 culture_lao_desc:0 "Un groupe indochinoise, le peuple lao identifient la plupart avec le Lan Xang et les états historiques de Luang Prabang."
 culture_latvian_desc:0 "Union des Couroniens et les Semigalliens, le peuple letton est l'un des groupes ethniques baltes de l'Europe."
 culture_lithuanian_desc:0 "Depuis le temps de Gediminas, les Lituaniens ont été l'un des plus importants groupe balte."
 culture_lombard_desc:0 "Un peuple germanique qui se sont installés principalement dans la péninsule italienne au 7ème siècle, il n'a jamais mis au rebut leurs ancêtres comme les ducs de Longobardia."
 culture_lomwe_desc:0 "L'un des nombreux groupes ethniques bantous autour du lac Malawi, le Lomwe est une ethnie."
 culture_lounast_desc:0 "La Grande Terre du Sud a vu des Estoniens et des Lettons dans le règlement, qui a créé bien une identité propre, différente de la mère patrie européenne."
 culture_luba_desc:0 "Un autre du bassin du Congo, le peuple luba dominaient jadis un puissant Etat régional du même nom."
 culture_lumenoua_desc:0 "Les Daces qui se sont installés dans le Nouveau Monde n'a pas renoncé à leur descendance des Romains, mais avaient des traditions complètement différentes."
 culture_lunda_desc:0 "Un autre du bassin du Congo, les Lunda dominaient jadis un puissant Etat régional du même nom."
 culture_luo_desc:0 "Centré dans la partie orientale de l'Afrique, le peuple Luo est l'un des nombreux groupes autochtones du continent."
 culture_maasai_desc:0 "Connu pour leur taille gigantesque, le Maasai est l'un des plus célèbres groupes autochtones africains."
 culture_macedonian_desc:0 "De la fusion des Bulgares avec les Serbes, le peuple macédonien est principalement représenté par saint Clément d'Ohrid, l'inventeur de l'alphabet cyrillique, plutôt que par l'Empire grec d'Alexandre."
 culture_maghreb_arabic_desc:0 "La population romane de Provincia Afrique évolué propres customes et de la littérature, devenant connue sous le nom des Maures."
 culture_maghrebi_desc:0 "Depuis l'expansion islamique, la région du Maghreb est devenue la maison à un grand nombre d'Etats arabes, à base qui gouvernent encore aujourd'hui."
 culture_makua_desc:0 "La plupart du temps de la zone mozambicain, la Makua est l'un des nombreux groupes ethniques indigènes africains."
 culture_malagasy_desc:0 "Les habitants de l'Afrique un peu est du continent africain, les Malgaches ont vu des états régionaux puissants."
 culture_malay_desc:0 "La moitié ouest du peuple malais, le peuple malais principalement identifié avec le puissant sultanat de Malacca."
 culture_malayalam_desc:0 "Malayali également orthographié, c'est l'un des nombreux et beaucoup d'origines ethniques des sous-continents indiens."
 culture_maltese_desc:0 "De la fusion des Italiens et les musulmans, le peuple de Malte ont créé leur propre tradition, en se basant sur l'héritage Hospitalière."
 culture_manchu_desc:0 "Les habitants de la partie nord-est de la région chinoise, les Mandchous ont suivi la plupart du temps, des moyens Nomadic encore sont souverains des Etats régionaux puissants."
 culture_mande_desc:0 "Une famille de nombreux groupes ethniques africains, mandé vivent pour la plupart dans la région ouest-africaine."
 culture_manipuri_desc:0 "Une ethnie indo-aryenne, le peuple Bishnupriya Manipur est l'un des nombreux groupes ethniques dans le sous-continent."
 culture_maori_desc:0 "Les habitants de l'île Aotearoea (également connu sous le nom de Nouvelle-Zélande), les Maori obéissent encore à leurs traditions ancestrales."
 culture_maranon_desc:0 "indigens autochtones de la région connue sous le nom Maranhão, le Marañóns obéissent encore à leurs traditions ancestrales."
 culture_marathi_desc:0 "Surtout connu pour l'Empire Marathi, c'est l'un des nombreux groupes ethniques du sous-continent indien."
 culture_mashriqi_desc:0 "L'une des variétés du peuple arabe, le Mashriqi se divisent principalement entre «Irakiens» et «Syriens»."
 culture_maures_desc:0 "Les habitants de la région sud du Maroc, les Maures tiennent sur l'indépendance et les traditions anciennes."
 culture_mavro_desc:0 "Le triomphe en Afrique de l'héritage byzantin a créé une toute nouvelle ethnie, le peuple Mavro."
 culture_mayan_desc:0 "L'une des civilisations les plus avancées de l'Amérique centrale autochtone, ils prédisent la fin du monde en 2012. Sera-ce vrai?"
 culture_melanesian_desc:0 "habitants autochtones et dominants de l'une des trois principales régions de l'Océanie. Ce sont les Mélanésiens."
 culture_metis_desc:0 "Fils des indigènes des nouveaux mondes et les colonizators de l'Ancien Monde, ils ont obtenu les traditions des faiseurs, mais la force de ces derniers."
 culture_mexican_desc:0 "Offspring des personnes d'origine hispanique dans la région connue sous le nom Meshica, les Mexicains sont connus pour leur cuisine particulière."
 culture_miao_desc:0 "L'un des nombreux groupes ethniques des terres chinoises, les Miao vivent principalement dans la région connue sous le nom du Yunnan."
 culture_micronesian_desc:0 "habitants autochtones et dominants de l'une des trois principales régions de l'Océanie. Ce sont les Micronésiens."
 culture_min_desc:0 "L'un des nombreux groupes ethniques des terres chinoises, les gens vivent principalement dans la région connue sous le nom Min Guangdong."
 culture_misri_desc:0 "Auto-disant Misri, les Égyptiens arabes descendent des colons islamiques du 8ème siècle."
 culture_moluccan_desc:0 "Un groupe de plusieurs origines ethniques entre les Malaisiens et la Nouvelle-Guinée, ils tiennent sur les anciennes traditions."
 culture_mongo_desc:0 "L'un des nombreux groupes ethniques bantous du bassin du Congo, le peuple mongo ont beaucoup de costumes anciens."
 culture_mongol_desc:0 "Pour leurs puissantes Craint hordes médiévales, le peuple mongols vivent maintenant la plupart du temps dans la région de désert de Gobi, mais ils sont encore craintifs."
 culture_morado_desc:0 "Avec le destin opposé de la communauté afro-Caribeño, le peuple Morado descendent des Hispaniques et les Africains."
 culture_mossi_desc:0 "L'un des principaux groupes de la région Burkinabés, les Mossi régnaient sur de nombreux royaumes à l'ère moderne."
 culture_muskogean_desc:0 "Aussi connu sous le nom du ruisseau, le Muscogee était l'un des nombreux populaces natifs du Vieux Monde."
 culture_mustvalge_desc:0 "Les Estoniens et les Lettons ne ont refusé de régler le continent africain, en essayant de garder leurs traditions liées, bien que la création de nouvelles."
 culture_na_dene_desc:0 "La plupart du temps les Navajos et les Apaches, les Na Déné sont formés par de nombreux groupes indigènes du Nouveau Monde."
 culture_nahua_desc:0 "Les descendants de l'Alliance triple aztèque, ce fut le premier groupe à habiter la région connue sous le nom Meshica."
 culture_nanfaren_desc:0 "Bien qu'il existe de nombreux groupes ethniques en Chine, la plupart des gens du Sud adhèrent à une manière très similaire. Les Chinois partagent leur propre système d'écriture complexe."
 culture_nanren_desc:0 "Les gens qui se sont installés en mandarin la Grande Terre du Sud ne pouvait pas refuser de créer leur propre identité régionale, bien que toujours semblable à l'ancien mondiale."
 culture_native_american_minor_desc:0 "Beaucoup et beaucoup ont été les cultures qui existaient dans le Nouveau Monde, mais peu ont réussi à obtenir significatif, et encore moins existent encore."
 culture_nayeduniya_desc:0 "Les États indiens ne pas oublier d'apporter au curry dans les régions du Nouveau Monde, où une nouvelle culture est apparue, pour le célèbre Bollywood."
 culture_negru_desc:0 "Sons des Daces qui ont essayé de reproduire l'Afrique Provincia, le peuple Negru refusent encore ce nom, mais qui sont une ethnie de leur propre."
 culture_neokosmi_desc:0 "Depuis Ulysse, les Grecs ont essayé de régler dans les régions ouest de Gibraltar et il a créé l'identité Neokosmi, posséder et encore grec liés."
 culture_nepali_desc:0 "Aussi connu sous les Gurkhas, les Népalais sont l'un des nombreux groupes ethniques indiens, principalement centrés sur l'état du Népal historique."
 culture_nguni_desc:0 "Un groupe de groupes ethniques bantous, les Nguni sont l'une des nombreuses tribus indigènes d'Afrique."
 culture_nieuwereld_desc:0 "Sons des voyages d'affaires Compagnie des Indes Occidentales néerlandais, la culture Nieuwereld ont rapidement émergé."
 culture_noculture_desc:0 "La littérature et les traditions sont absents ici, dans ce pays inculte, mais encore ils ont des nations. Quelque chose est louche, non?"
 culture_north_andean_desc:0 "Descendant des Conquistadores qui se sont installés dans la région du Nord des Andes, ces gens ont toujours leurs propres costumes."
 culture_north_caucasian_desc:0 "Les groupes ethniques Ciscaucasian sont nombreux, mais ils partagent tous certaines traditions, la plupart du temps dans le pays du Don-Kuban."
 culture_north_german_desc:0 "Descendant des Germains et les Prussiens, le peuple allemand sont unifiés à travers une identité nationale puissante."
 culture_north_italian_desc:0 "Les Italiens qui vivent au nord du Tibre, qui ont émergé des Lombards au 9ème siècle."
 culture_norwegian_desc:0 "Originaire de la région connue sous le nom de la Norvège, les Norvégiens sont pourtant l'un des groupes ethniques scandinaves."
 culture_notios_desc:0 "Les Australiens byzantins mélangés traditions des Hellènes et ont créé leur propriétaire, se faire connaître comme les Notios."
 culture_nouvellien_desc:0 "Le peuple français qui se sont installés dans le Nouveau Monde créé lentement leur identité propre, à la dérive de la région métropolitaine du Vieux Monde."
 culture_novisvet_desc:0 "Les Slaves du Sud qui se sont installés dans le Nouveau Monde, unifiant lentement leurs différences, mais en créant de nouvelles avec les Yougoslaves européens."
 culture_novvymir_desc:0 "Aussi Alyeskans, ces gens descendent des Cosaques et les Russes qui ont régné et a réglé le Nouveau Monde."
 culture_novysvet_desc:0 "De Bohémiens qui lentement installés dans le Nouveau Monde, la Novýsvět ont une identité propre."
 culture_nowyswiat_desc:0 "Fils des Polonais qui se sont déplacés vers le Nouveau Monde pour diverses raisons, ils ont créé des traditions propres et différentes."
 culture_nuba_desc:0 "Terme générique désignant à de nombreux groupes ethniques de la région soudanaise, c'est l'un des nombreux groupes africains."
 culture_nuer_desc:0 "Un peuple indigène nilotiques, les Nuer sont l'un des nombreux groupes ethniques africains."
 culture_occitan_desc:0 "Depuis la scission de la langue romane dans d'oïl et d'Oc, ceux-ci, qui sont ces derniers ont créé leur propre littérature, principalement avec les provençaux Troubadours."
 culture_ontustik_desc:0 "Les descendants des Kazakhs et les Mongols qui se sont installés la Grande Terre du Sud."
 culture_oriya_desc:0 "L'un des nombreux groupes ethniques hindoustani, le Oriya ou Odia sur de nombreux États gouvernés régionaux."
 culture_oromo_desc:0 "L'un des nombreux groupes ethniques centrés dans la Corne de l'Afrique, l'Oromo est un groupe ethnique autochtone."
 culture_ostrogothic_desc:0 "Invasors de l'Italie au 5ème siècle, les Ostrogoths sont surtout connus pour Théodoric de Berne, leur règle principale."
 culture_ovimbundu_desc:0 "L'un des nombreux groupes bantous au sud du bassin du Congo, Ovimbundu est une Amérindien africaine."
 culture_panjabi_desc:0 "Aussi orthographié Punjabis, c'est l'un des nombreux groupes ethniques hindoustani indigènes."
 culture_pashtun_desc:0 "L'un des deux groupes ethniques du peuple afghan, les Pachtounes ont leurs propres traditions et costumes."
 culture_patagonian_desc:0 "Les peuples autochtones de la région patagonienne, qui a précédé le contact avec le Vieux Monde."
 culture_penutian_desc:0 "Une autre des nombreuses familles ethniques autochtones, les Penutians ont été la plupart du temps au centre de la côte du Pacifique."
 culture_persian_desc:0 "Les Perses ou Iraniens sont les gens qui habitent principalement la région de la Perse et descendent de l'ancien Empire sassanide."
 culture_phianam_desc:0 "Fils du indochinoise qui se sont installés le Grand Continent du Sud, le Phianam sont complètement différents de leurs frères et sœurs du Vieux Monde."
 culture_picard_desc:0 "Un groupe légèrement différent entre les Français et les Wallons, les Picards sont pourtant propriétaires de costumes spécifiques."
 culture_pictish_desc:0 "L'un des rares peuples celtiques dans le monde moderne, les Pictes vivent dans la région du même nom et se sont battus contre leurs voisins anglais."
 culture_plains_algonquian_desc:0 "L'un des groupes autochtones le plus peuplé du Nouveau Monde, les Algonquins ont beaucoup de tribus différentes. Ce sont ceux des Grandes Plaines."
 culture_platinean_desc:0 "Descendant des Conquistadores qui se sont installés dans la région de la Patagonie, ces gens ont toujours leurs propres costumes."
 culture_polar_bears_desc:0 "Depuis l'invasion Mayenese Jan du Vieux Monde, l'ours polaire n'a jamais cessé de faire les humains tremblent dans la peur."
 culture_polish_desc:0 "Fils de Lech, les Polonais dominent la plupart du temps le bassin de la Vistule depuis le 8ème siècle, et peut-être même avant."
 culture_poludniowy_desc:0 "Fils des Polonais qui se sont installés le grand continent du Sud, avec des traditions qui leur sont propres."
 culture_polynesian_desc:0 "habitants autochtones et dominants de l'une des trois principales régions de l'Océanie. Ce sont les Polynésiens."
 culture_portuguese_desc:0 "Un groupe ethnique, la plus occidentale de la péninsule ibérique, les Portugais de descendre lusitaniens ancestral et Suèves."
 culture_qalindigi_desc:0 "Sons des populaces turcophones qui se sont installés sur le continent africain, les Qalindigi sont propriétaires de costumes spécifiques."
 culture_quechua_desc:0 "Les principales populations autochtones de la région autour du lac Titicaca, les Quechuas régnaient sur de nombreux Etats régionaux."
 culture_rajput_desc:0 "En fait, une caste indienne, les Rajput descendent des classes dominantes, mais sont une ethnie de leur propre."
 culture_romanian_desc:0 "Valaques ou Daces, les Roumains se réclament de l'ancien Empire romain et parlent une langue romane."
 culture_ruanda_desc:0 "Descendant de l'Etat rwandais, c'est l'un des nombreux groupes ethniques indigènes africains."
 culture_rundi_desc:0 "Descendant de l'Etat du Burundi, c'est l'un des nombreux groupes ethniques indigènes africains."
 culture_russian_desc:0 "De la Rus 'de Kiev début de l'âge médiéval, l'identité russe se leva lentement l'unité et de devenir extrêmement puissant."
 culture_saahi_desc:0 "Des steppes Route de la soie, les Perses sont installés dans les steppes et les déserts d'Afrique, la création de nouvelles identités."
 culture_sami_desc:0 "Aussi connu sous le nom Lapons, les Sami sont l'un des groupes ethniques rennes chasseurs indigènes de la Scandinavie."
 culture_sara_desc:0 "Une prédominance de groupe près du lac Tchad, Sara est l'un des groupes ethniques indigènes africains."
 culture_schwarzreicher_desc:0 "colons allemands, intertwinned avec les indigènes africains, créé complètement nouvelles traditions. Ce sont les Schwarzreichers."
 culture_scottish_desc:0 "Une nation fidèle à lui-même, les Ecossais ne manquera jamais de combattre leurs voisins anglais, pour la tradition."
 culture_sena_desc:0 "Un groupe ethnique centré non loin du lac Malawi, le Sena est une culture propre et originaire d'Afrique."
 culture_senufo_desc:0 "Aussi connu sous le Bamana, c'est l'un des nombreux groupes ethniques d'Afrique occidentale."
 culture_sephardic_desc:0 "Fils des Juifs chassés de la péninsule espagnole, le sépharade préconise toujours Israël comme leur patrie."
 culture_serb_desc:0 "Les fils des Slaves orthodoxes des Balkans, les Serbes n'oublieront pas leur identité nationale et les traditions."
 culture_shan_desc:0 "L'un des groupes ethniques de l'Indochine, le peuple Shan ne sont pas moins importants que les autres."
 culture_shona_desc:0 "Un groupe de groupes ethniques bantous, les Shona sont un groupe indigène africain principalement centrée dans la région Rhodesian."
 culture_siberian_desc:0 "Une terre gelée Habiter et stérile, les Sibériens sont une ethnie essentiellement nomade."
 culture_sidama_desc:0 "L'un de la Corne de l'Afrique ethnicités, Sidama préserver leur patrimoine culturel."
 culture_sindi_desc:0 "Le peuple Sindhi sont l'un des nombreux occidentaux populaces hindoustani."
 culture_sinhala_desc:0 "Les Cinghalais sont ceux qui habitent la plupart du temps l'île cingalaise."
 culture_siouan_desc:0 "Dakota, Lakota, ou Nakota, ils partagent tous une ascendance commune et la langue Sioux."
 culture_slovak_desc:0 "Une nation semblable aux ont leur identité propre voisins Tchèques, les Slovaques et revendiquer un État-nation."
 culture_slovene_desc:0 "Les Slaves de l'Illyrie, les Slovènes proviennent de la rencontre des Croates et les Allemands d'Autriche."
 culture_smugly_desc:0 "En outre Sagalloans, le peuple béatement descendent des colons russes et cosaques de l'Afrique."
 culture_somali_desc:0 "L'un des principaux groupes ethniques de la Corne de l'Afrique, les Somaliens sont surtout connus pour leur piraterie sans merci."
 culture_songhai_desc:0 "Un groupe d'Afrique de l'Ouest, les Songhaï sont une ethnie puissante et a gouverné un empire puissant."
 culture_sonoran_desc:0 "Pueblo, Shoshone, ou Kiowa, les tribus indigènes Sonoran sont l'une des cultures du Nouveau Monde d'origine."
 culture_sotho_desc:0 "Un groupe Bantous de la partie sud de l'Afrique, le sotho encore prétendre un royaume de leur propre."
 culture_south_andean_desc:0 "Descendant des Conquistadores qui se sont installés dans la région du Sud des Andes, ces gens ont toujours leurs propres costumes."
 culture_south_german_desc:0 "Descendant des Germains et les Autrichiens, le peuple allemand sont unifiés à travers une identité nationale puissante."
 culture_south_italian_desc:0 "Les Italiens qui vivent au sud du Tibre, ils ont opté surtout pour le féodalisme et latifondism."
 culture_spanish_desc:0 "En plus Castillans, les Espagnols règle en Europe, descendant des Wisigoths et les pays ibéro-Romains."
 culture_sudanese_desc:0 "Les gens qui vivent dans la région connue sous le nom du Soudan, originaire du continent africain."
 culture_sudic_desc:0 "Fils de Valaques qui sont allés explorer le Grand Continent du Sud, l'Sudic nient une identité différente de l'Empire romain."
 culture_sudreicher_desc:0 "Les Allemands qui ont fondé leur identité dans les terres du Sud, d'où le nom, ce qui signifie littéralement «ceux du Sud Rike»."
 culture_suebi_desc:0 "Un grand groupe de tribus qui ont émigré du bassin Germanian et se sont installés en Galice, les Suèves sont encore craintifs."
 culture_sukuma_desc:0 "L'un des groupes Bantous centrés autour des Grands Lacs, les Sukuma sont indigènes au continent africain."
 culture_sureno_desc:0 "Fils des Hispaniques qui sont allés explorer le Grand Continent du Sud, l'ont Sureño propres traditions et un dialecte vernaculaire différent."
 culture_svart_desc:0 "Les colons vikings d'Afrique, qui ont créé leur propre identité sans oublier leurs climats froids. Ancestraux"
 culture_swahili_desc:0 "Un groupe ethnique de l'Afrique de l'Est, peut-être l'un des plus influents, le swahili ont une forte identité nationale."
 culture_swedish_desc:0 "Le natif du groupe en Suède, le suédois descendent des Vikings et sont ceux qui ont créé ce jeu."
 culture_swiss_desc:0 "La Confédération qui se sont révoltés contre les Allemands, les Suisses ont une identité nationale tout en manquant un langage commun."
 culture_sydlig_desc:0 "Les colons scandinaves du Grand Continent du Sud, ils ont créé une identité propre et propres traditions."
 culture_tajik_desc:0 "Bien que persanophones, les Tadjiks sont des nomades qui sont différents des Perses."
 culture_tamil_desc:0 "Les Tamouls sont l'un des nombreux, de nombreux groupes autochtones du sous-continent hindoustani."
 culture_tarascan_desc:0 "Découlant de l'état du Nouveau Monde médiéval, les Tarasques ont une identité nationale de leur propre."
 culture_tatar_desc:0 "Tatars, dont beaucoup d'autres populations découlaient, sont les habitants turcophones dans la plus grande région russe."
 culture_teda_desc:0 "Aussi connu sous le nom Toubou, les gens Teda sont originaires de la région nord du lac Tchad."
 culture_telegu_desc:0 "À l'origine ethnique dravidien, le télougou sont, encore une fois, un autre des nombreux groupes ethniques indiens."
 culture_texan_desc:0 "Les Texans ne sont pas les Américains, les Texans ne sont pas Mexicains, ils ont leurs propres traditions, et cela suffit."
 culture_thai_desc:0 "Thaï ou siamois sont des gens de l'Indochine avec leurs propres traditions."
 culture_thegioimoi_desc:0 "Indochinois qui se sont installés au Nouveau Monde, le peuple Thegioimoi sont bien différents des frères et sœurs du Vieux Monde."
 culture_tibetan_desc:0 "Un groupe originaire du plateau tibétain, les Tibétains se considèrent comme distincts de leurs voisins chinois."
 culture_tigray_desc:0 "Les tigréens sont l'un des nombreux groupes de la Corne de l'Afrique."
 culture_tiv_desc:0 "Un groupe ethno-linguistique de l'Afrique, la culture a Tiv propres traditions."
 culture_tonga_desc:0 "Les habitants vivent Tonga au Malawi la plupart du temps, où ils sont une culture autochtone."
 culture_tswana_desc:0 "Les tswanas sont un groupe originaire d'Afrique du Sud, descendant d'ancêtres bantous."
 culture_tuareg_desc:0 "Semblables à leurs frères et sœurs berbères, le peuple touareg habitent la région du Sahel nomade."
 culture_tupi_desc:0 "Les tupis sont l'un des plus importants groupes ethniques indigènes indigènes du Brésil."
 culture_turkish_desc:0 "Les Turcs sont l'un des groupes turcophones, mais le seul avec l'écriture arabe, et sont connus pour l'Empire ottoman et leur cuisine."
 culture_turkmen_desc:0 "Les Turkmènes sont l'un des groupes ethniques d'Asie centrale, avec ses propres traditions et costumes."
 culture_ugrian_desc:0 "Le Khanty et les Mansi partagent de nombreuses traditions et une langue similaire, d'où la culture commune ougrienne."
 culture_uighur_desc:0 "Les Ouïghours sont un groupe turcique vivant dans la région chinoise et aussi connu que les gens du Xinjiang."
 culture_ujvilag_desc:0 "Sons des Magyars du Nouveau Monde, le peuple Újvilág ont des traditions qui leur sont propres."
 culture_ukrainian_desc:0 "Les Ukrainiens descendent de Cosaques et ont leur identité propre, différent des voisins russes."
 culture_undead_desc:0 "Les personnes qui ont obtenu de retour de la mort, la plupart des vampires, zombies, ou loups-garous, règle et raid ce monde pécheur."
 culture_unyamwezi_desc:0 "Centré dans la région tanzanienne historique du même nom, le Unyamwezi sont un groupe originaire d'Afrique."
 culture_usmailmian_desc:0 "Sons des Estoniens et les Lettons qui se sont installés au Nouveau Monde, le peuple Usmailmian sont différentes dans les traditions."
 culture_uzbek_desc:0 "Un groupe ethnique turcophone de l'Asie centrale, l'Ouzbékistan sont pour la plupart identifiait à l'état historique de Bukkhara."
 culture_vietnamese_desc:0 "Le peuple vietnamien, originaire de l'Indochine, ont beaucoup de traditions et peut être insidieuse dans la guerre."
 culture_vinlander_desc:0 "Bien que pas fils de la colonie d'origine de Vinland, le peuple Vinlander descendent des Vikings qui se sont installés dans le Nouveau Monde."
 culture_visigothic_desc:0 "Les Wisigoths sont l'un des peuples qui ont attaqué l'Empire romain, la sédimentation et l'expansion à travers l'histoire."
 culture_wallonian_desc:0 "Semblables à leurs frères et sœurs français, les Wallons sont l'un des groupes ethniques de la région connue sous le nom «Belgique»."
 culture_welsh_desc:0 "L'un des rares peuples celtiques dans le monde moderne, les Gallois vivent dans la région du même nom et se sont battus contre leurs voisins anglais."
 culture_western_slavic_desc:0 "Les gens qui habitent la région de Red Ruthénie, les Chervenians sont également connus comme «les Slaves de l'Ouest»."
 culture_wolof_desc:0 "Un groupe ethnique principalement dans la région Sénégambie, les Wolof sont originaires d'Afrique."
 culture_xhosa_desc:0 "Les Xhosas sont l'une des tribus africaines indigènes de la partie sud du continent."
 culture_yakut_desc:0 "Les Yakoutes ou Sakha sont l'une des personnes qui habitent les terres de l'Est de l'Oural."
 culture_yankee_desc:0 "Yankees ou United Statesians sont les gens du Nouveau Monde de langue anglaise qui se révoltent contre le joug britannique."
 culture_yao_desc:0 "Une autre des groupes ethniques chinois, le peuple Yao sont principalement centrées autour de la région du Hunan."
 culture_yenidun_desc:0 "Les gens Yenidün proviennent des Turcs qui se sont installés au Nouveau Monde."
 culture_yi_desc:0 "Une autre des groupes ethniques chinois, le peuple Yi sont principalement centrées autour de la région du Yunnan."
 culture_yoruba_desc:0 "Les Yorubas descendent des Africains autochtones surtout près du golfe de Guinée."
 culture_yue_desc:0 "Une autre des groupes ethniques chinois, le peuple Yi sont principalement centrées autour de la région du Sichuan."
 culture_yuzhny_desc:0 "Les habitants Yuzhny descendent des colons russes et cosaques du Grand Continent du Sud."
 culture_zapotec_desc:0 "À partir du 8ème siècle avant Jésus-Christ, les Zapotèques avaient leur propre identité nationale forte, survivre jusqu'à aujourd'hui."
 culture_zhuang_desc:0 "Une autre des groupes ethniques chinois, le peuple Zhuang sont pour la plupart centrées autour de la région du Guangxi Zhuang."
 culture_zuidelijk_desc:0 "Les gens Zuidelijk sont pour la plupart des colons des colonies hollandaises dans la soi-disant Land Van Diemen."
 culture_zulu_desc:0 "Les Zoulous sont les plus guerrier et difficiles à conquérir les ethnies indigènes d'Afrique."
 culture_gypsy:0 "Tsigan"
 culture_gypsy_desc:0 "Les Tsiganes sont un groupe itinérant descendant d'une caste indienne intouchable."
 culture_brithenig:0 "Brithénigue"
 culture_brithenig_desc:0 "Les Brithénigues proviennent de l'héritage latin de l'Empire romain, en tant que langue romane britannique."
 culture_gaul:0 "Gaulois"
 culture_gaul_desc:0 "Le peuple gaulois est l'une des rares ethnies celtes de nos jours et il règne encore en Gaule."
 culture_laessin:0 "Läßin (Léssin)"
 culture_laessin_desc:0 "Les Läßins sont le résultat de l'héritage latin en dehors des limes germaniques."
 culture_volga_german:0 "Volga Allemand"
 culture_siebenburger:0 "Saxon de Transylvanie"
 culture_swiss_french:0 "Suisse (français)"
 culture_swiss_german:0 "Suisse (allemand)"
 culture_swiss_italian:0 "Suisse (italien)"
 culture_romansh:0 "Suisse (romanche)"
 culture_rhinelander:0 "Rhénanien"
 culture_arpitan:0 "Arpitan"
 culture_montenegrin:0 "Serbe monténégrin"
 culture_dagestani:0 "Daghestan"
 culture_chechen:0 "Tchétchène"
 culture_circassian:0 "Circassien"
 culture_anglo_indian:0 "Anglo-Indien"
 culture_alaskan:0 "Alaskan"
 culture_neo_zelandais:0 "Néo-Zélandais"
 culture_louisianan:0 "Louisianan"
 culture_cajun:0 "Cajun"
 culture_french_australian:0 "Australienne"
 culture_kreol:0 "Créole"
 culture_griqua:0 "Griqua"
 culture_western_nigritic:0 "Nigritique occidental"
 culture_gur:0 "Gur"
 culture_east_kwa:0 "East Kwa"
 culture_kuba:0 "Kuba"
 culture_lendu:0 "Lendu"
 culture_kingwana:0 "Kingwana"
 culture_chokwe:0 "Chokwe"
 culture_kavango:0 "Kavango"
 culture_ubangian:0 "Ubangien"
 culture_forest_bantu:0 "Bantou des Forêts"
 culture_south_forest_bantu:0 "Bantou des Forêt méridionales"
 culture_kilombero:0 "Kilombero"
 culture_lacustrine_bantu:0 "Bantu lacustre"
 culture_cushitic:0 "Cushitic"
 culture_nilotic:0 "Nilotique"
 culture_nyasa:0 "Nyasa"
 culture_southern_bantu:0 "Bantou du Sud"
 culture_volga_german_desc:0 "Allemands ethniques qui ont colonisé la région de la Volga, ils ont surtout vécu en minorité pendant des siècles."
 culture_siebenburger_desc:0 "Donnant à la Transylvanie son deuxième nom, les Siebenbürgers sont les descendants des Saxons qui se sont installés dans le bassin Dacien."
 culture_swiss_french_desc:0 "La Confédération qui s'est révoltée contre les Allemands, les Suisses ont une identité nationale tout en manquant d'un langage commun."
 culture_swiss_german_desc:0 "La Confédération qui s'est révoltée contre les Allemands, les Suisses ont une identité nationale tout en manquant d'un langage commun."
 culture_swiss_italian_desc:0 "La Confédération qui s'est révoltée contre les Allemands, les Suisses ont une identité nationale tout en manquant d'un langage commun."
 culture_romansh_desc:0 "La Confédération qui s'est révoltée contre les Allemands, les Suisses ont une identité nationale tout en manquant d'un langage commun."
 culture_rhinelander_desc:0 "Depuis la conquête napoléonienne de la Rhénanie, les Français et les Allemands se sont croisés, donnant naissance à une nouvelle culture rhénane."
 culture_arpitan_desc:0 "Descendants du royaume d'Arles, les Arpitans sont une ethnie à part entière, bien qu'ils aient vécu pendant des siècles sous le joug français."
 culture_montenegrin_desc:0 "Fils des Slaves orthodoxes et de la classe élite du Royaume de Dioclée, les Monténégrins sont semblables aux Serbes, mais ont une identité nationale différente."
 culture_dagestani_desc:0 "Les ethnies ciscaucasiennes sont nombreuses, mais elles partagent toutes quelques traditions, principalement dans le pays du Don-Kuban."
 culture_chechen_desc:0 "Les ethnies ciscaucasiennes sont nombreuses, mais elles partagent toutes quelques traditions, principalement dans le pays du Don-Kuban."
 culture_circassian_desc:0 "Les ethnies ciscaucasiennes sont nombreuses, mais elles partagent toutes quelques traditions, principalement dans le pays du Don-Kuban."
 culture_anglo_indian_desc:0 "La classe élite des colonisateurs britanniques qui ont pris le contrôle de l'Inde a lentement adopté les costumes locaux et créé ses propres traditions."
 culture_alaskan_desc:0 "Fils de pionniers anglophones qui sont allés dans les terres incultes de l'Alaska, les Alaskiens sont une culture forte."
 culture_neo_zelandais_desc:0 "Bien que descendant des Français et des Occitans, les gens des Terres du Sud ont toujours leurs propres traditions et costumes."
 culture_louisianan_desc:0 "Les Français qui se sont installés dans le Nouveau Monde ont lentement créé leur propre identité, dérivant de la zone métropolitaine du Vieux Monde."
 culture_cajun_desc:0 "Les Français qui se sont installés dans le Nouveau Monde ont lentement créé leur propre identité, dérivant de la zone métropolitaine du Vieux Monde."
 culture_french_australian_desc:0 "Bien que descendant des Français et des Occitans, les gens des Terres du Sud ont toujours leurs propres traditions et costumes."
 culture_kreol_desc:0 "Fils d'esclaves caribéens de peau plus foncée qui se sont révoltés contre leurs suzerains blancs, ils ont mis en place des traditions et des cultures d'une signification réelle."
 culture_griqua_desc:0 "L'une des nombreuses ethnies africaines indigènes, le peuple Griqua a eu une chance de pertinence pendant de nombreux siècles, jusqu'à l'ère moderne."
 culture_western_nigritic_desc:0 "L'une des nombreuses ethnies africaines indigènes, les peuples nigritiques occidentaux ont eu une chance de pertinence pendant de nombreux siècles, jusqu'à l'ère moderne."
 culture_gur_desc:0 "L'une des nombreuses ethnies africaines autochtones, le peuple Gur a eu une chance de pertinence pendant de nombreux siècles, jusqu'à l'ère moderne."
 culture_east_kwa_desc:0 "L'une des nombreuses ethnies africaines indigènes, le peuple East Kwa a eu une chance de pertinence pendant de nombreux siècles, jusqu'à l'ère moderne."
 culture_kuba_desc:0 "L'une des nombreuses ethnies africaines indigènes, le peuple Kuba a eu une chance de pertinence pendant de nombreux siècles, jusqu'à l'ère moderne."
 culture_lendu_desc:0 "L'une des nombreuses ethnies africaines indigènes, le peuple Lendu a eu une chance de pertinence pendant de nombreux siècles, jusqu'à l'ère moderne."
 culture_kingwana_desc:0 "L'une des nombreuses ethnies africaines indigènes, le peuple Kingwana a eu une chance de pertinence pendant de nombreux siècles, jusqu'à l'ère moderne."
 culture_chokwe_desc:0 "L'une des nombreuses ethnies africaines indigènes, le peuple Chokwe a eu une chance de pertinence pendant de nombreux siècles, jusqu'à l'ère moderne."
 culture_kavango_desc:0 "L'une des nombreuses ethnies africaines indigènes, le peuple Kavango a eu une chance de pertinence pendant de nombreux siècles, jusqu'à l'ère moderne."
 culture_ubangian_desc:0 "L'une des nombreuses ethnies africaines indigènes, le peuple Ubangian a eu une chance de pertinence pendant de nombreux siècles, jusqu'à l'ère moderne."
 culture_forest_bantu_desc:0 "L'une des nombreuses ethnies africaines indigènes, le peuple bantou de la forêt a eu une chance de pertinence pendant de nombreux siècles, jusqu'à l'ère moderne."
 culture_south_forest_bantu_desc:0 "L'une des nombreuses ethnies africaines indigènes, le peuple bantou de la forêt méridionale a à peine eu une chance de pertinence pendant de nombreux siècles, jusqu'à l'ère moderne."
 culture_kilombero_desc:0 "L'une des nombreuses ethnies africaines indigènes, le peuple Kilombero a eu une chance de pertinence pendant de nombreux siècles, jusqu'à l'ère moderne."
 culture_lacustrine_bantu_desc:0 "L'une des nombreuses ethnies africaines indigènes, le peuple lacustre bantu a eu une chance de pertinence pendant de nombreux siècles, jusqu'à l'ère moderne."
 culture_cushitic_desc:0 "L'une des nombreuses ethnies africaines indigènes, le peuple Cushitic a eu une chance de pertinence pendant de nombreux siècles, jusqu'à l'ère moderne."
 culture_nilotic_desc:0 "L'une des nombreuses ethnies africaines indigènes, le peuple Nilotique a eu une chance de pertinence pendant de nombreux siècles, jusqu'à l'ère moderne."
 culture_nyasa_desc:0 "L'une des nombreuses ethnies africaines indigènes, le peuple Nyasa a eu une chance de pertinence pendant de nombreux siècles, jusqu'à l'ère moderne."
 culture_southern_bantu_desc:0 "L'une des nombreuses ethnies africaines indigènes, le peuple Bantou du Sud a eu une chance de pertinence pendant de nombreux siècles, jusqu'à l'ère moderne."
 culture_afro_norse:0 "Afro-germanique"
 culture_afro_carpathian:0 "Afro-carpate"
 culture_afro_italian:0 "Afro-italien"
 culture_afro_greek:0 "Afro-byzantine"
 culture_afro_slavic:0 "Afro-slave"
 culture_afro_norse_desc:0 "Lorsque les populations germaniques d'Europe ont colonisé le Nouveau Monde, elles n'ont pas oublié d'amener des colons africains. Les fils et les filles de ce commerce et des colonisateurs s’approprient eux-mêmes une nouvelle culture."
 culture_afro_carpathian_desc:0 "Lorsque les Magyars et les Roumains ont colonisé le Nouveau Monde, ils n’ont pas oublié d’emmener des colons africains. Les fils et les filles de ce commerce et des colonisateurs s’approprient eux-mêmes une nouvelle culture."
 culture_afro_italian_desc:0 "Lorsque les populations italiennes d'Europe ont colonisé le Nouveau Monde, elles n'ont pas oublié de faire venir des colons africains. Les fils et les filles de ce commerce et des colonisateurs s’approprient eux-mêmes une nouvelle culture."
 culture_afro_greek_desc:0 "Lorsque les populations byzantines d'Europe ont colonisé le Nouveau Monde, ils n'ont pas oublié de faire venir des colons africains. Les fils et les filles de ce commerce et des colonisateurs s’approprient eux-mêmes une nouvelle culture."
 culture_afro_slavic_desc:0 "Lorsque les populations slaves d'Europe ont colonisé le Nouveau Monde, elles n'ont pas oublié d'amener des colons africains. Les fils et les filles de ce commerce et des colonisateurs s’approprient eux-mêmes une nouvelle culture."
 culture_aromanian:0 "Aroumain"
 culture_aromanian_desc:0 "Les fils des Vlachs qui se sont installés au sud du Danube, au lieu de Dacia, ont réussi à créer une identité culturelle propre, bien que toujours peu comparée à celle de leurs cousins romans."
 culture_outremer:0 "Croisé"
 culture_outremer_desc:0 "Descendants du peuple qui au Moyen Âge a reconquis la Terre Sainte des mains des musulmans, ce peuple est un fervent chrétien, mais étranger par rapport à ses voisins."
 culture_dog_culture:0 "Chien"
 culture_dog_culture_desc:0 "Canine bons garçons. Blague à part, ce pays est dirigé par le meilleur ami de l'homme: le chien."
 culture_duck_culture:0 "Canard"
 culture_duck_culture_desc:0 "Bon à griller, la population de cette nation est principalement composée de canards. Je suggère d'utiliser une sauce pendant la cuisson."
 culture_dragon_culture:0 "Dragon"
 culture_dragon_culture_desc:0 "Évitez autant que possible cette terre, car de puissants dragons y vivent. À moins que vous ne soyez que Siegfried de Xanthen, alors ignorez ce que j'ai dit."
 culture_elephant_culture:0 "Éléphant"
 culture_elephant_culture_desc:0 "Si c'était la Côte d'Ivoire, ce serait ironique comme peu de choses. Cette nation est dirigée par des éléphants et ils vont piétiner votre armée humaine malade."
 culture_hedgehog_culture:0 "Hérisson"
 culture_hedgehog_culture_desc:0 "Aucune armée n'était aussi rapide que ces hérissons quand ils sont apparus en train de combattre des humains. Ce pays va dépasser tous les ennemis connus."
 culture_cree:0 "Cree"
 culture_cree_desc:0 "Cree"
 culture_dakota:0 "Dakota"
 culture_dakota_desc:0 "Dakota"
 culture_inuit:0 "Inuit"
 culture_inuit_desc:0 "Inuit"
 culture_navajo:0 "Navajo"
 culture_navajo_desc:0 "Navajo"
 culture_pueblo:0 "Pueblo"
 culture_pueblo_desc:0 "Pueblo"
 culture_tupinamba:0 "Tupinambá"
 culture_tupinamba_desc:0 "Tupinambá"
