l_braz_por:
 culture_aborigine:0 "Aborígene"
 culture_afar:0 "Afar"
 culture_africaine:0 "Africaine"
 culture_african_minor:0 "Genérico Africano"
 culture_africano:0 "Africano"
 culture_afro_american:0 "Africano-Americano"
 culture_afro_antillean:0 "Afro-Antilhana"
 culture_afro_brazilian:0 "Afro-Brasileira"
 culture_afro_caribbean:0 "Afro-Caribenha"
 culture_afro_caribeno:0 "Africano-Caribeño"
 culture_aimara:0 "Aimara"
 culture_ainu:0 "Ainu"
 culture_akan:0 "Akan"
 culture_alan:0 "Alan"
 culture_albanian:0 "Albanês"
 culture_alien:0 "Alienígena"
 culture_all_italian:0 "Neo-Italiana"
 culture_amazonian:0 "Amazônia"
 culture_americano:0 "Americano"
 culture_amerikaner:0 "Americano"
 culture_amhara:0 "Amhara"
 culture_andalucian:0 "Andaluz"
 culture_anglo_african:0 "Anglo-Africano"
 culture_anglo_canadian:0 "Anglo-Canadense"
 culture_anglo_saxon:0 "Anglo-Saxão"
 culture_araucanian:0 "Araucana"
 culture_armenian:0 "Armênio"
 culture_ashkenazi:0 "Ashkenazi"
 culture_asian_minor:0 "Asiático Genérico"
 culture_assamese:0 "Assamese"
 culture_assyrian:0 "Assírio"
 culture_australian:0 "Australiano"
 culture_australiano:0 "Australiano"
 culture_australienne:0 "Australienne"
 culture_avadhi:0 "Avadhi"
 culture_azande:0 "Azande"
 culture_azerbaijani:0 "Azerbaijano"
 culture_baganda:0 "Baganda"
 culture_baguirmi:0 "Baguirmi"
 culture_bai:0 "Baía"
 culture_bakongo:0 "Bakongo"
 culture_baluchi:0 "Baluchi"
 culture_bambara:0 "Bambara"
 culture_basque:0 "Basco"
 culture_bedouin:0 "Beduíno"
 culture_beifaren:0 "Beifar (chinês Do Norte)"
 culture_beja:0 "Beja"
 culture_bengali:0 "Bengali"
 culture_berber:0 "Bérbere"
 culture_bihari:0 "Bihari"
 culture_boer:0 "Bôer"
 culture_bornean:0 "Bornean"
 culture_bosniak:0 "Bosniak"
 culture_brazilian:0 "Brasileiro"
 culture_breton:0 "Bretão"
 culture_british:0 "Britânico"
 culture_bulgarian:0 "Búlgaro"
 culture_burmese:0 "Birmanês"
 culture_byelorussian:0 "Bielo-Rússia"
 culture_caddoan:0 "Caddoan"
 culture_caribeno:0 "Caribeño"
 culture_carribean:0 "Carribean"
 culture_cat:0 "Gato"
 culture_catalan:0 "Catalão"
 culture_central_algonquian:0 "Algonquian Central"
 culture_central_american:0 "Centro-Americano"
 culture_chacoan:0 "Chacoan"
 culture_cherokee:0 "Cherokee"
 culture_chewa:0 "Chewa"
 culture_chibchan:0 "Chibchan"
 culture_crni:0 "Crni"
 culture_croat:0 "Croata"
 culture_czarny:0 "Czarny"
 culture_czech:0 "Tcheco"
 culture_dakshin:0 "Dakshin"
 culture_danish:0 "Dinamarquês"
 culture_delian:0 "Délian"
 culture_dhen:0 "Dhen"
 culture_dinajidad:0 "Dinajidad"
 culture_dinka:0 "Dinka"
 culture_dixie:0 "Dixie"
 culture_dongren:0 "Dongren"
 culture_dummy:0 "Erro 404 Cultura Não Encontrada"
 culture_dutch:0 "Holandês"
 culture_dyula:0 "Dyula"
 culture_ealimi:0 "Ealimi"
 culture_eastern_algonquian:0 "Algonquian Oriental"
 culture_edo:0 "Edo"
 culture_english:0 "Inglês"
 culture_eskaleut:0 "Eskaleut"
 culture_esmer:0 "Esmer"
 culture_estonian:0 "Estoniano"
 culture_ewe:0 "Ovelha"
 culture_falklander:0 "Falk Lander"
 culture_fang:0 "Pescaria"
 culture_fekete:0 "Fekete"
 culture_filipino:0 "Filipino"
 culture_finnish:0 "Finlandês"
 culture_flemish:0 "Flamengo"
 culture_fon:0 "Fon"
 culture_frankish:0 "Franco"
 culture_french:0 "Francês"
 culture_french_canadian:0 "Francês Canadense"
 culture_fulbe:0 "Fulani"
 culture_fur:0 "Fur"
 culture_galician:0 "Galician"
 culture_georgian:0 "Georgiano"
 culture_german:0 "Alemão"
 culture_greek:0 "Grego"
 culture_guajiro:0 "Guajiro"
 culture_guarani:0 "Guarani"
 culture_gujarati:0 "Gujarati"
 culture_guney:0 "Güney"
 culture_hakka:0 "Hakka"
 culture_harari:0 "Harari"
 culture_hausa:0 "Hausa"
 culture_hawaiian:0 "Havaiano"
 culture_hazara:0 "Hazara"
 culture_heiren:0 "Heiren"
 culture_herero:0 "Herero"
 culture_hnedy:0 "Hnědý"
 culture_horse:0 "Cavalo"
 culture_hungarian:0 "Húngaro"
 culture_ibibio:0 "Ibibio"
 culture_ibo:0 "Ibo"
 culture_icelandic:0 "Islandês"
 culture_ifriqi:0 "Ifriqi"
 culture_irish:0 "Irlandês"
 culture_iroquoian:0 "Iroquoian"
 culture_italoamericano:0 "Italo-Americano"
 culture_itsekari:0 "Itsekari"
 culture_janalem:0 "Janalem"
 culture_janub:0 "Janub"
 culture_janubii:0 "Janubii"
 culture_japanese:0 "Japonês"
 culture_javan:0 "Javan"
 culture_je:0 "Jê"
 culture_jizni:0 "Jižní"
 culture_juzhno:0 "Južno"
 culture_kaala:0 "Kaala"
 culture_kachin:0 "Kachin"
 culture_kanauji:0 "Kanauji"
 culture_kannada:0 "Kannada"
 culture_kanuri:0 "Kanuri"
 culture_karen:0 "Karen"
 culture_kashmiri:0 "Kashmiri"
 culture_kazak:0 "Kazak"
 culture_kefficho:0 "Kefficho"
 culture_khmer:0 "Khmer"
 culture_khoisan:0 "Khoisan"
 culture_kikuyu:0 "Kikuyu"
 culture_kirgiz:0 "Quirguistão"
 culture_korean:0 "Coreano"
 culture_kru:0 "Kru"
 culture_kurdish:0 "Curdo"
 culture_lao:0 "Lao"
 culture_latvian:0 "Letão"
 culture_lithuanian:0 "Lituano"
 culture_lombard:0 "Lombardo"
 culture_lomwe:0 "Lomwe"
 culture_lounast:0 "Lõunast"
 culture_luba:0 "Luba"
 culture_lumenoua:0 "Lumenoua"
 culture_lunda:0 "Lunda"
 culture_luo:0 "Luo"
 culture_maasai:0 "Maasai"
 culture_macedonian:0 "Macedônio"
 culture_maghreb_arabic:0 "Mourisco"
 culture_maghrebi:0 "Magrebe Árabe"
 culture_makua:0 "Makua"
 culture_malagasy:0 "Malgaxe"
 culture_malay:0 "Malaio"
 culture_malayalam:0 "Malayalam"
 culture_maltese:0 "Maltês"
 culture_manchu:0 "Manchu"
 culture_mande:0 "Mandé"
 culture_manipuri:0 "Manipuri"
 culture_maori:0 "Maori"
 culture_maranon:0 "Marañón"
 culture_marathi:0 "Marata"
 culture_mashriqi:0 "Mashriqi Árabe"
 culture_maures:0 "Maures"
 culture_mavro:0 "Mavro"
 culture_mayan:0 "Maia"
 culture_melanesian:0 "Melanésia"
 culture_metis:0 "Métis"
 culture_mexican:0 "Mexicano"
 culture_miao:0 "Miao"
 culture_micronesian:0 "Micronésia"
 culture_min:0 "Min"
 culture_misri:0 "Egípcio Árabe"
 culture_moluccan:0 "Moluccan"
 culture_mongo:0 "Mongo"
 culture_mongol:0 "Mongol"
 culture_morado:0 "Morado"
 culture_mossi:0 "Mossi"
 culture_muskogean:0 "Muskogean"
 culture_mustvalge:0 "Mustvalge"
 culture_na_dene:0 "Na Dene"
 culture_nahua:0 "Nahua"
 culture_nanfaren:0 "Nanfaren (chinês Do Sul)"
 culture_nanren:0 "Nanren"
 culture_native_american_minor:0 "Nativo Americano"
 culture_nayeduniya:0 "Nayeduniya"
 culture_negru:0 "Negru"
 culture_neokosmi:0 "Neokosmi"
 culture_nepali:0 "Nepali"
 culture_nguni:0 "Nguni"
 culture_nieuwereld:0 "Nieuwereld"
 culture_noculture:0 "Erro 404 Cultura Não Encontrada"
 culture_north_andean:0 "Espanhol Andino Norte"
 culture_north_caucasian:0 "Norte Caucasiano"
 culture_north_german:0 "Alemão"
 culture_north_italian:0 "Norte-Italiano"
 culture_norwegian:0 "Norueguês"
 culture_notios:0 "Notios"
 culture_nouvellien:0 "Nouvel Lien"
 culture_novisvet:0 "Novisvet"
 culture_novvymir:0 "Novvymir"
 culture_novysvet:0 "Novýsvět"
 culture_nowyswiat:0 "Nowyświat"
 culture_nuba:0 "Nuba"
 culture_nuer:0 "Nuer"
 culture_occitan:0 "Occitan"
 culture_ontustik:0 "Ontustik"
 culture_oriya:0 "Oriya"
 culture_oromo:0 "Oromo"
 culture_ostrogothic:0 "Ostrogothic"
 culture_ovimbundu:0 "Ovimbundu"
 culture_panjabi:0 "Panjabi"
 culture_pashtun:0 "Pashtun"
 culture_patagonian:0 "Patagônia"
 culture_penutian:0 "Penutian"
 culture_persian:0 "Persa"
 culture_phianam:0 "Phianam"
 culture_picard:0 "Picard"
 culture_pictish:0 "Pictish"
 culture_plains_algonquian:0 "Planície Algonquian"
 culture_platinean:0 "Platinean"
 culture_polar_bears:0 "Bears"
 culture_polish:0 "Polonês"
 culture_poludniowy:0 "Południowy"
 culture_polynesian:0 "Polinésio"
 culture_portuguese:0 "Português"
 culture_qalindigi:0 "Qalindigi"
 culture_quechua:0 "Quechua"
 culture_rajput:0 "Rajput"
 culture_romanian:0 "Romeno"
 culture_ruanda:0 "Ruanda"
 culture_rundi:0 "Rundi"
 culture_russian:0 "Russo"
 culture_saahi:0 "Saahi"
 culture_sami:0 "Sami"
 culture_sara:0 "Sara"
 culture_schwarzreicher:0 "Preto Reicher"
 culture_scottish:0 "Escocês"
 culture_sena:0 "Sena"
 culture_senufo:0 "Senufo"
 culture_sephardic:0 "Sefardita"
 culture_serb:0 "Sérvio"
 culture_shan:0 "Shan"
 culture_shona:0 "Shona"
 culture_siberian:0 "Siberiano"
 culture_sidama:0 "Sidama"
 culture_sindi:0 "Sindi"
 culture_sinhala:0 "Sinhala"
 culture_siouan:0 "Siouan"
 culture_slovak:0 "Eslovaco"
 culture_slovene:0 "Esloveno"
 culture_smugly:0 "Presunçosamente"
 culture_somali:0 "Somali"
 culture_songhai:0 "Songhai"
 culture_sonoran:0 "Sonora"
 culture_sotho:0 "Sotho"
 culture_south_andean:0 "Espanhol Andino Sul"
 culture_south_german:0 "Austro-Bávaro"
 culture_south_italian:0 "Sul Da Itália"
 culture_spanish:0 "Espanhol"
 culture_sudanese:0 "Sudanês"
 culture_sudic:0 "Sudic"
 culture_sudreicher:0 "Sudreicher"
 culture_suebi:0 "Suebi"
 culture_sukuma:0 "Sukuma"
 culture_sureno:0 "Sureño"
 culture_svart:0 "Svart"
 culture_swahili:0 "Swahili"
 culture_swedish:0 "Sueco"
 culture_swiss:0 "Confederação Suíça"
 culture_sydlig:0 "Sydlig"
 culture_tajik:0 "Tajique"
 culture_tamil:0 "Tâmil"
 culture_tarascan:0 "Tarascan"
 culture_tatar:0 "Tártaro"
 culture_teda:0 "Teda"
 culture_telegu:0 "Telegu"
 culture_texan:0 "Texano"
 culture_thai:0 "Thai"
 culture_thegioimoi:0 "Thegioimoi"
 culture_tibetan:0 "Tibetano"
 culture_tigray:0 "Tigray"
 culture_tiv:0 "Tiv"
 culture_tonga:0 "Tonga"
 culture_tswana:0 "Tswana"
 culture_tuareg:0 "Tuareg"
 culture_tupi:0 "Tupi"
 culture_turkish:0 "Turco"
 culture_turkmen:0 "Turquemeno"
 culture_ugrian:0 "Ugrian"
 culture_uighur:0 "Uyghur"
 culture_ujvilag:0 "Újvilág"
 culture_ukrainian:0 "Ucraniano"
 culture_undead:0 "Mortos-Vivos"
 culture_unyamwezi:0 "Unyamwezi"
 culture_usmailmian:0 "Usmailmian"
 culture_uzbek:0 "Uzbek"
 culture_vietnamese:0 "Vietnamita"
 culture_vinlander:0 "Vinlander"
 culture_visigothic:0 "Visigótico"
 culture_wallonian:0 "Wallonian"
 culture_welsh:0 "Galês"
 culture_western_slavic:0 "Cherveniano"
 culture_wolof:0 "Wolof"
 culture_xhosa:0 "Xhosa"
 culture_yakut:0 "Yakut"
 culture_yankee:0 "Ianque"
 culture_yao:0 "Yao"
 culture_yenidun:0 "Yenidün"
 culture_yi:0 "Yi"
 culture_yoruba:0 "Yoruba"
 culture_yue:0 "Yue"
 culture_yuzhny:0 "Yužny"
 culture_zapotec:0 "Zapotec"
 culture_zhuang:0 "Zhuang"
 culture_zuidelijk:0 "Zuidelijk"
 culture_zulu:0 "Zulu"
 culture_aborigine_desc:0 "Indígenas das Grandes Ilhas do Sul falam cerca de 300 línguas diferentes, mas todos eles compartilham as lendas folclóricas Dreamtime."
 culture_afar_desc:0 "Afar sociedade é centrada no Corno de África, onde o Sultanato de Adal prosperou durante o início da Idade Moderna."
 culture_africaine_desc:0 "Após a colonização, o povo francês no continente Africano criou um novo vernáculo próprio, diferente do Metropolitan francês."
 culture_african_minor_desc:0 "Muitas tribos diferentes da África nunca conseguiu realmente entrar em relevância, mas isso não significa que eles não poderiam alcançar significado político."
 culture_africano_desc:0 "Reminiscência da província romana da África, o povo italiano que foi para o sul criou uma língua e tradições de sua própria, mas ainda ligado a Europa em suas origens."
 culture_afro_american_desc:0 "O comércio de escravos trouxe muitas tribos africanas para o novo continente Ocidente, mas alguns conseguiram obter a independência da sua própria, depois de \"voltar para casa \"."
 culture_afro_antillean_desc:0 "Filhos dos escravos do Caribe de pele mais escura que se revoltaram contra seus senhores brancos, eles montaram tradições e culturas de significado real."
 culture_afro_brazilian_desc:0 "O \"Preto \" povo da América do Sul, que se recusou o jugo dos senhores europeus, alcançou uma posição política no mundo."
 culture_afro_caribbean_desc:0 "Decorrente dos migrantes forçados da África que tiveram de cultivar as plantações dessa ilhas, os afro-caribenhos são um povo reais da sua própria."
 culture_afro_caribeno_desc:0 "Relacionada com as pessoas Morado da África, essas pessoas descem dos Conquistadores hispânicos e os escravos africanos que habitavam as ilhas do Caribe."
 culture_aimara_desc:0 "Os povos nativos da região boliviana, o Aymara (ou Aimara) são uma das civilizações que existiam antes da colonização do Novo Mundo."
 culture_ainu_desc:0 "Habitantes da ilha mais setentrional do arquipélago japonês, o Ainus (historicamente também Ezo) têm uma linguagem complexa e muitas tradições."
 culture_akan_desc:0 "O Akan são um grupo de muitas etnias, principalmente centrada em torno da região de Gold Coast, África Ocidental."
 culture_alan_desc:0 "Os alanos são uma população descendente de pastores nômades e que foram principalmente centrado em torno da área da Ossétia."
 culture_albanian_desc:0 "Os albaneses ou Shqiptars são um grupo étnico dos Balcãs, conhecido para a revolta de Gjergj Skenderbej contra os senhores otomanos."
 culture_alien_desc:0 "Há muitas e diferentes raças alienígenas em todo o Universo. Embora eles não devem existir antes de 2200, parece Stellaris vazou para este jogo, não é?"
 culture_all_italian_desc:0 "Os estados regionais da Itália desenvolveu uma identidade própria, mas os italianos fora aqueles nunca realmente diferiam uns dos outros e, assim, uma nova cultura italiana criada."
 culture_amazonian_desc:0 "Os povos indígenas do sertão brasileiro, principalmente de habitação no caminho de seus antepassados, ainda habitam a floresta amazônica."
 culture_americano_desc:0 "Os povos latino-americanos Norte das tribos de Meshica criou sua própria identidade em novos ideais diferentes da pátria europeia."
 culture_amerikaner_desc:0 "Prussianos, bávaros ou austríacos, todos os folclóricas alemãs do Novo Mundo compartilhar ascendência e tradições comuns, sem esquecer a sua identidade."
 culture_amhara_desc:0 "Também conhecido como os Abyssinians, o grupo étnico governado através do Reino de Axum eo Império da Etiópia no Chifre da África."
 culture_andalucian_desc:0 "As pessoas sarracenos fundiu-se com os nativos românicas e visigodos, ao criar tradições de sua própria e uma língua românica escrito com o alfabeto árabe."
 culture_anglo_african_desc:0 "O Império Britânico mudou-se para a conquista do continente Africano. Seus filhos vivem atualmente com uma linguagem um pouco diferente da pátria do."
 culture_anglo_canadian_desc:0 "Na maior parte das ilhas britânicas, colonizators veio morar na terra de \"Kanata \", enquanto lentamente ficando autonomia da pátria europeia."
 culture_anglo_saxon_desc:0 "Os anglos, os saxões e os jutos que conquistaram a ilha de Britannia deu-lhe um novo nome e identidade, enquanto instituição de uma nova sociedade."
 culture_araucanian_desc:0 "Também conhecido como os Mapuche, esta população indígena habitou a terras maneira Patagônia antes do contato com o Velho Mundo."
 culture_armenian_desc:0 "Auto-denominado \"Hayer \", esta população branca foi a primeira a adotar o cristianismo, em suas crenças e que na sua maioria governou a área do Cáucaso do Sul."
 culture_ashkenazi_desc:0 "Alemães e khazares que se converteram ao judaísmo no primeiro milênio, eles eram em sua maioria dispersa até conseguir a independência política."
 culture_asian_minor_desc:0 "As muitas etnias da Ásia não poderia se todos os listados, mas alguns dos mais anónimos conseguiu politicamente significativa."
 culture_assamese_desc:0 "A fisicamente diversas pessoas, que vivem principalmente na área de Assam. Erstwhile chamado de \"Kamarupa \", eles têm próprios costumes e tradições."
 culture_assyrian_desc:0 "Os assírios, ou sírios, descendem de populações pré-árabes da área de Mashreq e governou grandes impérios na antiguidade pré-clássica."
 culture_australian_desc:0 "Descendentes dos imigrantes britânicos que foram para os Grandes Terras do Sul, eles conseguiram criar uma cultura quase completamente alheio aos pais europeus."
 culture_australiano_desc:0 "Os italianos que foram ao \"Terra Australis \" não seguiu completamente com a pátria Europeia, ao criar próprias tradições."
 culture_australienne_desc:0 "Embora descendente de franceses e Occitans, o povo das Terras do Sul ainda tem próprias tradições e costumes."
 culture_avadhi_desc:0 "Uma população indo-ariana que habita uma das regiões centrais do norte da Índia, o Awadhis governado ducados e reinos poderosos."
 culture_azande_desc:0 "As pessoas Azande (ou Zande) habitam a bacia do Congo no coração da África."
 culture_azerbaijani_desc:0 "As pessoas turcas do Cáucaso, influenciados pelos usos dos persas, criou sua própria identidade nacional e aderir às tradições pessoais."
 culture_baganda_desc:0 "Um grupo Bantu que desce a partir do estado medieval de Buganda, que habitam a região do Sudeste da África, principalmente."
 culture_baguirmi_desc:0 "Centrado no Lago Chade da África Ocidental, as pessoas baguirmi conseguiu um império de seus próprios no Antigo Regime."
 culture_bai_desc:0 "Um dos muitos grupos de China, as pessoas Bai principalmente viveu na região de Yunnan. Seu nome significa literalmente \"as pessoas brancas \"."
 culture_bakongo_desc:0 "A etnia bantu, o povo Kongo vivem principalmente na bacia do homônimo Congo e foram centradas no Estado Congo homônimo."
 culture_baluchi_desc:0 "Na fronteira entre os persas e os índios, os Balúchis co-habitam com os pashtuns, apesar de terem próprias tradições."
 culture_bambara_desc:0 "Os bambaras são uma etnia da região da África Ocidental, centrada na área de Mali."
 culture_basque_desc:0 "As pessoas Euskadi nunca renunciou à sua identidade, apesar de seus vizinhos definitivamente mais poderosos."
 culture_bedouin_desc:0 "O povo árabe da península Arábica núcleo, que ainda vivem principalmente em formas nômades e tem apenas um punhado de cidades."
 culture_beifaren_desc:0 "Embora existam muitas etnias na China, a maioria das pessoas no Norte aderir a uma forma muito semelhante. Os chineses compartilham seu próprio sistema de escrita complicado."
 culture_beja_desc:0 "nômades Cushitic tradicionais, o povo Beja principalmente viviam nas áreas ao sul do Egito e tinha pouco ou nenhum significado político até a era moderna."
 culture_bengali_desc:0 "Um grupo indo-ariana, os Bengalis habitam a parte mais oriental do sub-continente indiano e teve poderosos impérios regionais."
 culture_berber_desc:0 "Também conhecido como os Amazighs, os berberes são populaces nômades que vivem no Magrebe, distinto do árabe e Romance nas proximidades."
 culture_bihari_desc:0 "Os Biharis são um grupo indígena. Pode ser dividido em Bhojpuri, os Maithils, eo Magahis, mas, no entanto compartilhar trajes semelhantes."
 culture_boer_desc:0 "Descendente dos agricultores holandeses que se instalaram na África, o Boers breve configurar estados de sua própria e um novo idioma: Afrikaans."
 culture_bornean_desc:0 "A metade oriental do povo da Malásia, o povo de Bornéu principalmente identificada com o poderoso Sultanato de Brunei."
 culture_bosniak_desc:0 "Filhos dos sérvios e os croatas que se converteram ao Islã, o Bosniak são uma das identidades nacionais Yugoslavic, e ainda lutar por sua própria identidade."
 culture_brazilian_desc:0 "Do hispânica que se instalou na parte sul do Novo Mundo, os brasileiros conseguiram quebrar o jugo europeu."
 culture_breton_desc:0 "Um dos poucos povos celtas no mundo moderno, os bretões tradicionalmente lutaram pela sua independência em relação aos duques francos."
 culture_british_desc:0 "Codificado desde o século 15, a identidade Inglês conseguiu prosperar e se espalhou por todo o mundo, preservando a rivalidade com os escoceses vizinhos."
 culture_bulgarian_desc:0 "A partir dos eslavos do Império Bizantino e as tribos nômades do Volga, os búlgaros tem sua própria identidade e são na sua maioria centrada na região dos Balcãs."
 culture_burmese_desc:0 "Auto-denominado \"Bamar \", o povo birmanês na sua maioria habitam a região da Indochina e governou poderosos estados regionais."
 culture_byelorussian_desc:0 "Os habitantes da \"White Ruthenia \", os bielo-russos tem sua própria identidade separada dos russos e ucranianos vizinhos."
 culture_caddoan_desc:0 "Várias tribos nativas do Novo Mundo se identificar com um ancestral comum, centrada no Estado Caddo que se formou."
 culture_caribeno_desc:0 "Os povos latino-americanos que se estabeleceram na ilha caribenha lentamente se diferente da pátria na Europa e tem a sua própria identidade."
 culture_carribean_desc:0 "Os nativos do arquipélago das Antilhas, essas pessoas foram os primeiros a cumprimentar o Velho Mundo, mas nunca renunciou à sua independência."
 culture_cat_desc:0 "A espera Cat-- doméstica, o que o inferno? Este estado é governada por gatos, é suposto ser normal?"
 culture_catalan_desc:0 "Uma cultura Romântico, desenvolvido na Península Ibérica, que mais lutou contra os espanhóis e que governou Aragão e Catalunha."
 culture_central_algonquian_desc:0 "Um do grupo indígena mais populoso do Novo Mundo, os Algonquins tem muitas tribos diferentes. Estas são as únicas do Outback."
 culture_central_american_desc:0 "A partir do istmo Panaman para a península de Yucatán, os povos latino-americanos tem uma nova identidade, lutando arduamente contra os seus vizinhos."
 culture_chacoan_desc:0 "Principalmente centrada na região de Aztlán, o Chaco foram um dos muitos grupos nativos do Novo Mundo."
 culture_cherokee_desc:0 "O Cherokee, que se auto-estilo como Tsalagi, habitada muitas áreas do Novo Mundo, antes de ter que salvaguardar a sua própria identidade da ameaça de morte Europeia."
 culture_chewa_desc:0 "O Chewa, um dos muitos grupos Bantu, é principalmente centrado na área ao redor do lago Malawi."
 culture_chibchan_desc:0 "Também conhecida como a Musica, os Chibchans governou a área perto do istmo Panaman antes do contato com o Velho Mundo."
 culture_crni_desc:0 "Desde o Império sérvio eo Reino da Croácia, o continente Africano ficou resolvido com pessoas com uma identidade e costumes nova e própria."
 culture_croat_desc:0 "Desde as invasões Panónia, a população eslava Católica dos Balcãs identificado com o Estado regional da Croácia."
 culture_czarny_desc:0 "Os poloneses que iam do Sul para o continente Africano, juntamente com outros, criou uma identidade própria."
 culture_czech_desc:0 "Bohemians chamados até a era moderna, os tchecos governar na área principalmente centrada em Praga."
 culture_dakshin_desc:0 "Hindustanis que foram para as Grandes Terras do Sul criou sua própria identidade, diferente dos regionais do subcontinente indiano."
 culture_danish_desc:0 "Principais atores da Era Viking, os dinamarqueses são uma etnia centrada na península que streches da Europa no Mar Báltico."
 culture_delian_desc:0 "Também chamado de \"Os cidadãos da Austrália-Hungria \", os Delians descendem dos colonizadores magiares do grande continente austral."
 culture_dhen_desc:0 "As pessoas da Indochina que foram para o continente Africano estabilished estados regionais na área, unificando suas diferenças em novas tradições."
 culture_dinajidad_desc:0 "Os persas e os tártaros do Novo Mundo, os Dinajidads vai parar em nada para preservar a sua identidade."
 culture_dinka_desc:0 "Uma das muitas etnias do continente Africano, o Dinka são principalmente centrada Sul do Egito."
 culture_dixie_desc:0 "Desde os britânicos e os irlandeses, a população da Flórida e as áreas vizinhas em sua maioria se chamar \"Dixie \" e salvou muitas das tradições esquecidas de Inglês Europeia."
 culture_dongren_desc:0 "Os navios do poderoso Império Ming foi para resolver o continente sobre o Sol nascente, levando os caracteres chineses com eles, ao criar novos trajes."
 culture_dummy_desc:0 "Um resultado de uma epidemia amnésia, essas pessoas nem sequer sabem que são parte da mesma etnia e nem sequer têm tradições reais."
 culture_dutch_desc:0 "referido ocasionalmente como os holandeses, os holandeses compartilham uma cultura comum em uma terra que é em grande parte abaixo do nível do mar."
 culture_dyula_desc:0 "Também escrito como diulas, essas pessoas habitam principalmente o litoral Africano Ocidental."
 culture_ealimi_desc:0 "Os imigrantes muçulmanos que foram para o Novo Mundo trouxe árabe com eles e são bem conhecidos por seus edifícios da dupla Torres em suas cidades."
 culture_eastern_algonquian_desc:0 "Um do grupo indígena mais populoso do Novo Mundo, os Algonquins tem muitas tribos diferentes. Estas são as únicas da costa atlântica."
 culture_edo_desc:0 "Principalmente centrado na área de Benin, as pessoas Edo descer do estado medieval do Império Benim."
 culture_english_desc:0 "Codificado desde o século 15, a identidade Inglês conseguiu prosperar e se espalhou por todo o mundo, preservando a rivalidade com os escoceses vizinhos."
 culture_eskaleut_desc:0 "Formado pelo Inuit e os Yupiks, as tribos Eskaleut conseguiu se adaptar ao novo conceito de país, enquanto não renunciar às suas tradições antigas."
 culture_esmer_desc:0 "O caminho do turco foi trazido no continente Africano e, ao criar novas tradições, ainda se identifica com uma identidade turca."
 culture_estonian_desc:0 "Um dos poucos povos Ugric na Europa, os estonianos habitam a área Báltico Oriental e estamos orgulhosos de sua identidade nacional."
 culture_ewe_desc:0 "O maior grupo étnico da área conhecida como Togo, o povo Ewe são uma das muitas tribos africanas étnicas."
 culture_falklander_desc:0 "Filhos e filhas da colonização britânica da área ao sul do istmo Panaman, os Falklanders nunca vai ceder em sua apresentação."
 culture_fang_desc:0 "A etnia bantu, o povo fang principalmente habitou na área conhecida como Gabão e Camarões."
 culture_fekete_desc:0 "As hordas Magyar não esquecer o continente Africano, fundindo-se com os moradores lá e criando uma nova identidade, o Fekete."
 culture_filipino_desc:0 "Um povo nativo do arquipélago, os filipinos resultam de muitas etnias e línguas diferentes."
 culture_finnish_desc:0 "Mais conhecido para a invenção sauna, as pessoas Finn habitam a península escandinava na sua maioria e são muito difíceis de conquistar."
 culture_flemish_desc:0 "Muito semelhante aos seus vizinhos holandeses, flamengos são um grupo étnico da área conhecida como \"A Bélgica \"."
 culture_fon_desc:0 "Também chamado de Dahomey, os Fons principalmente viveu na área de Benin da África, mas também em regiões vizinhas."
 culture_frankish_desc:0 "De uma coleção de tribos germânicas, as pessoas francos estabeleceram na Gália, trazendo lá suas próprias tradições."
 culture_french_desc:0 "Descendo do Franks, o povo francês são de um enorme pedaço da Europa Ocidental."
 culture_french_canadian_desc:0 "Descendo do francês, que descem do Franks, os canadenses franceses nesta zona habita Novo Mundo devido à colonização."
 culture_fulbe_desc:0 "Ainda conhecido como Fula, as pessoas Fulbe são um grupo nativo Africano, a maioria vivendo na região do Sahel."
 culture_fur_desc:0 "A etnia Fur, um dos muitos nativos africanos, em sua maioria habitam a região sudanesa."
 culture_galician_desc:0 "Um grupo nacional e étnica da Península Ibérica, os galegos não vai esquecer facilmente suas próprias fantasias, embora a mudança de linguagem para castelhana pode já ter acontecido."
 culture_georgian_desc:0 "Georgianos ou Kartvelians, essas pessoas habitam o sul do Cáucaso Ocidental, entre vizinhos poderosos, mas ainda com identidade própria."
 culture_german_desc:0 "Descendente dos teutões e os prussianos, o povo alemão são unificados ao longo de uma identidade nacional poderoso."
 culture_greek_desc:0 "Sons da classe elite Bizantino, o povo grego ou helênicos ainda habitam a área, sendo muito rica em história."
 culture_guajiro_desc:0 "As pessoas Guajiro são um dos grupos nativos do Novo Mundo, principalmente na área da bacia venezuelano."
 culture_guarani_desc:0 "A maioria vivendo na área entre a Patagônia e no Brasil, o povo Guarani não esqueceu seus usos com o contato com o Velho Mundo."
 culture_gujarati_desc:0 "Um dos muitos grupos indígenas, o Gujarati habitam principalmente a parte ocidental do subcontinente."
 culture_guney_desc:0 "O Grande terra do sul, de alguma forma resolvida pelos turcos, conseguiu obter uma nova identidade, não esquecendo, embora suas antigas tradições."
 culture_hakka_desc:0 "Uma das muitas etnias das terras chinesas, o povo Hakka tem suas próprias tradições e identidade e vivem principalmente na área de Shanxi."
 culture_harari_desc:0 "Um dos grupos étnicos do Corno de África, as pessoas Harari tinha sua própria identidade desde o século 14, e ainda o fazem."
 culture_hausa_desc:0 "Um dos maiores grupos na região nigeriana de África, o Hausa foram governantes dos sultanatos e reinos poderosos."
 culture_hawaiian_desc:0 "Aborígenes polinésios do arquipélago, os havaianos eram governantes de seu próprio reino homônimo."
 culture_hazara_desc:0 "Uma das duas etnias do povo afegão, a Hazara tem suas próprias tradições e costumes."
 culture_heiren_desc:0 "Os burocratas chineses que se estabeleceram no continente Africano, misturando-se com os nativos, criou uma nova identidade própria, mantendo os personagens complicados."
 culture_herero_desc:0 "Principalmente residente na região da Namíbia, a Herero são um dos povos africanos nativos."
 culture_hnedy_desc:0 "Descendo do Bohemians que se estabeleceram no continente Africano e os nativos, essas pessoas criaram a sua própria identidade."
 culture_horse_desc:0 "A partir do Trojan Horse, o legado do Equus caballus do ferus não parou, atingindo novos picos na importância internacional."
 culture_hungarian_desc:0 "Os húngaros são os descendentes dos magiares Tengri que se estabeleceram na bacia Pannonian no século 10."
 culture_ibibio_desc:0 "Relacionadas com outros grupos africanos, a Ibibio habitado principalmente na região da área nigeriana."
 culture_ibo_desc:0 "Também escrito Igbo, este é um dos muitos grupos nativos africanos, principalmente centrada no Golfo da Guiné."
 culture_icelandic_desc:0 "Desde o século 10, os colonos Viking destes pequeninos ilha esquecida criou sua própria identidade, que dos islandeses."
 culture_ifriqi_desc:0 "Ao sul do Saara, a população árabe criou um outro modo de vida do estilo de vida beduínos, sem esquecer suas tradições."
 culture_irish_desc:0 "Um dos poucos povos celtas no mundo moderno, o ao vivo irlandesa na ilha homônima e lutou contra seus vizinhos ingleses."
 culture_iroquoian_desc:0 "Resultado do encontro com o Velho Mundo, estes nativos do Novo Mundo rapidamente conseguiu agarrar as novas ideias, sem esquecer as suas formas ancestrais."
 culture_italoamericano_desc:0 "Descendo das pessoas italianos que migraram da Europa, esta população americana tem fantasias de ambas as culturas."
 culture_itsekari_desc:0 "Uma das muitas etnias do continente Africano, o Itsekari (ou Itsekiri) vivem principalmente no Golfo da Guiné."
 culture_janalem_desc:0 "Descendentes de Genghis Khan, essas pessoas têm sua própria identidade no Novo Mundo, mas ainda compartilham um lote com os seus antepassados ​​do Velho Mundo."
 culture_janub_desc:0 "O povo da Grande terra do sul, liquidados pelos persas, que criaram sua própria identidade neste novo território."
 culture_janubii_desc:0 "O povo da Grande terra do sul, liquidados pelos turcos, que criaram sua própria identidade neste novo território."
 culture_japanese_desc:0 "Nativo do arquipélago Nipponian, os japoneses têm uma longa tradição de guerra e do feudalismo."
 culture_javan_desc:0 "A metade sul do povo da Malásia, a Javan ou povo indonésio principalmente identificada com o Estado regional de Java."
 culture_je_desc:0 "Embora composta por muitos grupos diferentes, as pessoas Jê da região brasileira todos partilham um ancestral comum e tradições semelhantes."
 culture_jizni_desc:0 "A partir do Bohemians, que foi para o sul, as pessoas Jizni criaram a sua própria identidade nacional com tradições reais."
 culture_juzhno_desc:0 "Os eslavos do Sul, que foi mais longe do Sul, as pessoas Južno vivem principalmente na Grande terra do sul."
 culture_kaala_desc:0 "Filhos dos Hindustanis e os africanos, o povo Kaala têm a sua própria identidade e tradições."
 culture_kachin_desc:0 "Um dos muitos grupos étnicos da região da Indochina, o Kachin não são menos importantes do que os outros."
 culture_kanauji_desc:0 "Muito semelhante ao Avadhi, o Kanauji é um dos outros grupos étnicos da Índia, mas a principal responsável pelo \language "Indian \"."
 culture_kannada_desc:0 "Centrado no estado de Karnataka, as pessoas Kannada é uma das muitas etnias do subcontinente indiano."
 culture_kanuri_desc:0 "Um dos grupos étnicos centradas no Lago Chade da África, o Kanuri é a etnia da medieval Império Kanem."
 culture_karen_desc:0 "Um dos muitos grupos étnicos da região da Indochina, a Karen não são menos importantes do que os outros."
 culture_kashmiri_desc:0 "Altamente influenciado por seus vizinhos chineses e turcos, o Kashmiri são uma das muitas etnias da região indiana."
 culture_kazak_desc:0 "Um povo turcos que habitam principalmente da Ásia Central, os cazaques são compostas de muitos grupos, unidos por uma língua e identidade comum."
 culture_kefficho_desc:0 "Outra das etnias do Corno de África, a Kefficho identificar principalmente com o Reino medieval de Kaffa."
 culture_khmer_desc:0 "Um grupo asiático do sudeste, o Khmer são mais conhecidos por sua monaster monumental do Angkor Wat."
 culture_khoisan_desc:0 "povos nativos para a parte sul da África, o povo Khoisan ainda vivem respeitosa de suas tradições ancestrais."
 culture_kikuyu_desc:0 "Centrado em torno da África Oriental, o povo Kikuyu é uma das muitas etnias africanas nativas."
 culture_kirgiz_desc:0 "Existente a partir do 529, a etnia quirguiz é um dos mais poderosos da região da Ásia Central."
 culture_korean_desc:0 "povo coreano são uma das etnias do Leste Asiático, entre os seus mais poderosos vizinhos chineses e japoneses."
 culture_kru_desc:0 "Principalmente centrada em torno de Costa do Oeste Africano, os crus é uma das muitas etnias nativas do continente."
 culture_kurdish_desc:0 "Os curdos são um povo na sua maioria da área de Northern do Mashreq, a partir do qual Emperors resultou, ainda poucas nações reais."
 culture_lao_desc:0 "Um grupo da Indochina, as pessoas de Lao principalmente identificar com a Lan Xang e os estados históricos Luang Phrabang."
 culture_latvian_desc:0 "União dos curônios e os Semigallians, o povo letão é uma das etnias bálticos da Europa."
 culture_lithuanian_desc:0 "Desde o tempo de Gediminas, os lituanos foram um do grupo Báltico mais importante."
 culture_lombard_desc:0 "Um povo germânico que se instalaram principalmente na península italiana no século 7, nunca descartada sua ascendência como Duques de Thema da Longobardia."
 culture_lomwe_desc:0 "Uma das muitas etnias bantos ao redor do Lago Malawi, o Lomwe é uma etnia."
 culture_lounast_desc:0 "The Great Land Southern viu estonianos e letões na resolução, que criou embora uma identidade própria, diferente da pátria europeia."
 culture_luba_desc:0 "Outra da bacia do Congo, os balubas uma vez governou um Estado regional poderosa homônimo."
 culture_lumenoua_desc:0 "Os dácios que se instalaram no Novo Mundo não renunciar à sua descendência dos romanos, ainda não tinha completamente diferentes tradições."
 culture_lunda_desc:0 "Outra da bacia do Congo, as pessoas Lunda uma vez governou um Estado regional poderosa homônimo."
 culture_luo_desc:0 "Centrado na parte oriental da África, as pessoas Luo é um dos muitos grupos nativos do continente."
 culture_maasai_desc:0 "Conhecido pela sua altura gigantesca, o Maasai é um dos mais famosos grupos nativos africanos."
 culture_macedonian_desc:0 "A partir da fusão dos búlgaros com os sérvios, o povo macedônio é principalmente representado por São Clemente de Ohrid, inventor do alfabeto cirílico, ao invés de pelo império grego de Alexander."
 culture_maghreb_arabic_desc:0 "A população Romance of Provincia África evoluiu próprios customes e literatura, tornando-se conhecido como os mouros."
 culture_maghrebi_desc:0 "Desde a expansão islâmica, a região do Magrebe se tornou o lar de uma série de estados com base árabe, que ainda dominam hoje."
 culture_makua_desc:0 "Na maior parte da área de Moçambicano, o Makua é uma das muitas etnias nativas africanas."
 culture_malagasy_desc:0 "Habitantes do Africano apenas um pouco leste do continente Africano, o malgaxe ter visto poderosos estados regionais."
 culture_malay_desc:0 "A metade ocidental do povo da Malásia, o povo malaio principalmente identificada com o poderoso Sultanato de Malaca."
 culture_malayalam_desc:0 "Também escrito Malayali, esta é uma das muitas e muitas etnias dos subcontinents indianos."
 culture_maltese_desc:0 "A partir da fusão dos italianos e os muçulmanos, o povo de Malta criou sua própria tradição, sendo baseado no legado Hospitalários."
 culture_manchu_desc:0 "Habitantes da parte nordeste da região chinesa, o Manchu seguido principalmente maneiras Nómada, ainda são governantes dos poderosos estados regionais."
 culture_mande_desc:0 "Uma família de muitos grupos étnicos africanos, a Mandé vivem principalmente na região Oeste Africano."
 culture_manipuri_desc:0 "Uma etnia indo-ariana, as pessoas Bishnupriya Manipuri é uma das muitas etnias no subcontinente."
 culture_maori_desc:0 "Os habitantes originais da ilha Aotearoea (também conhecido como Nova Zelândia), o Maoris ainda obedecer às suas tradições ancestrais."
 culture_maranon_desc:0 "indigens nativos da área conhecida como Maranhão, o Marañóns ainda obedecer às suas tradições ancestrais."
 culture_marathi_desc:0 "Mais conhecido para o Império Marata, esta é uma das muitas etnias do subcontinente indiano."
 culture_mashriqi_desc:0 "Uma das variedades do povo árabe, o Mashriqi principalmente se dividem entre \"Os iraquianos \" e \"sírios \"."
 culture_maures_desc:0 "Os habitantes da região Sul de Marrocos, os Maures agarrar independência e tradições antigas."
 culture_mavro_desc:0 "O triunfo na África do legado bizantino criou uma nova etnia, as pessoas Mavro."
 culture_mayan_desc:0 "Uma das civilizações mais avançadas da América nativa Central, eles prevêem o fim do mundo em 2012. Será que vai ser verdade?"
 culture_melanesian_desc:0 "habitantes nativos e dominantes de uma das três principais regiões da Oceania. Estes são os melanésios."
 culture_metis_desc:0 "Filhos dos nativos do Novo Mundos e as colonizators do Velho Mundo, eles tem as tradições dos formadores, mas a força dos dois Estados."
 culture_mexican_desc:0 "Offspring dos povos latino-americanos na área conhecida como Meshica, os mexicanos são conhecidos por sua culinária peculiar."
 culture_miao_desc:0 "Uma das muitas etnias das terras chinesas, o povo Miao vivem principalmente na área conhecida como Yunnan."
 culture_micronesian_desc:0 "habitantes nativos e dominantes de uma das três principais regiões da Oceania. Estes são os Micronesians."
 culture_min_desc:0 "Uma das muitas etnias das terras chinesas, as pessoas Min vivem principalmente na área conhecida como Guangdong."
 culture_misri_desc:0 "Auto-denominado Misri, os egípcios árabes descendem dos colonizadores islâmicas do século 8."
 culture_moluccan_desc:0 "Um grupo de muitas etnias entre os malaios e da Nova Guiné, eles agarrar tradições antigas."
 culture_mongo_desc:0 "Uma das muitas etnias bantos da bacia do Congo, as pessoas Mongo tem muitas fantasias antigas."
 culture_mongol_desc:0 "Temiam por suas poderosas hordas medievais, as pessoas mongóis agora vivem principalmente na área do deserto de Gobi, mas eles ainda têm medo."
 culture_morado_desc:0 "Com o destino oposto do afro-Caribeño, as pessoas Morado descem dos hispânicos e os africanos."
 culture_mossi_desc:0 "Um dos principais grupos da área de Burkinabé, a Mossi governou durante muitos reinos na Era Moderna."
 culture_muskogean_desc:0 "Também conhecido como o Creek, o Muscogee foram um dos muitos populaces do Velho Mundo nativas."
 culture_mustvalge_desc:0 "Os estonianos e os letões não se recusam a liquidar o continente Africano, tentando manter suas tradições ligadas, apesar de criar novos."
 culture_na_dene_desc:0 "Principalmente os Navajos e os Apaches, o Na Dene são formados por muitos grupos do Novo Mundo nativas."
 culture_nahua_desc:0 "Descendentes de Alliance triplo asteca, este foi o primeiro grupo a habitar a área conhecida como Meshica."
 culture_nanfaren_desc:0 "Embora existam muitas etnias na China, a maioria das pessoas no Sul aderir a uma forma muito semelhante. Os chineses compartilham seu próprio sistema de escrita complicado."
 culture_nanren_desc:0 "As pessoas mandarim que se estabeleceram a Grande Terra do Sul não podia recusar-se a criar a sua própria identidade regional, embora ainda semelhante ao antigo um do mundo."
 culture_native_american_minor_desc:0 "Muitas e muitas foram as culturas que existiram no Novo Mundo, mas poucos conseguiram significativo, e menos ainda ainda existem."
 culture_nayeduniya_desc:0 "Os estados indianos não se esqueça de trazer caril nas áreas do Novo Mundo, onde uma nova cultura surgiu, conhecida pela famosa Bollywood."
 culture_negru_desc:0 "Filhos dos dácios que tentaram replicar a África Provincia, as pessoas Negru ainda se recusam este nome, mas são uma etnia própria."
 culture_neokosmi_desc:0 "Desde Ulysses, os gregos tentaram se estabelecer no zonas a oeste de Gibraltar e criado lá a identidade Neokosmi, possuir e ainda grego ligada."
 culture_nepali_desc:0 "Também conhecido como os Gurkhas, os nepaleses são uma das muitas etnias indígenas, principalmente centradas no estado Nepal histórico."
 culture_nguni_desc:0 "Um grupo de etnias bantos, o Nguni são uma das muitas tribos africanas nativas."
 culture_nieuwereld_desc:0 "Sons das viagens de negócios holandês West Indian Companhia, a cultura Nieuwereld logo surgiu."
 culture_noculture_desc:0 "Literatura e tradições estão ausentes aqui, nesta terra inculta, ainda assim eles têm nações. Algo é suspeito, não é?"
 culture_north_andean_desc:0 "Descendo das Conquistadores que se instalaram na região norte do Andes, essas pessoas ainda têm as suas próprias fantasias."
 culture_north_caucasian_desc:0 "As etnias Ciscaucasian são muitos, mas todos eles compartilham algumas tradições, principalmente no país do Don-Kuban."
 culture_north_german_desc:0 "Descendente dos teutões e os prussianos, o povo alemão são unificados ao longo de uma identidade nacional poderoso."
 culture_north_italian_desc:0 "O povo italiano que vivem ao norte do Tibre, que emergiram dos lombardos no século 9."
 culture_norwegian_desc:0 "Nativas da região conhecida como a Noruega, os noruegueses são, contudo, uma das etnias escandinavos."
 culture_notios_desc:0 "O povo australiano bizantinos misturado tradições dos helenos e criou sua possui, ficando conhecidos como os Notios."
 culture_nouvellien_desc:0 "Os franceses que se instalaram no Novo Mundo lentamente criou a sua própria identidade, deriva da área Metropolitana do Velho Mundo."
 culture_novisvet_desc:0 "Os eslavos do Sul que se instalaram no Novo Mundo, lentamente unificar suas diferenças, mas criando novos com os iugoslavos europeus."
 culture_novvymir_desc:0 "Também Alyeskans, essas pessoas descem dos cossacos e os russos que governaram e se estabeleceram no Novo Mundo."
 culture_novysvet_desc:0 "Desde o Bohemians que lentamente se estabeleceram no Novo Mundo, o Novýsvět ter uma identidade própria."
 culture_nowyswiat_desc:0 "Sons dos poloneses que se mudaram para o Novo Mundo, por várias razões, eles criaram tradições próprias e diferentes."
 culture_nuba_desc:0 "Um termo coletivo para muitas etnias da região sudanesa, este é um dos muitos grupos africanos."
 culture_nuer_desc:0 "Um povo nativo do Nilo, os Nuer são uma das muitas etnias africanas."
 culture_occitan_desc:0 "Desde a separação da língua românica em d'petróleo e d'Oc, estes, que são os dois Estados criaram a sua própria literatura, principalmente com os trovadores provençais."
 culture_ontustik_desc:0 "Descendentes dos cazaques e os mongóis que se estabeleceram na Terra Great Southern."
 culture_oriya_desc:0 "Um dos muitos grupos étnicos Hindustani, o Oriya ou Odia julgada muitos estados regionais."
 culture_oromo_desc:0 "Uma das muitas etnias centradas no Corno de África, a Oromo é um grupo étnico nativo."
 culture_ostrogothic_desc:0 "Invasores da Itália no século 5, os ostrogodos são mais conhecidos para Theoderic de Berna, a sua principal régua."
 culture_ovimbundu_desc:0 "Um dos muitos grupos Bantu sul da bacia do Congo, os Ovimbundu é uma etnia Africano nativa."
 culture_panjabi_desc:0 "Também escrito Punjabis, este é um dos muitos grupos étnicos Hindustani nativas."
 culture_pashtun_desc:0 "Uma das duas etnias do povo afegão, os pashtuns têm as suas próprias tradições e costumes."
 culture_patagonian_desc:0 "Os povos indígenas da região patagônica, que antecedeu o contato com o Velho Mundo."
 culture_penutian_desc:0 "Outra das muitas famílias étnicos nativos, os Penutians foram principalmente centrada na costa do Pacífico."
 culture_persian_desc:0 "Os persas ou iranianos são as pessoas que na sua maioria habitam a área da Pérsia e descem do antigo Império Sassânida."
 culture_phianam_desc:0 "Sons da Indochina que se estabeleceram, o Grande Continente Austral, a Phianam são completamente diferentes dos seus irmãos do Velho Mundo."
 culture_picard_desc:0 "Um grupo ligeiramente diferente entre os franceses e os valões, os Picards são, contudo, os proprietários de trajes específicos."
 culture_pictish_desc:0 "Um dos poucos povos celtas no mundo moderno, os pictos vivem na região homônima e lutou contra seus vizinhos ingleses."
 culture_plains_algonquian_desc:0 "Um do grupo indígena mais populoso do Novo Mundo, os Algonquins tem muitas tribos diferentes. Estas são as únicas das Grandes Planícies."
 culture_platinean_desc:0 "Descendo das Conquistadores que se estabeleceram na região da Patagônia, essas pessoas ainda têm as suas próprias fantasias."
 culture_polar_bears_desc:0 "Desde a invasão Jan Mayenese do Velho Mundo, os ursos polares nunca parou de fazer os seres humanos tremer de medo."
 culture_polish_desc:0 "Filhos de Lech, os poloneses governar principalmente a bacia do Vistulan desde o século 8, e talvez mesmo antes."
 culture_poludniowy_desc:0 "Sons dos poloneses que se estabeleceram grande continente sul, com tradições próprias."
 culture_polynesian_desc:0 "habitantes nativos e dominantes de uma das três principais regiões da Oceania. Estes são os polinésios."
 culture_portuguese_desc:0 "Um grupo étnico, a mais ocidental da Península Ibérica, o Português descerá do Lusitanos ancestral e suevos."
 culture_qalindigi_desc:0 "Filhos dos populaces turcos que se estabeleceram no continente Africano, o Qalindigi são proprietários de trajes específicos."
 culture_quechua_desc:0 "Os principais povos indígenas da área em torno do lago Titicaca, o Quechua julgada muitos estados regionais."
 culture_rajput_desc:0 "Na verdade, uma casta indiana, o Rajput descer das classes dominantes, mas são uma etnia própria."
 culture_romanian_desc:0 "Vlachs ou dácios, os romenos reivindicam descendência do antigo Império Romano e falam uma língua românica."
 culture_ruanda_desc:0 "Descendente do Estado de Ruanda, esta é uma das muitas etnias africanas nativas."
 culture_rundi_desc:0 "Descendente do Estado Burundi, esta é uma das muitas etnias africanas nativas."
 culture_russian_desc:0 "Do Rus da Era Medieval No início, a identidade russa lentamente se unidade e tornar-se extremamente poderoso."
 culture_saahi_desc:0 "Das estepes da Rota da Seda, os persas se estabeleceram às estepes e desertos africanos, criando novas identidades."
 culture_sami_desc:0 "Também conhecido como os lapões, o Sami são uma das etnias renas-caçadores nativos da Escandinávia."
 culture_sara_desc:0 "A predominante grupo perto do lago Chade, a Sara é uma das etnias africanas nativas."
 culture_schwarzreicher_desc:0 "colonos alemães, intertwinned com os nativos africanos, criou completamente novas tradições. Estes são os Schwarzreichers."
 culture_scottish_desc:0 "Uma nação fiel a si mesma, os escoceses nunca vai esquecer para lutar contra seus vizinhos ingleses, por tradição."
 culture_sena_desc:0 "Um grupo étnico centrado não muito longe do Lago Malawi, o Sena é uma cultura adequada e nativa da África."
 culture_senufo_desc:0 "Também conhecido como o Bamana, esta é uma das muitas etnias do Oeste Africano."
 culture_sephardic_desc:0 "Sons dos judeus expulsos da Península Ibérica, o sefardita ainda advogar por Israel como sua pátria."
 culture_serb_desc:0 "Os filhos dos eslavos ortodoxos dos Balcãs, os sérvios não vai esquecer a sua identidade e tradições nacionais."
 culture_shan_desc:0 "Uma das etnias da Indochina, as Shan não são menos importantes do que os outros."
 culture_shona_desc:0 "Um grupo de etnias Bantu, o Shona são um grupo nativo Africano principalmente centrada na área do Rhodesian."
 culture_siberian_desc:0 "Habitando uma terra congelada e estéril, os siberianos são uma etnia em sua maioria nômades."
 culture_sidama_desc:0 "Uma das etnias do Corno de África, a Sidama preservar a sua herança cultural."
 culture_sindi_desc:0 "As pessoas Sindi são um dos muitos populaces Hindustani ocidentais."
 culture_sinhala_desc:0 "Os cingaleses são aqueles que habitam principalmente a ilha do Ceilão."
 culture_siouan_desc:0 "Dakota, Lakota, ou Nakota, todos eles compartilham um ancestral comum Sioux e linguagem."
 culture_slovak_desc:0 "Uma nação semelhante aos tchecos vizinhos, os eslovacos têm a sua própria identidade e reivindicar um Estado-nação."
 culture_slovene_desc:0 "O eslavos de Ilíria, os eslovenos se originam a partir do encontro de croatas e alemães Austrian."
 culture_smugly_desc:0 "Também Sagalloans, as pessoas presunçosamente descem dos colonos russos e cossacos da África."
 culture_somali_desc:0 "Um dos principais grupos étnicos do Corno de África, os somalis são mais conhecidos por sua pirataria impiedosa."
 culture_songhai_desc:0 "Um grupo da África Ocidental, o Songhai são uma etnia poderoso e governou uma vez um poderoso Império."
 culture_sonoran_desc:0 "Pueblo, Shoshone, ou Kiowa, as tribos nativas Sonoran são uma das culturas do Novo Mundo originais."
 culture_sotho_desc:0 "Um grupo Bantu da parte sul da África, o Sotho ainda reivindicar um reino próprio."
 culture_south_andean_desc:0 "Descendo das Conquistadores que se instalaram na região Sul do Andes, essas pessoas ainda têm as suas próprias fantasias."
 culture_south_german_desc:0 "Descendente dos teutões e os austríacos, o povo alemão são unificados ao longo de uma identidade nacional poderoso."
 culture_south_italian_desc:0 "O povo italiano que vivem ao sul do Tibre, a maioria deles optou pelo feudalismo e latifondism."
 culture_spanish_desc:0 "Bem como castelhanos, os espanhóis governar na Europa, descendente dos visigodos e Ibero-romanos."
 culture_sudanese_desc:0 "As pessoas que vivem na área conhecida como Sudão, nativa do continente Africano."
 culture_sudic_desc:0 "Sons do Vlachs que foram explorar a Grande Continente Austral, a Sudic negar uma identidade diferente do Império Romano."
 culture_sudreicher_desc:0 "Os alemães que fundaram a sua identidade nas terras do sul, daí o nome, que significa literalmente \"os do Sul Rike \"."
 culture_suebi_desc:0 "Um grande grupo de tribos que migraram da bacia Germanian e se estabeleceram na Galiza, os suevos ainda estão com medo."
 culture_sukuma_desc:0 "Um dos grupos Bantu centradas em torno dos Grandes Lagos, o Sukuma são nativos para o continente Africano."
 culture_sureno_desc:0 "Filhos dos hispânicos que foram explorar a Grande Continente Austral, a Sureño têm próprias tradições e um dialeto vernacular diferente."
 culture_svart_desc:0 "Os colonos Viking da África, que criou sua própria identidade enquanto não esquecendo seus climas mais frios ancestrais."
 culture_swahili_desc:0 "Um grupo étnico da África Oriental, talvez um dos mais influentes, o suaíli tem uma forte identidade nacional."
 culture_swedish_desc:0 "O nativo de grupo para a Suécia, o sueco descem dos Vikings e são aqueles que criaram este jogo."
 culture_swiss_desc:0 "A Confederação que se revoltaram contra os alemães, os suíços têm uma identidade nacional ao faltar uma linguagem comum."
 culture_sydlig_desc:0 "Os colonos escandinavos do Grande Continente Austral, eles criaram uma identidade própria e as próprias tradições."
 culture_tajik_desc:0 "Apesar de falar em persa, os tadjiques são povos nômades que são diferentes dos persas."
 culture_tamil_desc:0 "Os tâmeis são um dos muitos, muitos grupos nativos para o subcontinente Hindustani."
 culture_tarascan_desc:0 "Decorrente do estado de Novo Mundo Medieval, os Tarascans têm uma identidade nacional própria."
 culture_tatar_desc:0 "Tártaros, da qual muitas outras populações provindo, são os habitantes turcos na maior região russa."
 culture_teda_desc:0 "Também conhecida como Tubu, as pessoas Teda são nativas da região Norte do Lago Chade."
 culture_telegu_desc:0 "A etnia Dravidian, o Telegu são, de novo, outra das muitas etnias indígenas."
 culture_texan_desc:0 "Os Texans não são norte-americanos, os Texans não são mexicanos, eles têm as suas próprias tradições, e isso é suficiente."
 culture_thai_desc:0 "Siamese Thai ou são pessoas da Indochina com suas próprias tradições."
 culture_thegioimoi_desc:0 "pessoas da Indochina que se instalaram no Novo Mundo, as pessoas Thegioimoi são muito diferentes dos irmãos do Velho Mundo."
 culture_tibetan_desc:0 "Um grupo nativa do planalto tibetano, os tibetanos consideram-se como distinto de seus vizinhos chineses."
 culture_tigray_desc:0 "Os Tigrayans são um dos muitos grupos do Corno de África."
 culture_tiv_desc:0 "Um grupo etno-linguístico de África, a cultura Tiv tem próprias tradições."
 culture_tonga_desc:0 "O povo Tonga vivem em Malawi, principalmente, onde é uma cultura nativa."
 culture_tswana_desc:0 "Os tswanas são um grupo nativo da África do Sul, descendente de antepassados ​​Bantu."
 culture_tuareg_desc:0 "Semelhante a seus irmãos berberes, o povo Tuareg habitam nômade da região do Sahel."
 culture_tupi_desc:0 "O povo Tupi são uma das etnias indígenas nativas brasileiras mais importantes."
 culture_turkish_desc:0 "Os turcos são um dos grupos turcos, mas o único com escrita árabe, e são conhecidos para o Império Otomano e sua cozinha."
 culture_turkmen_desc:0 "Os turcomanos são uma das etnias da Ásia Central, com as próprias tradições e costumes."
 culture_ugrian_desc:0 "O Khanty e o Mansi compartilham muitas tradições e uma linguagem similar, portanto, a cultura comum Ugric."
 culture_uighur_desc:0 "Os uigures são um grupo turco que vivem na região chinesa e conhecido também como as pessoas Xinjiang."
 culture_ujvilag_desc:0 "Filhos dos magiares do Novo Mundo, as pessoas Újvilág têm tradições próprias."
 culture_ukrainian_desc:0 "Os ucranianos descer do cossacos e têm a sua própria identidade, diferente dos vizinhos russos."
 culture_undead_desc:0 "As pessoas que receberam de volta da Morte, principalmente vampiros, zumbis, ou lobisomens, regra e ataque neste mundo pecaminoso."
 culture_unyamwezi_desc:0 "Centrado no homônimo histórica região da Tanzânia, o Unyamwezi são um grupo nativo Africano."
 culture_usmailmian_desc:0 "Filhos dos estonianos e letões que se instalaram no Novo Mundo, as pessoas Usmailmian são diferentes em tradições."
 culture_uzbek_desc:0 "A etnia turcomana da Ásia Central, o Uzbequistão são na sua maioria se identificar com o estado histórico de Bukkhara."
 culture_vietnamese_desc:0 "O povo vietnamita, nativas da Indochina, tem muitas tradições e pode ser insidioso na guerra."
 culture_vinlander_desc:0 "Embora não filhos da colônia original Vinland, as pessoas Vinlander descem dos Vikings que se instalaram no Novo Mundo."
 culture_visigothic_desc:0 "Os godos West são um dos povos que invadiram o Império Romano, estabelecendo e expandindo ao longo da história."
 culture_wallonian_desc:0 "Semelhante a seus irmãos franceses, os valões são uma das etnias da região conhecida como \"A Bélgica \"."
 culture_welsh_desc:0 "Um dos poucos povos celtas no mundo moderno, a Welsh vivem na região homônima e lutou contra seus vizinhos ingleses."
 culture_western_slavic_desc:0 "As pessoas que habitam a região de Red Ruthenia, os Chervenians também são conhecidos como \"os eslavos do Ocidente \"."
 culture_wolof_desc:0 "Um grupo étnico principalmente na região da Senegâmbia, o povo Wolof são nativas da África."
 culture_xhosa_desc:0 "O povo Xhosa são uma das tribos africanas nativas da parte sul do continente."
 culture_yakut_desc:0 "Os Yakuts ou Sakha são uma das pessoas que habitam as terras do leste dos Urais."
 culture_yankee_desc:0 "Yankees ou Estados Statesians são as pessoas falam Inglês do Novo Mundo que se revoltaram contra o jugo britânico."
 culture_yao_desc:0 "Outra das etnias chinesas, o povo Yao são principalmente centrada em torno região de Hunan."
 culture_yenidun_desc:0 "As pessoas Yenidün decorrem do povo turco que se instalaram no Novo Mundo."
 culture_yi_desc:0 "Outra das etnias chinesas, o povo Yi são principalmente centrada em torno região de Yunnan."
 culture_yoruba_desc:0 "Yoruba pessoas descendem de nativos africanos principalmente perto do Golfo da Guiné."
 culture_yue_desc:0 "Outra das etnias chinesas, o povo Yi são principalmente centrada em torno região de Sichuan."
 culture_yuzhny_desc:0 "As pessoas Yužny descem dos colonos russos e cossacos do Grande Continente Austral."
 culture_zapotec_desc:0 "A partir do século 8 aC, os zapotecas tinham sua própria identidade nacional forte, sobrevivendo até hoje."
 culture_zhuang_desc:0 "Outra das etnias chinesas, os Zhuang são principalmente centrada em torno região de Guangxi Zhuang."
 culture_zuidelijk_desc:0 "As pessoas Zuidelijk são na sua maioria colonos das colônias holandesas na chamada Land Van Diemens'."
 culture_zulu_desc:0 "O povo Zulu são os mais guerreiro e etnias nativas de difícil conquistar de África."
 culture_gypsy:0 "Cigano"
 culture_gypsy_desc:0 "Os ciganos são um grupo itinerante que descende de uma casta indiana intocável."
 culture_brithenig:0 "Brithenig"
 culture_brithenig_desc:0 "Brithenig deriva do legado latino do Império Romano, como uma língua britânica românica."
 culture_gaul:0 "Gaulês"
 culture_gaul_desc:0 "Os gauleses são uma das poucas etnias celtas de hoje em dia e ainda dominam a Gália."
 culture_laessin:0 "Läßin"
 culture_laessin_desc:0 "Läßin pessoas são o resultado do legado latino fora dos limes germânicos."
 culture_volga_german:0 "Volga German"
 culture_siebenburger:0 "Saxão da Transilvânia"
 culture_swiss_french:0 "Suíço (francês)"
 culture_swiss_german:0 "Suíço (alemão)"
 culture_swiss_italian:0 "Suíço (italiano)"
 culture_romansh:0 "Suíço (Romanche)"
 culture_rhinelander:0 "Rhénanien"
 culture_arpitan:0 "Arpitan"
 culture_montenegrin:0 "Sérvia montenegrina"
 culture_dagestani:0 "Daguestão"
 culture_chechen:0 "Checheno"
 culture_circassian:0 "Circassiano"
 culture_anglo_indian:0 "Anglo-indiano"
 culture_alaskan:0 "Alasca"
 culture_neo_zelandais:0 "Neo-Zélandais"
 culture_louisianan:0 "Louisiano"
 culture_cajun:0 "Cajun"
 culture_french_australian:0 "Australienne"
 culture_kreol:0 "Crioulo"
 culture_griqua:0 "Griqua"
 culture_western_nigritic:0 "Nigritic ocidental"
 culture_gur:0 "Gur"
 culture_east_kwa:0 "Kwa do leste"
 culture_kuba:0 "Kuba"
 culture_lendu:0 "Lendu"
 culture_kingwana:0 "Kingwana"
 culture_chokwe:0 "Chokwé"
 culture_kavango:0 "Kavango"
 culture_ubangian:0 "Ugangiano"
 culture_forest_bantu:0 "Floresta Bantu"
 culture_south_forest_bantu:0 "Floresta do Sul Bantu"
 culture_kilombero:0 "Kilombero"
 culture_lacustrine_bantu:0 "Bantu lacustre"
 culture_cushitic:0 "Cushitic"
 culture_nilotic:0 "Nilótico"
 culture_nyasa:0 "Nyasa"
 culture_southern_bantu:0 "Bantu do sul"
 culture_volga_german_desc:0 "Alemães étnicos que colonizaram a área do Volga, eles viveram principalmente como uma minoria durante séculos."
 culture_siebenburger_desc:0 "Dando à Transilvânia seu segundo nome, os Siebenbürgers são descendentes de saxões que se estabeleceram na bacia Dácia."
 culture_swiss_french_desc:0 "A Confederação, que se revoltou contra os alemães, os suíços têm uma identidade nacional, enquanto falta uma língua comum."
 culture_swiss_german_desc:0 "A Confederação, que se revoltou contra os alemães, os suíços têm uma identidade nacional, enquanto falta uma língua comum."
 culture_swiss_italian_desc:0 "A Confederação, que se revoltou contra os alemães, os suíços têm uma identidade nacional, enquanto falta uma língua comum."
 culture_romansh_desc:0 "A Confederação, que se revoltou contra os alemães, os suíços têm uma identidade nacional, enquanto falta uma língua comum."
 culture_rhinelander_desc:0 "Desde a conquista napoleônica da Renânia, os franceses e alemães se cruzam, dando origem a uma nova cultura de Rhénanien."
 culture_arpitan_desc:0 "Descendente do Reino de Arles, o povo arpitano é uma etnia própria, embora tenha vivido durante séculos sob o jugo francês."
 culture_montenegrin_desc:0 "Filhos dos eslavos ortodoxos e da classe élita do Reino de Dioclea, os montenegrinos são semelhantes aos sérvios, mas têm uma identidade nacional diferente."
 culture_dagestani_desc:0 "As etnicidades ciscaucasianas são muitas, mas todas compartilham algumas tradições, principalmente no país do Don-Kuban."
 culture_chechen_desc:0 "As etnicidades ciscaucasianas são muitas, mas todas compartilham algumas tradições, principalmente no país do Don-Kuban."
 culture_circassian_desc:0 "As etnicidades ciscaucasianas são muitas, mas todas compartilham algumas tradições, principalmente no país do Don-Kuban."
 culture_anglo_indian_desc:0 "A classe de colonizadores de elite britânica que assumiu a Índia lentamente adotou os costumes locais e criou tradições próprias."
 culture_alaskan_desc:0 "Filhos de pioneiros falantes do inglês que foram para a árida terra árida do Alasca, os alasquianos são uma cultura forte."
 culture_neo_zelandais_desc:0 "Embora descendentes dos franceses e occitanos, o povo das terras do sul ainda tem tradições e costumes próprios."
 culture_louisianan_desc:0 "Os franceses que se estabeleceram no Novo Mundo lentamente criaram sua própria identidade, saindo da área metropolitana do Velho Mundo."
 culture_cajun_desc:0 "Os franceses que se estabeleceram no Novo Mundo lentamente criaram sua própria identidade, saindo da área metropolitana do Velho Mundo."
 culture_french_australian_desc:0 "Embora descendentes dos franceses e dos occitanos, as pessoas das terras do sul ainda têm tradições e costumes próprios."
 culture_kreol_desc:0 "Filhos de escravos caribenhos de pele mais escura que se revoltaram contra seus senhores brancos, eles estabeleceram tradições e culturas de significado real."
 culture_griqua_desc:0 "Uma das muitas etnias africanas nativas, o povo Griqua mal teve uma chance de relevância por muitos séculos, até a Era Moderna."
 culture_western_nigritic_desc:0 "Uma das muitas etnias africanas nativas, os povos Nigritic ocidentais mal tiveram uma chance de relevância por muitos séculos, até a Era Moderna."
 culture_gur_desc:0 "Uma das muitas etnias africanas nativas, o povo Gur mal teve uma chance de relevância por muitos séculos, até a Era Moderna."
 culture_east_kwa_desc:0 "Uma das muitas etnias africanas nativas, o povo de East Kwa mal teve uma chance de relevância por muitos séculos, até a Era Moderna."
 culture_kuba_desc:0 "Uma das muitas etnias africanas nativas, o povo Kuba mal teve uma chance de relevância por muitos séculos, até a Era Moderna."
 culture_lendu_desc:0 "Uma das muitas etnias africanas nativas, o povo Lendu mal teve uma chance de relevância por muitos séculos, até a Era Moderna."
 culture_kingwana_desc:0 "Uma das muitas etnias africanas nativas, o povo Kingwana mal teve uma chance de relevância por muitos séculos, até a Era Moderna."
 culture_chokwe_desc:0 "Uma das muitas etnias africanas nativas, o povo Chokwe mal teve uma chance de relevância por muitos séculos, até a Era Moderna."
 culture_kavango_desc:0 "Uma das muitas etnias africanas nativas, o povo Kavango mal teve uma chance de relevância por muitos séculos, até a Era Moderna."
 culture_ubangian_desc:0 "Uma das muitas etnias africanas nativas, o povo ubangiano mal teve uma chance de relevância por muitos séculos, até a Era Moderna."
 culture_forest_bantu_desc:0 "Uma das muitas etnias africanas nativas, o povo Floresta Bantu mal teve uma chance de relevância por muitos séculos, até a Era Moderna."
 culture_south_forest_bantu_desc:0 "Uma das muitas etnias africanas nativas, o povo Bantu da Floresta Meridional mal teve uma chance de relevância por muitos séculos, até a Era Moderna."
 culture_kilombero_desc:0 "Uma das muitas etnias africanas nativas, o povo Kilombero mal teve uma chance de relevância por muitos séculos, até a Era Moderna."
 culture_lacustrine_bantu_desc:0 "Uma das muitas etnias africanas nativas, o povo lacustre Bantu mal teve uma chance de relevância por muitos séculos, até a Era Moderna."
 culture_cushitic_desc:0 "Uma das muitas etnias africanas nativas, o povo Cushita mal teve uma chance de relevância por muitos séculos, até a Era Moderna."
 culture_nilotic_desc:0 "Uma das muitas etnias africanas nativas, o povo Nilótico mal teve uma chance de relevância por muitos séculos, até a Era Moderna."
 culture_nyasa_desc:0 "Uma das muitas etnias africanas nativas, o povo Nyasa mal teve uma chance de relevância por muitos séculos, até a Era Moderna."
 culture_southern_bantu_desc:0 "Uma das muitas etnias africanas nativas, o povo Bantu do Sul mal teve uma chance de relevância por muitos séculos, até a Era Moderna."
 culture_afro_norse:0 "Afro-germânica"
 culture_afro_carpathian:0 "Afro-cárpato"
 culture_afro_italian:0 "Afro-italiano"
 culture_afro_greek:0 "Afro-Bizantino"
 culture_afro_slavic:0 "Afro-eslavo"
 culture_afro_norse_desc:0 "Quando as populações germânicas da Europa colonizaram o Novo Mundo, não esqueceram de trazer colonos da África. Os filhos e filhas desse ofício e dos colonizadores se adequam a uma nova cultura."
 culture_afro_carpathian_desc:0 "Quando os magiares e os romenos colonizaram o Novo Mundo, não esqueceram de trazer colonos da África. Os filhos e filhas desse ofício e dos colonizadores se adequam a uma nova cultura."
 culture_afro_italian_desc:0 "Quando as populações italianas da Europa colonizaram o Novo Mundo, não esqueceram de trazer colonos da África. Os filhos e filhas desse ofício e dos colonizadores se adequam a uma nova cultura."
 culture_afro_greek_desc:0 "Quando as populações bizantinas da Europa colonizaram o Novo Mundo, não esqueceram de trazer colonos da África. Os filhos e filhas desse ofício e dos colonizadores se adequam a uma nova cultura."
 culture_afro_slavic_desc:0 "Quando as populações eslavas da Europa colonizaram o Novo Mundo, não esqueceram de trazer colonos da África. Os filhos e filhas desse ofício e dos colonizadores se adequam a uma nova cultura."
 culture_aromanian:0 "Aromeno"
 culture_aromanian_desc:0 "Filhos dos vlachs que se estabeleceram ao sul do Danúbio, em vez de Dacia, essas pessoas conseguiram criar uma identidade cultural própria, embora ainda pouco em comparação com seus primos românicos."
 culture_outremer:0 "Cruzado"
 culture_outremer_desc:0 "Descendentes do povo que na Idade Média reconquistaram a Terra Santa das mãos dos muçulmanos, essas pessoas são cristãs fervorosas, ainda que estranhas em relação aos seus vizinhos."
 culture_dog_culture:0 "Cão"
 culture_dog_culture_desc:0 "Bons garotos caninos. Brincadeira à parte, este país é liderado pelo melhor amigo do homem: o cachorro."
 culture_duck_culture:0 "Pato"
 culture_duck_culture_desc:0 "Bom para grelhar, a população desta nação é composta principalmente de patos. Eu sugiro usar molho enquanto cozinha."
 culture_dragon_culture:0 "Dragão"
 culture_dragon_culture_desc:0 "Evite esta terra tanto quanto você puder, pois poderosos dragões vivem aqui. A menos que você seja apenas Siegfried de Xanthen, ignore o que eu disse."
 culture_elephant_culture:0 "Elefante"
 culture_elephant_culture_desc:0 "Se fosse a Costa do Marfim, seria irônico como poucos. Esta nação é liderada por elefantes e eles vão pisar contra o seu exército humano doente."
 culture_hedgehog_culture:0 "Ouriço"
 culture_hedgehog_culture_desc:0 "Nenhum exército era tão rápido quanto esses ouriços quando eles apareciam combatendo humanos. Este país vai superar qualquer inimigo conhecido."
 culture_cree:0 "Cree"
 culture_cree_desc:0 "Cree"
 culture_dakota:0 "Dakota"
 culture_dakota_desc:0 "Dakota"
 culture_inuit:0 "Inuit"
 culture_inuit_desc:0 "Inuit"
 culture_navajo:0 "Navajo"
 culture_navajo_desc:0 "Navajo"
 culture_pueblo:0 "Pueblo"
 culture_pueblo_desc:0 "Pueblo"
 culture_tupinamba:0 "Tupinambá"
 culture_tupinamba_desc:0 "Tupinambá"
