﻿l_french:
 institute_press_censorship_absolutist_state:0 "Institute Press Censorship"
 institute_press_censorship_absolutist_state_desc:0 "These are dangerous times and we can't allow dissenting voices to tear our country apart. Restricting the freedom of the press is necessary to ensure that the truth is heard loud and clear."
 institute_press_censorship_radical_state:0 "Institute Press Censorship"
 institute_press_censorship_radical_state_desc:0 "These are dangerous times and we can't allow dissenting voices to tear our country apart. Restricting the freedom of the press is necessary to ensure that the truth is heard loud and clear."
 national_college:0 "National College"
 improved_resource_industry:0 "Improved Resource Industry"
 established_traders:0 "Estabilished Traders"
 border_buildup:0 "Border Buildup"
 absolutism_on_the_rise:0 "absolutism on the Rise"
 absolutism_on_the_rise_desc:0 "Vocal political elements have begun to speak up in favor of absolutist values, finding support with an increasing number of the population. The nation's path to absolutism lies open, merely awaiting the choice of peaceful or violent transition."
 prepare_for_absolutist_civil_war:0 "Prepare for Civil War"
 prepare_for_absolutist_civil_war_desc:1 "We have no time to wait for the slow changes in the minds of the people. For their own sake, we must force the matter swiftly, even if some may lose their lives in the process. Unlike a peaceful referendum, a civil war will cause tremendous devastation to our armed forces and the country's industry and infrastructure, but it is also quicker, and ensures we will be able to force our will through more forcefully afterwards."
 expand_civil_absolutism_support:0 "Expand Civil Support"
 expand_civil_absolutism_support_desc:1 "We must ensure the continuing spread of support for our cause among the people, and encourage them to publically challenge the authority of the present government. As the position of the government is increasingly undermined and civil unrest continues to mount, it will become easier for us to achieve our goals. This holds especially true if, unlike a legal change in government, these goals involves a more... sinister means of regime change."
 army_support_for_absolutist_civil_war:0 "Expand Military Support"
 army_support_for_absolutist_civil_war_desc:0 "Without ample support of the military, any hope of victory in an armed ideological struggle would be vain. We must ensure the loyalty of well-placed units of our military forces."
 army_support_TT:0 "Each time army support is increased, 10% is added to the strength of your faction in the civil war, up to a maximum total strength of 70%.\n"
 ensure_general_loyalty_for_absolutist_civil_war:1 "Ensure Lower Army Command Loyalty"
 ensure_general_loyalty_for_absolutist_civil_war_desc:0 "It is possible certain generals harbor secret sentiments in favor of absolutism. We must approach them and ensure their loyalty for when the fighting starts."
 ensure_marshal_loyalty_for_absolutist_civil_war:0 "Ensure Upper Army Command Loyalty"
 ensure_marshal_loyalty_for_absolutist_civil_war_desc:0 "It is possible certain field marshals harbor secret sentiments in favor of absolutism. We must approach them and ensure their loyalty for when the fighting starts."
 siphon_equipment_stockpiles_for_absolutist_civil_war:0 "Siphon Equipment"
 siphon_equipment_stockpiles_for_absolutist_civil_war_desc:0 "By skimming the nation's equipment stores we can create a minor cache of weaponry to aid us in our future struggle."
 formulate_surprise_attack_plan_for_absolutist_civil_war:0 "Formulate Surprise Attack Plan"
 formulate_surprise_attack_plan_for_absolutist_civil_war_desc:0 "The enemy has no idea of the impending calamity. We must ensure this remains so, all the while directing our battle plans to make maximum use of the element of surprise."
 formulate_surprise_attack_plan_for_civil_war_tt:0 "The Surprise Attack Plan gives a 25% attack bonus to all divisions on core territory, for 30 days.\n"
 ignite_the_absolutist_civil_war:0 "Ignite Civil War"
 ignite_the_absolutist_civil_war_desc:0 "The time has come to take the plunge. All preparations we deemed necessary have been made. There is no turning back now."
 rebuild_the_nation_absolutism:0 "Rebuild the Nation"
 rebuild_the_nation_absolutism_desc:0 "After the civil war, the time has now come to rebuild our ruined nation."
 open_up_political_discourse_absolutism:0 "Open Up Political Discourse"
 open_up_political_discourse_absolutism_desc:1 "We must open up the acceptance of diverging viewpoints in the government. Perhaps this will eventually make it possible to affect a peaceful change in the politics of our nation."
 discredit_government_absolutism:0 "Discredit Government"
 discredit_government_absolutism_desc:0 "By pointing out our current government's many flaws we can make people think about the ideological causes of these failures."
 hold_the_absolutist_national_referendum:0 "Hold National Referendum"
 hold_the_absolutist_national_referendum_desc:0 "With sufficient support, we may now safely hold a referendum to affect a change of government, without bloodshed."
 radical_on_the_rise:0 "radical on the Rise"
 radical_on_the_rise_desc:0 "Vocal political elements have begun to speak up in favor of radical values, finding support with an increasing number of the population. The nation's path to radical lies open, merely awaiting the choice of peaceful or violent transition."
 prepare_for_radical_civil_war:0 "Prepare for Civil War"
 prepare_for_radical_civil_war_desc:1 "We have no time to wait for the slow changes in the minds of the people. For their own sake, we must force the matter swiftly, even if some may lose their lives in the process. Unlike a peaceful referendum, a civil war will cause tremendous devastation to our armed forces and the country's industry and infrastructure, but it is also quicker, and ensures we will be able to force our will through more forcefully afterwards."
 expand_civil_radical_support:0 "Expand Civil Support"
 expand_civil_radical_support_desc:1 "We must ensure the continuing spread of support for our cause among the people, and encourage them to publically challenge the authority of the present government. As the position of the government is increasingly undermined and civil unrest continues to mount, it will become easier for us to achieve our goals. This holds especially true if, unlike a legal change in government, these goals involves a more... sinister means of regime change."
 army_support_for_radical_civil_war:0 "Expand Military Support"
 army_support_for_radical_civil_war_desc:0 "Without ample support of the military, any hope of victory in an armed ideological struggle would be vain. We must ensure the loyalty of well-placed units of our military forces."
 army_support_TT:0 "Each time army support is increased, 10% is added to the strength of your faction in the civil war, up to a maximum total strength of 70%.\n"
 ensure_general_loyalty_for_radical_civil_war:1 "Ensure Lower Army Command Loyalty"
 ensure_general_loyalty_for_radical_civil_war_desc:0 "It is possible certain generals harbor secret sentiments in favor of radical. We must approach them and ensure their loyalty for when the fighting starts."
 ensure_marshal_loyalty_for_radical_civil_war:0 "Ensure Upper Army Command Loyalty"
 ensure_marshal_loyalty_for_radical_civil_war_desc:0 "It is possible certain field marshals harbor secret sentiments in favor of radical. We must approach them and ensure their loyalty for when the fighting starts."
 siphon_equipment_stockpiles_for_radical_civil_war:0 "Siphon Equipment"
 siphon_equipment_stockpiles_for_radical_civil_war_desc:0 "By skimming the nation's equipment stores we can create a minor cache of weaponry to aid us in our future struggle."
 formulate_surprise_attack_plan_for_radical_civil_war:0 "Formulate Surprise Attack Plan"
 formulate_surprise_attack_plan_for_radical_civil_war_desc:0 "The enemy has no idea of the impending calamity. We must ensure this remains so, all the while directing our battle plans to make maximum use of the element of surprise."
 formulate_surprise_attack_plan_for_civil_war_tt:0 "The Surprise Attack Plan gives a 25% attack bonus to all divisions on core territory, for 30 days.\n"
 ignite_the_radical_civil_war:0 "Ignite Civil War"
 ignite_the_radical_civil_war_desc:0 "The time has come to take the plunge. All preparations we deemed necessary have been made. There is no turning back now."
 rebuild_the_nation_radical:0 "Rebuild the Nation"
 rebuild_the_nation_radical_desc:0 "After the civil war, the time has now come to rebuild our ruined nation."
 open_up_political_discourse_radical:0 "Open Up Political Discourse"
 open_up_political_discourse_radical_desc:1 "We must open up the acceptance of diverging viewpoints in the government. Perhaps this will eventually make it possible to affect a peaceful change in the politics of our nation."
 discredit_government_radical:0 "Discredit Government"
 discredit_government_radical_desc:0 "By pointing out our current government's many flaws we can make people think about the ideological causes of these failures."
 hold_the_radical_national_referendum:0 "Hold National Referendum"
 hold_the_radical_national_referendum_desc:0 "With sufficient support, we may now safely hold a referendum to affect a change of government, without bloodshed."
 anti_absolutist_raids:0 "Anti-Absolutist Raids"
 anti_absolutist_raids_desc:0 "We must crack down on absolutist elements in our nation for the sake of long-term domestic stability. Their influence is too great, and may potentially become a problem to the government."
 anti_radical_raids:0 "Anti-Radical Raids"
 anti_radical_raids_desc:0 "We must crack down on radical elements in our nation for the sake of long-term domestic stability. Their influence is too great, and may potentially become a problem to the government."
 ban_absolutist_party:0 "Ban Absolutism"
 ban_absolutist_party_desc:0 "In the current situation, allowing absolutist parties to continue to organize would undermine our ability to govern effectively. Drastic measures will need to be taken."
 ban_absolutist_party_tt:1 "Change in popularity of Absolutist: §G-§![?.Root.party_popularity@absolutist|%0G].\n"
 ban_radical_party:0 "Ban Radical"
 ban_radical_party_desc:0 "In the current situation, allowing radical parties to continue to organize would undermine our ability to govern effectively. Drastic measures will need to be taken."
 ban_radical_party_tt:1 "Change in popularity of Radical: §G-§![?.Root.party_popularity@radical|%0G].\n"