﻿l_polish:
 AnnexAUS:10 "Podbij $TARGET"
 AnnexSOV:10 "Podbij $TARGET"
 AnnexTUR:10 "Podbij $TARGET"
 AnnexX66:10 "Podbij $TARGET"
 CAS_effortAUS:10 "Rozwój samolotów szturmowych"
 CAS_effortBEL:10 "Rozwój samolotów szturmowych"
 CAS_effortCHI:10 "Rozwój samolotów szturmowych"
 CAS_effortENG:10 "Rozwój samolotów szturmowych"
 CAS_effortFRA:10 "Rozwój samolotów szturmowych"
 CAS_effortGXC:10 "Rozwój samolotów szturmowych"
 CAS_effortJAP:10 "Rozwój samolotów szturmowych"
 CAS_effortSOV:10 "Rozwój samolotów szturmowych"
 CAS_effortSPR:10 "Rozwój samolotów szturmowych"
 CAS_effortTUR:10 "Rozwój samolotów szturmowych"
 CAS_effortUSA:10 "Rozwój samolotów szturmowych"
 CAS_effortX63:10 "Rozwój samolotów szturmowych"
 CAS_effortX66:10 "Rozwój samolotów szturmowych"
 CAS_effortXSM:10 "Rozwój samolotów szturmowych"
 CAS_effortYUN:10 "Rozwój samolotów szturmowych"
 ColonialArmyAUS:10 "Ustanów armię kolonialną"
 ColonialArmySOV:10 "Ustanów armię kolonialną"
 ColonialArmyTUR:10 "Ustanów armię kolonialną"
 ColonialArmyX66:10 "Ustanów armię kolonialną"
 ColonialHwyAUS:10 "Colonial Highway"
 ColonialHwySOV:10 "Colonial Highway"
 ColonialHwyTUR:10 "Colonial Highway"
 ColonialHwyX66:10 "Colonial Highway"
 ColonialIndAUS:10 "Przemysł kolonialny"
 ColonialIndSOV:10 "Przemysł kolonialny"
 ColonialIndTUR:10 "Przemysł kolonialny"
 ColonialIndX66:10 "Przemysł kolonialny"
 EmbargoENG:10 "Embargo $TARGET"
 EmbargoENGAUS:10 "Embargo Austria"
 EmbargoENGSOV:10 "Embargo The Russian Empire"
 EmbargoENGTUR:10 "Embargo The Ottoman Empire"
 EmbargoENGX66:10 "Embargo Prussia"
 EmbargoFRA:10 "Embargo $TARGET"
 EmbargoFRAAUS:10 "Embargo Austria"
 EmbargoFRASOV:10 "Embargo The Russian Empire"
 EmbargoFRATUR:10 "Embargo The Ottoman Empire"
 EmbargoFRAX66:10 "Embargo Prussia"
 EmbargoSPR:10 "Embargo $TARGET"
 EmbargoSPRAUS:10 "Embargo Austria"
 EmbargoSPRSOV:10 "Embargo The Russian Empire"
 EmbargoSPRTUR:10 "Embargo The Ottoman Empire"
 EmbargoUSA:10 "Embargo $TARGET"
 EmbargoUSASOV:10 "Embargo The Russian Empire"
 EmbargoUSATUR:10 "Embargo The Ottoman Empire"
 EmbargoUSAX66:10 "Embargo Prussia"
 EmpireGloryAUS:10 "Chwała Imperium!"
 EmpireGlorySOV:10 "Chwała Imperium!"
 EmpireGloryTUR:10 "Chwała Imperium!"
 EmpireGloryX66:10 "Chwała Imperium!"
 IndHomeAUS:10 "Fundusz Poprawy przemysłowej"
 IndHomeSOV:10 "Fundusz Poprawy przemysłowej"
 IndHomeTUR:10 "Fundusz Poprawy przemysłowej"
 IndHomeX66:10 "Fundusz Poprawy przemysłowej"
 LimENG:10 "Ograniczona interwencja"
 LimFRA:10 "Ograniczona interwencja"
 LimSPR:10 "Ograniczona interwencja"
 LimUSA:10 "Ograniczona interwencja"
 MilitaryBuildupAUS:10 "Kompilacja wojskowa"
 MilitaryBuildupSOV:10 "Kompilacja wojskowa"
 MilitaryBuildupTUR:10 "Kompilacja wojskowa"
 MilitaryBuildupX66:10 "Kompilacja wojskowa"
 NAV_effortAUS:10 "Rozwój lotnictwa morskiego"
 NAV_effortBEL:10 "Rozwój lotnictwa morskiego"
 NAV_effortCHI:10 "Rozwój lotnictwa morskiego"
 NAV_effortENG:10 "Rozwój lotnictwa morskiego"
 NAV_effortFRA:10 "Rozwój lotnictwa morskiego"
 NAV_effortGXC:10 "Rozwój lotnictwa morskiego"
 NAV_effortJAP:10 "Rozwój lotnictwa morskiego"
 NAV_effortSOV:10 "Rozwój lotnictwa morskiego"
 NAV_effortSPR:10 "Rozwój lotnictwa morskiego"
 NAV_effortTUR:10 "Rozwój lotnictwa morskiego"
 NAV_effortUSA:10 "Rozwój lotnictwa morskiego"
 NAV_effortX63:10 "Rozwój lotnictwa morskiego"
 NAV_effortX66:10 "Rozwój lotnictwa morskiego"
 NAV_effortXSM:10 "Rozwój lotnictwa morskiego"
 NAV_effortYUN:10 "Rozwój lotnictwa morskiego"
 NatCollegeAUS:10 "Ustanowienie Uniwersytetu Narodowego"
 NatCollegeSOV:10 "Ustanowienie Uniwersytetu Narodowego"
 NatCollegeTUR:10 "Ustanowienie Uniwersytetu Narodowego"
 NatCollegeX66:10 "Ustanowienie Uniwersytetu Narodowego"
 NatSpiritAUS:10 "Promuj Ducha Nacjonalistycznego"
 NatSpiritSOV:10 "Promuj Ducha Nacjonalistycznego"
 NatSpiritTUR:10 "Promuj Ducha Nacjonalistycznego"
 NatSpiritX66:10 "Promuj Ducha Nacjonalistycznego"
 NationalHwyAUS:10 "Autostrada Krajowa"
 NationalHwySOV:10 "Autostrada Krajowa"
 NationalHwyTUR:10 "Autostrada Krajowa"
 NationalHwyX66:10 "Autostrada Krajowa"
 PrepInterENG:10 "Przygotuj interwencję"
 PrepInterFRA:10 "Przygotuj interwencję"
 PrepInterSPR:10 "Przygotuj interwencję"
 PrepInterUSA:10 "Przygotuj interwencję"
 PrepTheBorderAUS:10 "Przygotuj obramowanie"
 PrepTheBorderSOV:10 "Przygotuj obramowanie"
 PrepTheBorderTUR:10 "Przygotuj obramowanie"
 PrepTheBorderX66:10 "Przygotuj obramowanie"
 ProtectorateAUS:10 "Ustanowienie Protektoratu nad $TARGET"
 ProtectorateSOV:10 "Ustanowienie Protektoratu nad $TARGET"
 ProtectorateTUR:10 "Ustanowienie Protektoratu nad $TARGET"
 ProtectorateX66:10 "Ustanowienie Protektoratu nad $TARGET"
 ResourceFacAUS:10 "Ulepsz fabryki zasobów"
 ResourceFacSOV:10 "Ulepsz fabryki zasobów"
 ResourceFacTUR:10 "Ulepsz fabryki zasobów"
 ResourceFacX66:10 "Ulepsz fabryki zasobów"
 StrengthenColoniesAUS:10 "Wzmocnij kolonie"
 StrengthenColoniesSOV:10 "Wzmocnij kolonie"
 StrengthenColoniesTUR:10 "Wzmocnij kolonie"
 StrengthenColoniesX66:10 "Wzmocnij kolonie"
 StrengthenHomeAUS:10 "Wzmocnij dom"
 StrengthenHomeSOV:10 "Wzmocnij dom"
 StrengthenHomeTUR:10 "Wzmocnij dom"
 StrengthenHomeX66:10 "Wzmocnij dom"
 TradeEmpireAUS:10 "Zasil $TARGET kolonialną korporację handlową"
 TradeEmpireSOV:10 "Zasil $TARGET kolonialną korporację handlową"
 TradeEmpireTUR:10 "Zasil $TARGET kolonialną korporację handlową"
 TradeEmpireX66:10 "Zasil $TARGET kolonialną korporację handlową"
 WARENG:10 "Wprowadzaj plan wojenny $TARGET"
 WARENGAUS:10 "Wprowadzaj plan wojenny Austria"
 WARENGSOV:10 "Wprowadzaj plan wojenny The Russian Empire"
 WARENGTUR:10 "Wprowadzaj plan wojenny The Ottoman Empire"
 WARENGX66:10 "Wprowadzaj plan wojenny Prussia"
 WARFRA:10 "Wprowadzaj plan wojenny $TARGET"
 WARFRAAUS:10 "Wprowadzaj plan wojenny Austria"
 WARFRASOV:10 "Wprowadzaj plan wojenny The Russian Empire"
 WARFRATUR:10 "Wprowadzaj plan wojenny The Ottoman Empire"
 WARFRAX66:10 "Wprowadzaj plan wojenny Prussia"
 WARSPR:10 "Wprowadzaj plan wojenny $TARGET"
 WARSPRAUS:10 "Wprowadzaj plan wojenny Austria"
 WARSPRSOV:10 "Wprowadzaj plan wojenny The Russian Empire"
 WARSPRTUR:10 "Wprowadzaj plan wojenny The Ottoman Empire"
 WARUSA:10 "Wprowadzaj plan wojenny $TARGET"
 WARUSASOV:10 "Wprowadzaj plan wojenny The Russian Empire"
 WARUSATUR:10 "Wprowadzaj plan wojenny The Ottoman Empire"
 WARUSAX66:10 "Wprowadzaj plan wojenny Prussia"
 WarPlanENG:10 "Plan wojenny $TARGET"
 WarPlanENGAUS:10 "Plan wojenny Austria"
 WarPlanENGSOV:10 "Plan wojenny The Russian Empire"
 WarPlanENGTUR:10 "Plan wojenny The Ottoman Empire"
 WarPlanENGX66:10 "Plan wojenny Prussia"
 WarPlanFRA:10 "Plan wojenny $TARGET"
 WarPlanFRAAUS:10 "Plan wojenny Austria"
 WarPlanFRASOV:10 "Plan wojenny The Russian Empire"
 WarPlanFRATUR:10 "Plan wojenny The Ottoman Empire"
 WarPlanFRAX66:10 "Plan wojenny Prussia"
 WarPlanSPR:10 "Plan wojenny $TARGET"
 WarPlanSPRAUS:10 "Plan wojenny Austria"
 WarPlanSPRSOV:10 "Plan wojenny The Russian Empire"
 WarPlanSPRTUR:10 "Plan wojenny The Ottoman Empire"
 WarPlanUSA:10 "Plan wojenny $TARGET"
 WarPlanUSASOV:10 "Plan wojenny The Russian Empire"
 WarPlanUSATUR:10 "Plan wojenny The Ottoman Empire"
 WarPlanUSAX66:10 "Plan wojenny Prussia"
 WarPropENG:10 "Propaganda wojenna"
 WarPropFRA:10 "Propaganda wojenna"
 WarPropSPR:10 "Propaganda wojenna"
 WarPropUSA:10 "Propaganda wojenna"
 absolutism_focusAUS:10 "Absolutyzm"
 absolutism_focusBEL:10 "Absolutyzm"
 absolutism_focusCHI:10 "Absolutyzm"
 absolutism_focusENG:10 "Absolutyzm"
 absolutism_focusFRA:10 "Absolutyzm"
 absolutism_focusGXC:10 "Absolutyzm"
 absolutism_focusJAP:10 "Absolutyzm"
 absolutism_focusSOV:10 "Absolutyzm"
 absolutism_focusSPR:10 "Absolutyzm"
 absolutism_focusTUR:10 "Absolutyzm"
 absolutism_focusUSA:10 "Absolutyzm"
 absolutism_focusX63:10 "Absolutyzm"
 absolutism_focusX66:10 "Absolutyzm"
 absolutism_focusXSM:10 "Absolutyzm"
 absolutism_focusYUN:10 "Absolutyzm"
 armor_effortAUS:10 "Rozwój wojsk pancernych"
 armor_effortBEL:10 "Rozwój wojsk pancernych"
 armor_effortCHI:10 "Rozwój wojsk pancernych"
 armor_effortENG:10 "Rozwój wojsk pancernych"
 armor_effortFRA:10 "Rozwój wojsk pancernych"
 armor_effortGXC:10 "Rozwój wojsk pancernych"
 armor_effortJAP:10 "Rozwój wojsk pancernych"
 armor_effortSOV:10 "Rozwój wojsk pancernych"
 armor_effortSPR:10 "Rozwój wojsk pancernych"
 armor_effortTUR:10 "Rozwój wojsk pancernych"
 armor_effortUSA:10 "Rozwój wojsk pancernych"
 armor_effortX63:10 "Rozwój wojsk pancernych"
 armor_effortX66:10 "Rozwój wojsk pancernych"
 armor_effortXSM:10 "Rozwój wojsk pancernych"
 armor_effortYUN:10 "Rozwój wojsk pancernych"
 army_effortAUS:10 "Wzmocnienie armii"
 army_effortBEL:10 "Wzmocnienie armii"
 army_effortCHI:10 "Wzmocnienie armii"
 army_effortENG:10 "Wzmocnienie armii"
 army_effortFRA:10 "Wzmocnienie armii"
 army_effortGXC:10 "Wzmocnienie armii"
 army_effortJAP:10 "Wzmocnienie armii"
 army_effortSOV:10 "Wzmocnienie armii"
 army_effortSPR:10 "Wzmocnienie armii"
 army_effortTUR:10 "Wzmocnienie armii"
 army_effortUSA:10 "Wzmocnienie armii"
 army_effortX63:10 "Wzmocnienie armii"
 army_effortX66:10 "Wzmocnienie armii"
 army_effortXSM:10 "Wzmocnienie armii"
 army_effortYUN:10 "Wzmocnienie armii"
 aviation_effortAUS:10 "Rozwój lotnictwa"
 aviation_effortBEL:10 "Rozwój lotnictwa"
 aviation_effortCHI:10 "Rozwój lotnictwa"
 aviation_effortENG:10 "Rozwój lotnictwa"
 aviation_effortFRA:10 "Rozwój lotnictwa"
 aviation_effortGXC:10 "Rozwój lotnictwa"
 aviation_effortJAP:10 "Rozwój lotnictwa"
 aviation_effortSOV:10 "Rozwój lotnictwa"
 aviation_effortSPR:10 "Rozwój lotnictwa"
 aviation_effortTUR:10 "Rozwój lotnictwa"
 aviation_effortUSA:10 "Rozwój lotnictwa"
 aviation_effortX63:10 "Rozwój lotnictwa"
 aviation_effortX66:10 "Rozwój lotnictwa"
 aviation_effortXSM:10 "Rozwój lotnictwa"
 aviation_effortYUN:10 "Rozwój lotnictwa"
 aviation_effort_2AUS:10 "Rozwój lotnictwa II"
 aviation_effort_2BEL:10 "Rozwój lotnictwa II"
 aviation_effort_2CHI:10 "Rozwój lotnictwa II"
 aviation_effort_2ENG:10 "Rozwój lotnictwa II"
 aviation_effort_2FRA:10 "Rozwój lotnictwa II"
 aviation_effort_2GXC:10 "Rozwój lotnictwa II"
 aviation_effort_2JAP:10 "Rozwój lotnictwa II"
 aviation_effort_2SOV:10 "Rozwój lotnictwa II"
 aviation_effort_2SPR:10 "Rozwój lotnictwa II"
 aviation_effort_2TUR:10 "Rozwój lotnictwa II"
 aviation_effort_2USA:10 "Rozwój lotnictwa II"
 aviation_effort_2X63:10 "Rozwój lotnictwa II"
 aviation_effort_2X66:10 "Rozwój lotnictwa II"
 aviation_effort_2XSM:10 "Rozwój lotnictwa II"
 aviation_effort_2YUN:10 "Rozwój lotnictwa II"
 bomber_focusAUS:10 "Rozwój bombowców"
 bomber_focusBEL:10 "Rozwój bombowców"
 bomber_focusCHI:10 "Rozwój bombowców"
 bomber_focusENG:10 "Rozwój bombowców"
 bomber_focusFRA:10 "Rozwój bombowców"
 bomber_focusGXC:10 "Rozwój bombowców"
 bomber_focusJAP:10 "Rozwój bombowców"
 bomber_focusSOV:10 "Rozwój bombowców"
 bomber_focusSPR:10 "Rozwój bombowców"
 bomber_focusTUR:10 "Rozwój bombowców"
 bomber_focusUSA:10 "Rozwój bombowców"
 bomber_focusX63:10 "Rozwój bombowców"
 bomber_focusX66:10 "Rozwój bombowców"
 bomber_focusXSM:10 "Rozwój bombowców"
 bomber_focusYUN:10 "Rozwój bombowców"
 capital_ships_effortAUS:10 "Rozwój okrętów liniowych"
 capital_ships_effortBEL:10 "Rozwój okrętów liniowych"
 capital_ships_effortCHI:10 "Rozwój okrętów liniowych"
 capital_ships_effortENG:10 "Rozwój okrętów liniowych"
 capital_ships_effortFRA:10 "Rozwój okrętów liniowych"
 capital_ships_effortGXC:10 "Rozwój okrętów liniowych"
 capital_ships_effortJAP:10 "Rozwój okrętów liniowych"
 capital_ships_effortSOV:10 "Rozwój okrętów liniowych"
 capital_ships_effortSPR:10 "Rozwój okrętów liniowych"
 capital_ships_effortTUR:10 "Rozwój okrętów liniowych"
 capital_ships_effortUSA:10 "Rozwój okrętów liniowych"
 capital_ships_effortX63:10 "Rozwój okrętów liniowych"
 capital_ships_effortX66:10 "Rozwój okrętów liniowych"
 capital_ships_effortXSM:10 "Rozwój okrętów liniowych"
 capital_ships_effortYUN:10 "Rozwój okrętów liniowych"
 collectivist_ethosAUS:10 "Etos kolektywistyczny"
 collectivist_ethosBEL:10 "Etos kolektywistyczny"
 collectivist_ethosCHI:10 "Etos kolektywistyczny"
 collectivist_ethosENG:10 "Etos kolektywistyczny"
 collectivist_ethosFRA:10 "Etos kolektywistyczny"
 collectivist_ethosGXC:10 "Etos kolektywistyczny"
 collectivist_ethosJAP:10 "Etos kolektywistyczny"
 collectivist_ethosSOV:10 "Etos kolektywistyczny"
 collectivist_ethosSPR:10 "Etos kolektywistyczny"
 collectivist_ethosTUR:10 "Etos kolektywistyczny"
 collectivist_ethosUSA:10 "Etos kolektywistyczny"
 collectivist_ethosX63:10 "Etos kolektywistyczny"
 collectivist_ethosX66:10 "Etos kolektywistyczny"
 collectivist_ethosXSM:10 "Etos kolektywistyczny"
 collectivist_ethosYUN:10 "Etos kolektywistyczny"
 construction_effortAUS:10 "Rozwój przemysłu cywilnego"
 construction_effortBEL:10 "Rozwój przemysłu cywilnego"
 construction_effortCHI:10 "Rozwój przemysłu cywilnego"
 construction_effortENG:10 "Rozwój przemysłu cywilnego"
 construction_effortFRA:10 "Rozwój przemysłu cywilnego"
 construction_effortGXC:10 "Rozwój przemysłu cywilnego"
 construction_effortJAP:10 "Rozwój przemysłu cywilnego"
 construction_effortSOV:10 "Rozwój przemysłu cywilnego"
 construction_effortSPR:10 "Rozwój przemysłu cywilnego"
 construction_effortTUR:10 "Rozwój przemysłu cywilnego"
 construction_effortUSA:10 "Rozwój przemysłu cywilnego"
 construction_effortX63:10 "Rozwój przemysłu cywilnego"
 construction_effortX66:10 "Rozwój przemysłu cywilnego"
 construction_effortXSM:10 "Rozwój przemysłu cywilnego"
 construction_effortYUN:10 "Rozwój przemysłu cywilnego"
 construction_effort_2AUS:10 "Rozwój przemysłu cywilnego II"
 construction_effort_2BEL:10 "Rozwój przemysłu cywilnego II"
 construction_effort_2CHI:10 "Rozwój przemysłu cywilnego II"
 construction_effort_2ENG:10 "Rozwój przemysłu cywilnego II"
 construction_effort_2FRA:10 "Rozwój przemysłu cywilnego II"
 construction_effort_2GXC:10 "Rozwój przemysłu cywilnego II"
 construction_effort_2JAP:10 "Rozwój przemysłu cywilnego II"
 construction_effort_2SOV:10 "Rozwój przemysłu cywilnego II"
 construction_effort_2SPR:10 "Rozwój przemysłu cywilnego II"
 construction_effort_2TUR:10 "Rozwój przemysłu cywilnego II"
 construction_effort_2USA:10 "Rozwój przemysłu cywilnego II"
 construction_effort_2X63:10 "Rozwój przemysłu cywilnego II"
 construction_effort_2X66:10 "Rozwój przemysłu cywilnego II"
 construction_effort_2XSM:10 "Rozwój przemysłu cywilnego II"
 construction_effort_2YUN:10 "Rozwój przemysłu cywilnego II"
 construction_effort_3AUS:10 "Rozwój przemysłu cywilnego III"
 construction_effort_3BEL:10 "Rozwój przemysłu cywilnego III"
 construction_effort_3CHI:10 "Rozwój przemysłu cywilnego III"
 construction_effort_3ENG:10 "Rozwój przemysłu cywilnego III"
 construction_effort_3FRA:10 "Rozwój przemysłu cywilnego III"
 construction_effort_3GXC:10 "Rozwój przemysłu cywilnego III"
 construction_effort_3JAP:10 "Rozwój przemysłu cywilnego III"
 construction_effort_3SOV:10 "Rozwój przemysłu cywilnego III"
 construction_effort_3SPR:10 "Rozwój przemysłu cywilnego III"
 construction_effort_3TUR:10 "Rozwój przemysłu cywilnego III"
 construction_effort_3USA:10 "Rozwój przemysłu cywilnego III"
 construction_effort_3X63:10 "Rozwój przemysłu cywilnego III"
 construction_effort_3X66:10 "Rozwój przemysłu cywilnego III"
 construction_effort_3XSM:10 "Rozwój przemysłu cywilnego III"
 construction_effort_3YUN:10 "Rozwój przemysłu cywilnego III"
 cruiser_effortAUS:10 "Rozwój krążowników"
 cruiser_effortBEL:10 "Rozwój krążowników"
 cruiser_effortCHI:10 "Rozwój krążowników"
 cruiser_effortENG:10 "Rozwój krążowników"
 cruiser_effortFRA:10 "Rozwój krążowników"
 cruiser_effortGXC:10 "Rozwój krążowników"
 cruiser_effortJAP:10 "Rozwój krążowników"
 cruiser_effortSOV:10 "Rozwój krążowników"
 cruiser_effortSPR:10 "Rozwój krążowników"
 cruiser_effortTUR:10 "Rozwój krążowników"
 cruiser_effortUSA:10 "Rozwój krążowników"
 cruiser_effortX63:10 "Rozwój krążowników"
 cruiser_effortX66:10 "Rozwój krążowników"
 cruiser_effortXSM:10 "Rozwój krążowników"
 cruiser_effortYUN:10 "Rozwój krążowników"
 destroyer_effortAUS:10 "Rozwój niszczycieli"
 destroyer_effortBEL:10 "Rozwój niszczycieli"
 destroyer_effortCHI:10 "Rozwój niszczycieli"
 destroyer_effortENG:10 "Rozwój niszczycieli"
 destroyer_effortFRA:10 "Rozwój niszczycieli"
 destroyer_effortGXC:10 "Rozwój niszczycieli"
 destroyer_effortJAP:10 "Rozwój niszczycieli"
 destroyer_effortSOV:10 "Rozwój niszczycieli"
 destroyer_effortSPR:10 "Rozwój niszczycieli"
 destroyer_effortTUR:10 "Rozwój niszczycieli"
 destroyer_effortUSA:10 "Rozwój niszczycieli"
 destroyer_effortX63:10 "Rozwój niszczycieli"
 destroyer_effortX66:10 "Rozwój niszczycieli"
 destroyer_effortXSM:10 "Rozwój niszczycieli"
 destroyer_effortYUN:10 "Rozwój niszczycieli"
 deterrenceAUS:10 "Odstraszanie"
 deterrenceBEL:10 "Odstraszanie"
 deterrenceCHI:10 "Odstraszanie"
 deterrenceENG:10 "Odstraszanie"
 deterrenceFRA:10 "Odstraszanie"
 deterrenceGXC:10 "Odstraszanie"
 deterrenceJAP:10 "Odstraszanie"
 deterrenceSOV:10 "Odstraszanie"
 deterrenceSPR:10 "Odstraszanie"
 deterrenceTUR:10 "Odstraszanie"
 deterrenceUSA:10 "Odstraszanie"
 deterrenceX63:10 "Odstraszanie"
 deterrenceX66:10 "Odstraszanie"
 deterrenceXSM:10 "Odstraszanie"
 deterrenceYUN:10 "Odstraszanie"
 doctrine_effortAUS:10 "Rozwój doktryn"
 doctrine_effortBEL:10 "Rozwój doktryn"
 doctrine_effortCHI:10 "Rozwój doktryn"
 doctrine_effortENG:10 "Rozwój doktryn"
 doctrine_effortFRA:10 "Rozwój doktryn"
 doctrine_effortGXC:10 "Rozwój doktryn"
 doctrine_effortJAP:10 "Rozwój doktryn"
 doctrine_effortSOV:10 "Rozwój doktryn"
 doctrine_effortSPR:10 "Rozwój doktryn"
 doctrine_effortTUR:10 "Rozwój doktryn"
 doctrine_effortUSA:10 "Rozwój doktryn"
 doctrine_effortX63:10 "Rozwój doktryn"
 doctrine_effortX66:10 "Rozwój doktryn"
 doctrine_effortXSM:10 "Rozwój doktryn"
 doctrine_effortYUN:10 "Rozwój doktryn"
 doctrine_effort_2AUS:10 "Rozwój doktryn II"
 doctrine_effort_2BEL:10 "Rozwój doktryn II"
 doctrine_effort_2CHI:10 "Rozwój doktryn II"
 doctrine_effort_2ENG:10 "Rozwój doktryn II"
 doctrine_effort_2FRA:10 "Rozwój doktryn II"
 doctrine_effort_2GXC:10 "Rozwój doktryn II"
 doctrine_effort_2JAP:10 "Rozwój doktryn II"
 doctrine_effort_2SOV:10 "Rozwój doktryn II"
 doctrine_effort_2SPR:10 "Rozwój doktryn II"
 doctrine_effort_2TUR:10 "Rozwój doktryn II"
 doctrine_effort_2USA:10 "Rozwój doktryn II"
 doctrine_effort_2X63:10 "Rozwój doktryn II"
 doctrine_effort_2X66:10 "Rozwój doktryn II"
 doctrine_effort_2XSM:10 "Rozwój doktryn II"
 doctrine_effort_2YUN:10 "Rozwój doktryn II"
 equipment_effortAUS:10 "Modernizacja wyposażenia"
 equipment_effortBEL:10 "Modernizacja wyposażenia"
 equipment_effortCHI:10 "Modernizacja wyposażenia"
 equipment_effortENG:10 "Modernizacja wyposażenia"
 equipment_effortFRA:10 "Modernizacja wyposażenia"
 equipment_effortGXC:10 "Modernizacja wyposażenia"
 equipment_effortJAP:10 "Modernizacja wyposażenia"
 equipment_effortSOV:10 "Modernizacja wyposażenia"
 equipment_effortSPR:10 "Modernizacja wyposażenia"
 equipment_effortTUR:10 "Modernizacja wyposażenia"
 equipment_effortUSA:10 "Modernizacja wyposażenia"
 equipment_effortX63:10 "Modernizacja wyposażenia"
 equipment_effortX66:10 "Modernizacja wyposażenia"
 equipment_effortXSM:10 "Modernizacja wyposażenia"
 equipment_effortYUN:10 "Modernizacja wyposażenia"
 equipment_effort_2AUS:10 "Modernizacja wyposażenia II"
 equipment_effort_2BEL:10 "Modernizacja wyposażenia II"
 equipment_effort_2CHI:10 "Modernizacja wyposażenia II"
 equipment_effort_2ENG:10 "Modernizacja wyposażenia II"
 equipment_effort_2FRA:10 "Modernizacja wyposażenia II"
 equipment_effort_2GXC:10 "Modernizacja wyposażenia II"
 equipment_effort_2JAP:10 "Modernizacja wyposażenia II"
 equipment_effort_2SOV:10 "Modernizacja wyposażenia II"
 equipment_effort_2SPR:10 "Modernizacja wyposażenia II"
 equipment_effort_2TUR:10 "Modernizacja wyposażenia II"
 equipment_effort_2USA:10 "Modernizacja wyposażenia II"
 equipment_effort_2X63:10 "Modernizacja wyposażenia II"
 equipment_effort_2X66:10 "Modernizacja wyposażenia II"
 equipment_effort_2XSM:10 "Modernizacja wyposażenia II"
 equipment_effort_2YUN:10 "Modernizacja wyposażenia II"
 equipment_effort_3AUS:10 "Modernizacja wyposażenia III"
 equipment_effort_3BEL:10 "Modernizacja wyposażenia III"
 equipment_effort_3CHI:10 "Modernizacja wyposażenia III"
 equipment_effort_3ENG:10 "Modernizacja wyposażenia III"
 equipment_effort_3FRA:10 "Modernizacja wyposażenia III"
 equipment_effort_3GXC:10 "Modernizacja wyposażenia III"
 equipment_effort_3JAP:10 "Modernizacja wyposażenia III"
 equipment_effort_3SOV:10 "Modernizacja wyposażenia III"
 equipment_effort_3SPR:10 "Modernizacja wyposażenia III"
 equipment_effort_3TUR:10 "Modernizacja wyposażenia III"
 equipment_effort_3USA:10 "Modernizacja wyposażenia III"
 equipment_effort_3X63:10 "Modernizacja wyposażenia III"
 equipment_effort_3X66:10 "Modernizacja wyposażenia III"
 equipment_effort_3XSM:10 "Modernizacja wyposażenia III"
 equipment_effort_3YUN:10 "Modernizacja wyposażenia III"
 extra_tech_slotAUS:10 "Dodatkowy zespół badawczy"
 extra_tech_slotBEL:10 "Dodatkowy zespół badawczy"
 extra_tech_slotCHI:10 "Dodatkowy zespół badawczy"
 extra_tech_slotENG:10 "Dodatkowy zespół badawczy"
 extra_tech_slotFRA:10 "Dodatkowy zespół badawczy"
 extra_tech_slotGXC:10 "Dodatkowy zespół badawczy"
 extra_tech_slotJAP:10 "Dodatkowy zespół badawczy"
 extra_tech_slotSOV:10 "Dodatkowy zespół badawczy"
 extra_tech_slotSPR:10 "Dodatkowy zespół badawczy"
 extra_tech_slotTUR:10 "Dodatkowy zespół badawczy"
 extra_tech_slotUSA:10 "Dodatkowy zespół badawczy"
 extra_tech_slotX63:10 "Dodatkowy zespół badawczy"
 extra_tech_slotX66:10 "Dodatkowy zespół badawczy"
 extra_tech_slotXSM:10 "Dodatkowy zespół badawczy"
 extra_tech_slotYUN:10 "Dodatkowy zespół badawczy"
 extra_tech_slot_2AUS:10 "Dodatkowy zespół badawczy II"
 extra_tech_slot_2BEL:10 "Dodatkowy zespół badawczy II"
 extra_tech_slot_2CHI:10 "Dodatkowy zespół badawczy II"
 extra_tech_slot_2ENG:10 "Dodatkowy zespół badawczy II"
 extra_tech_slot_2FRA:10 "Dodatkowy zespół badawczy II"
 extra_tech_slot_2GXC:10 "Dodatkowy zespół badawczy II"
 extra_tech_slot_2JAP:10 "Dodatkowy zespół badawczy II"
 extra_tech_slot_2SOV:10 "Dodatkowy zespół badawczy II"
 extra_tech_slot_2SPR:10 "Dodatkowy zespół badawczy II"
 extra_tech_slot_2TUR:10 "Dodatkowy zespół badawczy II"
 extra_tech_slot_2USA:10 "Dodatkowy zespół badawczy II"
 extra_tech_slot_2X63:10 "Dodatkowy zespół badawczy II"
 extra_tech_slot_2X66:10 "Dodatkowy zespół badawczy II"
 extra_tech_slot_2XSM:10 "Dodatkowy zespół badawczy II"
 extra_tech_slot_2YUN:10 "Dodatkowy zespół badawczy II"
 fighter_focusAUS:10 "Rozwój myśliwców"
 fighter_focusBEL:10 "Rozwój myśliwców"
 fighter_focusCHI:10 "Rozwój myśliwców"
 fighter_focusENG:10 "Rozwój myśliwców"
 fighter_focusFRA:10 "Rozwój myśliwców"
 fighter_focusGXC:10 "Rozwój myśliwców"
 fighter_focusJAP:10 "Rozwój myśliwców"
 fighter_focusSOV:10 "Rozwój myśliwców"
 fighter_focusSPR:10 "Rozwój myśliwców"
 fighter_focusTUR:10 "Rozwój myśliwców"
 fighter_focusUSA:10 "Rozwój myśliwców"
 fighter_focusX63:10 "Rozwój myśliwców"
 fighter_focusX66:10 "Rozwój myśliwców"
 fighter_focusXSM:10 "Rozwój myśliwców"
 fighter_focusYUN:10 "Rozwój myśliwców"
 flexible_navyAUS:10 "Elastyczna marynarka"
 flexible_navyBEL:10 "Elastyczna marynarka"
 flexible_navyCHI:10 "Elastyczna marynarka"
 flexible_navyENG:10 "Elastyczna marynarka"
 flexible_navyFRA:10 "Elastyczna marynarka"
 flexible_navyGXC:10 "Elastyczna marynarka"
 flexible_navyJAP:10 "Elastyczna marynarka"
 flexible_navySOV:10 "Elastyczna marynarka"
 flexible_navySPR:10 "Elastyczna marynarka"
 flexible_navyTUR:10 "Elastyczna marynarka"
 flexible_navyUSA:10 "Elastyczna marynarka"
 flexible_navyX63:10 "Elastyczna marynarka"
 flexible_navyX66:10 "Elastyczna marynarka"
 flexible_navyXSM:10 "Elastyczna marynarka"
 flexible_navyYUN:10 "Elastyczna marynarka"
 foreign_expeditionsAUS:10 "Korpusy ekspedycyjne"
 foreign_expeditionsBEL:10 "Korpusy ekspedycyjne"
 foreign_expeditionsCHI:10 "Korpusy ekspedycyjne"
 foreign_expeditionsENG:10 "Korpusy ekspedycyjne"
 foreign_expeditionsFRA:10 "Korpusy ekspedycyjne"
 foreign_expeditionsGXC:10 "Korpusy ekspedycyjne"
 foreign_expeditionsJAP:10 "Korpusy ekspedycyjne"
 foreign_expeditionsSOV:10 "Korpusy ekspedycyjne"
 foreign_expeditionsSPR:10 "Korpusy ekspedycyjne"
 foreign_expeditionsTUR:10 "Korpusy ekspedycyjne"
 foreign_expeditionsUSA:10 "Korpusy ekspedycyjne"
 foreign_expeditionsX63:10 "Korpusy ekspedycyjne"
 foreign_expeditionsX66:10 "Korpusy ekspedycyjne"
 foreign_expeditionsXSM:10 "Korpusy ekspedycyjne"
 foreign_expeditionsYUN:10 "Korpusy ekspedycyjne"
 historical_claims_focusAUS:10 "Historyczne roszczenia"
 historical_claims_focusBEL:10 "Historyczne roszczenia"
 historical_claims_focusCHI:10 "Historyczne roszczenia"
 historical_claims_focusENG:10 "Historyczne roszczenia"
 historical_claims_focusFRA:10 "Historyczne roszczenia"
 historical_claims_focusGXC:10 "Historyczne roszczenia"
 historical_claims_focusJAP:10 "Historyczne roszczenia"
 historical_claims_focusSOV:10 "Historyczne roszczenia"
 historical_claims_focusSPR:10 "Historyczne roszczenia"
 historical_claims_focusTUR:10 "Historyczne roszczenia"
 historical_claims_focusUSA:10 "Historyczne roszczenia"
 historical_claims_focusX63:10 "Historyczne roszczenia"
 historical_claims_focusX66:10 "Historyczne roszczenia"
 historical_claims_focusXSM:10 "Historyczne roszczenia"
 historical_claims_focusYUN:10 "Historyczne roszczenia"
 ideological_fanaticismAUS:10 "Fanatyzm ideologiczny"
 ideological_fanaticismBEL:10 "Fanatyzm ideologiczny"
 ideological_fanaticismCHI:10 "Fanatyzm ideologiczny"
 ideological_fanaticismENG:10 "Fanatyzm ideologiczny"
 ideological_fanaticismFRA:10 "Fanatyzm ideologiczny"
 ideological_fanaticismGXC:10 "Fanatyzm ideologiczny"
 ideological_fanaticismJAP:10 "Fanatyzm ideologiczny"
 ideological_fanaticismSOV:10 "Fanatyzm ideologiczny"
 ideological_fanaticismSPR:10 "Fanatyzm ideologiczny"
 ideological_fanaticismTUR:10 "Fanatyzm ideologiczny"
 ideological_fanaticismUSA:10 "Fanatyzm ideologiczny"
 ideological_fanaticismX63:10 "Fanatyzm ideologiczny"
 ideological_fanaticismX66:10 "Fanatyzm ideologiczny"
 ideological_fanaticismXSM:10 "Fanatyzm ideologiczny"
 ideological_fanaticismYUN:10 "Fanatyzm ideologiczny"
 industrial_effortAUS:10 "Rozwój przemysłu"
 industrial_effortBEL:10 "Rozwój przemysłu"
 industrial_effortCHI:10 "Rozwój przemysłu"
 industrial_effortENG:10 "Rozwój przemysłu"
 industrial_effortFRA:10 "Rozwój przemysłu"
 industrial_effortGXC:10 "Rozwój przemysłu"
 industrial_effortJAP:10 "Rozwój przemysłu"
 industrial_effortSOV:10 "Rozwój przemysłu"
 industrial_effortSPR:10 "Rozwój przemysłu"
 industrial_effortTUR:10 "Rozwój przemysłu"
 industrial_effortUSA:10 "Rozwój przemysłu"
 industrial_effortX63:10 "Rozwój przemysłu"
 industrial_effortX66:10 "Rozwój przemysłu"
 industrial_effortXSM:10 "Rozwój przemysłu"
 industrial_effortYUN:10 "Rozwój przemysłu"
 infrastructure_effortAUS:10 "Rozbudowa infrastruktury"
 infrastructure_effortBEL:10 "Rozbudowa infrastruktury"
 infrastructure_effortCHI:10 "Rozbudowa infrastruktury"
 infrastructure_effortENG:10 "Rozbudowa infrastruktury"
 infrastructure_effortFRA:10 "Rozbudowa infrastruktury"
 infrastructure_effortGXC:10 "Rozbudowa infrastruktury"
 infrastructure_effortJAP:10 "Rozbudowa infrastruktury"
 infrastructure_effortSOV:10 "Rozbudowa infrastruktury"
 infrastructure_effortSPR:10 "Rozbudowa infrastruktury"
 infrastructure_effortTUR:10 "Rozbudowa infrastruktury"
 infrastructure_effortUSA:10 "Rozbudowa infrastruktury"
 infrastructure_effortX63:10 "Rozbudowa infrastruktury"
 infrastructure_effortX66:10 "Rozbudowa infrastruktury"
 infrastructure_effortXSM:10 "Rozbudowa infrastruktury"
 infrastructure_effortYUN:10 "Rozbudowa infrastruktury"
 infrastructure_effort_2AUS:10 "Rozbudowa infrastruktury II"
 infrastructure_effort_2BEL:10 "Rozbudowa infrastruktury II"
 infrastructure_effort_2CHI:10 "Rozbudowa infrastruktury II"
 infrastructure_effort_2ENG:10 "Rozbudowa infrastruktury II"
 infrastructure_effort_2FRA:10 "Rozbudowa infrastruktury II"
 infrastructure_effort_2GXC:10 "Rozbudowa infrastruktury II"
 infrastructure_effort_2JAP:10 "Rozbudowa infrastruktury II"
 infrastructure_effort_2SOV:10 "Rozbudowa infrastruktury II"
 infrastructure_effort_2SPR:10 "Rozbudowa infrastruktury II"
 infrastructure_effort_2TUR:10 "Rozbudowa infrastruktury II"
 infrastructure_effort_2USA:10 "Rozbudowa infrastruktury II"
 infrastructure_effort_2X63:10 "Rozbudowa infrastruktury II"
 infrastructure_effort_2X66:10 "Rozbudowa infrastruktury II"
 infrastructure_effort_2XSM:10 "Rozbudowa infrastruktury II"
 infrastructure_effort_2YUN:10 "Rozbudowa infrastruktury II"
 interventionism_focusAUS:10 "Interwencjonizm"
 interventionism_focusBEL:10 "Interwencjonizm"
 interventionism_focusCHI:10 "Interwencjonizm"
 interventionism_focusENG:10 "Interwencjonizm"
 interventionism_focusFRA:10 "Interwencjonizm"
 interventionism_focusGXC:10 "Interwencjonizm"
 interventionism_focusJAP:10 "Interwencjonizm"
 interventionism_focusSOV:10 "Interwencjonizm"
 interventionism_focusSPR:10 "Interwencjonizm"
 interventionism_focusTUR:10 "Interwencjonizm"
 interventionism_focusUSA:10 "Interwencjonizm"
 interventionism_focusX63:10 "Interwencjonizm"
 interventionism_focusX66:10 "Interwencjonizm"
 interventionism_focusXSM:10 "Interwencjonizm"
 interventionism_focusYUN:10 "Interwencjonizm"
 large_navyAUS:10 "Wielka marynarka"
 large_navyBEL:10 "Wielka marynarka"
 large_navyCHI:10 "Wielka marynarka"
 large_navyENG:10 "Wielka marynarka"
 large_navyFRA:10 "Wielka marynarka"
 large_navyGXC:10 "Wielka marynarka"
 large_navyJAP:10 "Wielka marynarka"
 large_navySOV:10 "Wielka marynarka"
 large_navySPR:10 "Wielka marynarka"
 large_navyTUR:10 "Wielka marynarka"
 large_navyUSA:10 "Wielka marynarka"
 large_navyX63:10 "Wielka marynarka"
 large_navyX66:10 "Wielka marynarka"
 large_navyXSM:10 "Wielka marynarka"
 large_navyYUN:10 "Wielka marynarka"
 liberty_ethosAUS:10 "Etos wolnościowy"
 liberty_ethosBEL:10 "Etos wolnościowy"
 liberty_ethosCHI:10 "Etos wolnościowy"
 liberty_ethosENG:10 "Etos wolnościowy"
 liberty_ethosFRA:10 "Etos wolnościowy"
 liberty_ethosGXC:10 "Etos wolnościowy"
 liberty_ethosJAP:10 "Etos wolnościowy"
 liberty_ethosSOV:10 "Etos wolnościowy"
 liberty_ethosSPR:10 "Etos wolnościowy"
 liberty_ethosTUR:10 "Etos wolnościowy"
 liberty_ethosUSA:10 "Etos wolnościowy"
 liberty_ethosX63:10 "Etos wolnościowy"
 liberty_ethosX66:10 "Etos wolnościowy"
 liberty_ethosXSM:10 "Etos wolnościowy"
 liberty_ethosYUN:10 "Etos wolnościowy"
 mechanization_effortAUS:10 "Mechanizacja armii"
 mechanization_effortBEL:10 "Mechanizacja armii"
 mechanization_effortCHI:10 "Mechanizacja armii"
 mechanization_effortENG:10 "Mechanizacja armii"
 mechanization_effortFRA:10 "Mechanizacja armii"
 mechanization_effortGXC:10 "Mechanizacja armii"
 mechanization_effortJAP:10 "Mechanizacja armii"
 mechanization_effortSOV:10 "Mechanizacja armii"
 mechanization_effortSPR:10 "Mechanizacja armii"
 mechanization_effortTUR:10 "Mechanizacja armii"
 mechanization_effortUSA:10 "Mechanizacja armii"
 mechanization_effortX63:10 "Mechanizacja armii"
 mechanization_effortX66:10 "Mechanizacja armii"
 mechanization_effortXSM:10 "Mechanizacja armii"
 mechanization_effortYUN:10 "Mechanizacja armii"
 motorization_effortAUS:10 "Motoryzacja piechoty"
 motorization_effortBEL:10 "Motoryzacja piechoty"
 motorization_effortCHI:10 "Motoryzacja piechoty"
 motorization_effortENG:10 "Motoryzacja piechoty"
 motorization_effortFRA:10 "Motoryzacja piechoty"
 motorization_effortGXC:10 "Motoryzacja piechoty"
 motorization_effortJAP:10 "Motoryzacja piechoty"
 motorization_effortSOV:10 "Motoryzacja piechoty"
 motorization_effortSPR:10 "Motoryzacja piechoty"
 motorization_effortTUR:10 "Motoryzacja piechoty"
 motorization_effortUSA:10 "Motoryzacja piechoty"
 motorization_effortX63:10 "Motoryzacja piechoty"
 motorization_effortX66:10 "Motoryzacja piechoty"
 motorization_effortXSM:10 "Motoryzacja piechoty"
 motorization_effortYUN:10 "Motoryzacja piechoty"
 naval_effortAUS:10 "Rozwój marynarki"
 naval_effortBEL:10 "Rozwój marynarki"
 naval_effortCHI:10 "Rozwój marynarki"
 naval_effortENG:10 "Rozwój marynarki"
 naval_effortFRA:10 "Rozwój marynarki"
 naval_effortGXC:10 "Rozwój marynarki"
 naval_effortJAP:10 "Rozwój marynarki"
 naval_effortSOV:10 "Rozwój marynarki"
 naval_effortSPR:10 "Rozwój marynarki"
 naval_effortTUR:10 "Rozwój marynarki"
 naval_effortUSA:10 "Rozwój marynarki"
 naval_effortX63:10 "Rozwój marynarki"
 naval_effortX66:10 "Rozwój marynarki"
 naval_effortXSM:10 "Rozwój marynarki"
 naval_effortYUN:10 "Rozwój marynarki"
 neutrality_focusAUS:10 "Neutralność"
 neutrality_focusBEL:10 "Neutralność"
 neutrality_focusCHI:10 "Neutralność"
 neutrality_focusENG:10 "Neutralność"
 neutrality_focusFRA:10 "Neutralność"
 neutrality_focusGXC:10 "Neutralność"
 neutrality_focusJAP:10 "Neutralność"
 neutrality_focusSOV:10 "Neutralność"
 neutrality_focusSPR:10 "Neutralność"
 neutrality_focusTUR:10 "Neutralność"
 neutrality_focusUSA:10 "Neutralność"
 neutrality_focusX63:10 "Neutralność"
 neutrality_focusX66:10 "Neutralność"
 neutrality_focusXSM:10 "Neutralność"
 neutrality_focusYUN:10 "Neutralność"
 nuclear_effortAUS:10 "Program jądrowy"
 nuclear_effortBEL:10 "Program jądrowy"
 nuclear_effortCHI:10 "Program jądrowy"
 nuclear_effortENG:10 "Program jądrowy"
 nuclear_effortFRA:10 "Program jądrowy"
 nuclear_effortGXC:10 "Program jądrowy"
 nuclear_effortJAP:10 "Program jądrowy"
 nuclear_effortSOV:10 "Program jądrowy"
 nuclear_effortSPR:10 "Program jądrowy"
 nuclear_effortTUR:10 "Program jądrowy"
 nuclear_effortUSA:10 "Program jądrowy"
 nuclear_effortX63:10 "Program jądrowy"
 nuclear_effortX66:10 "Program jądrowy"
 nuclear_effortXSM:10 "Program jądrowy"
 nuclear_effortYUN:10 "Program jądrowy"
 political_effortAUS:10 "Nowe programy polityczne"
 political_effortBEL:10 "Nowe programy polityczne"
 political_effortCHI:10 "Nowe programy polityczne"
 political_effortENG:10 "Nowe programy polityczne"
 political_effortFRA:10 "Nowe programy polityczne"
 political_effortGXC:10 "Nowe programy polityczne"
 political_effortJAP:10 "Nowe programy polityczne"
 political_effortSOV:10 "Nowe programy polityczne"
 political_effortSPR:10 "Nowe programy polityczne"
 political_effortTUR:10 "Nowe programy polityczne"
 political_effortUSA:10 "Nowe programy polityczne"
 political_effortX63:10 "Nowe programy polityczne"
 political_effortX66:10 "Nowe programy polityczne"
 political_effortXSM:10 "Nowe programy polityczne"
 political_effortYUN:10 "Nowe programy polityczne"
 production_effortAUS:10 "Rozwój przemysłu zbrojeniowego"
 production_effortBEL:10 "Rozwój przemysłu zbrojeniowego"
 production_effortCHI:10 "Rozwój przemysłu zbrojeniowego"
 production_effortENG:10 "Rozwój przemysłu zbrojeniowego"
 production_effortFRA:10 "Rozwój przemysłu zbrojeniowego"
 production_effortGXC:10 "Rozwój przemysłu zbrojeniowego"
 production_effortJAP:10 "Rozwój przemysłu zbrojeniowego"
 production_effortSOV:10 "Rozwój przemysłu zbrojeniowego"
 production_effortSPR:10 "Rozwój przemysłu zbrojeniowego"
 production_effortTUR:10 "Rozwój przemysłu zbrojeniowego"
 production_effortUSA:10 "Rozwój przemysłu zbrojeniowego"
 production_effortX63:10 "Rozwój przemysłu zbrojeniowego"
 production_effortX66:10 "Rozwój przemysłu zbrojeniowego"
 production_effortXSM:10 "Rozwój przemysłu zbrojeniowego"
 production_effortYUN:10 "Rozwój przemysłu zbrojeniowego"
 production_effort_2AUS:10 "Rozwój przemysłu zbrojeniowego II"
 production_effort_2BEL:10 "Rozwój przemysłu zbrojeniowego II"
 production_effort_2CHI:10 "Rozwój przemysłu zbrojeniowego II"
 production_effort_2ENG:10 "Rozwój przemysłu zbrojeniowego II"
 production_effort_2FRA:10 "Rozwój przemysłu zbrojeniowego II"
 production_effort_2GXC:10 "Rozwój przemysłu zbrojeniowego II"
 production_effort_2JAP:10 "Rozwój przemysłu zbrojeniowego II"
 production_effort_2SOV:10 "Rozwój przemysłu zbrojeniowego II"
 production_effort_2SPR:10 "Rozwój przemysłu zbrojeniowego II"
 production_effort_2TUR:10 "Rozwój przemysłu zbrojeniowego II"
 production_effort_2USA:10 "Rozwój przemysłu zbrojeniowego II"
 production_effort_2X63:10 "Rozwój przemysłu zbrojeniowego II"
 production_effort_2X66:10 "Rozwój przemysłu zbrojeniowego II"
 production_effort_2XSM:10 "Rozwój przemysłu zbrojeniowego II"
 production_effort_2YUN:10 "Rozwój przemysłu zbrojeniowego II"
 production_effort_3AUS:10 "Rozwój przemysłu zbrojeniowego III"
 production_effort_3BEL:10 "Rozwój przemysłu zbrojeniowego III"
 production_effort_3CHI:10 "Rozwój przemysłu zbrojeniowego III"
 production_effort_3ENG:10 "Rozwój przemysłu zbrojeniowego III"
 production_effort_3FRA:10 "Rozwój przemysłu zbrojeniowego III"
 production_effort_3GXC:10 "Rozwój przemysłu zbrojeniowego III"
 production_effort_3JAP:10 "Rozwój przemysłu zbrojeniowego III"
 production_effort_3SOV:10 "Rozwój przemysłu zbrojeniowego III"
 production_effort_3SPR:10 "Rozwój przemysłu zbrojeniowego III"
 production_effort_3TUR:10 "Rozwój przemysłu zbrojeniowego III"
 production_effort_3USA:10 "Rozwój przemysłu zbrojeniowego III"
 production_effort_3X63:10 "Rozwój przemysłu zbrojeniowego III"
 production_effort_3X66:10 "Rozwój przemysłu zbrojeniowego III"
 production_effort_3XSM:10 "Rozwój przemysłu zbrojeniowego III"
 production_effort_3YUN:10 "Rozwój przemysłu zbrojeniowego III"
 rocket_effortAUS:10 "Rozwój technologii rakietowej"
 rocket_effortBEL:10 "Rozwój technologii rakietowej"
 rocket_effortCHI:10 "Rozwój technologii rakietowej"
 rocket_effortENG:10 "Rozwój technologii rakietowej"
 rocket_effortFRA:10 "Rozwój technologii rakietowej"
 rocket_effortGXC:10 "Rozwój technologii rakietowej"
 rocket_effortJAP:10 "Rozwój technologii rakietowej"
 rocket_effortSOV:10 "Rozwój technologii rakietowej"
 rocket_effortSPR:10 "Rozwój technologii rakietowej"
 rocket_effortTUR:10 "Rozwój technologii rakietowej"
 rocket_effortUSA:10 "Rozwój technologii rakietowej"
 rocket_effortX63:10 "Rozwój technologii rakietowej"
 rocket_effortX66:10 "Rozwój technologii rakietowej"
 rocket_effortXSM:10 "Rozwój technologii rakietowej"
 rocket_effortYUN:10 "Rozwój technologii rakietowej"
 royal_army_tradition_focusAUS:10 "Królewska tradycja armii"
 royal_army_tradition_focusBEL:10 "Królewska tradycja armii"
 royal_army_tradition_focusCHI:10 "Królewska tradycja armii"
 royal_army_tradition_focusENG:10 "Królewska tradycja armii"
 royal_army_tradition_focusFRA:10 "Królewska tradycja armii"
 royal_army_tradition_focusGXC:10 "Królewska tradycja armii"
 royal_army_tradition_focusJAP:10 "Królewska tradycja armii"
 royal_army_tradition_focusSOV:10 "Królewska tradycja armii"
 royal_army_tradition_focusSPR:10 "Królewska tradycja armii"
 royal_army_tradition_focusTUR:10 "Królewska tradycja armii"
 royal_army_tradition_focusUSA:10 "Królewska tradycja armii"
 royal_army_tradition_focusX63:10 "Królewska tradycja armii"
 royal_army_tradition_focusX66:10 "Królewska tradycja armii"
 royal_army_tradition_focusXSM:10 "Królewska tradycja armii"
 royal_army_tradition_focusYUN:10 "Królewska tradycja armii"
 royal_dictatorship_focusAUS:10 "Królewska dyktatura"
 royal_dictatorship_focusBEL:10 "Królewska dyktatura"
 royal_dictatorship_focusCHI:10 "Królewska dyktatura"
 royal_dictatorship_focusENG:10 "Królewska dyktatura"
 royal_dictatorship_focusFRA:10 "Królewska dyktatura"
 royal_dictatorship_focusGXC:10 "Królewska dyktatura"
 royal_dictatorship_focusJAP:10 "Królewska dyktatura"
 royal_dictatorship_focusSOV:10 "Królewska dyktatura"
 royal_dictatorship_focusSPR:10 "Królewska dyktatura"
 royal_dictatorship_focusTUR:10 "Królewska dyktatura"
 royal_dictatorship_focusUSA:10 "Królewska dyktatura"
 royal_dictatorship_focusX63:10 "Królewska dyktatura"
 royal_dictatorship_focusX66:10 "Królewska dyktatura"
 royal_dictatorship_focusXSM:10 "Królewska dyktatura"
 royal_dictatorship_focusYUN:10 "Królewska dyktatura"
 secret_weaponsAUS:10 "Tajna broń"
 secret_weaponsBEL:10 "Tajna broń"
 secret_weaponsCHI:10 "Tajna broń"
 secret_weaponsENG:10 "Tajna broń"
 secret_weaponsFRA:10 "Tajna broń"
 secret_weaponsGXC:10 "Tajna broń"
 secret_weaponsJAP:10 "Tajna broń"
 secret_weaponsSOV:10 "Tajna broń"
 secret_weaponsSPR:10 "Tajna broń"
 secret_weaponsTUR:10 "Tajna broń"
 secret_weaponsUSA:10 "Tajna broń"
 secret_weaponsX63:10 "Tajna broń"
 secret_weaponsX66:10 "Tajna broń"
 secret_weaponsXSM:10 "Tajna broń"
 secret_weaponsYUN:10 "Tajna broń"
 special_forcesAUS:10 "Siły specjalne"
 special_forcesBEL:10 "Siły specjalne"
 special_forcesCHI:10 "Siły specjalne"
 special_forcesENG:10 "Siły specjalne"
 special_forcesFRA:10 "Siły specjalne"
 special_forcesGXC:10 "Siły specjalne"
 special_forcesJAP:10 "Siły specjalne"
 special_forcesSOV:10 "Siły specjalne"
 special_forcesSPR:10 "Siły specjalne"
 special_forcesTUR:10 "Siły specjalne"
 special_forcesUSA:10 "Siły specjalne"
 special_forcesX63:10 "Siły specjalne"
 special_forcesX66:10 "Siły specjalne"
 special_forcesXSM:10 "Siły specjalne"
 special_forcesYUN:10 "Siły specjalne"
 submarine_effortAUS:10 "Rozwój okrętów podwodnych"
 submarine_effortBEL:10 "Rozwój okrętów podwodnych"
 submarine_effortCHI:10 "Rozwój okrętów podwodnych"
 submarine_effortENG:10 "Rozwój okrętów podwodnych"
 submarine_effortFRA:10 "Rozwój okrętów podwodnych"
 submarine_effortGXC:10 "Rozwój okrętów podwodnych"
 submarine_effortJAP:10 "Rozwój okrętów podwodnych"
 submarine_effortSOV:10 "Rozwój okrętów podwodnych"
 submarine_effortSPR:10 "Rozwój okrętów podwodnych"
 submarine_effortTUR:10 "Rozwój okrętów podwodnych"
 submarine_effortUSA:10 "Rozwój okrętów podwodnych"
 submarine_effortX63:10 "Rozwój okrętów podwodnych"
 submarine_effortX66:10 "Rozwój okrętów podwodnych"
 submarine_effortXSM:10 "Rozwój okrętów podwodnych"
 submarine_effortYUN:10 "Rozwój okrętów podwodnych"
 technology_sharingAUS:10 "Dzielenie się technologią"
 technology_sharingBEL:10 "Dzielenie się technologią"
 technology_sharingCHI:10 "Dzielenie się technologią"
 technology_sharingENG:10 "Dzielenie się technologią"
 technology_sharingFRA:10 "Dzielenie się technologią"
 technology_sharingGXC:10 "Dzielenie się technologią"
 technology_sharingJAP:10 "Dzielenie się technologią"
 technology_sharingSOV:10 "Dzielenie się technologią"
 technology_sharingSPR:10 "Dzielenie się technologią"
 technology_sharingTUR:10 "Dzielenie się technologią"
 technology_sharingUSA:10 "Dzielenie się technologią"
 technology_sharingX63:10 "Dzielenie się technologią"
 technology_sharingX66:10 "Dzielenie się technologią"
 technology_sharingXSM:10 "Dzielenie się technologią"
 technology_sharingYUN:10 "Dzielenie się technologią"
 volunteer_corpsAUS:10 "Korpus ochotników"
 volunteer_corpsBEL:10 "Korpus ochotników"
 volunteer_corpsCHI:10 "Korpus ochotników"
 volunteer_corpsENG:10 "Korpus ochotników"
 volunteer_corpsFRA:10 "Korpus ochotników"
 volunteer_corpsGXC:10 "Korpus ochotników"
 volunteer_corpsJAP:10 "Korpus ochotników"
 volunteer_corpsSOV:10 "Korpus ochotników"
 volunteer_corpsSPR:10 "Korpus ochotników"
 volunteer_corpsTUR:10 "Korpus ochotników"
 volunteer_corpsUSA:10 "Korpus ochotników"
 volunteer_corpsX63:10 "Korpus ochotników"
 volunteer_corpsX66:10 "Korpus ochotników"
 volunteer_corpsXSM:10 "Korpus ochotników"
 volunteer_corpsYUN:10 "Korpus ochotników"
 why_we_fightAUS:10 "Czemu walczymy"
 why_we_fightBEL:10 "Czemu walczymy"
 why_we_fightCHI:10 "Czemu walczymy"
 why_we_fightENG:10 "Czemu walczymy"
 why_we_fightFRA:10 "Czemu walczymy"
 why_we_fightGXC:10 "Czemu walczymy"
 why_we_fightJAP:10 "Czemu walczymy"
 why_we_fightSOV:10 "Czemu walczymy"
 why_we_fightSPR:10 "Czemu walczymy"
 why_we_fightTUR:10 "Czemu walczymy"
 why_we_fightUSA:10 "Czemu walczymy"
 why_we_fightX63:10 "Czemu walczymy"
 why_we_fightX66:10 "Czemu walczymy"
 why_we_fightXSM:10 "Czemu walczymy"
 why_we_fightYUN:10 "Czemu walczymy"
