﻿l_braz_por:
 radical_focus:0 "Radicalismo"
 absolutism_focus:0 "Absolutismo"
 radical_focus_desc:0 "Os governos impedem o fluxo de riqueza e conhecimento. Com um governo mínimo, nossa gente atinge todo o seu potencial."
 absolutism_focus_desc:0 "A dinastia governante resistiu à prova do tempo. Nós abraçamos a liderança do nosso monarca."
 royal_dictatorship_focus:0 "Ditadura Real"
 royal_dictatorship_focus_desc:0 "Em tempos de incerteza no mundo, podemos recair sobre o nosso monarca. O estado e o melhor cidadão nele se tornarão novamente."
 royal_army_tradition_focus:0 "Tradição do Exército Real"
 royal_army_tradition_focus_desc:0 "Nenhum outro exército do mundo pode combinar nossa experiência. Nossas academias militares devem fornecer lições que foram pagas em sangue que remonta a séculos."
 historical_claims_focus:0 "Reclamações históricas"
 historical_claims_focus_desc:0 "Os complicados laços familiares de nobreza conectam o mundo inteiro. Se nossos historiadores observam o tempo suficiente, podemos justificar quase qualquer reivindicação."
 private_channels_focus:0 "Canais privados"
 private_channels_focus_desc:0 "A indústria moderna desfigura as linhas entre as nações. Mesmo dos países inimigos, nossas empresas podem adquirir recursos necessários através de seus próprios canais."
 hardfought_market_focus:0 "Mercado lutou duramente"
 hardfought_market_focus_desc:0 "Sem um governo corrupto, apenas os melhores fabricantes podem vender seus produtos. A verdadeira competição leva à máxima eficiência."
 army_provides_focus:0 "O exército fornece"
 army_provides_focus_desc:0 "A necessidade de nossa indústria de mão-de-obra pode variar. O exército é um provedor constante para seus soldados trabalhadores e suas famílias."
 Home_of_Revolution:0 "Casa da Revolução"
 Influence_:0 "Influenciar a $TARGET"
 Coup_:0 "Guerra civil na $TARGET"
 StrengthCom:0 "Fortalecer o Comintern"
 Inter_Com_Pres:0 "Pressão Comunista Internacional"
 War:0 "Guerra com o $TARGET"
 WarProp:0 "Propaganda de Guerra"
 PrepInter:0 "Prepare Intervenção"
 Lim:0 "Intervenção Limitada"
 WarPlan:0 "Plano de Guerra $TARGET"
 Embargo:0 "Embargo $TARGET"
 WAR:0 "Encenar Plano de Guerra $TARGET"
 EmpireGlory:0 "Glória ao Império!"
 StrengthenColonies:0 "Fortalecer as colônias"
 StrengthenHome:0 "Fortalecer a Casa"
 ColonialInd:0 "Colonial da indústria colonial"
 ColonialHwy:0 "Rodovia Colonial"
 ResourceFac:0 "Melhorar as fábricas de recursos"
 ColonialArmy:0 "Estabelecer o Exército Colonial"
 Protectorate:0 "Estabelecer o protetorado sobre o $TARGET"
 TradeEmpire:0 "Financie a Corporação de Comércio Colonial $TARGET"
 IndHome:0 "Melhoria Industrial do Fundo"
 NationalHwy:0 "Estrada nacional"
 NatCollege:0"Estabelecer Universidade Nacional"
 MilitaryBuildup:0 "Acúmulo Militar"
 PrepTheBorder:0 "Prepare a fronteira"
 NatSpirit:0 "Promover o espírito nacionalista"
 Annex:0 "Conquistar o $TARGET"
 The_third_way:0 "O terceiro caminho!"
 mil_march:0 "Estabelecer Parada Militar"
 _anschluss_:0 "União com a $TARGET"
 expand_the_reich:0 "Expandir nossa nação"
 _sudeten_:0 "Território de demanda da $TARGET"
 _finish_:0 "O destino da $TARGET"
 NeighborWar:0 "Guerra com a $TARGET"
 _Summit:0 "Chamada para a Cúpula $TARGET"
 Alliance_:0 "Aliança com a $TARGET"
 GP_War:0 "Guerra com a"