﻿l_spanish:
 radical_focus:0 "Foco radical"
 radical_focus_desc:0 "Los gobiernos obstaculizan el flujo de riqueza y conocimiento. Con un gobierno mínimo, nuestro pueblo alcanza su máximo potencial."
 absolutism_focus:0 "Foco absolutista"
 absolutism_focus_desc:0 "La dinastía gobernante ha resistido la prueba del tiempo. Abrazamos el liderazgo de nuestro monarca."
 royal_dictatorship_focus:0 "Dictadura real"
 royal_dictatorship_focus_desc:0 "En tiempos de incertidumbre, siempre podemos recurrir a nuestro monarca. El estado y el ciudadano se volverán uno de nuevo."
 royal_army_tradition_focus:0 "Tradición del ejército real"
 royal_army_tradition_focus_desc:0 "Ningún otro ejército en el mundo puede igualar el nuestro en experiencia. Nuestras academias militares proporcionarán lecciones que fueron pagadas con sangre desde hace siglos."
 historical_claims_focus:0 "Reclamos  históricos"
 historical_claims_focus_desc:0 "Los complicados lazos familiares de la nobleza conectan al mundo entero. Si nuestros historiadores investigan lo suficiente, podemos justificar casi cualquier reclamo."
 private_channels_focus:0 "Canales privados"
 private_channels_focus_desc:0 "La industria moderna difumina las líneas entre las naciones. Incluso desde países enemigos, nuestras empresas pueden adquirir los recursos necesarios a través de sus propios canales."
 hardfought_market_focus:0 "Mercado competitivo"
 hardfought_market_focus_desc:0 "Sin un gobierno corrupto, solo los mejores fabricantes pueden vender sus productos. Sólo la verdadera competencia conduce a la máxima eficiencia."
 army_provides_focus:0 "El ejército proveerá"
 army_provides_focus_desc:0 "La necesidad de nuestra industria de mano de obra puede variar. El ejército es un proveedor constante para sus trabajadores soldados y sus familias."
 Home_of_Revolution:0 "Inicio de la Revolución"
 Influence_:0 "Influencia $TARGET"
 Coup_:0 "Guerra civil en $TARGET"
 StrengthCom:0 "Fortalecer el Comintern"
 Inter_Com_Pres:0 "Presión Comunista Internacional"
 War:0 "Guerra con $TARGET"
 WarProp:0 "Propaganda de guerra"
 PrepInter:0 "Preparar la intervención"
 Lim:0 "Intervención limitada"
 WarPlan:0 "Plan de guerra $TARGET"
 Embargo:0 "Embargo $TARGET"
 WAR:0 "Promulgar el plan de guerra $TARGET"
 EmpireGlory:0 "¡Gloria al Imperio!"
 StrengthenColonies:0 "Fortalecer las colonias"
 StrengthenHome:0 "Fortalece tu hogar"
 ColonialInd:0 "Acumulación de la industria colonial"
 ColonialHwy:0 "Carretera colonial"
 ResourceFac:0 "Mejore las fábricas del recurso"
 ColonialArmy:0 "Establecer el ejército colonial"
 Protectorate:0 "Establecer un Protectorado sobre $TARGET"
 TradeEmpire:0 "Financie la Corporación $TARGET de Comercio Colonial"
 IndHome:0 "Fondo Mejora Industrial"
 NationalHwy:0 "Autopista nacional"
 NatCollege:0 "Establecer la Universidad Nacional"
 MilitaryBuildup:0 "Acumulación militar"
 PrepTheBorder:0 "Prepare el borde"
 NatSpirit:0 "Promover el espíritu nacionalista"
 Annex:0 "Conquista $TARGET"
 The_third_way:0 "¡La tercera forma!
 mil_march:0 "Establecer el Día del Desfile Militar
 _anschluss_:0 "Unión con $TARGET"
 expand_the_reich:0 "Expande nuestra Nación"
 _sudeten_:0 "Territorio de demanda de $TARGET"
 _finish_:0 "El destino de $TARGET"
 NeighborWar:0 "Guerra con $TARGET"
 _Summit:0 "Llamado a la Cumbre $TARGET"
 Alliance_:0 "Alianza con $TARGET"
 GP_War:0 "Guerra con $TARGET"