﻿l_german:
 radical_focus:0 "Radikalismus"
 radical_focus_desc:0 "Regierungen behindern den Fluss von Wohlstand und Wissen. Mit einer minimalen Regierung erreicht unser Volk sein volles Potential."
 absolutism_focus:0 "Absolutismus"
 absolutism_focus_desc:0 "Die herrschende Dynastie hat den Test der Zeit bestanden. Wir begrüßen die Führung durch unseren Monarchen."
 royal_dictatorship_focus:0 "Königliche Diktatur"
 royal_dictatorship_focus_desc:0 "In unsicheren Zeiten in der Welt können wir auf unseren Monarchen zurückfallen. Der Staat und sein bester Bürger sollen wieder eins werden."
 royal_army_tradition_focus:0 "Königliche Armee-Tradition"
 royal_army_tradition_focus_desc:0 "Keine andere Armee der Wlet kann es mit unserer an Erfahrung aufnehmen. Unsere Militärakademien sollen Lehrstunden geben, die über Jahrhunderte mit Blut bezahlt wurden."
 historical_claims_focus:0 "Historische Ansprüche"
 historical_claims_focus_desc:0 "Die verschlungenen Familienlinien des Adels verbinden die ganze Welt. Wenn unsere Historiker lange genug suchen, können sie nahezu jeden Anspruch begründen."
 private_channels_focus:0 "Private Kanäle"
 private_channels_focus_desc:0 "Moderne Industrie lässt die Grenzen zwischen den Nationen verschwimmen. Selbst aus feindlichen Ländern können unsere Unternehmen benötigte Resourcen durch ihre eigenen Kanäle beschaffen."
 hardfought_market_focus:0 "Hart umkämpfter Markt"
 hardfought_market_focus_desc:0 "Ohne eine korrupte Regierung können nur die besten Hersteller ihre Produkte verkaufen. Wahrer Wettbewerb führt zu maximaler Effizienz."
 army_provides_focus:0 "Die Armee versorgt"
 army_provides_focus_desc:0 "Der Personalbedarf unser Industrie mag schwanken. Die Armee ist ein stetiger Versorger für ihre fleißigen Soldaten und deren Familien."
 Home_of_Revolution:0 "Heimat der Revolution"
 Influence_:0 "Einfluss auf $TARGET"
 Coup_:0 "Bürgerkrieg in $TARGET"
 StrengthCom:0 "Stärke die Komintern"
 Inter_Com_Pres:0 "Internationaler kommunistischer Druck"
 War:0 "Krieg mit $TARGET"
 WarProp:0 "Kriegspropaganda"
 PrepInter:0 "Vorbereitung Intervention"
 Lim:0 "Eingeschränkte Intervention"
 WarPlan:0 "Kriegsplan $TARGET"
 Embargo:0 "Embargo $TARGET"
 WAR:0 "Kriegsplan erstellen $TARGET"
 EmpireGlory:0 "Ruhm dem Reich!"
 StrengthenColonies:0 "Stärken Sie die Kolonien"
 StrengthenHome:0 "Stärken Sie Ihr Zuhause"
 ColonialInd:0 "Kolonialindustrie-Aufbau"
 ColonialHwy:0 "Kolonialstraße"
 ResourceFac:0 "Verbessere Ressourcenfabriken"
 ColonialArmy:0 "Einrichtung der Kolonialarmee"
 Protectorate:0 "Einrichtung eines Protektorats über $TARGET"
 TradeEmpire:0 "Fonds der $TARGET Kolonialhandelsgesellschaft"
 IndHome:0 "Fonds Industrielle Verbesserung"
 NationalHwy:0 "Autobahn"
 NatCollege:0 "Einrichtung der Nationalen Universität"
 MilitaryBuildup:0 "Militäraufbau"
 PrepTheBorder:0 "Bereiten Sie die Grenze vor"
 NatSpirit:0 "Fördere den nationalistischen Geist"
 Annex:0 "Erobere $TARGET"
 The_third_way:0 "Der dritte Weg!"
 mil_march:0 "Legen Sie den Militärparade-Tag fest"
 _anschluss_:0 "Union mit $TARGET"
 expand_the_reich:0 "Erweitern Sie das Reich"
 _sudeten_:0 "Wunschgebiet aus $TARGET"
 _finish_:0 "Das Schicksal von $TARGET"
 NeighborWar:0 "Krieg mit $TARGET"
 _Summit:0 "Aufruf zum $TARGET Gipfel"
 Alliance_:0 "Allianz mit $TARGET"
 GP_War:0 "Krieg mit $TARGET"