﻿l_polish:
 radical_focus:0 "Radykalizm"
 absolutism_focus:0 "Absolutyzm"
 radical_focus_desc:0 "Rządy utrudniają przepływ bogactwa i wiedzy. Przy minimalnym rządzie nasi ludzie osiągają pełny potencjał."
 absolutism_focus_desc:0 "Rządząca dynastia przetrwała próbę czasu. Obejmujemy przywództwo naszego monarchy."
 royal_dictatorship_focus:0 "Królewska dyktatura"
 royal_dictatorship_focus_desc:0 "W czasach niepewności na świecie możemy polegać na naszym monarchy. Państwo i najlepszy obywatel w nim stanie się ponownie."
 royal_army_tradition_focus:0 "Królewska tradycja armii"
 royal_army_tradition_focus_desc:0 "Żadna inna armia na świecie nie może się równać z naszą. Nasze akademie wojskowe dostarczają lekcji, które zostały wypłacone w krwi sprzed wieków."
 historical_claims_focus:0 "Historyczne roszczenia"
 historical_claims_focus_desc:0 "Zawiłe więzi rodzinne szlachty łączą cały świat. Jeśli nasi historycy wyglądają wystarczająco długo, możemy uzasadnić prawie każde roszczenie."
 private_channels_focus:0 "Prywatne kanały"
 private_channels_focus_desc:0 "Nowoczesny przemysł zaciera granice między narodami. Nawet z wrogich krajów nasze firmy mogą zdobyć wymagane zasoby za pośrednictwem własnych kanałów."
 hardfought_market_focus:0 "Ciężki rynek"
 hardfought_market_focus_desc:0 "Bez skorumpowanego rządu tylko najlepsi producenci mogą sprzedawać swoje produkty. Prawdziwa konkurencja prowadzi do maksymalnej wydajności."
 army_provides_focus:0 "Armia zapewnia"
 army_provides_focus_desc:0 "Potrzeba naszej branży dla siły roboczej może być różna. Armia jest stałym dostawcą dla ich ciężko pracujących żołnierzy i ich rodzin."
 Home_of_Revolution:0 "Dom rewolucji"
 Influence_:0 "Wpłyń na $TARGET"
 Coup_:0 "Wojna domowa w $TARGET"
 StrengthCom:0 "Wzmocnienie Kominternu"
 Inter_Com_Pres:0 "Międzynarodowy nacisk komunistów"
 War:0 "Wojna z $TARGET"
 WarProp:0 "Propaganda wojenna"
 PrepInter:0 "Przygotuj interwencję"
 Lim:0 "Ograniczona interwencja"
 WarPlan:0 "Plan wojenny $TARGET"
 Embargo:0 "Embargo $TARGET"
 WAR:0 "Wprowadzaj plan wojenny $TARGET"
 EmpireGlory:0 "Chwała Imperium!"
 StrengthenColonies:0 "Wzmocnij kolonie"
 StrengthenHome:0 "Wzmocnij dom"
 ColonialInd:0 "Przemysł kolonialny"
 ColonialHwy:0 "Colonial Highway"
 ResourceFac:0 "Ulepsz fabryki zasobów"
 ColonialArmy:0 "Ustanów armię kolonialną"
 Protectorate:0 "Ustanowienie Protektoratu nad $TARGET"
 TradeEmpire:0 "Zasil $TARGET kolonialną korporację handlową"
 IndHome:0 "Fundusz Poprawy przemysłowej"
 NationalHwy:0 "Autostrada Krajowa"
 NatCollege:0 "Ustanowienie Uniwersytetu Narodowego"
 MilitaryBuildup:0 "Kompilacja wojskowa"
 PrepTheBorder:0 "Przygotuj obramowanie"
 NatSpirit:0 "Promuj Ducha Nacjonalistycznego"
 Annex:0 "Podbij $TARGET"
 The_third_way:0 "Trzecia droga!"
 mil_march:0 "Ustanowienie Dnia Parady Wojskowych"
 _anschluss_:0 "Unia z $TARGET"
 expand_the_reich:0 "Rozwiń nasz Naród"
 _sudeten_:0 "Żądaj terytorium z $TARGET"
 _finish_:0 "Los $TARGET"
 NeighborWar:0 "Wojna z $TARGET"
 _Summit:0 "Wezwanie do $TARGET szczytu"
 Alliance_:0 "Sojusz z $TARGET"
 GP_War:0 "Wojna z $TARGET"