﻿l_french:
 radical_focus:0 "Radicalisme"
 absolutism_focus:0 "Absolutisme"
 radical_focus_desc:0 "Les gouvernements entravent le flux de richesse et de connaissances. Avec un gouvernement minimum, notre peuple atteint son plein potentiel."
 absolutism_focus_desc:0 "La dynastie régnante a résisté à l'épreuve du temps. Nous embrassons le leadership de notre monarque."
 royal_dictatorship_focus:0 "Dictature royale"
 royal_dictatorship_focus_desc:0 "En période d'incertitude dans le monde, nous pouvons nous rabattre sur notre monarque. L'État et le meilleur citoyen deviendront de nouveau un."
 royal_army_tradition_focus:0 "Tradition de l'armée royale"
 royal_army_tradition_focus_desc:0 "Aucune autre armée dans le monde ne peut égaler la nôtre dans l'expérience. Nos académies militaires doivent fournir des leçons qui ont été payées dans le sang datant des siècles."
 historical_claims_focus:0 "Réclamations historiques"
 historical_claims_focus_desc:0 "Les liens familiaux alambiqués de la noblesse relient le monde entier. Si nos historiens regardent assez longtemps, nous pouvons justifier presque n'importe quelle réclamation."
 private_channels_focus:0 "Chaînes privées"
 private_channels_focus_desc:0 "L'industrie moderne brouille les frontières entre les nations. Même à partir des pays ennemis, nos entreprises peuvent acquérir les ressources nécessaires par leurs propres canaux."
 hardfought_market_focus:0 "Marché durement combattu"
 hardfought_market_focus_desc:0 "Sans un gouvernement corrompu, seuls les meilleurs fabricants peuvent vendre leurs produits. Une véritable concurrence conduit à une efficacité maximale."
 army_provides_focus:0 "L'armée fournit"
 army_provides_focus_desc:0 "Les besoins de notre industrie en main-d'œuvre peuvent varier. L'armée est un fournisseur constant pour leurs soldats qui travaillent dur et leurs familles."
 Home_of_Revolution:0 "Maison de la Révolution"
 Influence_:0 "Influence $TARGET"
 Coup_:0 "Guerre civile en $TARGET"
 StrengthCom:0 "Renforcer le Komintern"
 Inter_Com_Pres:0 "Pression communiste internationale"
 War:0 "Guerre avec l' $TARGET"
 WarProp:0 "Propagande de guerre"
 PrepInter:0 "Préparer l'intervention"
 Lim:0 "Intervention limitée"
 WarPlan:0 "Plan de guerre $TARGET"
 Embargo:0 "Embargo $TARGET"
 WAR:0 "Adopter le plan de guerre $TARGET"
 EmpireGlory:0 "Gloire à l'Empire!"
 StrengthenColonies:0 "Renforcer les colonies"
 StrengthenHome:0 "Renforcer la maison"
 ColonialInd:0 "Accumulation de l'industrie coloniale"
 ColonialHwy:0 "Autoroute coloniale"
 ResourceFac:0 "Améliorer les usines de ressources"
 ColonialArmy:0 "Établir l'armée coloniale"
 Protectorate:0 "Établir le protectorat en $TARGET"
 TradeEmpire:0 "Financer la Société $TARGET du commerce colonial"
 IndHome:0 "Fonds d'amélioration industrielle"
 NationalHwy:0 "Autoroute nationale"
 NatCollege:0 "Établir une université nationale"
 MilitaryBuildup:0 "Accumulation militaire"
 PrepTheBorder:0 "Préparer la frontière"
 NatSpirit:0 "Promouvoir l'esprit nationaliste"
 Annex:0 "Conquérir l' $TARGET"
 The_third_way:0 "La troisième voie!"
 mil_march:0 "Établir un défilé militaire"
 _anschluss_:0 "Union avec $TARGET"
 expand_the_reich:0 "Développez notre Nation"
 _sudeten_:0 "Demande Territoire de $TARGET"
 _finish_:0 "Le sort de $TARGET"
 NeighborWar:0 "Guerre avec $TARGET"
 _Summit:0 "Appel pour le Sommet $TARGET"
 Alliance_:0 "Alliance avec  $TARGET"
 GP_War:0 "Guerre avec $TARGET"