﻿l_russian:
 radical_focus:0 "Радикализм"
 absolutism_focus:0 "Абсолютизм"
 radical_focus_desc:0 "Правительства препятствуют потоку богатства и знаний. При минимальном правительстве наш народ достигает своего полного потенциала."
 absolutism_focus_desc:0 "Правящая династия выдержала испытание временем. Мы принимаем руководство нашего монарха."
 royal_dictatorship_focus:0 "Королевская диктатура"
 royal_dictatorship_focus_desc:0 "Во времена неопределенности в мире мы можем вернуться к нашему монарху. Государство и лучший гражданин в нем снова станут одним из них."
 royal_army_tradition_focus:0 "Королевская армейская традиция"
 royal_army_tradition_focus_desc:0 "Никакая другая армия в мире не может сравниться с нашим опытом. Наши военные академии будут предоставлять уроки, которые были оплачены в крови, начиная с веков."
 historical_claims_focus:0 "Исторические претензии"
 historical_claims_focus_desc:0 "Извилистые семейные узы благородства соединяют весь мир. Если наши историки выглядят достаточно долго, мы можем оправдать почти любые претензии."
 private_channels_focus:0 "Частные каналы"
 private_channels_focus_desc:0 "Современная индустрия размывает линии между народами. Даже из вражеских стран наши компании могут приобретать необходимые ресурсы по своим каналам."
 hardfought_market_focus:0 "Жесткий рынок"
 hardfought_market_focus_desc:0 "Без коррумпированного правительства только лучшие производители могут продавать свою продукцию. Истинное соревнование приводит к максимальной эффективности."
 army_provides_focus:0 "Армия обеспечивает"
 army_provides_focus_desc:0 "Потребность нашей промышленности в рабочей силе может быть разной. Армия является постоянным поставщиком своих трудолюбивых солдат и их семей."
 Home_of_Revolution:0 "Дом революции"
 Influence_:0 "Влияние $TARGET"
 Coup_:0 "Гражданская война в $TARGET"
 StrengthCom:0 "Укрепление Коминтерна"
 Inter_Com_Pres:0 "Международное коммунистическое давление"
 War:0 "Война с $TARGET"
 WarProp:0 "Пропаганда войны"
 PrepInter:0 "Подготовьте вмешательство"
 Lim:0 "Ограниченное вмешательство"
 WarPlan:0 "Военный план $TARGET"
 Embargo:0 "Эмбарго $TARGET"
 WAR:0 "Принять военный план $TARGET"
 EmpireGlory:0 "Слава Империи!"
 StrengthenColonies:0 "Укрепление колоний"
 StrengthenHome:0 "Укрепление дома"
 ColonialInd:0 "Расширение колониальной промышленности"
 ColonialHwy:0 "Колониальное шоссе"
 ResourceFac:0 "Улучшение ресурсных заводов"
 ColonialArmy:0 "Создание колониальной армии"
 Protectorate:0 "Создать протекторат над $TARGET"
 TradeEmpire:0 "Фонд $TARGET колониальной торговой корпорации"
 IndHome:0 "Улучшение промышленного фонда"
 NationalHwy:0 "Национальное шоссе"
 NatCollege:0 "Создание национального университета"
 MilitaryBuildup:0 "Военное строительство"
 PrepTheBorder:0 "Подготовьте границу"
 NatSpirit:0 "Содействие националистическому духу"
 Annex:0 "Покорять $TARGET"
 The_third_way:0 "Третий путь!"
 mil_march:0 "Установление военного парада"
 _anschluss_:0 "Союз с $TARGET"
 expand_the_reich:0 "Расширьте нашу нацию"
 _sudeten_:0 "Территория спроса из $TARGET"
 _finish_:0 "Судьба $TARGET"
 NeighborWar:0 "Война с $TARGET"
 _Summit:0 "Призыв к саммиту $TARGET"
 Alliance_:0 "Союз с $TARGET"
 GP_War:0 "Война с $TARGET"