﻿l_english:
 radical_focus:0 "Radicalism Focus"
 radical_focus_desc:0 "Governments hinder the flow of wealth and knowledge. With a minimum government our people reaches its full potential."
 absolutism_focus:0 "Absolutism Focus"
 absolutism_focus_desc:0 "The ruling dynasty has stood the test of time. We embrace the leadership of our monarch."
 royal_dictatorship_focus:0 "Royal Dictatorship"
 royal_dictatorship_focus_desc:0 "In times of uncertainty in the world we can fall back on our monarch. The state and the best citizen in it shall become one again."
 royal_army_tradition_focus:0 "Royal Army Tradition"
 royal_army_tradition_focus_desc:0 "No other army in the world can match ours in experience. Our military academies shall provide lessons which were paid in blood dating back centuries."
 historical_claims_focus:0 "Historical Claims"
 historical_claims_focus_desc:0 "The convoluted family ties of nobility connect the whole world. If our historians look long enough, we can justify almost any claim."
 private_channels_focus:0 "Private Channels"
 private_channels_focus_desc:0 "Modern industry blurs the lines between nations. Even from enemy countries our companies can acquire required resources through their own channels."
 hardfought_market_focus:0 "Hard-fought Market"
 hardfought_market_focus_desc:0 "Without a corrupt government only the best manufacturers can sell their products. True competition leads to maximum efficiency."
 army_provides_focus:0 "The Army Provides"
 army_provides_focus_desc:0 "The need of our industry for manpower may vary. The army is a constant provider for their hard-working soldiers and their families."
 Home_of_Revolution:0 "Home of the Revolution"
 Influence_:0 "Influence $TARGET"
 Coup_:0 "Civil War in $TARGET"
 StrengthCom:0 "Strengthen the Comintern"
 Inter_Com_Pres:0 "International Communist Pressure"
 War:0 "War with $TARGET"
 WarProp:0 "War Propaganda"
 PrepInter:0 "Prepare Intervention"
 Lim:0 "Limited Intervention"
 WarPlan:0 "War Plan $TARGET"
 Embargo:0 "Embargo $TARGET"
 WAR:0 "Enact War Plan $TARGET"
 EmpireGlory:0 "Glory to the Empire!"
 StrengthenColonies:0 "Strengthen the Colonies"
 StrengthenHome:0 "Strengthen Home"
 ColonialInd:0 "Colonial Industry Buildup"
 ColonialHwy:0 "Colonial Highway"
 ResourceFac:0 "Improve Resource Factories"
 ColonialArmy:0 "Establish Colonial Army"
 Protectorate:0 "Establish Protectorate over $TARGET"
 TradeEmpire:0 "Fund the $TARGET Colonial Trade Corporation"
 IndHome:0 "Fund Industrial Improvement"
 NationalHwy:0 "National Highway"
 NatCollege:0 "Establish National College"
 MilitaryBuildup:0 "Military Buildup"
 PrepTheBorder:0 "Prepare the Border"
 NatSpirit:0 "Promote Nationalistic Spirit"
 Annex:0 "Conquer $TARGET"
 The_third_way:0 "The Third Way!"
 mil_march:0 "Establish Military March Day"
 _anschluss_:0 "Union with $TARGET"
 expand_the_reich:0 "Expand our Nation"
 _sudeten_:0 "Demand Territory from $TARGET"
 _finish_:0 "Fate of $TARGET"
 NeighborWar:0 "War with $TARGET"
 _Summit:0 "Call for the $TARGET Summit"
 Alliance_:0 "Alliance with $TARGET"
 GP_War:0 "War with $TARGET"