﻿l_polish:
 great_power:0 "Wielka Moc"
 uncivilized:0 "Niecywilizowany Naród"
 national_college:0 "Krajowa Szkoła"
 improved_resource_industry:0 "Ulepszony Przemysł Zasobów"
 established_traders:0 "Założeni Kupcy"
 border_buildup:0 "Budowa na Granicy"
 autonomy_vicereign:0 "Wicekrólestwo"
 autonomy_vassal:0 "Wasal"
 autonomy_demesne:0 "Domena"
 TUR_name_category:0 "Państwo narodu tureckiego"
 TUR_turkey_dec:0 "Kraj Turków"
 TUR_turkey_dec_desc:0 "Stare Imperium zaginęło. Nadszedł czas, aby Turcy odzyskali swój kraj na mapach."
 TUR_the_ottomans_dec:0 "Imperium Othmana"
 TUR_the_ottomans_dec_desc:0 "Chwała Imperium została wskrzeszona z cmentarza. Forsooth, Turcy powracają."
 TUR_turkey_fascism:1 "Imperium Tureckie"
 TUR_turkey_fascism_DEF:1 "Imperium Tureckie"
 TUR_turkey_democratic:0 "Republika Turcji"
 TUR_turkey_democratic_DEF:0 "Republika Turcji"
 TUR_turkey_neutrality:0 "Turcja"
 TUR_turkey_neutrality_DEF:0 "Turcja"
 TUR_turkey_communism:0 "Turecka Republika Socjalistyczna"
 TUR_turkey_communism_DEF:0 "Turecka Republika Socjalistyczna"
 TUR_turkey_absolutist:1 "Imperium tureckie"
 TUR_turkey_absolutist_DEF:1 "Imperium Tureckie"
 TUR_turkey_radical:0 "Republika Turcji"
 TUR_turkey_radical_DEF:0 "Republika Turcji"
 TUR_turkey_fascism_ADJ:0 "turecki"
 TUR_turkey_democratic_ADJ:0 "turecki"
 TUR_turkey_neutrality_ADJ:0 "turecki"
 TUR_turkey_communism_ADJ:0 "turecki"
 TUR_turkey_absolutist_ADJ:0 "turecki"
 TUR_turkey_radical_ADJ:0 "turecki"
 OTT_UNIFIED_absolutist:0 "Wielka Suwerenność Ottomańska"
 OTT_UNIFIED_radical:0 "Federacja Ottomanów"
 OTT_UNIFIED_absolutist_DEF:0 "Wielka Suwerenność Ottomanów"
 OTT_UNIFIED_radical_DEF:0 "Federacja Ottomanów"
 ARA_UNIFIED_absolutist:0 "Arabskie Imperium"
 ARA_UNIFIED_absolutist_DEF:0 "Imperium Arabskie"
 ARA_UNIFIED_absolutist_ADJ:0 "arabski"
 ARA_UNIFIED_radical:0 "Arabska Federacja"
 ARA_UNIFIED_radical_DEF:0 "Federacja Arabska"
 ARA_UNIFIED_radical_ADJ:0 "arabski"
 PLC_UNIFIED_absolutist:0 "Imperium polsko-litewskie"
 PLC_UNIFIED_absolutist_DEF:0 "Imperium polsko-litewskie"
 PLC_UNIFIED_absolutist_ADJ:0 "Polsko-litewski"
 PLC_UNIFIED_radical:0 "Federacja polsko-litewska"
 PLC_UNIFIED_radical_DEF:0 "Federacja polsko-litewska"
 PLC_UNIFIED_radical_ADJ:0 "Polsko-litewski"
 ARA_union:0 "Zjednoczcie Arabię"
 BAL_union:0 "Ujednolicaj kraje nadbałtyckie"
 CZE_union:0 "Czesi i Słowacy"
 ENG_union:0 "Kraina Albionu"
 FRA_union:0 "Jedność, wolność i równość"
 GER_union:0 "Ein Tausendjahres Reich"
 HUN_union:0 "Korona Świętego Stefana"
 ITA_union:0 "Risorgimento"
 PLC_union:0 "Zmień formę na Commonwealth"
 RAJ_union:0 "Indyjski Raj"
 ROM_union:0 "Unia Rumunii"
 SCA_union:0 "Przywróć Kalmar Union"
 SOV_union:0 "Starożytna Rus"
 YUG_union:0 "Południowi Słowianie"
 ARA_union_desc:0 "Zbyt długo państwa arabskie dzieliły rywalizacje regionalne. Teraz, gdy zjednoczyliśmy półwysep pod naszymi rządami, możemy wreszcie ogłosić powstanie zjednoczonej Arabii!"
 BAL_union_desc:0 "Nasze wcześniejsze deklaracje solidarności regionalnej i zunifikowanej polityki zagranicznej można poprawić tylko teraz, gdy mamy pod kontrolą wszystkie balty. Integracja naszych byłych sąsiadów zapewni większe bezpieczeństwo wszystkim, w obliczu niebezpieczeństw na Zachodzie i Wschodzie."
 CZE_union_desc:0 "Czesi i Słowacy byli bardzo pokrewnymi kulturami, obaj żądali od nich zjednoczonego państwa narodowego. Teraz możemy wreszcie wprowadzić taki sen!"
 ENG_union_desc:0 "Splądrowani przez Duńczyków, spaleni przez Saksonów, podważani przez Francuzów, ziemie Anglii przetrwały to wszystko. Nasze Imperium wreszcie ma całe wyspy i konieczne jest wzmocnienie rządu."
 FRA_union_desc:0 "To jest okrzyk, który Francuzi wykrzykują w 1789 roku, po objęciu w posiadanie paryskiego więzienia, wołając o stanowczą i jednakową władzę nad całym ethnosem."
 GER_union_desc:0 "Święte Cesarstwo Rzymskie nie żyje, ale nie jest dziedzictwem Królestwa Niemiec. Teraz jest bardziej żywy niż kiedykolwiek, ponieważ możemy mieć zjednoczony kraj dla Deutsche."
 HUN_union_desc:0 "Węgrzy żyli w dość prostym stanie, dopóki nie powstały idee państw narodowych. Widząc ludzi ze Świętego Szczepana bez kraju, serce płacze. Ale orzeł Magyar może teraz wznieść się jak jeden!"
 ITA_union_desc:0 "Prawdziwi spadkobiercy Rzymian i mecenasi kultury, Włosi ledwie znali jedność. Dzisiaj, jako rządzący półwyspem, możemy zmienić taki historyczny błąd."
 PLC_union_desc:0 "Jest wiele historii między Polską a Litwą. Teraz, gdy znów jesteśmy zjednoczeni siłą zbrojną, być może nadszedł czas, aby ożywić najbardziej chwalebne dni naszej przeszłości."
 RAJ_union_desc:0 "Rozproszeni Hindusi, muzułmanie i buddyści na całym subkontynencie walczyli ze sobą. Do tej pory, kiedy możemy zjednoczyć się w wieloetnicznym Imperium, wszystkie nasze ziemie."
 ROM_union_desc:0 "Wołochów, Mołdawian i Siedmiogrodzkich, niewolników swoich sąsiadów. W końcu udało nam się podnieść rumuńskiego orła i możemy zdobyć rzymskie dziedzictwo."
 SCA_union_desc:0 "Wraz z podbojem wszystkich skandynawskich terytoriów nadszedł czas, aby przywrócić ducha Unii Kalmarskiej. Wszystkie Skandynawii będą prosperować pod naszą kontrolą."
 SOV_union_desc:0 "Rusi Kijowa nie żyje, ale ludzie w Moskwie wiedzą, jak kontynuować słowiańskie dziedzictwo. Jesteśmy mieszkańcami Moskwy i wiemy, jak to zrobić."
 YUG_union_desc:0 "Południowi Słowianie to tylko jeden lud, niech nazywają siebie Serbami, Chorwatami lub Bośniakami i zasługują na państwo narodowe, jak inne kultury, które już są na mapach."
 form_country_arabia_required_states_tt:0 "Kontroluje wszystkie §YArabowie§! stany."
 form_country_scandinavia_required_states_tt:0 "Kontroluje wszystkie §YSkandynawowie§! stany."
 form_country_britain_required_states_tt:0 "Kontroluje wszystkie §YBrytyjski§! stany."
 form_country_romania_required_states_tt:0 "Kontroluje wszystkie §YRumuni§! stany."
 form_country_russia_required_states_tt:0 "Kontroluje wszystkie §YRosjanie§! stany."
 form_country_india_required_states_tt:0 "Kontroluje wszystkie §YIndianie§! stany."
 form_country_commonwealth_required_states_tt:0 "Kontroluje wszystkie §YPolsko-Litwini§! stany."
 form_country_baltic_required_states_tt:0 "Kontroluje wszystkie §YBałtyckie§! stany."
 CHI_union:0 "Mandat Nieba"
 CHI_union_desc:0 "Przez wiele czasu Królestwo Środkowe podzielone było na feudalne walki różnych biurokratów. Ale dzisiaj, z popiołów walczących państw narodziło się nowe Imperium."
 form_country_chinese_required_state_tt:0 "Kontroluje wszystkie §YChińskie§! stany." 
