﻿l_spanish:
 great_power:0 "Gran potencia"
 uncivilized:0 "Nación sin civilizar"
 national_college:0 "Colegio Nacional"
 improved_resource_industry:0 "Industria de Recursos Mejorada"
 established_traders:0 "Comerciantes Estabilizados"
 border_buildup:0 "Construcción en la Frontera"
 autonomy_vicereign:0 "Virreinato"
 autonomy_vassal:0 "Vasallo"
 autonomy_demesne:0 "Domínio"
 TUR_name_category:0 "El estado del pueblo turco"
 TUR_turkey_dec:0 "País de los turcos"
 TUR_turkey_dec_desc:0 "El antiguo Imperio se perdió, ha llegado el momento en que los turcos devuelven su país a los mapas".
 TUR_the_ottomans_dec:0 "El Imperio de Othman"
 TUR_the_ottomans_dec_desc:0 "La gloria del Imperio fue resucitada del cementerio." Prospección, los Otomanos regresaron ".
 TUR_turkey_fascism:1 "Imperio turco"
 TUR_turkey_fascism_DEF:1 "Imperio turco"
 TUR_turkey_democratic:0 "República turca"
 TUR_turkey_democratic_DEF:0 "República Turca"
 TUR_turkey_neutrality:0 "Turquía"
 TUR_turkey_neutrality_DEF:0 "Turquía"
 TUR_turkey_communism:0 "República Socialista de Turquía"
 TUR_turkey_communism_DEF:0 "República Socialista de Turquía"
 TUR_turkey_absolutist:1 "Imperio turco"
 TUR_turkey_absolutist_DEF:1 "Imperio turco"
 TUR_turkey_radical:0 "República turca"
 TUR_turkey_radical_DEF:0 "República Turca"
 TUR_turkey_fascism_ADJ:0 "turco"
 TUR_turkey_democratic_ADJ:0 "turco"
 TUR_turkey_neutrality_ADJ:0 "turco"
 TUR_turkey_communism_ADJ:0 "turco"
 TUR_turkey_absolutist_ADJ:0 "turco"
 TUR_turkey_radical_ADJ:0 "turco"
 OTT_UNIFIED_absolutist:0 "Gran soberanía otomana"
 OTT_UNIFIED_radical:0 "Federación otomana"
 OTT_UNIFIED_absolutist_DEF:0 "Gran soberanía otomana"
 OTT_UNIFIED_radical_DEF:0 "Federación otomana"
 ARA_UNIFIED_absolutist:0 "Imperio árabe"
 ARA_UNIFIED_absolutist_DEF:0 "El imperio árabe"
 ARA_UNIFIED_absolutist_ADJ:0 "árabe"
 ARA_UNIFIED_radical:0 "Federación de Arabia"
 ARA_UNIFIED_radical_DEF:0 "La Federación de Arabia"
 ARA_UNIFIED_radical_ADJ:0 "árabe"
 PLC_UNIFIED_absolutist:0 "Imperio polaco-lituano"
 PLC_UNIFIED_absolutist_DEF:0 "El Imperio polaco-lituano"
 PLC_UNIFIED_absolutist_ADJ:0 "Polaco-lituano"
 PLC_UNIFIED_radical:0 "Federación Polaco-Lituana"
 PLC_UNIFIED_radical_DEF:0 "La Federación Polaco-Lituana"
 PLC_UNIFIED_radical_ADJ:0 "Polaco-lituano"
 ARA_union:0 "Unite Arabia"
 BAL_union:0 "Unificar los países bálticos"
 CZE_union:0 "Los checos y los eslovacos"
 ENG_union:0 "Las tierras de Albion"
 FRA_union:0 "Unidad, Libertad e Igualdad"
 GER_union:0 "Ein Tausendjahres Reich"
 HUN_union:0 "La corona de San Esteban"
 ITA_union:0 "El Risorgimento"
 PLC_union:0 "Reformular la Commonwealth"
 RAJ_union:0 "El Raj indio"
 ROM_union:0 "La Unión de Rumania"
 SCA_union:0 "Restaurar la unión de Kalmar"
 SOV_union:0 "La Rus antigua"
 YUG_union:0 "Los eslavos del sur"
 ARA_union_desc:0 "Durante demasiado tiempo los estados árabes han estado divididos por rivalidades regionales. Ahora que hemos unido la península bajo nuestro dominio, ¡podemos anunciar finalmente la formación de una Arabia unida!"
 BAL_union_desc:0 "Nuestras declaraciones previas de solidaridad regional y política exterior unificada solo pueden mejorarse ahora que tenemos todos los sistemas bálticos bajo nuestro control. La integración de nuestros vecinos anteriores proporcionará una mayor seguridad para todos, frente a los peligros en el oeste y el este."
 CZE_union_desc:0 "Los checos y los eslovacos han sido culturas muy relacionadas, que reclaman un Estado-nación unida para ellos. ¡Ahora finalmente podemos representar tal sueño!"
 ENG_union_desc:0 "Pillados por los daneses, chamuscados por los sajones, desafiados por los franceses, las tierras de Inglaterra sobrevivieron a todo esto. Nuestro Imperio finalmente tiene todas las islas y es imperativo fortalecer el gobierno."
 FRA_union_desc:0 "Este es el grito que gritan los franceses en 1789, después de tomar posesión de una prisión parisina, clamando por un gobierno firme e igual sobre todo el ethnos."
 GER_union_desc:0 "El Sacro Imperio Romano está muerto, pero no es el legado del Reino de Alemania. Ahora está más vivo que nunca, ya que podemos tener un país unido para la Deutsche."
 HUN_union_desc:0 "El pueblo húngaro vivió en una condición bastante simple, hasta que surgieron las ideas de los estados nacionales. Al ver a la gente de San Esteban sin un país, el corazón llora. ¡Pero el águila magiar ahora puede levantarse como uno!"
 ITA_union_desc:0 "Verdaderos herederos de los romanos y patronos de la cultura, los italianos apenas conocen la unidad. Hoy, como gobernantes de la península, podemos cambiar ese error histórico."
 PLC_union_desc:0 "Hay una amplia historia entre Polonia y Lituania. Ahora que estamos nuevamente unidos por la fuerza de las armas, tal vez sea el momento de revivir los días más gloriosos de nuestro pasado."
 RAJ_union_desc:0 "Los hindúes dispersos, los musulmanes y los budistas de todo el subcontinente lucharon unos contra otros. Esto hasta ahora, cuando podemos unirnos en un Imperio multiétnico en todas nuestras tierras."
 ROM_union_desc:0 "Valacos, moldavos y transilvanos, esclavos de sus vecinos. Finalmente logramos que se levantara el águila rumana y podemos reclamar el legado romano."
 SCA_union_desc:0 "Con la conquista de todos los territorios escandinavos, es hora de restaurar el espíritu de la Unión de Kalmar. Toda Escandinavia prosperará bajo nuestra regla."
 SOV_union_desc:0 "La Rus de Kiev está muerta, pero la gente de Moscovia sabe cómo continuar con el legado eslavo. Somos la gente de Moscovia y sabemos cómo hacerlo."
 YUG_union_desc:0 "Los eslavos del sur son solo un pueblo, que se llamen serbios, croatas o bosnios, y se merecen un estado-nación como las otras culturas ya lo hacen en los mapas."
 form_country_arabia_required_states_tt:0 "Controla todos los estados §YÁrabes§!."
 form_country_scandinavia_required_states_tt:0 "Controla todos los estados §YEscandinavos§!."
 form_country_britain_required_states_tt:0 "Controla todos los estados §YBritánicos§!."
 form_country_romania_required_states_tt:0 "Controla todos los estados §YRumanos§!."
 form_country_russia_required_states_tt:0 "Controla todos los estados §YRusos§!."
 form_country_india_required_states_tt:0 "Controla todos los estados §YIndios§!."
 form_country_commonwealth_required_states_tt:0 "Controla todos los estados §YPolaco-lituanos§!."
 form_country_baltic_required_states_tt:0 "Controla todos los estados §YBálticos§!."
 CHI_union:0 "El Mandato del Cielo"
 CHI_union_desc:0 "Durante mucho tiempo, el Reino Medio se ha dividido en luchas feudales entre los diversos burócratas. Pero hoy, un nuevo Imperio nació de las cenizas de esos estados en guerra."
 form_country_chinese_required_state_tt:0 "Controla todos los estados §YChinos§!." 
