﻿l_german:
 great_power:0 "Großmacht"
 uncivilized:0 "Unzivilisierte Nation"
 national_college:0 "Nationales College"
 improved_resource_industry:0 "Verbesserte Ressourcenindustrie"
 established_traders:0 "Estabilished Händler"
 border_buildup:0 "Bau an der Grenze"
 autonomy_vicereign:0 "Vizekönigreich"
 autonomy_vassal:0 "Vasall"
 autonomy_demesne:0 "Landgut"
 TUR_name_category:0 "Der Zustand des türkischen Volkes"
 TUR_turkey_dec:0 "Land der Türken"
 TUR_turkey_dec_desc:0 "Das alte Imperium war verloren, die Zeit ist gekommen, als die Türken ihr Land den Karten zurückgeben."
 TUR_the_ottomans_dec:0 "Das Reich von Othman"
 TUR_the_ottomans_dec_desc:0 "Der Ruhm des Imperiums wurde vom Friedhof wiederbelebt." Voraussicht, die Osmanen kehrten zurück. "
 TUR_turkey_fascism:1 "Türkisches Reich"
 TUR_turkey_fascism_DEF:1 "das Türkische Reich"
 TUR_turkey_democratic:0 "Türkische Republik"
 TUR_turkey_democratic_DEF:0 "die Türkische Republik"
 TUR_Turkey_neutrality:0 "Türkei"
 TUR_Turkey_neutrality_DEF:0 "Türkei"
 TUR_turkey_communism:0 "Türkische Sozialistische Republik"
 TUR_turkey_communism_DEF:0 "die Türkische Sozialistische Republik"
 TUR_Turkey_absolutist:1 "Türkisches Reich"
 TUR_turkey_absolutist_DEF:1 "das Türkische Reich"
 TUR_turkey_radical:0 "Türkische Republik"
 TUR_turkey_radical_DEF:0 "die Türkische Republik"
 TUR_turkey_fascism_ADJ:0 "Türkisch"
 TUR_turkey_democratic_ADJ:0 "Türkisch"
 TUR_Turkey_neutrality_ADJ:0 "Türkisch"
 TUR_turkey_communism_ADJ:0 "Türkisch"
 TUR_turkey_absolutist_ADJ:0 "Türkisch"
 TUR_turkey_radical_ADJ:0 "Türkisch"
 OTT_UNIFIED_absolutist:0 "Große Osmanische Souveränität"
 OTT_UNIFIED_radical:0 "Osmanisches Föderation"
 OTT_UNIFIED_absolutist_DEF:0 "die Große Osmanische Souveränität"
 OTT_UNIFIED_radical_DEF:0 "das Osmanische Föderation"
 ARA_UNIFIED_absolutist:0 "Arabisches Reich"
 ARA_UNIFIED_absolutist_DEF:0 "Das Arabische Reich"
 ARA_UNIFIED_absolutist_ADJ:0 "arabisch"
 ARA_UNIFIED_radical:0 "Arabische Föderation"
 ARA_UNIFIED_radical_DEF:0 "Die Arabische Föderation"
 ARA_UNIFIED_radical_ADJ:0 "arabisch"
 PLC_UNIFIED_absolutist:0 "Polnisch-Litauisches Reich"
 PLC_UNIFIED_absolutist_DEF:0 "Das polnisch-litauische Reich"
 PLC_UNIFIED_absolutist_ADJ:0 "Polnisch-Litauisch"
 PLC_UNIFIED_radical:0 "Polnisch-Litauische Föderation"
 PLC_UNIFIED_radical_DEF:0 "Die Polnisch-Litauische Föderation"
 PLC_UNIFIED_radical_ADJ:0 "Polnisch-Litauisch"
 ARA_union:0 "Vereinigt Arabien"
 BAL_union:0 "Vereinheitlicht das Baltikum"
 CZE_union:0 "Die Tschechen und die Slowaken"
 ENG_union:0 "Die Länder von Albion"
 FRA_union:0 "Einheit, Freiheit und Gleichheit"
 GER_union:0 "Ein Tausendjähriges Reich"
 HUN_union:0 "Die Krone des Heiligen Stephanus"
 ITA_union:0 "Das Risorgimento"
 PLC_union:0 "Formiere das Commonwealth neu"
 RAJ_union:0 "Der indische Raj"
 ROM_union:0 "Die Union von Rumänien"
 SCA_union:0 "Stellen Sie die Kalmar Union wieder her"
 SOV_union:0 "Das antike Rus"
 YUG_union:0 "Die Südslawen"
 ARA_union_desc:0 "Zu lange waren die arabischen Staaten durch regionale Rivalitäten geteilt. Jetzt, wo wir die Halbinsel unter unserer Herrschaft vereinigt haben, können wir endlich die Bildung eines vereinigten Arabien ankündigen!"
 BAL_union_desc:0 "Unsere bisherigen Erklärungen zur regionalen Solidarität und zur einheitlichen Außenpolitik können nur verbessert werden, wenn wir jetzt das gesamte Baltikum unter unserer Kontrolle haben. Die Integration unserer ehemaligen Nachbarn wird angesichts der Gefahren im Westen und Osten für mehr Sicherheit sorgen."
 CZE_union_desc:0 "Tschechen und Slowaken waren sehr verwandte Kulturen, die beide für sich einen einheitlichen Nationalstaat forderten. Jetzt können wir endlich einen solchen Traum verwirklichen!"
 ENG_union_desc:0 "Geplagt von Dänen, versengt von Sachsen, herausgefordert von Französisch, überlebten die Länder Englands all dies. Unser Imperium hat endlich die Gesamtheit der Inseln und es ist zwingend notwendig, die Regierung zu stärken."
 FRA_union_desc:0 "Das ist der Schrei, den die Franzosen 1789 ausrufen, nachdem sie ein Pariser Gefängnis in Besitz genommen haben und um eine feste und gleiche Herrschaft über das ganze Volk schreien."
 GER_union_desc:0 "Das Heilige Römische Reich ist tot, aber nicht das Erbe des Königreichs Deutschland. Jetzt ist es lebendiger denn je, denn wir können ein einheitliches Land für die Deutschen haben."
 HUN_union_desc:0 "Das ungarische Volk lebte in einem ziemlich einfachen Zustand, bis die Ideen der Nationalstaaten entstanden. Wenn man das Volk von St. Stephan ohne Land sieht, weint das Herz. Aber der Magyar Adler kann jetzt als einer aufgehen!"
 ITA_union_desc:0 "Wahre Erben der Römer und Patrone der Kultur, die Italiener haben kaum Einheit gekannt. Heute, über die Halbinsel, können wir einen solchen historischen Fehler ändern."
 PLC_union_desc:0 "Zwischen Polen und Litauen gibt es reichlich Geschichte. Jetzt, wo wir wieder durch Waffengewalt vereint sind, ist es vielleicht Zeit, die glorreichsten Tage unserer Vergangenheit wieder zu beleben."
 RAJ_union_desc:0 "Die verstreuten Hindus, Moslems und Buddhisten auf dem ganzen Subkontinent kämpften gegeneinander. Dies bis jetzt, wenn wir alle unsere Länder in einem multiethnischen Reich vereinigen können."
 ROM_union_desc:0 "Walachen, Moldawier und Siebenbürgen, Sklaven ihrer Nachbarn. Es ist uns endlich gelungen, den rumänischen Adler zu erheben und wir können das römische Erbe beanspruchen."
 SCA_union_desc:0 "Mit der Eroberung aller skandinavischen Gebiete ist es an der Zeit, den Geist der Kalmar Union wiederherzustellen. Alles Skandinavien soll unter unserer Herrschaft gedeihen."
 SOV_union_desc:0 "Die Rus von Kiew ist tot, aber die Leute von Muscovy wissen, wie man das slawische Vermächtnis fortsetzt. Wir sind die Leute von Muscovy und wir wissen, wie man das macht."
 YUG_union_desc:0 "Die Südslawen sind nur ein Volk, nennen sie sich Serben, Kroaten oder Bosniaken, und sie verdienen einen Nationalstaat wie die anderen Kulturen schon auf den Karten."
 form_country_arabia_required_states_tt:0 "Steuert alle §YAraber§! Zustände."
 form_country_scandinavia_required_states_tt:0 "Steuert alle §YSkandinavier§! Zustände."
 form_country_britain_required_states_tt:0 "Steuert alle §YBritischen§! Zustände."
 form_country_romania_required_states_tt:0 "Steuert alle §YRumänen§! Zustände."
 form_country_russia_required_states_tt:0 "Steuert alle §YRussen§! Zustände."
 form_country_india_required_states_tt:0 "Steuert alle §YInder§! Zustände."
 form_country_commonwealth_required_states_tt:0 "Steuert alle §YPolnisch-Litauer§! Zustände."
 form_country_baltic_required_states_tt:0 "Steuert alle §YBaltikum§! Zustände."
 CHI_union:0 "Das Mandat des Himmels"
 CHI_union_desc:0 "Lange Zeit war das Reich der Mitte in Feudalstreitigkeiten zwischen den verschiedenen Bürokraten gespalten. Aber heute wurde aus der Asche dieser kriegführenden Staaten ein neues Reich geboren."
 form_country_chinese_required_state_tt:0 "Steuert alle §YChinesischen§! Zustände." 
