﻿l_french:
 great_power:0 "Grande Puissance"
 uncivilized:0 "Nation non civilisée"
 national_college:0 "Collège National"
 improved_resource_industry:0 "Industrie des Ressources Améliorée"
 established_traders:0 "Commerçants Estabilisés"
 border_buildup:0 "Construction à la Frontière"
 autonomy_vicereign:0 "Vice-royauté"
 autonomy_vassal:0 "Vassal"
 autonomy_demesne:0 "Demesne"
 TUR_name_category:0 "L'État du peuple turc"
 TUR_turkey_dec:0 "Pays des Turcs"
 TUR_turkey_dec_desc:0 "Le vieil Empire a été perdu, le moment est venu où les Turcs retournent leur pays sur les cartes."
 TUR_the_ottomans_dec:0 "L'Empire d'Othman"
 TUR_the_ottomans_dec_desc:0 "La gloire de l'Empire a été ressuscitée du cimetière." La prévoyance, les Ottomans sont revenus. "
 TUR_turkey_fascism:1 "Empire Turc"
 TUR_turkey_fascism_DEF:1 "l'Empire Turc"
 TUR_turkey_democratic:0 "République turque"
 TUR_turkey_democratic_DEF:0 "la République turque"
 TUR_turkey_neutrality:0 "Turquie"
 TUR_turkey_neutrality_DEF:0 "la Turquie"
 TUR_turkey_communism:0 "République socialiste turque"
 TUR_turkey_communism_DEF:0 "République socialiste turque"
 TUR_turkey_absolutist:1 "Empire turc"
 TUR_turkey_absolutist_DEF:1 "l'Empire turc"
 TUR_turkey_radical:0 "République turque"
 TUR_turkey_radical_DEF:0 "la République turque"
 TUR_turkey_fascism_ADJ:0 "Turc"
 TUR_turkey_democratic_ADJ:0 "Turc"
 TUR_turkey_neutrality_ADJ:0 "Turc"
 TUR_turkey_communism_ADJ:0 "Turc"
 TUR_turkey_absolutist_ADJ:0 "Turc"
 TUR_turkey_radical_ADJ:0 "Turc"
 OTT_UNIFIED_absolutist:0 "Grande souveraineté ottomane"
 OTT_UNIFIED_radical:0 "Fédération Ottomane"
 OTT_UNIFIED_absolutist_DEF:0 "la Grande souveraineté ottomane"
 OTT_UNIFIED_radical_DEF:0 "la Fédération Ottomane"
 ARA_UNIFIED_absolutist:0 "Empire Arabe"
 ARA_UNIFIED_absolutist_DEF:0 "L'Empire Arabe"
 ARA_UNIFIED_absolutist_ADJ:0 "arabe"
 ARA_UNIFIED_radical:0 "Fédération Arabe"
 ARA_UNIFIED_radical_DEF:0 "La Fédération Arabe"
 ARA_UNIFIED_radical_ADJ:0 "arabe"
 PLC_UNIFIED_absolutist:0 "Empire Polono-Lituanien"
 PLC_UNIFIED_absolutist_DEF:0 "L'Empire Polono-Lituanien"
 PLC_UNIFIED_absolutist_ADJ:0 "Polonais-lituanien"
 PLC_UNIFIED_radical:0 "Fédération Polono-Lituanienne"
 PLC_UNIFIED_radical_DEF:0 "La Fédération Polono-Lituanienne"
 PLC_UNIFIED_radical_ADJ:0 "Polonais-lituanien"
 ARA_union:0 "Unissez l'Arabie"
 BAL_union:0 "Unifier les pays baltes"
 CZE_union:0 "Les Tchèques et les Slovaques"
 ENG_union:0 "Les terres d'Albion"
 FRA_union:0 "Unité, Liberté et Égalité"
 GER_union:0 "Ein Tausendjahres Reich"
 HUN_union:0 "La Couronne de Saint Stephen"
 ITA_union:0 "Le Risorgimento"
 PLC_union:0 "Reformer le Commonwealth"
 RAJ_union:0 "Le Raj indien"
 ROM_union:0 "L'Union de Roumanie"
 SCA_union:0 "Restaurer l'Union Kalmar"
 SOV_union:0 "L'ancienne Rus"
 YUG_union:0 "Les Slaves du Sud"
 ARA_union_desc:0 "Depuis trop longtemps, les États arabes ont été divisés par des rivalités régionales. Maintenant que nous avons réuni la péninsule sous notre domination, nous pouvons enfin annoncer la formation d'une Arabie unie!"
 BAL_union_desc:0 "Nos précédentes déclarations de solidarité régionale et de politique étrangère unifiée ne peuvent qu'être améliorées maintenant que nous avons tous les baltes sous notre contrôle. L'intégration de nos anciens voisins apportera une sécurité accrue pour tous, face aux dangers de l'Ouest et de l'Est."
 CZE_union_desc:0 "Les Tchèques et les Slovaques ont été des cultures très apparentées, réclamant tous les deux un État-nation uni pour eux. Maintenant, nous pouvons enfin adopter un tel rêve!"
 ENG_union_desc:0 "Pillé par les Danois, brûlés par Saxons, contestés par les Français, les terres d'Angleterre ont survécu à tout cela. Notre Empire a enfin l'ensemble des îles et il est impératif de renforcer le gouvernement."
 FRA_union_desc:0 "C'est le cri que les Français crient en 1789, après s'être emparé d'une prison parisienne, en réclamant une règle ferme et égale pour toute l'ethnie."
 GER_union_desc:0 "Le Saint Empire Romain est mort, mais pas l'héritage du Royaume d'Allemagne. Maintenant, il est plus vivant que jamais, car nous pouvons avoir un pays uni pour la Deutsche."
 HUN_union_desc:0 "Le peuple hongrois vivait dans une condition assez simple, jusqu'à ce que les idées des États-nations se présentent. Voyant le peuple de Saint-Etienne sans pays, le cœur pleure. Mais l'aigle magyar peut maintenant se lever comme un!"
 ITA_union_desc:0 "Véritables héritiers des Romains et patrons de la culture, les Italiens ont à peine connu l'unité. Aujourd'hui, en régnant sur la péninsule, nous pouvons changer une telle erreur historique."
 PLC_union_desc:0 "Il y a beaucoup d'histoire entre la Pologne et la Lituanie. Maintenant que nous sommes de nouveau unis par la force des armes, il est peut-être temps de faire revivre les jours les plus glorieux de notre passé."
 RAJ_union_desc:0 "Les Hindous dispersés, les musulmans et les bouddhistes dans tout le sous-continent se battaient les uns contre les autres. Jusqu'à présent, quand nous pouvons unir dans un empire multiethnique toutes nos terres."
 ROM_union_desc:0 "Les Valachiens, les Moldaves et les Transylvains, esclaves de leurs voisins. Nous avons finalement réussi à faire monter l'aigle roumain et nous pouvons revendiquer l'héritage romain."
 SCA_union_desc:0 "Avec la conquête de tous les territoires scandinaves, il est temps de restaurer l'esprit de l'Union Kalmar. Toute la Scandinavie prospérera sous notre domination."
 SOV_union_desc:0 "La Rus de Kiev est morte, mais les habitants de Moscovie savent comment continuer l'héritage slave. Nous sommes le peuple de Moscovie et nous savons comment faire cela."
 YUG_union_desc:0 "Les Slaves du Sud ne sont qu'un peuple, qu'ils s'appellent Serbes, Croates ou Bosniaques, et ils méritent un État-nation comme les autres cultures le font déjà sur les cartes."
 form_country_arabia_required_states_tt:0 "Contrôle tous les États §Yarabes§!."
 form_country_scandinavia_required_states_tt:0 "Contrôle tous les États §Yscandinaves§!."
 form_country_britain_required_states_tt:0 "Contrôle tous les États §Ybritaniques§!."
 form_country_romania_required_states_tt:0 "Contrôle tous les États §Yroumains§!."
 form_country_russia_required_states_tt:0 "Contrôle tous les États §Yrusses§!."
 form_country_india_required_states_tt:0 "Contrôle tous les États §Yindiens§!."
 form_country_commonwealth_required_states_tt:0 "Contrôle tous les États §Ypolonais-lituaniens§!."
 form_country_baltic_required_states_tt:0 "Contrôle tous les États §Ybaltes§!."
 CHI_union:0 "Le Mandat du Ciel"
 CHI_union_desc:0 "Pendant longtemps, le Moyen Empire a été divisé en luttes féodales entre les différents bureaucrates. Mais aujourd'hui, un nouvel empire est né des cendres de ces États en guerre."
 form_country_chinese_required_state_tt:0 "Contrôle tous les États §chinois§!." 
