﻿l_russian:
 great_power:0 "Великая держава"
 uncivilized:0 "Нецивилизованная нация"
 national_college:0 "Национальный колледж"
 improved_resource_industry:0 "Улучшенная индустрия ресурсов"
 established_traders:0 "Стабильные трейдеры"
 border_buildup:0 "Строительство на границе"
 autonomy_vicereign:0 "Вице-королевство"
 autonomy_vassal:0 "Вассал"
 autonomy_demesne:0 "Домен"
 TUR_name_category:0 "Государство турецкого народа"
 TUR_turkey_dec:0 "Страна турок"
 TUR_turkey_dec_desc:0 "Старая Империя была потеряна. Настало время, когда турки возвращают свою страну на карты."
 TUR_the_ottomans_dec:0 "Империя Отмана"
 TUR_the_ottomans_dec_desc:0 "Слава Империи была воскрешена с кладбища. Форсайт, Оттоманки вернулись."
 TUR_turkey_fascism:1 "Турецкая империя"
 TUR_turkey_fascism_DEF:1 "турецкая империя"
 TUR_turkey_democratic:0 "Турецкая республика"
 TUR_turkey_democratic_DEF:0 "Турецкая Республика"
 TUR_turkey_neutrality:0 "Турция"
 TUR_turkey_neutrality_DEF:0 "Турция"
 TUR_turkey_communism:0 "Турецкая Социалистическая Республика"
 TUR_turkey_communism_DEF:0 "Турецкая Социалистическая Республика"
 TUR_turkey_absolutist:1 "Турецкая империя"
 TUR_turkey_absolutist_DEF:1 "турецкая империя"
 TUR_turkey_radical:0 "Турецкая республика"
 TUR_turkey_radical_DEF:0 "Турецкая Республика"
 TUR_turkey_fascism_ADJ:0 "турецкий"
 TUR_turkey_democratic_ADJ:0 "турецкий"
 TUR_turkey_neutrality_ADJ:0 "турецкий"
 TUR_turkey_communism_ADJ:0 "турецкий"
 TUR_turkey_absolutist_ADJ:0 "турецкий"
 TUR_turkey_radical_ADJ:0 "турецкий"
 OTT_UNIFIED_absolutist:0 "Великий османский суверенитет"
 OTT_UNIFIED_radical:0 "Османская федерация"
 OTT_UNIFIED_absolutist_DEF:0 "Великий османский суверенитет"
 OTT_UNIFIED_radical_DEF:0 "Османская федерация"
 TUR_name_category:0 "Государство турецкого народа"
 TUR_turkey_dec:0 "Страна турок"
 TUR_turkey_dec_desc:0 "Старая Империя была потеряна. Настало время, когда турки возвращают свою страну на карты."
 TUR_the_ottomans_dec:0 "Империя Отмана"
 TUR_the_ottomans_dec_desc:0 "Слава Империи была воскрешена с кладбища. Форсайт, Оттоманки вернулись."
 TUR_turkey_fascism:1 "Турецкая империя"
 TUR_turkey_fascism_DEF:1 "турецкая империя"
 TUR_turkey_democratic:0 "Турецкая республика"
 TUR_turkey_democratic_DEF:0 "Турецкая Республика"
 TUR_turkey_neutrality:0 "Турция"
 TUR_turkey_neutrality_DEF:0 "Турция"
 TUR_turkey_communism:0 "Турецкая Социалистическая Республика"
 TUR_turkey_communism_DEF:0 "Турецкая Социалистическая Республика"
 TUR_turkey_absolutist:1 "Турецкая империя"
 TUR_turkey_absolutist_DEF:1 "турецкая империя"
 TUR_turkey_radical:0 "Турецкая республика"
 TUR_turkey_radical_DEF:0 "Турецкая Республика"
 TUR_turkey_fascism_ADJ:0 "турецкий"
 TUR_turkey_democratic_ADJ:0 "турецкий"
 TUR_turkey_neutrality_ADJ:0 "турецкий"
 TUR_turkey_communism_ADJ:0 "турецкий"
 TUR_turkey_absolutist_ADJ:0 "турецкий"
 TUR_turkey_radical_ADJ:0 "турецкий"
 OTT_UNIFIED_absolutist:0 "Великий османский суверенитет"
 OTT_UNIFIED_radical:0 "Османская федерация"
 OTT_UNIFIED_absolutist_DEF:0 "Великий османский суверенитет"
 OTT_UNIFIED_radical_DEF:0 "Османская федерация"
 ARA_UNIFIED_absolutist:0 "Арабская империя"
 ARA_UNIFIED_absolutist_DEF:0 "Арабская империя"
 ARA_UNIFIED_absolutist_ADJ:0 "арабский"
 ARA_UNIFIED_radical:0 "Арабская федерация"
 ARA_UNIFIED_radical_DEF:0 "Арабская федерация"
 ARA_UNIFIED_radical_ADJ:0 "арабский"
 PLC_UNIFIED_absolutist:0 "Польско-литовская империя"
 PLC_UNIFIED_absolutist_DEF:0 "Польско-литовская империя"
 PLC_UNIFIED_absolutist_ADJ:0 "Польско-литовская"
 PLC_UNIFIED_radical:0 "Польско-литовская федерация"
 PLC_UNIFIED_radical_DEF:0 "Польско-литовская федерация"
 PLC_UNIFIED_radical_ADJ:0 "Польско-литовская"
 ARA_union:0 "Объединить Аравию"
 BAL_union:0 "Унифицировать Прибалтику"
 CZE_union:0 "Чехи и словаки"
 ENG_union:0 "Земли Альбиона"
 FRA_union:0 "Единство, свобода и равенство"
 GER_union:0 "Ein Tausendjahres Reich"
 HUN_union:0 "Корона Святого Стефана"
 ITA_union:0 "Рисорджименто"
 PLC_union:0 "Переформируйте Содружество"
 RAJ_union:0 "Индийский радж"
 ROM_union:0 "Союз Румынии"
 SCA_union:0 "Восстановить союз Кальмара"
 SOV_union:0 "Древняя Русь"
 YUG_union:0 "Южные славяне"
 ARA_union_desc:0 "Слишком долго арабские государства были разделены региональным соперничеством. Теперь, когда мы объединили полуостров под нашим правлением, мы можем наконец объявить о создании единой Аравии!"
 BAL_union_desc:0 "Наши предыдущие заявления о региональной солидарности и единой внешней политике могут быть улучшены только сейчас, когда у нас есть все наши балтики, находящиеся под нашим контролем. Интеграция наших бывших соседей обеспечит повышенную безопасность для всех, перед лицом опасностей на Западе и на Востоке."
 CZE_union_desc:0 "Чешцы и словаки были очень родственными культурами, претендующими на единое национальное государство для них. Теперь мы можем наконец принять такой сон!"
 ENG_union_desc:0 "Погруженный датчанами, обгоревший саксонами, оспоренный французами, земли Англии пережили все это. У нашей Империи, наконец, есть все острова, и необходимо укреплять правительство."
 FRA_union_desc:0 "Это крик, который французские люди выкрикивают в 1789 году, овладев парижской тюрьмой, плачущей за твердое и равное правление над всем этносом."
 GER_union_desc:0 "Священная Римская империя мертва, но не наследие Королевства Германии. Теперь он более живой, чем когда-либо, поскольку у нас может быть объединенная страна для Deutsche."
 HUN_union_desc:0 "Венгерский народ жил в довольно простом состоянии, пока не возникли идеи национальных государств. Видя людей Святого Стефана без страны, сердце плачет. Но мадьярский орел теперь может стать одним!"
 ITA_union_desc:0 "Истинные наследники римлян и покровителей культуры, итальянцы едва знали единство. Сегодня, управляя полуостровом, мы можем изменить такую ​​историческую ошибку."
 PLC_union_desc:0 "Между Польшей и Литвой существует достаточно истории. Теперь, когда нас снова объединяют силой оружия, возможно, пора возродить самые славные дни нашего прошлого."
 RAJ_union_desc:0 "Разбросанные индуисты, мусульмане и буддисты во всем субконтиненте сражались друг с другом. Это до сих пор, когда мы можем объединить в многоэтнической империи все наши земли."
 ROM_union_desc:0 "Валлахии, молдаване и трансильванианцы, рабы своих соседей. Наконец нам удалось заставить румынского орла подняться, и мы можем претендовать на римское наследие."
 SCA_union_desc:0 "С завоеванием всех скандинавских территорий настало время восстановить дух Кальмарского союза. Вся Скандинавия будет процветать под нашим правлением."
 SOV_union_desc:0 "Киевская Русь мертва, но народ Московии знает, как продолжить славянское наследие. Мы - люди Московии, и мы знаем, как это сделать."
 YUG_union_desc:0 "Южные славяне - всего лишь один народ, пусть называют себя сербами, хорватами или босняками, и они заслуживают национального государства, как и другие культуры, уже на картах."
 form_country_arabia_required_states_tt:0 "Контролирует все §YАравитяне§! состояния."
 form_country_scandinavia_required_states_tt:0 "Управляет всеми §YСкандинавы§! состояния."
 form_country_britain_required_states_tt:0 "Управляет всеми §YБританские§! состояния."
 form_country_romania_required_states_tt:0 "Управляет всеми §YРумыны§! состояния."
 form_country_russia_required_states_tt:0 "Управляет всеми §YРусские§! состояния."
 form_country_india_required_states_tt:0 "Управляет всеми §YИндейцы§! состояния."
 form_country_commonwealth_required_states_tt:0 "Управляет всеми §YПольско-литовцы§! состояния."
 form_country_baltic_required_states_tt:0 "Управляет всеми §YБалтия§! состояния."
 CHI_union:0 "Мандат Небес"
 CHI_union_desc:0 "В течение долгого времени Поднебесное разделялось в феодальных боях среди различных бюрократов. Но сегодня новая империя родилась из пепла этих воюющих государств."
 form_country_chinese_required_state_tt:0 "Управляет всеми §YКитайские§! состояния." 
