﻿l_braz_por:
 great_power:0 "Grande Potência"
 uncivilized:0 "Nação incivilizado"
 national_college:0 "Colégio Nacional"
 improved_resource_industry:0 "Melhoria da Indústria de Recursos"
 established_traders:0 "Traders Estabilished"
 border_buildup:0 "Construção na Fronteira"
 autonomy_vicereign:0 "Vice-Reino"
 autonomy_vassal:0 "Vassalo"
 autonomy_demesne:0 "Demesne"
 TUR_name_category:0 "O estado do povo turco"
 TUR_turkey_dec:0 "País dos turcos"
 TUR_turkey_dec_desc:0 "O antigo Império estava perdido, chegou o momento em que os turcos retornam o país aos mapas".
 TUR_the_ottomans_dec:0 "O Império de Othman"
 TUR_the_ottomans_dec_desc:0 "A glória do Império foi ressuscitada do cemitério." Prospectiva, os otomanos voltaram ".
 TUR_turkey_fascism:1 "Império Turco"
 TUR_turkey_fascism_DEF:1 "Império Turco"
 TUR_turkey_democratic:0 "República Turca"
 TUR_turkey_democratic_DEF:0 "República Turca"
 TUR_turkey_neutralidade:0 "Turquia"
 TUR_turkey_neutrality_DEF:0 "Turquia"
 TUR_turkey_communism:0 "República Socialista Turca"
 TUR_turkey_communism_DEF:0 "República Socialista Turca"
 TUR_turkey_absolutist:1 "Império Turco"
 TUR_turkey_absolutist_DEF:1 "Império turco"
 TUR_turkey_radical:0 "República Turca"
 TUR_turkey_radical_DEF:0 "República Turca"
 TUR_turkey_fascism_ADJ:0 "Turco"
 TUR_turkey_democratic_ADJ:0 "Turco"
 TUR_turkey_neutrality_ADJ:0 "Turco"
 TUR_turkey_communism_ADJ:0 "Turco"
 TUR_turkey_absolutist_ADJ:0 "Turco"
 TUR_turkey_radical_ADJ:0 "Turco"
 OTT_UNIFIED_absolutist:0 "Grande soberania otomana"
 OTT_UNIFIED_radical:0 "Federação Otomana"
 OTT_UNIFIED_absolutist_DEF:0 "Grande soberania otomana"
 OTT_UNIFIED_radical_DEF:0 "Federação Otomana"
 ARA_UNIFIED_absolutist:0 "Império Árabe"
 ARA_UNIFIED_absolutist_DEF:0 "O Império Árabe"
 ARA_UNIFIED_absolutist_ADJ:0 "árabe"
 ARA_UNIFIED_radical:0 "Federação Árabe"
 ARA_UNIFIED_radical_DEF:0 "A Federação Árabe"
 ARA_UNIFIED_radical_ADJ:0 "árabe"
 PLC_UNIFIED_absolutist:0 "Império polaco-lituano"
 PLC_UNIFIED_absolutist_DEF:0 "O Império Polaco-Lituano"
 PLC_UNIFIED_absolutist_ADJ:0 "Polaco-lituano"
 PLC_UNIFIED_radical:0 "Federação Polaco-Lituana"
 PLC_UNIFIED_radical_DEF:0 "A Federação Polaco-Lituana"
 PLC_UNIFIED_radical_ADJ:0 "Polaco-lituano"
 ARA_union:0 "Unir a Arábia"
 BAL_union:0 "Unificar os Bálticos"
 CZE_union:0 "Os checos e os eslovacos"
 ENG_union:0 "As Terras de Albion"
 FRA_union:0 "Unidade, Liberdade e Igualdade"
 GER_union:0 "Ein Tausendjahres Reich"
 HUN_union:0 "A Coroa de São Estêvão"
 ITA_union:0 "O Risorgimento"
 PLC_union:0 "Reformar a Commonwealth"
 RAJ_union:0 "O Raj indiano"
 ROM_union:0 "A União da Roménia"
 SCA_union:0 "Restaurar a União Kalmar"
 SOV_union:0 "A Antiga Rus"
 YUG_union:0 "Os eslavos do sul"
 ARA_union_desc:0 "Durante muito tempo, os estados árabes foram divididos por rivalidades regionais. Agora que unimos a península sob nosso governo, podemos finalmente anunciar a formação de uma Arábia unida!"
 BAL_union_desc:0 "Nossas declarações anteriores de solidariedade regional e política externa unificada só podem ser melhoradas agora que temos todos os bálticos sob nosso controle. A integração de nossos antigos vizinhos proporcionará maior segurança para todos, diante dos perigos no Ocidente e no Oriente."
 CZE_union_desc:0 "Os tchecos e os eslovacos foram culturas muito relacionadas, ambos reivindicando um estado-nação unido para eles. Agora, podemos finalmente aprovar esse sonho!"
 ENG_union_desc:0 "Pillaged por dinamarqueses, queimados pelos saxões, desafiados pelo francês, as terras da Inglaterra sobreviveram a tudo isso. Nosso Império finalmente possui todas as ilhas e é imperativo fortalecer o governo."
 FRA_union_desc:0 "Este é o grito que o povo francês grita em 1789, depois de tomar posse de uma prisão parisiense, chorando por um governo firme e igual em toda a etnia."
 GER_union_desc:0 "O Sacro Império Romano está morto, mas não o legado do Reino da Alemanha. Agora, está mais vivo do que nunca, pois podemos ter um país unido para o Deutsche."
 HUN_union_desc:0 "O povo húngaro vivia em uma condição bastante simples, até surgir as ideias dos Estados-Nação. Vendo o povo de Santo Estêvão sem um país, o coração chora. Mas a águia Magyar agora pode subir como uma!"
 ITA_union_desc:0 "Verdadeiros herdeiros dos romanos e patronos da cultura, os italianos mal conheciam a unidade. Hoje, como governamos a península, podemos mudar esse erro histórico."
 PLC_union_desc:0 "Há uma ampla história entre a Polônia e a Lituânia. Agora que estamos mais uma vez unidos através da força das armas, talvez seja hora de reviver os dias mais gloriosos do nosso passado."
 RAJ_union_desc:0 "Os hindus e os muçulmanos dispersos e os budistas de todo o subcontinente lutaram um contra o outro. Até agora, quando podemos unir em um império multiétnico todas as nossas terras."
 ROM_union_desc:0 "Wallachians, Moldavians e Transylvanians, escravos de seus vizinhos. Finalmente conseguimos fazer subir a águia romena e podemos reivindicar o legado romano."
 SCA_union_desc:0 "Com a conquista de todos os territórios escandinavos, é hora de restaurar o espírito da União Kalmar. Toda a Escandinávia prosperará sob nosso domínio."
 SOV_union_desc:0 "A Rus de Kiev está morta, mas as pessoas de Muscovy sabem como continuar o legado eslavo. Nós somos pessoas de Muscovy e sabemos como fazer isso."
 YUG_union_desc:0 "Os eslavos do sul são apenas um povo, que se chamem serbios, croatas ou bosnios, e eles merecem um Estado-nação como as outras culturas já estão nos mapas."
 form_country_arabia_required_states_tt:0 "Controla todos os estados §YÁrabes§!."
 form_country_scandinavia_required_states_tt:0 "Controla todos os estados §YEscandinavos§!."
 form_country_britain_required_states_tt:0 "Controla todos os estados §YBritânicos§!."
 form_country_romania_required_states_tt:0 "Controla todos os estados §YRomenos§!."
 form_country_russia_required_states_tt:0 "Controla todos os estados §YRussos§!."
 form_country_india_required_states_tt:0 "Controla todos os estados §YÍndios§!."
 form_country_commonwealth_required_states_tt:0 "Controla todos os estados §YPolonês-lituanos§!."
 form_country_baltic_required_states_tt:0 "Controla todos os estados §YBálticos§!."
 CHI_union:0 "O Mandato do Céu"
 CHI_union_desc:0 "Por muito tempo, o Reino do Meio foi dividido em lutas feudais entre os vários burocratas. Mas hoje, um novo Império nasceu das cinzas daqueles estados em guerra."
 form_country_chinese_required_state_tt:0 "Controla todos os estados §YChineses§!." 
