﻿l_german:
 radical:0 "Radikale"
 radical_noun:0 "Radikale"
 radical_desc:0 "Radikale"
 absolutist:0 "Absolutist"
 absolutist_noun:0 "Absolutist"
 absolutist_desc:0 "Absolutist"
 minarchism:0 "Minarchismus"
 minarchism_desc:0 "Eine libertäre politische Philosophie, die dafür eintritt, dass der Staat nur existiert, um Bürger vor Aggression, Diebstahl, Vertragsbruch und Betrug zu schützen."
 absolute_monarchy:0 "Absolute Monarchie"
 absolute_monarchy_desc:0 "Eine Form der Monarchie, in der ein Herrscher die höchste Autorität besitzt, die durch keine geschriebenen Gesetze, Gesetzgeber oder Bräuche eingeschränkt ist."
 prussian_const:0 "Konstitutionelle Monarchie"
 prussian_const_desc:0 "Eine Form der Monarchie, in der der Souverän seine Autorität gemäß einer schriftlichen oder ungeschriebenen Verfassung ausübt."
 dictatorship:0 "Diktatur"
 dictatorship_desc:0 "Eine Regierungsform, bei der ein Land oder eine Gruppe von Ländern von einer Person oder politischen Einheit regiert und durch verschiedene Mechanismen ausgeübt wird, um sicherzustellen, dass die Macht des Unternehmens stark bleibt."
 theocracy:0 "Theokratie"
 theocracy_desc:0 "Eine Regierung, die von einem religiösen Führer kontrolliert wird und nach religiösen Grundsätzen organisiert ist."
 minarchism_neutral:0 "Minarchismus"
 minarchism_neutral_desc:0 "Eine libertäre politische Philosophie, die dafür eintritt, dass der Staat nur existiert, um Bürger vor Aggression, Diebstahl, Vertragsbruch und Betrug zu schützen."
 absolute_neutral_monarchy:0 "Absolute Monarchie"
 absolute_neutral_monarchy_desc:0 "Eine Form der Monarchie, in der ein Herrscher die höchste Autorität besitzt, die durch keine geschriebenen Gesetze, Gesetzgeber oder Bräuche eingeschränkt ist."
 prussian_const_neutral:0 "Konstitutionelle Monarchie"
 prussian_const_neutral_desc:0 "Eine Form der Monarchie, in der der Souverän seine Autorität gemäß einer schriftlichen oder ungeschriebenen Verfassung ausübt."
 dictatorship_neutral:0 "Diktatur"
 dictatorship_neutral_desc:0 "Eine Regierungsform, bei der ein Land oder eine Gruppe von Ländern von einer Person oder politischen Einheit regiert und durch verschiedene Mechanismen ausgeübt wird, um sicherzustellen, dass die Macht des Unternehmens stark bleibt."
 theocracy_neutral:0 "Theokratie"
 theocracy_neutral_desc:0 "Eine Regierung, die von einem religiösen Führer kontrolliert wird und nach religiösen Grundsätzen organisiert ist."
 conservatism_neutral:0 "Konservatismus"
 conservatism_neutral_desc:0 "In Anbetracht der schnellen Veränderungen in der Gesellschaft als potentiell schädlich, vertritt der Konservatismus die Tradition und moderate Reformen, die sich manchmal für eine Rückkehr zu alten moralischen Werten einsetzen."
 liberalism_neutral:0 "Liberalismus"
 liberalism_neutral_desc:0 "Mit einer langen philosophischen Tradition der Wertschätzung der persönlichen Freiheit sieht der Liberalismus die Wahrung dieser Rechte als primäre Funktion des Staates."
 socialism_neutral:0 "Sozialismus"
 socialism_neutral_desc:0 "Der demokratische Sozialismus strebt mit reformistischen Mitteln nach Gleichheit und einem sozialistischen Staat, zielt darauf ab, die Auswirkungen des Kapitalismus mit öffentlichem Auftrag abzuschaffen oder abzuschwächen."
 marxism_neutral:0 "Marxismus"
 marxism_neutral_desc:0 "Die marxistische Politik, die ein breites Spektrum ökonomischer und historischer Ansichten umfasst, versucht, die Theorien von Karl Marx auf die politische Praxis anzuwenden. Der Klassenkampf und die Notwendigkeit des Übergangs zu einer Gesellschaft, die auf dem gemeinsamen Besitz der Produktionsmittel beruht, kennzeichnen diese Ideologien."
 leninism_neutral:0 "Leninismus"
 leninism_neutral_desc:0 "Der Leninismus, eine auf marxistischem Denken beruhende politische Ideologie, versucht, durch eine Avantgardepartei, die eine revolutionäre Überwindung der kapitalistischen Gesellschaft anführt, einen sozialistischen Staat zu errichten. Sobald die Partei an der Macht ist, entscheidet sie sich durch ein System, bei dem die Politik für eine interne Debatte geöffnet ist, bis eine Entscheidung getroffen wurde."
 fascism_ideology_neutral:0 "Faschismus"
 fascism_ideology_neutral_desc:0 "Der Faschismus, der eine Vielzahl von ultranationalistischen Bewegungen umfasst, verehrt typischerweise die Hingabe an den Staat und vereint die Menschen unter einem starken Führer."
 absolutist_drift:0 "Tägliche Verschiebung in Richtung Autarkie"
 radical_drift:0 "Tägliche Abdrift zum Minarchismus"
 absolutist_minister:0 "Autarker Kanzler"
 communism_minister:0 "Kommunistische Revolutionäre"
 democratic_minister:0 "Demokratischer Reformator"
 fascism_minister:0 "Faschistischer Demagoge"
 neutrality_minister:0 "Status Quo Anwalt"
 radical_minister:0 "Bankers 'Stimme"
