﻿l_english:
 radical:0 "Radical"
 radical_noun:0 "Radical"
 radical_desc:0 "Radical"
 absolutist:0 "Absolutist"
 absolutist_noun:0 "Absolutist"
 absolutist_desc:0 "Absolutist"
 minarchism:0 "Minarchism"
 minarchism_desc:0 "A libertarian political philosophy which advocates for the State to exist solely to protect citizens from aggression, theft, breach of contract, and fraud."
 absolute_monarchy:0 "Absolute Monarchy"
 absolute_monarchy_desc:0 "A form of monarchy in which one ruler has supreme authority that is not restricted by any written laws, legislature, or customs."
 prussian_const:0 "Constitutional Monarchy"
 prussian_const_desc:0 "A form of monarchy in which the sovereign exercises their authorities in accordance with a written or unwritten constitution."
 dictatorship:0 "Dictatorship"
 dictatorship_desc:0 "A form of government where a country or a group of countries is ruled by one person or political entity, and exercised through various mechanisms to ensure that the entity's power remains strong."
 theocracy:0 "Theocracy"
 theocracy_desc:0 "A government controlled by a religious leader and organized on religious lines."
 minarchism_neutral:0 "Minarchism"
 minarchism_neutral_desc:0 "A libertarian political philosophy which advocates for the State to exist solely to protect citizens from aggression, theft, breach of contract, and fraud."
 absolute_neutral_monarchy:0 "Absolute Monarchy"
 absolute_neutral_monarchy_desc:0 "A form of monarchy in which one ruler has supreme authority that is not restricted by any written laws, legislature, or customs."
 prussian_const_neutral:0 "Constitutional Monarchy"
 prussian_const_neutral_desc:0 "A form of monarchy in which the sovereign exercises their authorities in accordance with a written or unwritten constitution."
 dictatorship_neutral:0 "Dictatorship"
 dictatorship_neutral_desc:0 "A form of government where a country or a group of countries is ruled by one person or political entity, and exercised through various mechanisms to ensure that the entity's power remains strong."
 theocracy_neutral:0 "Theocracy"
 theocracy_neutral_desc:0 "A government controlled by a religious leader and organized on religious lines."
 conservatism_neutral:0 "Conservatism"
 conservatism_neutral_desc:0 "Considering rapid changes to society to be potentially harmful, conservatism espouses tradition and moderate reforms, sometimes advocating a return to old moral values."
 liberalism_neutral:0 "Liberalism"
 liberalism_neutral_desc:0 "With a long philosophical tradition of valuing personal liberty, liberalism views safeguarding these rights as the primary function of the state."
 socialism_neutral:0 "Socialism"
 socialism_neutral_desc:0 "Striving for equality and a socialist state by reformist means, democratic socialism aims to abolish or mitigate the effects of capitalism with public mandate."
 marxism_neutral:0 "Marxism"
 marxism_neutral_desc:0 "Encompassing a broad spectrum of economic and historical views, Marxist politics seek to apply the theories of Karl Marx to political practice. Class struggle and the need for transition to a society based on common ownership of the means of production characterize these ideologies."
 leninism_neutral:0 "Leninism"
 leninism_neutral_desc:0 "A political ideology based in Marxist thought, Leninism seeks to establish a socialist state by a vanguard party leading a revolution overthrowing capitalist society. Once in power, the party rules through a system whereby policies are open for internal debate until a decision has been made."
 fascism_ideology_neutral:0 "Fascism"
 fascism_ideology_neutral_desc:0 "Encompassing a variety of ultra-nationalist movements, fascism typically venerates devotion to the state and uniting the people under a strong leader."
 absolutist_drift:0 "Daily drift towards Autarchy"
 radical_drift:0 "Daily drift towards Minarchism"
 absolutist_minister:0 "Autarchic Chancellor"
 communism_minister:0 "Communist Revolutionary"
 democratic_minister:0 "Democratic Reformer"
 fascism_minister:0 "Fascist Demagogue"
 neutrality_minister:0 "Status Quo Advocator"
 radical_minister:0 "Bankers' Voice"
 uncolonized_neutral:0 "Uncolonized Groups"
 uncolonized_neutral_desc:0 "Uncolonized people have usually uncivilized forms of goverment. Let's make them our own!"