﻿l_french:
 radical:0 "Radical"
 radical_noun:0 "Radical"
 radical_desc:0 "Radical"
 absolutist:0 "Absolutiste"
 absolutist_noun:0 "Absolutiste"
 absolutist_desc:0 "Absolutiste"
 minarchism:0 "Minarchisme"
 minarchism_desc:0 "Une philosophie politique libertaire qui prône l'existence de l'État uniquement pour protéger les citoyens contre l'agression, le vol, la rupture de contrat et la fraude."
 absolute_monarchy:0 "Monarchie absolue"
 absolute_monarchy_desc:0 "Une forme de monarchie dans laquelle un dirigeant a l'autorité suprême qui n'est pas restreinte par des lois écrites, la législature, ou les coutumes."
 prussian_const:0 "Monarchie constitutionnelle"
 prussian_const_desc:0 "Une forme de monarchie dans laquelle le souverain exerce ses pouvoirs conformément à une constitution écrite ou non écrite."
 dictatorship:0 "Dictature"
 dictatorship_desc:0 "Une forme de gouvernement où un pays ou un groupe de pays est dirigé par une personne ou une entité politique, et exercé par le biais de divers mécanismes pour s'assurer que le pouvoir de l'entité reste fort."
 theocracy:0 "Théocratie"
 theocracy_desc:0 "Un gouvernement contrôlé par un chef religieux et organisé sur des lignes religieuses."
 minarchism_neutral:0 "Minarchisme"
 minarchism_neutral_desc:0 "Une philosophie politique libertaire qui prône l'existence de l'État uniquement pour protéger les citoyens contre l'agression, le vol, la rupture de contrat et la fraude."
 absolute_neutral_monarchy:0 "Monarchie Absolue"
 absolute_neutral_monarchy_desc:0 "Une forme de monarchie dans laquelle un dirigeant a l'autorité suprême qui n'est pas restreinte par des lois écrites, la législature, ou les coutumes."
 prussian_const_neutral:0 "Monarchie Constitutionnelle"
 prussian_const_neutral_desc:0 "Une forme de monarchie dans laquelle le souverain exerce ses pouvoirs conformément à une constitution écrite ou non écrite."
 dictatorship_neutral:0 "Dictature"
 dictatorship_neutral_desc:0 "Une forme de gouvernement où un pays ou un groupe de pays est dirigé par une personne ou une entité politique, et exercé par le biais de divers mécanismes pour s'assurer que le pouvoir de l'entité reste fort."
 theocracy_neutral:0 "Théocratie"
 theocracy_neutral_desc:0 "Un gouvernement contrôlé par un chef religieux et organisé sur des lignes religieuses."
 conservatism_neutral:0 "Conservatisme"
 conservatism_neutral_desc:0 "Considérant que les changements rapides dans la société sont potentiellement nuisibles, le conservatisme épouse la tradition et modère les réformes, prônant parfois un retour aux vieilles valeurs morales."
 liberalism_neutral:0 "Libéralisme"
 liberalism_neutral_desc:0 "Avec une longue tradition philosophique de valorisation de la liberté individuelle, le libéralisme considère la sauvegarde de ces droits comme la fonction première de l'État."
 socialism_neutral:0 "Socialisme"
 socialism_neutral_desc:0 "Luttant pour l'égalité et un Etat socialiste par des moyens réformistes, le socialisme démocratique vise à abolir ou atténuer les effets du capitalisme avec un mandat public."
 marxism_neutral:0 "Marxisme"
 marxism_neutral_desc:0 "Englobant un large éventail de points de vue économiques et historiques, la politique marxiste cherche à appliquer les théories de Karl Marx à la pratique politique. La lutte des classes et le besoin de transition vers une société basée sur la propriété commune des moyens de production caractérisent ces idéologies."
 leninism_neutral:0 "Léninisme"
 leninism_neutral_desc:0 "Une idéologie politique fondée sur la pensée marxiste, le léninisme cherche à établir un État socialiste par un parti d'avant-garde menant une révolution renversant la société capitaliste. Une fois au pouvoir, le parti adopte un système selon lequel les politiques sont ouvertes au débat interne jusqu'à ce qu'une décision soit prise."
 fascism_ideology_neutral:0 "Fascisme"
 fascism_ideology_neutral_desc:0 "Englobant une variété de mouvements ultranationalistes, le fascisme vénère généralement la dévotion à l'État et unit le peuple sous un leader fort."
 absolutist_drift:0 "Dérive quotidienne vers l'autarchie"
 radical_drift:0 "Dérive quotidienne vers le minarchisme"
 absolutist_minister:0 "Chancelier Autarchique"
 communism_minister:0 "Communiste révolutionnaire"
 democratic_minister:0 "Réformateur démocratique"
 fascism_minister:0 "Démagogue fasciste"
 neutrality_minister:0 "Status Quo Advocator"
 radical_minister:0 "La voix des banquiers"
