﻿l_polish:
 radical:0 "Rodnik"
 radical_noun:0 "Rodnik"
 radical_desc:0 "Rodnik"
 absolutist:0 "Absolutysta"
 absolutist_noun:0 "Absolutysta"
 absolutist_desc:0 "Absolutysta"
 minarchism:0 "Minarchizm"
 minarchism_desc:0 "Libertariańska filozofia polityczna, która opowiada się za tym, by państwo istniało wyłącznie w celu ochrony obywateli przed agresją, kradzieżą, naruszeniem umowy i oszustwami."
 absolute_monarchy:0 "Monarchia absolutna"
 absolute_monarchy_desc:0 "Forma monarchii, w której jeden władca ma najwyższą władzę, która nie jest ograniczona żadnymi zapisanymi prawami, ustawodawczymi ani zwyczajami."
 prussian_const:0 "Monarchia konstytucyjna"
 prussian_const_desc:0 "Forma monarchii, w której władca sprawuje władzę zgodnie z zapisaną lub niepisaną konstytucją."
 dictatorship:0 "Dyktatura"
 dictatorship_desc:0 "Forma rządowa, w której państwo lub grupa krajów jest rządzona przez jedną osobę lub podmiot polityczny, a także sprawowana za pomocą różnych mechanizmów, aby zapewnić moc jednostki."
 theocracy:0 "Teokracja"
 theocracy_desc:0 "Rząd kontrolowany przez przywódcę religijnego i zorganizowany według linii religijnych."
 minarchism_neutral:0 "Minarchizm"
 minarchism_neutral_desc:0 "Libertariańska filozofia polityczna, która opowiada się za tym, aby państwo istniało wyłącznie w celu ochrony obywateli przed agresją, kradzieżą, naruszeniem umowy i oszustwami."
 absolute_neutral_monarchy:0 "Monarchia absolutna"
 absolute_neutral_monarchy_desc:0 "Forma monarchii, w której jeden władca ma najwyższą władzę, która nie jest ograniczona żadnymi zapisanymi prawami, ustawodawczymi ani zwyczajami."
 prussian_const_neutral:0 "Monarchia konstytucyjna"
 prussian_const_neutral_desc:0 "Forma monarchii, w której władca sprawuje władzę zgodnie z zapisaną lub niepisaną konstytucją."
 dictatorship_neutral:0 "Dyktatura"
 dictatorship_neutral_desc:0 "Forma rządowa, w której państwo lub grupa krajów jest rządzona przez jedną osobę lub podmiot polityczny, a także sprawowana za pomocą różnych mechanizmów, aby zapewnić moc jednostki."
 theocracy_neutral:0 "Teokracja"
 theocracy_neutral_desc:0 "Rząd kontrolowany przez przywódcę religijnego i zorganizowany według linii religijnych."
 conservatism_neutral:0 "Konserwatyzm"
 conservatism_neutral_desc:0 "Biorąc pod uwagę szybkie zmiany w społeczeństwie, które mogą być potencjalnie szkodliwe, konserwatyzm jest zgodny z tradycją i umiarkowanymi reformami, czasami opowiadającymi się za powrotem do starych wartości moralnych."
 liberalism_neutral:0 "Liberalizm"
 liberalism_neutral_desc:0 "Dzięki długiej filozoficznej tradycji wartościowania wolności osobistej liberalizm uważa ochronę tych praw za podstawową funkcję państwa."
 socialism_neutral:0 "Socjalizm"
 socialism_neutral_desc:0 "Dążąc do równości i państwa socjalistycznego metodami reformatorskimi, demokratyczny socjalizm dąży do zniesienia lub złagodzenia skutków kapitalizmu przez mandat publiczny."
 marxism_neutral:0 "marksizm"
 marxism_neutral_desc:0 "Obejmując szerokie spektrum poglądów ekonomicznych i historycznych, polityka marksistowska stara się zastosować teorie Karola Marksa do praktyki politycznej. Walka klasowa i potrzeba przejścia do społeczeństwa opartego na wspólnej własności środków produkcji charakteryzują te ideologie."
 leninism_neutral:0 "leninizm"
 leninism_neutral_desc:0 "Ideologia polityczna oparta na myśli marksistowskiej, leninizm dąży do ustanowienia państwa socjalistycznego przez partię awangardową, prowadzącą rewolucję obalającą społeczeństwo kapitalistyczne. Po objęciu władzy strona zarządza systemem, w ramach którego polityki są otwarte na debatę wewnętrzną do czasu podjęcia decyzji."
 fascism_ideology_neutral:0 "Faszyzm"
 fascism_ideology_neutral_desc:0 "Obejmując różne ruchy ultra-nacjonalistyczne, faszyzm zazwyczaj czci oddanie państwu i zjednoczenie ludzi pod silnym przywódcą."
 absolutist_drift:0 "Codzienny dryf w kierunku Autarchii"
 radical_drift:0 "Codzienny dryf w kierunku Minarchizmu"
 absolutist_minister:0 "Autarchic Chancellor"
 communism_minister:0 "Rewolucjonista komunistyczny"
 democratic_minister:0 "Demokratyczny reformator"
 fascism_minister:0 "Faszystowski Demagog"
 neutrality_minister:0 "Status Quo Advocator"
 radical_minister:0 "Głos bankiera"
