﻿l_russian:
 radical:0 "Радикал"
 radical_noun:0 "Радикал"
 radical_desc:0 "Радикал"
 absolutist:0 "Абсолютист"
 absolutist_noun:0 "Абсолютист"
 absolutist_desc:0 "Абсолютист"
 minarchism:0 "Минархизм"
 minarchism_desc:0 "Либертарианская политическая философия, которая выступает за то, чтобы государство существовало исключительно для защиты граждан от агрессии, кражи, нарушения договора и мошенничества."
 absolute_monarchy:0 "Абсолютная монархия"
 absolute_monarchy_desc:0 "Форма монархии, в которой один правитель обладает высшим авторитетом, который не ограничен никакими письменными законами, законодательными актами или обычаями."
 prussian_const:0 "Конституционная монархия"
 prussian_const_desc:0 "Форма монархии, в которой суверен осуществляет свои полномочия в соответствии с письменной или неписаной конституцией."
 dictatorship:0 "Диктатура"
 dictatorship_desc:0 "Форма правления, в которой страной или группой стран управляет одно лицо или политическое образование, и осуществляется через различные механизмы, гарантирующие, что власть субъекта остается сильной."
 theocracy:0 "Теократия"
 theocracy_desc:0 "Правительство контролируется религиозным лидером и организовано по религиозным линиям."
 minarchism_neutral:0 "Минархизм"
 minarchism_neutral_desc:0 "Либертарианская политическая философия, которая выступает за то, чтобы государство существовало исключительно для защиты граждан от агрессии, кражи, нарушения договора и мошенничества."
 absolute_neutral_monarchy:0 "Абсолютная монархия"
 absolute_neutral_monarchy_desc:0 "Форма монархии, в которой один правитель обладает высшим авторитетом, который не ограничен никакими письменными законами, законодательными актами или обычаями."
 prussian_const_neutral:0 "Конституционная монархия"
 prussian_const_neutral_desc:0 "Форма монархии, в которой суверен осуществляет свои полномочия в соответствии с письменной или неписаной конституцией."
 dictatorship_neutral:0 "Диктатура"
 dictatorship_neutral_desc:0 "Форма правления, в которой страной или группой стран управляет одно лицо или политическое образование, и осуществляется через различные механизмы, гарантирующие, что власть субъекта остается сильной."
 theocracy_neutral:0 "Теократия"
 theocracy_neutral_desc:0 "Правительство контролируется религиозным лидером и организовано по религиозным линиям."
 conservatism_neutral:0 "Консерватизм"
 conservatism_neutral_desc:0 "Учитывая, что быстрые изменения в обществе могут быть потенциально опасными, консерватизм поддерживает традиции и умеренные реформы, иногда отстаивая возвращение к старым моральным ценностям."
 liberalism_neutral:0 "Либерализм"
 liberalism_neutral_desc:0 "С давней философской традицией оценки личной свободы либерализм рассматривает защиту этих прав как основную функцию государства."
 socialism_neutral:0 "Социализм"
 socialism_neutral_desc:0 "Стремясь к равенству и социалистическому государству посредством реформистских средств, демократический социализм направлен на то, чтобы отменить или смягчить последствия капитализма публичным мандатом."
 marxism_neutral:0 "Марксизм"
 marxism_neutral_desc:0 "Охватывая широкий спектр экономических и исторических взглядов, марксистская политика стремится применять теории Карла Маркса к политической практике. Эти идеологии характеризуют классовая борьба и необходимость перехода к обществу, основанному на общей собственности на средства производства."
 leninism_neutral:0 "Ленинизм"
 leninism_neutral_desc:0 "Политическая идеология, основанная на марксистской мысли, ленинизм стремится создать социалистическое государство авангардной партией, ведущей революцию, свергающую капиталистическое общество. Когда-то у власти, партия управляет системой, в соответствии с которой политики открыты для внутренних прений до принятия решения."
 fascism_ideology_neutral:0 "Фашизм"
 fascism_ideology_neutral_desc:0 "Охватывая множество ультранационалистических движений, фашизм обычно почитает преданность государству и объединяет людей под сильным лидером."
 absolutist_drift:0 "Ежедневный дрейф в направлении Аутархии"
 radical_drift:0 "Ежедневный переход к Минархизму"
 absolutist_minister:0 "Автоархический канцлер"
 communism_minister:0 "Коммунистический революционер"
 democratic_minister:0 "Демократический реформатор"
 fascism_minister:0 "Фашистский демагог"
 neutrality_minister:0 "Status Quo пропагандирующей"
 radical_minister:0 "Голос банкиров"
