﻿l_spanish:
 radical:0 "Radical"
 radical_noun:0 "Radical"
 radical_desc:0 "Radical"
 absolutist:0 "Absolutista"
 absolutist_noun:0 "Absolutista"
 absolutist_desc:0 "Absolutista"
 minarchism:0 "Minarquismo"
 minarchism_desc:0 "Una ideología política libertaria que propone que el Estado exista únicamente para proteger a los ciudadanos de la agresión, el robo, el incumplimiento de contrato y el fraude."
 absolute_monarchy:0 "Monarquía Absoluta"
 absolute_monarchy_desc:0 "Una forma de monarquía en la cual el gobernante posee el poder ejecutivo, legislativo y judicial."
 prussian_const:0 "Monarquía Constitucional"
 prussian_const_desc:0 "Una forma de monarquía en la cual el soberano ejerce sus autoridades de acuerdo con una constitución escrita."
 dictatorship:0 "Dictadura"
 dictatorship_desc:0 "Una forma de gobierno donde un país o un grupo de países es gobernado por una persona o entidad política, el cual ocupa diversos mecanismos para garantizar que el poder de la entidad se mantenga fuerte."
 theocracy:0 "Teocracia"
 theocracy_desc:0 "Una forma de gobierno donde un líder religioso es la cabeza de estado."
 minarchism_neutral:0 "Minarquismo"
 minarchism_neutral_desc:0 "Una ideología política libertaria que propone que el Estado exista únicamente para proteger a los ciudadanos de la agresión, el robo, el incumplimiento de contrato y el fraude."
 absolute_neutral_monarchy:0 "Monarquía Absoluta"
 absolute_neutral_monarchy_desc:0 "Una forma de monarquía en la cual el gobernante posee el poder ejecutivo, legislativo y judicial."
 prussian_const_neutral:0 "Monarquía Constitucional"
 prussian_const_neutral_desc:0 "Una forma de monarquía en la cual el soberano ejerce sus autoridades de acuerdo con una constitución escrita."
 dictatorship_neutral:0 "Dictadura"
 dictatorship_neutral_desc:0 "Una forma de gobierno donde un país o un grupo de países es gobernado por una persona o entidad política, el cual ocupa diversos mecanismos para garantizar que el poder de la entidad se mantenga fuerte."
 theocracy_neutral:0 "Teocracia"
 theocracy_neutral_desc:0 "Una forma de gobierno donde un líder religioso es la cabeza de estado."
 conservatism_neutral:0 "Conservadurismo"
 conservatism_neutral_desc:0 "Considerando que los cambios rápidos en la sociedad son potencialmente dañinos, el conservadurismo defiende la tradición y las reformas moderadas, a veces abogando por un retorno a los viejos valores morales."
 liberalism_neutral:0 "Liberalismo"
 liberalism_neutral_desc:0 "Con una larga tradición filosófica de valorar la libertad personal, el liberalismo considera que preservar estos derechos es la función principal del estado."
 socialism_neutral:0 "Socialismo"
 socialism_neutral_desc:0 "Luchando por la igualdad y un estado socialista por medio de reformas, el socialismo democrático tiene como objetivo abolir o mitigar los efectos del capitalismo con un mandato público."
 marxism_neutral:0 "Marxismo"
 marxism_neutral_desc:0 "Abarcando un amplio espectro de puntos de vista económicos e históricos, la política marxista busca aplicar las teorías de Karl Marx a la práctica política. La lucha de clases y la necesidad de una transición a una sociedad basada en la propiedad común de los medios de producción caracterizan estas ideologías."
 leninism_neutral:0 "Leninismo"
 leninism_neutral_desc:0 "Basado en el pensamiento marxista, el leninismo busca establecer un estado socialista derrocando a la sociedad capitalista. Una vez en el poder, el partido gobierna a través de un sistema en el cual las políticas están abiertas para el debate interno hasta que se tome una decisión."
 fascism_ideology_neutral:0 "Fascismo"
 fascism_ideology_neutral_desc:0 "Abarcando una variedad de movimientos ultranacionalistas, el fascismo típicamente venera la devoción al estado y une al pueblo bajo el mandato de un líder fuerte."
 absolutist_drift:0 "Deriva diaria hacia Autarchy"
 radical_drift:0 "Deriva diaria hacia el minarquismo"
 absolutist_minister:0 "Canciller Autártico"
 communism_minister:0 "Revolucionario Comunista"
 democratic_minister:0 "Reformador democrático"
 fascism_minister:0 "Demagogo fascista"
 neutrality_minister:0 "Advocador de Status Quo"
 radical_minister:0 "La voz de los banqueros"
