﻿l_braz_por:
 radical:0 "Radical"
 radical_noun:0 "Radical"
 radical_desc:0 "Radical"
 absolutist:0 "Absolutista"
 absolutist_noun:0 "Absolutista"
 absolutist_desc:0 "Absolutista"
 minarchism:0 "Minarquismo"
 minarchism_desc:0 "Uma filosofia política libertária que defende que o Estado exista apenas para proteger os cidadãos da agressão, roubo, violação de contrato e fraude."
 absolute_monarchy:0 "Monarquia absoluta"
 absolute_monarchy_desc:0 "Uma forma de monarquia em que um governante possui autoridade suprema que não está restrita por leis, legislaturas ou costumes escritos."
 prussian_const:0 "Monarquia constitucional"
 prussian_const_desc:0 "Uma forma de monarquia em que o soberano exerce suas autoridades de acordo com uma constituição escrita ou não escrita."
 dictatorship:0 "Ditadura"
 dictatorship_desc:0 "Uma forma de governo onde um país ou um grupo de países é governado por uma pessoa ou entidade política e exercido através de vários mecanismos para garantir que o poder da entidade permaneça forte."
 theocracy:0 "Teocracia"
 theocracy_desc:0 "Um governo controlado por um líder religioso e organizado em linhas religiosas."
 minarchism_neutral:0 "Minarquismo"
 minarchism_neutral_desc:0 "Uma filosofia política libertária que defende que o Estado exista apenas para proteger os cidadãos da agressão, roubo, violação de contrato e fraude."
 absolute_neutral_monarchy:0 "Monarquia absoluta"
 absolute_neutral_monarchy_desc:0 "Uma forma de monarquia em que um governante possui autoridade suprema que não está restrita por leis, legislaturas ou costumes escritos."
 prussian_const_neutral:0 "Monarquia constitucional"
 prussian_const_neutral_desc:0 "Uma forma de monarquia em que o soberano exerce suas autoridades de acordo com uma constituição escrita ou não escrita."
 dictatorship_neutral:0 "Ditadura"
 dictatorship_neutral_desc:0 "Uma forma de governo onde um país ou um grupo de países é governado por uma pessoa ou entidade política e exercido através de vários mecanismos para garantir que o poder da entidade permaneça forte."
 theocracy_neutral:0 "Teocracia"
 theocracy_neutral_desc:0 "Um governo controlado por um líder religioso e organizado em linhas religiosas."
 conservatism_neutral:0 "Conservadorismo"
 conservatism_neutral_desc:0 "Considerando que as mudanças rápidas na sociedade são potencialmente prejudiciais, o conservadorismo defende a tradição e as reformas moderadas, às vezes defendendo o retorno de valores morais antigos."
 liberalism_neutral:0 "Liberalismo"
 liberalism_neutral_desc:0 "Com uma longa tradição filosófica de valorização da liberdade pessoal, o liberalismo vê a salvaguarda desses direitos como a principal função do Estado."
 socialism_neutral:0 "Socialismo"
 socialism_neutral_desc:0 "Lutando pela igualdade e pelo Estado socialista por meios reformistas, o socialismo democrático visa abolir ou mitigar os efeitos do capitalismo com mandato público."
 marxism_neutral:0 "marxismo"
 marxism_neutral_desc:0 "Abrangendo um amplo espectro de pontos de vista econômicos e históricos, a política marxista procura aplicar as teorias de Karl Marx à prática política. A luta de classes e a necessidade de transição para uma sociedade baseada na propriedade comum dos meios de produção caracterizam essas ideologias."
 leninism_neutral:0 "Leninismo"
 leninism_neutral_desc:0 "Uma ideologia política baseada no pensamento marxista, o leninismo busca estabelecer um estado socialista por um partido de vanguarda levando uma revolução que derruba a sociedade capitalista. Uma vez no poder, o partido governa através de um sistema pelo qual as políticas estão abertas para o debate interno até que uma decisão tenha sido tomada."
 fascism_ideology_neutral:0 "Fascismo"
 fascism_ideology_neutral_desc:0 "Abrangendo uma variedade de movimentos ultra-nacionalistas, o fascismo geralmente venera devoção ao estado e unindo o povo sob um líder forte."
 absolutist_drift:0 "Deriva diária para a autarquia"
 radical_drift:0 "Deriva diária para o minarquismo"
 absolutist_minister:0 "Chanceler Autárquico"
 communism_minister:0 "Revolucionário Comunista"
 democratic_minister:0 "Reformador democrático"
 fascism_minister:0 "Demagogo fascista"
 neutrality_minister:0 "Status Quo Advocator"
 radical_minister:0 "Voz dos banqueiros"
