﻿l_spanish:
 AFG_absolutist_party:10 "Facción Amir"
 AFG_conservative_party:10 "Facción Amir"
 AFG_democratic_party:10 "La facción liberal"
 AFG_liberal_2_party:10 "La facción liberal"
 AFG_reactionary_party:10 "La facción nacionalista"
 ALB_absolutist_party:10 "Facción real"
 ALB_conservative_party:10 "Facción bajá"
 ALB_democratic_party:10 "La facción liberal"
 ALB_liberal_2_party:10 "La facción liberal"
 ALB_reactionary_2_party:10 "La facción nacionalista"
 ALG_absolutist_party:10 "Facción bey"
 ALG_conservative_party:10 "Facción bey"
 ALG_democratic_party:10 "La facción liberal"
 ALG_liberal_3_party:10 "La facción liberal"
 ALG_reactionary_party:10 "Facción Amir"
 ARG_absolutist_party:10 "Partido Reaccionario"
 ARG_conservative_party:10 "Partido Federal"
 ARG_democratic_party:10 "Partido Unitario"
 ARG_liberal_2_party:10 "Partido Unitario"
 ARG_reactionary_party:10 "Partido Reaccionario"
 ARM_absolutist_party:10 "Facción bey"
 ARM_conservative_party:10 "Facción bey"
 ARM_democratic_party:10 "La facción liberal"
 ARM_liberal_2_party:10 "La facción liberal"
 ARM_reactionary_party:10 "La facción nacionalista"
 AST_absolutist_party:10 "Partido Nacionalista"
 AST_conservative_party:10 "Partido Proteccionista"
 AST_democratic_party:10 "Partido Liberal"
 AST_liberal_party:10 "Partido del Libre Comercio"
 AST_reactionary_party:10 "Partido Nacionalista"
 AUS_absolutist_party:10 "Facción de Metternich"
 AUS_conservative_2_party:10 "Facción de Kolovrat"
 AUS_conservative_party:10 "Facción de Metternich"
 AUS_democratic_party:10 "Federalistas"
 AUS_liberal_party:10 "Federalistas"
 AUS_reactionary_party:10 "Neoabsolutistas"
 AZR_absolutist_party:10 "Partido Nacionalista"
 AZR_conservative_party:10 "Ittihad"
 AZR_democratic_party:10 "Ittihad"
 AZR_liberal_party:10 "Musavat"
 AZR_reactionary_party:10 "Partido Nacionalista"
 BEL_absolutist_party:10 "Nationalist Partij"
 BEL_conservative_party:10 "Katholieke Partij"
 BEL_democratic_party:10 "Katholieke Partij"
 BEL_liberal_party:10 "Liberale Partij"
 BEL_reactionary_party:10 "Nationalist Partij"
 BHU_absolutist_party:10 "Facción real"
 BHU_conservative_party:10 "Facción real"
 BHU_democratic_party:10 "La facción liberal"
 BHU_liberal_party:10 "La facción liberal"
 BHU_reactionary_party:10 "La facción nacionalista"
 BLR_absolutist_party:10 "Reactionaries"
 BLR_conservative_party:10 "Conservatives"
 BLR_democratic_party:10 "Conservatives"
 BLR_liberal_party:10 "Liberals"
 BLR_reactionary_party:10 "Reactionaries"
 BOL_absolutist_party:10 "Partido Nacionalista"
 BOL_conservative_party:10 "Partido Conservador"
 BOL_democratic_party:10 "Partido Liberal"
 BOL_liberal_party:10 "Partido Liberal"
 BOL_reactionary_party:10 "Partido Nacionalista"
 BOS_absolutist_party:10 "Facción real"
 BOS_conservative_party:10 "Facción real"
 BOS_democratic_party:10 "La facción liberal"
 BOS_liberal_party:10 "La facción liberal"
 BOS_reactionary_party:10 "La facción nacionalista"
 BRA_absolutist_party:10 "Partido Caramuru"
 BRA_conservative_party:10 "Partido Conservador"
 BRA_democratic_party:10 "Partido Conservador"
 BRA_liberal_party:10 "Partido Liberal"
 BRA_reactionary_party:10 "Partido Caramuru"
 BRM_absolutist_party:10 "Facción real"
 BRM_conservative_party:10 "Facción real"
 BRM_democratic_party:10 "La facción liberal"
 BRM_liberal_party:10 "La facción liberal"
 BRM_reactionary_party:10 "La facción nacionalista"
 BRU_absolutist_party:10 "Facción real"
 BRU_conservative_party:10 "Facción real"
 BRU_democratic_party:10 "La facción liberal"
 BRU_liberal_party:10 "La facción liberal"
 BRU_reactionary_party:10 "La facción nacionalista"
 BUL_absolutist_party:10 "Nacionalista"
 BUL_conservative_party:10 "Conservadora"
 BUL_democratic_party:10 "Conservadora"
 BUL_liberal_party:10 "Liberal"
 BUL_reactionary_party:10 "Nacionalista"
 CAL_absolutist_party:10 "Imperialista osuno"
 CAL_conservative_party:10 "Partido Demócrata"
 CAL_democratic_party:10 "Libertad"
 CAL_liberal_party:10 "Libertad"
 CAL_reactionary_party:10 "Imperialista osuno"
 CAM_absolutist_party:10 "Facción real"
 CAM_conservative_party:10 "Facción real"
 CAM_democratic_party:10 "La facción liberal"
 CAM_liberal_party:10 "La facción liberal"
 CAM_reactionary_party:10 "La facción nacionalista"
 CAN_absolutist_party:10 "Partido Nacionalista"
 CAN_conservative_party:10 "Partido conservador"
 CAN_democratic_party:10 "Partido conservador"
 CAN_liberal_party:10 "Partido Liberal"
 CAN_reactionary_party:10 "Partido Nacionalista"
 CHI_absolutist_party:10 "Facción imperial"
 CHI_conservative_party:10 "Facción imperial"
 CHI_democratic_party:10 "Reformistas"
 CHI_liberal_party:10 "Reformistas"
 CHI_reactionary_party:10 "Conservadores"
 CHL_absolutist_party:10 "Partido Nacionalista"
 CHL_conservative_party:10 "Conservadores"
 CHL_democratic_party:10 "Conservadores"
 CHL_liberal_party:10 "Liberales"
 CHL_reactionary_party:10 "Partido Nacionalista"
 COL_absolutist_party:10 "Partido Nacionalista"
 COL_conservative_party:10 "Partido Conservador"
 COL_democratic_party:10 "Partido Liberal"
 COL_liberal_party:10 "Partido Liberal"
 COL_reactionary_party:10 "Partido Nacionalista"
 COS_absolutist_party:10 "Partido Nacionalista"
 COS_conservative_party:10 "Partido Conservador"
 COS_democratic_party:10 "Partido Liberal"
 COS_liberal_party:10 "Partido Liberal"
 COS_reactionary_party:10 "Partido Nacionalista"
 CRO_absolutist_party:10 "Facción real"
 CRO_conservative_party:10 "Facción real"
 CRO_democratic_party:10 "La facción liberal"
 CRO_liberal_party:10 "La facción liberal"
 CRO_reactionary_party:10 "La facción nacionalista"
 CUB_absolutist_party:10 "Realistas"
 CUB_conservative_party:10 "Conservadores"
 CUB_democratic_party:10 "Liberales"
 CUB_liberal_party:10 "Liberales"
 CUB_reactionary_party:10 "Realistas"
 CYP_absolutist_party:10 "La facción nacionalista"
 CYP_conservative_party:10 "Facción real"
 CYP_democratic_party:10 "Facción real"
 CYP_liberal_party:10 "La facción liberal"
 CYP_reactionary_party:10 "La facción nacionalista"
 CZE_absolutist_party:10 "Facción real"
 CZE_conservative_party:10 "Facción real"
 CZE_democratic_party:10 "La facción liberal"
 CZE_liberal_party:10 "La facción liberal"
 CZE_reactionary_party:10 "La facción nacionalista"
 DEN_absolutist_party:10 "Højre"
 DEN_conservative_party:10 "Højre"
 DEN_democratic_party:10 "National-liberale"
 DEN_liberal_2_party:10 "National-liberale"
 DEN_reactionary_party:10 "Konge Partiet"
 DOM_absolutist_party:10 "Partido Nacionalista"
 DOM_conservative_2_party:10 "Trinitarios"
 DOM_conservative_party:10 "Conservadores"
 DOM_democratic_party:10 "Liberales"
 DOM_liberal_party:10 "Liberales"
 DOM_reactionary_party:10 "Partido Nacionalista"
 ECU_absolutist_party:10 "Partido Jesuítico"
 ECU_conservative_party:10 "Partido Conservador"
 ECU_democratic_party:10 "Partido Liberal"
 ECU_liberal_party:10 "Partido Liberal"
 ECU_reactionary_party:10 "Partido Jesuítico"
 EGY_absolutist_party:10 "Majlis Al-Shura"
 EGY_conservative_party:10 "Majlis Al-Shura"
 EGY_democratic_party:10 "Majlis Shurat Al-Nuwwab"
 EGY_liberal_party:10 "Majlis Shurat Al-Nuwwab"
 EGY_reactionary_party:10 "Facción urabista"
 ELS_absolutist_party:10 "Partido Nacionalista"
 ELS_conservative_party:10 "Partido Conservador"
 ELS_democratic_party:10 "Partido Liberal"
 ELS_liberal_party:10 "Partido Liberal"
 ELS_reactionary_party:10 "Partido Nacionalista"
 ENG_absolutist_party:10 "Partido Nacionalista"
 ENG_conservative_party:10 "Partido conservador"
 ENG_democratic_party:10 "Partido Whig"
 ENG_liberal_party:10 "Partido Whig"
 ENG_reactionary_party:10 "Partido Nacionalista"
 EST_absolutist_party:10 "Facción real"
 EST_conservative_party:10 "Facción real"
 EST_democratic_party:10 "La facción liberal"
 EST_liberal_party:10 "La facción liberal"
 EST_reactionary_party:10 "La facción nacionalista"
 ETH_absolutist_party:10 "Facción real"
 ETH_conservative_party:10 "Facción real"
 ETH_democratic_party:10 "La facción liberal"
 ETH_liberal_party:10 "La facción liberal"
 ETH_reactionary_party:10 "La facción nacionalista"
 FIN_absolutist_party:10 "Vikingar"
 FIN_conservative_2_party:10 "Svenska partiet"
 FIN_conservative_party:10 "Suomalainen puolue"
 FIN_democratic_party:10 "Suomalainen puolue"
 FIN_liberal_3_party:10 "Liberaler"
 FIN_reactionary_2_party:10 "Vikingar"
 FLA_absolutist_party:10 "Katholieke Partij"
 FLA_conservative_party:10 "Katholieke Partij"
 FLA_democratic_party:10 "Liberale Partij"
 FLA_liberal_party:10 "Liberale Partij"
 FLA_reactionary_party:10 "Nationalist Partij"
 FRA_absolutist_party:10 "Légitimiste"
 FRA_conservative_2_party:10 "Républicain"
 FRA_democratic_party:10 "Orléaniste"
 FRA_liberal_party:10 "Orléaniste"
 FRA_reactionary_party:10 "Légitimiste"
 GEO_absolutist_party:10 "Facción real"
 GEO_conservative_party:10 "Facción real"
 GEO_democratic_party:10 "La facción liberal"
 GEO_liberal_party:10 "La facción liberal"
 GEO_reactionary_party:10 "La facción nacionalista"
 GER_absolutist_party:10 "Zentrumspartei"
 GER_conservative_2_party:10 "Konservative Partei"
 GER_democratic_party:10 "Liberaldem. Partei"
 GER_liberal_party:10 "Liberaldem. Partei"
 GER_reactionary_party:10 "Nationale Partei"
 GRE_absolutist_party:10 "Facción francesa"
 GRE_conservative_party:10 "Facción francesa"
 GRE_democratic_party:10 "Facción británica"
 GRE_liberal_party:10 "Facción británica"
 GRE_reactionary_party:10 "Facción rusa"
 GUA_absolutist_party:10 "Partido Nacionalista"
 GUA_conservative_party:10 "Partido Conservador"
 GUA_democratic_party:10 "Partido Liberal"
 GUA_liberal_party:10 "Partido Liberal"
 GUA_reactionary_party:10 "Partido Nacionalista"
 GXC_absolutist_party:10 "Facción Rongting"
 GXC_conservative_party:10 "Facción Kuomintang"
 GXC_democratic_party:10 "Partido Liberal"
 GXC_liberal_party:10 "Partido Liberal"
 GXC_reactionary_party:10 "Facción Rongting"
 HAI_absolutist_party:10 "Parti Nationalist"
 HAI_conservative_party:10 "Parti Liberal"
 HAI_democratic_party:10 "Parti National"
 HAI_liberal_party:10 "Parti National"
 HAI_reactionary_party:10 "Parti Nationalist"
 HOL_absolutist_party:10 "Conservatieven"
 HOL_conservative_party:10 "Conservatieven"
 HOL_democratic_party:10 "Liberale Partij "
 HOL_liberal_party:10 "Liberale Partij "
 HOL_reactionary_party:10 "Nationalist Partij"
 HON_absolutist_party:10 "Partido Nationalista"
 HON_conservative_party:10 "Partido Conservador"
 HON_democratic_party:10 "Partido Liberal"
 HON_liberal_party:10 "Partido Liberal"
 HON_reactionary_party:10 "Partido Nationalista"
 HUN_absolutist_party:10 "Függetlenségi Párt"
 HUN_democratic_party:10 "Deák-párt"
 HUN_liberal_party:10 "Deák-párt"
 HUN_reactionary_party:10 "Egyesült Ellenzéki "
 ICE_conservative_party:10 "Sjálfstaeddisflokkurinn"
 ICE_democratic_party:10 "Framsóknarflokkurinn"
 ICE_liberal_party:10 "Framsóknarflokkurinn"
 INS_absolutist_party:10 "Facción Real"
 INS_conservative_party:10 "Facción Real"
 INS_democratic_party:10 "La Facción Liberal"
 INS_liberal_party:10 "La Facción Liberal"
 INS_reactionary_party:10 "La Facción Nacionalista"
 IRE_absolutist_party:10 "Partido Unionista"
 IRE_conservative_party:10 "Partido Conservador"
 IRE_democratic_party:10 "Partido Conservador"
 IRE_liberal_2_party:10 "Revocadores"
 IRE_liberal_party:10 "Partido Whig"
 IRE_reactionary_party:10 "Partido Unionista"
 IRQ_absolutist_party:10 "Partido Conservador"
 IRQ_conservative_party:10 "Partido Conservador"
 IRQ_democratic_party:10 "Partido Liberal"
 IRQ_liberal_party:10 "Partido Liberal"
 IRQ_reactionary_party:10 "Facción Hachemita"
 ITA_absolutist_party:10 "Restauracionistas"
 ITA_conservative_party:10 "Moderados"
 ITA_democratic_party:10 "Moderados"
 ITA_liberal_party:10 "Reformistas"
 ITA_reactionary_party:10 "Restauracionistas"
 JAP_absolutist_party:10 "Facción del Shogunato"
 JAP_conservative_party:10 "Facción de la Corte"
 JAP_democratic_party:10 "Facción Liberal"
 JAP_liberal_party:10 "Facción Liberal"
 JAP_reactionary_party:10 "Facción del Shogunato"
 KOR_absolutist_party:10 "Conservadores"
 KOR_conservative_2_party:10 "Realistas"
 KOR_democratic_party:10 "Liberales"
 KOR_liberal_3_party:10 "Liberales"
 KOR_reactionary_party:10 "Conservadores"
 KYR_absolutist_party:10 "Facción Real"
 KYR_conservative_party:10 "Facción Real"
 KYR_democratic_party:10 "La Facción Liberal"
 KYR_liberal_party:10 "La Facción Liberal"
 KYR_reactionary_party:10 "La Facción Nacionalista"
 LAO_absolutist_party:10 "Facción Real"
 LAO_conservative_party:10 "Facción Real"
 LAO_democratic_party:10 "La Facción Liberal"
 LAO_liberal_party:10 "La Facción Liberal"
 LAO_reactionary_party:10 "La Facción Nacionalista"
 LAT_absolutist_party:10 "Facción Real"
 LAT_conservative_party:10 "Facción Real"
 LAT_democratic_party:10 "La Facción Liberal"
 LAT_liberal_party:10 "La Facción Liberal"
 LAT_reactionary_party:10 "La Facción Nacionalista"
 LBA_absolutist_party:10 "Facción Real"
 LBA_conservative_party:10 "Facción Real"
 LBA_democratic_party:10 "La Facción Liberal"
 LBA_liberal_party:10 "La Facción Liberal"
 LBA_reactionary_party:10 "La Facción Nacionalista"
 LIB_absolutist_party:10 "Partido Nacionalista"
 LIB_conservative_2_party:10 "Partido Whig"
 LIB_conservative_party:10 "Partido Demócrata"
 LIB_democratic_party:10 "Partido Demócrata"
 LIB_liberal_party:10 "Partido Reformista"
 LIB_reactionary_party:10 "Partido Nacionalista"
 LIT_absolutist_party:10 "Facción Real"
 LIT_conservative_party:10 "Facción Real"
 LIT_democratic_party:10 "La Facción Liberal"
 LIT_liberal_party:10 "La Facción Liberal"
 LIT_reactionary_party:10 "La Facción Nacionalista"
 LUX_absolutist_party:10 "Konservative Fraktion"
 LUX_conservative_party:10 "Konservative Fraktion"
 LUX_democratic_party:10 "Liberale Fraktion"
 LUX_liberal_party:10 "Liberale Fraktion"
 LUX_reactionary_party:10 "Nationalist Fraktion"
 MAD_absolutist_party:10 "Facción Real"
 MAD_conservative_party:10 "Facción Real"
 MAD_democratic_party:10 "La Facción Liberal"
 MAD_liberal_party:10 "La Facción Liberal"
 MAD_reactionary_party:10 "La Facción Nacionalista"
 MAN_absolutist_party:10 "Facción Palaciega"
 MAN_conservative_party:10 "Facción Palaciega"
 MAN_democratic_party:10 "Partido Liberal"
 MAN_liberal_party:10 "Partido Liberal"
 MAN_reactionary_party:10 "Facción de la Restauración"
 MEX_absolutist_party:10 "Partido Imperialista"
 MEX_conservative_party:10 "Partido Conservador"
 MEX_democratic_party:10 "Partido Conservador"
 MEX_liberal_party:10 "Partido Liberal"
 MEX_reactionary_party:10 "Partido Imperialista"
 MNT_absolutist_party:10 "Facción Real"
 MNT_conservative_party:10 "Facción Real"
 MNT_democratic_party:10 "La Facción Liberal"
 MNT_liberal_party:10 "La Facción Liberal"
 MNT_reactionary_party:10 "La Facción Nacionalista"
 MOL_absolutist_party:10 "Partida Boiereasca"
 MOL_conservative_2_party:10 "Partidul Taranesc"
 MOL_conservative_party:10 "Partidul Conservator"
 MOL_democratic_party:10 "Partida Nationala"
 MOL_liberal_party:10 "Partida Nationala"
 MOL_reactionary_party:10 "Partida Boiereasca"
 MON_absolutist_party:10 "Partido Conservador"
 MON_conservative_party:10 "Partido Conservador"
 MON_democratic_party:10 "Partido Liberal"
 MON_liberal_party:10 "Partido Liberal"
 MON_reactionary_party:10 "Facción Lama"
 MOR_absolutist_party:10 "Facción Real"
 MOR_conservative_party:10 "Facción Real"
 MOR_democratic_party:10 "La Facción Liberal"
 MOR_liberal_party:10 "La Facción Liberal"
 MOR_reactionary_party:10 "La Facción Nacionalista"
 NEP_absolutist_party:10 "Facción Real"
 NEP_conservative_party:10 "Facción Real"
 NEP_democratic_party:10 "La Facción Liberal"
 NEP_liberal_party:10 "La Facción Liberal"
 NEP_reactionary_party:10 "La Facción Nacionalista"
 NGA_absolutist_party:10 "Facción Real"
 NGA_conservative_party:10 "Facción Real"
 NGA_democratic_party:10 "La Facción Liberal"
 NGA_liberal_party:10 "La Facción Liberal"
 NGA_reactionary_party:10 "La Facción Nacionalista"
 NIC_absolutist_party:10 "Partido Nationalista"
 NIC_conservative_party:10 "Partido Conservador"
 NIC_democratic_party:10 "Partido Liberal"
 NIC_liberal_party:10 "Partido Liberal"
 NIC_reactionary_party:10 "Partido Nationalista"
 NOR_absolutist_party:10 "Konge Partiet"
 NOR_conservative_2_party:10 "Embedsmennene "
 NOR_democratic_party:10 "Venstre"
 NOR_liberal_6_party:10 "Bondevennene "
 NOR_reactionary_party:10 "Konge Partiet"
 NZL_absolutist_party:10 "Nacionalista"
 NZL_conservative_party:10 "Conservadores"
 NZL_democratic_party:10 "Conservadores"
 NZL_liberal_party:10 "Liberales"
 NZL_reactionary_party:10 "Nacionalista"
 OMA_absolutist_party:10 "Facción Real"
 OMA_conservative_party:10 "Facción Real"
 OMA_democratic_party:10 "La Facción Liberal"
 OMA_liberal_party:10 "La Facción Liberal"
 OMA_reactionary_party:10 "La Facción Nacionalista"
 PAK_absolutist_party:10 "Facción Real"
 PAK_conservative_party:10 "Facción Real"
 PAK_democratic_party:10 "La Facción Liberal"
 PAK_liberal_party:10 "La Facción Liberal"
 PAK_reactionary_party:10 "La Facción Nacionalista"
 PAN_absolutist_party:10 "Partido Nationalista"
 PAN_conservative_party:10 "Partido Conservador"
 PAN_democratic_party:10 "Partido Liberal"
 PAN_liberal_party:10 "Partido Liberal"
 PAN_reactionary_party:10 "Partido Nationalista"
 PAR_absolutist_party:10 "Autoritaristas"
 PAR_conservative_party:10 "Conservadores"
 PAR_democratic_party:10 "Liberales"
 PAR_liberal_party:10 "Liberales"
 PAR_reactionary_party:10 "Autoritaristas"
 PER_absolutist_party:10 "Facción Shahista"
 PER_conservative_party:10 "Facción Shahista"
 PER_democratic_party:10 "La Facción Liberal"
 PER_liberal_party:10 "La Facción Liberal"
 PER_reactionary_party:10 "La Facción Nacionalista"
 PHI_absolutist_party:10 "Partido Tradicionalista"
 PHI_conservative_party:10 "Partido Nacionalista"
 PHI_democratic_party:10 "Partido Nacionalista"
 PHI_liberal_party:10 "Partido Liberal"
 PHI_reactionary_party:10 "Partido Tradicionalista"
 POL_absolutist_party:10 "La Facción Nacionalista"
 POL_conservative_party:10 "Facción Real"
 POL_democratic_party:10 "Facción Real"
 POL_liberal_party:10 "La Facción Liberal"
 POL_reactionary_party:10 "La Facción Nacionalista"
 POR_absolutist_party:10 "Monárqicos"
 POR_conservative_party:10 "Cabralismo"
 POR_democratic_party:10 "Setembrismo"
 POR_liberal_party:10 "Setembrismo"
 POR_reactionary_party:10 "Monárqicos"
 PRU_absolutist_party:10 "Partido Nationalista"
 PRU_conservative_party:10 "Partido Popular"
 PRU_democratic_party:10 "Partido Liberal"
 PRU_liberal_party:10 "Partido Liberal"
 PRU_reactionary_party:10 "Partido Nationalista"
 QUE_absolutist_party:10 "Parti Nationalist"
 QUE_conservative_party:10 "Parti Conservateur"
 QUE_democratic_party:10 "Parti Conservateur"
 QUE_liberal_party:10 "Parti Patriote"
 QUE_reactionary_party:10 "Parti Nationalist"
 RAJ_absolutist_party:10 "Frente Nacional"
 RAJ_conservative_party:10 "Partido del Congreso Nacionalista"
 RAJ_democratic_party:10 "Partido del Congreso Nacionalista"
 RAJ_liberal_party:10 "Partido de la Independencia"
 RAJ_reactionary_party:10 "Frente Nacional"
 ROM_absolutist_party:10 "Partida Boiereasca"
 ROM_conservative_party:10 "Partidul Conservator"
 ROM_democratic_party:10 "Partida Nationala"
 ROM_liberal_party:10 "Partida Nationala"
 ROM_reactionary_party:10 "Partida Boiereasca"
 SAF_absolutist_party:10 "Partido Nacionalista"
 SAF_conservative_party:10 "Partido progresista"
 SAF_democratic_party:10 "Partido Unionista"
 SAF_liberal_party:10 "Afrikaner Bond"
 SAF_reactionary_party:10 "Partido Nacionalista"
 SCA_absolutist_party:10 "Monarkisterna"
 SCA_conservative_2_party:10 "Norske Intressepartit"
 SCA_conservative_party:10 "Högerpartiet"
 SCA_democratic_party:10 "Högerpartiet"
 SCA_liberal_2_party:10 "Suomi Puolue"
 SCA_liberal_3_party:10 "Bondeförbundet"
 SCA_liberal_4_party:10 "Danske Unionspartit"
 SCA_liberal_party:10 "Liberala Unionspartiet"
 SCA_reactionary_party:10 "Monarkisterna"
 SCO_absolutist_party:10 "Partido Nacionalista"
 SCO_conservative_2_party:10 "Partido Conservador"
 SCO_conservative_party:10 "Partido Whig"
 SCO_democratic_party:10 "Partido Liberal"
 SCO_reactionary_party:10 "Partido Nacionalista"
 SER_absolutist_party:10 "Absolutistas"
 SER_conservative_party:10 "Absolutistas"
 SER_democratic_party:10 "Constitutionalistas"
 SER_liberal_party:10 "Constitutionalistas"
 SER_reactionary_party:10 "Nacionalista"
 SHX_absolutist_party:10 "Facción Hsi-Shan"
 SHX_conservative_party:10 "Facción Kuomintang"
 SHX_democratic_party:10 "Partido Liberal"
 SHX_liberal_party:10 "Partido Liberal"
 SHX_reactionary_party:10 "Facción Hsi-Shan"
 SIA_absolutist_party:10 "Facción Real"
 SIA_conservative_party:10 "Facción Real"
 SIA_democratic_party:10 "La Facción Liberal"
 SIA_liberal_party:10 "La Facción Liberal"
 SIA_reactionary_party:10 "La Facción Nacionalista"
 SIK_absolutist_party:10 "Facción Zenxin"
 SIK_conservative_party:10 "Facción Kuomintang"
 SIK_democratic_party:10 "Partido Liberal"
 SIK_liberal_party:10 "Partido Liberal"
 SIK_reactionary_party:10 "Facción Zenxin"
 SLO_absolutist_party:10 "Facción Real"
 SLO_conservative_party:10 "Facción Real"
 SLO_democratic_party:10 "La Facción Liberal"
 SLO_liberal_party:10 "La Facción Liberal"
 SLO_reactionary_party:10 "La Facción Nacionalista"
 SLV_absolutist_party:10 "Facción Real"
 SLV_conservative_party:10 "Facción Real"
 SLV_democratic_party:10 "La Facción Liberal"
 SLV_liberal_party:10 "La Facción Liberal"
 SLV_reactionary_party:10 "La Facción Nacionalista"
 SOV_absolutist_party:10 "Eslavófilos"
 SOV_conservative_party:10 "Eslavófilos"
 SOV_democratic_party:10 "Pro-occidental"
 SOV_liberal_party:10 "Pro-occidental"
 SOV_reactionary_party:10 "Paneslavos"
 SPR_absolutist_party:10 "Comunión Carlista"
 SPR_conservative_party:10 "Partido Moderado"
 SPR_democratic_party:10 "Partido Moderado"
 SPR_liberal_party:10 "Partido Progresista"
 SPR_reactionary_party:10 "Comunión Carlista"
 SWE_absolutist_party:10 "Nationalistpartiet"
 SWE_conservative_party:10 "Konservativa Partiet"
 SWE_democratic_party:10 "Konservativa Partiet"
 SWE_liberal_party:10 "Liberala Partiet"
 SWE_reactionary_party:10 "Nationalistpartiet"
 SWI_absolutist_party:10 "Konservative Fraktion"
 SWI_conservative_party:10 "Katholisch Konservative"
 SWI_democratic_party:10 "Katholisch Konservative"
 SWI_liberal_party:10 "Freisinnige Fraktion"
 SWI_reactionary_party:10 "Konservative Fraktion"
 TEX_absolutist_party:10 "Partido Nacionalista"
 TEX_conservative_party:10 "Partido Whig"
 TEX_democratic_party:10 "Partido Demócrata"
 TEX_liberal_party:10 "Partido Demócrata"
 TEX_reactionary_party:10 "Partido Nacionalista"
 TIB_absolutist_party:10 "Facción Lamaísta"
 TIB_conservative_party:10 "Facción Lamaísta"
 TIB_democratic_party:10 "La Facción Liberal"
 TIB_liberal_party:10 "La Facción Liberal"
 TIB_reactionary_party:10 "La Facción Nacionalista"
 TMS_absolutist_party:10 "Facción Real"
 TMS_conservative_party:10 "Facción Real"
 TMS_democratic_party:10 "La Facción Liberal"
 TMS_liberal_party:10 "La Facción Liberal"
 TMS_reactionary_party:10 "La Facción Nacionalista"
 TUN_absolutist_party:10 "Facción Real"
 TUN_conservative_party:10 "Facción Real"
 TUN_democratic_party:10 "La Facción Liberal"
 TUN_liberal_party:10 "La Facción Liberal"
 TUN_reactionary_party:10 "La Facción Nacionalista"
 TUR_absolutist_party:10 "Janitschars"
 TUR_conservative_party:10 "Partido Imperial"
 TUR_democratic_party:10 "Unión Popular"
 TUR_liberal_2_party:10 "Unión Popular"
 TUR_reactionary_party:10 "Janitschars"
 U77_absolutist_party:10 "Partido Traditionalista"
 U77_conservative_party:10 "Partido Centralista"
 U77_democratic_party:10 "Partido Federalista"
 U77_liberal_party:10 "Partido Federalista"
 U77_reactionary_party:10 "Partido Traditionalista"
 U78_absolutist_party:10 "Partido Nationalista"
 U78_conservative_party:10 "Partido Conservador"
 U78_democratic_party:10 "Partido Liberal"
 U78_liberal_party:10 "Partido Liberal"
 U78_reactionary_party:10 "Partido Nationalista"
 U80_absolutist_party:10 "Facción Real"
 U80_conservative_party:10 "Facción Real"
 U80_democratic_party:10 "La Facción Liberal"
 U80_liberal_party:10 "La Facción Liberal"
 U80_reactionary_party:10 "La Facción Nacionalista"
 UAE_absolutist_party:10 "Consejo de jeques"
 UAE_conservative_party:10 "Consejo de jeques"
 UAE_democratic_party:10 "La facción liberal"
 UAE_liberal_party:10 "La facción liberal"
 UAE_reactionary_party:10 "La facción nacionalista"
 UKR_absolutist_party:10 "Facción Real"
 UKR_conservative_party:10 "Facción Real"
 UKR_democratic_party:10 "La Facción Liberal"
 UKR_liberal_party:10 "La Facción Liberal"
 UKR_reactionary_party:10 "La Facción Nacionalista"
 URG_absolutist_party:10 "Partido Nationalista"
 URG_conservative_party:10 "Blancos"
 URG_democratic_party:10 "Colorados"
 URG_liberal_party:10 "Colorados"
 URG_reactionary_party:10 "Partido Nationalista"
 USA_absolutist_party:10 "Demócratas sureños"
 USA_conservative_party:10 "Partido Demócrata"
 USA_democratic_party:10 "Partido Demócrata"
 USA_liberal_2_party:10 "Whigs"
 USA_reactionary_party:10 "Demócratas sureños"
 UZB_absolutist_party:10 "Facción real"
 UZB_conservative_party:10 "Facción real"
 UZB_democratic_party:10 "La facción liberal"
 UZB_liberal_party:10 "La facción liberal"
 UZB_reactionary_party:10 "La facción nacionalista"
 VAT_absolutist_party:10 "Ristorazionista"
 VAT_conservative_party:10 "Moderati "
 VAT_democratic_party:10 "Liberale"
 VAT_liberal_party:10 "Liberale"
 VAT_reactionary_party:10 "Ristorazionista"
 VEN_absolutist_party:10 "Partido Unitario"
 VEN_conservative_party:10 "Partido Conservador"
 VEN_democratic_party:10 "Partido Conservador"
 VEN_liberal_3_party:10 "Liberal Restaurador"
 VEN_liberal_party:10 "Partido Liberal"
 VEN_reactionary_party:10 "Partido Unitario"
 VIN_absolutist_party:10 "Facción real"
 VIN_conservative_party:10 "Facción real"
 VIN_democratic_party:10 "La facción liberal"
 VIN_liberal_party:10 "La facción liberal"
 VIN_reactionary_party:10 "La facción nacionalista"
 WLL_absolutist_party:10 "Facción Real"
 WLL_conservative_party:10 "Facción Real"
 WLL_democratic_party:10 "La Facción Liberal"
 WLL_liberal_party:10 "La Facción Liberal"
 WLL_reactionary_party:10 "La Facción Nacionalista"
 X00_absolutist_party:10 "Konservative Partei"
 X00_conservative_2_party:10 "Konservative Partei"
 X00_democratic_party:10 "Liberaldem. Partei"
 X00_liberal_party:10 "Liberaldem. Partei"
 X00_reactionary_party:10 "Nationale Partei"
 X01_absolutist_party:10 "Facción real"
 X01_conservative_party:10 "Facción real"
 X01_democratic_party:10 "La Facción Liberal"
 X01_liberal_party:10 "La Facción Liberal"
 X01_reactionary_party:10 "La Facción Nacionalista"
 X02_absolutist_party:10 "Facción real"
 X02_conservative_party:10 "Facción real"
 X02_democratic_party:10 "La facción liberal"
 X02_liberal_party:10 "La facción liberal"
 X02_reactionary_party:10 "La facción nacionalista"
 X03_absolutist_party:10 "Konservative Partei"
 X03_conservative_2_party:10 "Konservative Partei"
 X03_democratic_party:10 "Liberaldem. Partei"
 X03_liberal_party:10 "Liberaldem. Partei"
 X03_reactionary_party:10 "Nationale Partei"
 X04_absolutist_party:10 "Facción real"
 X04_conservative_party:10 "Facción real"
 X04_democratic_party:10 "La facción liberal"
 X04_liberal_party:10 "La facción liberal"
 X04_reactionary_party:10 "La facción nacionalista"
 X05_absolutist_party:10 "Facción real"
 X05_conservative_party:10 "Facción real"
 X05_democratic_party:10 "La facción liberal"
 X05_liberal_party:10 "La facción liberal"
 X05_reactionary_party:10 "La facción nacionalista"
 X06_absolutist_party:10 "Konservative Partei"
 X06_conservative_2_party:10 "Konservative Partei"
 X06_democratic_party:10 "Liberaldem. Partei"
 X06_liberal_party:10 "Liberaldem. Partei"
 X06_reactionary_party:10 "Nationale Partei"
 X07_absolutist_party:10 "Facción real"
 X07_conservative_party:10 "Facción real"
 X07_democratic_party:10 "La facción liberal"
 X07_liberal_party:10 "La facción liberal"
 X07_reactionary_party:10 "La facción nacionalista"
 X08_absolutist_party:10 "Facción real"
 X08_conservative_party:10 "Facción real"
 X08_democratic_party:10 "La facción liberal"
 X08_liberal_party:10 "La facción liberal"
 X08_reactionary_party:10 "La facción nacionalista"
 X09_absolutist_party:10 "Facción real"
 X09_conservative_party:10 "Facción real"
 X09_democratic_party:10 "La facción liberal"
 X09_liberal_party:10 "La facción liberal"
 X09_reactionary_party:10 "La facción nacionalista"
 X10_absolutist_party:10 "Konservative Partei"
 X10_conservative_2_party:10 "Konservative Partei"
 X10_democratic_party:10 "Liberaldem. Partei"
 X10_liberal_party:10 "Liberaldem. Partei"
 X10_reactionary_party:10 "Nationale Partei"
 X11_absolutist_party:10 "Nationale Partei"
 X11_conservative_2_party:10 "Konservative Partei"
 X11_democratic_party:10 "Liberaldem. Partei"
 X11_liberal_party:10 "Liberaldem. Partei"
 X11_reactionary_party:10 "Nationale Partei"
 X12_absolutist_party:10 "Facción real"
 X12_conservative_party:10 "Facción real"
 X12_democratic_party:10 "La facción liberal"
 X12_liberal_party:10 "La facción liberal"
 X12_reactionary_party:10 "La facción nacionalista"
 X13_absolutist_party:10 "Renaixença Català"
 X13_conservative_party:10 "Renaixença Català"
 X13_democratic_party:10 "Centre Català"
 X13_liberal_party:10 "Centre Català"
 X13_reactionary_party:10 "Nationalist de Catalana"
 X14_absolutist_party:10 "Partido Nacionalista"
 X14_conservative_party:10 "Partido Tradicional"
 X14_democratic_party:10 "Partido Tradicional"
 X14_liberal_party:10 "Sociedad de Keetoowah "
 X14_reactionary_party:10 "Partido Nacionalista"
 X15_absolutist_party:10 "Konservative Partei"
 X15_conservative_2_party:10 "Konservative Partei"
 X15_democratic_party:10 "Liberaldem. Partei"
 X15_liberal_party:10 "Liberaldem. Partei"
 X15_reactionary_party:10 "Nationale Partei"
 X16_absolutist_party:10 "Partido Nacionalista"
 X16_conservative_party:10 "Partido conservador"
 X16_democratic_party:10 "Partido conservador"
 X16_liberal_party:10 "Partido Liberal"
 X16_reactionary_party:10 "Partido Nacionalista"
 X17_absolutist_party:10 "Facción real"
 X17_conservative_party:10 "Facción real"
 X17_democratic_party:10 "La facción liberal"
 X17_liberal_party:10 "La facción liberal"
 X17_reactionary_party:10 "La facción nacionalista"
 X18_absolutist_party:10 "Facción real"
 X18_conservative_party:10 "Facción real"
 X18_democratic_party:10 "La facción liberal"
 X18_liberal_party:10 "La facción liberal"
 X18_reactionary_party:10 "La facción nacionalista"
 X19_absolutist_party:10 "CsND"
 X19_conservative_party:10 "CSL"
 X19_democratic_party:10 "CSL"
 X19_liberal_party:10 "RSZML"
 X19_reactionary_party:10 "CsND"
 X20_absolutist_party:10 "Partido del Pueblo Mormón"
 X20_conservative_party:10 "Partido de la Unión"
 X20_democratic_party:10 "Partido Liberal"
 X20_liberal_party:10 "Partido Liberal"
 X20_reactionary_party:10 "Partido del Pueblo Mormón"
 X21_absolutist_party:10 "Nationale Partei"
 X21_conservative_2_party:10 "Konservative Partei"
 X21_democratic_party:10 "Zentrumspartei"
 X21_liberal_party:10 "Liberaldem. Partei"
 X21_reactionary_party:10 "Nationale Partei"
 X22_absolutist_party:10 "Konservative Partei"
 X22_conservative_2_party:10 "Konservative Partei"
 X22_democratic_party:10 "Liberaldem. Partei"
 X22_liberal_party:10 "Liberaldem. Partei"
 X22_reactionary_party:10 "Nationale Partei"
 X23_absolutist_party:10 "Facción real"
 X23_conservative_party:10 "Facción real"
 X23_democratic_party:10 "La facción liberal"
 X23_liberal_party:10 "La facción liberal"
 X23_reactionary_party:10 "La facción nacionalista"
 X24_absolutist_party:10 "Konservative Partei"
 X24_conservative_2_party:10 "Konservative Partei"
 X24_democratic_party:10 "Liberaldem. Partei"
 X24_liberal_party:10 "Liberaldem. Partei"
 X24_reactionary_party:10 "Nationale Partei"
 X25_absolutist_party:10 "Konservative Partei"
 X25_conservative_2_party:10 "Konservative Partei"
 X25_democratic_party:10 "Liberaldem. Partei"
 X25_liberal_party:10 "Liberaldem. Partei"
 X25_reactionary_party:10 "Nationale Partei"
 X26_absolutist_party:10 "Realistas"
 X26_conservative_party:10 "Realistas"
 X26_democratic_party:10 "Monárquicos"
 X26_liberal_party:10 "Monárquicos"
 X26_reactionary_party:10 "Nacionalistas"
 X27_absolutist_party:10 "Facción Real"
 X27_conservative_party:10 "Facción Real"
 X27_democratic_party:10 "La Facción Liberal"
 X27_liberal_party:10 "La Facción Liberal"
 X27_reactionary_party:10 "La Facción Nacionalista"
 X28_absolutist_party:10 "Konservative Partei"
 X28_conservative_2_party:10 "Konservative Partei"
 X28_democratic_party:10 "Liberaldem. Partei"
 X28_liberal_party:10 "Liberaldem. Partei"
 X28_reactionary_party:10 "Nationale Partei"
 X29_absolutist_party:10 "Nationale Partei"
 X29_conservative_2_party:10 "Konservative Partei"
 X29_democratic_party:10 "Liberaldem. Partei"
 X29_liberal_party:10 "Liberaldem. Partei"
 X29_reactionary_party:10 "Nationale Partei"
 X30_absolutist_party:10 "Konservative Partei"
 X30_conservative_2_party:10 "Konservative Partei"
 X30_democratic_party:10 "Liberaldem. Partei"
 X30_liberal_party:10 "Liberaldem. Partei"
 X30_reactionary_party:10 "Nationale Partei"
 X31_absolutist_party:10 "Facción Real"
 X31_conservative_party:10 "Facción Real"
 X31_democratic_party:10 "La Facción Liberal"
 X31_liberal_party:10 "La Facción Liberal"
 X31_reactionary_party:10 "La Facción Nacionalista"
 X32_absolutist_party:10 "Facción Real"
 X32_conservative_party:10 "Facción Real"
 X32_democratic_party:10 "La Facción Liberal"
 X32_liberal_party:10 "La Facción Liberal"
 X32_reactionary_party:10 "La Facción Nacionalista"
 X33_absolutist_party:10 "Facción Nacionalista"
 X33_conservative_2_party:10 "Facción Griega"
 X33_conservative_party:10 "Facción Británica"
 X33_democratic_party:10 "Facción Italiana"
 X33_liberal_party:10 "Facción Italiana"
 X33_reactionary_party:10 "Facción Nacionalista"
 X34_absolutist_party:10 "Facción Real"
 X34_conservative_party:10 "Facción Real"
 X34_democratic_party:10 "La Facción Liberal"
 X34_liberal_party:10 "La Facción Liberal"
 X34_reactionary_party:10 "La Facción Nacionalista"
 X35_absolutist_party:10 "Facción Real"
 X35_conservative_party:10 "Facción Real"
 X35_democratic_party:10 "La Facción Liberal"
 X35_liberal_party:10 "La Facción Liberal"
 X35_reactionary_party:10 "La Facción Nacionalista"
 X36_absolutist_party:10 "Facción Real"
 X36_conservative_party:10 "Facción Real"
 X36_democratic_party:10 "La Facción Liberal"
 X36_liberal_party:10 "La Facción Liberal"
 X36_reactionary_party:10 "La Facción Nacionalista"
 X37_absolutist_party:10 "Facción Real"
 X37_conservative_party:10 "Facción Real"
 X37_democratic_party:10 "La Facción Liberal"
 X37_liberal_party:10 "La Facción Liberal"
 X37_reactionary_party:10 "La Facción Nacionalista"
 X38_absolutist_party:10 "Facción Real"
 X38_conservative_party:10 "Facción Real"
 X38_democratic_party:10 "La Facción Liberal"
 X38_liberal_party:10 "La Facción Liberal"
 X38_reactionary_party:10 "La Facción Nacionalista"
 X39_absolutist_party:10 "Partido Reaccionario"
 X39_conservative_party:10 "Partido católico"
 X39_democratic_party:10 "Partido católico"
 X39_liberal_party:10 "Partido Liberal"
 X39_reactionary_party:10 "Partido Reaccionario"
 X40_absolutist_party:10 "Facción Real"
 X40_conservative_party:10 "Facción Real"
 X40_democratic_party:10 "La Facción Liberal"
 X40_liberal_party:10 "La Facción Liberal"
 X40_reactionary_party:10 "La Facción Nacionalista"
 X41_absolutist_party:10 "Facción Real"
 X41_conservative_party:10 "Facción Real"
 X41_democratic_party:10 "La Facción Liberal"
 X41_liberal_party:10 "La Facción Liberal"
 X41_reactionary_party:10 "La Facción Nacionalista"
 X42_absolutist_party:10 "Konservative Partei"
 X42_conservative_2_party:10 "Konservative Partei"
 X42_democratic_party:10 "Liberaldem. Partei"
 X42_liberal_party:10 "Liberaldem. Partei"
 X42_reactionary_party:10 "Nationale Partei"
 X43_absolutist_party:10 "Transigenti"
 X43_conservative_party:10 "Transigenti"
 X43_democratic_party:10 "Intransigenti"
 X43_liberal_party:10 "Intransigenti"
 X43_reactionary_party:10 "Monarchisti"
 X44_absolutist_party:10 "Konservative Partei"
 X44_conservative_2_party:10 "Konservative Partei"
 X44_democratic_party:10 "Liberaldem. Partei"
 X44_liberal_party:10 "Liberaldem. Partei"
 X44_reactionary_party:10 "Nationale Partei"
 X45_absolutist_party:10 "Ristorazionista"
 X45_conservative_party:10 "Moderati "
 X45_democratic_party:10 "Reformisti "
 X45_liberal_party:10 "Reformisti "
 X45_reactionary_party:10 "Ristorazionista"
 X46_absolutist_party:10 "Facción Real"
 X46_conservative_party:10 "Facción Real"
 X46_democratic_party:10 "La Facción Liberal"
 X46_liberal_party:10 "La Facción Liberal"
 X46_reactionary_party:10 "La Facción Nacionalista"
 X47_absolutist_party:10 "Nacionalista"
 X47_conservative_party:10 "Reunionista"
 X47_democratic_party:10 "Reunionista"
 X47_liberal_party:10 "Tammany Hall"
 X47_reactionary_party:10 "Nacionalista"
 X48_absolutist_party:10 "Konservative Partei"
 X48_conservative_2_party:10 "Konservative Partei"
 X48_democratic_party:10 "Liberaldem. Partei"
 X48_liberal_party:10 "Liberaldem. Partei"
 X48_reactionary_party:10 "Nationale Partei"
 X49_absolutist_party:10 "Konservative Partei"
 X49_conservative_2_party:10 "Konservative Partei"
 X49_democratic_party:10 "Liberaldem. Partei"
 X49_liberal_party:10 "Liberaldem. Partei"
 X49_reactionary_party:10 "Nationale Partei"
 X50_absolutist_party:10 "Facción Real"
 X50_conservative_party:10 "Facción Real"
 X50_democratic_party:10 "La Facción Liberal"
 X50_liberal_party:10 "La Facción Liberal"
 X50_reactionary_party:10 "La Facción Nacionalista"
 X51_absolutist_party:10 "Ristorazionista"
 X51_conservative_party:10 "Moderati"
 X51_democratic_party:10 "Reformisti"
 X51_liberal_party:10 "Reformisti"
 X51_reactionary_party:10 "Ristorazionista"
 X52_absolutist_party:10 "La Facción Nacionalista"
 X52_conservative_party:10 "Facción Real"
 X52_democratic_party:10 "Facción Real"
 X52_liberal_party:10 "La Facción Liberal"
 X52_reactionary_party:10 "La Facción Nacionalista"
 X53_absolutist_party:10 "Facción Real"
 X53_conservative_party:10 "Facción Real"
 X53_democratic_party:10 "La Facción Liberal"
 X53_liberal_party:10 "La Facción Liberal"
 X53_reactionary_party:10 "La Facción Nacionalista"
 X54_absolutist_party:10 "Facción Real"
 X54_conservative_party:10 "Facción Real"
 X54_democratic_party:10 "La Facción Liberal"
 X54_liberal_party:10 "La Facción Liberal"
 X54_reactionary_party:10 "La Facción Nacionalista"
 X55_absolutist_party:10 "El Partido Nacionalista"
 X55_conservative_2_party:10 "Boeren Partei"
 X55_conservative_party:10 "Voortrekker Partei"
 X55_democratic_party:10 "Voortrekker Partei"
 X55_liberal_party:10 "El Partido Liberal"
 X55_reactionary_party:10 "El Partido Nacionalista"
 X56_absolutist_party:10 "Konservative Partei"
 X56_conservative_2_party:10 "Konservative Partei"
 X56_democratic_party:10 "Liberaldem. Partei"
 X56_liberal_party:10 "Liberaldem. Partei"
 X56_reactionary_party:10 "Nationale Partei"
 X57_absolutist_party:10 "Facción Real"
 X57_conservative_party:10 "Facción Real"
 X57_democratic_party:10 "La Facción Liberal"
 X57_liberal_party:10 "La Facción Liberal"
 X57_reactionary_party:10 "La Facción Nacionalista"
 X58_absolutist_party:10 "Nacionalista"
 X58_conservative_party:10 "Demócratas"
 X58_democratic_party:10 "Demócratas"
 X58_liberal_party:10 "Federalistas"
 X58_reactionary_party:10 "Nacionalista"
 X59_absolutist_party:10 "Partido Nacionalista"
 X59_conservative_party:10 "Partido Conservador"
 X59_democratic_party:10 "Partido Conservador"
 X59_liberal_party:10 "Partido Liberal"
 X59_reactionary_party:10 "Partido Nacionalista"
 X60_absolutist_party:10 "Konservative Partei"
 X60_conservative_2_party:10 "Konservative Partei"
 X60_democratic_party:10 "Liberaldem. Partei"
 X60_liberal_party:10 "Liberaldem. Partei"
 X61_absolutist_party:10 "The Nationalist Partei"
 X61_conservative_2_party:10 "Boeren Partei"
 X61_conservative_party:10 "Voortrekker Partei"
 X61_democratic_party:10 "El Partido Liberal"
 X61_liberal_party:10 "El Partido Liberal"
 X61_reactionary_party:10 "The Nationalist Partei"
 X62_absolutist_party:10 "Facción Real"
 X62_conservative_party:10 "Facción Real"
 X62_democratic_party:10 "La Facción Liberal"
 X62_liberal_party:10 "La Facción Liberal"
 X62_reactionary_party:10 "La Facción Nacionalista"
 X63_absolutist_party:10 "Facción Real"
 X63_conservative_party:10 "Facción Real"
 X63_democratic_party:10 "La Facción Liberal"
 X63_liberal_party:10 "La Facción Liberal"
 X63_reactionary_party:10 "La Facción Nacionalista"
 X64_absolutist_party:10 "Ristorazionista"
 X64_conservative_party:10 "Moderati "
 X64_democratic_party:10 "Reformisti "
 X64_liberal_party:10 "Reformisti "
 X64_reactionary_party:10 "Ristorazionista"
 X65_absolutist_party:10 "Konfederacja Targowicka"
 X65_conservative_party:10 "Str. Narodowo-Demokratyczne"
 X65_democratic_party:10 "Str. Narodowo-Demokratyczne"
 X65_liberal_party:10 "Stronnictwo Patriotyczne"
 X65_reactionary_party:10 "Konfederacja Targowicka"
 X66_absolutist_party:10 "Konservative Partei"
 X66_conservative_2_party:10 "Konservative Partei"
 X66_democratic_party:10 "Liberaldem. Partei"
 X66_liberal_party:10 "Liberaldem. Partei"
 X66_reactionary_party:10 "Nationale Partei"
 X67_absolutist_party:10 "Facción Real"
 X67_conservative_party:10 "Facción Real"
 X67_democratic_party:10 "La Facción Liberal"
 X67_liberal_party:10 "La Facción Liberal"
 X67_reactionary_party:10 "La Facción Nacionalista"
 X68_absolutist_party:10 "Ristorazionista"
 X68_conservative_party:10 "Moderati "
 X68_democratic_party:10 "Reformisti "
 X68_liberal_party:10 "Reformisti "
 X68_reactionary_party:10 "Ristorazionista"
 X69_absolutist_party:10 "Konservative Partei"
 X69_conservative_2_party:10 "Konservative Partei"
 X69_democratic_party:10 "Liberaldem. Partei"
 X69_liberal_party:10 "Liberaldem. Partei"
 X69_reactionary_party:10 "Nationale Partei"
 X70_absolutist_party:10 "Zentrumspartei"
 X70_conservative_2_party:10 "Konservative Partei"
 X70_democratic_party:10 "Liberaldem. Partei"
 X70_liberal_party:10 "Liberaldem. Partei"
 X70_reactionary_party:10 "Nationale Partei"
 X71_absolutist_party:10 "Facción Real"
 X71_conservative_party:10 "Facción Real"
 X71_democratic_party:10 "La Facción Liberal"
 X71_liberal_party:10 "La Facción Liberal"
 X71_reactionary_party:10 "La Facción Nacionalista"
 X72_absolutist_party:10 "Ristorazionista"
 X72_conservative_party:10 "Moderati "
 X72_democratic_party:10 "Reformisti "
 X72_liberal_party:10 "Reformisti "
 X72_reactionary_party:10 "Ristorazionista"
 X73_absolutist_party:10 "Facción Real"
 X73_conservative_party:10 "Facción Real"
 X73_democratic_party:10 "La Facción Liberal"
 X73_liberal_party:10 "La Facción Liberal"
 X73_reactionary_party:10 "La Facción Nacionalista"
 X74_absolutist_party:10 "Facción Real"
 X74_conservative_party:10 "Facción Real"
 X74_democratic_party:10 "La Facción Liberal"
 X74_liberal_party:10 "La Facción Liberal"
 X74_reactionary_party:10 "La Facción Nacionalista"
 X75_absolutist_party:10 "Facción Real"
 X75_conservative_party:10 "Facción Real"
 X75_democratic_party:10 "La Facción Liberal"
 X75_liberal_party:10 "La Facción Liberal"
 X75_reactionary_party:10 "La Facción Nacionalista"
 X76_absolutist_party:10 "Facción Real"
 X76_conservative_party:10 "Facción Real"
 X76_democratic_party:10 "La Facción Liberal"
 X76_liberal_party:10 "La Facción Liberal"
 X76_reactionary_party:10 "La Facción Nacionalista"
 X77_absolutist_party:10 "Transigenti"
 X77_conservative_party:10 "Transigenti"
 X77_democratic_party:10 "Intransigenti"
 X77_liberal_party:10 "Intransigenti"
 X77_reactionary_party:10 "Monarchisti"
 X78_absolutist_party:10 "Nationalist Partei"
 X78_conservative_2_party:10 "Boeren Partei"
 X78_conservative_party:10 "Voortrekker Partei"
 X78_democratic_party:10 "Partido Liberal"
 X78_liberal_party:10 "Partido Liberal"
 X78_reactionary_party:10 "Nationalist Partei"
 X79_absolutist_party:10 "Ristorazionista"
 X79_conservative_party:10 "Moderati "
 X79_democratic_party:10 "Reformisti "
 X79_liberal_party:10 "Reformisti "
 X79_reactionary_party:10 "Ristorazionista"
 X80_absolutist_party:10 "Conservatives"
 X80_conservative_party:10 "Conservatives"
 X80_democratic_party:10 "Liberals"
 X80_liberal_party:10 "Liberals"
 X80_reactionary_party:10 "Reactionaries"
 X81_absolutist_party:10 "Monarchisti"
 X81_conservative_party:10 "Transigenti"
 X81_democratic_party:10 "Transigenti"
 X81_liberal_party:10 "Intransigenti"
 X81_reactionary_party:10 "Monarchisti"
 X82_absolutist_party:10 "Partida Boiereasca"
 X82_conservative_party:10 "Partidul Conservator"
 X82_democratic_party:10 "Partida Nationala"
 X82_liberal_party:10 "Partida Nationala"
 X82_reactionary_party:10 "Partida Boiereasca"
 X83_absolutist_party:10 "Nationale Partei"
 X83_conservative_2_party:10 "Konservative Partei"
 X83_democratic_party:10 "Liberaldem. Partei"
 X83_liberal_party:10 "Liberaldem. Partei"
 X83_reactionary_party:10 "Nationale Partei"
 X84_absolutist_party:10 "Facción Real"
 X84_conservative_party:10 "Facción Real"
 X84_democratic_party:10 "La Facción Liberal"
 X84_liberal_party:10 "La Facción Liberal"
 X84_reactionary_party:10 "La Facción Nacionalista"
 X85_absolutist_party:10 "Nationale Partei"
 X85_conservative_2_party:10 "Konservative Partei"
 X85_democratic_party:10 "Liberaldem. Partei"
 X85_liberal_party:10 "Liberaldem. Partei"
 X85_reactionary_party:10 "Nationale Partei"
 X86_absolutist_party:10 "Facción Real"
 X86_conservative_party:10 "Facción Real"
 X86_democratic_party:10 "La Facción Liberal"
 X86_liberal_party:10 "La Facción Liberal"
 X86_reactionary_party:10 "La Facción Nacionalista"
 X87_absolutist_party:10 "Facción Real"
 X87_conservative_party:10 "Facción Real"
 X87_democratic_party:10 "La Facción Liberal"
 X87_liberal_party:10 "La Facción Liberal"
 X87_reactionary_party:10 "La Facción Nacionalista"
 XSM_absolutist_party:10 "Familia Ma"
 XSM_conservative_party:10 "Facción Kuomintang"
 XSM_democratic_party:10 "Partido Liberal"
 XSM_liberal_party:10 "Partido Liberal"
 XSM_reactionary_party:10 "Familia Ma"
 YEM_absolutist_party:10 "Facción de jeques"
 YEM_conservative_party:10 "Facción de jeques"
 YEM_democratic_party:10 "La facción liberal"
 YEM_liberal_party:10 "La facción liberal"
 YEM_reactionary_party:10 "La facción nacionalista"
 YUG_absolutist_party:10 "Partido Monárquico"
 YUG_conservative_party:10 "Partido Conservador"
 YUG_democratic_party:10 "Partido Conservador"
 YUG_liberal_party:10 "Partido del Pueblo"
 YUG_reactionary_party:10 "Partido Monárquico"
 YUN_absolutist_party:10 "Facción Cai E's"
 YUN_conservative_party:10 "Facción Kuomintang"
 YUN_democratic_party:10 "Partido Liberal"
 YUN_liberal_party:10 "Partido Liberal"
 YUN_reactionary_party:10 "Facción Cai E's"
