﻿l_spanish:
 STATE_1:10 "Abu Dhabi"
 STATE_7:10 "Dessau"
 STATE_8:10 "Buenos Aires"
 STATE_9:10 "Corrientes"
 STATE_10:10 "Santa Fe"
 STATE_11:10 "Chaco"
 STATE_12:10 "Argentina Jujuy"
 STATE_13:10 "Tucumán"
 STATE_14:10 "La Pampa"
 STATE_15:10 "Río Negro"
 STATE_16:10 "Patagonia Septentrional"
 STATE_17:10 "Patagonia Meridional"
 STATE_19:10 "Tirol"
 STATE_20:10 "Kärnten-Steiermark"
 STATE_21:10 "Austria"
 STATE_22:10 "Transdanubia"
 STATE_23:10 "Bohemia"
 STATE_24:10 "Moravia"
 STATE_25:10 "Eslovaquia"
 STATE_26:10 "Hungría Central"
 STATE_27:10 "Alföld"
 STATE_28:10 "Siebenbürgen Occidental"
 STATE_29:10 "Siebenbürgen Oriental"
 STATE_30:10 "Austríaca Moldavia"
 STATE_31:10 "Galitzia Occidental"
 STATE_32:10 "Lombardía"
 STATE_33:10 "Venecia"
 STATE_34:10 "Tirol Meridional"
 STATE_35:10 "Istria"
 STATE_36:10 "Eslovenia"
 STATE_37:10 "Croacia"
 STATE_38:10 "Dalmacia"
 STATE_39:10 "Eslavonia"
 STATE_40:10 "Galitzia Oriental"
 STATE_42:10 "Baden"
 STATE_45:10 "Kaiserlautern"
 STATE_46:10 "Oberbayern"
 STATE_47:10 "Niederbayern"
 STATE_48:10 "Vlaanderen"
 STATE_49:10 "Valonia"
 STATE_54:10 "Boliviana Potosí"
 STATE_55:10 "La Paz"
 STATE_56:10 "Potosi"
 STATE_57:10 "Santa Cruz"
 STATE_58:10 "Boliviana Jujuy"
 STATE_59:10 "Alto Paraguay"
 STATE_60:10 "Tarauaca"
 STATE_61:10 "Brunswick"
 STATE_62:10 "Bremen"
 STATE_64:10 "Sao Paulo"
 STATE_65:10 "Pará"
 STATE_66:10 "Brasileña Amazonas"
 STATE_67:10 "Maranhão"
 STATE_68:10 "Mato Grosso"
 STATE_69:10 "Rio Grande do Norte"
 STATE_70:10 "Pernambuco"
 STATE_71:10 "Bahía"
 STATE_73:10 "Río de Janeiro"
 STATE_74:10 "Paraná"
 STATE_75:10 "Rio Grande do Sul"
 STATE_84:10 "Camboya"
 STATE_89:10 "Formosa"
 STATE_90:10 "Hong Kong"
 STATE_96:10 "Shanxi"
 STATE_99:10 "Santiago"
 STATE_100:10 "Los Ríos"
 STATE_101:10 "Araucania"
 STATE_102:10 "Panamá"
 STATE_103:10 "Cundinamarca"
 STATE_104:10 "Antioquía"
 STATE_106:10 "Guaviare"
 STATE_107:10 "Marabitanas"
 STATE_108:10 "Gotha"
 STATE_112:10 "Islandia y Groenlandia"
 STATE_113:10 "Jutlandia"
 STATE_114:10 "Danesa Schleswig-Holstein"
 STATE_115:10 "Seelandia"
 STATE_116:10 "Accra"
 STATE_117:10 "Santo Tomás"
 STATE_118:10 "Ecuador"
 STATE_119:10 "Pastaza"
 STATE_120:10 "Egipcia Islas del Egeo"
 STATE_125:10 "Líbano"
 STATE_126:10 "Palestina"
 STATE_132:10 "AsuÃ¡n"
 STATE_133:10 "Desierto Egipcio"
 STATE_139:10 "Kordofan"
 STATE_141:10 "Británica Columbia Británica"
 STATE_142:10 "Británica Alberta"
 STATE_143:10 "Británica Saskatchewan"
 STATE_144:10 "Británica Manitoba"
 STATE_145:10 "Nunavut"
 STATE_146:10 "Ontario"
 STATE_147:10 "Quebec"
 STATE_148:10 "New Brunswick"
 STATE_149:10 "Terra Nova"
 STATE_150:10 "Islas del Caribe"
 STATE_151:10 "Caribou"
 STATE_152:10 "Ulster"
 STATE_153:10 "Leinster-Connacht"
 STATE_154:10 "Münster"
 STATE_155:10 "Highlands"
 STATE_156:10 "Lowlands"
 STATE_157:10 "Gales"
 STATE_158:10 "Inglaterra Noroccidental"
 STATE_159:10 "Inglaterra Nororiental"
 STATE_160:10 "Midlands"
 STATE_161:10 "Condados Orientales"
 STATE_162:10 "Inglaterra suroriental"
 STATE_163:10 "Inglaterra suroccidental"
 STATE_164:10 "Gibraltar"
 STATE_165:10 "Malta"
 STATE_169:10 "Bengala del Sur"
 STATE_170:10 "Bengala del Norte"
 STATE_171:10 "Assam"
 STATE_181:10 "Ceilán"
 STATE_185:10 "Banjul"
 STATE_186:10 "Freetown"
 STATE_187:10 "Británica Guayana"
 STATE_188:10 "Colonia del Cabo"
 STATE_189:10 "Británica Cabo del norte"
 STATE_190:10 "Cabo oriental"
 STATE_194:10 "Islas Malvinas"
 STATE_195:10 "Belice"
 STATE_196:10 "Británica Indias Occidentales"
 STATE_197:10 "Antillas Menores"
 STATE_198:10 "Nueva Gales del Sur"
 STATE_199:10 "Victoria"
 STATE_200:10 "Queensland"
 STATE_201:10 "Australia meridional"
 STATE_202:10 "Británica Australia occidental"
 STATE_203:10 "Británica Territorio Septentrional"
 STATE_204:10 "Isla del Norte"
 STATE_205:10 "Nelson"
 STATE_209:10 "San Pedro y Miguelón"
 STATE_210:10 "Picardía"
 STATE_211:10 "Champaña"
 STATE_212:10 "Franco Condado"
 STATE_213:10 "Alsacia-Lorena"
 STATE_214:10 "Normandía"
 STATE_215:10 "Bretaña"
 STATE_216:10 "Île-de-France"
 STATE_217:10 "Borgoña"
 STATE_218:10 "Loira"
 STATE_219:10 "Región Central"
 STATE_220:10 "Poitou"
 STATE_221:10 "Lemosín"
 STATE_222:10 "Auvernia"
 STATE_223:10 "Rhone"
 STATE_224:10 "Le Midi"
 STATE_225:10 "Aquitania"
 STATE_226:10 "Languedoc"
 STATE_227:10 "Provenza"
 STATE_230:10 "Francesa Senegal"
 STATE_231:10 "Grand Bassam"
 STATE_233:10 "Martinica"
 STATE_234:10 "Guadalupe"
 STATE_235:10 "Francesa Guayana"
 STATE_236:10 "Frankfurt"
 STATE_237:10 "Ática"
 STATE_238:10 "Griega Peloponeso"
 STATE_239:10 "Las Cícladas"
 STATE_242:10 "Guangdong"
 STATE_244:10 "Guangxi"
 STATE_245:10 "Hunán"
 STATE_247:10 "Española"
 STATE_248:10 "Hamburgo"
 STATE_249:10 "Hanoveriana Osthannover"
 STATE_250:10 "Hanoveriana Hannover"
 STATE_251:10 "Gottingen"
 STATE_252:10 "Hawai"
 STATE_253:10 "Hedjaz"
 STATE_254:10 "Hessiana Hesse"
 STATE_255:10 "Hessiana Hesse-Nassau"
 STATE_256:10 "Mainz"
 STATE_257:10 "Holsteiniana Schleswig-Holstein"
 STATE_261:10 "Jónica Peloponeso"
 STATE_286:10 "Cracovia"
 STATE_288:10 "Liberia"
 STATE_289:10 "Detmold"
 STATE_291:10 "Lübeck"
 STATE_292:10 "Lucca"
 STATE_293:10 "Luxemburgo"
 STATE_299:10 "Mecklenburguesa Pomerania"
 STATE_300:10 "Meiningen"
 STATE_302:10 "California"
 STATE_303:10 "Nevada-Utah"
 STATE_304:10 "Arizona"
 STATE_305:10 "Nuevo México"
 STATE_306:10 "Mexicana Texas"
 STATE_307:10 "Sonora"
 STATE_308:10 "Chihuahua"
 STATE_309:10 "Nuevo León"
 STATE_310:10 "Durango"
 STATE_311:10 "Zacatecas"
 STATE_312:10 "Jalisco"
 STATE_313:10 "México"
 STATE_314:10 "Yucatán"
 STATE_315:10 "Morelia"
 STATE_316:10 "Mongolia"
 STATE_319:10 "Modenesa Emilia"
 STATE_320:10 "Moldava Moldavia"
 STATE_321:10 "Cetinje"
 STATE_323:10 "Taza"
 STATE_326:10 "Marroquí Marruecos occidental"
 STATE_329:10 "Wiesbaden"
 STATE_333:10 "Holanda"
 STATE_334:10 "Gelderland"
 STATE_335:10 "Friedland"
 STATE_337:10 "Java"
 STATE_342:10 "Sekondi"
 STATE_343:10 "Holandesa Zulia"
 STATE_344:10 "San Martín"
 STATE_345:10 "Holandesa Guayana"
 STATE_346:10 "Oldenburgiana Hannover"
 STATE_347:10 "Omán"
 STATE_348:10 "Mogadiscio"
 STATE_350:10 "Lamu"
 STATE_352:10 "Vrystaat"
 STATE_357:10 "Romaña"
 STATE_358:10 "Lazio"
 STATE_359:10 "Parma"
 STATE_369:10 "Iquitos"
 STATE_370:10 "Cajamarca"
 STATE_371:10 "Lima"
 STATE_372:10 "Ica"
 STATE_373:10 "Arequipa"
 STATE_374:10 "Peruana Potosí"
 STATE_375:10 "Douro"
 STATE_376:10 "Estremadura"
 STATE_377:10 "Alentejo"
 STATE_380:10 "Macao"
 STATE_381:10 "Macaronesia"
 STATE_382:10 "Bissau"
 STATE_383:10 "Angola del norte"
 STATE_384:10 "Portuguesa Angola meridional"
 STATE_387:10 "Portuguesa Mozambique"
 STATE_388:10 "Bajo Paraguay"
 STATE_389:10 "Iguatemi"
 STATE_390:10 "Prusiana Pomerania"
 STATE_391:10 "Brandenburgo"
 STATE_392:10 "Magdeburgo"
 STATE_393:10 "Prusiana Renania"
 STATE_394:10 "Nordrhein"
 STATE_395:10 "Westfalia"
 STATE_396:10 "Sigmaringen"
 STATE_397:10 "Silesia"
 STATE_398:10 "Westpreußen"
 STATE_399:10 "Poznán"
 STATE_400:10 "Ostpreußen"
 STATE_401:10 "Rusa Alaska"
 STATE_402:10 "Finlandia Septentrional"
 STATE_403:10 "Carelia"
 STATE_404:10 "Finlandia Meridional"
 STATE_405:10 "Estonia"
 STATE_406:10 "Letonia"
 STATE_407:10 "Lituania"
 STATE_408:10 "Budjak"
 STATE_409:10 "Mazowieckie"
 STATE_410:10 "Brêst"
 STATE_411:10 "Wielkopolskie"
 STATE_412:10 "Minsk"
 STATE_413:10 "Smolensk"
 STATE_414:10 "Orsha"
 STATE_415:10 "Kíev"
 STATE_416:10 "Rovne"
 STATE_417:10 "Crimea"
 STATE_418:10 "Cherson"
 STATE_419:10 "Luhansk"
 STATE_420:10 "Kursk"
 STATE_421:10 "Rostov"
 STATE_422:10 "Arkhangelsk"
 STATE_423:10 "Nenetsia"
 STATE_424:10 "Galich"
 STATE_425:10 "Tver"
 STATE_426:10 "Ingria"
 STATE_427:10 "Nóvgorod"
 STATE_428:10 "Moscú"
 STATE_429:10 "Briansk"
 STATE_430:10 "Kazán"
 STATE_431:10 "Tartaria"
 STATE_432:10 "Perm"
 STATE_433:10 "Samara"
 STATE_434:10 "Astracán"
 STATE_435:10 "Ekaterinodar"
 STATE_436:10 "Caucasia del Norte"
 STATE_448:10 "Georgia"
 STATE_449:10 "Armenia"
 STATE_450:10 "Azerbaiyán"
 STATE_459:10 "Saboya"
 STATE_460:10 "Niza"
 STATE_461:10 "Piamonte"
 STATE_462:10 "Cerdeña"
 STATE_463:10 "Sajona Sajonia"
 STATE_464:10 "Serbia Septentrional"
 STATE_469:10 "Bãtdâmbâng"
 STATE_471:10 "Puglia"
 STATE_472:10 "Campania"
 STATE_473:10 "Sicilia"
 STATE_480:10 "Ngaoundéré"
 STATE_481:10 "Galicia"
 STATE_482:10 "Castilla-León"
 STATE_483:10 "Extremadura"
 STATE_484:10 "Castilla La Nueva"
 STATE_485:10 "Vasconia-Aragón"
 STATE_486:10 "Cataluña"
 STATE_487:10 "Valencia"
 STATE_488:10 "Andalucía"
 STATE_489:10 "Granada"
 STATE_490:10 "Luzón"
 STATE_491:10 "Visayas"
 STATE_492:10 "Mindanao"
 STATE_494:10 "Fernando Po"
 STATE_495:10 "Islas Canarias"
 STATE_496:10 "Antillas Mayores"
 STATE_497:10 "Puerto Rico"
 STATE_498:10 "Spanish Micronesia"
 STATE_499:10 "Nordnorge"
 STATE_500:10 "Vestlandet"
 STATE_501:10 "Ostlandet"
 STATE_502:10 "Norrland"
 STATE_503:10 "Suecia"
 STATE_504:10 "Gotland"
 STATE_505:10 "Suiza Oriental"
 STATE_506:10 "Suiza Occidental"
 STATE_507:10 "Texana Texas"
 STATE_510:10 "Trípoli"
 STATE_511:10 "Trípoli"
 STATE_512:10 "Transvaal"
 STATE_513:10 "Túnez"
 STATE_514:10 "Dobrudja"
 STATE_515:10 "Bosnia"
 STATE_516:10 "Serbia Meridional"
 STATE_517:10 "Montenegro"
 STATE_518:10 "Macedonia Oriental"
 STATE_519:10 "Macedonia Septentrional"
 STATE_520:10 "Rumelia"
 STATE_521:10 "Bulgaria"
 STATE_522:10 "Macedonia Occidental"
 STATE_523:10 "Tesalia"
 STATE_524:10 "Tracia"
 STATE_525:10 "Otomano Islas del Egeo"
 STATE_526:10 "Albania"
 STATE_527:10 "Chipre"
 STATE_540:10 "Trípoli"
 STATE_541:10 "Costa de Libia"
 STATE_542:10 "Oasis de Butnan"
 STATE_543:10 "Toscana"
 STATE_544:10 "Guatemala"
 STATE_545:10 "Honduras"
 STATE_546:10 "Nicaragua"
 STATE_547:10 "Costa Rica"
 STATE_548:10 "Uruguay"
 STATE_549:10 "Coeur D'Alene"
 STATE_550:10 "Wyoming"
 STATE_551:10 "Montana"
 STATE_552:10 "Dakota del Norte"
 STATE_553:10 "Dakota del Sur"
 STATE_554:10 "Nebraska"
 STATE_555:10 "Kansas"
 STATE_556:10 "Louisiana"
 STATE_557:10 "Arkansas"
 STATE_558:10 "Missouri"
 STATE_559:10 "Iowa"
 STATE_560:10 "Minnesota"
 STATE_561:10 "Wisconsin"
 STATE_562:10 "Illinois"
 STATE_563:10 "Indiana"
 STATE_564:10 "Michigan"
 STATE_565:10 "Ohio"
 STATE_566:10 "Kentucky"
 STATE_567:10 "Tennessee"
 STATE_568:10 "Mississippi"
 STATE_569:10 "Alabama"
 STATE_570:10 "Florida"
 STATE_571:10 "Georgia"
 STATE_572:10 "Carolina del Norte"
 STATE_573:10 "Virginia"
 STATE_574:10 "Virginia Occidental"
 STATE_575:10 "Maryland"
 STATE_576:10 "Washington"
 STATE_577:10 "Pennsylvania"
 STATE_578:10 "Nueva Jersey"
 STATE_579:10 "Nueva York"
 STATE_580:10 "Massachusets"
 STATE_581:10 "Nueva Inglaterra"
 STATE_582:10 "Miranda"
 STATE_583:10 "Venezolana Zulia"
 STATE_584:10 "Bolívar"
 STATE_585:10 "Valaquia"
 STATE_586:10 "Weimar"
 STATE_587:10 "Württemberg"
 STATE_588:10 "Gansu"
 STATE_589:10 "Qinghai"
 STATE_590:10 "Ningxia"
 STATE_592:10 "Xinjiang"
 STATE_593:10 "Yemen"
 STATE_594:10 "Yunnan"
 STATE_599:10 "Territorio del Yukón"
 STATE_600:10 "Territorios noroccidentales"
 STATE_601:10 ""
 STATE_602:10 ""
 STATE_603:10 ""
 STATE_604:10 ""
 STATE_605:10 "Washington"
 STATE_606:10 "Oregón"
 STATE_607:10 "Idaho"
 STATE_608:10 "Colorado"
 STATE_609:10 "Oklahoma"
 STATE_610:10 ""
 STATE_611:10 "Kiribati"
 STATE_612:10 "Zambia"
 STATE_623:10 "Nueva Guinea Septentrional"
 STATE_624:10 "Oeste del Sahara central"
 STATE_625:10 "Este del Sahara central"
 STATE_626:10 "Oasis de Waddan"
 STATE_627:10 "Desierto Libico"
 STATE_628:10 ""
 STATE_629:10 "Costa de Mauritania"
 STATE_630:10 "Mauritania interior"
 STATE_631:10 ""
 STATE_632:10 ""
 STATE_637:10 "Niamey"
 STATE_638:10 "Hausaland Exterior"
 STATE_639:10 "Níger"
 STATE_643:10 "Darfur"
 STATE_644:10 "Junaynah"
 STATE_648:10 "Somalilandia"
 STATE_650:10 "Guinea"
 STATE_651:10 "Sierra Leona"
 STATE_652:10 "Costa de Marfil oriental"
 STATE_653:10 "Costa de Marfil occidental"
 STATE_655:10 ""
 STATE_656:10 "Togo"
 STATE_657:10 "Dahomey"
 STATE_662:10 "Camerún meridional"
 STATE_663:10 "Camerún septentrional"
 STATE_665:10 "Gabón"
 STATE_666:10 "El Congo"
 STATE_667:10 "Bas-Congo"
 STATE_668:10 "Kasai"
 STATE_669:10 "Katanga"
 STATE_670:10 "Congo Orientale"
 STATE_671:10 "Equateur"
 STATE_672:10 "Cabinda"
 STATE_673:10 "Angola oriental"
 STATE_674:10 ""
 STATE_676:10 "Uganda"
 STATE_677:10 "Kenia"
 STATE_678:10 "Rift Valley"
 STATE_683:10 ""
 STATE_684:10 "Zambezi"
 STATE_685:10 "Botswana"
 STATE_687:10 "Namaqualandia"
 STATE_688:10 "Springbok"
 STATE_689:10 ""
 STATE_692:10 "Islas Navidad y Cocos"
 STATE_693:10 "Isla de Pascua"
 STATE_694:10 "Islas Fiji"
 STATE_695:10 "Charleville"
 STATE_696:10 "Oodnadatta"
 STATE_697:10 ""
 STATE_698:10 ""
 STATE_699:10 "Napier"
 STATE_700:10 "Isla del Sur "
 STATE_701:10 "Islas Hawai"
 STATE_703:10 "Nueva Guinea Meridional"
 STATE_705:10 ""
