﻿l_french:
 STATE_1:10 "Abu Dhabi"
 STATE_7:10 "Dessau"
 STATE_8:10 "Buenos Aires"
 STATE_9:10 "Corrientes"
 STATE_10:10 "Santa Fe"
 STATE_11:10 "Chaco"
 STATE_12:10 "Argentin Jujuy"
 STATE_13:10 "Tucumán"
 STATE_14:10 "Pampa"
 STATE_15:10 "Rio Negro"
 STATE_16:10 "Patagonie septentrionale"
 STATE_17:10 "Patagonie méridionale"
 STATE_19:10 "Tyrol"
 STATE_20:10 "Kärnten-Steiermark"
 STATE_21:10 "Autriche"
 STATE_22:10 "Transdanubie"
 STATE_23:10 "Bohême"
 STATE_24:10 "Moravie"
 STATE_25:10 "Slovaquie"
 STATE_26:10 "Hongrie centrale"
 STATE_27:10 "Alföld"
 STATE_28:10 "Transylvanie occidentale"
 STATE_29:10 "Transylvanie orientale"
 STATE_30:10 "Autrichien Moldavie"
 STATE_31:10 "Galice occidentale"
 STATE_32:10 "Lombardie"
 STATE_33:10 "Vénétie"
 STATE_34:10 "Tyrol du Sud"
 STATE_35:10 "Istrie"
 STATE_36:10 "Slovénie"
 STATE_37:10 "Croatie"
 STATE_38:10 "Dalmatie"
 STATE_39:10 "Slavonie"
 STATE_40:10 "Galice orientale"
 STATE_42:10 "Baden"
 STATE_45:10 "Kaiserslautern"
 STATE_46:10 "Oberbayern"
 STATE_47:10 "Niederbayern"
 STATE_48:10 "Vlaanderen"
 STATE_49:10 "Wallonie"
 STATE_54:10 "Bolivien Potosi"
 STATE_55:10 "La Paz"
 STATE_56:10 "Potosi"
 STATE_57:10 "Santa Cruz"
 STATE_58:10 "Bolivien Jujuy"
 STATE_59:10 "Alto Paraguay"
 STATE_60:10 "Tarauaca"
 STATE_61:10 "Brunswick"
 STATE_62:10 "Brême"
 STATE_64:10 "São Paulo"
 STATE_65:10 "Pará"
 STATE_66:10 "Brésilien Amazone"
 STATE_67:10 "Maranhão"
 STATE_68:10 "Mato Grosso"
 STATE_69:10 "Rio Grande do Norte"
 STATE_70:10 "Pernambouc"
 STATE_71:10 "Bahia"
 STATE_73:10 "Rio de Janeiro"
 STATE_74:10 "Paraná"
 STATE_75:10 "Rio Grande do Sul"
 STATE_84:10 "Cambodge"
 STATE_89:10 "Formose"
 STATE_90:10 "Hong Kong"
 STATE_96:10 "Shanxi"
 STATE_99:10 "Santiago"
 STATE_100:10 "Los Ríos"
 STATE_101:10 "Araucania"
 STATE_102:10 "Panama"
 STATE_103:10 "Cundinamarca"
 STATE_104:10 "Antioquía"
 STATE_106:10 "Guaviare"
 STATE_107:10 "Marabitanas"
 STATE_108:10 "Gotha"
 STATE_112:10 "Islande et Groenland"
 STATE_113:10 "Jutland"
 STATE_114:10 "Danois Slesvig-Holstein"
 STATE_115:10 "Sjaelland"
 STATE_116:10 "Accra"
 STATE_117:10 "Saint Thomas"
 STATE_118:10 "Equateur"
 STATE_119:10 "Pastaza"
 STATE_120:10 "Égyptien Îles de la mer Egée"
 STATE_125:10 "Liban"
 STATE_126:10 "Palestine"
 STATE_132:10 "Assouan"
 STATE_133:10 "DÃ©sert Ã‰gyptien"
 STATE_139:10 "Kordofan"
 STATE_141:10 "Britannique Colombie britannique"
 STATE_142:10 "Britannique Alberta"
 STATE_143:10 "Britannique Saskatchewan"
 STATE_144:10 "Britannique Manitoba"
 STATE_145:10 "Nunavut"
 STATE_146:10 "Ontario"
 STATE_147:10 "Québécois"
 STATE_148:10 "Nouveau-Brunswick"
 STATE_149:10 "Terre-Neuve"
 STATE_150:10 "Îles caraïbes"
 STATE_151:10 "Caribou"
 STATE_152:10 "Ulster"
 STATE_153:10 "Leinster-Connacht"
 STATE_154:10 "Münster"
 STATE_155:10 "Highlands"
 STATE_156:10 "Lowlands"
 STATE_157:10 "Pays de Galles"
 STATE_158:10 "Angleterre du nord-ouest"
 STATE_159:10 "Angleterre du nord-est"
 STATE_160:10 "Midlands"
 STATE_161:10 "Angleterre de l'est"
 STATE_162:10 "Angleterre du sud-est"
 STATE_163:10 "Angleterre du sud-ouest"
 STATE_164:10 "Gibraltar"
 STATE_165:10 "Malte"
 STATE_169:10 "Bengal du sud"
 STATE_170:10 "Bengal du nord"
 STATE_171:10 "Assam"
 STATE_181:10 "Ceylan"
 STATE_185:10 "Banjul"
 STATE_186:10 "Freetown"
 STATE_187:10 "Britannique Guayana"
 STATE_188:10 "Colonie du Cap"
 STATE_189:10 "Britannique Cap nord"
 STATE_190:10 "Cap oriental"
 STATE_194:10 "Malouines"
 STATE_195:10 "Belize"
 STATE_196:10 "Britannique Antilles"
 STATE_197:10 "Petites Antilles"
 STATE_198:10 "Nouvelles-Galles du sud"
 STATE_199:10 "Victoria"
 STATE_200:10 "Queensland"
 STATE_201:10 "Australie du sud"
 STATE_202:10 "Britannique Australie occidentale"
 STATE_203:10 "Britannique Territoires du Nord"
 STATE_204:10 "Île du Nord"
 STATE_205:10 "Nelson"
 STATE_209:10 "Saint-Pierre et Miquelon"
 STATE_210:10 "Picardie"
 STATE_211:10 "Champagne"
 STATE_212:10 "Franche-Comté"
 STATE_213:10 "Alsace-Lorraine"
 STATE_214:10 "Normandie"
 STATE_215:10 "Bretagne"
 STATE_216:10 "Ile-de-France"
 STATE_217:10 "Bourgogne"
 STATE_218:10 "Loire"
 STATE_219:10 "Région Centre"
 STATE_220:10 "Poitou"
 STATE_221:10 "Limousin"
 STATE_222:10 "Auvergne"
 STATE_223:10 "Rhône"
 STATE_224:10 "Midi"
 STATE_225:10 "Aquitaine"
 STATE_226:10 "Languedoc"
 STATE_227:10 "Provence"
 STATE_230:10 "Français Sénégal"
 STATE_231:10 "Grand-Bassam"
 STATE_233:10 "Martinique"
 STATE_234:10 "Guadeloupe"
 STATE_235:10 "Français Guayana"
 STATE_236:10 "Francfort"
 STATE_237:10 "Attica"
 STATE_238:10 "Grec Péloponnèse"
 STATE_239:10 "Cyclades"
 STATE_242:10 "Kwangtung"
 STATE_244:10 "Kwangsi"
 STATE_245:10 "Hunan"
 STATE_247:10 "Hispaniola"
 STATE_248:10 "Hambourg"
 STATE_249:10 "Hanovrien Osthannover"
 STATE_250:10 "Hanovrien Hanovre"
 STATE_251:10 "Göttingen"
 STATE_252:10 "Hawaii"
 STATE_253:10 "Hedjaz"
 STATE_254:10 "Hessien Hesse"
 STATE_255:10 "Hessien Hesse-Nassau"
 STATE_256:10 "Mainz"
 STATE_257:10 "Holsteinois Slesvig-Holstein"
 STATE_261:10 "Ionien Péloponnèse"
 STATE_286:10 "Cracovie"
 STATE_288:10 "Libéria"
 STATE_289:10 "Detmold"
 STATE_291:10 "Lübeck"
 STATE_292:10 "Lucques"
 STATE_293:10 "Luxembourg"
 STATE_299:10 "Mecklembourgeois Poméranie"
 STATE_300:10 "Meiningen"
 STATE_302:10 "Californie"
 STATE_303:10 "Nevada-Utah"
 STATE_304:10 "Arizona"
 STATE_305:10 "Nouveau-Mexique"
 STATE_306:10 "Mexicain Texas"
 STATE_307:10 "Sonora"
 STATE_308:10 "Chihuahua"
 STATE_309:10 "Nuevo León"
 STATE_310:10 "Durango"
 STATE_311:10 "Zacatecas"
 STATE_312:10 "Jalisco"
 STATE_313:10 "México"
 STATE_314:10 "Yucatán"
 STATE_315:10 "Morelia"
 STATE_316:10 "Tibet"
 STATE_319:10 "Modénien Émilie"
 STATE_320:10 "Moldave Moldavie"
 STATE_321:10 "Cetinje"
 STATE_323:10 "Taza"
 STATE_326:10 "Marocain Maroc Occidental"
 STATE_329:10 "Wiesbaden"
 STATE_333:10 "Hollande"
 STATE_334:10 "Gelderland"
 STATE_335:10 "Frise"
 STATE_337:10 "Java"
 STATE_342:10 "Sekondi"
 STATE_343:10 "Néerlandais Zulia"
 STATE_344:10 "Saint-Martin"
 STATE_345:10 "Néerlandais Guayana"
 STATE_346:10 "Oldenbourgeois Hanovre"
 STATE_347:10 "Oman"
 STATE_348:10 "Mogadiscio"
 STATE_350:10 "Lamu"
 STATE_352:10 "Vrystaat"
 STATE_357:10 "Romagne"
 STATE_358:10 "Lazio"
 STATE_359:10 "Parme"
 STATE_369:10 "Iquitos"
 STATE_370:10 "Cajamarca"
 STATE_371:10 "Lima"
 STATE_372:10 "Ica"
 STATE_373:10 "Arequipa"
 STATE_374:10 "Péruvien Potosi"
 STATE_375:10 "Douro"
 STATE_376:10 "Estrémadure"
 STATE_377:10 "Alentejo"
 STATE_380:10 "Macao"
 STATE_381:10 "Macaronésie"
 STATE_382:10 "Bissau"
 STATE_383:10 "Nord de l’Angola"
 STATE_384:10 "Portugais Sud de l’Angola"
 STATE_387:10 "Portugais Mozambique"
 STATE_388:10 "Bajo Paraguay"
 STATE_389:10 "Iguatemi"
 STATE_390:10 "Prussien Poméranie"
 STATE_391:10 "Brandenbourg"
 STATE_392:10 "Magdeburg"
 STATE_393:10 "Prussien Rheinland"
 STATE_394:10 "Nordrhein"
 STATE_395:10 "Westphalie"
 STATE_396:10 "Sigmaringen"
 STATE_397:10 "Silésie"
 STATE_398:10 "Westpreußen"
 STATE_399:10 "Posnanie"
 STATE_400:10 "Ostpreußen"
 STATE_401:10 "Russe Alaska"
 STATE_402:10 "Finlande du Nord"
 STATE_403:10 "Karelia"
 STATE_404:10 "Finlande du Sud"
 STATE_405:10 "Estonie"
 STATE_406:10 "Lettonie"
 STATE_407:10 "Lietuva"
 STATE_408:10 "Budjak"
 STATE_409:10 "Mazowieckie"
 STATE_410:10 "Brêst"
 STATE_411:10 "Wielkopolskie"
 STATE_412:10 "Minsk"
 STATE_413:10 "Smolensk"
 STATE_414:10 "Orsha"
 STATE_415:10 "Kiev"
 STATE_416:10 "Rovne"
 STATE_417:10 "Crimée"
 STATE_418:10 "Cherson"
 STATE_419:10 "Luhansk"
 STATE_420:10 "Koursk"
 STATE_421:10 "Rostov"
 STATE_422:10 "Arkhangelsk"
 STATE_423:10 "Nénétsie"
 STATE_424:10 "Galich"
 STATE_425:10 "Tver"
 STATE_426:10 "Ingrie"
 STATE_427:10 "Novgorod"
 STATE_428:10 "Moscou"
 STATE_429:10 "Bryansk"
 STATE_430:10 "Kazan"
 STATE_431:10 "Tartarie"
 STATE_432:10 "Perm"
 STATE_433:10 "Samara"
 STATE_434:10 "Astrakan"
 STATE_435:10 "Ekaterinodar"
 STATE_436:10 "Caucase du Nord"
 STATE_448:10 "Géorgie"
 STATE_449:10 "Arménie"
 STATE_450:10 "Azerbaïdjan"
 STATE_459:10 "Savoie"
 STATE_460:10 "Nice"
 STATE_461:10 "Piémont"
 STATE_462:10 "Sardaigne"
 STATE_463:10 "Saxon Saxe"
 STATE_464:10 "Serbie du nord"
 STATE_469:10 "Battambang"
 STATE_471:10 "Pouilles"
 STATE_472:10 "Campanie"
 STATE_473:10 "Sicile"
 STATE_480:10 "Ngaoundéré"
 STATE_481:10 "Galice"
 STATE_482:10 "León-Castilla"
 STATE_483:10 "Estrémadure"
 STATE_484:10 "Nouvelle-Castille"
 STATE_485:10 "Vasconia-Aragón"
 STATE_486:10 "Catalogne"
 STATE_487:10 "Valence"
 STATE_488:10 "Andalousie"
 STATE_489:10 "Grenade"
 STATE_490:10 "Luzon"
 STATE_491:10 "Visayas"
 STATE_492:10 "Mindanao"
 STATE_494:10 "Fernando Po"
 STATE_495:10 "Îles Canaries"
 STATE_496:10 "Grandes Antilles"
 STATE_497:10 "Puerto Rico"
 STATE_498:10 "Espagnol Micronésie"
 STATE_499:10 "Nordnorge"
 STATE_500:10 "Vestlandet"
 STATE_501:10 "Ostlandet"
 STATE_502:10 "Norrland"
 STATE_503:10 "Svealand"
 STATE_504:10 "Götaland"
 STATE_505:10 "Suisses de l'est"
 STATE_506:10 "Suisse de l'ouest"
 STATE_507:10 "Texan Texas"
 STATE_510:10 "Tripoli"
 STATE_511:10 "Tripoli"
 STATE_512:10 "Transvaal"
 STATE_513:10 "Tunisie"
 STATE_514:10 "Dobrudja"
 STATE_515:10 "Bosnie"
 STATE_516:10 "Serbie du sud"
 STATE_517:10 "Monténégro"
 STATE_518:10 "Macédoine de l'est"
 STATE_519:10 "Macédoine du Nord"
 STATE_520:10 "Roumélie"
 STATE_521:10 "Bulgarie"
 STATE_522:10 "Macédoine de l'Ouest"
 STATE_523:10 "Thessalía"
 STATE_524:10 "Thrace"
 STATE_525:10 "Ottoman Îles de la mer Egée"
 STATE_526:10 "Albanie"
 STATE_527:10 "Chypre"
 STATE_540:10 "Tripoli"
 STATE_541:10 "Côte lybienne"
 STATE_542:10 "Oasis chez Butnan"
 STATE_543:10 "Toscane"
 STATE_544:10 "Guatemala"
 STATE_545:10 "Honduras"
 STATE_546:10 "Nicaragua"
 STATE_547:10 "Costa Rica"
 STATE_548:10 "Uruguay"
 STATE_549:10 "Cœur D'Alene"
 STATE_550:10 "Wyoming"
 STATE_551:10 "Montana"
 STATE_552:10 "Dakota du nord"
 STATE_553:10 "Dakota du sud"
 STATE_554:10 "Nebraska"
 STATE_555:10 "Kansas"
 STATE_556:10 "Louisiane"
 STATE_557:10 "Arkansas"
 STATE_558:10 "Missouri"
 STATE_559:10 "Iowa"
 STATE_560:10 "Minnesota"
 STATE_561:10 "Wisconsin"
 STATE_562:10 "Illinois"
 STATE_563:10 "Indiana"
 STATE_564:10 "Michigan"
 STATE_565:10 "Ohio"
 STATE_566:10 "Kentucky"
 STATE_567:10 "Tennessee"
 STATE_568:10 "Mississippi"
 STATE_569:10 "Alabama"
 STATE_570:10 "Floride"
 STATE_571:10 "Géorgie"
 STATE_572:10 "Caroline du Nord"
 STATE_573:10 "Virginie"
 STATE_574:10 "Virginie occidentale"
 STATE_575:10 "Maryland"
 STATE_576:10 "Washington"
 STATE_577:10 "Pennsylvanie"
 STATE_578:10 "New Jersey"
 STATE_579:10 "New York"
 STATE_580:10 "Massachusetts"
 STATE_581:10 "Nelle-Angleterre"
 STATE_582:10 "Miranda"
 STATE_583:10 "Vénézuélien Zulia"
 STATE_584:10 "Bolívar"
 STATE_585:10 "Valachie"
 STATE_586:10 "Weimar"
 STATE_587:10 "Wurtemberg"
 STATE_588:10 "Kansuh"
 STATE_589:10 "Tsinghai"
 STATE_590:10 "Ningxia"
 STATE_592:10 "Xinjiang"
 STATE_593:10 "Yémen"
 STATE_594:10 "Yunnan"
 STATE_599:10 "Territoire du Yukon"
 STATE_600:10 "Territoires du N-O"
 STATE_601:10 ""
 STATE_602:10 ""
 STATE_603:10 ""
 STATE_604:10 ""
 STATE_605:10 "Washington"
 STATE_606:10 "Oregon"
 STATE_607:10 "Idaho"
 STATE_608:10 "Colorado"
 STATE_609:10 "Oklahoma"
 STATE_610:10 ""
 STATE_611:10 "Kiribati"
 STATE_612:10 "Zambie"
 STATE_623:10 "Nouvelle Guinée du nord"
 STATE_624:10 "Sahara central Ouest"
 STATE_625:10 "Sahara central Est"
 STATE_626:10 "Oasis chez Ueddan"
 STATE_627:10 "DÃ©sert Libyen"
 STATE_628:10 ""
 STATE_629:10 "Côte de la Mauritanie"
 STATE_630:10 "Mauritanie intérieure"
 STATE_631:10 ""
 STATE_632:10 ""
 STATE_637:10 "Niamey"
 STATE_638:10 "Hausaland ExtÃ©rieur"
 STATE_639:10 "Niger"
 STATE_643:10 "Darfour"
 STATE_644:10 "Junaynah"
 STATE_648:10 "Somalie"
 STATE_650:10 "Guinée"
 STATE_651:10 "Sierra Leone"
 STATE_652:10 "Est de la Côte d’Ivoire"
 STATE_653:10 "Ouest de la Côte d’Ivoire"
 STATE_655:10 ""
 STATE_656:10 "Togo"
 STATE_657:10 "Dahomey"
 STATE_662:10 "Sud du Cameroun"
 STATE_663:10 "Nord du Cameroun"
 STATE_665:10 "Gabon"
 STATE_666:10 "Congo"
 STATE_667:10 "Bas-Congo"
 STATE_668:10 "Kasai"
 STATE_669:10 "Katanga"
 STATE_670:10 "Congo Oriental"
 STATE_671:10 "Equateur"
 STATE_672:10 "Cabinda"
 STATE_673:10 "Est de l’Angola"
 STATE_674:10 ""
 STATE_676:10 "Ouganda"
 STATE_677:10 "Kenya"
 STATE_678:10 "Vallée du Rift"
 STATE_683:10 ""
 STATE_684:10 "Zambèze"
 STATE_685:10 "Botswana"
 STATE_687:10 "Namaqualand"
 STATE_688:10 "Springbok"
 STATE_689:10 ""
 STATE_692:10 "Îles Christmas et Cocos"
 STATE_693:10 "Île de Pâques"
 STATE_694:10 "Fidji"
 STATE_695:10 "Charleville"
 STATE_696:10 "Oodnadatta"
 STATE_697:10 ""
 STATE_698:10 ""
 STATE_699:10 "Napier"
 STATE_700:10 "Île du Sud"
 STATE_701:10 "Îles d'Hawaï"
 STATE_703:10 "Nouvelle guinée du sud"
 STATE_705:10 ""
