﻿l_german:
 STATE_1:10 "Abu Dhabi"
 STATE_7:10 "Dessau"
 STATE_8:10 "Buenos Aires"
 STATE_9:10 "Corrientes"
 STATE_10:10 "Santa Fe"
 STATE_11:10 "Chaco"
 STATE_12:10 "Argentinisch Jujuy"
 STATE_13:10 "Tucumán"
 STATE_14:10 "La Pampa"
 STATE_15:10 "Río Negro"
 STATE_16:10 "Patagonia Septentrional"
 STATE_17:10 "Patagonia Meridional"
 STATE_19:10 "Tirol"
 STATE_20:10 "Kärnten-Steiermark"
 STATE_21:10 "Österreich"
 STATE_22:10 "Transdanubien"
 STATE_23:10 "Böhmen"
 STATE_24:10 "Mähren"
 STATE_25:10 "Slowakei"
 STATE_26:10 "Zentralungarn"
 STATE_27:10 "Alföld"
 STATE_28:10 "Westsiebenbürgen"
 STATE_29:10 "Ostsiebenbürgen"
 STATE_30:10 "Österreichisch Moldau"
 STATE_31:10 "Westgalizien"
 STATE_32:10 "Lombardei"
 STATE_33:10 "Venedig"
 STATE_34:10 "Südtirol"
 STATE_35:10 "Istrien"
 STATE_36:10 "Slowenien"
 STATE_37:10 "Kroatien"
 STATE_38:10 "Dalmatien"
 STATE_39:10 "Slawonien"
 STATE_40:10 "Ostgalizien"
 STATE_42:10 "Baden"
 STATE_45:10 "Kaiserslautern"
 STATE_46:10 "Oberbayern"
 STATE_47:10 "Niederbayern"
 STATE_48:10 "Flandern"
 STATE_49:10 "Wallonien"
 STATE_54:10 "Bolivianisch Potosí"
 STATE_55:10 "La Paz"
 STATE_56:10 "Potosi"
 STATE_57:10 "Santa Cruz"
 STATE_58:10 "Bolivianisch Jujuy"
 STATE_59:10 "Alto Paraguay"
 STATE_60:10 "Tarauaca"
 STATE_61:10 "Braunschweig"
 STATE_62:10 "Bremen"
 STATE_64:10 "São Paulo"
 STATE_65:10 "Pará"
 STATE_66:10 "Brasilianisch Amazonas"
 STATE_67:10 "Maranhão"
 STATE_68:10 "Mato Grosso"
 STATE_69:10 "Rio Grande do Norte"
 STATE_70:10 "Pernambuco"
 STATE_71:10 "Bahia"
 STATE_73:10 "Rio de Janeiro"
 STATE_74:10 "Paraná"
 STATE_75:10 "Rio Grande do Sul"
 STATE_84:10 "Kambodscha"
 STATE_89:10 "Formosa"
 STATE_90:10 "Hongkong"
 STATE_96:10 "Shanxi"
 STATE_99:10 "Santiago"
 STATE_100:10 "Los Ríos"
 STATE_101:10 "Araucania"
 STATE_102:10 "Panama"
 STATE_103:10 "Cundinamarca"
 STATE_104:10 "Antioquía"
 STATE_106:10 "Guaviare"
 STATE_107:10 "Marabitanas"
 STATE_108:10 "Gotha"
 STATE_112:10 "Island & Grönland"
 STATE_113:10 "Jylland"
 STATE_114:10 "Dänisch Schleswig-Holstein"
 STATE_115:10 "Sjaelland"
 STATE_116:10 "Accra"
 STATE_117:10 "Saint Thomas"
 STATE_118:10 "Ecuador"
 STATE_119:10 "Pastaza"
 STATE_120:10 "Ägyptisch Ägäische Inseln"
 STATE_125:10 "Libanon"
 STATE_126:10 "Palästina"
 STATE_132:10 "Assuan"
 STATE_133:10 "Ã„gyptische WÃ¼ste"
 STATE_139:10 "Kordofan"
 STATE_141:10 "Britisch British Columbia"
 STATE_142:10 "Britisch Alberta"
 STATE_143:10 "Britisch Saskatchewan"
 STATE_144:10 "Britisch Manitoba"
 STATE_145:10 "Nunavut"
 STATE_146:10 "Ontario"
 STATE_147:10 "Quebec"
 STATE_148:10 "New Brunswick"
 STATE_149:10 "Neufundland"
 STATE_150:10 "Karibische Inseln"
 STATE_151:10 "Caribou"
 STATE_152:10 "Ulster"
 STATE_153:10 "Leinster-Connacht"
 STATE_154:10 "Munster"
 STATE_155:10 "Highlands"
 STATE_156:10 "Lowlands"
 STATE_157:10 "Wales"
 STATE_158:10 "Nordwestengland"
 STATE_159:10 "Nordostengland"
 STATE_160:10 "Midlands"
 STATE_161:10 "Eastern Counties"
 STATE_162:10 "Südostengland"
 STATE_163:10 "Südwestengland"
 STATE_164:10 "Gibraltar"
 STATE_165:10 "Malta"
 STATE_169:10 "Südbengalen"
 STATE_170:10 "Nordbengalen"
 STATE_171:10 "Assam"
 STATE_181:10 "Ceylon"
 STATE_185:10 "Banjul"
 STATE_186:10 "Freetown"
 STATE_187:10 "Britisch Guayana"
 STATE_188:10 "Cape Colony"
 STATE_189:10 "Britisch Northern Cape"
 STATE_190:10 "Eastern Cape"
 STATE_194:10 "Falklandinseln"
 STATE_195:10 "Belize"
 STATE_196:10 "Britisch Westindien"
 STATE_197:10 "Kleine Antillen"
 STATE_198:10 "New South Wales"
 STATE_199:10 "Victoria"
 STATE_200:10 "Queensland"
 STATE_201:10 "South Australia"
 STATE_202:10 "Britisch Western Australia"
 STATE_203:10 "Britisch Northern Territory"
 STATE_204:10 "North Island"
 STATE_205:10 "Nelson"
 STATE_209:10 "St Pierre & Miquelon"
 STATE_210:10 "Picardie"
 STATE_211:10 "Champagne"
 STATE_212:10 "Franche-Comté"
 STATE_213:10 "Alsace-Lorraine"
 STATE_214:10 "Normandie"
 STATE_215:10 "Bretagne"
 STATE_216:10 "Ile de France"
 STATE_217:10 "Bourgogne"
 STATE_218:10 "Loire"
 STATE_219:10 "Region Centre"
 STATE_220:10 "Poitou"
 STATE_221:10 "Limousin"
 STATE_222:10 "Auvergne"
 STATE_223:10 "Rhone"
 STATE_224:10 "Le Midi"
 STATE_225:10 "Aquitaine"
 STATE_226:10 "Languedoc"
 STATE_227:10 "Provence"
 STATE_230:10 "Französisch Senegal"
 STATE_231:10 "Grand Bassam"
 STATE_233:10 "Martinique"
 STATE_234:10 "Guadeloupe"
 STATE_235:10 "Französisch Guayana"
 STATE_236:10 "Frankfurt"
 STATE_237:10 "Attica"
 STATE_238:10 "Griechisch Peloponnes"
 STATE_239:10 "Cyclades"
 STATE_242:10 "Guangdong"
 STATE_244:10 "Guangxi"
 STATE_245:10 "Hunan"
 STATE_247:10 "Hispaniola"
 STATE_248:10 "Hamburg"
 STATE_249:10 "Hannoveranisch Osthannover"
 STATE_250:10 "Hannoveranisch Hannover"
 STATE_251:10 "Göttingen"
 STATE_252:10 "Hawaii"
 STATE_253:10 "Hedjaz"
 STATE_254:10 "Hessisch Hessen"
 STATE_255:10 "Hessisch Hessen-Nassau"
 STATE_256:10 "Mainz"
 STATE_257:10 "Holsteinisch Schleswig-Holstein"
 STATE_261:10 "Ionisch Peloponnes"
 STATE_286:10 "Krakau"
 STATE_288:10 "Liberia"
 STATE_289:10 "Detmold"
 STATE_291:10 "Lübeck"
 STATE_292:10 "Lucca"
 STATE_293:10 "Luxemburg"
 STATE_299:10 "Mecklenburgisch Pommern"
 STATE_300:10 "Meiningen"
 STATE_302:10 "Kalifornien"
 STATE_303:10 "Nevada-Utah"
 STATE_304:10 "Arizona"
 STATE_305:10 "New Mexico"
 STATE_306:10 "Mexikanisch Texas"
 STATE_307:10 "Sonora"
 STATE_308:10 "Chihuahua"
 STATE_309:10 "Nuevo León"
 STATE_310:10 "Durango"
 STATE_311:10 "Zacatecas"
 STATE_312:10 "Jalisco"
 STATE_313:10 "Mexiko"
 STATE_314:10 "Yucatán"
 STATE_315:10 "Morelia"
 STATE_316:10 "Mongolei"
 STATE_319:10 "Modenisch Emilia"
 STATE_320:10 "Moldauisch Moldau"
 STATE_321:10 "Cetinje"
 STATE_323:10 "Taza"
 STATE_326:10 "Marokkanisch West-Marokko"
 STATE_329:10 "Wiesbaden"
 STATE_333:10 "Holland"
 STATE_334:10 "Gelderland"
 STATE_335:10 "Friesland"
 STATE_337:10 "Java"
 STATE_342:10 "Sekondi"
 STATE_343:10 "Holländisch Zulia"
 STATE_344:10 "Saint Martin"
 STATE_345:10 "Holländisch Guayana"
 STATE_346:10 "Oldenburgisch Hannover"
 STATE_347:10 "Oman"
 STATE_348:10 "Mogadishu"
 STATE_350:10 "Lamu"
 STATE_352:10 "Vrystaat"
 STATE_357:10 "Romagna"
 STATE_358:10 "Lazio"
 STATE_359:10 "Parma"
 STATE_369:10 "Iquitos"
 STATE_370:10 "Cajamarca"
 STATE_371:10 "Lima"
 STATE_372:10 "Ica"
 STATE_373:10 "Arequipa"
 STATE_374:10 "Peruanisch Potosí"
 STATE_375:10 "Douro"
 STATE_376:10 "Estremadura"
 STATE_377:10 "Alentejo"
 STATE_380:10 "Macao"
 STATE_381:10 "Macaronesien"
 STATE_382:10 "Bissau"
 STATE_383:10 "Nord-Angola"
 STATE_384:10 "Portugiesisch Süd-Angola"
 STATE_387:10 "Portugiesisch Mosambik"
 STATE_388:10 "Bajo Paraguay"
 STATE_389:10 "Iguatemi"
 STATE_390:10 "Preußisch Pommern"
 STATE_391:10 "Brandenburg"
 STATE_392:10 "Magdeburg"
 STATE_393:10 "Preußisch Rheinland"
 STATE_394:10 "Niederrhein"
 STATE_395:10 "Westfalen"
 STATE_396:10 "Sigmaringen"
 STATE_397:10 "Schlesien"
 STATE_398:10 "Westpreußen"
 STATE_399:10 "Posen"
 STATE_400:10 "Ostpreußen"
 STATE_401:10 "Russisch Alaska"
 STATE_402:10 "Nordfinnland"
 STATE_403:10 "Karelien"
 STATE_404:10 "Südfinnland"
 STATE_405:10 "Estland"
 STATE_406:10 "Lettland"
 STATE_407:10 "Lietuva"
 STATE_408:10 "Budjak"
 STATE_409:10 "Mazowieckie"
 STATE_410:10 "Brêst"
 STATE_411:10 "Wielkopolskie"
 STATE_412:10 "Minsk"
 STATE_413:10 "Smolensk"
 STATE_414:10 "Orsha"
 STATE_415:10 "Kiew"
 STATE_416:10 "Rovne"
 STATE_417:10 "Krim"
 STATE_418:10 "Cherson"
 STATE_419:10 "Luhansk"
 STATE_420:10 "Kursk"
 STATE_421:10 "Rostow"
 STATE_422:10 "Archangelsk"
 STATE_423:10 "Nenetsia"
 STATE_424:10 "Galich"
 STATE_425:10 "Twer"
 STATE_426:10 "Ingria"
 STATE_427:10 "Nowgorod"
 STATE_428:10 "Moskau"
 STATE_429:10 "Bryansk"
 STATE_430:10 "Kasan"
 STATE_431:10 "Tartaria"
 STATE_432:10 "Perm"
 STATE_433:10 "Samara"
 STATE_434:10 "Astrachan"
 STATE_435:10 "Jekaterinodar"
 STATE_436:10 "Nordkaukasus"
 STATE_448:10 "Georgien"
 STATE_449:10 "Armenien"
 STATE_450:10 "Aserbaidschan"
 STATE_459:10 "Savoie"
 STATE_460:10 "Nice"
 STATE_461:10 "Piemont"
 STATE_462:10 "Sardegna"
 STATE_463:10 "Sächsisch Sachsen"
 STATE_464:10 "Nordserbien"
 STATE_469:10 "Battambang"
 STATE_471:10 "Puglia"
 STATE_472:10 "Campania"
 STATE_473:10 "Sizilien"
 STATE_480:10 "Ngaoundere"
 STATE_481:10 "Galizien"
 STATE_482:10 "León-Castilla"
 STATE_483:10 "Extremadura"
 STATE_484:10 "Castilla la Nueva"
 STATE_485:10 "Vasconia-Aragón"
 STATE_486:10 "Katalonien"
 STATE_487:10 "Valencia"
 STATE_488:10 "Andalusien"
 STATE_489:10 "Granada"
 STATE_490:10 "Luzon"
 STATE_491:10 "Visayas"
 STATE_492:10 "Mindanao"
 STATE_494:10 "Fernando Po"
 STATE_495:10 "Kanarische Inseln"
 STATE_496:10 "Große Antillen"
 STATE_497:10 "Puerto Rico"
 STATE_498:10 "Spanisch Mikronesien"
 STATE_499:10 "Nordnorge"
 STATE_500:10 "Vestlandet"
 STATE_501:10 "Ostlandet"
 STATE_502:10 "Norrland"
 STATE_503:10 "Svealand"
 STATE_504:10 "Götaland"
 STATE_505:10 "Ostschweiz"
 STATE_506:10 "Westschweiz"
 STATE_507:10 "Texanisch Texas"
 STATE_510:10 "Tripoli"
 STATE_511:10 "Tripoli"
 STATE_512:10 "Transvaal"
 STATE_513:10 "Tunesien"
 STATE_514:10 "Dobrudja"
 STATE_515:10 "Bosnien"
 STATE_516:10 "Südserbien"
 STATE_517:10 "Montenegro"
 STATE_518:10 "Ostmazedonien"
 STATE_519:10 "Nordmazedonien"
 STATE_520:10 "Rumelien"
 STATE_521:10 "Bulgarien"
 STATE_522:10 "Westmazedonien"
 STATE_523:10 "Thessalía"
 STATE_524:10 "Thrakien"
 STATE_525:10 "Osmanisch Ägäische Inseln"
 STATE_526:10 "Albanien"
 STATE_527:10 "Zypern"
 STATE_540:10 "Tripolis"
 STATE_541:10 "Lybische Küste"
 STATE_542:10 "Butnan-Oase"
 STATE_543:10 "Toskana"
 STATE_544:10 "Guatemala"
 STATE_545:10 "Honduras"
 STATE_546:10 "Nicaragua"
 STATE_547:10 "Costa Rica"
 STATE_548:10 "Uruguay"
 STATE_549:10 "Coeur D'Alene"
 STATE_550:10 "Wyoming"
 STATE_551:10 "Montana"
 STATE_552:10 "North Dakota"
 STATE_553:10 "South Dakota"
 STATE_554:10 "Nebraska"
 STATE_555:10 "Kansas"
 STATE_556:10 "Louisiana"
 STATE_557:10 "Arkansas"
 STATE_558:10 "Missouri"
 STATE_559:10 "Iowa"
 STATE_560:10 "Minnesota"
 STATE_561:10 "Wisconsin"
 STATE_562:10 "Illinois"
 STATE_563:10 "Indiana"
 STATE_564:10 "Michigan"
 STATE_565:10 "Ohio"
 STATE_566:10 "Kentucky"
 STATE_567:10 "Tennessee"
 STATE_568:10 "Mississippi"
 STATE_569:10 "Alabama"
 STATE_570:10 "Florida"
 STATE_571:10 "Georgia"
 STATE_572:10 "North Carolina"
 STATE_573:10 "Virginia"
 STATE_574:10 "West Virginia"
 STATE_575:10 "Maryland"
 STATE_576:10 "Washington"
 STATE_577:10 "Pennsylvania"
 STATE_578:10 "New Jersey"
 STATE_579:10 "New York"
 STATE_580:10 "Massachusetts"
 STATE_581:10 "New England"
 STATE_582:10 "Miranda"
 STATE_583:10 "Venezuelanisch Zulia"
 STATE_584:10 "Bolívar"
 STATE_585:10 "Walachei"
 STATE_586:10 "Weimar"
 STATE_587:10 "Württemberg"
 STATE_588:10 "Gansu"
 STATE_589:10 "Qinghai"
 STATE_590:10 "Ningxia"
 STATE_592:10 "Xinjiang"
 STATE_593:10 "Yemen"
 STATE_594:10 "Yunnan"
 STATE_599:10 "Yukon Territory"
 STATE_600:10 "Northwest Territories"
 STATE_601:10 ""
 STATE_602:10 ""
 STATE_603:10 ""
 STATE_604:10 ""
 STATE_605:10 "Washington"
 STATE_606:10 "Oregon"
 STATE_607:10 "Idaho"
 STATE_608:10 "Colorado"
 STATE_609:10 "Oklahoma"
 STATE_610:10 ""
 STATE_611:10 "Kiribati"
 STATE_612:10 "Zambia"
 STATE_623:10 "Nördliches Neuguinea"
 STATE_624:10 "Westlich-zentrale Sahara"
 STATE_625:10 "Östlich-zentrale Sahara"
 STATE_626:10 "Waddan-Oase"
 STATE_627:10 "Libysche WÃ¼ste"
 STATE_628:10 ""
 STATE_629:10 "Mauretanische Küste"
 STATE_630:10 "Inneres Mauritanien"
 STATE_631:10 ""
 STATE_632:10 ""
 STATE_637:10 "Niamey"
 STATE_638:10 "Ã„uÃŸeres Hausaland"
 STATE_639:10 "Niger"
 STATE_643:10 "Darfur"
 STATE_644:10 "Junaynah"
 STATE_648:10 "Somaliland"
 STATE_650:10 "Guinea"
 STATE_651:10 "Sierra Leone"
 STATE_652:10 "Östliche Elfenbeinküste"
 STATE_653:10 "Westliche Elfenbeinküste"
 STATE_655:10 ""
 STATE_656:10 "Togo"
 STATE_657:10 "Dahomey"
 STATE_662:10 "Süd-Kamerun"
 STATE_663:10 "Nord-Kamerun"
 STATE_665:10 "Gabun"
 STATE_666:10 "Kongo"
 STATE_667:10 "Bas-Congo"
 STATE_668:10 "Kasai"
 STATE_669:10 "Katanga"
 STATE_670:10 "Congo Orientale"
 STATE_671:10 "Equateur"
 STATE_672:10 "Cabinda"
 STATE_673:10 "Ost-Angola"
 STATE_674:10 ""
 STATE_676:10 "Uganda"
 STATE_677:10 "Kenia"
 STATE_678:10 "Großer Afrikanischer Grabenbruch"
 STATE_683:10 ""
 STATE_684:10 "Sambesi"
 STATE_685:10 "Botswana"
 STATE_687:10 "Namaqualand"
 STATE_688:10 "Springbok"
 STATE_689:10 ""
 STATE_692:10 "Weihnachts- & Kokosinseln"
 STATE_693:10 "Osterinsel"
 STATE_694:10 "Fidschi"
 STATE_695:10 "Charleville"
 STATE_696:10 "Oodnadatta"
 STATE_697:10 ""
 STATE_698:10 ""
 STATE_699:10 "Napier"
 STATE_700:10 "South Island"
 STATE_701:10 "Hawaii-Inseln"
 STATE_703:10 "Südliches Neuguinea"
 STATE_705:10 ""
