﻿l_english:
 STATE_1:10 "Abu Dhabi"
 STATE_7:10 "Dessau"
 STATE_8:10 "Buenos Aires"
 STATE_9:10 "Corrientes"
 STATE_10:10 "Santa Fe"
 STATE_11:10 "Chaco"
 STATE_12:10 "Argentinian Jujuy"
 STATE_13:10 "Tucumán"
 STATE_14:10 "La Pampa"
 STATE_15:10 "Río Negro"
 STATE_16:10 "Patagonia Septentrional"
 STATE_17:10 "Patagonia Meridional"
 STATE_19:10 "Tirol"
 STATE_20:10 "Kärnten-Steiermark"
 STATE_21:10 "Österreich"
 STATE_22:10 "Transdanubia"
 STATE_23:10 "Bohemia"
 STATE_24:10 "Moravia"
 STATE_25:10 "Slovakia"
 STATE_26:10 "Central Hungary"
 STATE_27:10 "Alföld"
 STATE_28:10 "Western Siebenbürgen"
 STATE_29:10 "Eastern Siebenbürgen"
 STATE_30:10 "Austrian Moldavia"
 STATE_31:10 "West Galicia"
 STATE_32:10 "Lombardia"
 STATE_33:10 "Venetia"
 STATE_34:10 "South Tirol"
 STATE_35:10 "Istria"
 STATE_36:10 "Slovenia"
 STATE_37:10 "Croatia"
 STATE_38:10 "Dalmatia"
 STATE_39:10 "Slavonia"
 STATE_40:10 "East Galicia"
 STATE_42:10 "Baden"
 STATE_45:10 "Kaiserlautern"
 STATE_46:10 "Oberbayern"
 STATE_47:10 "Niederbayern"
 STATE_48:10 "Vlaanderen"
 STATE_49:10 "Wallonie"
 STATE_54:10 "Bolivian Potosí"
 STATE_55:10 "La Paz"
 STATE_56:10 "Potosi"
 STATE_57:10 "Santa Cruz"
 STATE_58:10 "Bolivian Jujuy"
 STATE_59:10 "Alto Paraguay"
 STATE_60:10 "Tarauaca"
 STATE_61:10 "Brunswick"
 STATE_62:10 "Bremen"
 STATE_64:10 "São Paulo"
 STATE_65:10 "Pará"
 STATE_66:10 "Brazilian Amazonas"
 STATE_67:10 "Maranhão"
 STATE_68:10 "Mato Grosso"
 STATE_69:10 "Rio Grande do Norte"
 STATE_70:10 "Pernambuco"
 STATE_71:10 "Bahia"
 STATE_73:10 "Rio de Janeiro"
 STATE_74:10 "Paraná"
 STATE_75:10 "Rio Grande do Sul"
 STATE_84:10 "Cambodia"
 STATE_89:10 "Formosa"
 STATE_90:10 "Hong Kong"
 STATE_96:10 "Shanxi"
 STATE_99:10 "Santiago"
 STATE_100:10 "Los Ríos"
 STATE_101:10 "Araucania"
 STATE_102:10 "Panama"
 STATE_103:10 "Cundinamarca"
 STATE_104:10 "Antioquía"
 STATE_106:10 "Guaviare"
 STATE_107:10 "Marabitanas"
 STATE_108:10 "Gotha"
 STATE_112:10 "Iceland & Greenland"
 STATE_113:10 "Jylland"
 STATE_114:10 "Danish Schleswig-Holstein"
 STATE_115:10 "Sjaelland"
 STATE_116:10 "Accra"
 STATE_117:10 "Saint Thomas"
 STATE_118:10 "Ecuador"
 STATE_119:10 "Pastaza"
 STATE_120:10 "Egyptian Aegean Islands"
 STATE_125:10 "Lebanon"
 STATE_126:10 "Palestine"
 STATE_132:10 "Aswan"
 STATE_133:10 "Egyptian Desert"
 STATE_139:10 "Kordofan"
 STATE_141:10 "British British Columbia"
 STATE_142:10 "British Alberta"
 STATE_143:10 "British Saskatchewan"
 STATE_144:10 "British Manitoba"
 STATE_145:10 "Nunavut"
 STATE_146:10 "Ontario"
 STATE_147:10 "Quebec"
 STATE_148:10 "New Brunswick"
 STATE_149:10 "Newfoundland"
 STATE_150:10 "Caribbean Islands"
 STATE_151:10 "Caribou"
 STATE_152:10 "Ulster"
 STATE_153:10 "Leinster-Connacht"
 STATE_154:10 "Munster"
 STATE_155:10 "Highlands"
 STATE_156:10 "Lowlands"
 STATE_157:10 "Wales"
 STATE_158:10 "North West England"
 STATE_159:10 "North East England"
 STATE_160:10 "Midlands"
 STATE_161:10 "Eastern Counties"
 STATE_162:10 "South East England"
 STATE_163:10 "South West England"
 STATE_164:10 "Gibraltar"
 STATE_165:10 "Malta"
 STATE_169:10 "South Bengal"
 STATE_170:10 "North Bengal"
 STATE_171:10 "Assam"
 STATE_181:10 "Ceylon"
 STATE_185:10 "Banjul"
 STATE_186:10 "Freetown"
 STATE_187:10 "British Guayana"
 STATE_188:10 "Cape Colony"
 STATE_189:10 "British Northern Cape"
 STATE_190:10 "Eastern Cape"
 STATE_194:10 "Falkland Islands"
 STATE_195:10 "Belize"
 STATE_196:10 "British West Indies"
 STATE_197:10 "Lesser Antilles"
 STATE_198:10 "New South Wales"
 STATE_199:10 "Victoria"
 STATE_200:10 "Queensland"
 STATE_201:10 "South Australia"
 STATE_202:10 "British Western Australia"
 STATE_203:10 "British Northern Territory"
 STATE_204:10 "North Island"
 STATE_205:10 "Nelson"
 STATE_209:10 "St Pierre & Miquelon"
 STATE_210:10 "Picardie"
 STATE_211:10 "Champagne"
 STATE_212:10 "Franche-Comté"
 STATE_213:10 "Alsace-Lorraine"
 STATE_214:10 "Normandie"
 STATE_215:10 "Bretagne"
 STATE_216:10 "Ile de France"
 STATE_217:10 "Bourgogne"
 STATE_218:10 "Loire"
 STATE_219:10 "Region Centre"
 STATE_220:10 "Poitou"
 STATE_221:10 "Limousin"
 STATE_222:10 "Auvergne"
 STATE_223:10 "Rhone"
 STATE_224:10 "Le Midi"
 STATE_225:10 "Aquitaine"
 STATE_226:10 "Languedoc"
 STATE_227:10 "Provence"
 STATE_230:10 "French Senegal"
 STATE_231:10 "Grand Bassam"
 STATE_233:10 "Martinique"
 STATE_234:10 "Guadeloupe"
 STATE_235:10 "French Guayana"
 STATE_236:10 "Frankfurt"
 STATE_237:10 "Attica"
 STATE_238:10 "Greek Peloponnese"
 STATE_239:10 "Cyclades"
 STATE_242:10 "Guangdong"
 STATE_244:10 "Guangxi"
 STATE_245:10 "Hunan"
 STATE_247:10 "Hispaniola"
 STATE_248:10 "Hamburg"
 STATE_249:10 "Hanoverian Osthannover"
 STATE_250:10 "Hanoverian Hannover"
 STATE_251:10 "Gottingen"
 STATE_252:10 "Hawaii"
 STATE_253:10 "Hedjaz"
 STATE_254:10 "Hessian Hessen"
 STATE_255:10 "Hessian Hesse-Nassau"
 STATE_256:10 "Mainz"
 STATE_257:10 "Holsteinian Schleswig-Holstein"
 STATE_261:10 "Ionian Peloponnese"
 STATE_286:10 "Krakow"
 STATE_288:10 "Liberia"
 STATE_289:10 "Detmold"
 STATE_291:10 "Lubeck"
 STATE_292:10 "Lucca"
 STATE_293:10 "Luxembourg"
 STATE_299:10 "Mecklenburgian Pommern"
 STATE_300:10 "Meiningen"
 STATE_302:10 "California"
 STATE_303:10 "Nevada-Utah"
 STATE_304:10 "Arizona"
 STATE_305:10 "New Mexico"
 STATE_306:10 "Mexican Texas"
 STATE_307:10 "Sonora"
 STATE_308:10 "Chihuahua"
 STATE_309:10 "Nuevo León"
 STATE_310:10 "Durango"
 STATE_311:10 "Zacatecas"
 STATE_312:10 "Jalisco"
 STATE_313:10 "México"
 STATE_314:10 "Yucatán"
 STATE_315:10 "Morelia"
 STATE_316:10 "Mongolia"
 STATE_319:10 "Modenian Emilia"
 STATE_320:10 "Moldavian Moldavia"
 STATE_321:10 "Cetinje"
 STATE_323:10 "Taza"
 STATE_326:10 "Moroccan West Morocco"
 STATE_329:10 "Wiesbaden"
 STATE_333:10 "Holland"
 STATE_334:10 "Gelderland"
 STATE_335:10 "Friesland"
 STATE_337:10 "Java"
 STATE_342:10 "Sekondi"
 STATE_343:10 "Dutch Zulia"
 STATE_344:10 "Saint Martin"
 STATE_345:10 "Dutch Guayana"
 STATE_346:10 "Oldenburgian Hannover"
 STATE_347:10 "Oman"
 STATE_348:10 "Mogadishu"
 STATE_350:10 "Lamu"
 STATE_352:10 "Vrystaat"
 STATE_357:10 "Romagna"
 STATE_358:10 "Lazio"
 STATE_359:10 "Parma"
 STATE_369:10 "Iquitos"
 STATE_370:10 "Cajamarca"
 STATE_371:10 "Lima"
 STATE_372:10 "Ica"
 STATE_373:10 "Arequipa"
 STATE_374:10 "Peruvian Potosí"
 STATE_375:10 "Douro"
 STATE_376:10 "Estremadura"
 STATE_377:10 "Alentejo"
 STATE_380:10 "Macao"
 STATE_381:10 "Macaronesia"
 STATE_382:10 "Bissau"
 STATE_383:10 "North Angola"
 STATE_384:10 "Portuguese South Angola"
 STATE_387:10 "Portuguese Mocambique"
 STATE_388:10 "Bajo Paraguay"
 STATE_389:10 "Iguatemi"
 STATE_390:10 "Prussian Pommern"
 STATE_391:10 "Brandenburg"
 STATE_392:10 "Magdeburg"
 STATE_393:10 "Prussian Rheinland"
 STATE_394:10 "Nordrhein"
 STATE_395:10 "Westfalen"
 STATE_396:10 "Sigmaringen"
 STATE_397:10 "Schlesien"
 STATE_398:10 "Westpreußen"
 STATE_399:10 "Posen"
 STATE_400:10 "Ostpreußen"
 STATE_401:10 "Russian Alaska"
 STATE_402:10 "Northern Finland"
 STATE_403:10 "Karelia"
 STATE_404:10 "Southern Finland"
 STATE_405:10 "Estonia"
 STATE_406:10 "Latvia"
 STATE_407:10 "Lietuva"
 STATE_408:10 "Budjak"
 STATE_409:10 "Mazowieckie"
 STATE_410:10 "Brêst"
 STATE_411:10 "Wielkopolskie"
 STATE_412:10 "Minsk"
 STATE_413:10 "Smolensk"
 STATE_414:10 "Orsha"
 STATE_415:10 "Kiev"
 STATE_416:10 "Rovne"
 STATE_417:10 "Crimea"
 STATE_418:10 "Cherson"
 STATE_419:10 "Luhansk"
 STATE_420:10 "Kursk"
 STATE_421:10 "Rostov"
 STATE_422:10 "Arkhangelsk"
 STATE_423:10 "Nenetsia"
 STATE_424:10 "Galich"
 STATE_425:10 "Tver"
 STATE_426:10 "Ingria"
 STATE_427:10 "Novgorod"
 STATE_428:10 "Moscow"
 STATE_429:10 "Bryansk"
 STATE_430:10 "Kazan"
 STATE_431:10 "Tartaria"
 STATE_432:10 "Perm"
 STATE_433:10 "Samara"
 STATE_434:10 "Astrakhan"
 STATE_435:10 "Ekaterinodar"
 STATE_436:10 "North Caucasia"
 STATE_448:10 "Georgia"
 STATE_449:10 "Armenia"
 STATE_450:10 "Azerbaijan"
 STATE_459:10 "Savoie"
 STATE_460:10 "Nice"
 STATE_461:10 "Piemonte"
 STATE_462:10 "Sardegna"
 STATE_463:10 "Saxon Sachsen"
 STATE_464:10 "Northern Serbia"
 STATE_469:10 "Battambang"
 STATE_471:10 "Puglia"
 STATE_472:10 "Campania"
 STATE_473:10 "Sicily"
 STATE_480:10 "Ngaoundere"
 STATE_481:10 "Galicia"
 STATE_482:10 "León-Castilla"
 STATE_483:10 "Extremadura"
 STATE_484:10 "Castilla la Nueva"
 STATE_485:10 "Vasconia-Aragón"
 STATE_486:10 "Catalonia"
 STATE_487:10 "Valencia"
 STATE_488:10 "Andalucía"
 STATE_489:10 "Granada"
 STATE_490:10 "Luzon"
 STATE_491:10 "Visayas"
 STATE_492:10 "Mindanao"
 STATE_494:10 "Fernando Po"
 STATE_495:10 "Canary Islands"
 STATE_496:10 "Greater Antilles"
 STATE_497:10 "Puerto Rico"
 STATE_498:10 "Spanish Micronesia"
 STATE_499:10 "Nordnorge"
 STATE_500:10 "Vestlandet"
 STATE_501:10 "Ostlandet"
 STATE_502:10 "Norrland"
 STATE_503:10 "Svealand"
 STATE_504:10 "Götaland"
 STATE_505:10 "East Switzerland"
 STATE_506:10 "West Switzerland"
 STATE_507:10 "Texan Texas"
 STATE_510:10 "Tripoli"
 STATE_511:10 "Tripoli"
 STATE_512:10 "Transvaal"
 STATE_513:10 "Tunisia"
 STATE_514:10 "Dobrudja"
 STATE_515:10 "Bosnia"
 STATE_516:10 "Southern Serbia"
 STATE_517:10 "Montenegro"
 STATE_518:10 "East Macedonia"
 STATE_519:10 "North Macedonia"
 STATE_520:10 "Rumelia"
 STATE_521:10 "Bulgaria"
 STATE_522:10 "West Macedonia"
 STATE_523:10 "Thessalía"
 STATE_524:10 "Thrace"
 STATE_525:10 "Ottoman Aegean Islands"
 STATE_526:10 "Albania"
 STATE_527:10 "Cyprus"
 STATE_540:10 "Tripoli"
 STATE_541:10 "Libyan Coast"
 STATE_542:10 "Butnan Oasis"
 STATE_543:10 "Toscana"
 STATE_544:10 "Guatemala"
 STATE_545:10 "Honduras"
 STATE_546:10 "Nicaragua"
 STATE_547:10 "Costa Rica"
 STATE_548:10 "Uruguay"
 STATE_549:10 "Coeur D'Alene"
 STATE_550:10 "Wyoming"
 STATE_551:10 "Montana"
 STATE_552:10 "North Dakota"
 STATE_553:10 "South Dakota"
 STATE_554:10 "Nebraska"
 STATE_555:10 "Kansas"
 STATE_556:10 "Louisiana"
 STATE_557:10 "Arkansas"
 STATE_558:10 "Missouri"
 STATE_559:10 "Iowa"
 STATE_560:10 "Minnesota"
 STATE_561:10 "Wisconsin"
 STATE_562:10 "Illinois"
 STATE_563:10 "Indiana"
 STATE_564:10 "Michigan"
 STATE_565:10 "Ohio"
 STATE_566:10 "Kentucky"
 STATE_567:10 "Tennessee"
 STATE_568:10 "Mississippi"
 STATE_569:10 "Alabama"
 STATE_570:10 "Florida"
 STATE_571:10 "Georgia"
 STATE_572:10 "North Carolina"
 STATE_573:10 "Virginia"
 STATE_574:10 "West Virginia"
 STATE_575:10 "Maryland"
 STATE_576:10 "Washington"
 STATE_577:10 "Pennsylvania"
 STATE_578:10 "New Jersey"
 STATE_579:10 "New York"
 STATE_580:10 "Massachusetts"
 STATE_581:10 "New England"
 STATE_582:10 "Miranda"
 STATE_583:10 "Venezuelan Zulia"
 STATE_584:10 "Bolívar"
 STATE_585:10 "Wallachia"
 STATE_586:10 "Weimar"
 STATE_587:10 "Württemberg"
 STATE_588:10 "Gansu"
 STATE_589:10 "Qinghai"
 STATE_590:10 "Ningxia"
 STATE_592:10 "Xinjiang"
 STATE_593:10 "Yemen"
 STATE_594:10 "Yunnan"
 STATE_599:10 "Yukon Territory"
 STATE_600:10 "Northwest Territories"
 STATE_601:10 ""
 STATE_602:10 ""
 STATE_603:10 ""
 STATE_604:10 ""
 STATE_605:10 "Washington"
 STATE_606:10 "Oregon"
 STATE_607:10 "Idaho"
 STATE_608:10 "Colorado"
 STATE_609:10 "Oklahoma"
 STATE_610:10 ""
 STATE_611:10 "Kiribati"
 STATE_612:10 "Zambia"
 STATE_623:10 "Northern New Guinea"
 STATE_624:10 "West Central Sahara"
 STATE_625:10 "East Central Sahara"
 STATE_626:10 "Waddan Oasis"
 STATE_627:10 "Libyan Desert"
 STATE_628:10 ""
 STATE_629:10 "Mauritanian Coast"
 STATE_630:10 "Inner Mauritania"
 STATE_631:10 ""
 STATE_632:10 ""
 STATE_637:10 "Niamey"
 STATE_638:10 "Outer Hausaland"
 STATE_639:10 "Niger"
 STATE_643:10 "Darfur"
 STATE_644:10 "Junaynah"
 STATE_648:10 "Somaliland"
 STATE_650:10 "Guinea"
 STATE_651:10 "Sierra Leone"
 STATE_652:10 "East Ivory Coast"
 STATE_653:10 "West Ivory Coast"
 STATE_655:10 ""
 STATE_656:10 "Togo"
 STATE_657:10 "Dahomey"
 STATE_662:10 "South Cameroon"
 STATE_663:10 "North Cameroon"
 STATE_665:10 "Gabon"
 STATE_666:10 "Congo"
 STATE_667:10 "Bas-Congo"
 STATE_668:10 "Kasai"
 STATE_669:10 "Katanga"
 STATE_670:10 "Congo Orientale"
 STATE_671:10 "Equateur"
 STATE_672:10 "Cabinda"
 STATE_673:10 "East Angola"
 STATE_674:10 ""
 STATE_676:10 "Uganda"
 STATE_677:10 "Kenya"
 STATE_678:10 "Rift Valley"
 STATE_683:10 ""
 STATE_684:10 "Zambezi"
 STATE_685:10 "Botswana"
 STATE_687:10 "Namaqualand"
 STATE_688:10 "Springbok"
 STATE_689:10 ""
 STATE_692:10 "Christmas & Cocos Islands"
 STATE_693:10 "Easter Island"
 STATE_694:10 "Fiji"
 STATE_695:10 "Charleville"
 STATE_696:10 "Oodnadatta"
 STATE_697:10 ""
 STATE_698:10 ""
 STATE_699:10 "Napier"
 STATE_700:10 "South Island"
 STATE_701:10 "Hawaiian Islands"
 STATE_703:10 "Southern New Guinea"
 STATE_705:10 ""
