
state={
	id=162
	name="STATE_162"
	resources={
		steel=5.000
	}

	history={
		owner = ENG
		victory_points = {
			6103 46 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 3
			dockyard = 2
			3501 = {
				naval_base = 2
			}
			6489 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = ENG
	}

	provinces={
		507 3501 6103 6221 6489 9239 9458 11333 11446 11471 13070 
	}
	manpower=3484112
	buildings_max_level_factor=1.000
	state_category=large_city
}
