
state={
	id=167
	name="STATE_167"
	resources={
		tungsten=3.000
	}

	history={
		owner = ENG
		victory_points = {
			2086 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 2
			air_base = 5

		}
		add_core_of = PAK
		add_core_of = RAJ
		add_core_of = X12
	}

	provinces={
		1898 2005 2032 2086 3989 4045 4915 5002 5055 5086 5157 7064 7334 9951 9973 10021 10751 10794 11955 12777 12786 12868 
	}
	manpower=21064428
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
