
state={
	id=177
	name="STATE_177"
	resources={
		aluminium=5.000
		rubber=18.000
	}

	history={
		owner = ENG
		victory_points = {
			10278 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			air_base = 0

		}
		add_core_of = RAJ
		add_core_of = X31
		add_core_of = X53
	}

	provinces={
		1268 1344 1381 1409 4327 4416 4420 7265 7363 7436 8067 10246 10278 10808 12164 12247 
	}
	manpower=9780068
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
