
state={
	id=203
	name="STATE_203"
	resources={
		oil=0.000
		steel=22.000
	}

	history={
		owner = ENG
		victory_points = {
			7669 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = AST
	}

	provinces={
		1217 1410 1422 1431 1454 1478 2139 4415 4441 4462 4487 7457 7481 7669 10276 10288 10316 10518 10979 12104 12246 12290 12311 12326 12339 12499 12936 
	}
	manpower=27800
	buildings_max_level_factor=1.000
	state_category=rural
}
