
state={
	id=210
	name="STATE_210"
	resources={
		aluminium=16.000
		steel=82.000
	}

	history={
		owner = FRA
		victory_points = {
			11483 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			575 = {
				naval_base = 2
			}
			11420 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = FRA
	}

	provinces={
		454 575 3476 3536 6504 6585 9500 9561 11420 11483 11548 
	}
	manpower=2388000
	buildings_max_level_factor=1.000
	state_category=town
}
