
state={
	id=243
	name="STATE_243"
	resources={
		chromium=4.000
		rubber=3.000
		steel=21.000
		tungsten=50.000
	}

	history={
		owner = GXC
		victory_points = {
			4165 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			air_base = 0

		}
		add_core_of = CHI
		add_core_of = GXC
	}

	provinces={
		1078 1120 1162 1202 4050 4165 4207 7067 7108 7128 7141 7182 7210 9938 9970 9978 9997 10121 12014 
	}
	manpower=8148476
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
