
state={
	id=244
	name="STATE_244"
	resources={
		chromium=6.000
		rubber=10.000
		steel=23.000
		tungsten=53.000
	}

	history={
		owner = GXC
		victory_points = {
			7137 30 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			air_base = 6

		}
		add_core_of = CHI
		add_core_of = GXC
	}

	provinces={
		1023 1172 1448 1469 1597 1625 4028 4077 4085 4121 4125 4134 4152 4177 4628 4656 7095 7137 7159 7168 7502 7650 9982 10039 10050 10377 10404 10431 10459 11918 12350 12378 12407 12436 
	}
	manpower=15355304
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
