
state={
	id=277
	name="STATE_277"
	resources={
		aluminium=22.000
		chromium=17.000
		steel=19.000
		tungsten=5.000
	}

	history={
		owner = KYR
		victory_points = {
			10506 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = KYR
	}

	provinces={
		1591 1840 4492 4651 4773 4845 7556 7597 7706 7711 10146 10506 10508 10547 10603 12340 12385 12397 12487 12583 12640 12658 
	}
	manpower=168000
	buildings_max_level_factor=1.000
	state_category=rural
}
