
state={
	id=28
	name="STATE_28"
	resources={
		steel=4.000
	}

	history={
		owner = AUS
		victory_points = {
			6711 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = AUS
		add_core_of = HUN
		add_core_of = ROM
		add_core_of = X73
	}

	provinces={
		676 693 727 3665 3694 3709 6711 6714 6731 9619 9672 9704 11622 11676 
	}
	manpower=1046632
	buildings_max_level_factor=1.000
	state_category=rural
}
