
state={
	id=3
	name="STATE_3"
	resources={
		chromium=3.000
		oil=1.000
		steel=2.000
		tungsten=7.000
	}

	history={
		owner = AFG
		victory_points = {
			2017 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = AFG
	}

	provinces={
		1948 1995 2017 2062 2078 2101 4893 4949 5020 5064 7916 8053 10476 10896 12788 12871 
	}
	manpower=1568800
	buildings_max_level_factor=1.000
	state_category=rural
}
