
state={
	id=303
	name="STATE_303"
	resources={
		aluminium=44.000
		steel=136.000
		tungsten=161.000
	}

	history={
		owner = MEX
		victory_points = {
			4607 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 5

		}
		add_core_of = MEX
		add_core_of = X20
	}

	provinces={
		1663 1740 1756 1862 4521 4607 4668 4736 4742 4799 4816 4865 7756 7764 7818 7827 7879 10422 10582 10591 10651 10662 12134 12399 12425 12573 12699 
	}
	manpower=28000
	buildings_max_level_factor=1.000
	state_category=rural
}
