
state={
	id=308
	name="STATE_308"
	resources={
		oil=27.000
		rubber=0.000
		steel=10.000
	}

	history={
		owner = MEX
		victory_points = {
			10830 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = MEX
	}

	provinces={
		2037 2060 2104 4898 5071 7935 8097 10746 10800 10809 10830 10916 12745 12811 12827 12850 12897 13214 
	}
	manpower=196000
	buildings_max_level_factor=1.000
	state_category=rural
}
