
state={
	id=31
	name="STATE_31"
	resources={
		aluminium=4.000
		oil=16.000
		steel=15.000
	}

	history={
		owner = AUS
		victory_points = {
			11479 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			air_base = 5

		}
		add_core_of = AUS
		add_core_of = POL
		add_core_of = UKR
		add_core_of = X65
		add_core_of = X67
	}

	provinces={
		417 442 466 536 3410 3434 6499 6522 9468 9494 9558 11398 11413 11479 11507 
	}
	manpower=2509348
	buildings_max_level_factor=1.000
	state_category=large_town
}
