
state={
	id=339
	name="STATE_339"
	resources={
		rubber=52.000
	}

	history={
		owner = HOL
		victory_points = {
			1574 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
	}

	provinces={
		1098 1289 1419 1437 1484 1505 1518 1561 1574 1589 4262 4307 4308 4349 4493 4537 4564 4579 7311 7336 7369 7413 7557 7598 10141 10153 10169 10197 10222 10263 10342 10409 10450 10464 12330 12358 12444 
	}
	manpower=1288800
	buildings_max_level_factor=1.000
	state_category=rural
}
