
state={
	id=390
	name="STATE_390"
	resources={
		aluminium=8.000
		steel=24.000
	}

	history={
		owner = X66
		victory_points = {
			6282 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			3340 = {
				naval_base = 2
			}
			6282 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = GER
		add_core_of = POL
		add_core_of = X66
	}

	provinces={
		349 3340 6282 6309 6334 6390 9277 9306 9334 9361 9388 11316 11343 11372 
	}
	manpower=1147840
	buildings_max_level_factor=1.000
	state_category=rural
}
