
state={
	id=392
	name="STATE_392"
	resources={
		chromium=2.000
		oil=0.000
		steel=21.000
		tungsten=2.000
	}

	history={
		owner = X66
		victory_points = {
			3522 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = GER
		add_core_of = X66
	}

	provinces={
		425 538 3522 3561 6487 6501 6524 6582 9238 9456 11359 11545 
	}
	manpower=1383400
	buildings_max_level_factor=1.000
	state_category=rural
}
