
state={
	id=397
	name="STATE_397"
	resources={
		aluminium=58.000
		oil=1.000
		steel=191.000
	}

	history={
		owner = X66
		victory_points = {
			9570 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = GER
		add_core_of = POL
		add_core_of = X66
	}

	provinces={
		479 506 552 3283 3438 3485 3510 3514 3545 6462 6464 6512 6534 6595 9457 9470 9511 9535 9570 11467 11517 13205 
	}
	manpower=2615816
	buildings_max_level_factor=1.000
	state_category=large_town
}
