
state={
	id=399
	name="STATE_399"
	resources={
		aluminium=4.000
		steel=12.000
	}

	history={
		owner = X66
		victory_points = {
			9263 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = GER
		add_core_of = POL
		add_core_of = X66
	}

	provinces={
		17 243 279 334 388 389 3324 3381 3460 3532 6558 9252 9263 9532 11232 11260 11288 11558 
	}
	manpower=1569240
	buildings_max_level_factor=1.000
	state_category=rural
}
