
state={
	id=40
	name="STATE_40"
	resources={
		aluminium=12.000
		oil=24.000
	}

	history={
		owner = AUS
		victory_points = {
			6483 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = AUS
		add_core_of = POL
		add_core_of = UKR
		add_core_of = X65
		add_core_of = X67
	}

	provinces={
		438 462 491 3483 3562 3743 6431 6460 6483 9425 9454 11411 11427 11550 
	}
	manpower=1916000
	buildings_max_level_factor=1.000
	state_category=rural
}
