
state={
	id=406
	name="STATE_406"
	resources={
		steel=2.000
	}

	history={
		owner = SOV
		victory_points = {
			9340 13 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			9340 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = LAT
		add_core_of = SOV
		add_core_of = X65
		add_core_of = X80
	}

	provinces={
		222 233 265 310 319 341 3194 3255 3296 3298 3319 3388 3525 6222 6322 6342 6459 7482 9240 9262 9275 9317 9340 9501 10323 10493 11222 11246 11302 11358 
	}
	manpower=1232000
	buildings_max_level_factor=1.000
	state_category=rural
}
