
state={
	id=407
	name="STATE_407"
	resources={
		steel=3.000
	}

	history={
		owner = SOV
		victory_points = {
			3320 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 5

		}
		add_core_of = LIT
		add_core_of = POL
		add_core_of = SOV
		add_core_of = X65
	}

	provinces={
		327 530 3272 3320 3337 3354 6229 6281 6296 6314 6360 6376 6407 9246 9274 9295 9357 9374 9404 9438 9483 9499 9731 11226 11312 11342 11391 11498 
	}
	manpower=1092056
	buildings_max_level_factor=1.000
	state_category=rural
}
