
state={
	id=409
	name="STATE_409"
	resources={
		oil=2.000
		steel=16.000
	}

	history={
		owner = SOV
		victory_points = {
			3544 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = POL
		add_core_of = SOV
		add_core_of = X65
	}

	provinces={
		402 467 524 3230 3521 3544 3559 6259 6321 6484 6511 6567 6580 9290 9316 9400 9452 9521 9544 11274 11329 11385 11399 11466 11492 12562 
	}
	manpower=2391096
	buildings_max_level_factor=1.000
	state_category=town
}
