
state={
	id=411
	name="STATE_411"
	resources={
		steel=20.000
	}

	history={
		owner = SOV
		victory_points = {
			493 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = POL
		add_core_of = SOV
		add_core_of = X65
	}

	provinces={
		493 548 562 584 3458 3482 3497 3586 6401 6416 9439 9508 9546 11428 11430 11515 11532 
	}
	manpower=1821880
	buildings_max_level_factor=1.000
	state_category=rural
}
