
state={
	id=412
	name="STATE_412"

	history={
		owner = SOV
		victory_points = {
			11370 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 5

		}
		add_core_of = BLR
		add_core_of = POL
		add_core_of = SOV
		add_core_of = X65
	}

	provinces={
		215 216 277 294 304 331 360 386 560 3203 3267 3293 3309 3350 3507 3556 3759 6232 6280 6306 6319 6340 6359 6373 6413 6415 6556 6579 9236 9249 9304 9359 9554 11216 11285 11313 11341 11370 11453 
	}
	manpower=1657532
	buildings_max_level_factor=1.000
	state_category=rural
}
