
state={
	id=413
	name="STATE_413"
	resources={
		steel=21.000
	}

	history={
		owner = SOV
		victory_points = {
			306 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SOV
		add_core_of = X65
	}

	provinces={
		187 207 223 226 236 248 287 306 354 387 2999 3101 3210 3215 3235 3247 3278 3297 3313 3321 3344 3362 6264 6273 6293 6367 6387 6400 9242 9265 9287 9333 9343 9351 9386 9399 11224 11234 11272 11290 11315 11336 11349 11353 
	}
	manpower=1367568
	buildings_max_level_factor=1.000
	state_category=rural
}
