
state={
	id=414
	name="STATE_414"

	history={
		owner = SOV
		victory_points = {
			6354 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			air_base = 0

		}
		add_core_of = BLR
		add_core_of = SOV
		add_core_of = X65
	}

	provinces={
		289 323 342 358 406 3219 3331 3378 6220 6233 6249 6292 6326 6344 6354 6371 9241 9247 9288 9289 9323 9341 9342 9371 9396 11220 11230 11241 11271 11322 11355 11383 
	}
	manpower=2420812
	buildings_max_level_factor=1.000
	state_category=large_town
}
