
state={
	id=416
	name="STATE_416"
	resources={
		aluminium=1.000
		oil=1.000
	}

	history={
		owner = SOV
		victory_points = {
			6429 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = POL
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = X65
	}

	provinces={
		422 441 474 513 535 572 3412 3430 3457 3470 3496 3511 3570 6429 6435 6509 6520 6557 6593 9466 9493 9520 9533 9568 11441 11477 11503 11543 
	}
	manpower=1848808
	buildings_max_level_factor=1.000
	state_category=rural
}
