
state={
	id=418
	name="STATE_418"
	resources={
		chromium=13.000
		oil=0.000
	}

	history={
		owner = SOV
		victory_points = {
			737 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = X65
	}

	provinces={
		568 574 721 737 741 754 3403 3575 3738 3755 3757 6451 6478 6597 9573 9698 9712 9714 11546 11561 11670 11683 11703 11715 
	}
	manpower=1382300
	buildings_max_level_factor=1.000
	state_category=rural
}
