
state={
	id=419
	name="STATE_419"
	resources={
		chromium=9.000
		oil=6.000
		steel=41.000
	}

	history={
		owner = SOV
		victory_points = {
			11437 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = X65
	}

	provinces={
		418 429 453 472 486 502 523 547 570 588 767 3399 3409 3421 3449 3466 3479 3491 3573 3767 6420 6423 6474 6493 6505 6519 6530 6554 6596 6771 6776 9419 9433 9446 9461 9476 9531 9556 9571 9729 11405 11422 11437 11452 11461 11487 11513 11541 11700 
	}
	manpower=2157608
	buildings_max_level_factor=1.000
	state_category=town
}
