
state={
	id=429
	name="STATE_429"
	resources={
		steel=11.000
	}

	history={
		owner = SOV
		victory_points = {
			9302 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SOV
		add_core_of = X65
	}

	provinces={
		246 274 300 315 335 343 352 366 371 382 398 401 3226 3263 3279 3308 3327 3335 3345 3358 3364 3377 3390 3391 6243 6252 6303 6305 6348 6365 9253 9261 9272 9301 9302 9318 9382 11229 11235 11250 11254 11282 11284 11298 11300 11325 11326 11369 11384 
	}
	manpower=3144916
	buildings_max_level_factor=1.000
	state_category=city
}
