
state={
	id=442
	name="STATE_442"

	history={
		owner = SOV
		victory_points = {
			4785 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SOV
	}

	provinces={
		1679 1726 1729 1780 1828 1856 4681 4687 4730 4785 4831 7701 7707 7750 7781 7809 7849 7882 10533 10544 10561 10576 10617 10635 10663 10673 10705 12514 12555 12595 12599 12615 12643 12655 
	}
	manpower=13960
	buildings_max_level_factor=1.000
	state_category=rural
}
