
state={
	id=46
	name="STATE_46"
	resources={
		aluminium=30.000
	}

	history={
		owner = X06
		victory_points = {
			692 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 5

		}
		add_core_of = GER
		add_core_of = X06
	}

	provinces={
		532 561 571 692 707 708 3299 3541 3571 3688 3705 6540 6693 6725 9515 9652 9666 9681 11497 11620 11638 11653 
	}
	manpower=1820200
	buildings_max_level_factor=1.000
	state_category=rural
}
