
state={
	id=466
	name="STATE_466"
	resources={
		rubber=35.000
		steel=4.000
		tungsten=4.000
	}

	history={
		owner = SIA
		victory_points = {
			1488 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SIA
	}

	provinces={
		1253 1488 1990 4496 4566 7312 7338 7353 7492 7531 7544 7559 7572 7675 8045 10371 10398 10411 12173 12345 
	}
	manpower=923000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
