
state={
	id=471
	name="STATE_471"
	resources={
		aluminium=6.000
		steel=10.000
	}

	history={
		owner = X72
		victory_points = {
			6831 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = ITA
		add_core_of = X72
	}

	provinces={
		883 963 3910 3923 3966 6831 6843 6939 6979 6980 9784 9838 11803 11837 11882 11998 
	}
	manpower=1924000
	buildings_max_level_factor=1.000
	state_category=town
}
