
state={
	id=48
	name="STATE_48"
	resources={
		oil=0.000
		steel=43.000
	}

	history={
		owner = BEL
		victory_points = {
			516 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			6446 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = BEL
		add_core_of = FLA
		add_core_of = HOL
	}

	provinces={
		480 516 6446 6560 6598 9574 11419 13068 
	}
	manpower=2550208
	buildings_max_level_factor=1.000
	state_category=large_town
}
