
state={
	id=482
	name="STATE_482"
	resources={
		aluminium=21.000
		steel=2.000
		tungsten=24.000
	}

	history={
		owner = SPR
		victory_points = {
			3918 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SPR
	}

	provinces={
		726 738 794 857 874 884 885 903 918 920 939 3725 3727 3820 3845 3859 3874 3887 3918 3920 4024 6746 6867 6907 6936 9700 9770 9800 9827 9846 9870 9872 11684 11756 11766 11806 11809 11825 11843 11852 11854 
	}
	manpower=1434000
	buildings_max_level_factor=1.000
	state_category=rural
}
