
state={
	id=484
	name="STATE_484"
	resources={
		aluminium=10.000
	}

	history={
		owner = SPR
		victory_points = {
			3938 13 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = SPR
	}

	provinces={
		858 888 896 977 3794 3835 3858 3891 3938 3945 3953 3986 6800 6832 6841 6879 6896 6914 6993 9757 9767 9778 9785 9828 9852 9881 9933 11742 11820 11863 11870 12081 
	}
	manpower=1508024
	buildings_max_level_factor=1.000
	state_category=rural
}
