
state={
	id=485
	name="STATE_485"
	resources={
		steel=32.000
	}

	history={
		owner = SPR
		victory_points = {
			740 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SPR
	}

	provinces={
		740 790 798 813 871 899 915 932 948 3735 3737 3816 3902 3909 3931 3933 3954 6756 6878 6901 6903 7213 9812 9813 9840 9842 9857 11737 11793 11819 11821 11838 
	}
	manpower=1473996
	buildings_max_level_factor=1.000
	state_category=rural
}
