
state={
	id=487
	name="STATE_487"

	history={
		owner = SPR
		victory_points = {
			6906 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			10024 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = SPR
	}

	provinces={
		832 942 962 1093 3799 3873 4098 4195 6817 6856 6906 6959 7111 9889 9896 9903 10024 10109 11807 11812 11884 
	}
	manpower=1518408
	buildings_max_level_factor=1.000
	state_category=rural
}
