
state={
	id=501
	name="STATE_501"
	resources={
		aluminium=3.000
		chromium=0.000
	}

	history={
		owner = SWE
		victory_points = {
			6115 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 5

		}
		add_core_of = NOR
		add_core_of = SCA
		add_core_of = SWE
	}

	provinces={
		10 27 102 111 133 144 179 3007 3021 3093 3105 3136 3171 3183 6042 6114 6115 6136 6160 6204 9032 9103 9135 9157 9227 11028 11037 11078 11113 11135 11151 11184 11206 
	}
	manpower=352000
	buildings_max_level_factor=1.000
	state_category=rural
}
