
state={
	id=504
	name="STATE_504"
	resources={
		steel=14.000
	}

	history={
		owner = SWE
		victory_points = {
			383 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			383 = {
				naval_base = 2
			}
			11215 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = SCA
		add_core_of = SWE
	}

	provinces={
		171 211 242 295 299 329 363 383 408 3063 3229 3286 3307 3375 3386 6120 6148 6258 6310 6331 6345 6406 6412 9251 9279 9300 9329 9362 9406 9410 11160 11215 11231 11280 11311 11327 11376 11390 
	}
	manpower=1443600
	buildings_max_level_factor=1.000
	state_category=rural
}
