
state={
	id=507
	name="STATE_507"
	resources={
		aluminium=72.000
		oil=438.000
	}

	history={
		owner = TEX
		victory_points = {
			1927 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = MEX
		add_core_of = TEX
	}

	provinces={
		805 1500 1915 1927 2042 2055 2082 3875 3960 3972 4577 4884 5001 5022 5085 6798 6968 6987 7628 7836 7981 9773 9829 9908 9920 10337 10504 10778 10861 12301 12341 12410 12486 12782 12848 12875 12893 
	}
	manpower=64060
	buildings_max_level_factor=1.000
	state_category=rural
}
