
state={
	id=513
	name="STATE_513"
	resources={
		steel=8.000
	}

	history={
		owner = TUN
		victory_points = {
			11969 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			air_base = 5

		}
		add_core_of = TUN
	}

	provinces={
		1037 1046 1105 3987 4061 4129 4163 4992 7005 7077 7162 7180 9983 9994 10026 10082 10091 11921 11935 11957 11969 12000 
	}
	manpower=1391416
	buildings_max_level_factor=1.000
	state_category=town
}
