
state={
	id=515
	name="STATE_515"
	resources={
		aluminium=10.000
		steel=14.000
	}

	history={
		owner = TUR
		victory_points = {
			9894 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 5

		}
		add_core_of = BOS
		add_core_of = TUR
		add_core_of = YUG
	}

	provinces={
		606 953 982 3985 6614 6619 6799 6942 6957 6983 9586 9588 9591 9894 9922 11572 11574 11741 11845 11872 11899 
	}
	manpower=864196
	buildings_max_level_factor=1.000
	state_category=pastoral
}
