
state={
	id=516
	name="STATE_516"
	resources={
		aluminium=36.000
		chromium=31.000
		steel=3.000
	}

	history={
		owner = TUR
		victory_points = {
			9849 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = SER
		add_core_of = TUR
		add_core_of = YUG
	}

	provinces={
		3939 6940 6953 6970 9849 9874 9890 9906 11857 11868 11887 
	}
	manpower=975452
	buildings_max_level_factor=1.000
	state_category=rural
}
