
state={
	id=519
	name="STATE_519"
	resources={
		aluminium=48.000
		chromium=102.000
	}

	history={
		owner = TUR
		victory_points = {
			3882 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = BUL
		add_core_of = SER
		add_core_of = TUR
		add_core_of = YUG
	}

	provinces={
		833 867 907 974 3833 3865 3882 6886 11832 11856 
	}
	manpower=696396
	buildings_max_level_factor=1.000
	state_category=pastoral
}
