
state={
	id=520
	name="STATE_520"
	resources={
		aluminium=5.000
		oil=1.000
		steel=8.000
	}

	history={
		owner = TUR
		victory_points = {
			949 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 5

		}
		add_core_of = BUL
		add_core_of = TUR
	}

	provinces={
		878 893 935 949 965 3908 3937 3971 6814 6857 6923 6952 6967 6982 9818 9862 9888 9902 9919 11813 
	}
	manpower=853200
	buildings_max_level_factor=1.000
	state_category=pastoral
}
