
state={
	id=585
	name="STATE_585"
	resources={
		chromium=1.000
		oil=54.000
	}

	history={
		owner = X82
		victory_points = {
			9617 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 10

		}
		add_core_of = ROM
		add_core_of = X82
	}

	provinces={
		637 660 674 818 3630 3636 3639 3645 3663 6652 6658 6667 6677 6695 9617 9651 11588 11603 11605 11619 11636 11657 
	}
	manpower=1228000
	buildings_max_level_factor=1.000
	state_category=town
}
