
state={
	id=147
	name="STATE_147"
	resources={
		aluminium=8.000
	}

	history={
		owner = ENG
		victory_points = {
			4345 6 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 5

		}
		add_core_of = CAN
		add_core_of = QUE
	}

	provinces={
		490 983 1284 1341 1356 1657 1764 3208 3911 4305 4345 4417 4419 4422 4666 4769 6740 7289 7291 7345 7364 7433 7435 7683 7807 7810 7875 7893 9601 10174 10176 10230 10249 10320 10534 10700 10715 11682 11902 12147 12149 12205 12223 12276 12291 12600 13196 
	}
	manpower=677576
	buildings_max_level_factor=1.000
	state_category=pastoral
}
