
state={
	id=153
	name="STATE_153"
	resources={
		aluminium=6.000
		steel=3.000
	}

	history={
		owner = ENG
		victory_points = {
			11293 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = ENG
		add_core_of = IRE
	}

	provinces={
		285 303 369 3342 3359 3396 7377 9255 9303 9321 9369 11238 11287 11293 11303 11371 
	}
	manpower=3153048
	buildings_max_level_factor=1.000
	state_category=city
}
