
state={
	id=156
	name="STATE_156"
	resources={
		aluminium=2.000
		chromium=1.000
		steel=36.000
		tungsten=4.000
	}

	history={
		owner = ENG
		victory_points = {
			3273 9 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			air_base = 5

		}
		add_core_of = ENG
		add_core_of = SCO
	}

	provinces={
		284 3273 3373 6320 6350 6385 6395 9237 9314 9350 9383 9392 11218 11378 
	}
	manpower=1620040
	buildings_max_level_factor=1.000
	state_category=rural
}
