
state={
	id=158
	name="STATE_158"
	resources={
		aluminium=9.000
		steel=94.000
	}

	history={
		owner = ENG
		victory_points = {
			6384 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 2
			6384 = {
				naval_base = 2
			}
			11332 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = ENG
	}

	provinces={
		219 3205 3311 6318 6335 6384 6399 9285 11332 
	}
	manpower=2310024
	buildings_max_level_factor=1.000
	state_category=town
}
