
state={
	id=168
	name="STATE_168"
	resources={
		steel=3.000
		tungsten=3.000
	}

	history={
		owner = ENG
		victory_points = {
			4516 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			air_base = 0

		}
		add_core_of = RAJ
	}

	provinces={
		1444 1541 1569 1637 1656 4459 4516 4544 4571 7475 7537 7593 10358 10361 10471 10878 12035 12307 12452 
	}
	manpower=10944224
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
