
state={
	id=169
	name="STATE_169"
	resources={
		rubber=0.000
		steel=7.000
		tungsten=5.000
	}

	history={
		owner = ENG
		victory_points = {
			4245 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 5

		}
		add_core_of = RAJ
	}

	provinces={
		1159 2843 4062 4162 4245 7078 7124 7220 9935 9991 10035 10321 11911 11968 12010 12050 12251 
	}
	manpower=13142184
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
