
state={
	id=170
	name="STATE_170"
	resources={
		rubber=0.000
		steel=9.000
		tungsten=7.000
	}

	history={
		owner = ENG
		victory_points = {
			12338 2 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 0

		}
		add_core_of = RAJ
	}

	provinces={
		1609 4204 4616 4644 7565 7662 9993 10077 10389 10416 10443 11929 12338 12423 13208 
	}
	manpower=15296088
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
