
state={
	id=171
	name="STATE_171"
	resources={
		oil=6.000
		rubber=2.000
		tungsten=11.000
	}

	history={
		owner = ENG
		victory_points = {
			12366 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = RAJ
	}

	provinces={
		997 1075 1497 1525 1553 1581 7179 7455 7634 10090 10349 10514 12322 12366 12395 
	}
	manpower=2676100
	buildings_max_level_factor=1.000
	state_category=large_town
}
