
state={
	id=21
	name="STATE_21"
	resources={
		aluminium=0.000
		oil=1.000
		steel=9.000
		tungsten=12.000
	}

	history={
		owner = AUS
		victory_points = {
			11666 24 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 10

		}
		add_core_of = AUS
	}

	provinces={
		704 732 3684 3700 3703 3718 6552 6690 6708 6723 6739 9527 9661 9665 11630 11651 11666 
	}
	manpower=2214000
	buildings_max_level_factor=1.000
	state_category=town
}
