
state={
	id=214
	name="STATE_214"
	resources={
		steel=33.000
	}

	history={
		owner = FRA
		victory_points = {
			11535 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			11535 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = FRA
	}

	provinces={
		485 539 553 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
	manpower=2670400
	buildings_max_level_factor=1.000
	state_category=large_town
}
