
state={
	id=245
	name="STATE_245"
	resources={
		rubber=1.000
		steel=2.000
		tungsten=7.000
	}

	history={
		owner = GXC
		victory_points = {
			4896 4 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 0
			air_base = 0

		}
		add_core_of = CHI
		add_core_of = GXC
	}

	provinces={
		1640 4480 4896 7097 7101 7201 7279 7434 7665 9999 10006 10335 10517 10822 12017 12053 12310 12483 13143 
	}
	manpower=13953704
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
