
state={
	id=25
	name="STATE_25"
	resources={
		aluminium=4.000
		steel=20.000
		tungsten=2.000
	}

	history={
		owner = AUS
		victory_points = {
			9692 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = AUS
		add_core_of = HUN
		add_core_of = SLO
		add_core_of = X19
		add_core_of = X67
	}

	provinces={
		541 555 581 3484 3537 3548 3550 3565 3581 3716 6561 6571 6573 6586 6604 9537 9539 9563 9692 11522 11536 11539 11554 11679 11691 
	}
	manpower=3307640
	buildings_max_level_factor=1.000
	state_category=city
}
