
state={
	id=253
	name="STATE_253"
	resources={
		aluminium=0.000
		oil=0.000
		steel=1.000
	}

	history={
		owner = X27
		victory_points = {
			5037 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_core_of = X27
	}

	provinces={
		1033 1923 2027 2033 2090 2095 4981 5006 5037 7934 8073 8092 10748 10786 10835 12101 12455 12758 12883 
	}
	manpower=476000
	buildings_max_level_factor=1.000
	state_category=rural
}
