
state={
	id=269
	name="STATE_269"
	resources={
		chromium=88.000
	}

	history={
		owner = JAP
		victory_points = {
			7110 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			air_base = 0

		}
		add_core_of = JAP
	}

	provinces={
		1020 1025 1123 1158 1183 4027 4102 4164 4198 7110 7115 7178 9950 10011 10020 10092 10124 11925 11932 11949 12006 12032 
	}
	manpower=3901400
	buildings_max_level_factor=1.000
	state_category=large_city
}
