
state={
	id=282
	name="STATE_282"
	resources={
		steel=17.000
		tungsten=41.000
	}

	history={
		owner = KOR
		victory_points = {
			4052 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = KOR
	}

	provinces={
		852 898 906 912 959 978 3803 3852 3860 3904 3912 3981 4052 6822 6922 6928 6944 6963 7171 9790 9795 9899 9918 10083 11770 11775 11828 11835 11878 11896 
	}
	manpower=2479596
	buildings_max_level_factor=1.000
	state_category=large_town
}
