
state={
	id=304
	name="STATE_304"
	resources={
		aluminium=16.000
		oil=10.000
		steel=40.000
	}

	history={
		owner = MEX
		victory_points = {
			853 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = MEX
		add_core_of = X20
	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 
	}
	manpower=37000
	buildings_max_level_factor=1.000
	state_category=rural
}
