
state={
	id=333
	name="STATE_333"
	resources={
		oil=1.000
		steel=6.000
	}

	history={
		owner = HOL
		victory_points = {
			391 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			68 = {
				naval_base = 2
			}
			9498 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = HOL
	}

	provinces={
		68 391 3211 3314 6241 9431 9498 
	}
	manpower=1349600
	buildings_max_level_factor=1.000
	state_category=town
}
