
state={
	id=35
	name="STATE_35"

	history={
		owner = AUS
		victory_points = {
			6626 8 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			6626 = {
				naval_base = 2
			}
			11735 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = AUS
		add_core_of = CRO
		add_core_of = SLV
		add_core_of = X77
		add_core_of = X81
		add_core_of = YUG
	}

	provinces={
		599 6626 11564 11595 11735 
	}
	manpower=719700
	buildings_max_level_factor=1.000
	state_category=pastoral
}
