
state={
	id=355
	name="STATE_355"
	resources={
		steel=1.000
	}

	history={
		owner = X63
		victory_points = {
			10905 13 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 10

		}
		add_core_of = RAJ
		add_core_of = U80
		add_core_of = X41
		add_core_of = X63
	}

	provinces={
		1910 2041 2084 7273 7316 8005 10821 10905 12754 12884 
	}
	manpower=1208204
	buildings_max_level_factor=1.000
	state_category=rural
}
