
state={
	id=356
	name="STATE_356"
	resources={
		chromium=2.000
	}

	history={
		owner = X63
		victory_points = {
			10772 12 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 5

		}
		add_core_of = RAJ
		add_core_of = X63
	}

	provinces={
		1107 2002 4979 7903 8007 8022 8106 9084 10066 10139 10173 10729 10772 10843 10887 10898 12005 12792 12822 
	}
	manpower=8908268
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
